TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5305914608964564
Max error h-plane: 1.1211440814779898
Mean error e-plane: 0.16963739192421798
Mean error h-plane: 0.16654345211361324

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.941251939618276
Mean error (all data): 0.17890519519481385
First sidelobe error: 0.2006390647142524
