TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2879214500123872
Max error h-plane: 0.5310638744595444
Mean error e-plane: 0.08334486692093154
Mean error h-plane: 0.12354951281519429

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8962798076333023
Mean error (all data): 0.11428159717045025
First sidelobe error: 0.07467413686585544
