TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.091486762033874
Max error h-plane: 1.3308553114476283
Mean error e-plane: 0.17640379644412768
Mean error h-plane: 0.2922950764339228

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2844299017711123
Mean error (all data): 0.27346544877110496
First sidelobe error: 0.0007896456673002206
