TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 19.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.70398550692358
Max error h-plane: 6.862534145256113
Mean error e-plane: 1.3675044534921936
Mean error h-plane: 2.237584809148023

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.157816214972549
Mean error (all data): 1.9975824559937432
First sidelobe error: 1.0791257477490213
