TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 16.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.476711872131542
Max error h-plane: 11.366242112580156
Mean error e-plane: 2.990331876663492
Mean error h-plane: 3.4900468064404344

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.689073560862134
Mean error (all data): 3.4819744038780605
First sidelobe error: 1.1472235410763538
