TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6332973797679777
Max error h-plane: 1.0676016269898732
Mean error e-plane: 0.12993465493251208
Mean error h-plane: 0.2135252402525219

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8590790515795241
Mean error (all data): 0.20803161180645285
First sidelobe error: 0.06171449130742168
