TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7302534393077167
Max error h-plane: 0.9513028507458827
Mean error e-plane: 0.14695440482749758
Mean error h-plane: 0.14530619406332818

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.376016264230657
Mean error (all data): 0.17368347236991663
First sidelobe error: 0.07616354297219807
