TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07953841200047052
Max error h-plane: 0.18160486646485197
Mean error e-plane: 0.017616062262579574
Mean error h-plane: 0.0269495388122803

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3651768500905277
Mean error (all data): 0.028630226873843184
First sidelobe error: 0.0026838218141147507
