TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1080029509015148
Max error h-plane: 0.2401989221852432
Mean error e-plane: 0.02801856094945016
Mean error h-plane: 0.04315054436139398

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2668256782224816
Mean error (all data): 0.03824191646296871
First sidelobe error: 0.006266055617395239
