TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4223419068374561
Max error h-plane: 0.7829104337820603
Mean error e-plane: 0.11033577462310881
Mean error h-plane: 0.09884676493180748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6819711246237645
Mean error (all data): 0.16222331926298958
First sidelobe error: 0.013491830160045737
