TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.67 deg; H-plane (original) HPBW: 20.77 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 19.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.679537825094803
Max error h-plane: 13.546177383064823
Mean error e-plane: 4.261472912144167
Mean error h-plane: 5.9744164320418855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.56399455634638
Mean error (all data): 5.940184695148271
First sidelobe error: 1.0793382679779633
