TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 17.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.555437231714066
Max error h-plane: 8.545671076239884
Mean error e-plane: 2.3819372821202873
Mean error h-plane: 3.4146742013242806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.178252450663116
Mean error (all data): 3.5020980884915867
First sidelobe error: 2.0040078786487516
