TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.63 deg; H-plane (original) HPBW: 11.89 deg
E-plane (smoothed) HPBW: 8.99 deg; E-plane (original) HPBW: 11.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.427844590606135
Max error h-plane: 20.886875371437256
Mean error e-plane: 11.398155986029028
Mean error h-plane: 11.131407097363535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.96309099373202
Mean error (all data): 10.552368553788618
First sidelobe error: 6.497131692834902
