TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35391407560307897
Max error h-plane: 0.33480526662527765
Mean error e-plane: 0.07493153145896207
Mean error h-plane: 0.06742435384089787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7696665672510363
Mean error (all data): 0.0938995864584931
First sidelobe error: 0.05462465370205649
