TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11244619718597093
Max error h-plane: 0.10212073569537239
Mean error e-plane: 0.02299842513987379
Mean error h-plane: 0.01811379063505819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20402805469625207
Mean error (all data): 0.018308318319818606
First sidelobe error: 0.003666121402808642
