TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.155660737862675
Max error h-plane: 1.9799243966436464
Mean error e-plane: 0.2199021419701342
Mean error h-plane: 0.433336168660318

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.616407032251054
Mean error (all data): 0.39926588316166645
First sidelobe error: 0.14716702248943392
