TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.92 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.04219414172865
Max error h-plane: 7.065351567110653
Mean error e-plane: 1.5344702004785375
Mean error h-plane: 2.0809561158726875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.04219414172865
Mean error (all data): 1.9786036672098297
First sidelobe error: 0.40142874182838995
