TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.598676004898607e-05
Max error h-plane: 8.77606742157866e-05
Mean error e-plane: 4.762273087693025e-05
Mean error h-plane: 5.0187797724783724e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001455316250371652
Mean error (all data): 4.963440666201888e-05
First sidelobe error: 5.2746217736654444e-05
