TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.0292343633279515
Max error h-plane: 5.34038963353353
Mean error e-plane: 1.1056397844816777
Mean error h-plane: 1.3194061116525841

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.423594150502879
Mean error (all data): 1.4632946237257847
First sidelobe error: 0.6460814498641074
