TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 19.75 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 17.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.430419358911209
Max error h-plane: 7.3222463514917955
Mean error e-plane: 1.5288244377648277
Mean error h-plane: 1.6521470862347263

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.013668281279774
Mean error (all data): 1.643757140013588
First sidelobe error: 2.1955734626393806
