TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.062042651608546606
Max error h-plane: 0.14908953364661315
Mean error e-plane: 0.016509651659705825
Mean error h-plane: 0.042667483207790215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26187777413217006
Mean error (all data): 0.03695775440831419
First sidelobe error: 0.0048137520121169786
