TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.021244608520991193
Max error h-plane: 0.05366102135458206
Mean error e-plane: 0.008301105062115868
Mean error h-plane: 0.013593706617159095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1471985127770843
Mean error (all data): 0.012244592558079954
First sidelobe error: 0.01442291718838895
