TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9340264357678016
Max error h-plane: 1.8508925862033188
Mean error e-plane: 0.18329878384408668
Mean error h-plane: 0.405048907747648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.663228441577523
Mean error (all data): 0.3702788037519781
First sidelobe error: 0.10009438817978022
