TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5449000550201077
Max error h-plane: 2.287983997105364
Mean error e-plane: 0.44373142563512574
Mean error h-plane: 0.5933729486513696

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.851214202511102
Mean error (all data): 0.679985944176405
First sidelobe error: 0.1511530438269837
