TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03827332040323128
Max error h-plane: 0.11070959443354056
Mean error e-plane: 0.012311671765965914
Mean error h-plane: 0.020128191299186186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1702633048037434
Mean error (all data): 0.022117754618628534
First sidelobe error: 0.0036989480477753744
