TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 17.3 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 17.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.756452005229729
Max error h-plane: 7.125691722376061
Mean error e-plane: 1.3741170398667482
Mean error h-plane: 2.150143367954163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.454680730949221
Mean error (all data): 1.9633659426302639
First sidelobe error: 0.8937143305878514
