TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29655964091844567
Max error h-plane: 0.29260713520866233
Mean error e-plane: 0.050544019385615424
Mean error h-plane: 0.06261674254847613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48096329978879737
Mean error (all data): 0.06824328272879011
First sidelobe error: 0.010224434005060345
