TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6504465449567256
Max error h-plane: 2.506002656988791
Mean error e-plane: 0.4253781753089009
Mean error h-plane: 0.6063483514076788

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.138841606860446
Mean error (all data): 0.6845494054208368
First sidelobe error: 0.2308026518026658
