TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.96 deg; H-plane (original) HPBW: 16.79 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1130777783934516
Max error h-plane: 1.9447411316714884
Mean error e-plane: 0.32438864450934324
Mean error h-plane: 0.4502164279781686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.449272293704329
Mean error (all data): 0.6468587381276398
First sidelobe error: 0.11047306673643043
