TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.442073266957788
Max error h-plane: 2.578995278937743
Mean error e-plane: 0.39774664451289415
Mean error h-plane: 0.6410722211732791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.541056497735465
Mean error (all data): 0.7017229968510769
First sidelobe error: 0.10948956564827128
