TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.05 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 19.51 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.130754792570649
Max error h-plane: 12.013494908617051
Mean error e-plane: 1.4284240416821554
Mean error h-plane: 2.4691320646551174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.664491425593333
Mean error (all data): 2.068194462017524
First sidelobe error: 0.575371668506671
