TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.67 deg; H-plane (original) HPBW: 20.37 deg
E-plane (smoothed) HPBW: 17.24 deg; E-plane (original) HPBW: 16.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.005606476466415
Max error h-plane: 6.361883085814831
Mean error e-plane: 1.4945590066854
Mean error h-plane: 1.3010142261112365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.470253642618484
Mean error (all data): 1.3178284398145093
First sidelobe error: 0.6171436491010223
