TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 17.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.220029388658432
Max error h-plane: 8.002999424846415
Mean error e-plane: 1.1020860803177817
Mean error h-plane: 2.157205881201155

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.289001565565393
Mean error (all data): 1.9519403348505884
First sidelobe error: 0.6773713802341632
