TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18474454190677747
Max error h-plane: 0.2424846145085695
Mean error e-plane: 0.051465954324638345
Mean error h-plane: 0.0770673792812587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.703697166865286
Mean error (all data): 0.08294674067015426
First sidelobe error: 0.024086401072853647
