TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 19.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.96682729315771
Max error h-plane: 4.382628403435188
Mean error e-plane: 0.8036131217993612
Mean error h-plane: 1.2919129361616686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.444808722729626
Mean error (all data): 1.1445181708916667
First sidelobe error: 0.4280377386665464
