TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.46 deg; H-plane (original) HPBW: 16.69 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.938514693410745
Max error h-plane: 14.140689672728481
Mean error e-plane: 3.6513381998575802
Mean error h-plane: 6.388543533837419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.85598128438978
Mean error (all data): 5.940263783205035
First sidelobe error: 0.21089095879752762
