TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 17.14 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3671336814773447
Max error h-plane: 1.9874059896667937
Mean error e-plane: 0.39211904780840634
Mean error h-plane: 0.3586312764254813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9661922028493244
Mean error (all data): 0.3888857960280117
First sidelobe error: 0.17073099319899043
