TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.34 deg; H-plane (original) HPBW: 16.72 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.364693982102363
Max error h-plane: 10.618243435399933
Mean error e-plane: 2.352926759032261
Mean error h-plane: 4.1914271421436045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.649935600867703
Mean error (all data): 3.464834202846848
First sidelobe error: 0.853970725032422
