TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 18.98 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.780442777491263
Max error h-plane: 11.18838789376538
Mean error e-plane: 2.2051563178722637
Mean error h-plane: 3.4491750828461516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.121750870138587
Mean error (all data): 3.4108478063816614
First sidelobe error: 0.7419348896115476
