TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.07079769450797
Max error h-plane: 2.7613932283215377
Mean error e-plane: 0.45000039258743263
Mean error h-plane: 0.763362327852198

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.924672591623068
Mean error (all data): 0.6715900380300104
First sidelobe error: 0.1706035631870666
