TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.55 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 19.86 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.102241978213582
Max error h-plane: 16.514392269977883
Mean error e-plane: 4.146259128178102
Mean error h-plane: 5.668556176353604

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.866432202657343
Mean error (all data): 5.9250914063687015
First sidelobe error: 2.3930414399589495
