TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.933095951121498
Max error h-plane: 7.231731206776622
Mean error e-plane: 1.4502852200529548
Mean error h-plane: 2.4128626683718393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.322032652346909
Mean error (all data): 1.999643837369251
First sidelobe error: 1.8213716786069973
