TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.032814243570385315
Max error h-plane: 0.05435131466972365
Mean error e-plane: 0.008474428105407402
Mean error h-plane: 0.014650260159907749

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.122484203430826
Mean error (all data): 0.015444717128136533
First sidelobe error: 0.003232238330292958
