TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6610092978808417
Max error h-plane: 0.7226070993245877
Mean error e-plane: 0.4857267381109581
Mean error h-plane: 0.4763806355063606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2595618629599663
Mean error (all data): 0.47418424838055084
First sidelobe error: 0.2684074580589275
