TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 33.59 deg; H-plane (original) HPBW: 8.34 deg
E-plane (smoothed) HPBW: 40.36 deg; E-plane (original) HPBW: 7.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.875773085150122
Max error h-plane: 26.76278126621916
Mean error e-plane: 12.333854645977416
Mean error h-plane: 14.399128172037926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.1438550955351
Mean error (all data): 12.389863386928754
First sidelobe error: 12.829569338413425
