TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.91 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 6.55 deg; E-plane (original) HPBW: 21.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.395438022614552
Max error h-plane: 26.647623507192737
Mean error e-plane: 11.466248370114958
Mean error h-plane: 9.64715964654163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.17553998233905
Mean error (all data): 10.485930147378308
First sidelobe error: 19.73878472473369
