TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17975051524312136
Max error h-plane: 0.3058811034064881
Mean error e-plane: 0.04722837637509559
Mean error h-plane: 0.07287085103267599

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5372542886844549
Mean error (all data): 0.06860212172774958
First sidelobe error: 0.0024495064781575593
