TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10823556447237692
Max error h-plane: 0.1585827854243682
Mean error e-plane: 0.0273521360155817
Mean error h-plane: 0.025622807827783985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4261903950241148
Mean error (all data): 0.03144997579144989
First sidelobe error: 0.021384011768198263
