TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1537140780716726
Max error h-plane: 0.20680260853113097
Mean error e-plane: 0.0340646323297153
Mean error h-plane: 0.06482915066663353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.46172681620662104
Mean error (all data): 0.06645256444246647
First sidelobe error: 0.008123267535086853
