TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9787526175618311
Max error h-plane: 1.0176695094672112
Mean error e-plane: 0.1742259208565859
Mean error h-plane: 0.2640895032766073

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.248026170013958
Mean error (all data): 0.2642877354779432
First sidelobe error: 0.056413409944338966
