TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0148337265663763
Max error h-plane: 4.54928227376821
Mean error e-plane: 0.6664459260938416
Mean error h-plane: 1.1231429702681377

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.38835403181924
Mean error (all data): 1.15458478679079
First sidelobe error: 0.3347112023585961
