TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.2 deg; H-plane (original) HPBW: 17.16 deg
E-plane (smoothed) HPBW: 17.45 deg; E-plane (original) HPBW: 17.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.96996799326228
Max error h-plane: 2.017455049943326
Mean error e-plane: 0.28454256409612527
Mean error h-plane: 0.22443996386134218

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.459201194283491
Mean error (all data): 0.34125955088291854
First sidelobe error: 0.0017415478328626222
