TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7975775343965203
Max error h-plane: 1.8941673170175193
Mean error e-plane: 0.2020925312079019
Mean error h-plane: 0.35041939666478417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6912517269418927
Mean error (all data): 0.27086200089270945
First sidelobe error: 0.09486094886716145
