TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.17 deg; H-plane (original) HPBW: 20.35 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 19.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.521231954038427
Max error h-plane: 14.341302835027527
Mean error e-plane: 2.6632678446751292
Mean error h-plane: 4.761281917365564

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.284023824894554
Mean error (all data): 4.243224306516633
First sidelobe error: 0.625360151612929
