TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39735656211366077
Max error h-plane: 0.392130089778842
Mean error e-plane: 0.06338765404332533
Mean error h-plane: 0.08956343102353424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.775129428204277
Mean error (all data): 0.11575475936949432
First sidelobe error: 0.0155393335137326
