TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12753906096922663
Max error h-plane: 0.15073234339784847
Mean error e-plane: 0.02575238120908026
Mean error h-plane: 0.03814433234364812

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33299402478650464
Mean error (all data): 0.038365014113546224
First sidelobe error: 0.0026230011682812915
