TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10193258434508934
Max error h-plane: 0.22065591467289636
Mean error e-plane: 0.022908238493098955
Mean error h-plane: 0.04783413672059985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35532445232184173
Mean error (all data): 0.045915600682057425
First sidelobe error: 0.01585927274219401
