TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 19.78 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.999599401129103
Max error h-plane: 11.169360472616383
Mean error e-plane: 2.3093476090398557
Mean error h-plane: 3.8817268399307894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.18340651522957
Mean error (all data): 3.4801034904736463
First sidelobe error: 1.3725436766554715
