TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1205945658898067
Max error h-plane: 2.9772761187784837
Mean error e-plane: 0.3036458817876515
Mean error h-plane: 0.5551342361130961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4931876730602873
Mean error (all data): 0.4687076766332922
First sidelobe error: 0.3204839492758822
