TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 61.78 deg; H-plane (original) HPBW: 37.5 deg
E-plane (smoothed) HPBW: 17.91 deg; E-plane (original) HPBW: 23.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.78969667663937
Max error h-plane: 26.180931462989033
Mean error e-plane: 10.956127091050666
Mean error h-plane: 12.337653090821622

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.23656443040901
Mean error (all data): 11.523077670725286
First sidelobe error: 17.1353684144629
