TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8673078263053853
Max error h-plane: 2.5866292350794353
Mean error e-plane: 0.50529771459306
Mean error h-plane: 0.6995376783812775

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.45138271074212
Mean error (all data): 0.6733662042692575
First sidelobe error: 0.10254794137258472
