TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3100072918354009
Max error h-plane: 0.6016007297358463
Mean error e-plane: 0.07616812558807638
Mean error h-plane: 0.1357727828238353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8851542123020835
Mean error (all data): 0.11966651535404715
First sidelobe error: 0.014215115867536099
