TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7030665100812072
Max error h-plane: 2.2498815581909497
Mean error e-plane: 0.46777251506356105
Mean error h-plane: 0.6935050951675462

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.992054977048554
Mean error (all data): 0.6800900607668223
First sidelobe error: 0.18894866224192342
