TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.192624504322339e-06
Max error h-plane: 3.4977901020027957e-06
Mean error e-plane: 1.9644847555350066e-06
Mean error h-plane: 2.093996881305296e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.1328760274648175e-06
Mean error (all data): 2.0601245236192286e-06
First sidelobe error: 2.411617895603513e-06
