TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12759084453770697
Max error h-plane: 0.20035886251941548
Mean error e-plane: 0.02116201633880175
Mean error h-plane: 0.03302361659714923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2768756780423409
Mean error (all data): 0.03659007754772611
First sidelobe error: 0.004383049989868937
