TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1947911737678254
Max error h-plane: 0.18568534250510638
Mean error e-plane: 0.1278410306600245
Mean error h-plane: 0.12924244949420183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3772023704620189
Mean error (all data): 0.12784438004984477
First sidelobe error: 0.12258135728805541
