TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 19.52 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.242294856001916
Max error h-plane: 3.7522212523030127
Mean error e-plane: 0.7769090815113211
Mean error h-plane: 1.1780823581187407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.64556103387951
Mean error (all data): 1.1308431372031176
First sidelobe error: 0.054813358947839674
