TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6894399774313946
Max error h-plane: 4.599437840472735
Mean error e-plane: 0.40860285779488775
Mean error h-plane: 0.752459907380671

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.768106025887345
Mean error (all data): 0.6885286060491121
First sidelobe error: 0.25525017782123705
