TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9911452297049372
Max error h-plane: 1.2744855123096883
Mean error e-plane: 0.2731404886210317
Mean error h-plane: 0.32395266009814944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.854538058506609
Mean error (all data): 0.37394642573949394
First sidelobe error: 0.23022728834958883
