TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.029698318284097525
Max error h-plane: 0.02452220566556207
Mean error e-plane: 0.0053269397087459015
Mean error h-plane: 0.004738916021659771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10125187046721251
Mean error (all data): 0.00584658583419357
First sidelobe error: 0.0059962861551809965
