TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6702960250476693
Max error h-plane: 1.1555991649781205
Mean error e-plane: 0.1356182274193576
Mean error h-plane: 0.2177596587374217

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6049314021590284
Mean error (all data): 0.2167751745172273
First sidelobe error: 0.027970898152110735
