TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08795163988209964
Max error h-plane: 0.19956612230863158
Mean error e-plane: 0.02257632029585599
Mean error h-plane: 0.04015521071126558

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3356385135938247
Mean error (all data): 0.03857489084913249
First sidelobe error: 0.008164706893815321
