TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.3 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.512025723867765
Max error h-plane: 9.19147415906026
Mean error e-plane: 1.336940059681866
Mean error h-plane: 2.368188448227626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.425868163900965
Mean error (all data): 1.9694980510533515
