TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37906971862950556
Max error h-plane: 0.6083906944110495
Mean error e-plane: 0.08549072406031157
Mean error h-plane: 0.1389406111769938

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9064514222323226
Mean error (all data): 0.12339748049831266
First sidelobe error: 0.07155919556818269
