TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9766844413430746
Max error h-plane: 0.9966150029361032
Mean error e-plane: 0.16437191984637053
Mean error h-plane: 0.26550745977988555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.082736093333878
Mean error (all data): 0.2693416145792554
First sidelobe error: 0.02034800437083817
