TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 17.96 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9697728488490398
Max error h-plane: 4.333488029506917
Mean error e-plane: 0.30958397801620235
Mean error h-plane: 0.6833103348517225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.559502983601664
Mean error (all data): 0.6228077265080251
First sidelobe error: 0.25986531689234305
