TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9387030257652675
Max error h-plane: 1.2101700781740519
Mean error e-plane: 0.16139163017518746
Mean error h-plane: 0.18669305167731098

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.474515005148394
Mean error (all data): 0.1836374064788184
First sidelobe error: 0.20847403343739046
