TEST_PARAMS: 50mm 1.6666666666666667
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 35.02 deg; H-plane (original) HPBW: 29.04 deg
E-plane (smoothed) HPBW: 30.16 deg; E-plane (original) HPBW: 7.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.14094363756857
Max error h-plane: 21.14094363756857
Mean error e-plane: 6.205909283529327
Mean error h-plane: 6.465887319072424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.78466551242919
Mean error (all data): 6.986209888072775
