TEST_PARAMS: 50mm 0.8333333333333334
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.9 deg; H-plane (original) HPBW: 22.1 deg
E-plane (smoothed) HPBW: 9.02 deg; E-plane (original) HPBW: 8.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.021515880820612
Max error h-plane: 18.233000961192687
Mean error e-plane: 4.296492747081876
Mean error h-plane: 4.154086796889364

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.30199381853876
Mean error (all data): 5.200685462540535
