TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 19.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.666718134181995
Max error h-plane: 10.169057116802147
Mean error e-plane: 2.507032984128215
Mean error h-plane: 3.9765391144004467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.498957145458583
Mean error (all data): 3.560754329953201
First sidelobe error: 1.5614552374663049
