TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6052276916030053
Max error h-plane: 0.8404632465364195
Mean error e-plane: 0.15582263653538106
Mean error h-plane: 0.1131705787134269

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8763634705749155
Mean error (all data): 0.1607032802417242
First sidelobe error: 0.016856406371747568
