TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.76 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.20744663877565
Max error h-plane: 10.76174873192803
Mean error e-plane: 0.7134534927700946
Mean error h-plane: 1.3032526137403468

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.76174873192803
Mean error (all data): 1.1781121826333203
First sidelobe error: 0.18832525463992944
