TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3143303506662924
Max error h-plane: 2.5376162514014453
Mean error e-plane: 0.3765112765610109
Mean error h-plane: 0.5881363365608971

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.4436920590035704
Mean error (all data): 0.6912744342180308
First sidelobe error: 0.3381375733225873
