TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6236638521034692
Max error h-plane: 0.8231472053715869
Mean error e-plane: 0.21774989096595218
Mean error h-plane: 0.24807045178412615

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3342605591876193
Mean error (all data): 0.26436258104809834
First sidelobe error: 0.13412543284315603
