TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.83 deg; H-plane (original) HPBW: 19.23 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 19.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.412386942857012
Max error h-plane: 8.082833752536576
Mean error e-plane: 1.51529584160344
Mean error h-plane: 2.6285739281439016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.384142751057606
Mean error (all data): 2.4806702294769924
First sidelobe error: 0.6816218657785704
