TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2387529725708326
Max error h-plane: 0.23966035124859175
Mean error e-plane: 0.040181426661646126
Mean error h-plane: 0.0750757613004899

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5800525522725444
Mean error (all data): 0.06999327506032957
First sidelobe error: 0.014942584320930763
