TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0056283690887824
Max error h-plane: 4.597082733562107
Mean error e-plane: 0.7235621319864941
Mean error h-plane: 1.0401603903122196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.38155772360566
Mean error (all data): 1.1798754435089243
First sidelobe error: 1.005591585063737
