TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.120052842218364
Max error h-plane: 5.208196813249252
Mean error e-plane: 0.9028172827747546
Mean error h-plane: 1.6672128616550848

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.917684327978122
Mean error (all data): 1.4695152859322853
First sidelobe error: 0.06306409292714577
