TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.941110299063265
Max error h-plane: 2.7641340597313153
Mean error e-plane: 0.320253267703003
Mean error h-plane: 0.5179234823963583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9790876688133814
Mean error (all data): 0.4776732048242419
First sidelobe error: 0.0010532016158979474
