TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.71 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.752119531064782
Max error h-plane: 9.206112297943886
Mean error e-plane: 1.5423090066403893
Mean error h-plane: 2.760969572207956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.734740493911605
Mean error (all data): 2.5685744376196658
First sidelobe error: 1.0256256513817341
