TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.55 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.781968181992852
Max error h-plane: 7.262421851377859
Mean error e-plane: 1.2533691600393304
Mean error h-plane: 2.175560654856801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.782794303375535
Mean error (all data): 1.9745537466393253
First sidelobe error: 0.021477930032643755
