TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.14 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 17.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.555673871898971
Max error h-plane: 10.689315817732197
Mean error e-plane: 1.3939756030544879
Mean error h-plane: 2.2141418991658286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.571164522497025
Mean error (all data): 1.9460001977508037
First sidelobe error: 0.3737679651080299
