TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9608365322618333
Max error h-plane: 1.179048030735018
Mean error e-plane: 0.298935556844234
Mean error h-plane: 0.27379338668456665

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3203993508934815
Mean error (all data): 0.294713791248539
First sidelobe error: 0.14026549089528118
