TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16963506523194027
Max error h-plane: 0.30534683578922284
Mean error e-plane: 0.03879039140657573
Mean error h-plane: 0.06500143078369865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4508991362878021
Mean error (all data): 0.06732750694737341
First sidelobe error: 0.018962295646071325
