TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6491179792012929
Max error h-plane: 2.0589719743223824
Mean error e-plane: 0.2842010683797998
Mean error h-plane: 0.4865540734386648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.0985287665037475
Mean error (all data): 0.4783606304583614
First sidelobe error: 0.278865540671525
