TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.83286064249609
Max error h-plane: 8.092668051092474
Mean error e-plane: 1.2331757374408638
Mean error h-plane: 2.0774304345084427

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.145864742405749
Mean error (all data): 2.0650839036306947
First sidelobe error: 0.8006062847512325
