TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007046629950664851
Max error h-plane: 0.009437792031839365
Mean error e-plane: 0.0049740804991358824
Mean error h-plane: 0.005254803664946815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.011904966300029685
Mean error (all data): 0.00510929277001496
First sidelobe error: 0.005487050922134529
