TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9125927188302043
Max error h-plane: 2.8967281873885007
Mean error e-plane: 0.4873378086962642
Mean error h-plane: 0.8064747626802256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.1100582853768515
Mean error (all data): 0.6724081351253128
First sidelobe error: 0.2194710407925502
