TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.3 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.260660325428592
Max error h-plane: 7.834320330981107
Mean error e-plane: 1.639874948220475
Mean error h-plane: 2.033775670193768

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.424860113315127
Mean error (all data): 1.7853499923158744
First sidelobe error: 2.927597843193336
