TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.075276396584254
Max error h-plane: 0.0873489297633796
Mean error e-plane: 0.01393015643166104
Mean error h-plane: 0.020228618451683306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15780094150844803
Mean error (all data): 0.02128406309357106
First sidelobe error: 0.0008723937320880282
