TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34644085996639973
Max error h-plane: 0.8770684599166572
Mean error e-plane: 0.0662411864927281
Mean error h-plane: 0.12500789599301482

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9263671494720818
Mean error (all data): 0.12265059696668038
First sidelobe error: 0.006598164488154978
