TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 15.24 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 15.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.051677916429835
Max error h-plane: 13.636744250973411
Mean error e-plane: 3.0029619480335303
Mean error h-plane: 4.611344260047961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.971393687942737
Mean error (all data): 4.360733291510678
First sidelobe error: 2.3961946429888705
