TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.256928249472832
Max error h-plane: 0.7807233684475072
Mean error e-plane: 0.07371604804704894
Mean error h-plane: 0.12685858403694109

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8909557155274257
Mean error (all data): 0.11361332798366423
First sidelobe error: 0.03975339146728629
