TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.924474973592886
Max error h-plane: 8.426084547750765
Mean error e-plane: 1.7650376556932028
Mean error h-plane: 2.902488796061396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.009287904033553
Mean error (all data): 2.601371240105207
First sidelobe error: 0.5310734794345464
