TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.32 deg; H-plane (original) HPBW: 20.44 deg
E-plane (smoothed) HPBW: 17.78 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.254466995843817
Max error h-plane: 2.89144952223052
Mean error e-plane: 0.61505448122273
Mean error h-plane: 0.5452381378203347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.796596982767511
Mean error (all data): 0.7282646875934022
First sidelobe error: 0.12167413659451398
