TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.18 deg; H-plane (original) HPBW: 16.85 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 17.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.7687462565161844
Max error h-plane: 11.21567492728055
Mean error e-plane: 2.1082948038792266
Mean error h-plane: 3.3121313360882105

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.359383017828108
Mean error (all data): 3.468732232409948
First sidelobe error: 1.2016233972979808
