TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06917971357386321
Max error h-plane: 0.22627662960658412
Mean error e-plane: 0.021882801238708113
Mean error h-plane: 0.03686744075860363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3298751073873021
Mean error (all data): 0.038083448289230035
First sidelobe error: 0.0037666470893320536
