TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.057014953801047596
Max error h-plane: 0.08699337452314282
Mean error e-plane: 0.011792775126110178
Mean error h-plane: 0.016762824432930427

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19225025651441996
Mean error (all data): 0.02110767100832912
First sidelobe error: 0.0018637513915944481
