TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04638953732285955
Max error h-plane: 0.10500685354316985
Mean error e-plane: 0.012027619055663734
Mean error h-plane: 0.023639678393512366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15694406567723718
Mean error (all data): 0.02090176809537208
First sidelobe error: 0.006974390130467967
