TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25862575082219763
Max error h-plane: 0.4474537837893173
Mean error e-plane: 0.053767244730175974
Mean error h-plane: 0.07774805998168731

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7700890556634334
Mean error (all data): 0.08581471165847425
First sidelobe error: 0.03561913459448185
