TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04030094440494736
Max error h-plane: 0.05260174936238471
Mean error e-plane: 0.009520580680334394
Mean error h-plane: 0.010534808806642166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1271516685673717
Mean error (all data): 0.01577243173562607
First sidelobe error: 0.005538990083783446
