TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23945083878959394
Max error h-plane: 0.41595203154487237
Mean error e-plane: 0.03967437901852062
Mean error h-plane: 0.06946979450575912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5394692867575017
Mean error (all data): 0.06620744323533671
First sidelobe error: 0.006538954580641132
