TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.61 deg
E-plane (smoothed) HPBW: 19.54 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.380393182050518
Max error h-plane: 8.206806924582693
Mean error e-plane: 1.2428245471550023
Mean error h-plane: 2.1018417285063045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.400335926808186
Mean error (all data): 1.906438471105466
First sidelobe error: 0.1055412080033662
