TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8514759317529226
Max error h-plane: 0.982588120006568
Mean error e-plane: 0.16106702871404532
Mean error h-plane: 0.28307574870893326

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9685981677755784
Mean error (all data): 0.2670240404218441
First sidelobe error: 0.06125798775481073
