TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2205542124959372
Max error h-plane: 0.28151763675389674
Mean error e-plane: 0.04983062122287531
Mean error h-plane: 0.08335599603753344

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5618523124192976
Mean error (all data): 0.08426537948367362
First sidelobe error: 0.01024276815677716
