TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4413789298172084
Max error h-plane: 2.0224652918558483
Mean error e-plane: 0.4455381769460501
Mean error h-plane: 0.5057531912555774

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9889315242804066
Mean error (all data): 0.5612479435678951
First sidelobe error: 0.4282979728850371
