TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 19.17 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 19.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.61294955926931
Max error h-plane: 11.860750061080363
Mean error e-plane: 2.781735638099814
Mean error h-plane: 4.770832420121765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.663140014366903
Mean error (all data): 4.321480595202491
First sidelobe error: 1.5602798149279682
