TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17939651872214313
Max error h-plane: 0.3785252703270139
Mean error e-plane: 0.04975006362290956
Mean error h-plane: 0.08782514322638432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.75344230643136
Mean error (all data): 0.08460596564831714
First sidelobe error: 0.04021493937710119
