TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.43 deg; H-plane (original) HPBW: 17.29 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.667529665839119
Max error h-plane: 8.433572660646803
Mean error e-plane: 1.843791149268465
Mean error h-plane: 2.7646789678745627

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.495443853932702
Mean error (all data): 2.524284003094284
First sidelobe error: 0.6692083253989445
