TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12255188329811517
Max error h-plane: 0.25322964660152536
Mean error e-plane: 0.040794039034413324
Mean error h-plane: 0.07818851952902589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4974835529389914
Mean error (all data): 0.06955309560762313
First sidelobe error: 0.012477236707830741
