TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26693484511739385
Max error h-plane: 0.3981563315596155
Mean error e-plane: 0.07263441752810021
Mean error h-plane: 0.10621461955817137

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9026176315046328
Mean error (all data): 0.12026059694685248
First sidelobe error: 0.10708866017474605
