TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.458589350486729
Max error h-plane: 8.171309674658044
Mean error e-plane: 1.2031738165239818
Mean error h-plane: 2.272246572234272

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.121205208475697
Mean error (all data): 1.9639849296579113
First sidelobe error: 0.45953629895779535
