TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0235867906266805
Max error h-plane: 1.8851880366395726
Mean error e-plane: 0.21534203351129352
Mean error h-plane: 0.34957385054364115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8836168267385567
Mean error (all data): 0.38299698332294485
First sidelobe error: 0.10139748375717517
