TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06669423654789952
Max error h-plane: 0.18122738567036478
Mean error e-plane: 0.017398034774370866
Mean error h-plane: 0.02612962146040732

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2718918941677977
Mean error (all data): 0.025785475126714988
First sidelobe error: 0.009608249030758742
