TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.962639381698953
Max error h-plane: 9.359849929031686
Mean error e-plane: 1.5708401624924122
Mean error h-plane: 2.8684413057877327

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.660460599819395
Mean error (all data): 2.478118548041592
First sidelobe error: 1.6058501459015986
