TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15369092003049545
Max error h-plane: 0.30467202922057623
Mean error e-plane: 0.042672759530579765
Mean error h-plane: 0.08371042014666964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4407271104531212
Mean error (all data): 0.06497570674866776
First sidelobe error: 0.01138072315034755
