TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.798426145275286
Max error h-plane: 2.2371457608789385
Mean error e-plane: 0.3486931649609763
Mean error h-plane: 0.5059121657948531

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.872817039508952
Mean error (all data): 0.47438288628298664
First sidelobe error: 0.14315529796513715
