TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.055905876610061966
Max error h-plane: 0.052461757992141145
Mean error e-plane: 0.012492675812602941
Mean error h-plane: 0.012104776671077323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10711614401486713
Mean error (all data): 0.015037234663734874
First sidelobe error: 0.02153947745025775
