TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 19.97 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.731710077742914
Max error h-plane: 2.5542877029412914
Mean error e-plane: 0.47588732121912203
Mean error h-plane: 0.4132567636002831

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.378254964420364
Mean error (all data): 0.4998787614181196
First sidelobe error: 0.0749645543272166
