TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11653723047721343
Max error h-plane: 0.12514632097535738
Mean error e-plane: 0.028445591059461997
Mean error h-plane: 0.037094725830033044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3192946671572834
Mean error (all data): 0.039787274060435536
First sidelobe error: 0.00813670471931971
