TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.44 deg; H-plane (original) HPBW: 23.37 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 22.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.521053696320994
Max error h-plane: 17.0367259089669
Mean error e-plane: 6.825275203975545
Mean error h-plane: 6.689813170299974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.713192315136443
Mean error (all data): 6.145453039051459
First sidelobe error: 9.28558137393771
