TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0483590433774062
Max error h-plane: 2.0811372720750363
Mean error e-plane: 0.253514141320523
Mean error h-plane: 0.38699873293922227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.258821848994625
Mean error (all data): 0.37127408162251513
First sidelobe error: 0.06932583025400874
