TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 19.72 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.102141749237024
Max error h-plane: 4.92171168737557
Mean error e-plane: 0.8552736572314643
Mean error h-plane: 1.2281365351438414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.236250660590592
Mean error (all data): 1.1979051904334732
First sidelobe error: 0.5692525517445723
