TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12242182098669119
Max error h-plane: 0.12313549387894795
Mean error e-plane: 0.018506504818151512
Mean error h-plane: 0.022945690390499932

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26699831996734247
Mean error (all data): 0.02191485581904646
