TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07152943876937456
Max error h-plane: 0.07678498559321767
Mean error e-plane: 0.012480280081106073
Mean error h-plane: 0.013681468969632796

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22822019164821938
Mean error (all data): 0.01828968844635471
