TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.99 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.18 deg; E-plane (original) HPBW: 17.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.967397369896826
Max error h-plane: 10.181313563906347
Mean error e-plane: 2.1998868156774174
Mean error h-plane: 3.724554975582903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.168226752092064
Mean error (all data): 3.4718889000187083
First sidelobe error: 0.394430897296278
