TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4686549283179531
Max error h-plane: 1.0470116248124874
Mean error e-plane: 0.12798526883851655
Mean error h-plane: 0.2786473652561839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6661809374358185
Mean error (all data): 0.21531566106632127
First sidelobe error: 0.03437450006322429
