TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4109342591659946
Max error h-plane: 0.8903958585536742
Mean error e-plane: 0.11594595633380765
Mean error h-plane: 0.21604088757494255

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5343388463171337
Mean error (all data): 0.21014044851691785
First sidelobe error: 0.034714040746941066
