TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4929399003843571
Max error h-plane: 1.2771568430625457
Mean error e-plane: 0.1489310392288111
Mean error h-plane: 0.23114464531339077

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6394416012586603
Mean error (all data): 0.20864864283938925
First sidelobe error: 0.0017386301400197368
