TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00010270765062614373
Max error h-plane: 7.568033307592259e-05
Mean error e-plane: 5.302605554167545e-05
Mean error h-plane: 4.9397904177890195e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012196360933103279
Mean error (all data): 5.150289965217875e-05
First sidelobe error: 5.5010616836881354e-05
