TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 19.85 deg
E-plane (smoothed) HPBW: 20.04 deg; E-plane (original) HPBW: 20.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.486698810411998
Max error h-plane: 13.263140162168234
Mean error e-plane: 2.417567023114158
Mean error h-plane: 4.939160144847949

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.612084307644082
Mean error (all data): 4.486371068849464
First sidelobe error: 1.1329244899293869
