TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.81 deg; H-plane (original) HPBW: 35.9 deg
E-plane (smoothed) HPBW: 17.04 deg; E-plane (original) HPBW: 8.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.284035932127026
Max error h-plane: 33.03600640798513
Mean error e-plane: 10.679722040676834
Mean error h-plane: 11.96406901128927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.22759114297631
Mean error (all data): 10.010615162442841
First sidelobe error: 8.349120516470908
