TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.06 deg; H-plane (original) HPBW: 18.89 deg
E-plane (smoothed) HPBW: 19.87 deg; E-plane (original) HPBW: 19.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7862218049581848
Max error h-plane: 1.161760124236995
Mean error e-plane: 0.3274584271859792
Mean error h-plane: 0.2276836640114452

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.147334240393807
Mean error (all data): 0.28289955190143856
First sidelobe error: 0.6838699422474335
