TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4291788427489216
Max error h-plane: 0.6378209583621341
Mean error e-plane: 0.09560966657561783
Mean error h-plane: 0.14818700225521658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1358751193864443
Mean error (all data): 0.15226057728974543
First sidelobe error: 0.041057657334357955
