TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06781670788192429
Max error h-plane: 0.09706184749784086
Mean error e-plane: 0.016131659328007395
Mean error h-plane: 0.02357026798557576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2305117980277238
Mean error (all data): 0.021847962742333842
First sidelobe error: 0.008541337163283202
