3300 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Wed Oct 23 13:09:48 2024 
25.399999999999999 9.9999999999999995e-07 1e-10 
T @77 55SS37R9CQDARKJ7C9WMRRYV98QBQ8QBH8SKPMN37C6CJ6Q7BBSUJMNDQBMMPM7D79TBFCNBFCNUF 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
vertex $23 -1 -1 $-1 $-1 $24 #
edge $25 -1 -1 $-1 $26 -0.5 $27 0.5 $-1 $28 forward @7 unknown F #
vertex $29 -1 -1 $-1 $-1 $30 #
name_attrib-gen-attrib $-1 -1 $31 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Guide #
loop $-1 -1 -1 $-1 $-1 $32 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Guide #
loop $-1 -1 -1 $-1 $-1 $34 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Horn #
loop $-1 -1 -1 $-1 $-1 $36 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $37 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Horn #
loop $-1 -1 -1 $-1 $-1 $38 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.75 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $39 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Horn #
loop $-1 -1 -1 $-1 $-1 $40 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $41 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Horn #
point $-1 -1 -1 $-1 0.5 0.25 0 #
name_attrib-gen-attrib $-1 -1 $42 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Horn #
vertex $-1 -1 -1 $-1 $6 $43 #
vertex $-1 -1 -1 $-1 $6 $44 #
straight-curve $-1 -1 -1 $-1 0 -0.25 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $45 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Horn #
point $-1 -1 -1 $-1 0.5 -0.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $36 $36 $-1 $55 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $38 $38 $-1 $57 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 -0.25 0 #
point $-1 -1 -1 $-1 -0.5 -0.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $66 $32 $-1 $67 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $32 $66 $-1 $68 forward $9 $-1 #
edge $69 -1 -1 $-1 $70 -0.25 $71 0.25 $32 $72 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $74 $34 $-1 $75 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $34 $74 $-1 $76 forward $12 $-1 #
edge $77 -1 -1 $-1 $78 -0.25 $79 0.25 $34 $80 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $35 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $82 -1 -1 $-1 $83 0 $83 6.2831853071795862 $36 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
edge $86 -1 -1 $-1 $87 0 $87 6.2831853071795862 $38 $88 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $39 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $90 $40 $-1 $91 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $40 $90 $-1 $92 forward $21 $-1 #
edge $93 -1 -1 $-1 $94 -0.25 $95 0.25 $40 $96 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $41 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $45 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $46 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $101 forward $9 $-1 #
edge $102 -1 -1 $-1 $71 -0.5 $103 0.5 $47 $104 forward @7 unknown F #
edge $105 -1 -1 $-1 $106 -0.5 $70 0.5 $48 $107 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $108 #
vertex $-1 -1 -1 $-1 $49 $109 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $111 forward $12 $-1 #
edge $112 -1 -1 $-1 $79 -0.5 $113 0.5 $51 $114 forward @7 unknown F #
edge $115 -1 -1 $-1 $116 -0.5 $78 0.5 $52 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $118 #
vertex $-1 -1 -1 $-1 $53 $119 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $54 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $121 #
ellipse-curve $-1 -1 -1 $-1 0 0 2.5 0 0 -1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $56 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $57 $123 #
ellipse-curve $-1 -1 -1 $-1 0 0 2.75 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $125 forward $21 $-1 #
edge $126 -1 -1 $-1 $95 -0.5 $127 0.5 $59 $128 forward @7 unknown F #
edge $129 -1 -1 $-1 $130 -0.5 $94 0.5 $60 $131 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $132 #
vertex $-1 -1 -1 $-1 $61 $133 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $63 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $65 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $135 -1 -1 $-1 $103 -0.25 $106 0.25 $66 $136 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $137 #
straight-curve $-1 -1 -1 $-1 0 0.25 0.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $138 #
straight-curve $-1 -1 -1 $-1 0 -0.25 0.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.5 -0.25 0.5 #
point $-1 -1 -1 $-1 0.5 0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $139 -1 -1 $-1 $113 -0.25 $116 0.25 $74 $140 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $141 #
straight-curve $-1 -1 -1 $-1 0 0.25 0.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $142 #
straight-curve $-1 -1 -1 $-1 0 -0.25 0.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.5 -0.25 0.5 #
point $-1 -1 -1 $-1 0.5 0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1 0 2.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $143 -1 -1 $-1 $127 -0.25 $130 0.25 $90 $144 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $145 #
straight-curve $-1 -1 -1 $-1 0 -0.25 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $92 $146 #
straight-curve $-1 -1 -1 $-1 0 0.25 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.5 0.25 0 #
point $-1 -1 -1 $-1 0.5 -0.25 0 #
name_attrib-gen-attrib $-1 -1 $-1 $98 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.5 0 0.5 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.5 0.25 0.5 #
point $-1 -1 -1 $-1 -0.5 -0.25 0.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.5 0 0.5 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.5 0.25 0.5 #
point $-1 -1 -1 $-1 -0.5 -0.25 0.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.5 0 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.5 -0.25 0 #
point $-1 -1 -1 $-1 -0.5 0.25 0 #
End-of-ACIS-data 