TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.088304160866123
Max error h-plane: 1.1542399275251078
Mean error e-plane: 0.2593992694826323
Mean error h-plane: 0.35783859820116215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1759172866398764
Mean error (all data): 0.3892734611893373
First sidelobe error: 0.19522746491046838
