TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.20920517148566
Max error h-plane: 3.108321555599513
Mean error e-plane: 0.3844962238018044
Mean error h-plane: 0.6434179572226572

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.338790713521931
Mean error (all data): 0.663675503150219
First sidelobe error: 0.19118585478687677
