TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.332340896670999
Max error h-plane: 2.698514531905438
Mean error e-plane: 0.5055866996022356
Mean error h-plane: 0.5262835000595661

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.61655640980019
Mean error (all data): 0.6724037263826798
First sidelobe error: 0.325442025613091
