TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.03 deg; H-plane (original) HPBW: 19.6 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.869495034195971
Max error h-plane: 5.242985763098609
Mean error e-plane: 1.4596401800944556
Mean error h-plane: 1.29840589304555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.71419921478006
Mean error (all data): 1.389293129506278
First sidelobe error: 3.160911083045935
