TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 20.13 deg
E-plane (smoothed) HPBW: 16.46 deg; E-plane (original) HPBW: 16.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.700817537260406
Max error h-plane: 14.605863217403584
Mean error e-plane: 6.551806055173452
Mean error h-plane: 5.7146083803864585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.003934996804023
Mean error (all data): 5.889526417609015
First sidelobe error: 11.625378196087688
