TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.98 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.1441148256962315
Max error h-plane: 7.497348062494723
Mean error e-plane: 1.241368077330202
Mean error h-plane: 1.9402497857680086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.919822300519112
Mean error (all data): 1.9384925949244682
First sidelobe error: 0.38011852208070884
