TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04828032615360911
Max error h-plane: 0.05916846797967068
Mean error e-plane: 0.009803660319034862
Mean error h-plane: 0.01615031687271956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1338935166365971
Mean error (all data): 0.01518585545343999
First sidelobe error: 0.00827717980171272
