TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2697676533157427
Max error h-plane: 0.33406415644117615
Mean error e-plane: 0.04249471967772862
Mean error h-plane: 0.04611663182756812

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6114166857076597
Mean error (all data): 0.047277982585968194
First sidelobe error: 0.02831141484738353
