TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.68 deg; H-plane (original) HPBW: 7.94 deg
E-plane (smoothed) HPBW: 40.14 deg; E-plane (original) HPBW: 6.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.31029527932729
Max error h-plane: 26.059614097421736
Mean error e-plane: 9.752431166385682
Mean error h-plane: 11.60185519773494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.93798742187601
Mean error (all data): 10.04373634366247
First sidelobe error: 13.015501022072861
