TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11349131590219841
Max error h-plane: 0.21933849881776268
Mean error e-plane: 0.027617423488996984
Mean error h-plane: 0.05194638511591863

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.40744690950196727
Mean error (all data): 0.047567158039973294
First sidelobe error: 0.006887536290218321
