TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.06 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.387812772922793
Max error h-plane: 16.42320165153799
Mean error e-plane: 3.7522042984460566
Mean error h-plane: 6.150541614208363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.702502625150515
Mean error (all data): 5.9153755150554
First sidelobe error: 0.9325064358948474
