TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12669557695935296
Max error h-plane: 0.15433552979503418
Mean error e-plane: 0.024161375774432742
Mean error h-plane: 0.03436590730386213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27861857062070783
Mean error (all data): 0.03816868698803831
First sidelobe error: 0.0030385467585034576
