TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007484067138072703
Max error h-plane: 0.00863461993428416
Mean error e-plane: 0.004981761732382897
Mean error h-plane: 0.005093206765468551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015754754149774897
Mean error (all data): 0.004987472188649427
First sidelobe error: 0.0057700060767427175
