TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4542702024902674
Max error h-plane: 4.638829965541316
Mean error e-plane: 0.6657883703253352
Mean error h-plane: 1.2565936368892157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.95168361721544
Mean error (all data): 1.1213904244704092
First sidelobe error: 0.27702215464868196
