TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.712310340263951
Max error h-plane: 3.414447587846098
Mean error e-plane: 0.5202843378169457
Mean error h-plane: 0.9101889888561385

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.230497665822913
Mean error (all data): 0.8329500152501331
First sidelobe error: 0.2750637918703909
