TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18639351756878142
Max error h-plane: 0.298896136897838
Mean error e-plane: 0.04043149228468805
Mean error h-plane: 0.06281622464425743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5717883345872785
Mean error (all data): 0.07090521900632793
First sidelobe error: 0.010099681075569578
