TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5031928728193336
Max error h-plane: 0.44445006832958
Mean error e-plane: 0.07661789041355781
Mean error h-plane: 0.1270829619872196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9519159650958109
Mean error (all data): 0.11173205103857506
First sidelobe error: 0.0428506044231618
