TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15894672341465466
Max error h-plane: 0.26058782354030896
Mean error e-plane: 0.042020541120852024
Mean error h-plane: 0.03494405429683792

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47299905040791757
Mean error (all data): 0.04414308236816232
