TEST_PARAMS: 1mm 0.016666666666666666
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.053301624069625575
Max error h-plane: 0.06501369478427321
Mean error e-plane: 0.013232351664953413
Mean error h-plane: 0.01198282491267881

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12675950293301952
Mean error (all data): 0.015198715193876059
