TEST_PARAMS: 1mm 0.03333333333333333; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5045825045258816
Max error h-plane: 0.13048078983901235
Mean error e-plane: 0.06329776723014854
Mean error h-plane: 0.03147377234414587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6042501193488867
Mean error (all data): 0.06013356901230556
