TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.942323110125109
Max error h-plane: 1.7270686543543619
Mean error e-plane: 0.2147288899249868
Mean error h-plane: 0.3684918039253748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.724066988790831
Mean error (all data): 0.3690030594764116
First sidelobe error: 0.08235760639840706
