TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42285150158684104
Max error h-plane: 0.45641867027630667
Mean error e-plane: 0.09556919202345246
Mean error h-plane: 0.1380822155413197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.927554799197825
Mean error (all data): 0.12096856707776048
First sidelobe error: 0.03350467711670291
