TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39651858282951835
Max error h-plane: 0.5159807392713631
Mean error e-plane: 0.0824507386300533
Mean error h-plane: 0.09972517970674126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9404654215557713
Mean error (all data): 0.11944199172980423
First sidelobe error: 0.06017381356337026
