TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.641695087556855e-05
Max error h-plane: 9.701786224525222e-05
Mean error e-plane: 5.158419022697951e-05
Mean error h-plane: 5.109274509935541e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001602419961059809
Mean error (all data): 5.1300595853654e-05
First sidelobe error: 7.641695087556855e-05
