TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.76 deg; H-plane (original) HPBW: 19.14 deg
E-plane (smoothed) HPBW: 19.54 deg; E-plane (original) HPBW: 19.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8712063095470697
Max error h-plane: 2.5155467339647117
Mean error e-plane: 0.4759355979613473
Mean error h-plane: 0.5740377862979078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.013209731032937
Mean error (all data): 0.5388661736875406
First sidelobe error: 0.7468855203752192
