TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.89 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.2551413106147145
Max error h-plane: 10.481823002269934
Mean error e-plane: 1.5720267054627817
Mean error h-plane: 2.8999972237601317

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.35471549278732
Mean error (all data): 2.666825532854681
First sidelobe error: 0.9337116951126205
