TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39173543967584834
Max error h-plane: 0.44525353458167416
Mean error e-plane: 0.08091594008947157
Mean error h-plane: 0.10386604119135141

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9001677832848713
Mean error (all data): 0.11587004607870693
First sidelobe error: 0.0040058166057246325
