TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34177788776905516
Max error h-plane: 0.643858281311509
Mean error e-plane: 0.08173971211829655
Mean error h-plane: 0.12747189116020655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0209680442835847
Mean error (all data): 0.11789359930864814
First sidelobe error: 0.045860680689592925
