TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3298845233944725
Max error h-plane: 0.3736253266541816
Mean error e-plane: 0.06567356319114583
Mean error h-plane: 0.0742705821969727

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7625734269479842
Mean error (all data): 0.07321049176571191
First sidelobe error: 0.10747459146677762
