TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4527485100654758
Max error h-plane: 0.8240539270851741
Mean error e-plane: 0.12981336834727536
Mean error h-plane: 0.16817798576459192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3387037079454664
Mean error (all data): 0.17251401418047915
First sidelobe error: 0.15305481106459773
