TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8679627955130265
Max error h-plane: 1.531840866454516
Mean error e-plane: 0.29063411834451774
Mean error h-plane: 0.2922742440558649

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1105563601422226
Mean error (all data): 0.2879236091659868
First sidelobe error: 0.589357267765859
