TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1446261975765033
Max error h-plane: 0.23206278530394542
Mean error e-plane: 0.028621795447408158
Mean error h-plane: 0.048149067531118195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.41059125918548744
Mean error (all data): 0.04586618428676361
First sidelobe error: 0.008748136362493497
