TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 19.46 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.258475081275428
Max error h-plane: 8.095519414795532
Mean error e-plane: 1.8897177668322498
Mean error h-plane: 2.185628159751193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.976998990298707
Mean error (all data): 2.496051465889683
First sidelobe error: 1.3631242342649639
