TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05155861721467048
Max error h-plane: 0.10419081320459256
Mean error e-plane: 0.013925918136622183
Mean error h-plane: 0.025191313294766586

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17077157553450562
Mean error (all data): 0.021757071048742742
First sidelobe error: 0.013935155390527143
