TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7860867027358722
Max error h-plane: 0.78481150907513
Mean error e-plane: 0.14775999054211209
Mean error h-plane: 0.20902838668918894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1493808365908755
Mean error (all data): 0.2143239854764312
First sidelobe error: 0.07370829602556483
