TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 19.24 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8063293361464403
Max error h-plane: 3.0861241028852753
Mean error e-plane: 0.4434541099758029
Mean error h-plane: 0.6138130378532823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.420173582329838
Mean error (all data): 0.6543488595571143
First sidelobe error: 0.15292675673990708
