TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9476010573247571
Max error h-plane: 0.89489126417336
Mean error e-plane: 0.1536771667614048
Mean error h-plane: 0.2151359876365618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4409830238096575
Mean error (all data): 0.2179884813898481
First sidelobe error: 0.024963501041712632
