TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.9 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 19.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.930892994367149
Max error h-plane: 4.949854430978423
Mean error e-plane: 1.735100328468343
Mean error h-plane: 1.7053907307051057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.21872348601013
Mean error (all data): 1.812380816467755
First sidelobe error: 0.3743811999566855
