TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07605136304725946
Max error h-plane: 0.0890685700953675
Mean error e-plane: 0.014703925228452477
Mean error h-plane: 0.028614277949358297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19904696085985663
Mean error (all data): 0.02575223519809826
First sidelobe error: 0.004980844046723831
