TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03303840985047657
Max error h-plane: 0.054235701130078695
Mean error e-plane: 0.01108060997080578
Mean error h-plane: 0.014993297721640066

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1395988017622365
Mean error (all data): 0.01543587374913696
First sidelobe error: 0.00021567896886054427
