TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 17.1 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.823086008107754
Max error h-plane: 7.8942025723019995
Mean error e-plane: 1.898024056595325
Mean error h-plane: 2.7463427765300352

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.919185470792868
Mean error (all data): 2.5297224802712903
First sidelobe error: 1.0094535162734335
