TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3297448692911793
Max error h-plane: 0.4459791595189202
Mean error e-plane: 0.07294448273477117
Mean error h-plane: 0.11066559929122327

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9181112393598454
Mean error (all data): 0.12082521745004557
First sidelobe error: 0.04644491399638362
