TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07881613272328991
Max error h-plane: 0.10909345245562108
Mean error e-plane: 0.015311635080532548
Mean error h-plane: 0.028966206549445744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18199118503293832
Mean error (all data): 0.021981584129615258
First sidelobe error: 0.009265892855314206
