TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.884905922858156
Max error h-plane: 0.4677897527504342
Mean error e-plane: 0.13821228608222477
Mean error h-plane: 0.119239499888277

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0968992580200556
Mean error (all data): 0.1887050848851782
First sidelobe error: 0.037969816443530036
