TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.15 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 17.31 deg; E-plane (original) HPBW: 19.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.3089420148967505
Max error h-plane: 6.947160073866931
Mean error e-plane: 1.1926813995728747
Mean error h-plane: 1.329599883298113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.441676696499293
Mean error (all data): 1.342346760995028
First sidelobe error: 2.0025345428259236
