TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.04 deg; H-plane (original) HPBW: 19.67 deg
E-plane (smoothed) HPBW: 19.53 deg; E-plane (original) HPBW: 21.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.887607850350951
Max error h-plane: 18.641947874883478
Mean error e-plane: 4.776891262887224
Mean error h-plane: 4.552650767227208

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.875938457954376
Mean error (all data): 4.284754668518543
First sidelobe error: 10.01607954391153
