TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6144256046109362
Max error h-plane: 0.7914933353846365
Mean error e-plane: 0.12089809941662814
Mean error h-plane: 0.22186064051081497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5719551260422335
Mean error (all data): 0.2038987191448307
First sidelobe error: 0.03786416413862348
