TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0016771164825399865
Max error h-plane: 0.002096982813572623
Mean error e-plane: 0.0012679010102898292
Mean error h-plane: 0.0012604518722511245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0036495829816267644
Mean error (all data): 0.001277615585006025
First sidelobe error: 0.0015040700984805255
