TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08832355275405845
Max error h-plane: 0.15737982446024645
Mean error e-plane: 0.022220307899023947
Mean error h-plane: 0.03550159911746717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33426508463398363
Mean error (all data): 0.03879625042582827
First sidelobe error: 0.010461818454022165
