TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2225598940993443
Max error h-plane: 0.32303327070368226
Mean error e-plane: 0.05678144869789252
Mean error h-plane: 0.07716348492322808

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.657603776861098
Mean error (all data): 0.08860902634477942
First sidelobe error: 0.018093109156861686
