TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.99272599046564
Max error h-plane: 6.985106882753001
Mean error e-plane: 1.0305964520742246
Mean error h-plane: 1.6153564085350198

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.220088391494073
Mean error (all data): 1.4758240882519646
First sidelobe error: 0.7800272963563426
