TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.467772989709502
Max error h-plane: 0.4505913636841541
Mean error e-plane: 0.08936515681491311
Mean error h-plane: 0.12113174561574877

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0880877155854876
Mean error (all data): 0.12398398116846886
First sidelobe error: 0.0005303212562317583
