TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.2 deg; H-plane (original) HPBW: 16.82 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 17.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.075879439885231
Max error h-plane: 3.7211452014467845
Mean error e-plane: 1.2177904385737266
Mean error h-plane: 1.4200286730527556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.98767405354818
Mean error (all data): 1.3377703439209538
First sidelobe error: 0.1947514798430543
