TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 19.2 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.903649311788289
Max error h-plane: 8.88359471361041
Mean error e-plane: 1.9496087390029688
Mean error h-plane: 2.2985050877418685

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.200238529237055
Mean error (all data): 2.4528281734227746
First sidelobe error: 0.4973956625754763
