TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 53.27 deg; H-plane (original) HPBW: 37.2 deg
E-plane (smoothed) HPBW: 42.63 deg; E-plane (original) HPBW: 39.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.701741348604095
Max error h-plane: 25.41428874809291
Mean error e-plane: 13.325340548206686
Mean error h-plane: 11.44069794712452

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.6576737796184
Mean error (all data): 11.577571277519336
First sidelobe error: 16.150890079142584
