TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 30.35 deg; H-plane (original) HPBW: 2.75 deg
E-plane (smoothed) HPBW: 14.41 deg; E-plane (original) HPBW: 25.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.4634983967049
Max error h-plane: 28.903091187728396
Mean error e-plane: 11.620435117153805
Mean error h-plane: 14.289103332958826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.74771424327822
Mean error (all data): 11.32900875298003
First sidelobe error: 32.4634983967049
