TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.57 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4469217521443554
Max error h-plane: 2.7150668855771176
Mean error e-plane: 0.5835408827049623
Mean error h-plane: 0.5764265834562557

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.228220249898982
Mean error (all data): 0.6525475292071643
First sidelobe error: 0.32649026447225715
