TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.309217769227633
Max error h-plane: 0.4299517244164335
Mean error e-plane: 0.08520710337795179
Mean error h-plane: 0.12408933403740749

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9203727092300724
Mean error (all data): 0.11874800933012775
First sidelobe error: 0.033303614832419726
