TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12118493077351289
Max error h-plane: 0.24023339445420433
Mean error e-plane: 0.021448649322184217
Mean error h-plane: 0.042957990673874645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2704736476383083
Mean error (all data): 0.03749255363727098
First sidelobe error: 0.027166134915384887
