TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.59 deg; H-plane (original) HPBW: 19.26 deg
E-plane (smoothed) HPBW: 20.24 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.256809120251802
Max error h-plane: 4.2391701787624925
Mean error e-plane: 0.7214962609260143
Mean error h-plane: 0.6687974562979372

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.116961680685709
Mean error (all data): 0.8247945060362204
