TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7558334616826059
Max error h-plane: 0.9173138532512475
Mean error e-plane: 0.19781551619471704
Mean error h-plane: 0.2402011948500806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7762237507533705
Mean error (all data): 0.26091066949739194
First sidelobe error: 0.04544600904187135
