TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.61 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5146860109928255
Max error h-plane: 6.68678284854224
Mean error e-plane: 0.8008611367451872
Mean error h-plane: 1.3081451915711464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.650502876382845
Mean error (all data): 1.1767464371599325
First sidelobe error: 0.792891861457317
