TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.15 deg
E-plane (smoothed) HPBW: 19.87 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.1822326883971925
Max error h-plane: 7.718029483185781
Mean error e-plane: 1.7624384854150068
Mean error h-plane: 1.6821670623013398

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.819480888210776
Mean error (all data): 1.7293033729859402
First sidelobe error: 0.14382554500596534
