TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.96 deg; H-plane (original) HPBW: 20.48 deg
E-plane (smoothed) HPBW: 20.25 deg; E-plane (original) HPBW: 20.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.780241962764219
Max error h-plane: 11.679510210975256
Mean error e-plane: 2.698173084617062
Mean error h-plane: 4.341039719854161

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.62669424616681
Mean error (all data): 4.2611261241672365
First sidelobe error: 1.250332802125179
