TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.818474932553272e-06
Max error h-plane: 3.428263372740048e-06
Mean error e-plane: 2.0176655950728046e-06
Mean error h-plane: 2.0265137222248805e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.547715009157628e-06
Mean error (all data): 2.0244459662786088e-06
First sidelobe error: 2.0089305614590103e-06
