TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3380169183075985
Max error h-plane: 0.6988815645494917
Mean error e-plane: 0.07736630533209146
Mean error h-plane: 0.16860564094481026

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1540484577545875
Mean error (all data): 0.15228285516770662
First sidelobe error: 0.08340368666093667
