TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.211142534866678
Max error h-plane: 8.430560940277338
Mean error e-plane: 1.3358563076378236
Mean error h-plane: 2.1943948769402803

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.790985316421931
Mean error (all data): 2.005488796100284
First sidelobe error: 0.27988106189868844
