TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.85 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 17.87 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.603045567287225
Max error h-plane: 13.061921854866043
Mean error e-plane: 2.942103165990617
Mean error h-plane: 5.165486650200453

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.564647631128132
Mean error (all data): 4.4235508114076945
First sidelobe error: 2.5558183329943027
