TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 19.12 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.56194944085604
Max error h-plane: 1.6525787588267775
Mean error e-plane: 0.5419520701568823
Mean error h-plane: 0.45414366742241274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.101041470475568
Mean error (all data): 0.6323671911161952
First sidelobe error: 0.044257706947567144
