TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 13.71 deg
E-plane (smoothed) HPBW: 17.33 deg; E-plane (original) HPBW: 16.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.560503991922161
Max error h-plane: 14.769581965024459
Mean error e-plane: 4.362267533060253
Mean error h-plane: 6.472146543804804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.313123048479085
Mean error (all data): 6.082327569612445
First sidelobe error: 4.032586720064911
