TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4127359342126447
Max error h-plane: 4.242508711936043
Mean error e-plane: 0.7792759751017101
Mean error h-plane: 1.009298460732831

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.19739003684421
Mean error (all data): 1.1496810889837128
First sidelobe error: 0.3355783036104967
