TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2990875074861066
Max error h-plane: 0.6856291077650205
Mean error e-plane: 0.09039407552899109
Mean error h-plane: 0.16017167582793984

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9591093036558718
Mean error (all data): 0.12173593040477414
First sidelobe error: 0.04534187362145481
