TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11693097216162585
Max error h-plane: 0.3792487269871714
Mean error e-plane: 0.041496730269666646
Mean error h-plane: 0.06523986105353947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6127388002441556
Mean error (all data): 0.06718640923087132
First sidelobe error: 0.003151621029090279
