TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.72 deg; H-plane (original) HPBW: 21.79 deg
E-plane (smoothed) HPBW: 16.31 deg; E-plane (original) HPBW: 12.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.061020039182868
Max error h-plane: 12.73175833791315
Mean error e-plane: 6.673216106354357
Mean error h-plane: 5.536030996394979

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.448340260995344
Mean error (all data): 5.629777267130911
First sidelobe error: 16.19294039858086
