TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.79 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 17.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1273489942657804
Max error h-plane: 1.3767614693795949
Mean error e-plane: 0.27984472950536676
Mean error h-plane: 0.29966323774983283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.548066796929465
Mean error (all data): 0.30124196534031406
First sidelobe error: 0.23887186467684351
