TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.026194646908720642
Max error h-plane: 0.024233512775936106
Mean error e-plane: 0.00570186956938208
Mean error h-plane: 0.0043814355085807005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08798734752088677
Mean error (all data): 0.005881089889964826
First sidelobe error: 0.01248984972747813
