TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.749986026638819
Max error h-plane: 11.981981075622627
Mean error e-plane: 2.2094181629839653
Mean error h-plane: 3.7014272603117084

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.437892879014463
Mean error (all data): 3.497167879255495
First sidelobe error: 0.3249970656832879
