TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33948377177991773
Max error h-plane: 0.5592947774891996
Mean error e-plane: 0.0938200030265412
Mean error h-plane: 0.12777769054399207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9232586152393587
Mean error (all data): 0.12283827726851641
First sidelobe error: 0.034031333821477716
