TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.38485359953980947
Max error h-plane: 0.6625830793501564
Mean error e-plane: 0.10234872137831369
Mean error h-plane: 0.1220216126175191

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8828302779944259
Mean error (all data): 0.09262032148641915
First sidelobe error: 0.03152617072230157
