TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.9 deg; H-plane (original) HPBW: 13.58 deg
E-plane (smoothed) HPBW: 40.6 deg; E-plane (original) HPBW: 31.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.96299905958368
Max error h-plane: 20.462380879306277
Mean error e-plane: 11.998117454593284
Mean error h-plane: 9.645693778898652

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.49411676206645
Mean error (all data): 10.159257020954925
First sidelobe error: 26.96299905958368
