TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.37 deg; H-plane (original) HPBW: 16.12 deg
E-plane (smoothed) HPBW: 15.31 deg; E-plane (original) HPBW: 15.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.237304181867284
Max error h-plane: 11.246090949589775
Mean error e-plane: 4.161853024048573
Mean error h-plane: 4.517487861667799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.569215464279324
Mean error (all data): 4.256601491429137
First sidelobe error: 7.069553329417261
