TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.403717407169864
Max error h-plane: 9.318224309351933
Mean error e-plane: 1.9076245788831396
Mean error h-plane: 2.56317812304126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.416268744354184
Mean error (all data): 2.452179083471081
First sidelobe error: 1.4824900541415609
