TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4659441641970048
Max error h-plane: 2.7910344114143903
Mean error e-plane: 0.38765375971396254
Mean error h-plane: 0.6630478734134425

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.225070386919462
Mean error (all data): 0.6718209419175075
First sidelobe error: 0.049297679041014675
