TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41352142460729624
Max error h-plane: 0.4968969319494576
Mean error e-plane: 0.09367607442815327
Mean error h-plane: 0.1364381883318999

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8749376227225483
Mean error (all data): 0.11960449261897607
First sidelobe error: 0.03917068433923987
