TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06665430108069614
Max error h-plane: 0.0909143645850321
Mean error e-plane: 0.01931465398326253
Mean error h-plane: 0.021112634671274607

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3898476218434226
Mean error (all data): 0.02654109875088
First sidelobe error: 0.029124891266466335
