TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03147606400844438
Max error h-plane: 0.016997915292567
Mean error e-plane: 0.005111150184154532
Mean error h-plane: 0.004233768908701859

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07689146725975249
Mean error (all data): 0.005998254168817466
First sidelobe error: 0.0005511621367535469
