TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2001619557040648
Max error h-plane: 1.3477067667435882
Mean error e-plane: 0.30621129964990795
Mean error h-plane: 0.3898944337109762

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8394158479662828
Mean error (all data): 0.3915192446723431
First sidelobe error: 0.13392336770653301
