TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6762975148839523
Max error h-plane: 2.811595498535077
Mean error e-plane: 0.3346134793631409
Mean error h-plane: 0.5290542604980093

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.669631273995009
Mean error (all data): 0.4995998445761415
First sidelobe error: 0.2346665764109943
