TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 19.24 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 19.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.763439095524763
Max error h-plane: 8.777814122832048
Mean error e-plane: 1.4356864364557036
Mean error h-plane: 2.029217096184027

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.383642609491528
Mean error (all data): 2.0303298375398597
First sidelobe error: 1.3348896861664628
