TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2072779401200613
Max error h-plane: 0.45171244309175407
Mean error e-plane: 0.04247520291328846
Mean error h-plane: 0.080053812407577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5812812488382377
Mean error (all data): 0.06912906364128014
First sidelobe error: 0.017204275374476552
