TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.36175391981104
Max error h-plane: 2.1411513249801537
Mean error e-plane: 0.30127269003965096
Mean error h-plane: 0.4311352842641825

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.446863078550642
Mean error (all data): 0.4678936722154138
First sidelobe error: 0.04139814841169276
