TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10634051107559728
Max error h-plane: 0.11718844529611161
Mean error e-plane: 0.016610818916863935
Mean error h-plane: 0.02694742963671615

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17897203452493926
Mean error (all data): 0.025920713968827766
First sidelobe error: 0.010556851642101961
