TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.52 deg; H-plane (original) HPBW: 17.29 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.320815555403616
Max error h-plane: 12.486344526947583
Mean error e-plane: 2.0907269998822624
Mean error h-plane: 4.665982364443431

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.992969150626475
Mean error (all data): 4.257287300486057
First sidelobe error: 1.7932004601418967
