TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.91 deg
E-plane (smoothed) HPBW: 20.43 deg; E-plane (original) HPBW: 19.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1629348117967027
Max error h-plane: 3.6585011289451472
Mean error e-plane: 0.6729894160748887
Mean error h-plane: 1.0421180836183532

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.218128377168423
Mean error (all data): 1.1468112651754878
First sidelobe error: 1.8787614468335754
