TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08979217497626735
Max error h-plane: 0.13913487615739584
Mean error e-plane: 0.026859683240877216
Mean error h-plane: 0.03502887902682374

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2456539562471427
Mean error (all data): 0.03617306307318597
First sidelobe error: 0.010983511427667736
