TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 20.09 deg; E-plane (original) HPBW: 19.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.807206954296554
Max error h-plane: 9.326936823757674
Mean error e-plane: 1.4317415583053912
Mean error h-plane: 2.4527135341391597

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.040716733499565
Mean error (all data): 2.5612299673071033
First sidelobe error: 1.3794580125796791
