TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.95 deg; H-plane (original) HPBW: 19.77 deg
E-plane (smoothed) HPBW: 16.48 deg; E-plane (original) HPBW: 17.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.265530958680381
Max error h-plane: 15.199795276628915
Mean error e-plane: 4.345709506192096
Mean error h-plane: 6.010294009291706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.919943908301946
Mean error (all data): 5.92124275198848
First sidelobe error: 0.93615634924274
