TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 21.28 deg; E-plane (original) HPBW: 21.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.098809937780135
Max error h-plane: 16.951493653970875
Mean error e-plane: 3.799458566972176
Mean error h-plane: 5.975336403433553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.55273661862567
Mean error (all data): 5.8407472912361635
First sidelobe error: 1.6919069438151961
