TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7972706975370016
Max error h-plane: 0.9680580378139645
Mean error e-plane: 0.141424941975767
Mean error h-plane: 0.18197243484772857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8696950908306604
Mean error (all data): 0.2067264575390853
First sidelobe error: 0.009514246729676046
