TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 17.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.8296047121663115
Max error h-plane: 10.5189641254758
Mean error e-plane: 2.0624481248062834
Mean error h-plane: 4.030714824663551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.738862409124188
Mean error (all data): 3.510760615810811
First sidelobe error: 2.1947726424159786
