TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03960226178795523
Max error h-plane: 0.07941084796766873
Mean error e-plane: 0.009899030409869933
Mean error h-plane: 0.016827720592428912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12903213888668574
Mean error (all data): 0.015707082297427802
First sidelobe error: 0.006348104277172695
