TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008192730617430755
Max error h-plane: 0.008282186358492538
Mean error e-plane: 0.00527031124543792
Mean error h-plane: 0.004999890488211478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014975068000115499
Mean error (all data): 0.005093596034201428
First sidelobe error: 0.0058733345995722885
