TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 19.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.16708954411542
Max error h-plane: 3.44478768276889
Mean error e-plane: 0.7855462414352737
Mean error h-plane: 0.6867811368300618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.250045786918019
Mean error (all data): 0.6928495761361562
First sidelobe error: 0.8326628880198506
