TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.59 deg; E-plane (original) HPBW: 19.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.92858979347681
Max error h-plane: 7.407731222665948
Mean error e-plane: 1.5223728302560138
Mean error h-plane: 2.2874962034910773

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.836958143490769
Mean error (all data): 2.428851110262041
First sidelobe error: 0.32240700995701843
