TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46290064994953184
Max error h-plane: 0.7407891664251132
Mean error e-plane: 0.07953574040774224
Mean error h-plane: 0.1118863901305002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8493680362112919
Mean error (all data): 0.09520121153551196
First sidelobe error: 0.09984667178716755
