TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05157819693884491
Max error h-plane: 0.10144764395150574
Mean error e-plane: 0.01256322873516249
Mean error h-plane: 0.025650957192629508

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15913682783660477
Mean error (all data): 0.02248023746683388
First sidelobe error: 0.008991823003125177
