TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.253414741592692
Max error h-plane: 6.612356186850761
Mean error e-plane: 1.3890524013554182
Mean error h-plane: 2.167496490002534

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.076045705061798
Mean error (all data): 1.9686718472106197
First sidelobe error: 0.12009875595220265
