TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 17.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.321507187441931
Max error h-plane: 12.292329055971592
Mean error e-plane: 1.9550395307344426
Mean error h-plane: 3.740607734944304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.989187480321903
Mean error (all data): 3.4626117156949476
First sidelobe error: 0.15970855101883075
