TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09495245518786177
Max error h-plane: 0.3054457211210959
Mean error e-plane: 0.033174468587503766
Mean error h-plane: 0.03993573714530535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3673637114470303
Mean error (all data): 0.03805522679453282
First sidelobe error: 0.008483892538635018
