TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01562850885638767
Max error h-plane: 0.03320367567438609
Mean error e-plane: 0.003939839814833809
Mean error h-plane: 0.00522611697194403

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07991067982069922
Mean error (all data): 0.006034310387544484
First sidelobe error: 0.005273358489970903
