TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.5 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 19.75 deg; E-plane (original) HPBW: 19.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8395874817379401
Max error h-plane: 1.417898564790967
Mean error e-plane: 0.28411734764712604
Mean error h-plane: 0.35332934243096964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.801000583161748
Mean error (all data): 0.369765318905203
First sidelobe error: 0.4298936804113751
