TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.83 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.156203905338899
Max error h-plane: 14.361097223073456
Mean error e-plane: 1.9466750213562107
Mean error h-plane: 4.278194628263753

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.736750872308814
Mean error (all data): 3.496004891910149
First sidelobe error: 0.5170345538994265
