TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.59134320721401
Max error h-plane: 11.41150936882261
Mean error e-plane: 2.2064227208554525
Mean error h-plane: 3.345033386715115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.81120087955769
Mean error (all data): 3.4231971465439934
First sidelobe error: 0.052646961061940445
