TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.76 deg; H-plane (original) HPBW: 4.12 deg
E-plane (smoothed) HPBW: 84.87 deg; E-plane (original) HPBW: 37.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.857161838771322
Max error h-plane: 32.35842857067327
Mean error e-plane: 12.76749553534378
Mean error h-plane: 12.562436694090726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.28581168284328
Mean error (all data): 11.768657876779784
First sidelobe error: 14.46121243360638
