TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0477605232672218
Max error h-plane: 2.566959249390976
Mean error e-plane: 0.28844022665172037
Mean error h-plane: 0.4875113222213095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.758822549760943
Mean error (all data): 0.4576940146276862
First sidelobe error: 0.03101482596056826
