TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8989635373016576
Max error h-plane: 1.4387713536343014
Mean error e-plane: 0.19376621685746714
Mean error h-plane: 0.2990594890201545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4771706035330183
Mean error (all data): 0.2758832942392393
First sidelobe error: 0.026816274822362374
