TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17784612140300382
Max error h-plane: 0.3113709973123804
Mean error e-plane: 0.039537307860397074
Mean error h-plane: 0.0707405337473048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6828260822153993
Mean error (all data): 0.06720958350329435
First sidelobe error: 0.021889048242833553
