TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 19.73 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 20.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.039570737681643
Max error h-plane: 8.668740073844855
Mean error e-plane: 1.5317141436283763
Mean error h-plane: 2.7650724950524967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.182856290932204
Mean error (all data): 2.416024952257649
First sidelobe error: 0.29543878179411465
