TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.041734569109167e-06
Max error h-plane: 3.596790072890599e-06
Mean error e-plane: 2.053699221637466e-06
Mean error h-plane: 2.123466331575867e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.613175725396104e-06
Mean error (all data): 2.072492213469376e-06
First sidelobe error: 1.6745602646750513e-06
