TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.261529406894397e-05
Max error h-plane: 7.889187084941796e-05
Mean error e-plane: 4.885992893041829e-05
Mean error h-plane: 4.9175789706583854e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013633617701103162
Mean error (all data): 4.950766618557905e-05
First sidelobe error: 4.8583758220033246e-05
