TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 19.28 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.0723740413254035
Max error h-plane: 8.666271612982147
Mean error e-plane: 1.7452727929206648
Mean error h-plane: 2.3488442307570825

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.117065993659182
Mean error (all data): 2.1133351938953258
First sidelobe error: 0.6300612290151779
