TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10910468535870876
Max error h-plane: 0.19104261291536062
Mean error e-plane: 0.02509573425432463
Mean error h-plane: 0.05021956751330153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3062472972573609
Mean error (all data): 0.04615597783228213
First sidelobe error: 0.009252024424572625
