TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6634017555917389
Max error h-plane: 0.6785382961490498
Mean error e-plane: 0.47627341905235887
Mean error h-plane: 0.46703584421923056

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5019195358027133
Mean error (all data): 0.4700036500284379
First sidelobe error: 0.5458557136478461
