TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.228774248353421
Max error h-plane: 3.6719688185223696
Mean error e-plane: 0.6981027500742324
Mean error h-plane: 1.0864070256409648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.920542130033596
Mean error (all data): 1.1042490471280841
First sidelobe error: 0.45856901422842355
