TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.37 deg; H-plane (original) HPBW: 16.44 deg
E-plane (smoothed) HPBW: 17.53 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.3349135089746795
Max error h-plane: 11.96368896725329
Mean error e-plane: 1.8927024915661157
Mean error h-plane: 3.365110660521739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.505821502675108
Mean error (all data): 3.487344227152534
First sidelobe error: 0.8658081693864208
