TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.66 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2132123386202345
Max error h-plane: 7.053478489942314
Mean error e-plane: 0.743879607228838
Mean error h-plane: 1.1344322055729965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.744445842046535
Mean error (all data): 1.1225953692378987
First sidelobe error: 0.009927253695416027
