TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16856627065016738
Max error h-plane: 0.34287998429241284
Mean error e-plane: 0.04688666271515454
Mean error h-plane: 0.06589176023436799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4781629715086204
Mean error (all data): 0.06522861334022094
First sidelobe error: 0.004579523896664384
