TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09623043764997163
Max error h-plane: 0.24289215732465408
Mean error e-plane: 0.020934445047040465
Mean error h-plane: 0.03277933411671451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3384532385119883
Mean error (all data): 0.02677956067140897
First sidelobe error: 0.018331302915093772
