TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 17.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9044043838724214
Max error h-plane: 7.631597000665394
Mean error e-plane: 1.1752494829838827
Mean error h-plane: 1.9286282459128263

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.748956158873455
Mean error (all data): 1.952120244842218
First sidelobe error: 0.010238793144392133
