TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 20.59 deg; E-plane (original) HPBW: 20.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.274056473684482
Max error h-plane: 13.46856824671545
Mean error e-plane: 2.1204141264759073
Mean error h-plane: 3.7778424479277515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.420457343312357
Mean error (all data): 3.5693297747493893
First sidelobe error: 0.7902341953032526
