TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2540197576067449
Max error h-plane: 0.5346055737844644
Mean error e-plane: 0.06535854004352845
Mean error h-plane: 0.08873128037982748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1512953380467081
Mean error (all data): 0.10084542381138958
First sidelobe error: 0.025753790092235107
