TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.24 deg; H-plane (original) HPBW: 13.34 deg
E-plane (smoothed) HPBW: 8.98 deg; E-plane (original) HPBW: 6.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.582236778958904
Max error h-plane: 19.089879405393297
Mean error e-plane: 10.70250666951815
Mean error h-plane: 8.560504501268964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.22789547980196
Mean error (all data): 9.478084595472044
First sidelobe error: 3.6660186149150498
