TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12126231956003508
Max error h-plane: 0.20274092101576358
Mean error e-plane: 0.02990847103425965
Mean error h-plane: 0.04519520309270603

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3560668651204999
Mean error (all data): 0.037022040637611345
First sidelobe error: 0.014429532081916108
