TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.44 deg; H-plane (original) HPBW: 18.69 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.957397987638076
Max error h-plane: 15.13025408336349
Mean error e-plane: 3.92379852507098
Mean error h-plane: 5.788330873503081

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.93614024268317
Mean error (all data): 5.990593861044043
First sidelobe error: 1.2486661007827689
