TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 16.72 deg; E-plane (original) HPBW: 16.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.038319107478594
Max error h-plane: 13.268640607834316
Mean error e-plane: 3.672180159278265
Mean error h-plane: 5.672543121650082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.89795509696684
Mean error (all data): 5.861100748727966
First sidelobe error: 0.7918033657665191
