TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.093643502201914
Max error h-plane: 4.235066010964321
Mean error e-plane: 0.4769979138475845
Mean error h-plane: 0.8016883152171503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.843333667867501
Mean error (all data): 0.8260243954052136
First sidelobe error: 0.46462346662701215
