TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.265001861356335
Max error h-plane: 13.506756635501038
Mean error e-plane: 1.080952292273484
Mean error h-plane: 2.306871993756456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.506756635501038
Mean error (all data): 2.042128803409365
First sidelobe error: 0.17740765963571548
