TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 19.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.736568982487086
Max error h-plane: 10.939805395314515
Mean error e-plane: 2.346380595207682
Mean error h-plane: 3.315749460123445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.7057822871301
Mean error (all data): 3.5278409094739542
First sidelobe error: 1.0780068286879096
