TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05107129785340092
Max error h-plane: 0.10544160499799204
Mean error e-plane: 0.01119490268910325
Mean error h-plane: 0.02269320774056948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15196042214499883
Mean error (all data): 0.020872566287571868
First sidelobe error: 0.009959197212797477
