TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 19.59 deg; E-plane (original) HPBW: 17.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1227938796510664
Max error h-plane: 3.3787392297112007
Mean error e-plane: 0.6278938504526309
Mean error h-plane: 0.8708363148914718

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.975379890980175
Mean error (all data): 0.7605132075519226
First sidelobe error: 0.16666050565330792
