TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5029391597546038
Max error h-plane: 1.0667941774463117
Mean error e-plane: 0.1136925974430228
Mean error h-plane: 0.2526860161361844

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.638683385828827
Mean error (all data): 0.2117417600478781
First sidelobe error: 0.08721945087724237
