TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5852888879432356
Max error h-plane: 2.1031518475732867
Mean error e-plane: 0.28874169904180763
Mean error h-plane: 0.5387731990040734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.452247881253928
Mean error (all data): 0.4761146387398478
First sidelobe error: 0.14266410931477225
