TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.574435624465366
Max error h-plane: 1.8709978306975827
Mean error e-plane: 0.23165790521019322
Mean error h-plane: 0.43563246700081787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.067226786893343
Mean error (all data): 0.36994923913848893
First sidelobe error: 0.12696089783267794
