TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.016217437025122905
Max error h-plane: 0.022056736222253903
Mean error e-plane: 0.004122797901745875
Mean error h-plane: 0.003499100131951175

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08022494231823885
Mean error (all data): 0.005254406640962523
First sidelobe error: 0.0004776924316143294
