TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.023158655992283173
Max error h-plane: 0.013676069575122796
Mean error e-plane: 0.004724337621710897
Mean error h-plane: 0.0029631977404474814

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07740333052484161
Mean error (all data): 0.005088878858975365
First sidelobe error: 0.005795721996216585
