TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3052498447421108
Max error h-plane: 0.43156733362108923
Mean error e-plane: 0.07631820103713996
Mean error h-plane: 0.11132914984979912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2057862788348466
Mean error (all data): 0.11935153383263684
First sidelobe error: 0.015705724792084652
