TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.62 deg; H-plane (original) HPBW: 19.38 deg
E-plane (smoothed) HPBW: 20.08 deg; E-plane (original) HPBW: 19.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.417207134840872
Max error h-plane: 15.622846153971487
Mean error e-plane: 3.912178164849379
Mean error h-plane: 6.459036962809522

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.86790130311661
Mean error (all data): 6.041283411431721
First sidelobe error: 9.739786528853617
