TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20408091491016123
Max error h-plane: 0.687718781609977
Mean error e-plane: 0.06447538262321757
Mean error h-plane: 0.20358899501463648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3655903540632544
Mean error (all data): 0.12990549471209537
First sidelobe error: 0.021189844888603204
