TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.82 deg; E-plane (original) HPBW: 19.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.422175211846575
Max error h-plane: 11.81446035105768
Mean error e-plane: 2.439514308582954
Mean error h-plane: 4.438280390473329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.671927279757586
Mean error (all data): 4.2587599351160135
First sidelobe error: 3.350462247762202
