TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.059740445725442015
Max error h-plane: 0.0730374327864034
Mean error e-plane: 0.01093832307657822
Mean error h-plane: 0.016001338185512037

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12654277575510164
Mean error (all data): 0.015247287665058928
First sidelobe error: 0.008948263522372102
