TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8220751408574465
Max error h-plane: 0.8363352586951756
Mean error e-plane: 0.14830729765657255
Mean error h-plane: 0.1420699937750133

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.953628224958738
Mean error (all data): 0.17505405225676027
First sidelobe error: 0.09755411613780396
