TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.597205414981577
Max error h-plane: 3.455339105846818
Mean error e-plane: 0.46274350303263323
Mean error h-plane: 0.6453027364941875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.107408300665256
Mean error (all data): 0.6594748208978198
First sidelobe error: 0.2914400661175396
