TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3445710497448111
Max error h-plane: 0.6865164252156575
Mean error e-plane: 0.07186374334638189
Mean error h-plane: 0.13348960198266976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2132251686047013
Mean error (all data): 0.11589647612706255
First sidelobe error: 0.033363542800660895
