TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.18 deg; H-plane (original) HPBW: 15.9 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.250708838557784
Max error h-plane: 10.809862677083764
Mean error e-plane: 2.7014862263442545
Mean error h-plane: 3.2717121966230835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.736949781956735
Mean error (all data): 3.4554193203461603
First sidelobe error: 1.6123850034180833
