TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9973686186242325
Max error h-plane: 0.7424619070690213
Mean error e-plane: 0.49693060509789055
Mean error h-plane: 0.48916297342302306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.067677552312798
Mean error (all data): 0.49557784371994235
First sidelobe error: 0.4681004800159769
