TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.54 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1654405879669447
Max error h-plane: 2.7917034931319975
Mean error e-plane: 0.5413506106610437
Mean error h-plane: 0.7002132811664141

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.29163484226795
Mean error (all data): 0.6750358754275776
First sidelobe error: 0.1573514112971921
