TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.836190256867766
Max error h-plane: 12.357165181868092
Mean error e-plane: 2.383660259328268
Mean error h-plane: 2.9847080541823368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.336299860457682
Mean error (all data): 3.6000720975434133
First sidelobe error: 1.4827842594689784
