TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.118961371019477
Max error h-plane: 1.4368943450790752
Mean error e-plane: 0.20358271649720083
Mean error h-plane: 0.3324989445630926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.346105717756373
Mean error (all data): 0.37309829624636615
First sidelobe error: 0.27546956698894753
