TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5328504405908454
Max error h-plane: 4.431804694411575
Mean error e-plane: 0.6610825038377082
Mean error h-plane: 1.1247887353509551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.36088772667064
Mean error (all data): 1.2262012140920955
First sidelobe error: 0.004682290295278335
