TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 43.71 deg; H-plane (original) HPBW: 44.23 deg
E-plane (smoothed) HPBW: 47.91 deg; E-plane (original) HPBW: 32.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.696569522726033
Max error h-plane: 27.884284228585887
Mean error e-plane: 11.703621172241768
Mean error h-plane: 11.343682191527645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.41787874931993
Mean error (all data): 10.978012585717229
First sidelobe error: 15.720285749922542
