TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.92 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 17.05 deg; E-plane (original) HPBW: 16.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.747800992679974
Max error h-plane: 4.119638682119724
Mean error e-plane: 1.3993728762845863
Mean error h-plane: 1.344032687814926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.415122936089176
Mean error (all data): 1.335240754247495
First sidelobe error: 0.9112436935016319
