TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.84 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.901397894784221
Max error h-plane: 5.3833087065429766
Mean error e-plane: 0.8076200860084014
Mean error h-plane: 1.5785010686977292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.09332380725949
Mean error (all data): 1.425515496680865
First sidelobe error: 0.7864385592835994
