TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1640505597866841
Max error h-plane: 1.5172248761122695
Mean error e-plane: 0.24336620881971716
Mean error h-plane: 0.4127710725343192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.326991088308368
Mean error (all data): 0.3692291066255873
First sidelobe error: 0.07240240373840656
