TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.97 deg; H-plane (original) HPBW: 19.06 deg
E-plane (smoothed) HPBW: 19.94 deg; E-plane (original) HPBW: 19.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.2104341076242875
Max error h-plane: 11.000530581824822
Mean error e-plane: 1.939338292305847
Mean error h-plane: 1.9222694148072628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.360825817847495
Mean error (all data): 1.7330317894603136
First sidelobe error: 3.443588253396541
