TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.91 deg; H-plane (original) HPBW: 42.5 deg
E-plane (smoothed) HPBW: 12.56 deg; E-plane (original) HPBW: 40.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.064239647283955
Max error h-plane: 31.064239647283955
Mean error e-plane: 11.798295123961632
Mean error h-plane: 11.841353049659185

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.92265232480493
Mean error (all data): 12.158627460502968
First sidelobe error: 5.585016420894036
