TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06285993992785421
Max error h-plane: 0.06828385895962441
Mean error e-plane: 0.011907008548776498
Mean error h-plane: 0.018429688053891682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1678063170591848
Mean error (all data): 0.0205508424129949
First sidelobe error: 0.008215827901237205
