TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.27 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 14.12 deg; E-plane (original) HPBW: 15.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.092507553397873
Max error h-plane: 11.32581038619142
Mean error e-plane: 6.397741116860577
Mean error h-plane: 6.441094309269004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.74454083640973
Mean error (all data): 6.1117087074289085
First sidelobe error: 4.8366436017206915
