TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 25.79 deg; H-plane (original) HPBW: 16.13 deg
E-plane (smoothed) HPBW: 21.83 deg; E-plane (original) HPBW: 21.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.666315337591204
Max error h-plane: 31.28776914779477
Mean error e-plane: 11.530850753728194
Mean error h-plane: 12.175505088822051

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.73076621213598
Mean error (all data): 10.498232904979716
First sidelobe error: 6.4132729266687605
