TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6518104173531469
Max error h-plane: 0.928193104745386
Mean error e-plane: 0.16101859953278921
Mean error h-plane: 0.23275939967014186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.621738434743122
Mean error (all data): 0.21457204995811324
First sidelobe error: 0.02492953213274518
