TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 16.92 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.92514195421332
Max error h-plane: 4.922455752975495
Mean error e-plane: 0.7368296419343537
Mean error h-plane: 1.1902134678447747

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.682360740579938
Mean error (all data): 1.1856412446365
First sidelobe error: 0.3629624546935286
