TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5730159961021428
Max error h-plane: 0.8463018665672166
Mean error e-plane: 0.15875170775275357
Mean error h-plane: 0.11446382846910692

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7961652854917887
Mean error (all data): 0.18408133912201816
First sidelobe error: 0.13986090109776406
