TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 19.34 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1340120481265359
Max error h-plane: 0.9912098390335764
Mean error e-plane: 0.2390944461698433
Mean error h-plane: 0.25221538344160965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1341968311175954
Mean error (all data): 0.3095411304903306
First sidelobe error: 0.3489575960255671
