TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 19.64 deg; E-plane (original) HPBW: 16.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.465802646074374
Max error h-plane: 13.46433068760672
Mean error e-plane: 3.7376727605116025
Mean error h-plane: 5.503685246771759

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.050755659175984
Mean error (all data): 5.867586256020873
First sidelobe error: 1.3889907584871661
