TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3943602161548263
Max error h-plane: 0.35809329715423033
Mean error e-plane: 0.071702671410797
Mean error h-plane: 0.09024851901661617

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8720945205854491
Mean error (all data): 0.12010750880702738
First sidelobe error: 0.01368943189542371
