TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.6 deg; H-plane (original) HPBW: 16.53 deg
E-plane (smoothed) HPBW: 17.9 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.879488378476875
Max error h-plane: 3.9124033969502783
Mean error e-plane: 1.3768237997949704
Mean error h-plane: 1.2606517375219073

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.241908953357502
Mean error (all data): 1.3535801311796483
First sidelobe error: 0.19078813703053754
