TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.59 deg; H-plane (original) HPBW: 49.22 deg
E-plane (smoothed) HPBW: 56.21 deg; E-plane (original) HPBW: 6.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.35869235631719
Max error h-plane: 30.35869235631719
Mean error e-plane: 11.91663774092028
Mean error h-plane: 12.362417570744865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.74799969017322
Mean error (all data): 10.730004362847234
First sidelobe error: 9.503276253108726
