TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21767582978580435
Max error h-plane: 0.33769238195824514
Mean error e-plane: 0.04361454099398726
Mean error h-plane: 0.06818570616856082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5501574904495605
Mean error (all data): 0.06719610976942256
First sidelobe error: 0.008526212492606433
