TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1984350276970623
Max error h-plane: 1.4136733245260373
Mean error e-plane: 0.2735725763935125
Mean error h-plane: 0.35622052118293424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.836839534912091
Mean error (all data): 0.37246203796179234
First sidelobe error: 0.05363204387833953
