TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 20.49 deg
E-plane (smoothed) HPBW: 18.09 deg; E-plane (original) HPBW: 19.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.092127960264898
Max error h-plane: 14.061245797461547
Mean error e-plane: 3.7308817986199814
Mean error h-plane: 5.38428349291812

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.245524806281562
Mean error (all data): 5.978108652519379
First sidelobe error: 0.8258550546970937
