TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20459173569032174
Max error h-plane: 0.24190203064059546
Mean error e-plane: 0.04706387611604804
Mean error h-plane: 0.06345170247293767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.588759432177504
Mean error (all data): 0.06746778916208493
First sidelobe error: 0.03361534430334956
