TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1358822181820187
Max error h-plane: 1.690670544610704
Mean error e-plane: 0.219444970369403
Mean error h-plane: 0.24842620273852253

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.020486907151888
Mean error (all data): 0.27132943423752925
First sidelobe error: 0.0014348674168651598
