TEST_PARAMS: 80dB 0.011694086214993083
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18771858583768264
Max error h-plane: 0.29566911522085704
Mean error e-plane: 0.044727229506851436
Mean error h-plane: 0.08136019100434842

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5066195058809484
Mean error (all data): 0.06741139503406907
