TEST_PARAMS: 80dB 0.011694086214993083
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21043259634144817
Max error h-plane: 0.43076796470237966
Mean error e-plane: 0.04788319592117851
Mean error h-plane: 0.0736758625775998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6037827145079291
Mean error (all data): 0.06620157441819643
