TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08458244413700555
Max error h-plane: 0.1507478300413183
Mean error e-plane: 0.01897745637490243
Mean error h-plane: 0.03355745484604178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21610910959969587
Mean error (all data): 0.027659611241967967
First sidelobe error: 0.012733260472311159
