TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.762226993892984
Max error h-plane: 4.1034909594870115
Mean error e-plane: 0.525446502405152
Mean error h-plane: 0.8696279722348639

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.576567358798595
Mean error (all data): 0.8083854117640124
First sidelobe error: 0.037029673260851936
