TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.23 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 17.58 deg; E-plane (original) HPBW: 17.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.752961652680913
Max error h-plane: 7.055266683846847
Mean error e-plane: 1.452051957919675
Mean error h-plane: 1.4294162860874695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.850330527346078
Mean error (all data): 1.4617386530996
First sidelobe error: 2.016256081717499
