TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.11 deg; H-plane (original) HPBW: 16.99 deg
E-plane (smoothed) HPBW: 16.52 deg; E-plane (original) HPBW: 17.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0199527886269593
Max error h-plane: 3.679975656011834
Mean error e-plane: 0.7221566752411809
Mean error h-plane: 0.7551462800327334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.240858470436255
Mean error (all data): 0.8240199186273178
First sidelobe error: 0.7434209838697008
