TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 19.56 deg; E-plane (original) HPBW: 19.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.543332880882421
Max error h-plane: 7.6275242033078925
Mean error e-plane: 1.3265514440470365
Mean error h-plane: 1.9522306961696025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.46487218938131
Mean error (all data): 1.9908543350817733
First sidelobe error: 1.0183134644833505
