TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.91 deg; H-plane (original) HPBW: 18.95 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 19.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.423600139356548
Max error h-plane: 6.432208111490034
Mean error e-plane: 0.9932307819825604
Mean error h-plane: 1.883399663058416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.921174302524182
Mean error (all data): 1.9402633347478158
First sidelobe error: 1.6429430284045914
