TEST_PARAMS: 40dB 0.11694086214993084
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0013469999126414
Max error h-plane: 2.3979816754276726
Mean error e-plane: 0.27595077742899793
Mean error h-plane: 0.602466339656281

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4184795010704434
Mean error (all data): 0.4751057766322918
