TEST_PARAMS: 40dB 0.11694086214993084
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.202054214028749
Max error h-plane: 2.317124397187712
Mean error e-plane: 0.2637481975621112
Mean error h-plane: 0.5651731421538964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8129744536308934
Mean error (all data): 0.4679629982264543
