TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.74 deg; H-plane (original) HPBW: 4.08 deg
E-plane (smoothed) HPBW: 40.49 deg; E-plane (original) HPBW: 46.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.502517980952415
Max error h-plane: 31.12622314866694
Mean error e-plane: 12.14805596131979
Mean error h-plane: 9.58442852374362

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.90694423685655
Mean error (all data): 10.07222169667843
First sidelobe error: 13.55534189752332
