TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3785764553629001
Max error h-plane: 0.508459347710243
Mean error e-plane: 0.0746601258104285
Mean error h-plane: 0.12083351386334731

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9624926370853686
Mean error (all data): 0.12093580706225403
First sidelobe error: 0.0040260938466190055
