TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 17.61 deg; E-plane (original) HPBW: 17.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.058659823835278
Max error h-plane: 3.307724638810374
Mean error e-plane: 1.3789380311827817
Mean error h-plane: 1.3183550294451347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.804498097577046
Mean error (all data): 1.3207358751356384
First sidelobe error: 0.9116716319072058
