TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1739901335531009
Max error h-plane: 0.323293684612878
Mean error e-plane: 0.04193523013089788
Mean error h-plane: 0.06310988946085523

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4904514586338209
Mean error (all data): 0.06700626058729563
First sidelobe error: 0.007448354337848073
