TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.49 deg; H-plane (original) HPBW: 20.18 deg
E-plane (smoothed) HPBW: 20.53 deg; E-plane (original) HPBW: 21.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.971007158979997
Max error h-plane: 14.453485447105631
Mean error e-plane: 3.769571904018277
Mean error h-plane: 6.1946380353041635

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.33637571803651
Mean error (all data): 5.981351511877068
First sidelobe error: 5.457962309352105
