TEST_PARAMS: 50dB 0.06576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7878765262399305
Max error h-plane: 2.79502166856744
Mean error e-plane: 0.2457627412634411
Mean error h-plane: 0.5551174808989536

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3225664115611515
Mean error (all data): 0.3741634131968841
