TEST_PARAMS: 50dB 0.06576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.802710697027706
Max error h-plane: 2.0900190283588707
Mean error e-plane: 0.21930793194326703
Mean error h-plane: 0.4916833542854763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8862697394956065
Mean error (all data): 0.41709236588685605
