TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.085765427709653
Max error h-plane: 1.5834407755046342
Mean error e-plane: 0.2011037121909903
Mean error h-plane: 0.40824533515332373

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0866854399156907
Mean error (all data): 0.36071750618977544
First sidelobe error: 0.11512198695733034
