TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6604728058419127
Max error h-plane: 0.6878058158232285
Mean error e-plane: 0.4725427450262343
Mean error h-plane: 0.48943933319796723

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3151173541590744
Mean error (all data): 0.4875189942786942
First sidelobe error: 0.5762814855452607
