TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00850037661348324
Max error h-plane: 0.006083824444012009
Mean error e-plane: 0.004973365361007561
Mean error h-plane: 0.004544715129843678

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012170385779565862
Mean error (all data): 0.0047424770100498136
First sidelobe error: 0.0046587866007516965
