TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5497766443464513
Max error h-plane: 1.255680065816506
Mean error e-plane: 0.15322359459427543
Mean error h-plane: 0.2377628772673279

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2548405752162033
Mean error (all data): 0.20861670062833915
First sidelobe error: 0.009493498082932206
