TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47340883781336984
Max error h-plane: 0.8183732845928979
Mean error e-plane: 0.16392335538117034
Mean error h-plane: 0.2190459547440302

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.221719675628581
Mean error (all data): 0.2682796330644289
First sidelobe error: 0.21754241416983078
