TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7688241708483616
Max error h-plane: 0.9465510770190377
Mean error e-plane: 0.13658230374334937
Mean error h-plane: 0.2066652128002825

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5402951401658314
Mean error (all data): 0.2054071299015177
First sidelobe error: 0.019034072650054412
