TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.017457283038034
Max error h-plane: 13.282265614205002
Mean error e-plane: 2.5396948918993334
Mean error h-plane: 4.63668398021724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.86156835030318
Mean error (all data): 4.328368656008763
First sidelobe error: 2.413132929225533
