TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.23 deg; H-plane (original) HPBW: 16.79 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.828638997327776
Max error h-plane: 5.316722559695965
Mean error e-plane: 1.303023530617253
Mean error h-plane: 1.813790006132382

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.802451473372713
Mean error (all data): 1.983584569392214
First sidelobe error: 1.2335063517258753
