TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19025961313082718
Max error h-plane: 0.09403908488468105
Mean error e-plane: 0.024436097454105753
Mean error h-plane: 0.02083376827820317

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5709013938943741
Mean error (all data): 0.03195483339041474
First sidelobe error: 0.012781161840964117
