TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0376137299667576
Max error h-plane: 0.05283163613294661
Mean error e-plane: 0.008911853810847106
Mean error h-plane: 0.014032436376017993

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11010803527881663
Mean error (all data): 0.01581851601496909
First sidelobe error: 8.964412563017277e-05
