TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05103557999417774
Max error h-plane: 0.07958491712759397
Mean error e-plane: 0.013432310518960123
Mean error h-plane: 0.02200673406753134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1624739623330349
Mean error (all data): 0.02054362756961336
First sidelobe error: 0.002093937550901259
