TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 20.21 deg
E-plane (smoothed) HPBW: 47.63 deg; E-plane (original) HPBW: 56.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.520364177174578
Max error h-plane: 23.01010691779558
Mean error e-plane: 11.025529729581855
Mean error h-plane: 9.9945594111919

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.03411477201349
Mean error (all data): 11.218649604227085
First sidelobe error: 27.25172274551621
