TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 17.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.146051625548175
Max error h-plane: 8.01905714041909
Mean error e-plane: 1.2837187538746428
Mean error h-plane: 2.3484929533910996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.888341910693288
Mean error (all data): 2.425645874545039
First sidelobe error: 0.2163781940779259
