TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001979520152286085
Max error h-plane: 0.0017544014302117716
Mean error e-plane: 0.0012510656481897308
Mean error h-plane: 0.0012478201137520095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0038541192862879825
Mean error (all data): 0.0012498284330840416
First sidelobe error: 0.0014242382423166333
