TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23359198386474134
Max error h-plane: 0.3564228238537055
Mean error e-plane: 0.03607503894685763
Mean error h-plane: 0.07313075756932443

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6889632987474457
Mean error (all data): 0.06492031664892577
First sidelobe error: 0.007372483095419824
