TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3346542108290791
Max error h-plane: 0.7852058625518801
Mean error e-plane: 0.11304572494996079
Mean error h-plane: 0.10172344616636514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4800807402950902
Mean error (all data): 0.10618525320035105
First sidelobe error: 0.08215349929855797
