TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3509706167547293
Max error h-plane: 0.7818967333643698
Mean error e-plane: 0.0992611268600914
Mean error h-plane: 0.18894141753732283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9815097342520893
Mean error (all data): 0.15325917863804575
First sidelobe error: 0.05188868902794752
