TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08601703496391977
Max error h-plane: 0.15795451894539525
Mean error e-plane: 0.023630081312552835
Mean error h-plane: 0.034690014718465556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3166477350180763
Mean error (all data): 0.03818583716293873
First sidelobe error: 0.015778733421367264
