TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20787602747163803
Max error h-plane: 0.20449565765662214
Mean error e-plane: 0.03332621254120717
Mean error h-plane: 0.04898541032103435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4570701368758101
Mean error (all data): 0.0488430695817408
First sidelobe error: 0.0010747881455248631
