TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.176203793548712
Max error h-plane: 5.592616321424607
Mean error e-plane: 0.6907118294115708
Mean error h-plane: 1.2652506718227243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.36194629841728
Mean error (all data): 1.1850922126085293
First sidelobe error: 0.12100256549014254
