TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3145762827757608e-06
Max error h-plane: 3.5477052122701025e-06
Mean error e-plane: 2.073759495289853e-06
Mean error h-plane: 1.9709932031912887e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.23488453904497e-06
Mean error (all data): 2.0035002958234917e-06
First sidelobe error: 2.227398121945612e-06
