TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22703744362491207
Max error h-plane: 0.39165482528252227
Mean error e-plane: 0.04859026053595139
Mean error h-plane: 0.05669994554106269

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4716153730814838
Mean error (all data): 0.06768869759790552
First sidelobe error: 0.04118765906287791
