TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 20.09 deg; E-plane (original) HPBW: 19.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.470059376466466
Max error h-plane: 12.000906904866312
Mean error e-plane: 2.5410922591945
Mean error h-plane: 4.014840270840109

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.9294240759195
Mean error (all data): 3.4552912746929993
First sidelobe error: 0.43150885839492403
