TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.62531356863186
Max error h-plane: 1.069850598837096
Mean error e-plane: 0.14403204176002754
Mean error h-plane: 0.19540849443722802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6601332900136256
Mean error (all data): 0.2037280758034084
First sidelobe error: 0.02125737087946078
