TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8236136148653728
Max error h-plane: 1.3458204857244347
Mean error e-plane: 0.13537533000873767
Mean error h-plane: 0.23828373992908244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5757040255756891
Mean error (all data): 0.18027666059557076
First sidelobe error: 0.09739286846243722
