TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.46 deg; H-plane (original) HPBW: 22.46 deg
E-plane (smoothed) HPBW: 15.63 deg; E-plane (original) HPBW: 17.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.815033106615935
Max error h-plane: 19.170176215936436
Mean error e-plane: 6.373358613570572
Mean error h-plane: 6.0356515799805015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.80427090986823
Mean error (all data): 6.307503441194148
First sidelobe error: 5.746471297524476
