TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.02 deg; H-plane (original) HPBW: 18.97 deg
E-plane (smoothed) HPBW: 19.95 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8568505739767573
Max error h-plane: 4.164476154716876
Mean error e-plane: 1.689825340058854
Mean error h-plane: 1.739717692510183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.726479579934011
Mean error (all data): 1.757977869653433
First sidelobe error: 0.11371544293944424
