TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.030251134723219
Max error h-plane: 2.377020597628725
Mean error e-plane: 0.2756234560706812
Mean error h-plane: 0.3882911030924673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.720010166297424
Mean error (all data): 0.3771588873565405
First sidelobe error: 0.23706618245479838
