TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.52 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9954572258773844
Max error h-plane: 7.091500109472296
Mean error e-plane: 1.0706285457543872
Mean error h-plane: 1.399293777784635

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.504067342279164
Mean error (all data): 1.379343600074617
First sidelobe error: 0.6184474219849072
