TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.91 deg; H-plane (original) HPBW: 15.54 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 17.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.585950931507886
Max error h-plane: 12.74328367853332
Mean error e-plane: 2.625010182769548
Mean error h-plane: 3.748450671787623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.94175879334578
Mean error (all data): 4.246746477696084
First sidelobe error: 0.3299651542355182
