TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4028499808065291
Max error h-plane: 0.48578258368630856
Mean error e-plane: 0.06760337951033443
Mean error h-plane: 0.07352160982019804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0131325279677235
Mean error (all data): 0.09491865035698503
First sidelobe error: 0.048255401861936775
