TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8618015477960377
Max error h-plane: 4.782597161883931
Mean error e-plane: 0.7680528534059579
Mean error h-plane: 1.2279576525169251

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.667335325927613
Mean error (all data): 1.1863381332216603
First sidelobe error: 0.4486903269547433
