TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.757404881835058
Max error h-plane: 7.5873595879431655
Mean error e-plane: 1.6329845017217337
Mean error h-plane: 2.440538371830556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.731390575577294
Mean error (all data): 2.530661673126202
First sidelobe error: 1.7599353499598838
