TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.41 deg; H-plane (original) HPBW: 21.82 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.703070653689629
Max error h-plane: 11.71733767040158
Mean error e-plane: 4.291366852955029
Mean error h-plane: 4.200599458081243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.678625998768865
Mean error (all data): 4.164625786125112
First sidelobe error: 2.279758844659213
