TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07682256595013115
Max error h-plane: 0.07041021783075507
Mean error e-plane: 0.016755661506248035
Mean error h-plane: 0.01924075557724536

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22820353014186168
Mean error (all data): 0.020781463856515057
First sidelobe error: 0.012092252320861974
