TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018013132883361038
Max error h-plane: 0.0030384535175933536
Mean error e-plane: 0.001218129585952136
Mean error h-plane: 0.0012645004763729

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00331865319556357
Mean error (all data): 0.0012543071764815025
First sidelobe error: 0.0010059591221232012
