TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.21 deg
E-plane (smoothed) HPBW: 20.31 deg; E-plane (original) HPBW: 19.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.371227699322809
Max error h-plane: 13.320038503899209
Mean error e-plane: 3.6198222241642366
Mean error h-plane: 6.583223979884673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.525240614583453
Mean error (all data): 6.0819955521642255
