TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.891477815388315
Max error h-plane: 14.226004163898116
Mean error e-plane: 4.264296416562827
Mean error h-plane: 6.167248491708765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.685996203422604
Mean error (all data): 5.952280910744042
First sidelobe error: 1.477695554577826
