TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.029069969975342502
Max error h-plane: 0.039595235636952
Mean error e-plane: 0.008309572820567284
Mean error h-plane: 0.00787839531046421

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12840631524904467
Mean error (all data): 0.010088149145919895
