TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4780045731884748
Max error h-plane: 1.3401694919145442
Mean error e-plane: 0.13299586794875595
Mean error h-plane: 0.28687734487707045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.211075677890779
Mean error (all data): 0.25686504840541385
First sidelobe error: 0.03425078227720313
