TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08589807945127248
Max error h-plane: 0.11284143259376123
Mean error e-plane: 0.016035448778620457
Mean error h-plane: 0.02692918904021621

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17139902426625397
Mean error (all data): 0.027216965040655655
First sidelobe error: 0.005769460927570691
