TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9263571666243813
Max error h-plane: 1.819060257458169
Mean error e-plane: 0.23493881498881095
Mean error h-plane: 0.3784782986630396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5325945730683763
Mean error (all data): 0.36881702936873867
First sidelobe error: 0.090833868471492
