TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.73 deg; H-plane (original) HPBW: 21.43 deg
E-plane (smoothed) HPBW: 13.79 deg; E-plane (original) HPBW: 11.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.483146475112036
Max error h-plane: 19.326025699726358
Mean error e-plane: 7.438483285624031
Mean error h-plane: 5.4364647343969645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.685691333265808
Mean error (all data): 6.003905496986402
First sidelobe error: 1.7716432860418099
