TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8740081303641496
Max error h-plane: 1.3313013403629697
Mean error e-plane: 0.11616535723138066
Mean error h-plane: 0.18844417619564874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9211049984130248
Mean error (all data): 0.21763263803700364
First sidelobe error: 0.11992492405901167
