TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.36 deg; H-plane (original) HPBW: 14.73 deg
E-plane (smoothed) HPBW: 15.96 deg; E-plane (original) HPBW: 15.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.93669644304595
Max error h-plane: 12.290535210193283
Mean error e-plane: 6.206912535387467
Mean error h-plane: 5.763201373190556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.769265376596646
Mean error (all data): 5.932027205113907
First sidelobe error: 4.259244499160431
