TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16101425093690835
Max error h-plane: 0.3256958891676902
Mean error e-plane: 0.05015075979993379
Mean error h-plane: 0.043408404264636

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7269440992375529
Mean error (all data): 0.05421674433237326
First sidelobe error: 0.043981119612269026
