TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.0 deg; H-plane (original) HPBW: 18.9 deg
E-plane (smoothed) HPBW: 18.11 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3585077391589415
Max error h-plane: 6.6974563120185415
Mean error e-plane: 0.7992728927119528
Mean error h-plane: 1.504925753192456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.364575049210224
Mean error (all data): 1.452502332595507
First sidelobe error: 0.6760128964429839
