TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3081231311442565
Max error h-plane: 0.42867867109974256
Mean error e-plane: 0.05687447121243712
Mean error h-plane: 0.10256217445639224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8469670092490063
Mean error (all data): 0.09014554428011223
First sidelobe error: 0.002416197082450111
