TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019891450934714783
Max error h-plane: 0.0019457368119262242
Mean error e-plane: 0.0012497458959959773
Mean error h-plane: 0.0013172431605708859

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0037060601754568268
Mean error (all data): 0.0013122073233726695
First sidelobe error: 0.0013436096692380772
