TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 19.45 deg
E-plane (smoothed) HPBW: 20.14 deg; E-plane (original) HPBW: 20.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.850666929029668
Max error h-plane: 10.80723763261783
Mean error e-plane: 2.2281060626013063
Mean error h-plane: 3.08510169317532

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.445884490033013
Mean error (all data): 3.4038364149576616
First sidelobe error: 3.314215917509131
