TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3200115506398902
Max error h-plane: 0.5961735846734513
Mean error e-plane: 0.08197141683835187
Mean error h-plane: 0.134254302548332

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.039975898454582
Mean error (all data): 0.12315948676916379
First sidelobe error: 0.015367687872863911
