TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31828835109173426
Max error h-plane: 0.5213345509361496
Mean error e-plane: 0.06627013162567527
Mean error h-plane: 0.13159868200767283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9022993888377755
Mean error (all data): 0.11915136912923222
First sidelobe error: 0.07584338185692907
