TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09243986506184854
Max error h-plane: 0.03688739989656753
Mean error e-plane: 0.015058919548944234
Mean error h-plane: 0.011566492901730379

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1610384921333825
Mean error (all data): 0.015905200073536362
First sidelobe error: 0.025762277631535824
