TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.85 deg; H-plane (original) HPBW: 19.39 deg
E-plane (smoothed) HPBW: 20.96 deg; E-plane (original) HPBW: 21.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.704206533116643
Max error h-plane: 15.366999497511719
Mean error e-plane: 3.840332864659612
Mean error h-plane: 6.068316146145988

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.092498849576586
Mean error (all data): 5.91357527862668
First sidelobe error: 6.828300200214535
