TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.460778967583611
Max error h-plane: 7.80434048266849
Mean error e-plane: 1.8148518542637972
Mean error h-plane: 2.76315985075838

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.98006990211734
Mean error (all data): 2.5405303905116186
First sidelobe error: 1.4043435198104355
