TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15469619570581017
Max error h-plane: 0.1849572171684386
Mean error e-plane: 0.04436597135465164
Mean error h-plane: 0.043698358088110775

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.911463211261367
Mean error (all data): 0.05557195021938492
First sidelobe error: 0.04489721973773264
