TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1827533728245747
Max error h-plane: 6.400107567533148
Mean error e-plane: 0.6176701270530985
Mean error h-plane: 1.2190377734035698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.966504910866767
Mean error (all data): 1.1287526127666507
First sidelobe error: 0.09018390791969111
