TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41875280268212123
Max error h-plane: 0.38001198663618396
Mean error e-plane: 0.10775853938406238
Mean error h-plane: 0.08759577877566377

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2380102335645873
Mean error (all data): 0.10126506396075007
First sidelobe error: 0.14588566358486688
