TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.898457967268911
Max error h-plane: 5.590387974645676
Mean error e-plane: 0.9409794249391538
Mean error h-plane: 1.3321682493324996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.063218491922743
Mean error (all data): 1.4725474912181438
First sidelobe error: 0.23611965760842146
