TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.93 deg; H-plane (original) HPBW: 16.35 deg
E-plane (smoothed) HPBW: 17.82 deg; E-plane (original) HPBW: 16.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.95235930481493
Max error h-plane: 3.0162202238360223
Mean error e-plane: 0.7247796218654554
Mean error h-plane: 0.9132318578188161

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.105007828673983
Mean error (all data): 0.7578272257266869
First sidelobe error: 1.3843981258445606
