TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1458059762032633
Max error h-plane: 1.3644190830288174
Mean error e-plane: 0.196028180916327
Mean error h-plane: 0.4118329894804368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.341693009169738
Mean error (all data): 0.3723788088778835
First sidelobe error: 0.05373962300377855
