TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 16.49 deg
E-plane (smoothed) HPBW: 17.28 deg; E-plane (original) HPBW: 16.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.615530257440135
Max error h-plane: 9.248302497009504
Mean error e-plane: 2.8695505545822315
Mean error h-plane: 4.045739710730913

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.413648012801964
Mean error (all data): 3.55781957679888
First sidelobe error: 0.12216295161412916
