TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21273370691787719
Max error h-plane: 0.26675103476879514
Mean error e-plane: 0.04443302381219948
Mean error h-plane: 0.055710666199864055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7692998349556532
Mean error (all data): 0.0676455520345729
First sidelobe error: 0.01431688256640129
