TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.61 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.661748718146995
Max error h-plane: 11.534296385414564
Mean error e-plane: 3.3686663951063096
Mean error h-plane: 4.075964548254736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.122578517852844
Mean error (all data): 4.457387502802734
First sidelobe error: 0.4485003534495178
