TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17156538518175424
Max error h-plane: 0.2535736335092409
Mean error e-plane: 0.04982640326497767
Mean error h-plane: 0.062008197521679326

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5158734319528655
Mean error (all data): 0.06535732530901049
First sidelobe error: 0.0014805408585836233
