TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.060128902451833
Max error h-plane: 0.14362276055118883
Mean error e-plane: 0.022214273731588286
Mean error h-plane: 0.03595573328883686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24514755283397704
Mean error (all data): 0.03652593077499626
First sidelobe error: 0.0035421083448046176
