TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 28.95 deg; H-plane (original) HPBW: 22.64 deg
E-plane (smoothed) HPBW: 13.94 deg; E-plane (original) HPBW: 22.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.521577902500404
Max error h-plane: 32.52157790250041
Mean error e-plane: 10.275250523673014
Mean error h-plane: 14.2523270910829

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.90891706895556
Mean error (all data): 11.954741176633629
First sidelobe error: 6.749115859363872
