TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3132367187651326
Max error h-plane: 0.519254408390001
Mean error e-plane: 0.07482735521637937
Mean error h-plane: 0.13181431940746882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9558129117229441
Mean error (all data): 0.11862166251129193
First sidelobe error: 0.022311975586358557
