TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11323274359416402
Max error h-plane: 0.1153743614749736
Mean error e-plane: 0.023820688332472202
Mean error h-plane: 0.022176834698628387

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.37233277160608225
Mean error (all data): 0.02597791616913529
First sidelobe error: 0.02637657461553289
