TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.644980979648654
Max error h-plane: 5.546849478473824
Mean error e-plane: 0.8485117517875143
Mean error h-plane: 1.359000571404566

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.23000579622854
Mean error (all data): 1.4478895645689134
First sidelobe error: 0.6878296775667287
