TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.239816086723749e-05
Max error h-plane: 8.518766208354123e-05
Mean error e-plane: 4.748436988070125e-05
Mean error h-plane: 5.1275601339311224e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001339865120577599
Mean error (all data): 4.9964839083099814e-05
First sidelobe error: 5.8267308105541815e-05
