TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11351123052102352
Max error h-plane: 0.17854414419164044
Mean error e-plane: 0.01945263384258042
Mean error h-plane: 0.03785827222092376

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32689444564419645
Mean error (all data): 0.03785045243506068
First sidelobe error: 0.024033010463226034
