TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.023341061377315953
Max error h-plane: 0.02627951967844311
Mean error e-plane: 0.004137632062226738
Mean error h-plane: 0.004061322688552619

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05789576328674784
Mean error (all data): 0.005400160398391826
First sidelobe error: 0.00014955070247779645
