TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007667709228478259
Max error h-plane: 0.007580518548110149
Mean error e-plane: 0.005055935359725125
Mean error h-plane: 0.005076879225368899

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015522282402077536
Mean error (all data): 0.005003029701245593
First sidelobe error: 0.0032199481345429604
