TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14026609997294415
Max error h-plane: 0.1780193581811922
Mean error e-plane: 0.03251272183775668
Mean error h-plane: 0.036267764365266394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34712716938919286
Mean error (all data): 0.047447459135528725
First sidelobe error: 0.012870167511614738
