TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6853221387600215
Max error h-plane: 1.4734977597938403
Mean error e-plane: 0.15803164750047818
Mean error h-plane: 0.22367354890292196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9662648253990298
Mean error (all data): 0.26392626229312716
First sidelobe error: 0.09046890394823492
