TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.29 deg; H-plane (original) HPBW: 17.34 deg
E-plane (smoothed) HPBW: 20.17 deg; E-plane (original) HPBW: 19.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.440684924264431
Max error h-plane: 11.861204591297593
Mean error e-plane: 4.442247215850737
Mean error h-plane: 4.03320348334655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.596119645631525
Mean error (all data): 4.084194835480798
First sidelobe error: 9.440684924264431
