TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1288940220974837e-06
Max error h-plane: 3.3426922740886766e-06
Mean error e-plane: 2.054644318157217e-06
Mean error h-plane: 2.076909082771345e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.201786703741163e-06
Mean error (all data): 2.069591026424239e-06
First sidelobe error: 2.068514884712158e-06
