TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4613821382290197
Max error h-plane: 2.506962453860332
Mean error e-plane: 0.3341364329104895
Mean error h-plane: 0.5399078746554334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.298552265167697
Mean error (all data): 0.48675151310126397
First sidelobe error: 0.06974498199947377
