TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07099929922020465
Max error h-plane: 0.13952024617753978
Mean error e-plane: 0.019174196034181693
Mean error h-plane: 0.028822812962718214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19040547911222916
Mean error (all data): 0.0258776023263488
First sidelobe error: 0.012139334850425954
