TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.69 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.412592993186557
Max error h-plane: 11.752078591135408
Mean error e-plane: 2.2904039764562616
Mean error h-plane: 3.770144026600379

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.693914424159116
Mean error (all data): 3.577449074562784
First sidelobe error: 0.8063690445398706
