TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.36 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.404497212696111
Max error h-plane: 12.92386300541761
Mean error e-plane: 2.3531444617640314
Mean error h-plane: 3.711475850565589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.85600853706276
Mean error (all data): 3.547267102611251
First sidelobe error: 0.3142258008629035
