TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3112695334386828
Max error h-plane: 0.248607941904762
Mean error e-plane: 0.058229102419587245
Mean error h-plane: 0.05780611520405884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6790577299904257
Mean error (all data): 0.05672659840592143
First sidelobe error: 0.0858978090009419
