TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1184903571552667
Max error h-plane: 1.9673293545144581
Mean error e-plane: 0.44843611552094514
Mean error h-plane: 0.4956174389787562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.824849886457638
Mean error (all data): 0.4737274007240901
First sidelobe error: 0.3875155580060561
