TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 17.93 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.302735114530098
Max error h-plane: 4.425940570282119
Mean error e-plane: 1.3750163448214903
Mean error h-plane: 1.3550099365702228

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.02461362867804
Mean error (all data): 1.3288696645278832
First sidelobe error: 3.4616417883101356
