TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.99 deg
E-plane (smoothed) HPBW: 20.26 deg; E-plane (original) HPBW: 20.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.826163343636122
Max error h-plane: 11.779956034524002
Mean error e-plane: 2.5929918472449374
Mean error h-plane: 3.392717415595227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.524804438857029
Mean error (all data): 3.511880341101801
First sidelobe error: 0.94145540881272
