TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.02555736712182366
Max error h-plane: 0.012710437406042274
Mean error e-plane: 0.004306973615113205
Mean error h-plane: 0.0028550511150380632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07171665479921074
Mean error (all data): 0.004963814230463841
First sidelobe error: 0.013526745682007402
