TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6503176128934776
Max error h-plane: 0.7907890705643936
Mean error e-plane: 0.1303524138115317
Mean error h-plane: 0.2128511497339351

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.808230863104363
Mean error (all data): 0.2131397098945308
First sidelobe error: 0.11852164236577067
