TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 36.43 deg; H-plane (original) HPBW: 41.84 deg
E-plane (smoothed) HPBW: 28.23 deg; E-plane (original) HPBW: 41.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.16904007988795
Max error h-plane: 22.80845945135392
Mean error e-plane: 11.20053640039364
Mean error h-plane: 11.670584483984632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.728353232090676
Mean error (all data): 10.87896225597136
First sidelobe error: 8.243128879860635
