TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 19.01 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.851609238922933
Max error h-plane: 10.738022396716065
Mean error e-plane: 1.985139083297664
Mean error h-plane: 3.6133586782100338

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.709967584276445
Mean error (all data): 3.400763348841395
First sidelobe error: 0.4658745479279123
