TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08798575994795144
Max error h-plane: 0.19241489145204582
Mean error e-plane: 0.026674104275020632
Mean error h-plane: 0.042946414456607906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2881554581678252
Mean error (all data): 0.03692585472785935
First sidelobe error: 0.032739509811047895
