TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2480874679736367
Max error h-plane: 3.07863381184044
Mean error e-plane: 0.36700761396380216
Mean error h-plane: 0.7459807743804928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.197044591422472
Mean error (all data): 0.6447098472824498
First sidelobe error: 0.17441945559143868
