TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.045797984050707896
Max error h-plane: 0.10630221487614833
Mean error e-plane: 0.011092701852756097
Mean error h-plane: 0.018422810906104512

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20024639782809217
Mean error (all data): 0.021010851256811604
First sidelobe error: 0.0038918667950120778
