TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 17.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4706018201797555
Max error h-plane: 6.613245365167607
Mean error e-plane: 1.1176917171730605
Mean error h-plane: 2.111344130799726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.962981302959633
Mean error (all data): 2.0699189215956144
First sidelobe error: 0.6564548954762035
