TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6140660553526338
Max error h-plane: 2.986859273190994
Mean error e-plane: 0.4728984851973975
Mean error h-plane: 0.5980661933689533

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.225860160295596
Mean error (all data): 0.6806909863968328
First sidelobe error: 0.09224712107143063
