TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24602289978254532
Max error h-plane: 0.44494082881944585
Mean error e-plane: 0.06985869784772444
Mean error h-plane: 0.07183497433844185

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0153606079085904
Mean error (all data): 0.09479464772186841
First sidelobe error: 0.01927193286879003
