TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 17.2 deg
E-plane (smoothed) HPBW: 21.14 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.627804809483202
Max error h-plane: 8.072922447848974
Mean error e-plane: 4.642131256243913
Mean error h-plane: 4.0873303220311925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.40039494537433
Mean error (all data): 3.8371332577579533
First sidelobe error: 3.104023005620725
