TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4552239337439374
Max error h-plane: 1.5702153302334878
Mean error e-plane: 0.21922705111014038
Mean error h-plane: 0.3659391230995807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6153539387836737
Mean error (all data): 0.3866219318986467
First sidelobe error: 0.12618933952342282
