TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6530091498180397
Max error h-plane: 2.337415469095042
Mean error e-plane: 0.21353896686986254
Mean error h-plane: 0.41542305486388137

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9242971716582282
Mean error (all data): 0.3760254665756265
First sidelobe error: 0.018718328119488703
