TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.93 deg; H-plane (original) HPBW: 26.99 deg
E-plane (smoothed) HPBW: 57.55 deg; E-plane (original) HPBW: 27.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.199211341528095
Max error h-plane: 24.47608731108201
Mean error e-plane: 10.388281837953425
Mean error h-plane: 12.476204496637333

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.82489221346636
Mean error (all data): 11.026649730797072
First sidelobe error: 10.233857979956404
