TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08134087615707841
Max error h-plane: 0.08851570119333729
Mean error e-plane: 0.019702896997817864
Mean error h-plane: 0.02518878832797223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2376654369543516
Mean error (all data): 0.026355157804143135
First sidelobe error: 0.0010004134599270742
