TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006926137586656722
Max error h-plane: 0.008420386552685954
Mean error e-plane: 0.005035588465096508
Mean error h-plane: 0.004939861119179092

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01102380460485719
Mean error (all data): 0.005049808231397944
First sidelobe error: 0.004978899478626175
