TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4241904055913963
Max error h-plane: 0.47698393215818413
Mean error e-plane: 0.09514557511047239
Mean error h-plane: 0.12905456640800764

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8478030307997599
Mean error (all data): 0.12127886569124181
First sidelobe error: 0.0018579030848044908
