TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.99 deg; H-plane (original) HPBW: 19.66 deg
E-plane (smoothed) HPBW: 17.01 deg; E-plane (original) HPBW: 15.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.328075213661933
Max error h-plane: 17.248386857548095
Mean error e-plane: 3.6362308659603477
Mean error h-plane: 6.048620905177244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.902131806173912
Mean error (all data): 5.884379926537063
First sidelobe error: 0.4829526732733793
