TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0543665656186576
Max error h-plane: 0.08278086223298686
Mean error e-plane: 0.01222020834370248
Mean error h-plane: 0.020023732364781683

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17371437431055625
Mean error (all data): 0.020861025067107533
First sidelobe error: 0.0049620334085052065
