TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.52 deg; H-plane (original) HPBW: 16.3 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 15.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.526616944725045
Max error h-plane: 17.35703398873005
Mean error e-plane: 3.821904676339182
Mean error h-plane: 6.591258710472469

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.22760416522098
Mean error (all data): 5.986763728523764
First sidelobe error: 0.9938506463137227
