TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.059656392832277305
Max error h-plane: 0.11764449075978334
Mean error e-plane: 0.016204663556896422
Mean error h-plane: 0.023119674124360893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16930517935644218
Mean error (all data): 0.020727498224478388
First sidelobe error: 0.009175015850441781
