TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7966166972513875
Max error h-plane: 1.7713772283275127
Mean error e-plane: 0.2297978593109484
Mean error h-plane: 0.43419433232194493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.872201286708126
Mean error (all data): 0.3851247837427397
First sidelobe error: 0.11943610079559441
