TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.01 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 20.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2710468979546192
Max error h-plane: 5.820154487269999
Mean error e-plane: 1.2310396933872774
Mean error h-plane: 1.4162698264537164

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.584206494620485
Mean error (all data): 1.339590425897154
First sidelobe error: 2.2717872561445525
