TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.032917184279522615
Max error h-plane: 0.09309446157289614
Mean error e-plane: 0.013065926720805835
Mean error h-plane: 0.02708752897670083

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1643047705856624
Mean error (all data): 0.021943893841308352
First sidelobe error: 0.021725552151901084
