TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06643620682024931
Max error h-plane: 0.15534728672854925
Mean error e-plane: 0.014503203926961269
Mean error h-plane: 0.02794639216483779

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1830745798664637
Mean error (all data): 0.02180098586876842
First sidelobe error: 0.0061657731913804525
