TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.58 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9230721280174237
Max error h-plane: 1.6301878181967915
Mean error e-plane: 0.501448536987283
Mean error h-plane: 0.5233354047489197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.001631462189124
Mean error (all data): 0.5946228683250627
First sidelobe error: 0.4737764133798219
