TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.66 deg
E-plane (smoothed) HPBW: 19.33 deg; E-plane (original) HPBW: 18.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.076524747664891
Max error h-plane: 8.028666118675492
Mean error e-plane: 1.3103840378063196
Mean error h-plane: 2.2224000035710962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.799773655359385
Mean error (all data): 2.0446214232859363
First sidelobe error: 0.9465374207831001
