TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4004880119708467
Max error h-plane: 0.2943927968282303
Mean error e-plane: 0.09400143437145263
Mean error h-plane: 0.06633978452449701

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0183187542109735
Mean error (all data): 0.10007397838119314
First sidelobe error: 0.13226920173280732
