TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4673357684047446
Max error h-plane: 3.2012408106458636
Mean error e-plane: 0.3691188904536152
Mean error h-plane: 0.5384097118619103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2012408106458636
Mean error (all data): 0.4776414369942785
First sidelobe error: 0.00417437804703269
