TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1202911332617731
Max error h-plane: 0.27750868454433686
Mean error e-plane: 0.04013267785562875
Mean error h-plane: 0.08446625568258323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7248435848213539
Mean error (all data): 0.08549945318291677
First sidelobe error: 0.04245598952700469
