TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05603835763515619
Max error h-plane: 0.10683925643120418
Mean error e-plane: 0.016184263952936772
Mean error h-plane: 0.028330618918847087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20932575769691653
Mean error (all data): 0.026342704631085827
First sidelobe error: 0.013567853108233052
