TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05408341684254836
Max error h-plane: 0.07695240023912575
Mean error e-plane: 0.012627499034526242
Mean error h-plane: 0.019519096307242623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1546409491257421
Mean error (all data): 0.020953312722399687
First sidelobe error: 0.001319381770878536
