TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 43.27 deg; H-plane (original) HPBW: 36.14 deg
E-plane (smoothed) HPBW: 27.02 deg; E-plane (original) HPBW: 3.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.903861316539064
Max error h-plane: 33.673017044252845
Mean error e-plane: 12.399291890244282
Mean error h-plane: 12.901612710824917

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.66576391033327
Mean error (all data): 12.276127460476536
First sidelobe error: 17.00592447276117
