TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.17 deg; H-plane (original) HPBW: 18.86 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0210271460183122
Max error h-plane: 1.7063115047918131
Mean error e-plane: 0.5170109763676388
Mean error h-plane: 0.5427990249432897

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.417785648000859
Mean error (all data): 0.5720906003168786
First sidelobe error: 1.0670575190944174
