TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 32.89 deg; H-plane (original) HPBW: 25.45 deg
E-plane (smoothed) HPBW: 14.36 deg; E-plane (original) HPBW: 10.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.34032533618047
Max error h-plane: 21.963243763882204
Mean error e-plane: 9.799287007389543
Mean error h-plane: 9.275217107237266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.79760727999105
Mean error (all data): 9.341775342410877
First sidelobe error: 9.869736872351965
