TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.44 deg; H-plane (original) HPBW: 25.47 deg
E-plane (smoothed) HPBW: 27.1 deg; E-plane (original) HPBW: 52.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.51066477566271
Max error h-plane: 23.770159164952595
Mean error e-plane: 10.56222580526577
Mean error h-plane: 10.927861691136325

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.110098103717405
Mean error (all data): 9.538127131477033
First sidelobe error: 8.943371324087877
