TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16844303867303623
Max error h-plane: 0.18174983609900508
Mean error e-plane: 0.031023445969982723
Mean error h-plane: 0.027664951921106136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33725472260348255
Mean error (all data): 0.04715870697821398
First sidelobe error: 0.009882698139609403
