TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08987587831532196
Max error h-plane: 0.07670261441491633
Mean error e-plane: 0.013609996986874092
Mean error h-plane: 0.02199702669353973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17765200812965176
Mean error (all data): 0.02229316724073172
First sidelobe error: 0.001192761272648113
