TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27794078340074435
Max error h-plane: 0.5859522550488023
Mean error e-plane: 0.09248106369495707
Mean error h-plane: 0.07696218904546921

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8353472978515697
Mean error (all data): 0.11083962376024731
First sidelobe error: 0.028051642112401964
