TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4213679923595528
Max error h-plane: 1.5181106522806083
Mean error e-plane: 0.261604836160772
Mean error h-plane: 0.373307588869798

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8989220281944554
Mean error (all data): 0.3651537609876954
First sidelobe error: 0.07965600156231645
