TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 19.04 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.469374336727949
Max error h-plane: 9.042627970327988
Mean error e-plane: 1.6690745515028131
Mean error h-plane: 2.652283646729246

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.474523679643642
Mean error (all data): 2.5428963336865995
First sidelobe error: 0.3339166325403724
