TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.01 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 17.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.338764628058426
Max error h-plane: 12.552705359967696
Mean error e-plane: 3.0879838885782847
Mean error h-plane: 4.354570512807566

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.911881473152576
Mean error (all data): 4.437703163139554
First sidelobe error: 0.8242055529106338
