TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3161045699740903
Max error h-plane: 0.3766354307240398
Mean error e-plane: 0.05132706325487087
Mean error h-plane: 0.07798936743763939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5050963942234539
Mean error (all data): 0.06685548782166051
First sidelobe error: 0.0009691940347806849
