TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.74 deg; H-plane (original) HPBW: 16.4 deg
E-plane (smoothed) HPBW: 22.83 deg; E-plane (original) HPBW: 22.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.863214382635654
Max error h-plane: 11.631423698166152
Mean error e-plane: 6.723225677861725
Mean error h-plane: 5.546170265085712

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.765550198501337
Mean error (all data): 6.182708779968224
First sidelobe error: 6.9367970218706745
