TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18935603595828354
Max error h-plane: 0.21730033620762867
Mean error e-plane: 0.044258840963063144
Mean error h-plane: 0.06212570834697205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4811499460825637
Mean error (all data): 0.06629554582274781
First sidelobe error: 0.02313490584915634
