TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1598802807759903
Max error h-plane: 1.9650541431172428
Mean error e-plane: 0.3021674526652022
Mean error h-plane: 0.5318555075668819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9092003838471143
Mean error (all data): 0.4935395420934115
First sidelobe error: 0.03376220839108868
