TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07615227027030258
Max error h-plane: 0.11145559224704726
Mean error e-plane: 0.016296546258109598
Mean error h-plane: 0.026429551371500177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.227271735826303
Mean error (all data): 0.027555902641173222
First sidelobe error: 0.004346237737495429
