TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.55 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.64182879765583
Max error h-plane: 6.794661266871152
Mean error e-plane: 1.6756946171152765
Mean error h-plane: 1.9104334556847742

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.17210712679772
Mean error (all data): 2.051947028723691
First sidelobe error: 1.0046724804378702
