TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 19.79 deg
E-plane (smoothed) HPBW: 17.48 deg; E-plane (original) HPBW: 16.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.16110424444668
Max error h-plane: 12.596408294569436
Mean error e-plane: 2.971563209269696
Mean error h-plane: 3.9966937909619213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.221052935570892
Mean error (all data): 4.4641983627251545
First sidelobe error: 1.175795604165426
