TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.6 deg; H-plane (original) HPBW: 20.11 deg
E-plane (smoothed) HPBW: 17.02 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.259445850965063
Max error h-plane: 7.459557139916818
Mean error e-plane: 3.6606246846602364
Mean error h-plane: 4.211658878889898

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.07132480219538
Mean error (all data): 4.065120413822963
First sidelobe error: 3.4113111770044426
