TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1182289595166246
Max error h-plane: 0.2689639921177509
Mean error e-plane: 0.03544192682347733
Mean error h-plane: 0.05180730006862785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.434400877566258
Mean error (all data): 0.04812584964240133
First sidelobe error: 0.006709577646763165
