TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05360109572908556
Max error h-plane: 0.09550446874596119
Mean error e-plane: 0.01588313250367593
Mean error h-plane: 0.019615049073082994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2226957668104781
Mean error (all data): 0.01862198714558066
First sidelobe error: 0.01927067189433629
