TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 19.07 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.829664708955125
Max error h-plane: 7.096784489128201
Mean error e-plane: 1.319823786493104
Mean error h-plane: 1.9637671234781928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.76908691314609
Mean error (all data): 2.0075414492362893
First sidelobe error: 0.3106269855151851
