TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 17.36 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.757670876922433
Max error h-plane: 15.060081523691125
Mean error e-plane: 3.5907167462998193
Mean error h-plane: 5.833399613656386

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.91234677445054
Mean error (all data): 5.978162141764304
First sidelobe error: 3.5151674615355972
