TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.94 deg; H-plane (original) HPBW: 19.29 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.082317119090387
Max error h-plane: 15.887857711037805
Mean error e-plane: 3.8161225148887397
Mean error h-plane: 6.056859638756232

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.838377549168968
Mean error (all data): 5.892825564306687
First sidelobe error: 0.40741729596096476
