TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5686741715557702
Max error h-plane: 2.68750037708789
Mean error e-plane: 0.4287466227291613
Mean error h-plane: 0.6295309263616815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.906249077451868
Mean error (all data): 0.6612945798318435
First sidelobe error: 0.24427128694984823
