TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06327184907165417
Max error h-plane: 0.06591370997963253
Mean error e-plane: 0.013486673247479684
Mean error h-plane: 0.018257833659093833

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1690460329420418
Mean error (all data): 0.02100125626926471
First sidelobe error: 0.005189192020853994
