TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12088372059086083
Max error h-plane: 0.11487404712865157
Mean error e-plane: 0.01836134447455477
Mean error h-plane: 0.026239830695533057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18649916961355828
Mean error (all data): 0.02575588003804448
First sidelobe error: 0.005216034983492435
