TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.252453470162493
Max error h-plane: 6.854027666684317
Mean error e-plane: 1.377039419125755
Mean error h-plane: 1.7389311204224642

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.15781560472544
Mean error (all data): 1.9305401523157624
First sidelobe error: 0.6853989863605907
