TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.88 deg; H-plane (original) HPBW: 18.88 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3219598649601174
Max error h-plane: 1.5887627687718435
Mean error e-plane: 0.24973267763604098
Mean error h-plane: 0.3574180673873241

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.310957358910915
Mean error (all data): 0.35354668299264125
First sidelobe error: 0.16356919147025373
