TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32511584692073825
Max error h-plane: 0.4792355308438907
Mean error e-plane: 0.10020862275638162
Mean error h-plane: 0.14369988665884847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0165342146390088
Mean error (all data): 0.14763203268147373
First sidelobe error: 0.03944505204491833
