TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.68 deg; H-plane (original) HPBW: 16.5 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 19.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5493771558107348
Max error h-plane: 2.0371213797929855
Mean error e-plane: 0.5324365326683206
Mean error h-plane: 0.49715617569532

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.888771731817155
Mean error (all data): 0.6773332604851849
First sidelobe error: 0.936569362537794
