TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.03176128848078
Max error h-plane: 11.240700063199426
Mean error e-plane: 1.1400478651588366
Mean error h-plane: 2.4453088291879195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.38475698244649
Mean error (all data): 1.9776953442937617
First sidelobe error: 0.9066137531271732
