TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 20.2 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 19.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.339664666262712
Max error h-plane: 12.47611871878956
Mean error e-plane: 3.2714577509023335
Mean error h-plane: 4.28920530236061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.079262094940663
Mean error (all data): 4.405536505548518
First sidelobe error: 0.23926191801869123
