TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0128039488060665
Max error h-plane: 5.529521693051478
Mean error e-plane: 0.4318550658464172
Mean error h-plane: 0.8598672586545266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.93606745076487
Mean error (all data): 0.8695079865716533
First sidelobe error: 0.3319034654165147
