TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6747255223814577
Max error h-plane: 2.863475410412285
Mean error e-plane: 0.6189871577952916
Mean error h-plane: 0.7169899074185914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.763100832875221
Mean error (all data): 0.8405861722461367
First sidelobe error: 0.16037936949116194
