TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6885121698455592
Max error h-plane: 0.8850173456300254
Mean error e-plane: 0.1408730765002402
Mean error h-plane: 0.2545890017752203

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.678423442557996
Mean error (all data): 0.20706072883298834
First sidelobe error: 0.032273533613004446
