TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20160177258388146
Max error h-plane: 0.33329239244111974
Mean error e-plane: 0.05423413354937605
Mean error h-plane: 0.09391552945721907

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6517201031147017
Mean error (all data): 0.08564549312447313
First sidelobe error: 0.021027397711797846
