TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09436733280656995
Max error h-plane: 0.10293811403072439
Mean error e-plane: 0.014920616511457213
Mean error h-plane: 0.026718704923369693

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19648008473588519
Mean error (all data): 0.027581463250795316
First sidelobe error: 0.016820370614524904
