TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.51 deg; H-plane (original) HPBW: 7.2 deg
E-plane (smoothed) HPBW: 32.96 deg; E-plane (original) HPBW: 34.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.525513570678672
Max error h-plane: 23.584270070792
Mean error e-plane: 9.792399960987733
Mean error h-plane: 12.167909075219558

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 29.27667903663294
Mean error (all data): 9.706509998215799
First sidelobe error: 14.608176274473458
