TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 17.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.776667091866134
Max error h-plane: 11.276541531013752
Mean error e-plane: 2.2762227783984974
Mean error h-plane: 3.5508888587156315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.689608743451593
Mean error (all data): 3.392940820255347
First sidelobe error: 0.09697504460820561
