TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 19.51 deg; E-plane (original) HPBW: 19.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.63579049529417
Max error h-plane: 10.608879797002263
Mean error e-plane: 2.639001596363198
Mean error h-plane: 3.818603440190537

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.232242619643037
Mean error (all data): 3.5564162622649342
First sidelobe error: 1.1281428770649455
