TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.37 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.314240532119364
Max error h-plane: 8.507487785662995
Mean error e-plane: 1.3450017098903533
Mean error h-plane: 2.2316956983444785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.951931796968587
Mean error (all data): 2.0127520752273993
First sidelobe error: 1.1383656461315521
