TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17440312671399383
Max error h-plane: 0.18487170258245555
Mean error e-plane: 0.12891877622080442
Mean error h-plane: 0.12314326451895793

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2892636985228201
Mean error (all data): 0.12703945411975084
First sidelobe error: 0.12266008945027806
