TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.04 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8475860844732281
Max error h-plane: 1.0613535426853602
Mean error e-plane: 0.18899575709882283
Mean error h-plane: 0.24910231291324417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.439134812057784
Mean error (all data): 0.3168629535801627
First sidelobe error: 0.019363328663597912
