TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9797285438459369
Max error h-plane: 1.2509959218857105
Mean error e-plane: 0.13280827945804785
Mean error h-plane: 0.23574867971698316

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.037498190669922
Mean error (all data): 0.27239335091956823
First sidelobe error: 0.12029770148953389
