TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5968629986997023
Max error h-plane: 1.0535028236388513
Mean error e-plane: 0.12462924863193924
Mean error h-plane: 0.26621990730691036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6329356314487242
Mean error (all data): 0.21594969881841566
First sidelobe error: 0.084211984229146
