TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06865204474476982
Max error h-plane: 0.10635009062528411
Mean error e-plane: 0.018015842876595384
Mean error h-plane: 0.027118594634475485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1797909842219525
Mean error (all data): 0.025291393519629297
First sidelobe error: 0.0017154887239296812
