TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.62 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 17.97 deg; E-plane (original) HPBW: 17.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.412685649127614
Max error h-plane: 12.16863163923388
Mean error e-plane: 2.6926284836358234
Mean error h-plane: 3.8487749501345125

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.990698024648669
Mean error (all data): 3.609019951249252
First sidelobe error: 2.077566916992758
