TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.07 deg; H-plane (original) HPBW: 19.25 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.630196950203182
Max error h-plane: 7.945263503049716
Mean error e-plane: 1.3316258618737995
Mean error h-plane: 2.2761995669542996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.138322757724591
Mean error (all data): 1.8752780009718435
First sidelobe error: 0.13621560284828504
