TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.49 deg; H-plane (original) HPBW: 19.57 deg
E-plane (smoothed) HPBW: 19.77 deg; E-plane (original) HPBW: 19.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.028393123957628
Max error h-plane: 12.200581787231666
Mean error e-plane: 2.061444428107073
Mean error h-plane: 3.580364808586846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.700895400893618
Mean error (all data): 3.4526960848597703
First sidelobe error: 0.7446057207293837
