TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9150187924034334
Max error h-plane: 1.5910352852920795
Mean error e-plane: 0.24976443200455978
Mean error h-plane: 0.3745299840823857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9289761234401723
Mean error (all data): 0.3739312479272395
First sidelobe error: 0.015655471023150014
