TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.17 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 17.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.57273540608125
Max error h-plane: 7.199674581033651
Mean error e-plane: 1.1057895748378308
Mean error h-plane: 2.2208845030870314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.904437442040212
Mean error (all data): 2.0100211860958233
First sidelobe error: 0.728163831061801
