TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12786369170305534
Max error h-plane: 0.1191437182900863
Mean error e-plane: 0.023628788244959703
Mean error h-plane: 0.022087580130336903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5037533994968975
Mean error (all data): 0.026975026113579385
First sidelobe error: 0.019354798972011977
