TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.19 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7679388799027294
Max error h-plane: 0.579651319686306
Mean error e-plane: 0.17436192101361703
Mean error h-plane: 0.11780476124753395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8840378046831958
Mean error (all data): 0.16302956410079686
First sidelobe error: 0.10027154842558161
