TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5660966775570451
Max error h-plane: 0.51104801566151
Mean error e-plane: 0.1274333189023064
Mean error h-plane: 0.091804025448654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.569450189450027
Mean error (all data): 0.13256678800094632
