TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 30.33 deg; H-plane (original) HPBW: 22.22 deg
E-plane (smoothed) HPBW: 12.8 deg; E-plane (original) HPBW: 28.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.011947365964144
Max error h-plane: 25.766634306029385
Mean error e-plane: 12.973386942585725
Mean error h-plane: 9.372174609032099

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.54856944533057
Mean error (all data): 11.210011662615774
First sidelobe error: 19.833375262003102
