TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.79 deg; H-plane (original) HPBW: 18.88 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8369188771252389
Max error h-plane: 1.32296174207233
Mean error e-plane: 0.12997509228953466
Mean error h-plane: 0.23946689873485336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.116249087913058
Mean error (all data): 0.1674099433452762
First sidelobe error: 0.17095763220500793
