TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09532927904815836
Max error h-plane: 0.06148633791148583
Mean error e-plane: 0.017046838831776656
Mean error h-plane: 0.012335572064276813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1708387382638037
Mean error (all data): 0.01470120198364935
First sidelobe error: 0.01939486018277492
