TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39038808595908137
Max error h-plane: 0.3730545152757685
Mean error e-plane: 0.07396894941080472
Mean error h-plane: 0.07821788241214774

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9567605202529563
Mean error (all data): 0.08500668341031951
First sidelobe error: 0.019006017680721854
