TEST_PARAMS: 50dB 0.06576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6647060241705631
Max error h-plane: 1.5229228513039956
Mean error e-plane: 0.15242505839102588
Mean error h-plane: 0.25795897467221807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.904929047039186
Mean error (all data): 0.26421246085399314
