TEST_PARAMS: 50dB 0.06576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7060561160650707
Max error h-plane: 0.8865795376051757
Mean error e-plane: 0.21015501415913798
Mean error h-plane: 0.24916699321002928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0519245479980945
Mean error (all data): 0.27276080843956124
