TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47445546668182104
Max error h-plane: 0.8604533477067768
Mean error e-plane: 0.0838923684372258
Mean error h-plane: 0.13985374374189363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.989010595278323
Mean error (all data): 0.15585916170157768
First sidelobe error: 0.03767712347197438
