TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001768902679497586
Max error h-plane: 0.0022691525901663567
Mean error e-plane: 0.0013123576493709562
Mean error h-plane: 0.0012953264856001702

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0034310028802408965
Mean error (all data): 0.0013106116919192944
First sidelobe error: 0.0013781358416817824
