TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 17.0 deg
E-plane (smoothed) HPBW: 13.51 deg; E-plane (original) HPBW: 21.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.17336065854417
Max error h-plane: 12.903354014323018
Mean error e-plane: 3.403292669792873
Mean error h-plane: 2.2326483882891353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.423692894686607
Mean error (all data): 3.4899945228296203
