TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.48 deg; H-plane (original) HPBW: 13.53 deg
E-plane (smoothed) HPBW: 17.23 deg; E-plane (original) HPBW: 15.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.396964258234465
Max error h-plane: 11.285246569849495
Mean error e-plane: 6.439407197691882
Mean error h-plane: 6.54566552235214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.452390034362537
Mean error (all data): 5.997413631714474
