TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4814621643239647
Max error h-plane: 0.9907664763760913
Mean error e-plane: 0.12493824316668621
Mean error h-plane: 0.27608028119981276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9735698478723975
Mean error (all data): 0.23525641308564457
First sidelobe error: 0.16919026710284513
