TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4108473905132968
Max error h-plane: 4.767900888814253
Mean error e-plane: 0.8587221821207897
Mean error h-plane: 1.4506220442816606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.63567149261597
Mean error (all data): 1.1955544596730034
First sidelobe error: 0.26785072294958034
