TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.81 deg; H-plane (original) HPBW: 16.11 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 16.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.631932710370393
Max error h-plane: 11.187667744811066
Mean error e-plane: 1.9225343882855668
Mean error h-plane: 3.3465186688136237

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.37762096177012
Mean error (all data): 3.457015637738711
First sidelobe error: 1.1379278676061784
