TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006309826986079514
Max error h-plane: 0.00781563538222585
Mean error e-plane: 0.004935537278417666
Mean error h-plane: 0.004678252642138682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012444307522645914
Mean error (all data): 0.004837062749774835
First sidelobe error: 0.0047908496500710385
