TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.09 deg; H-plane (original) HPBW: 17.22 deg
E-plane (smoothed) HPBW: 17.98 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.939211253795431
Max error h-plane: 5.492761021870141
Mean error e-plane: 1.6397152691878367
Mean error h-plane: 1.785836636284237

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.519047523921667
Mean error (all data): 1.7739050681545232
First sidelobe error: 0.7460215879667089
