TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 20.01 deg; E-plane (original) HPBW: 19.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.409764794969671
Max error h-plane: 8.411710144943473
Mean error e-plane: 1.4126136256293254
Mean error h-plane: 2.811389892959589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.122275200904177
Mean error (all data): 2.5726761743370004
First sidelobe error: 0.717046449484954
