TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9176735632097746
Max error h-plane: 5.425415769268795
Mean error e-plane: 0.8345550010439551
Mean error h-plane: 1.2894289545454753

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.085632235707791
Mean error (all data): 1.1686040066271624
First sidelobe error: 0.09873537835641955
