TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.23 deg; H-plane (original) HPBW: 17.02 deg
E-plane (smoothed) HPBW: 17.62 deg; E-plane (original) HPBW: 17.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.831569907878897
Max error h-plane: 7.255781624194533
Mean error e-plane: 1.6707394970546243
Mean error h-plane: 2.2100859929419823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.402435874672197
Mean error (all data): 2.4101975961600823
First sidelobe error: 0.6473793346444108
