TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.42 deg; H-plane (original) HPBW: 19.98 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 19.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.08942353279927
Max error h-plane: 7.912363875093774
Mean error e-plane: 1.700038397277881
Mean error h-plane: 2.1283067439199366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.71414695144998
Mean error (all data): 2.0225400089588215
First sidelobe error: 0.8499582699424781
