TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 19.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.383001730380304
Max error h-plane: 4.547854034303523
Mean error e-plane: 0.8787995542122339
Mean error h-plane: 0.9633847085077986

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.667908821874889
Mean error (all data): 1.1403898866130473
First sidelobe error: 0.08097936347953727
