TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.096225939775877e-06
Max error h-plane: 3.2964586544892427e-06
Mean error e-plane: 1.8842355604163359e-06
Mean error h-plane: 1.9885644812032817e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.950545972410737e-06
Mean error (all data): 1.9580589194583186e-06
First sidelobe error: 1.432773158782652e-06
