TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0017665184221513641
Max error h-plane: 0.002061432689874465
Mean error e-plane: 0.0013004406160810028
Mean error h-plane: 0.0013101000614378282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032561935066510728
Mean error (all data): 0.0013009468864234048
First sidelobe error: 0.0015121250578662426
