TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.46 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 17.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.471901785925052
Max error h-plane: 15.578891072410766
Mean error e-plane: 3.599460855969815
Mean error h-plane: 6.000786522808322

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.16086321259801
Mean error (all data): 5.861968004574247
First sidelobe error: 4.834567455444013
