TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.35 deg; H-plane (original) HPBW: 16.69 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3007186965922042
Max error h-plane: 1.2928177917350645
Mean error e-plane: 0.3077880260182515
Mean error h-plane: 0.2536339120803457

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6626898379379185
Mean error (all data): 0.3585084006883665
First sidelobe error: 0.043093548548913674
