TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6269879265868177
Max error h-plane: 0.8426847389565957
Mean error e-plane: 0.15181020906243906
Mean error h-plane: 0.20424287579083258

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8056827773581539
Mean error (all data): 0.20244625414562184
First sidelobe error: 0.09507312343491314
