TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.1 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.11099411320153
Max error h-plane: 16.424551570762947
Mean error e-plane: 6.9935564226276075
Mean error h-plane: 7.042598631184154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 30.38650287132896
Mean error (all data): 6.318521290480613
First sidelobe error: 6.271830647167896
