TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11204430190544912
Max error h-plane: 0.10590259065561725
Mean error e-plane: 0.018636510636389887
Mean error h-plane: 0.021746683147597708

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1747007604614943
Mean error (all data): 0.026106057221397985
First sidelobe error: 0.0037868793614848073
