TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09036372173852669
Max error h-plane: 0.13659136858456122
Mean error e-plane: 0.021626646376433415
Mean error h-plane: 0.041881822961998966

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3077296541669803
Mean error (all data): 0.03784763294771168
First sidelobe error: 0.0313526925240275
