TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4930424598037746
Max error h-plane: 0.6753454811274757
Mean error e-plane: 0.09746075450478614
Mean error h-plane: 0.13184479332581672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8499537045478895
Mean error (all data): 0.12073990119111018
First sidelobe error: 0.12727019493648584
