TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.33 deg; H-plane (original) HPBW: 19.85 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5108711014369263
Max error h-plane: 3.3101742759076593
Mean error e-plane: 0.5904559995103156
Mean error h-plane: 0.907551474944662

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.89315382357421
Mean error (all data): 0.6506936305262586
First sidelobe error: 0.34143980827313314
