TEST_PARAMS: 10dB 0.6576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.13097498137558
Max error h-plane: 8.966581022080799
Mean error e-plane: 1.670886647238182
Mean error h-plane: 2.765494202550346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.333690260366588
Mean error (all data): 2.4950318877724857
