TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7698423975956921
Max error h-plane: 1.2789409753104728
Mean error e-plane: 0.16644227508784548
Mean error h-plane: 0.2075967469569324

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7211341015460349
Mean error (all data): 0.1823593702242207
First sidelobe error: 0.0575879187510111
