TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9753897735161736
Max error h-plane: 3.1493913601960486
Mean error e-plane: 0.3568642639568613
Mean error h-plane: 0.728254172957111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.5297223946201655
Mean error (all data): 0.6857218091519236
First sidelobe error: 0.18833003901403522
