TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3869667526101424
Max error h-plane: 2.512269486956761
Mean error e-plane: 0.3254002284188543
Mean error h-plane: 0.44969022862230695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.683070503330324
Mean error (all data): 0.4900963073045512
First sidelobe error: 0.03029214557663984
