TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04198136299646649
Max error h-plane: 0.03545137057266601
Mean error e-plane: 0.0072015960607507284
Mean error h-plane: 0.005870181680345641

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07782153047304874
Mean error (all data): 0.0057081697024508014
First sidelobe error: 0.00032911277811997763
