TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8004239395768948
Max error h-plane: 1.9777762519651105
Mean error e-plane: 0.22129445166476286
Mean error h-plane: 0.39875436577564655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6838235170916676
Mean error (all data): 0.3553862542420262
First sidelobe error: 0.019582632901659736
