TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08648233145576967
Max error h-plane: 0.24399219653017568
Mean error e-plane: 0.024879571468153616
Mean error h-plane: 0.05111684334416386

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3693485411453814
Mean error (all data): 0.04699918390596488
First sidelobe error: 0.002141357198130578
