TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33663083393138393
Max error h-plane: 0.7180424174463482
Mean error e-plane: 0.06907905867617199
Mean error h-plane: 0.13850627370640448

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0180027068856141
Mean error (all data): 0.14646367101852892
First sidelobe error: 0.032557654513039935
