TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18947405733969092
Max error h-plane: 0.1719935344297312
Mean error e-plane: 0.0336955288504112
Mean error h-plane: 0.04311594658475396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3884588565873983
Mean error (all data): 0.048264607381512066
First sidelobe error: 0.02188684714355915
