TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8684709280028002
Max error h-plane: 1.3871923569924363
Mean error e-plane: 0.2099344100075874
Mean error h-plane: 0.3746827608277704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2992845815549714
Mean error (all data): 0.37737440472692246
First sidelobe error: 0.20319640416366802
