TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6998073793029036
Max error h-plane: 0.6413125901408563
Mean error e-plane: 0.0906212317421219
Mean error h-plane: 0.15891537704213846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.223209539500136
Mean error (all data): 0.1532493867949626
First sidelobe error: 0.01979594301690213
