TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4463080253508025
Max error h-plane: 0.5203132846206238
Mean error e-plane: 0.1363621078175059
Mean error h-plane: 0.1004516816146059

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6147875050012779
Mean error (all data): 0.15139524459989528
First sidelobe error: 0.30343697966540617
