TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09236503536644847
Max error h-plane: 0.056855891529608016
Mean error e-plane: 0.014510002758775719
Mean error h-plane: 0.015330149729929429

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3570440884064894
Mean error (all data): 0.02404166663852422
First sidelobe error: 0.009663677878767984
