TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1673668562066304
Max error h-plane: 0.2402536083083966
Mean error e-plane: 0.04335040089101613
Mean error h-plane: 0.06326658806213187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49369034543693147
Mean error (all data): 0.06505045997449424
First sidelobe error: 0.01883586942699722
