TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.47 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.706410885373993
Max error h-plane: 13.57354132327807
Mean error e-plane: 3.403903795621269
Mean error h-plane: 6.185214025825424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.203647307156736
Mean error (all data): 6.1016175784095035
First sidelobe error: 3.7889045276019324
