TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 16.61 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.148216721840214
Max error h-plane: 9.657836762441736
Mean error e-plane: 1.769491410725715
Mean error h-plane: 1.7358994594578203

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.46304572649338
Mean error (all data): 1.782594395699413
First sidelobe error: 1.041234208522539
