TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.08 deg; H-plane (original) HPBW: 15.32 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 15.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2453384724413006
Max error h-plane: 5.220253066264124
Mean error e-plane: 0.6030774932549943
Mean error h-plane: 0.9601304367422794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.9502020333841195
Mean error (all data): 0.824105728540951
First sidelobe error: 0.3827906029303847
