TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09472346843653767
Max error h-plane: 0.21247642580054915
Mean error e-plane: 0.019892830335449283
Mean error h-plane: 0.04276579773445957

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31319433419548304
Mean error (all data): 0.038339498662255694
First sidelobe error: 0.001232843308802245
