TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1696254924203053
Max error h-plane: 2.0207140396377348
Mean error e-plane: 0.4060485414818687
Mean error h-plane: 0.6122576756904765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.46685896256529
Mean error (all data): 0.6603731350549288
First sidelobe error: 0.202412541484712
