TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14814221015279472
Max error h-plane: 0.11664272141242904
Mean error e-plane: 0.023988957649230546
Mean error h-plane: 0.03745067922893314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.270064478179858
Mean error (all data): 0.03702055261449874
First sidelobe error: 0.0013913269999523692
