TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 34.92 deg; H-plane (original) HPBW: 4.95 deg
E-plane (smoothed) HPBW: 12.33 deg; E-plane (original) HPBW: 4.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.708995480863994
Max error h-plane: 32.188640039000575
Mean error e-plane: 11.029867729736651
Mean error h-plane: 11.55484940474076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.39575437951281
Mean error (all data): 10.229251864701315
First sidelobe error: 12.695649460351348
