TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6254107003844211
Max error h-plane: 1.3309236918277136
Mean error e-plane: 0.15754928455340916
Mean error h-plane: 0.16646996017662524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6135120290865927
Mean error (all data): 0.1876960759834179
First sidelobe error: 0.06354836562830357
