TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37307705318992745
Max error h-plane: 0.6433547019206571
Mean error e-plane: 0.0740719949507888
Mean error h-plane: 0.11933857622028349

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0570173130720306
Mean error (all data): 0.11864964311597193
First sidelobe error: 0.004094683036276692
