TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9405471608664833
Max error h-plane: 1.017484488050048
Mean error e-plane: 0.19365806151604834
Mean error h-plane: 0.2585222234055168

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1000429676635797
Mean error (all data): 0.2625138042688126
First sidelobe error: 0.052105886199877105
