TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9444388165158806
Max error h-plane: 2.559119601432201
Mean error e-plane: 0.43252166975177253
Mean error h-plane: 0.6557832828084901

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.830938595502666
Mean error (all data): 0.6516869231761463
First sidelobe error: 0.3028796919997774
