TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 16.89 deg
E-plane (smoothed) HPBW: 20.04 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.352820122548714
Max error h-plane: 2.595814937519769
Mean error e-plane: 0.8364823499330005
Mean error h-plane: 0.6486854093283007

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.334064238848967
Mean error (all data): 0.7006960934805014
First sidelobe error: 0.4038009222927812
