TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15588812022804888
Max error h-plane: 0.22463807277586412
Mean error e-plane: 0.05246982826048164
Mean error h-plane: 0.044106762562358716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7017338413525174
Mean error (all data): 0.05599718886172618
First sidelobe error: 0.03969681946703396
