TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08747829380110517
Max error h-plane: 0.1072676191942179
Mean error e-plane: 0.013814009901849464
Mean error h-plane: 0.0226287167235686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2327974124997816
Mean error (all data): 0.026488828980342913
First sidelobe error: 0.00963390470817771
