TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 17.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.923891657501278
Max error h-plane: 13.426803148446247
Mean error e-plane: 2.4335912752029123
Mean error h-plane: 5.25956803209372

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.953762048914992
Mean error (all data): 4.361273603541742
First sidelobe error: 0.8291077613791717
