TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 16.91 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.473226036268706
Max error h-plane: 14.13520164454075
Mean error e-plane: 3.1077288262297444
Mean error h-plane: 4.379816696714771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.710289573966946
Mean error (all data): 4.307490860306265
First sidelobe error: 2.633112820489359
