TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.432145821867273
Max error h-plane: 3.2980593528986866
Mean error e-plane: 0.6137927840573114
Mean error h-plane: 0.8976222044369765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.138300598768218
Mean error (all data): 0.8414700040093355
First sidelobe error: 0.00492908238077483
