TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.961484748735565
Max error h-plane: 3.513855087732882
Mean error e-plane: 1.0001352568786417
Mean error h-plane: 0.8174913969897

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.866892186564762
Mean error (all data): 0.8448498880385557
First sidelobe error: 0.2515099319021328
