TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09324744595989287
Max error h-plane: 0.18317976803061242
Mean error e-plane: 0.016085238906751724
Mean error h-plane: 0.0342074448903936

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22850424083959808
Mean error (all data): 0.027422531989159032
First sidelobe error: 0.016217574240362964
