TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.53 deg; H-plane (original) HPBW: 17.07 deg
E-plane (smoothed) HPBW: 14.23 deg; E-plane (original) HPBW: 21.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.369100872716544
Max error h-plane: 23.182766937732424
Mean error e-plane: 12.002583294971561
Mean error h-plane: 7.845444358709177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.56386645675232
Mean error (all data): 10.397831561809657
First sidelobe error: 14.23034842146156
