TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0433524171905582
Max error h-plane: 0.8072144076875265
Mean error e-plane: 0.2734772942085463
Mean error h-plane: 0.21819985410817666

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.454521062049217
Mean error (all data): 0.3106175542770859
First sidelobe error: 0.23208477279994
