TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36863854456493783
Max error h-plane: 0.37752722479363143
Mean error e-plane: 0.05335406038681122
Mean error h-plane: 0.09529524012399236

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6841712073861039
Mean error (all data): 0.08450819952420364
First sidelobe error: 0.01608241031969193
