TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6103219459114477
Max error h-plane: 2.861616767276203
Mean error e-plane: 0.3568810097081241
Mean error h-plane: 0.6892944170070926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.997434249347847
Mean error (all data): 0.6710730098545753
First sidelobe error: 0.30206807474429276
