TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.68 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 19.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.289365978036379
Max error h-plane: 9.27824625434295
Mean error e-plane: 0.5381002550941895
Mean error h-plane: 0.9592890636928261

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.432607994577388
Mean error (all data): 0.7792870031906257
First sidelobe error: 0.24135590065587387
