TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31408470291745516
Max error h-plane: 0.4698095098936719
Mean error e-plane: 0.07312224328205512
Mean error h-plane: 0.12941182875278917

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0274253388948438
Mean error (all data): 0.11750956605087653
First sidelobe error: 0.011681703599940363
