TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5390070883716227
Max error h-plane: 0.3784040816988359
Mean error e-plane: 0.09046596146836734
Mean error h-plane: 0.12047946218117372

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3268102662163734
Mean error (all data): 0.1472011242545577
First sidelobe error: 0.01835227689838881
