TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 17.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9030155013998176
Max error h-plane: 3.362936815868185
Mean error e-plane: 0.22749250444334915
Mean error h-plane: 0.7835556722917792

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6371708235831406
Mean error (all data): 0.46135751486409793
First sidelobe error: 0.33416242474081415
