TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.22 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 17.48 deg; E-plane (original) HPBW: 16.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.942317220551313
Max error h-plane: 8.863638195675186
Mean error e-plane: 4.262215771365142
Mean error h-plane: 4.007972494727823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.273571538731197
Mean error (all data): 4.045557225831202
First sidelobe error: 5.181281026939061
