TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.99 deg; H-plane (original) HPBW: 20.48 deg
E-plane (smoothed) HPBW: 17.69 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.43085471183834
Max error h-plane: 11.12693359905704
Mean error e-plane: 2.9264766360933785
Mean error h-plane: 4.376076018197795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.392143123189747
Mean error (all data): 4.328412701718868
First sidelobe error: 1.1376192380720234
