TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5341064405644289
Max error h-plane: 0.7590379857093872
Mean error e-plane: 0.12141711468086949
Mean error h-plane: 0.19282866516438257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4181856511606625
Mean error (all data): 0.16547101466906877
First sidelobe error: 0.14612577040580277
