TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1618659633424073
Max error h-plane: 1.478981777468018
Mean error e-plane: 0.258675874928158
Mean error h-plane: 0.27476995999442505

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1498927107167454
Mean error (all data): 0.3711589490478014
First sidelobe error: 0.09477986088922563
