TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 18.83 deg
E-plane (smoothed) HPBW: 19.47 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.0831805020123895
Max error h-plane: 7.428516409663786
Mean error e-plane: 1.3192669972324715
Mean error h-plane: 2.3324313399478735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.133393654361026
Mean error (all data): 2.0749390327051596
First sidelobe error: 1.7406126978989924
