TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.7 deg; H-plane (original) HPBW: 11.19 deg
E-plane (smoothed) HPBW: 14.78 deg; E-plane (original) HPBW: 15.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.920655876114768
Max error h-plane: 15.703682138805156
Mean error e-plane: 4.589366692040544
Mean error h-plane: 3.998254202752383

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.811020094724412
Mean error (all data): 4.110920115095287
First sidelobe error: 2.7943505608726475
