TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7052992047872237
Max error h-plane: 0.9838579871620894
Mean error e-plane: 0.17737598868121915
Mean error h-plane: 0.2918098257468618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8569842792682287
Mean error (all data): 0.2648421543675651
First sidelobe error: 0.008322534259342262
