TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3793159347227366
Max error h-plane: 0.5126183363025092
Mean error e-plane: 0.08728649869853879
Mean error h-plane: 0.09691761983421299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4325198691622099
Mean error (all data): 0.12393135468614519
First sidelobe error: 0.082510612987587
