TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.305259940853894
Max error h-plane: 3.705045874774008
Mean error e-plane: 0.44630855034690253
Mean error h-plane: 0.8055775352722476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.790137840660702
Mean error (all data): 0.6953648272765411
First sidelobe error: 0.13265988650601557
