TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 20.01 deg; E-plane (original) HPBW: 20.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.703377402491725
Max error h-plane: 13.55510788031173
Mean error e-plane: 2.6529255814963255
Mean error h-plane: 4.0065119636457736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.51319994707023
Mean error (all data): 4.329801983260243
First sidelobe error: 0.6874422500876367
