TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.171582149635821
Max error h-plane: 1.9331831287334644
Mean error e-plane: 0.25080981390611107
Mean error h-plane: 0.3929716943819742

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6294758178933755
Mean error (all data): 0.3865205258606875
First sidelobe error: 0.05447107291541542
