TEST_PARAMS: 30mm 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 17.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2135298953392528
Max error h-plane: 1.6450242835080608
Mean error e-plane: 0.2934214800977722
Mean error h-plane: 0.36151689338751675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.657406623960554
Mean error (all data): 0.4515561117638624
