TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05836310897228714
Max error h-plane: 0.10181484220262149
Mean error e-plane: 0.01431507662981836
Mean error h-plane: 0.024662013784831193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1872924720580933
Mean error (all data): 0.020986696256397406
First sidelobe error: 0.0016442545883972315
