TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36361297161619177
Max error h-plane: 0.5746924573854635
Mean error e-plane: 0.09212343190809553
Mean error h-plane: 0.1165427942776904

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.17786687386781
Mean error (all data): 0.12526997939331905
First sidelobe error: 0.08128618022511525
