TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.644878541153517
Max error h-plane: 13.906780597030188
Mean error e-plane: 4.016544066049923
Mean error h-plane: 6.125021388264784

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.06192877982576
Mean error (all data): 5.953515356006813
First sidelobe error: 3.9810039941358486
