TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09883321900770525
Max error h-plane: 0.08195236505456194
Mean error e-plane: 0.01773610232656942
Mean error h-plane: 0.013733241226079471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16484576227636794
Mean error (all data): 0.016291313004019144
First sidelobe error: 0.010745769191611743
