TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01666954810956156
Max error h-plane: 0.018227008687869528
Mean error e-plane: 0.0040727102291439445
Mean error h-plane: 0.0033657307525196078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.06156962010702571
Mean error (all data): 0.0046709518572602415
First sidelobe error: 0.00038543610329710987
