TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.9 deg; H-plane (original) HPBW: 21.36 deg
E-plane (smoothed) HPBW: 21.6 deg; E-plane (original) HPBW: 19.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8439672790218182
Max error h-plane: 1.613350465528514
Mean error e-plane: 1.0274482845223551
Mean error h-plane: 0.4539720055124057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.426623924976521
Mean error (all data): 0.95031787456919
First sidelobe error: 0.356297783750529
