TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1556559424716433
Max error h-plane: 2.24231185255897
Mean error e-plane: 0.37708406983590426
Mean error h-plane: 0.6309984519801757

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.427033989234552
Mean error (all data): 0.6888045147707582
First sidelobe error: 0.44353459988615107
