TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.32 deg; H-plane (original) HPBW: 19.73 deg
E-plane (smoothed) HPBW: 19.95 deg; E-plane (original) HPBW: 19.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.993187087829087
Max error h-plane: 14.304212118508572
Mean error e-plane: 2.651022127457276
Mean error h-plane: 4.173397996093893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.765346721810484
Mean error (all data): 4.338735738625979
First sidelobe error: 0.8362449175535733
