TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8679436393993711
Max error h-plane: 1.6460120014540962
Mean error e-plane: 0.18583273746228246
Mean error h-plane: 0.4112801027410461

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.922064812302171
Mean error (all data): 0.37572725532928214
First sidelobe error: 0.11943461244624132
