TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5197309034565514
Max error h-plane: 2.9412186581018283
Mean error e-plane: 0.24478397108357658
Mean error h-plane: 0.44622024840595287

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.112299676794102
Mean error (all data): 0.45497339710607787
First sidelobe error: 0.044821116601916344
