TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21080624555926875
Max error h-plane: 0.30931428755278745
Mean error e-plane: 0.04377713597554614
Mean error h-plane: 0.06655581250778649

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6100647070951943
Mean error (all data): 0.06370963434698658
First sidelobe error: 0.029467682975703013
