TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.044288244017533174
Max error h-plane: 0.09214930025157031
Mean error e-plane: 0.014830179704797618
Mean error h-plane: 0.021313251521663103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16333336548117217
Mean error (all data): 0.021505382088060365
First sidelobe error: 0.015307950723356
