TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.06 deg; H-plane (original) HPBW: 15.12 deg
E-plane (smoothed) HPBW: 48.76 deg; E-plane (original) HPBW: 38.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.04343826680484
Max error h-plane: 31.05476409337181
Mean error e-plane: 11.8702420461072
Mean error h-plane: 14.26600934702805

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.49413521437088
Mean error (all data): 11.705641954982505
First sidelobe error: 10.363611781821138
