TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9711594413862912
Max error h-plane: 1.2312980163887808
Mean error e-plane: 0.26933345149583837
Mean error h-plane: 0.3641434015222155

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.831254041993695
Mean error (all data): 0.3610560818296792
First sidelobe error: 0.15575649659219515
