TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 19.32 deg
E-plane (smoothed) HPBW: 18.04 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.949785656781
Max error h-plane: 6.478323755459154
Mean error e-plane: 1.2416162461674065
Mean error h-plane: 2.001914961448766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.564136754450043
Mean error (all data): 1.9771073198618438
First sidelobe error: 1.334546067689006
