TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3548143343467203
Max error h-plane: 0.5126727674671407
Mean error e-plane: 0.08219987653481214
Mean error h-plane: 0.12116943475488957

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0440284228132413
Mean error (all data): 0.1284034063186969
First sidelobe error: 0.01929942830479625
