TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35561624773683675
Max error h-plane: 0.4168372935779132
Mean error e-plane: 0.11068986870579704
Mean error h-plane: 0.12232090521041739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4441678182258038
Mean error (all data): 0.1529458634079461
First sidelobe error: 0.09832336551732901
