TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.81 deg; H-plane (original) HPBW: 17.23 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.56553704003921
Max error h-plane: 10.11969366555585
Mean error e-plane: 2.0069790702584336
Mean error h-plane: 3.5745499961360983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.114221236966925
Mean error (all data): 3.4627810171791826
First sidelobe error: 1.6662063808536214
