TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.439164577647709
Max error h-plane: 4.045497091677255
Mean error e-plane: 0.4920513851631992
Mean error h-plane: 0.7973604252695154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.037305040464567
Mean error (all data): 0.8533964793748886
First sidelobe error: 0.29327909099454885
