TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.8 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 16.65 deg; E-plane (original) HPBW: 17.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.927198080461087
Max error h-plane: 7.7500541536699785
Mean error e-plane: 5.070877834825865
Mean error h-plane: 3.826810842132337

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.79202789885777
Mean error (all data): 4.096546357118461
First sidelobe error: 5.323165639321498
