TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 7.69 deg; H-plane (original) HPBW: 6.35 deg
E-plane (smoothed) HPBW: 13.84 deg; E-plane (original) HPBW: 4.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.485049347868156
Max error h-plane: 26.997803983472924
Mean error e-plane: 10.77110162055381
Mean error h-plane: 9.565438818080938

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.257666826751496
Mean error (all data): 10.048803785606257
First sidelobe error: 9.73224586053594
