TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16955453703482704
Max error h-plane: 0.26976069879242814
Mean error e-plane: 0.04609513363169899
Mean error h-plane: 0.07032045329333149

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6364780338494285
Mean error (all data): 0.08171854512539285
First sidelobe error: 0.05578454850425629
