TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.8 deg; H-plane (original) HPBW: 19.27 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.12571818687395
Max error h-plane: 6.283750884267864
Mean error e-plane: 1.381153656430606
Mean error h-plane: 1.9379404109487643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.393519533312123
Mean error (all data): 1.9481565953839954
First sidelobe error: 0.4224319798199563
