TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1399225387035372
Max error h-plane: 1.5714128903342726
Mean error e-plane: 0.22977626815601948
Mean error h-plane: 0.395495826029971

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.257630403242594
Mean error (all data): 0.37516883411329915
First sidelobe error: 0.038825915866640415
