TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.21 deg; H-plane (original) HPBW: 35.56 deg
E-plane (smoothed) HPBW: 35.42 deg; E-plane (original) HPBW: 25.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.64746806042357
Max error h-plane: 21.647468060423567
Mean error e-plane: 11.263854135420086
Mean error h-plane: 9.812570380448754

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.62792817673129
Mean error (all data): 10.83581019956265
First sidelobe error: 12.151013046349846
