TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.319587832910202e-05
Max error h-plane: 7.346404850494537e-05
Mean error e-plane: 5.0453268624499705e-05
Mean error h-plane: 4.735523217067717e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012836189445764035
Mean error (all data): 4.852000719073481e-05
First sidelobe error: 5.071028183500914e-05
