TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.91 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 19.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.845060806780953
Max error h-plane: 8.935788998200138
Mean error e-plane: 2.380377361611512
Mean error h-plane: 3.383974515966791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.125994555430488
Mean error (all data): 3.4481322410922175
First sidelobe error: 0.11995951188311516
