TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 19.04 deg
E-plane (smoothed) HPBW: 18.12 deg; E-plane (original) HPBW: 19.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.001391760334863
Max error h-plane: 13.207861893301478
Mean error e-plane: 3.9379782038885827
Mean error h-plane: 5.937529512125004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.5152697907805
Mean error (all data): 5.843317887500912
First sidelobe error: 1.1250174644680477
