TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 19.03 deg
E-plane (smoothed) HPBW: 20.85 deg; E-plane (original) HPBW: 20.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.461215693943476
Max error h-plane: 15.748175447721152
Mean error e-plane: 3.3776756992676082
Mean error h-plane: 6.319603822070231

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.934536839129024
Mean error (all data): 5.89889771339136
First sidelobe error: 3.2630237343027098
