TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04645979354467755
Max error h-plane: 0.14973259150282558
Mean error e-plane: 0.0132601016749955
Mean error h-plane: 0.02163618891374514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1567216092968735
Mean error (all data): 0.021589368974732136
First sidelobe error: 0.006424054894869968
