TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04738461617297318
Max error h-plane: 0.07589214678356981
Mean error e-plane: 0.011753614556594058
Mean error h-plane: 0.01800824463538145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14589034588212968
Mean error (all data): 0.01590532276785831
First sidelobe error: 0.012693731081359516
