TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17095671919160793
Max error h-plane: 0.2898155315330264
Mean error e-plane: 0.0450711194218652
Mean error h-plane: 0.06511730984980214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5308263027332067
Mean error (all data): 0.06520370694019187
First sidelobe error: 0.016047194457705416
