TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05360393279987008
Max error h-plane: 0.16174419027120734
Mean error e-plane: 0.01434959857414215
Mean error h-plane: 0.020201730014521177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19815287069125276
Mean error (all data): 0.02801583527711935
First sidelobe error: 0.0007538871404637604
