TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11289608448765165
Max error h-plane: 0.20453238407204566
Mean error e-plane: 0.028385352985076266
Mean error h-plane: 0.055860182375037926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3853661384872247
Mean error (all data): 0.04607013229871974
First sidelobe error: 0.01786325772445707
