TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.47 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.468815220383277
Max error h-plane: 1.9227973593115664
Mean error e-plane: 0.8092394647859807
Mean error h-plane: 0.6311812901293885

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.12142917416611
Mean error (all data): 0.7634788770119108
