TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9254903844189997
Max error h-plane: 1.0970632908018239
Mean error e-plane: 0.17580196537892792
Mean error h-plane: 0.27216646221015117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3312010456370302
Mean error (all data): 0.25584561775004694
First sidelobe error: 0.0006271508873929577
