TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17559412570943778
Max error h-plane: 0.17572163221084836
Mean error e-plane: 0.12418343673298997
Mean error h-plane: 0.12232912402698375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30855243836280977
Mean error (all data): 0.12183701690872173
First sidelobe error: 0.13082948141092388
