TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3154268087040073
Max error h-plane: 0.4047609083489938
Mean error e-plane: 0.040044511956080164
Mean error h-plane: 0.05158269348843616

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.80135006125251
Mean error (all data): 0.048278491042138334
First sidelobe error: 0.0760203103453101
