TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0176236182655227
Max error h-plane: 1.5356361506440805
Mean error e-plane: 0.2551021956786713
Mean error h-plane: 0.32410195810189496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8323530755380943
Mean error (all data): 0.3071140779169348
First sidelobe error: 0.0007748074826459117
