TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3980201696364105
Max error h-plane: 4.860784822626705
Mean error e-plane: 0.8337918947391959
Mean error h-plane: 1.2399134070184483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.98583477844383
Mean error (all data): 1.1504733962131022
First sidelobe error: 0.21344074207306818
