TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5672990657052495
Max error h-plane: 0.8738266986765382
Mean error e-plane: 0.08825558961462934
Mean error h-plane: 0.15119026889949966

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2131375036606258
Mean error (all data): 0.14829862683190206
First sidelobe error: 0.036181258217402146
