TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 19.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.349986072999364
Max error h-plane: 9.941908810307243
Mean error e-plane: 2.3795483441189234
Mean error h-plane: 3.6821835391837685

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.325802515440483
Mean error (all data): 3.396464673282922
First sidelobe error: 0.9545798124978067
