TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.290503662152922
Max error h-plane: 2.5691535928889344
Mean error e-plane: 0.3831005955523037
Mean error h-plane: 0.7093649566205645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.564425096017988
Mean error (all data): 0.6610274184374424
First sidelobe error: 0.26495426246883547
