TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.668733038558937
Max error h-plane: 0.9212017479251848
Mean error e-plane: 0.16530993307826622
Mean error h-plane: 0.22176823610706362

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5710056750847912
Mean error (all data): 0.21179471937548303
First sidelobe error: 0.00033994389264790925
