TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10827698947370834
Max error h-plane: 0.30023020281289803
Mean error e-plane: 0.03207076690437644
Mean error h-plane: 0.06785697927519178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4831464937720291
Mean error (all data): 0.06632277463194161
First sidelobe error: 0.02799857867879396
