TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04122591217490523
Max error h-plane: 0.15610831975949324
Mean error e-plane: 0.013091396114288105
Mean error h-plane: 0.03473236467426445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1851958690130182
Mean error (all data): 0.021414592829308056
First sidelobe error: 0.009312342608918556
