TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 54.61 deg; H-plane (original) HPBW: 49.77 deg
E-plane (smoothed) HPBW: 16.69 deg; E-plane (original) HPBW: 46.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.107086615031466
Max error h-plane: 24.40154781222736
Mean error e-plane: 12.575082582154083
Mean error h-plane: 10.013961598851528

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.14794596485012
Mean error (all data): 11.651891243695106
