TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.345292597322711
Max error h-plane: 0.42642390836002164
Mean error e-plane: 0.13269866137537342
Mean error h-plane: 0.10221044658967639

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4564683691488582
Mean error (all data): 0.15856631408765642
First sidelobe error: 0.26535378149434763
