TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.041786917623401365
Max error h-plane: 0.036209271505327933
Mean error e-plane: 0.00818254427311194
Mean error h-plane: 0.005080398975813858

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11499465447580803
Mean error (all data): 0.0067773819602188696
First sidelobe error: 0.0008754546788694029
