TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6987324906658756
Max error h-plane: 1.0785693178719313
Mean error e-plane: 0.13213800736432507
Mean error h-plane: 0.2077382532811936

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6397307625684903
Mean error (all data): 0.21221538883938454
First sidelobe error: 0.012395388295969312
