TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.66 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 19.58 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6641822512494677
Max error h-plane: 0.4996643545297985
Mean error e-plane: 0.1391630973963159
Mean error h-plane: 0.11035034274882077

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3339654361546138
Mean error (all data): 0.12962890628814147
First sidelobe error: 0.06366287308196661
