TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.102761665815274
Max error h-plane: 2.943772374763835
Mean error e-plane: 0.35783482181111415
Mean error h-plane: 0.5948585204681482

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.792827972206357
Mean error (all data): 0.4064089449045609
First sidelobe error: 0.42913965424516043
