TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.29 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.246620315343513
Max error h-plane: 8.413132614787468
Mean error e-plane: 0.8892971707769861
Mean error h-plane: 1.6929417662860158

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.957138582338033
Mean error (all data): 1.4130822581114564
First sidelobe error: 0.7767200703884782
