TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1745840757297188
Max error h-plane: 0.33938642456377366
Mean error e-plane: 0.04401884898083872
Mean error h-plane: 0.06988235202874689

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4757919785844429
Mean error (all data): 0.06799554348344661
First sidelobe error: 0.024797696398414004
