TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0892612421404948
Max error h-plane: 0.08439132246376602
Mean error e-plane: 0.014094389402511658
Mean error h-plane: 0.022096452443377265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14445996629751434
Mean error (all data): 0.021736476340104446
First sidelobe error: 0.005126584378116306
