TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5740353101810669
Max error h-plane: 0.6768103529011498
Mean error e-plane: 0.10774536249652228
Mean error h-plane: 0.17052877235321307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1917323648074891
Mean error (all data): 0.14551140182067965
First sidelobe error: 0.01217404106704123
