TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.020275192578562695
Max error h-plane: 0.0318530530890655
Mean error e-plane: 0.0043823396542263734
Mean error h-plane: 0.006443472468137394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07009531021754256
Mean error (all data): 0.005813853655375338
First sidelobe error: 0.0019015066017917803
