TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1062483854994625
Max error h-plane: 1.5006041625699957
Mean error e-plane: 0.2718660489039837
Mean error h-plane: 0.420786068797092

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.536648403881248
Mean error (all data): 0.3681625462076071
First sidelobe error: 0.13734791863722684
