TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.63 deg; H-plane (original) HPBW: 17.03 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.097973807977137
Max error h-plane: 11.270461372062417
Mean error e-plane: 2.095398363156083
Mean error h-plane: 3.6919044575242363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.175225432331905
Mean error (all data): 3.444346739266954
First sidelobe error: 0.012502383746387125
