TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08227872143169535
Max error h-plane: 0.15949954588100823
Mean error e-plane: 0.02040585512929556
Mean error h-plane: 0.041584606921774424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23233482620743473
Mean error (all data): 0.03779401457160598
First sidelobe error: 0.013853646370089123
