TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 62.55 deg; H-plane (original) HPBW: 58.57 deg
E-plane (smoothed) HPBW: 44.19 deg; E-plane (original) HPBW: 39.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 38.258109951087015
Max error h-plane: 29.461467351758195
Mean error e-plane: 11.371528753170915
Mean error h-plane: 12.636283152677906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 44.39457934345767
Mean error (all data): 11.865605035051095
First sidelobe error: 11.937122876566846
