TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4858124179053611
Max error h-plane: 0.3648240638562008
Mean error e-plane: 0.0764771670301528
Mean error h-plane: 0.09133439042683278

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9231611844133774
Mean error (all data): 0.10923301415198945
First sidelobe error: 0.0341657322704183
