TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6214053510541433
Max error h-plane: 0.46326829385522217
Mean error e-plane: 0.08482155663260203
Mean error h-plane: 0.11452949428891965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0148806757502769
Mean error (all data): 0.11630506971013134
First sidelobe error: 0.015264569941415118
