TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7016627265805688
Max error h-plane: 1.3032537771805366
Mean error e-plane: 0.154036705180712
Mean error h-plane: 0.2786335904550044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7860037966623317
Mean error (all data): 0.263496308838253
First sidelobe error: 0.02481509188699249
