TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007475174944829632
Max error h-plane: 0.006977148260101984
Mean error e-plane: 0.005211236214681507
Mean error h-plane: 0.005186836988374491

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014009580524842136
Mean error (all data): 0.005258098259855781
First sidelobe error: 0.005941671183238739
