TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.09720242733167
Max error h-plane: 3.497070004586483
Mean error e-plane: 0.5735871125576553
Mean error h-plane: 0.8870316853336783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.338065895333877
Mean error (all data): 0.7902265115861841
First sidelobe error: 0.3660566654947708
