TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 20.0 deg
E-plane (smoothed) HPBW: 20.09 deg; E-plane (original) HPBW: 20.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.68178903607113
Max error h-plane: 12.565841977315308
Mean error e-plane: 2.822946869259741
Mean error h-plane: 4.849028550620827

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.696451580440844
Mean error (all data): 4.399623153293038
First sidelobe error: 0.970128259013828
