TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09999228491141565
Max error h-plane: 0.17939875016395845
Mean error e-plane: 0.02708159697173489
Mean error h-plane: 0.036930972448167544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25713903827223916
Mean error (all data): 0.037346065623554754
First sidelobe error: 0.020869616872641217
