TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5147961885395986
Max error h-plane: 0.7111007823726467
Mean error e-plane: 0.13935218420005166
Mean error h-plane: 0.11089815606839674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6878524535231172
Mean error (all data): 0.1593903834637001
First sidelobe error: 0.0518392792916238
