TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7229219516368701
Max error h-plane: 1.1726074888503728
Mean error e-plane: 0.16655585370579606
Mean error h-plane: 0.19854375594495896

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6403838143655953
Mean error (all data): 0.18875983825701073
First sidelobe error: 0.30492971684364534
