TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20893041487252262
Max error h-plane: 0.34714966288870386
Mean error e-plane: 0.041226018339338186
Mean error h-plane: 0.08207253081808626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6793499923472481
Mean error (all data): 0.06977056138657341
First sidelobe error: 0.0015687979740519609
