TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2028803845374263
Max error h-plane: 0.28907480397381846
Mean error e-plane: 0.05018356238131872
Mean error h-plane: 0.05615081805764453

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5223747519726416
Mean error (all data): 0.06570783568099843
First sidelobe error: 0.01199281807407715
