TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6710471067895547
Max error h-plane: 0.8657985349233641
Mean error e-plane: 0.15625735586593797
Mean error h-plane: 0.18036917787191542

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3683094226221222
Mean error (all data): 0.20457895100030457
First sidelobe error: 0.08360055842056546
