TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1805758895600782
Max error h-plane: 0.279678995933871
Mean error e-plane: 0.033221738664942664
Mean error h-plane: 0.074921041123989

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5896910833087183
Mean error (all data): 0.06685404947773367
First sidelobe error: 0.0002255186477011506
