TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 17.75 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9993246289858213
Max error h-plane: 5.721411816883851
Mean error e-plane: 0.6024291717495177
Mean error h-plane: 1.1921409981965105

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.334946062546685
Mean error (all data): 1.1717616422803565
First sidelobe error: 0.2544069112146712
