TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.57 deg; H-plane (original) HPBW: 32.45 deg
E-plane (smoothed) HPBW: 4.12 deg; E-plane (original) HPBW: 3.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.66075768575715
Max error h-plane: 24.91624596766448
Mean error e-plane: 11.911937775561123
Mean error h-plane: 9.211125756308231

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.653907518948515
Mean error (all data): 10.757331297267102
First sidelobe error: 17.77642284550499
