TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3451833878933286
Max error h-plane: 0.5372450925327072
Mean error e-plane: 0.07544723550058197
Mean error h-plane: 0.13566187442462202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3829056041202499
Mean error (all data): 0.12176347066519093
First sidelobe error: 0.024278614817877298
