TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7327297569171449
Max error h-plane: 1.8607707666774935
Mean error e-plane: 0.18337402202402017
Mean error h-plane: 0.3571174367149464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.819295223151478
Mean error (all data): 0.3742734573986842
First sidelobe error: 0.021697052546278073
