TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.03 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 19.69 deg; E-plane (original) HPBW: 19.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.843594762846937
Max error h-plane: 12.62582800829805
Mean error e-plane: 3.0147871479106305
Mean error h-plane: 5.208500049670475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.46439641969903
Mean error (all data): 4.385922834489436
First sidelobe error: 2.573457408455287
