TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41902453232873427
Max error h-plane: 0.4991566567242458
Mean error e-plane: 0.07437967726239124
Mean error h-plane: 0.14738035709387426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8746983598646842
Mean error (all data): 0.11853638201302032
First sidelobe error: 0.01758418399166395
