TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39424842262501514
Max error h-plane: 0.6565086779366283
Mean error e-plane: 0.08403138703852553
Mean error h-plane: 0.13315765157741644

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9932725368203883
Mean error (all data): 0.1186872087109407
First sidelobe error: 0.025343272920409277
