TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7813898996688238
Max error h-plane: 2.725347559700232
Mean error e-plane: 0.5099346514880699
Mean error h-plane: 0.9063005526367781

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.725366703636883
Mean error (all data): 0.8456723090545089
First sidelobe error: 0.39730522598600615
