TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.1697834007645405
Max error h-plane: 8.413668331801546
Mean error e-plane: 1.1723324848953656
Mean error h-plane: 2.3446687120508694

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.96764189566504
Mean error (all data): 1.989333802832105
First sidelobe error: 0.6325466055299174
