TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.06 deg; H-plane (original) HPBW: 21.13 deg
E-plane (smoothed) HPBW: 19.58 deg; E-plane (original) HPBW: 20.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.045604365975869
Max error h-plane: 3.647281309486136
Mean error e-plane: 1.961281074423983
Mean error h-plane: 1.4965148739822818

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.903693381288353
Mean error (all data): 1.7362659086309316
First sidelobe error: 0.5319312110285388
