TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3244974182455067
Max error h-plane: 0.5032891582830423
Mean error e-plane: 0.0868745896784436
Mean error h-plane: 0.13454839447499006

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0328343941781277
Mean error (all data): 0.12127816009627193
First sidelobe error: 0.08744497478378577
