TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.7575300743107185
Max error h-plane: 8.258644398727842
Mean error e-plane: 1.6559487966394943
Mean error h-plane: 2.716047758108416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.026414024464362
Mean error (all data): 2.462021143479331
First sidelobe error: 0.6400907804721836
