TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.47 deg; H-plane (original) HPBW: 16.38 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.25459566443417
Max error h-plane: 7.262212771519373
Mean error e-plane: 1.2131033373990272
Mean error h-plane: 2.2739089198442346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.30070160787782
Mean error (all data): 2.0345370814125703
First sidelobe error: 0.539328945746723
