TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0084155845386924
Max error h-plane: 0.012761209922004468
Mean error e-plane: 0.005168896297361584
Mean error h-plane: 0.0054301179115348345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013766294275519897
Mean error (all data): 0.005187624116871075
First sidelobe error: 0.005461067735675229
