TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.90897010460867e-05
Max error h-plane: 8.130609469247929e-05
Mean error e-plane: 5.010435835287549e-05
Mean error h-plane: 5.2165304115301416e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001746567472764582
Mean error (all data): 5.139814925459389e-05
First sidelobe error: 4.971103246376174e-05
