TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37052401364644183
Max error h-plane: 0.48335479488434885
Mean error e-plane: 0.07952005796166074
Mean error h-plane: 0.12453583731433089

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0306121074369692
Mean error (all data): 0.11872977693848615
First sidelobe error: 0.053158256276928384
