TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7137363954557969
Max error h-plane: 1.3904187865613409
Mean error e-plane: 0.15400205633548522
Mean error h-plane: 0.19856374840119478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9462493536515595
Mean error (all data): 0.18153502469891916
First sidelobe error: 0.2064529044099519
