TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 19.8 deg; E-plane (original) HPBW: 19.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.251435509630365
Max error h-plane: 12.040568289849626
Mean error e-plane: 2.6219113266871448
Mean error h-plane: 4.495577815979233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.68193790274218
Mean error (all data): 4.404168109508196
First sidelobe error: 2.166052885256004
