TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.62 deg; H-plane (original) HPBW: 16.42 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.955569549959911
Max error h-plane: 4.161662397077707
Mean error e-plane: 1.2414426623972872
Mean error h-plane: 1.4527360122491757

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.513213927079903
Mean error (all data): 1.3384443449233527
First sidelobe error: 1.3025047633158486
