TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.402575597798386
Max error h-plane: 7.057572894669523
Mean error e-plane: 1.250513150727667
Mean error h-plane: 2.1410042064958827

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.898201223036807
Mean error (all data): 2.1078705727278066
First sidelobe error: 0.8231161858686136
