TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.88 deg; H-plane (original) HPBW: 19.01 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 20.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0605930468036497
Max error h-plane: 1.9735739083891168
Mean error e-plane: 0.42686894990386615
Mean error h-plane: 0.5451757614242824

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.24600934332323
Mean error (all data): 0.5662406071236659
First sidelobe error: 0.2497999686278014
