TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.58 deg; H-plane (original) HPBW: 17.3 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.551116585766639
Max error h-plane: 5.9316322536120545
Mean error e-plane: 0.8905563134205445
Mean error h-plane: 1.6395497697925612

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.43132217307035
Mean error (all data): 1.5135471101400741
First sidelobe error: 0.3744051922890357
