TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9797897409843692
Max error h-plane: 1.4367229328865534
Mean error e-plane: 0.21826014624768447
Mean error h-plane: 0.3607845939402739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.150963810098787
Mean error (all data): 0.37390722291139905
First sidelobe error: 0.03956879635044608
