TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.51 deg; H-plane (original) HPBW: 5.23 deg
E-plane (smoothed) HPBW: 43.02 deg; E-plane (original) HPBW: 36.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.01471152018432
Max error h-plane: 23.840136196035555
Mean error e-plane: 9.518804500743746
Mean error h-plane: 12.066208335414748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.118948357339185
Mean error (all data): 10.373954331273683
First sidelobe error: 9.987190311538878
