TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03436839417977211
Max error h-plane: 0.05095745049116118
Mean error e-plane: 0.009609712685762252
Mean error h-plane: 0.011510558416937166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11096003244412245
Mean error (all data): 0.015121927180059802
First sidelobe error: 0.001050118604881689
