TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9283366609257158
Max error h-plane: 2.024556939165201
Mean error e-plane: 0.22521104242649784
Mean error h-plane: 0.4401461334125994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5562608368555857
Mean error (all data): 0.3704724889611668
First sidelobe error: 0.050761848456811975
