TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13305011124428034
Max error h-plane: 0.4294819056180579
Mean error e-plane: 0.027559469047033158
Mean error h-plane: 0.09592272482986178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5582113681418797
Mean error (all data): 0.06642646205265669
First sidelobe error: 0.00251301141050142
