TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3515862140521868
Max error h-plane: 0.4792233516954596
Mean error e-plane: 0.06410648402146177
Mean error h-plane: 0.10582268448522655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.93123748042564
Mean error (all data): 0.11678209093469331
First sidelobe error: 0.006952166014757566
