TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9251417262523454
Max error h-plane: 2.673333380780626
Mean error e-plane: 0.4216787779955383
Mean error h-plane: 0.7165648668541156

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.930635366097647
Mean error (all data): 0.6726366984252198
First sidelobe error: 0.05976538252546426
