TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06918944522665171
Max error h-plane: 0.09244896135367497
Mean error e-plane: 0.014814536371585531
Mean error h-plane: 0.020199834615170387

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16223166045689297
Mean error (all data): 0.02092306540639892
First sidelobe error: 0.0035573529590546826
