TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.54 deg; H-plane (original) HPBW: 18.94 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 19.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.404856378182089
Max error h-plane: 5.093865060159928
Mean error e-plane: 1.005013423707211
Mean error h-plane: 1.2834119179563706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.563641867602275
Mean error (all data): 1.4479645975022675
First sidelobe error: 0.8573133841347449
