TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7897050743246332
Max error h-plane: 1.6826769956565926
Mean error e-plane: 0.28115626760453616
Mean error h-plane: 0.47720273200198415

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9276850708291313
Mean error (all data): 0.47461153537355444
First sidelobe error: 0.09399585774357
