TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.038471664308776354
Max error h-plane: 0.07481390179502156
Mean error e-plane: 0.010525785987777477
Mean error h-plane: 0.014047991067308795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11394420237302327
Mean error (all data): 0.015091377829953644
First sidelobe error: 0.009336684284905417
