TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006837532054916551
Max error h-plane: 0.00849312028898197
Mean error e-plane: 0.005157847237303385
Mean error h-plane: 0.005155667874388137

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012259207162092167
Mean error (all data): 0.005140449881413446
First sidelobe error: 0.005306888232190943
