TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.22 deg; H-plane (original) HPBW: 20.56 deg
E-plane (smoothed) HPBW: 17.87 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.476465723696474
Max error h-plane: 15.958179669359035
Mean error e-plane: 3.5611429016550598
Mean error h-plane: 5.80447463987627

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.023201076583966
Mean error (all data): 5.822494608187264
First sidelobe error: 0.7196147989983324
