TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5514832546629798
Max error h-plane: 0.8260418519429553
Mean error e-plane: 0.14021614548632302
Mean error h-plane: 0.14903620026713585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3593614001304424
Mean error (all data): 0.1740471057331946
First sidelobe error: 0.2292060351632248
