TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2621957907201846
Max error h-plane: 0.5289048374269534
Mean error e-plane: 0.07761428581025753
Mean error h-plane: 0.11608407259777595

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9685485927762443
Mean error (all data): 0.12213446867859568
First sidelobe error: 0.013674413970099053
