TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6639746540963749
Max error h-plane: 1.0738326847827935
Mean error e-plane: 0.1514010917690148
Mean error h-plane: 0.15350861760194556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.650107754647969
Mean error (all data): 0.17895688540959193
First sidelobe error: 0.21436911779249712
