TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18157886919275867
Max error h-plane: 0.44153602745209497
Mean error e-plane: 0.04085725277867359
Mean error h-plane: 0.09375363912159329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5611229311715071
Mean error (all data): 0.06790123291057652
First sidelobe error: 0.03868952912212009
