TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.423190982712292
Max error h-plane: 2.838917939408649
Mean error e-plane: 0.4275129030784723
Mean error h-plane: 0.6290611480760551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.08265684406252
Mean error (all data): 0.6835195473339977
First sidelobe error: 0.321602218909689
