TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9999508738026286
Max error h-plane: 5.094554505000634
Mean error e-plane: 0.5671238692153956
Mean error h-plane: 0.7448974310245061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.7012273244346545
Mean error (all data): 0.6902809614367492
First sidelobe error: 0.1691432371840218
