TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1563018425823799
Max error h-plane: 0.28760734189573967
Mean error e-plane: 0.03460693336253916
Mean error h-plane: 0.06193070474464404

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4885114542340361
Mean error (all data): 0.06741739865965188
First sidelobe error: 0.02170654395518845
