TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2815106829800698
Max error h-plane: 2.5175669159473486
Mean error e-plane: 0.3697959471897079
Mean error h-plane: 0.6873424292903606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.5043209796297035
Mean error (all data): 0.642415932466227
First sidelobe error: 0.3250135613541172
