TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.86 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.214990001795332
Max error h-plane: 8.535168789511822
Mean error e-plane: 0.6668661593077528
Mean error h-plane: 1.1443383052520626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.283671502373384
Mean error (all data): 1.1631882096522772
First sidelobe error: 0.18043675073150212
