TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5860048230860997
Max error h-plane: 1.6087980334168783
Mean error e-plane: 0.3234633406724237
Mean error h-plane: 0.4746129295535976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.991218198559899
Mean error (all data): 0.503227569698918
First sidelobe error: 0.2998826337611984
