TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.164127299137487
Max error h-plane: 1.1396486090454871
Mean error e-plane: 0.1959837311344656
Mean error h-plane: 0.30271850282954266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.689123582133071
Mean error (all data): 0.27546892832850106
First sidelobe error: 0.14725419981666832
