TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.96 deg; H-plane (original) HPBW: 19.5 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 19.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.163403883071354
Max error h-plane: 11.099666599424534
Mean error e-plane: 1.5525784617829648
Mean error h-plane: 2.302358152556233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.102045335426588
Mean error (all data): 2.0210441643897568
First sidelobe error: 0.6166138830377896
