TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 61.72 deg; H-plane (original) HPBW: 57.6 deg
E-plane (smoothed) HPBW: 4.01 deg; E-plane (original) HPBW: 56.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.78340996839952
Max error h-plane: 21.8104174167718
Mean error e-plane: 10.06924107455617
Mean error h-plane: 11.645698240397385

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.498876718498295
Mean error (all data): 11.199657109451277
First sidelobe error: 14.625168779205186
