TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.810155428797291
Max error h-plane: 0.6698840908298358
Mean error e-plane: 0.14243591457900573
Mean error h-plane: 0.15966783881853597

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.120984600576577
Mean error (all data): 0.16594595939815562
First sidelobe error: 0.13831561635762668
