TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11152469121788755
Max error h-plane: 0.18228686494763835
Mean error e-plane: 0.032104597227956944
Mean error h-plane: 0.04167241754737243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.41099916492047583
Mean error (all data): 0.045938770786901624
First sidelobe error: 0.009612969146321149
