TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 16.74 deg
E-plane (smoothed) HPBW: 17.46 deg; E-plane (original) HPBW: 15.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.530600719170447
Max error h-plane: 15.02932530951933
Mean error e-plane: 3.9224418902018585
Mean error h-plane: 6.5136540217685495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.46965122921345
Mean error (all data): 5.937171684007374
First sidelobe error: 3.1008952293973984
