TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9842931907210613
Max error h-plane: 4.028568804258494
Mean error e-plane: 0.559693197860552
Mean error h-plane: 0.7882426549331647

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.067012987637337
Mean error (all data): 0.632670125983805
First sidelobe error: 0.05684802351479945
