TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36674984044306314
Max error h-plane: 0.982360729877211
Mean error e-plane: 0.08274276894579503
Mean error h-plane: 0.18119165707102672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2248249360854366
Mean error (all data): 0.14779279688902094
First sidelobe error: 0.01758287006155257
