TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25815111865718166
Max error h-plane: 0.5783428364047509
Mean error e-plane: 0.06881822666751555
Mean error h-plane: 0.15923817331556867

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0056794292942008
Mean error (all data): 0.11942423086013175
First sidelobe error: 0.03958809368282168
