TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25809118981119994
Max error h-plane: 0.23031720546028112
Mean error e-plane: 0.04961949744540796
Mean error h-plane: 0.060122871447439614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4882011528762611
Mean error (all data): 0.06786224798139152
First sidelobe error: 0.0409577999386439
