TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6693302677425983
Max error h-plane: 3.7932468229803398
Mean error e-plane: 0.4812356418108393
Mean error h-plane: 0.896425815413906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.81203194988624
Mean error (all data): 0.8403938970451258
First sidelobe error: 0.03982137485660253
