TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2637213491366026
Max error h-plane: 0.2502487046657009
Mean error e-plane: 0.03879542552993066
Mean error h-plane: 0.06568378941394039

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4900816171507536
Mean error (all data): 0.06701643202198898
First sidelobe error: 0.024468489246142866
