TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21264278100388623
Max error h-plane: 0.37378846433378854
Mean error e-plane: 0.044211335599619726
Mean error h-plane: 0.08190529967262802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6162532952043627
Mean error (all data): 0.06759477416619863
First sidelobe error: 0.030268258641651613
