TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1718271282231782
Max error h-plane: 3.6752021623039113
Mean error e-plane: 0.47500096032496947
Mean error h-plane: 0.7855461040661373

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.44616385438427
Mean error (all data): 0.6724242481920033
First sidelobe error: 0.05689138562071072
