TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007206596254722086
Max error h-plane: 0.007904355256719953
Mean error e-plane: 0.005141169424302481
Mean error h-plane: 0.005032082142764712

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015335608188490113
Mean error (all data): 0.00502205149762996
First sidelobe error: 0.00489094973145221
