TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.31 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.864446801813926
Max error h-plane: 6.97949962083014
Mean error e-plane: 1.5762551695635902
Mean error h-plane: 2.3301020550351095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.08307457593423
Mean error (all data): 2.404850243303515
First sidelobe error: 0.12010271068423961
