TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 16.86 deg
E-plane (smoothed) HPBW: 17.19 deg; E-plane (original) HPBW: 17.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.482906249951807
Max error h-plane: 16.855594277447675
Mean error e-plane: 3.7559757930672317
Mean error h-plane: 5.918107955111265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.00667862888227
Mean error (all data): 5.905213124649415
First sidelobe error: 3.254084875890948
