TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 18.2 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.256353952367366
Max error h-plane: 7.261924206255188
Mean error e-plane: 0.9865438737338817
Mean error h-plane: 1.581587906248186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.144956332413134
Mean error (all data): 1.4567571837459354
First sidelobe error: 0.31645621631063925
