TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.052938357632012
Max error h-plane: 8.634597753236136
Mean error e-plane: 1.157107832083973
Mean error h-plane: 2.1288652112282214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.888328682089373
Mean error (all data): 1.9398864453714473
First sidelobe error: 0.05149990844287444
