TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.46 deg; H-plane (original) HPBW: 16.82 deg
E-plane (smoothed) HPBW: 19.29 deg; E-plane (original) HPBW: 17.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.980386915966406
Max error h-plane: 7.648661534257066
Mean error e-plane: 1.3299366613789894
Mean error h-plane: 1.8425431691985195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.836663641067112
Mean error (all data): 2.085326176723893
First sidelobe error: 0.6892009835811947
