TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.964890156855731
Max error h-plane: 9.47152638467492
Mean error e-plane: 1.6734260278768351
Mean error h-plane: 2.554981246196191

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.470234160705154
Mean error (all data): 2.5108227882026566
First sidelobe error: 0.6592526011961333
