TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.53 deg; H-plane (original) HPBW: 19.27 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 19.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.680030114341868
Max error h-plane: 9.78706317357749
Mean error e-plane: 1.8939531620421213
Mean error h-plane: 3.668480128185466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.308141534075741
Mean error (all data): 3.489696185979714
First sidelobe error: 0.17046250297251575
