TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 29.55 deg; H-plane (original) HPBW: 34.67 deg
E-plane (smoothed) HPBW: 15.75 deg; E-plane (original) HPBW: 7.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.604554700964734
Max error h-plane: 26.044420753999407
Mean error e-plane: 12.445665066855545
Mean error h-plane: 9.525021291043927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.81553261795605
Mean error (all data): 10.34351366280596
First sidelobe error: 14.230325895102371
