TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28643959683502374
Max error h-plane: 0.7048032820375596
Mean error e-plane: 0.07311368430550935
Mean error h-plane: 0.14882302475579262

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0727822418086497
Mean error (all data): 0.12271250587591408
First sidelobe error: 0.022516337484567828
