TEST_PARAMS: 1mm 0.03333333333333333
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2042348911093725
Max error h-plane: 1.4683075581032163
Mean error e-plane: 0.42971785081536873
Mean error h-plane: 0.38102385071416545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.74952537450741
Mean error (all data): 0.36626805275133095
