TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6997741388959255
Max error h-plane: 0.49480164026853757
Mean error e-plane: 0.14232613128962684
Mean error h-plane: 0.11504813047867785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6499222931397775
Mean error (all data): 0.15629860773430176
