TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0501166429066231
Max error h-plane: 0.0719805232181443
Mean error e-plane: 0.011827222608198573
Mean error h-plane: 0.015749328554933623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1499300035817157
Mean error (all data): 0.014967186097122704
First sidelobe error: 0.014446776624254198
