TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.92 deg
E-plane (smoothed) HPBW: 19.33 deg; E-plane (original) HPBW: 19.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.185463805554097
Max error h-plane: 6.322016618220655
Mean error e-plane: 0.9537968163501256
Mean error h-plane: 1.1819109414449094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.572383172259492
Mean error (all data): 1.396616214481251
First sidelobe error: 0.43267698193138315
