TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3798038900942586
Max error h-plane: 1.1415568691673847
Mean error e-plane: 0.3019987394514454
Mean error h-plane: 0.33452715331106986

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.00883156456014
Mean error (all data): 0.4735305269035232
First sidelobe error: 0.038251491270871796
