TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26489213527820965
Max error h-plane: 0.28615013108130327
Mean error e-plane: 0.04935462848298015
Mean error h-plane: 0.059517231776799816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5147017559610205
Mean error (all data): 0.06644873162451248
First sidelobe error: 0.010985928287567504
