TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3260170845368435
Max error h-plane: 3.561106787575195
Mean error e-plane: 0.23257638108448803
Mean error h-plane: 0.7755731057864224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.574755826513549
Mean error (all data): 0.3857873902141277
First sidelobe error: 0.40870243984572596
