TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.95 deg; H-plane (original) HPBW: 21.76 deg
E-plane (smoothed) HPBW: 49.78 deg; E-plane (original) HPBW: 31.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.420398391837175
Max error h-plane: 25.007739078655202
Mean error e-plane: 12.398195618886833
Mean error h-plane: 11.50604707733573

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 53.20750068149535
Mean error (all data): 11.309275334683893
First sidelobe error: 7.762098112778425
