TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6124220766599606
Max error h-plane: 1.0103887144114978
Mean error e-plane: 0.14429424703528862
Mean error h-plane: 0.21680326291858473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8396276798170987
Mean error (all data): 0.21499667044543003
First sidelobe error: 0.04492105943306157
