TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.32 deg; H-plane (original) HPBW: 4.56 deg
E-plane (smoothed) HPBW: 66.02 deg; E-plane (original) HPBW: 58.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.01884152750254
Max error h-plane: 26.466526113734876
Mean error e-plane: 12.111887510222079
Mean error h-plane: 12.144170661174648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.96242510245593
Mean error (all data): 11.638492727034262
First sidelobe error: 7.487615024731632
