TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.04 deg; H-plane (original) HPBW: 19.47 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.70789054349185
Max error h-plane: 9.747220171159032
Mean error e-plane: 1.1778520238697476
Mean error h-plane: 2.587352510648579

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.925101229334778
Mean error (all data): 2.0295997203751317
First sidelobe error: 0.13846626086033353
