TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0293244061354976
Max error h-plane: 2.703368887859284
Mean error e-plane: 0.2609103192124174
Mean error h-plane: 0.6507443513621657

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6985745726120953
Mean error (all data): 0.4860907110589357
First sidelobe error: 0.09900755586008536
