TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16437479142093636
Max error h-plane: 0.29538732049227434
Mean error e-plane: 0.034095071946595785
Mean error h-plane: 0.07163485917235654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48450637494780224
Mean error (all data): 0.06713666203971054
First sidelobe error: 0.004261201529597969
