TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.85 deg; H-plane (original) HPBW: 19.68 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.953226330295834
Max error h-plane: 8.133442142565244
Mean error e-plane: 1.6503674142788942
Mean error h-plane: 2.5499187260701865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.505706137210296
Mean error (all data): 2.3888998376103645
First sidelobe error: 0.33450486599075724
