TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.047893833720799
Max error h-plane: 5.791888861627324
Mean error e-plane: 0.9173256667250483
Mean error h-plane: 1.2422851781419073

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.170576050827172
Mean error (all data): 1.479555968539309
First sidelobe error: 0.19738285524460508
