TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 20.36 deg; E-plane (original) HPBW: 19.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.823769626076336
Max error h-plane: 9.272590962237814
Mean error e-plane: 2.063245247546181
Mean error h-plane: 3.3290468944030476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.872538704524203
Mean error (all data): 3.427622875233612
First sidelobe error: 2.2536287385386338
