TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.47 deg; H-plane (original) HPBW: 14.32 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 21.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.0388585824536
Max error h-plane: 11.990184224090441
Mean error e-plane: 4.347500144020295
Mean error h-plane: 3.6878510480176905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.0388585824536
Mean error (all data): 3.9209022515349514
First sidelobe error: 3.125529624892639
