TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9863415128329187
Max error h-plane: 2.7735943857788463
Mean error e-plane: 0.4558197059132018
Mean error h-plane: 0.651298901175436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.006663715646965
Mean error (all data): 0.6502426162138075
First sidelobe error: 0.09695643918790253
