TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3315404590093003
Max error h-plane: 1.8202038035200978
Mean error e-plane: 0.29689974654669665
Mean error h-plane: 0.44910105963402547

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5219858107914987
Mean error (all data): 0.4744006725741959
First sidelobe error: 0.18095815143483485
