TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.908263165320729
Max error h-plane: 7.296706607793745
Mean error e-plane: 1.0727486690821049
Mean error h-plane: 2.311049613996562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.928462451913902
Mean error (all data): 1.9792877119179304
First sidelobe error: 0.20545152816818124
