TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41134160200444825
Max error h-plane: 0.566040580632837
Mean error e-plane: 0.07000913522052994
Mean error h-plane: 0.13358500182950628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1831981321753524
Mean error (all data): 0.11812189340388998
First sidelobe error: 0.0159675170408633
