TEST_PARAMS: 30dB 0.207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.335750632000739
Max error h-plane: 7.330100040659538
Mean error e-plane: 0.7264580882792864
Mean error h-plane: 1.451896014057239

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.499957378133715
Mean error (all data): 1.2182868424742184
