TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27822851117483083
Max error h-plane: 0.5252968527394728
Mean error e-plane: 0.09416216637533448
Mean error h-plane: 0.1230046024064078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.215425422899468
Mean error (all data): 0.1480783111046602
First sidelobe error: 0.04840758690350455
