TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13217538010018615
Max error h-plane: 0.1509038755264278
Mean error e-plane: 0.021650366939728844
Mean error h-plane: 0.04155304304047025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2951758247423406
Mean error (all data): 0.03800455379470752
First sidelobe error: 0.01256851447343088
