TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08348175785105383
Max error h-plane: 0.2608714064093043
Mean error e-plane: 0.023436528099730902
Mean error h-plane: 0.05313863435163192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3449800253911377
Mean error (all data): 0.04561497355233437
First sidelobe error: 0.0007939336311828527
