TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6720473892729899
Max error h-plane: 0.8314455162061059
Mean error e-plane: 0.15596256690527327
Mean error h-plane: 0.15416200815339065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5893677517533753
Mean error (all data): 0.17814203994355918
First sidelobe error: 0.4517142736904258
