TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1516279602907069
Max error h-plane: 0.27231190818102036
Mean error e-plane: 0.037745701309550864
Mean error h-plane: 0.07189915221836897

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5655692983443323
Mean error (all data): 0.06755218233914545
First sidelobe error: 0.006835992871490504
