TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3896395634995926
Max error h-plane: 0.3444499467367059
Mean error e-plane: 0.08775255754268921
Mean error h-plane: 0.06857798482402507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7787825827082102
Mean error (all data): 0.09878980034490553
First sidelobe error: 0.0682697599611668
