TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6766528977261679
Max error h-plane: 1.2602360132702586
Mean error e-plane: 0.1701540571520292
Mean error h-plane: 0.19690690203831887

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9030507621448933
Mean error (all data): 0.26866301905616113
First sidelobe error: 0.013285110840387304
