TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.714928978648118e-05
Max error h-plane: 7.92575750203639e-05
Mean error e-plane: 5.169661343892477e-05
Mean error h-plane: 5.133587088856922e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013902962642120542
Mean error (all data): 5.068449449893732e-05
First sidelobe error: 4.467524237128373e-05
