TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05819958936774938
Max error h-plane: 0.09754057942163996
Mean error e-plane: 0.013195981620760364
Mean error h-plane: 0.024211003173181922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16353507462019579
Mean error (all data): 0.021174306060285947
First sidelobe error: 0.003440621149708889
