TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.89962638090398
Max error h-plane: 13.023587070364002
Mean error e-plane: 4.081998555884496
Mean error h-plane: 5.523411843283574

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.623482925441913
Mean error (all data): 5.975314537124868
First sidelobe error: 0.7703055788558562
