TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.34 deg; H-plane (original) HPBW: 16.23 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.759730217217202
Max error h-plane: 3.6724281101286937
Mean error e-plane: 0.6916246230977028
Mean error h-plane: 0.661955049940997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.17647971422522
Mean error (all data): 0.8454186420182409
First sidelobe error: 0.8310750760116115
