TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007232983323081754
Max error h-plane: 0.006825118264917052
Mean error e-plane: 0.0050037653746458025
Mean error h-plane: 0.005022967034908409

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01336572329581287
Mean error (all data): 0.0050781978581409095
First sidelobe error: 0.00466124863046069
