TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.37 deg; H-plane (original) HPBW: 16.74 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 17.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.09118177608099
Max error h-plane: 10.405687930170558
Mean error e-plane: 2.224278057788878
Mean error h-plane: 3.2261759726832793

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.042983928300902
Mean error (all data): 3.379868702972132
First sidelobe error: 0.9685419783498261
