TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7868804401979688
Max error h-plane: 2.7535581460248295
Mean error e-plane: 0.3767161164745274
Mean error h-plane: 0.6268709521367807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.529083416944431
Mean error (all data): 0.6668343331820672
First sidelobe error: 0.1354514509423943
