TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8222399329921259
Max error h-plane: 0.8707922354996889
Mean error e-plane: 0.49680883456408603
Mean error h-plane: 0.4938156501368047

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.322038919900372
Mean error (all data): 0.4931627697858086
First sidelobe error: 0.3676889301018882
