TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0692029150376854
Max error h-plane: 0.9788943185549961
Mean error e-plane: 0.1373337875638973
Mean error h-plane: 0.15640041229861576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.500350681563706
Mean error (all data): 0.17873239086020204
First sidelobe error: 0.07734798372296225
