TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27127928329867856
Max error h-plane: 0.572200708211156
Mean error e-plane: 0.06625874571577928
Mean error h-plane: 0.1291007133483541

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8755551342371213
Mean error (all data): 0.12065676237324846
First sidelobe error: 0.02290828004602119
