TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07845410597495572
Max error h-plane: 0.16538562156880232
Mean error e-plane: 0.017909789337955343
Mean error h-plane: 0.03676118516865488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24216424126749203
Mean error (all data): 0.036098314724350745
First sidelobe error: 0.010087149878884816
