TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10620611970607285
Max error h-plane: 0.20554455508078107
Mean error e-plane: 0.022793123151673245
Mean error h-plane: 0.04183590342257071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24918542183756998
Mean error (all data): 0.03758176697253676
First sidelobe error: 0.00780507909213668
