TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 19.88 deg; E-plane (original) HPBW: 19.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4093110842843934
Max error h-plane: 3.179562153610121
Mean error e-plane: 0.35014360930643323
Mean error h-plane: 0.809316268768611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.725922343785882
Mean error (all data): 0.5554631952982365
First sidelobe error: 0.5987225944920525
