TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7667890743780639
Max error h-plane: 0.6784149873920775
Mean error e-plane: 0.1604427560702788
Mean error h-plane: 0.22830592463399213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6262587375966504
Mean error (all data): 0.21235224272848113
First sidelobe error: 0.015205182078638302
