TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.516202858794145
Max error h-plane: 0.43242216352218676
Mean error e-plane: 0.0695217454133127
Mean error h-plane: 0.1178630012775417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9236944134950349
Mean error (all data): 0.11963914447542383
First sidelobe error: 0.00939726491958126
