TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.78 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.893153927190543
Max error h-plane: 13.60292571023464
Mean error e-plane: 3.6995897815037773
Mean error h-plane: 5.94955405569106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.114473699627716
Mean error (all data): 5.959161847292686
First sidelobe error: 1.0288135100796634
