TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8910535240773925
Max error h-plane: 2.4061441691945404
Mean error e-plane: 0.31183476038080704
Mean error h-plane: 0.291127422739599

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.158410408042933
Mean error (all data): 0.3701658684753853
First sidelobe error: 0.5689629556518376
