TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12852125955188853
Max error h-plane: 0.37852966438705593
Mean error e-plane: 0.04109571794879437
Mean error h-plane: 0.07345046198925205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48887049478373257
Mean error (all data): 0.06495137003117055
First sidelobe error: 0.011187247258234834
