TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.66 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.733955347774902
Max error h-plane: 5.473391305347089
Mean error e-plane: 1.459762418394938
Mean error h-plane: 1.7152032050929893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.254035554823986
Mean error (all data): 1.691215031226084
First sidelobe error: 2.9174750398055878
