TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 19.61 deg
E-plane (smoothed) HPBW: 20.51 deg; E-plane (original) HPBW: 20.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.745166673134362
Max error h-plane: 12.30263762756481
Mean error e-plane: 2.9036393265280074
Mean error h-plane: 4.4445561978391845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.769877325511127
Mean error (all data): 4.156769638152611
First sidelobe error: 1.293637026923566
