TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28332119572213443
Max error h-plane: 0.48407360277489886
Mean error e-plane: 0.07239537615429889
Mean error h-plane: 0.1235970873561201

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.196301644760247
Mean error (all data): 0.11931969623653571
First sidelobe error: 0.0015637762633513574
