TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 19.33 deg
E-plane (smoothed) HPBW: 20.61 deg; E-plane (original) HPBW: 19.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.464325196219248
Max error h-plane: 15.93066719011607
Mean error e-plane: 4.809096634759255
Mean error h-plane: 6.424439432764978

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.244310678580057
Mean error (all data): 6.0193494624853106
First sidelobe error: 3.730444943709216
