TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11205103191093002
Max error h-plane: 0.24015800889743488
Mean error e-plane: 0.027006408284858317
Mean error h-plane: 0.052358834595301815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3063023515834793
Mean error (all data): 0.04633123012903215
First sidelobe error: 0.0036809875819550086
