TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.2 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.606766560525283
Max error h-plane: 11.81063447519211
Mean error e-plane: 2.1278927857337746
Mean error h-plane: 3.8439290248890257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.022050307979736
Mean error (all data): 4.2904905677607195
First sidelobe error: 1.0885000949606223
