TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5525482707148583
Max error h-plane: 0.3492895551927937
Mean error e-plane: 0.11954905131507321
Mean error h-plane: 0.05506038095945699

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8273162116548782
Mean error (all data): 0.0921642856661512
First sidelobe error: 0.10882020046497054
