TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.404159531525103
Max error h-plane: 0.4484813373716001
Mean error e-plane: 0.07851743936462144
Mean error h-plane: 0.13210676088767748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0485828834142197
Mean error (all data): 0.12401555089591777
First sidelobe error: 0.015273240120146525
