TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25075796541017326
Max error h-plane: 0.43070048862535515
Mean error e-plane: 0.07537716513852871
Mean error h-plane: 0.08401422035332556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4012888020759888
Mean error (all data): 0.10422007606725074
First sidelobe error: 0.032630946379589076
