TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 5.66 deg; H-plane (original) HPBW: 7.67 deg
E-plane (smoothed) HPBW: 9.88 deg; E-plane (original) HPBW: 43.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.882202717349237
Max error h-plane: 34.66913763652142
Mean error e-plane: 11.38986762768654
Mean error h-plane: 11.944007878039113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.37072714096653
Mean error (all data): 11.777751722706462
First sidelobe error: 20.91485721551355
