TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04797881052739328
Max error h-plane: 0.10717923464001444
Mean error e-plane: 0.01040029458238474
Mean error h-plane: 0.023013062205547687

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15327200212004755
Mean error (all data): 0.021418644354934967
First sidelobe error: 0.014901442558269196
