TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11551054435932429
Max error h-plane: 0.20082214034958668
Mean error e-plane: 0.02947269342724922
Mean error h-plane: 0.04391932658545093

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3475468853181738
Mean error (all data): 0.045230294240797164
First sidelobe error: 0.0018497549489193688
