TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.082789087774106
Max error h-plane: 4.062606223147888
Mean error e-plane: 0.49607453226325626
Mean error h-plane: 1.0884119178262213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.807501474719949
Mean error (all data): 0.8795372229683743
First sidelobe error: 0.5303846766575049
