TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34727292991349046
Max error h-plane: 0.5066505084150208
Mean error e-plane: 0.06900906700636311
Mean error h-plane: 0.1009484121687603

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7644968032210571
Mean error (all data): 0.11648076081305077
First sidelobe error: 0.03192162713822988
