TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.441412863873893e-06
Max error h-plane: 3.0956675836080194e-06
Mean error e-plane: 1.978648777660843e-06
Mean error h-plane: 2.0776529764358096e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.585287479765611e-06
Mean error (all data): 2.0766167508092813e-06
First sidelobe error: 2.35117139624208e-06
