TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1562312945975926
Max error h-plane: 5.058079816412494
Mean error e-plane: 0.5911211035640345
Mean error h-plane: 1.0926242537344606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.391932617039352
Mean error (all data): 1.1459992485434825
First sidelobe error: 0.012197902448935594
