TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.783806998252203e-06
Max error h-plane: 2.929264592665959e-06
Mean error e-plane: 1.9598561750340414e-06
Mean error h-plane: 1.9397105173378884e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.7794598049554224e-06
Mean error (all data): 1.9394754143747864e-06
First sidelobe error: 1.6719092066352914e-06
