TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15645345639209296
Max error h-plane: 0.24186698757367253
Mean error e-plane: 0.027963327200899304
Mean error h-plane: 0.04369385355600086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.38386492865358335
Mean error (all data): 0.048730229992376715
First sidelobe error: 0.004968967249343592
