TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5225280586595531
Max error h-plane: 1.343761090348103
Mean error e-plane: 0.13099907460488996
Mean error h-plane: 0.19711724195101152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8658325797420048
Mean error (all data): 0.16981691198179524
First sidelobe error: 0.05586255255036221
