TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.062278107610016
Max error h-plane: 1.2251019236501115
Mean error e-plane: 0.31890967734823783
Mean error h-plane: 0.26500657073792544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.742725576340753
Mean error (all data): 0.34210653902624094
First sidelobe error: 0.5056847039863808
