TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.58 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 17.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.915644476046289
Max error h-plane: 9.851888300715196
Mean error e-plane: 2.0891203729185195
Mean error h-plane: 3.3042562277004173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.161886581049835
Mean error (all data): 3.472323056429723
First sidelobe error: 1.4617460084392722
