TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.769133522475528
Max error h-plane: 9.659163331154918
Mean error e-plane: 1.5871061860544455
Mean error h-plane: 2.129555937105025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.640098134550414
Mean error (all data): 2.0051092309606915
First sidelobe error: 0.6870015098525535
