TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39742937428578884
Max error h-plane: 0.572943001411172
Mean error e-plane: 0.09718059021728957
Mean error h-plane: 0.10668446922137612

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9777232766447099
Mean error (all data): 0.08240810650054779
First sidelobe error: 0.052204707980276766
