TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05010073066583587
Max error h-plane: 0.1246777745201868
Mean error e-plane: 0.014309759028163583
Mean error h-plane: 0.024651778811293004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19874686904185523
Mean error (all data): 0.025872411477378444
First sidelobe error: 0.013069016379649412
