TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7943855109765288
Max error h-plane: 1.9327008091890434
Mean error e-plane: 0.256423919382177
Mean error h-plane: 0.3363437908804774

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.749343305434298
Mean error (all data): 0.35565243982924144
First sidelobe error: 0.29200888370883327
