TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2478707540878524
Max error h-plane: 1.5578200413644296
Mean error e-plane: 0.2749195590699903
Mean error h-plane: 0.40660308998489086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8125140161368805
Mean error (all data): 0.37145263874852535
First sidelobe error: 0.0045762064666377
