TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15472440361177675
Max error h-plane: 0.4041423016207233
Mean error e-plane: 0.04761117028847633
Mean error h-plane: 0.07812109767536653

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6383223477359614
Mean error (all data): 0.08398418213660992
First sidelobe error: 0.05058033392051442
