TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.72 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6455867869741816
Max error h-plane: 4.751974658537467
Mean error e-plane: 0.8400729145315432
Mean error h-plane: 1.479476037573894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.625481533106175
Mean error (all data): 1.4651484297029715
First sidelobe error: 0.8997964612407774
