TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27313579861192494
Max error h-plane: 0.47376475004813656
Mean error e-plane: 0.07164864302701915
Mean error h-plane: 0.12077835678477937

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.02114981220506
Mean error (all data): 0.12139056365110525
First sidelobe error: 0.0018053670331994454
