TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2856742928112723
Max error h-plane: 0.5218692534906992
Mean error e-plane: 0.07530014756478781
Mean error h-plane: 0.08651341209765806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7713924891705091
Mean error (all data): 0.07285931130175471
First sidelobe error: 0.005018522212234089
