TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.83 deg; H-plane (original) HPBW: 15.56 deg
E-plane (smoothed) HPBW: 19.45 deg; E-plane (original) HPBW: 20.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.223077838285981
Max error h-plane: 7.818985861656566
Mean error e-plane: 4.178083551529492
Mean error h-plane: 4.238758212449272

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.24929059792609
Mean error (all data): 4.245960428000962
First sidelobe error: 5.105675056133624
