TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 16.55 deg
E-plane (smoothed) HPBW: 18.23 deg; E-plane (original) HPBW: 16.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.07621106534397
Max error h-plane: 12.077888355339809
Mean error e-plane: 2.758679152193922
Mean error h-plane: 3.7291160475455274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.921081694480058
Mean error (all data): 3.3568377326227608
First sidelobe error: 1.3328800220478794
