TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5069687424836609
Max error h-plane: 0.522685782303455
Mean error e-plane: 0.0842693767245861
Mean error h-plane: 0.11200304451512678

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9300501032701334
Mean error (all data): 0.11948702726549784
First sidelobe error: 0.057913252787717084
