TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 48.24 deg; H-plane (original) HPBW: 48.44 deg
E-plane (smoothed) HPBW: 34.56 deg; E-plane (original) HPBW: 27.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.516587490835402
Max error h-plane: 25.017424383811232
Mean error e-plane: 12.663271936467016
Mean error h-plane: 14.103080871927418

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.3942616342064
Mean error (all data): 11.74448933012669
First sidelobe error: 10.125739343805986
