TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6860592397323835
Max error h-plane: 0.9428856203685143
Mean error e-plane: 0.2667728735002715
Mean error h-plane: 0.23404882131299728

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9846396940588775
Mean error (all data): 0.33853911522396424
First sidelobe error: 0.3010240711062835
