TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4447933245877671
Max error h-plane: 0.49066277971383343
Mean error e-plane: 0.08999418979907238
Mean error h-plane: 0.09136495426661947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.882607521532961
Mean error (all data): 0.11576980110698744
First sidelobe error: 0.03160076352559038
