TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21425526979293252
Max error h-plane: 0.3885926965146389
Mean error e-plane: 0.048810760700286004
Mean error h-plane: 0.06991207621842263

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7804485474488878
Mean error (all data): 0.08797180655229875
First sidelobe error: 0.0044430242941384535
