TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 19.9 deg
E-plane (smoothed) HPBW: 19.65 deg; E-plane (original) HPBW: 19.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.310715375816738
Max error h-plane: 6.614831583994036
Mean error e-plane: 1.377148296071625
Mean error h-plane: 1.5802581334387988

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.177651133113756
Mean error (all data): 1.4307675019059767
First sidelobe error: 1.7359636744609013
