TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10549449361081997
Max error h-plane: 0.23652770435140624
Mean error e-plane: 0.025158735717149595
Mean error h-plane: 0.0361473919899401

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3181663978939717
Mean error (all data): 0.03653588518323283
First sidelobe error: 0.015212201155943461
