TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.3 deg
E-plane (smoothed) HPBW: 17.04 deg; E-plane (original) HPBW: 15.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.327953901796903
Max error h-plane: 4.405238345191627
Mean error e-plane: 1.2295527406335152
Mean error h-plane: 1.27251900256612

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.233173060338949
Mean error (all data): 1.3428093639040055
First sidelobe error: 0.1431595965197161
