TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11632822118200181
Max error h-plane: 0.13152705273542153
Mean error e-plane: 0.024052940366769287
Mean error h-plane: 0.031215116198437767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3157817294381857
Mean error (all data): 0.03861454163763879
First sidelobe error: 0.019099507107409153
