TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4810423300335174
Max error h-plane: 0.8173880846470034
Mean error e-plane: 0.1143266448563292
Mean error h-plane: 0.1547173667573413

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.105732870173213
Mean error (all data): 0.17407743621391258
First sidelobe error: 0.06285941285603869
