TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07912850399579341
Max error h-plane: 0.14785112723868465
Mean error e-plane: 0.02467783440102964
Mean error h-plane: 0.04125088741015695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2495197613536071
Mean error (all data): 0.03727086203028237
First sidelobe error: 0.018202546260638997
