TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08773440150488909
Max error h-plane: 0.31724279862753946
Mean error e-plane: 0.026812683005551806
Mean error h-plane: 0.0598941077780981

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35309999060322284
Mean error (all data): 0.046376163406829984
First sidelobe error: 0.0071001778999537635
