TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9971924029479169
Max error h-plane: 1.0611602480338789
Mean error e-plane: 0.18185618875247836
Mean error h-plane: 0.31155046210348475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1160617333364513
Mean error (all data): 0.2637927872293412
First sidelobe error: 0.09771577119061625
