TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5611351162063265
Max error h-plane: 2.872712960640367
Mean error e-plane: 0.4397345719228027
Mean error h-plane: 0.7984286066042724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.115049662679844
Mean error (all data): 0.6578196412305004
First sidelobe error: 0.0633088347497548
