TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.983222555633219
Max error h-plane: 7.2035752299765505
Mean error e-plane: 0.7233418816739156
Mean error h-plane: 1.5200698333132683

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.691540830155692
Mean error (all data): 1.3810076295834792
First sidelobe error: 0.6239041769695497
