TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008593355036943251
Max error h-plane: 0.008387691325793867
Mean error e-plane: 0.0049962834879056
Mean error h-plane: 0.005157773256667107

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013081206923210686
Mean error (all data): 0.005062194797507257
First sidelobe error: 0.004937853599352948
