TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.36 deg; H-plane (original) HPBW: 15.3 deg
E-plane (smoothed) HPBW: 20.4 deg; E-plane (original) HPBW: 20.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.605517068839116
Max error h-plane: 13.737245482332558
Mean error e-plane: 3.6259770310951924
Mean error h-plane: 6.61955131506389

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.679946860343108
Mean error (all data): 5.863423434779324
First sidelobe error: 1.839254384403091
