TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 43.86 deg; H-plane (original) HPBW: 45.48 deg
E-plane (smoothed) HPBW: 32.52 deg; E-plane (original) HPBW: 8.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.501823410208022
Max error h-plane: 31.79724992381968
Mean error e-plane: 11.515186226505225
Mean error h-plane: 13.778258472101715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.47892192192752
Mean error (all data): 11.768739997598786
First sidelobe error: 16.86643195803707
