TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6719753769387893
Max error h-plane: 1.0853442453940119
Mean error e-plane: 0.17217704756151994
Mean error h-plane: 0.2798032240429034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0995793921005834
Mean error (all data): 0.26479955243620906
First sidelobe error: 0.09019092668342665
