TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2543601760275145
Max error h-plane: 1.484267880784035
Mean error e-plane: 0.2743462864452997
Mean error h-plane: 0.3393295610429173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.10226807680737
Mean error (all data): 0.36072453707888924
First sidelobe error: 0.011731033489644105
