TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.71 deg; H-plane (original) HPBW: 18.97 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.727242444179776
Max error h-plane: 4.406914596725983
Mean error e-plane: 1.4520144280375253
Mean error h-plane: 1.4664328824224409

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.242329345292681
Mean error (all data): 1.457334569545347
First sidelobe error: 1.0749426999768428
