TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007219999477520389
Max error h-plane: 0.007529010728841712
Mean error e-plane: 0.004874736620368229
Mean error h-plane: 0.004975410681187715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012992948436654217
Mean error (all data): 0.004910368638041266
First sidelobe error: 0.0055573372642960805
