TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007969449817846197
Max error h-plane: 0.00957894604755083
Mean error e-plane: 0.005014132593297131
Mean error h-plane: 0.0052142510555158415

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015743224213863982
Mean error (all data): 0.005102037947028268
First sidelobe error: 0.0044508529021278775
