TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19143558426515028
Max error h-plane: 0.41544147744443904
Mean error e-plane: 0.044339823258624095
Mean error h-plane: 0.06872851153191785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.717377057226134
Mean error (all data): 0.08261543807364727
First sidelobe error: 0.04708017080104199
