TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.86 deg; H-plane (original) HPBW: 19.41 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.769364415570397
Max error h-plane: 7.556629827174994
Mean error e-plane: 1.2510586322621535
Mean error h-plane: 1.9681129034878535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.308671184256177
Mean error (all data): 2.0459151162189473
First sidelobe error: 0.037014194810536694
