TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 17.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.48923053870859
Max error h-plane: 4.878937763063696
Mean error e-plane: 1.0338717454832806
Mean error h-plane: 1.3943818267034345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.225995526894991
Mean error (all data): 1.440431338295386
First sidelobe error: 0.3706119276472606
