TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.95 deg; H-plane (original) HPBW: 18.8 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.226208793095227
Max error h-plane: 15.298070681324173
Mean error e-plane: 3.5985756240154623
Mean error h-plane: 6.544773621996971

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.89732799548409
Mean error (all data): 5.861657370247969
First sidelobe error: 2.770017519958877
