TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.452356744470535e-05
Max error h-plane: 8.636702612108138e-05
Mean error e-plane: 4.946023577220726e-05
Mean error h-plane: 4.98090944744883e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00014440329776732597
Mean error (all data): 4.962852140259188e-05
First sidelobe error: 2.5753522761462477e-05
