TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1255032161455567
Max error h-plane: 0.16709058645464125
Mean error e-plane: 0.023324689602023004
Mean error h-plane: 0.04240546108959095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3164325758959734
Mean error (all data): 0.03761294763661055
First sidelobe error: 0.021147372425810218
