TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 17.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.788510493695654
Max error h-plane: 5.986300405335932
Mean error e-plane: 1.3156455643138507
Mean error h-plane: 2.0169416672107383

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.302355805295619
Mean error (all data): 1.9451844363441169
First sidelobe error: 1.0293623142408546
