TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 16.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.720872779468603
Max error h-plane: 4.72813586661163
Mean error e-plane: 1.7056598277822013
Mean error h-plane: 1.5634488461921054

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.501137880939062
Mean error (all data): 1.8166606920471535
First sidelobe error: 4.356488113131572
