TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 71.23 deg; H-plane (original) HPBW: 37.94 deg
E-plane (smoothed) HPBW: 47.92 deg; E-plane (original) HPBW: 3.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.471094716010114
Max error h-plane: 30.547683263498428
Mean error e-plane: 10.272363865718036
Mean error h-plane: 10.415902168712668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.718544172353546
Mean error (all data): 11.053578809615143
First sidelobe error: 5.8180103257214455
