TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3051347673886227
Max error h-plane: 5.253384099932912
Mean error e-plane: 0.9373965582735585
Mean error h-plane: 1.514862231752205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.923885654064275
Mean error (all data): 1.5218954280619752
First sidelobe error: 0.20501032170440148
