TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4620995318209822
Max error h-plane: 0.458971424729409
Mean error e-plane: 0.08907099031979333
Mean error h-plane: 0.08540998099763378

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8655658654137248
Mean error (all data): 0.09506945211102825
First sidelobe error: 0.05124437929397807
