TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 17.38 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.476777210116484
Max error h-plane: 8.940505938609068
Mean error e-plane: 4.047801826739671
Mean error h-plane: 4.125841768914758

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.72208837610351
Mean error (all data): 4.03191335203548
First sidelobe error: 1.9047230378608901
