TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.41 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6922948383453118
Max error h-plane: 3.0561981313294915
Mean error e-plane: 0.32097035698432874
Mean error h-plane: 0.49042267141373846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.174283855038759
Mean error (all data): 0.3258180790358057
First sidelobe error: 0.0031033604431591755
