TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00873698755944119
Max error h-plane: 0.007144643921872529
Mean error e-plane: 0.005171495237846896
Mean error h-plane: 0.005141109516318138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01371985182506208
Mean error (all data): 0.0051244838680189276
First sidelobe error: 0.005402701327176018
