TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.9 deg; H-plane (original) HPBW: 19.12 deg
E-plane (smoothed) HPBW: 36.65 deg; E-plane (original) HPBW: 41.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.383688573233727
Max error h-plane: 24.256634407526494
Mean error e-plane: 10.983395584818593
Mean error h-plane: 8.417282109212447

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.37016416945666
Mean error (all data): 10.078815850241547
First sidelobe error: 13.030217062685026
