TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.098938648991123
Max error h-plane: 7.6668313314801395
Mean error e-plane: 1.3003307497707273
Mean error h-plane: 2.068434986462367

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.180627713825103
Mean error (all data): 1.966879759854939
First sidelobe error: 0.23801422053618992
