TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.9 deg; H-plane (original) HPBW: 20.1 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.931434536822165
Max error h-plane: 15.315331006121838
Mean error e-plane: 3.2576941031879967
Mean error h-plane: 6.559972863142245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.047133826995385
Mean error (all data): 5.741523740213915
First sidelobe error: 3.3510279765930804
