TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 19.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8996927914617032
Max error h-plane: 5.048394272930167
Mean error e-plane: 0.6745606489441328
Mean error h-plane: 1.1961379709163935

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.190871557677749
Mean error (all data): 1.1550287642640351
First sidelobe error: 0.27757018169442915
