TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47507256887104177
Max error h-plane: 1.3259920791076496
Mean error e-plane: 0.11902119897204118
Mean error h-plane: 0.20311336685429188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.166313015156014
Mean error (all data): 0.2060893017278426
First sidelobe error: 0.02754460226923605
