TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14604844356720292
Max error h-plane: 0.27919039349542274
Mean error e-plane: 0.02249684961872785
Mean error h-plane: 0.06155922409257774

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3837490530646974
Mean error (all data): 0.04691489800130039
First sidelobe error: 0.015557447810380154
