TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1907862932826205
Max error h-plane: 2.616822728280919
Mean error e-plane: 0.3345826135750816
Mean error h-plane: 0.7038824679408634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.230153764496194
Mean error (all data): 0.6643471551514364
First sidelobe error: 0.08792672803408408
