TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008009343864895158
Max error h-plane: 0.008916455362765419
Mean error e-plane: 0.0049307779914187005
Mean error h-plane: 0.004996060647018745

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013518720393673078
Mean error (all data): 0.005075510199432077
First sidelobe error: 0.005133799639040149
