TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.57 deg; H-plane (original) HPBW: 16.61 deg
E-plane (smoothed) HPBW: 19.99 deg; E-plane (original) HPBW: 18.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.978673770663896
Max error h-plane: 4.460545139954927
Mean error e-plane: 1.3819579357476113
Mean error h-plane: 1.2336636477888052

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.956031028210752
Mean error (all data): 1.3575828846071032
First sidelobe error: 1.932003549378594
