TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.74 deg; H-plane (original) HPBW: 18.8 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.288827555126872
Max error h-plane: 7.939307557776139
Mean error e-plane: 0.9846606132371075
Mean error h-plane: 1.4695371338854735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.99033187976035
Mean error (all data): 1.3778266960213479
First sidelobe error: 0.22995680921148676
