TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.06 deg; H-plane (original) HPBW: 18.9 deg
E-plane (smoothed) HPBW: 19.22 deg; E-plane (original) HPBW: 19.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.152459367767346
Max error h-plane: 8.431849162962852
Mean error e-plane: 1.4894708951659927
Mean error h-plane: 2.615853749607102

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.351094844672716
Mean error (all data): 2.4070608946034255
First sidelobe error: 0.663254415214487
