TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.3052501029004375
Max error h-plane: 8.087785134447856
Mean error e-plane: 1.264768844973805
Mean error h-plane: 2.113651948460162

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.490820386032993
Mean error (all data): 2.052440682254363
First sidelobe error: 0.0003781892970984302
