TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8654530635092108
Max error h-plane: 1.3620538567699292
Mean error e-plane: 0.20403798727136485
Mean error h-plane: 0.2629049380244076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0722735735526037
Mean error (all data): 0.26045831698144617
First sidelobe error: 0.05357869038043184
