TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0017194200233028312
Max error h-plane: 0.002361904378073376
Mean error e-plane: 0.0011688183205824242
Mean error h-plane: 0.0012902395120042126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003366170496100551
Mean error (all data): 0.001254958011994443
First sidelobe error: 0.0012414379557945665
