TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.846028977173329
Max error h-plane: 4.995991501278365
Mean error e-plane: 1.0675576128982818
Mean error h-plane: 1.6124497151928274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.708744411378113
Mean error (all data): 1.4697888497469727
First sidelobe error: 0.3690958005316993
