TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1724608362537765e-06
Max error h-plane: 2.9537790240397044e-06
Mean error e-plane: 1.961442336399925e-06
Mean error h-plane: 2.058807394825235e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.805348378766894e-06
Mean error (all data): 2.0207288023372937e-06
First sidelobe error: 2.3055247790892963e-06
