TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1123086631467025
Max error h-plane: 4.5768282448831386
Mean error e-plane: 0.4740791605558047
Mean error h-plane: 0.8615971013529617

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.179307687027489
Mean error (all data): 0.8640637509611819
First sidelobe error: 0.17306669670050745
