TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6168230632460379
Max error h-plane: 1.478850507627918
Mean error e-plane: 0.1567555115411786
Mean error h-plane: 0.3343224964588419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9711034280114568
Mean error (all data): 0.2748127206081294
First sidelobe error: 0.08717669931644245
