TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.396907043282642
Max error h-plane: 4.809349445642276
Mean error e-plane: 0.5586526053392141
Mean error h-plane: 1.184870591516767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.046531080323142
Mean error (all data): 1.1878840253146978
First sidelobe error: 0.3779448263774139
