TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2488478885452352
Max error h-plane: 0.20012194504378655
Mean error e-plane: 0.039496114002769936
Mean error h-plane: 0.05581186953791645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.46676991060957107
Mean error (all data): 0.06796443934403933
First sidelobe error: 0.05572121839888844
