TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9000787004998472
Max error h-plane: 3.306319181079516
Mean error e-plane: 0.4234435235805473
Mean error h-plane: 0.8408390682011576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.117464295725142
Mean error (all data): 0.8646904291575996
First sidelobe error: 0.24452060794194352
