TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6636510513469531
Max error h-plane: 0.6637245126863043
Mean error e-plane: 0.4901849070295221
Mean error h-plane: 0.48545499458872654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2688992394231562
Mean error (all data): 0.49039619940648355
First sidelobe error: 0.3495298779321523
