TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 20.18 deg
E-plane (smoothed) HPBW: 21.3 deg; E-plane (original) HPBW: 20.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.567192342691762
Max error h-plane: 13.478242145236788
Mean error e-plane: 4.7104322383105055
Mean error h-plane: 4.100855493205063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.965693971097906
Mean error (all data): 4.132725373954519
First sidelobe error: 4.965273816848786
