TEST_PARAMS: 100dB 0.003697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.061327537253600184
Max error h-plane: 0.06603586318398413
Mean error e-plane: 0.013632440915411367
Mean error h-plane: 0.018834308421755118

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16682447343977813
Mean error (all data): 0.02111127430717706
