TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21376818902680483
Max error h-plane: 0.19398489170501776
Mean error e-plane: 0.13342858529913737
Mean error h-plane: 0.1267197261257054

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2809691417408686
Mean error (all data): 0.1283558703233616
First sidelobe error: 0.1809810549901112
