TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5695037294707035
Max error h-plane: 0.8530336941674719
Mean error e-plane: 0.10777706054419565
Mean error h-plane: 0.14876540061245416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9282928743404995
Mean error (all data): 0.11265360856775322
