TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1943298100356472
Max error h-plane: 0.239585093831991
Mean error e-plane: 0.03251081417978563
Mean error h-plane: 0.05776247809292155

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3396237584226256
Mean error (all data): 0.0478055417441273
First sidelobe error: 0.023063277423494455
