TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.59 deg; H-plane (original) HPBW: 20.15 deg
E-plane (smoothed) HPBW: 20.05 deg; E-plane (original) HPBW: 20.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.373264223578554
Max error h-plane: 15.96372739176861
Mean error e-plane: 3.6455468474696193
Mean error h-plane: 5.386415765586363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.28370522836904
Mean error (all data): 5.822018868411996
