TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.55 deg; H-plane (original) HPBW: 20.01 deg
E-plane (smoothed) HPBW: 17.3 deg; E-plane (original) HPBW: 17.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.9946973959375
Max error h-plane: 14.862524558427253
Mean error e-plane: 4.558399850921066
Mean error h-plane: 6.376484173699144

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.179936393632183
Mean error (all data): 5.896605427549123
