TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.181951545234565
Max error h-plane: 5.29936065290191
Mean error e-plane: 0.4075113460038823
Mean error h-plane: 0.7441642620663388

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.976946503466149
Mean error (all data): 0.6612983221411741
First sidelobe error: 0.15789459222125757
