TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 16.32 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 16.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.155236549830729
Max error h-plane: 15.317404048190635
Mean error e-plane: 3.3703324716815724
Mean error h-plane: 6.104120987644209

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.856145920699525
Mean error (all data): 5.828839141372653
First sidelobe error: 1.854917947927241
