TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6620364043486013
Max error h-plane: 0.5832763561506589
Mean error e-plane: 0.1265147185075819
Mean error h-plane: 0.19268256811500994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.853062582279314
Mean error (all data): 0.20842512796045454
First sidelobe error: 0.06411726590973998
