TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08223396656183724
Max error h-plane: 0.08716464010954184
Mean error e-plane: 0.01945814557733775
Mean error h-plane: 0.01873160123295637

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2093973066725745
Mean error (all data): 0.02646412022214919
First sidelobe error: 0.00040302723874319213
