TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.29 deg
E-plane (smoothed) HPBW: 19.47 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4356639456564473
Max error h-plane: 1.4314081114335337
Mean error e-plane: 0.24696472934511443
Mean error h-plane: 0.22631529278163995

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7028662929946776
Mean error (all data): 0.2900342550833894
First sidelobe error: 0.33548779361425396
