TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4586898549414897
Max error h-plane: 0.5748074727794865
Mean error e-plane: 0.0829808892246002
Mean error h-plane: 0.13561753506548338

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8687801890164693
Mean error (all data): 0.11767140167176982
First sidelobe error: 0.05257685112873567
