TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7119352563907135
Max error h-plane: 2.721190314710686
Mean error e-plane: 0.4199124589259644
Mean error h-plane: 0.6783655837839945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.318763491676563
Mean error (all data): 0.6565181412123443
First sidelobe error: 0.11133796291142595
