TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.152575869068862
Max error h-plane: 1.6482916730663
Mean error e-plane: 0.21871402954684413
Mean error h-plane: 0.313111891555139

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6775270928707755
Mean error (all data): 0.3751083540160215
First sidelobe error: 0.165130655811506
