TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0425629177048528
Max error h-plane: 5.006652318952099
Mean error e-plane: 0.6423184588294801
Mean error h-plane: 1.1338603112554082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.945889037076995
Mean error (all data): 1.1689621015285228
First sidelobe error: 0.11787275815268572
