TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0773934008870647
Max error h-plane: 0.17107005867808311
Mean error e-plane: 0.020751150614210123
Mean error h-plane: 0.03611441372994541

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.325135144128307
Mean error (all data): 0.036875862391397604
First sidelobe error: 0.008174234487475118
