TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48624766792696406
Max error h-plane: 0.8214137642526822
Mean error e-plane: 0.11230716150542752
Mean error h-plane: 0.11476463571810912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4858692593520502
Mean error (all data): 0.14699588418832907
First sidelobe error: 0.025562500208424765
