TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.88 deg; H-plane (original) HPBW: 17.19 deg
E-plane (smoothed) HPBW: 27.19 deg; E-plane (original) HPBW: 14.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.16489652045379
Max error h-plane: 19.63627809323284
Mean error e-plane: 10.072404873877074
Mean error h-plane: 10.796581760121764

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.12369078070835
Mean error (all data): 10.209738770649786
First sidelobe error: 10.118990465984822
