TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03821892622845269
Max error h-plane: 0.055998350652323836
Mean error e-plane: 0.00886160827224294
Mean error h-plane: 0.012664721389993092

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10255513742189493
Mean error (all data): 0.013968689695381807
First sidelobe error: 0.004118052140164252
