TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7158631861131504
Max error h-plane: 2.0314730011434214
Mean error e-plane: 0.22965058710418806
Mean error h-plane: 0.4352857415842782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.468574782358967
Mean error (all data): 0.3684060557219184
First sidelobe error: 0.14878241464241704
