TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.61 deg; H-plane (original) HPBW: 24.18 deg
E-plane (smoothed) HPBW: 8.4 deg; E-plane (original) HPBW: 8.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.950400522795725
Max error h-plane: 31.605645409198043
Mean error e-plane: 12.160758836879063
Mean error h-plane: 11.75013036792375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.63024132612655
Mean error (all data): 11.280324083890816
First sidelobe error: 17.946353733890042
