TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.349902672986488
Max error h-plane: 2.1774817019050055
Mean error e-plane: 0.38270620686080625
Mean error h-plane: 0.5435666251020967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.641760148806661
Mean error (all data): 0.642410164315243
First sidelobe error: 0.2967015720270769
