TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.094311841715882
Max error h-plane: 7.790029263011153
Mean error e-plane: 1.252702887656476
Mean error h-plane: 2.1363157984620593

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.271927084571832
Mean error (all data): 1.9772392067588265
First sidelobe error: 0.48126729696769566
