TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06152483786776486
Max error h-plane: 0.11886524217734973
Mean error e-plane: 0.012399925392088687
Mean error h-plane: 0.023370849097434834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16679671016039777
Mean error (all data): 0.022105007344597437
First sidelobe error: 0.0025844358317144156
