TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.058195221421677
Max error h-plane: 2.6200474347530935
Mean error e-plane: 0.2627413432263588
Mean error h-plane: 0.47070264358294905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9137081760649224
Mean error (all data): 0.3998303281633567
First sidelobe error: 0.0066741945569983585
