TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.56 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21382005066359966
Max error h-plane: 0.6114205316188119
Mean error e-plane: 0.0626127170839476
Mean error h-plane: 0.08117082414219122

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7573013748226955
Mean error (all data): 0.08259445136473567
First sidelobe error: 0.04359672868666564
