TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.280874546784137
Max error h-plane: 2.2022123515474554
Mean error e-plane: 0.3582448097698723
Mean error h-plane: 0.49993453894477363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.732581762009609
Mean error (all data): 0.4829713692243003
First sidelobe error: 0.2934016085692335
