TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23257819293431936
Max error h-plane: 0.4181620903331478
Mean error e-plane: 0.03963157317059824
Mean error h-plane: 0.07907912850666456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5307130908688045
Mean error (all data): 0.06586179493834203
First sidelobe error: 0.00021596781792965203
