TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6959761410550556
Max error h-plane: 1.3194480334962897
Mean error e-plane: 0.20005680547040722
Mean error h-plane: 0.2557916775734383

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.0029767797151194
Mean error (all data): 0.31749020819051255
First sidelobe error: 0.49769715652936775
