TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09017664923933211
Max error h-plane: 0.13446039479214278
Mean error e-plane: 0.01864826862862472
Mean error h-plane: 0.030121586499662005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2034717053373356
Mean error (all data): 0.01960087207545373
First sidelobe error: 0.022761807582815763
