TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6273835079587862
Max error h-plane: 0.7246658775784027
Mean error e-plane: 0.4796686787996056
Mean error h-plane: 0.4931020152959161

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.110451765675446
Mean error (all data): 0.4923262322249482
First sidelobe error: 0.47505358950007803
