TEST_PARAMS: 50mm 1.6666666666666667
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 84.66 deg; H-plane (original) HPBW: 71.84 deg
E-plane (smoothed) HPBW: 58.25 deg; E-plane (original) HPBW: 35.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.781232951593225
Max error h-plane: 22.222094609924895
Mean error e-plane: 6.729381929905983
Mean error h-plane: 9.591316485344684

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.160919737663544
Mean error (all data): 8.17296203214475
