TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4165394116511543
Max error h-plane: 0.9081155752126691
Mean error e-plane: 0.258592765702789
Mean error h-plane: 0.23753150318823202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.520703975541778
Mean error (all data): 0.2959698792157541
First sidelobe error: 1.1373567877561115
