TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8724645703126193
Max error h-plane: 0.8350984523220717
Mean error e-plane: 0.4990802075832856
Mean error h-plane: 0.46926642011890507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.513801663737631
Mean error (all data): 0.4810635791891836
First sidelobe error: 0.5873602327602736
