TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16993288051111222
Max error h-plane: 0.22155444891733111
Mean error e-plane: 0.12647316757838054
Mean error h-plane: 0.13167620300447358

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2579799929663409
Mean error (all data): 0.13222107534388486
First sidelobe error: 0.16993288051111222
