TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 53.59 deg; H-plane (original) HPBW: 13.82 deg
E-plane (smoothed) HPBW: 8.89 deg; E-plane (original) HPBW: 12.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.05977196300066
Max error h-plane: 29.878636728806537
Mean error e-plane: 11.049512700869052
Mean error h-plane: 12.15683795379256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 45.33509795832062
Mean error (all data): 11.302112895518855
First sidelobe error: 4.746110869152851
