TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6050240926218393
Max error h-plane: 1.8125748092909753
Mean error e-plane: 0.4480275545675608
Mean error h-plane: 0.5125853541151573

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.750209407656701
Mean error (all data): 0.6734468674121032
First sidelobe error: 0.235751774919585
