TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 20.15 deg; E-plane (original) HPBW: 19.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.17473982130052
Max error h-plane: 11.006180507905718
Mean error e-plane: 2.2708830309542885
Mean error h-plane: 4.038680518350068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.411241456815848
Mean error (all data): 4.30953665306993
First sidelobe error: 0.5788199983141702
