TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.3 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4650762763564984
Max error h-plane: 3.975442444627795
Mean error e-plane: 0.6472150240538728
Mean error h-plane: 0.8059571815956084

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.765103048998711
Mean error (all data): 0.6382028181052478
First sidelobe error: 0.34407874462701926
