TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.48 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 16.67 deg; E-plane (original) HPBW: 17.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.939337166273363
Max error h-plane: 14.578627822205636
Mean error e-plane: 3.627932805122141
Mean error h-plane: 6.179121048438432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.91295611354445
Mean error (all data): 5.972778100000283
First sidelobe error: 1.3145181349792967
