TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4180518848045942
Max error h-plane: 0.6266096568482276
Mean error e-plane: 0.10805255494655597
Mean error h-plane: 0.15534344079861734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.091709675831602
Mean error (all data): 0.1497932748993087
First sidelobe error: 0.041433772246801226
