TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.25 deg; H-plane (original) HPBW: 13.32 deg
E-plane (smoothed) HPBW: 14.31 deg; E-plane (original) HPBW: 16.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.69742618600947
Max error h-plane: 18.132504668820033
Mean error e-plane: 7.194740406933814
Mean error h-plane: 6.882559517913913

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.239308009124713
Mean error (all data): 6.547737608852101
First sidelobe error: 5.297004791289638
