TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.321744035886109
Max error h-plane: 0.45729067024245396
Mean error e-plane: 0.08829388180617509
Mean error h-plane: 0.07929263555724804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3903511829473985
Mean error (all data): 0.10559733118109144
First sidelobe error: 0.042143186437662905
