TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0585538155037284
Max error h-plane: 0.10767712331312396
Mean error e-plane: 0.010602815855283285
Mean error h-plane: 0.029178546948218944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13944872550205645
Mean error (all data): 0.020695194190407492
First sidelobe error: 0.0058665426574204815
