TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6108302599855229
Max error h-plane: 0.9209577223726733
Mean error e-plane: 0.11482168289146173
Mean error h-plane: 0.28537607446407776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4735874993727478
Mean error (all data): 0.2115223527986484
First sidelobe error: 0.0015837450413371812
