TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3997105745235494
Max error h-plane: 3.241304788942365
Mean error e-plane: 0.36848881800953953
Mean error h-plane: 0.636604046951875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.863295819240616
Mean error (all data): 0.6382538418970086
First sidelobe error: 0.05257834016113172
