TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.68 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 19.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.572705217427384
Max error h-plane: 15.109067126687885
Mean error e-plane: 3.3946228380414856
Mean error h-plane: 5.974081787396736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.13923609861927
Mean error (all data): 5.831897102579896
First sidelobe error: 1.2883438863075085
