TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.549922348843424
Max error h-plane: 4.483009535950693
Mean error e-plane: 0.4115814146132077
Mean error h-plane: 0.7642624401577711

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.413115019368156
Mean error (all data): 0.6809408454776426
First sidelobe error: 0.07206384679759381
