TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.6 deg; H-plane (original) HPBW: 19.43 deg
E-plane (smoothed) HPBW: 19.72 deg; E-plane (original) HPBW: 19.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.402625598355172
Max error h-plane: 17.803646097014802
Mean error e-plane: 3.7820530911123322
Mean error h-plane: 6.632698942913585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.908131531109426
Mean error (all data): 5.892465428710898
First sidelobe error: 0.5949987164603723
