TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 17.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.693263288586685
Max error h-plane: 6.629179806056566
Mean error e-plane: 1.1774325836192714
Mean error h-plane: 2.129718656725838

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.534352421153496
Mean error (all data): 2.007604242901418
First sidelobe error: 0.45790801127602876
