TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5294177768874597
Max error h-plane: 0.8157503135060011
Mean error e-plane: 0.11689902518225526
Mean error h-plane: 0.221191066835775

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7496598153324996
Mean error (all data): 0.2134135746962183
First sidelobe error: 0.07261463114742384
