TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.53 deg; H-plane (original) HPBW: 17.47 deg
E-plane (smoothed) HPBW: 17.8 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7377572153514613
Max error h-plane: 5.5888880703632715
Mean error e-plane: 0.6675979274316424
Mean error h-plane: 1.2622100733266761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.87175570073962
Mean error (all data): 1.0607118449896975
First sidelobe error: 0.03935224006475835
