TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2822016392912765
Max error h-plane: 0.23552772886031903
Mean error e-plane: 0.053971522551864645
Mean error h-plane: 0.03814278366450433

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9857704230066382
Mean error (all data): 0.05866163617723452
First sidelobe error: 0.06064393850709848
