TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8639349727425731
Max error h-plane: 3.7984116181478598
Mean error e-plane: 0.4011446385457494
Mean error h-plane: 0.6496619445310093

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.200264456945206
Mean error (all data): 0.661224143842852
First sidelobe error: 0.24023865556348412
