TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1677009101811997
Max error h-plane: 0.2353770258686545
Mean error e-plane: 0.04003451550143829
Mean error h-plane: 0.06279553435239188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5529156039234202
Mean error (all data): 0.0687603934436868
First sidelobe error: 0.001292279488719572
