TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24239797826286136
Max error h-plane: 0.5721173909354285
Mean error e-plane: 0.056955543395093906
Mean error h-plane: 0.16494342903890313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1983715830063488
Mean error (all data): 0.12236868050666908
First sidelobe error: 0.007896330248504668
