TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01768373337151985
Max error h-plane: 0.017360192341250524
Mean error e-plane: 0.004944024588710091
Mean error h-plane: 0.003774546005510741

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05900459478737474
Mean error (all data): 0.00519199612600495
First sidelobe error: 0.006280280629070489
