TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3401814838636241
Max error h-plane: 1.0511864698038274
Mean error e-plane: 0.10707646257342508
Mean error h-plane: 0.23480679695122442

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4175265806250792
Mean error (all data): 0.20554455159799592
First sidelobe error: 0.015261406514591513
