TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 19.33 deg
E-plane (smoothed) HPBW: 19.22 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.696925318270168
Max error h-plane: 4.061844463777529
Mean error e-plane: 1.3838844006820015
Mean error h-plane: 1.2643989402423068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.716762174314919
Mean error (all data): 1.2652553502092185
First sidelobe error: 2.910099127900015
