TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.80547996415531
Max error h-plane: 8.168758084461928
Mean error e-plane: 1.3696737511295884
Mean error h-plane: 1.8050982558461441

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.752521781647626
Mean error (all data): 1.9977998296084063
First sidelobe error: 0.646574121085747
