TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.77 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 19.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.617466159854976
Max error h-plane: 11.580117245673428
Mean error e-plane: 2.6022227738275263
Mean error h-plane: 4.34298917603569

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.289143208256561
Mean error (all data): 3.4671961567786975
First sidelobe error: 1.6027584987446026
