TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05690008922192291
Max error h-plane: 0.1701502324425057
Mean error e-plane: 0.011755698044284965
Mean error h-plane: 0.02744650118420923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21490130875703528
Mean error (all data): 0.01844271964496657
First sidelobe error: 0.010834540122768743
