TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0043502254524874
Max error h-plane: 1.376600849803225
Mean error e-plane: 0.1814089499561685
Mean error h-plane: 0.23973588722133385

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.15429980989639
Mean error (all data): 0.2546215522077906
First sidelobe error: 0.03810105810694964
