TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.63 deg; H-plane (original) HPBW: 15.79 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 17.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.17636175141991
Max error h-plane: 12.476021915570456
Mean error e-plane: 3.278023342273972
Mean error h-plane: 4.446016329807246

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.250407644626883
Mean error (all data): 4.3895977828237465
