TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.395948746384555
Max error h-plane: 10.63565800989473
Mean error e-plane: 2.9126696599383926
Mean error h-plane: 4.103025912363266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.704063105833264
Mean error (all data): 4.398825074499872
