TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2933170373514855
Max error h-plane: 0.39906448516975956
Mean error e-plane: 0.07834855814520403
Mean error h-plane: 0.11646490865419264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9071801322234556
Mean error (all data): 0.12140454240877299
First sidelobe error: 0.010462111144668995
