TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7808339504679545
Max error h-plane: 3.2578431661921883
Mean error e-plane: 0.3813026863238482
Mean error h-plane: 0.9535749725403573

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.529783793424713
Mean error (all data): 0.6818526281129308
First sidelobe error: 0.16537841203839854
