TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.16 deg; H-plane (original) HPBW: 10.47 deg
E-plane (smoothed) HPBW: 18.09 deg; E-plane (original) HPBW: 19.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.20913705323231
Max error h-plane: 14.25202023707601
Mean error e-plane: 5.663950534434145
Mean error h-plane: 6.435139231203912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.30756692654032
Mean error (all data): 6.041610666390132
First sidelobe error: 5.6311503584684885
