TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.04 deg; H-plane (original) HPBW: 16.55 deg
E-plane (smoothed) HPBW: 16.57 deg; E-plane (original) HPBW: 15.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.210796151162413
Max error h-plane: 11.220193259595852
Mean error e-plane: 2.09420142199619
Mean error h-plane: 4.198880425693595

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.176413098173825
Mean error (all data): 3.401980336537787
First sidelobe error: 0.6369914059745554
