TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.53 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 17.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.664201957053518
Max error h-plane: 11.350999845986355
Mean error e-plane: 2.5695102806707495
Mean error h-plane: 3.9889358940626964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.68550916155528
Mean error (all data): 3.537065101361856
First sidelobe error: 1.8022329468841
