TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23439590894285445
Max error h-plane: 0.36607194565684154
Mean error e-plane: 0.0536171043596523
Mean error h-plane: 0.09816856802513148

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5387520275540538
Mean error (all data): 0.08256832883912305
First sidelobe error: 0.006335460318542374
