TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.93 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 7.95 deg; E-plane (original) HPBW: 13.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.52137541835728
Max error h-plane: 21.292741996425747
Mean error e-plane: 10.508558908778358
Mean error h-plane: 11.036205394488059

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.73804414631402
Mean error (all data): 10.12797472119329
First sidelobe error: 6.52244874120629
