TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.29 deg; H-plane (original) HPBW: 16.27 deg
E-plane (smoothed) HPBW: 17.49 deg; E-plane (original) HPBW: 16.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.73014591013996
Max error h-plane: 1.9450663475734729
Mean error e-plane: 0.4701327441368532
Mean error h-plane: 0.5437566063644189

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.67316300154934
Mean error (all data): 0.763873460281405
First sidelobe error: 0.23346380855869775
