TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.36 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 17.95 deg; E-plane (original) HPBW: 17.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.368760982348437
Max error h-plane: 6.864389850760624
Mean error e-plane: 1.1593928731701972
Mean error h-plane: 2.118532700250392

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.827226306367947
Mean error (all data): 2.1082477831490185
First sidelobe error: 1.0896666624784839
