TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.59 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7831640643682505
Max error h-plane: 3.0598922733548406
Mean error e-plane: 1.091398885750131
Mean error h-plane: 1.1660429330530737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.067156685383477
Mean error (all data): 1.2325743633894306
First sidelobe error: 0.9870336050547017
