TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19375793330991087
Max error h-plane: 0.37661540517436265
Mean error e-plane: 0.04223265890877722
Mean error h-plane: 0.07533877348554127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5610191811616474
Mean error (all data): 0.06683171985649909
First sidelobe error: 0.03465911663989374
