TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 46.51 deg; H-plane (original) HPBW: 45.76 deg
E-plane (smoothed) HPBW: 16.4 deg; E-plane (original) HPBW: 46.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.344300607014258
Max error h-plane: 25.71207408388137
Mean error e-plane: 10.517213047357474
Mean error h-plane: 10.555766881563107

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.68285242010822
Mean error (all data): 10.574241817387033
First sidelobe error: 13.287984428071816
