TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27178662400859466
Max error h-plane: 0.6453383105092207
Mean error e-plane: 0.08555299929044125
Mean error h-plane: 0.14304736200227947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.191360047504343
Mean error (all data): 0.1560762289803356
First sidelobe error: 0.006150033996680904
