TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7244442339186854
Max error h-plane: 0.7801219860261028
Mean error e-plane: 0.5072973586736579
Mean error h-plane: 0.5094375990381552

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5118587042898355
Mean error (all data): 0.5100338711510927
First sidelobe error: 0.6538900411461874
