TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 42.34 deg; H-plane (original) HPBW: 38.74 deg
E-plane (smoothed) HPBW: 23.47 deg; E-plane (original) HPBW: 6.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.856842239123562
Max error h-plane: 25.69387943154076
Mean error e-plane: 9.8710029347542
Mean error h-plane: 11.289116399714443

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.03948471524417
Mean error (all data): 10.44265047687687
First sidelobe error: 9.7623666168594
