TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19192334093763108
Max error h-plane: 0.3368942312086176
Mean error e-plane: 0.040044362138728425
Mean error h-plane: 0.10094002647153338

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6595930528175806
Mean error (all data): 0.08994041309825762
First sidelobe error: 0.018579197810867143
