TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8210707790538017
Max error h-plane: 2.539046684563644
Mean error e-plane: 0.4686657397844931
Mean error h-plane: 0.6376826666787987

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.165813751069049
Mean error (all data): 0.6712409968761506
First sidelobe error: 0.11027949079506527
