TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.623672600180381
Max error h-plane: 6.053145166120473
Mean error e-plane: 0.8971604058618243
Mean error h-plane: 1.399610061307673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.719851392649787
Mean error (all data): 1.1795018513814008
First sidelobe error: 0.10900864839686264
