TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13690889406678508
Max error h-plane: 0.11248666352831194
Mean error e-plane: 0.03146685358220447
Mean error h-plane: 0.022328782286032123

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5836638895895696
Mean error (all data): 0.029767464601921874
