TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.37 deg; H-plane (original) HPBW: 14.13 deg
E-plane (smoothed) HPBW: 17.11 deg; E-plane (original) HPBW: 14.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.55511473937722
Max error h-plane: 15.706748127413233
Mean error e-plane: 5.961004469734885
Mean error h-plane: 6.564702436344505

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.774062332159666
Mean error (all data): 6.070881526538991
First sidelobe error: 4.178685017911473
