TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0739063114887593
Max error h-plane: 1.0141673757474443
Mean error e-plane: 0.17596439464571548
Mean error h-plane: 0.339110274832292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.917675872208065
Mean error (all data): 0.2701654063085671
First sidelobe error: 0.031723512264830944
