TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23659054178890315
Max error h-plane: 0.22268788831576458
Mean error e-plane: 0.12392363343283148
Mean error h-plane: 0.1297999539119164

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3864257683188441
Mean error (all data): 0.12944748650727256
First sidelobe error: 0.12972087596756765
