TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8825350880568088
Max error h-plane: 1.4472133785829087
Mean error e-plane: 0.17080678720911185
Mean error h-plane: 0.2347008423464481

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6953895734652846
Mean error (all data): 0.21516648079915937
First sidelobe error: 0.10745966946499053
