TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.54 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.690206885440034
Max error h-plane: 6.730554232325446
Mean error e-plane: 1.3942173192852192
Mean error h-plane: 1.7134231943382585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.892568198884941
Mean error (all data): 2.046042370324349
First sidelobe error: 0.7419160358959882
