TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34552691181824713
Max error h-plane: 0.45839073961438714
Mean error e-plane: 0.08129399923691312
Mean error h-plane: 0.13471229464442497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9414619677471663
Mean error (all data): 0.1224807156218115
First sidelobe error: 0.003247762945091992
