TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.41 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.134047346947479
Max error h-plane: 7.116521179858481
Mean error e-plane: 0.9099417726909452
Mean error h-plane: 1.5632892906835525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.674206285681382
Mean error (all data): 1.4550622571674359
First sidelobe error: 0.355576872297366
