TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018462796974283435
Max error h-plane: 0.0019865602701116813
Mean error e-plane: 0.0013046642381156607
Mean error h-plane: 0.0012858364615031307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0029505730058012603
Mean error (all data): 0.0012716610373744192
First sidelobe error: 0.0014291031200261983
