TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8863577062026842
Max error h-plane: 1.6809419330778788
Mean error e-plane: 0.23339584208150774
Mean error h-plane: 0.36425120048213955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8924759330061676
Mean error (all data): 0.354421909594523
First sidelobe error: 0.013206572126421179
