TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3299056305914192
Max error h-plane: 0.4552039868769384
Mean error e-plane: 0.06803847056765287
Mean error h-plane: 0.10609544859612928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.830484103958586
Mean error (all data): 0.12057083649393152
First sidelobe error: 0.028461105945888576
