TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.11 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 19.22 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.882809965480973
Max error h-plane: 9.36606927242876
Mean error e-plane: 2.3536224209222123
Mean error h-plane: 3.3179231709405443

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.20736451092191
Mean error (all data): 3.364607527750182
First sidelobe error: 0.2978221154239531
