TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.69 deg; H-plane (original) HPBW: 16.58 deg
E-plane (smoothed) HPBW: 21.58 deg; E-plane (original) HPBW: 20.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.336774048899905
Max error h-plane: 19.230966401568566
Mean error e-plane: 6.713417330674831
Mean error h-plane: 6.267385686904139

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.38349307108937
Mean error (all data): 6.042088338786616
First sidelobe error: 4.462980742803232
