TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0522671694325467
Max error h-plane: 3.791373444097289
Mean error e-plane: 0.5148984189004475
Mean error h-plane: 0.6860448853967247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.339624170126346
Mean error (all data): 0.6739579165375317
First sidelobe error: 0.20475889176925222
