TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.0 deg; H-plane (original) HPBW: 5.2 deg
E-plane (smoothed) HPBW: 31.03 deg; E-plane (original) HPBW: 30.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.93782492314795
Max error h-plane: 26.030358027303606
Mean error e-plane: 12.05232633969696
Mean error h-plane: 8.929107120743044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.41857966617766
Mean error (all data): 9.884501693333995
First sidelobe error: 9.8413958440577
