TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21795956688772478
Max error h-plane: 0.27255543520655223
Mean error e-plane: 0.04950713398474847
Mean error h-plane: 0.056445428340200894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5230711306103935
Mean error (all data): 0.06405652271058224
First sidelobe error: 0.005988374943893149
