TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.867374690831042
Max error h-plane: 11.548203320180281
Mean error e-plane: 2.092529445701684
Mean error h-plane: 4.088733015613117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.543962090843262
Mean error (all data): 3.511487484694174
First sidelobe error: 0.4338023436603091
