TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6930323017854327
Max error h-plane: 3.611269253062833
Mean error e-plane: 0.5378798656920709
Mean error h-plane: 0.8691682007405622

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.703188129696272
Mean error (all data): 0.8293577459307073
First sidelobe error: 0.11987583696785009
