TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1190734377141709
Max error h-plane: 0.1263379062118446
Mean error e-plane: 0.024960982797223998
Mean error h-plane: 0.03758346003847729

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3118979008112035
Mean error (all data): 0.03724076294989117
First sidelobe error: 0.005099246800348567
