TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06741003169366522
Max error h-plane: 0.11869830739414056
Mean error e-plane: 0.015369992090137723
Mean error h-plane: 0.024495281227399072

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17868302333962305
Mean error (all data): 0.02138088774042849
First sidelobe error: 0.0037102086246960653
