TEST_PARAMS: 90dB 0.006576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06758133734162186
Max error h-plane: 0.10703948864657065
Mean error e-plane: 0.014479263044603131
Mean error h-plane: 0.02145551544581122

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18423383530796045
Mean error (all data): 0.026732744745257008
