TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 17.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.674270765980111
Max error h-plane: 8.647799516876383
Mean error e-plane: 1.2953479694777346
Mean error h-plane: 2.513983471458684

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.819359682631788
Mean error (all data): 2.50184074845186
First sidelobe error: 1.1501064704172244
