TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.68 deg; H-plane (original) HPBW: 20.62 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 20.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.1968151485470315
Max error h-plane: 11.090198948699065
Mean error e-plane: 1.8128018736367253
Mean error h-plane: 3.345490217266207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.322917539220686
Mean error (all data): 3.572919186699184
First sidelobe error: 0.856160539371924
