TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 19.24 deg
E-plane (smoothed) HPBW: 17.96 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.86637584810148
Max error h-plane: 13.289973514564085
Mean error e-plane: 2.924074508071918
Mean error h-plane: 4.928081722810668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.577960392200175
Mean error (all data): 4.335919560011338
First sidelobe error: 1.1950702892914986
