TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9867466332284884
Max error h-plane: 3.953896560103523
Mean error e-plane: 0.7694904669013622
Mean error h-plane: 1.1226577973080096

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.609566205420084
Mean error (all data): 1.2043653654377915
First sidelobe error: 0.14833912978814112
