TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19282576210878943
Max error h-plane: 0.1812531824187964
Mean error e-plane: 0.04300389904591255
Mean error h-plane: 0.03528837348780436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5817548816785312
Mean error (all data): 0.04553723015032357
First sidelobe error: 0.04260685685980903
