TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.68 deg; H-plane (original) HPBW: 15.4 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 16.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.423997648155442
Max error h-plane: 15.776774856993049
Mean error e-plane: 3.6813219045132985
Mean error h-plane: 5.934025202121906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.894846125287845
Mean error (all data): 6.155724671961801
First sidelobe error: 1.8318291580567632
