TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 12.86 deg
E-plane (smoothed) HPBW: 13.21 deg; E-plane (original) HPBW: 13.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.872309282584727
Max error h-plane: 14.227553777083763
Mean error e-plane: 6.990131857847807
Mean error h-plane: 5.595903193091662

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 29.446607018852042
Mean error (all data): 5.790099524428784
First sidelobe error: 4.337986418658225
