TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 7.24 deg; H-plane (original) HPBW: 32.58 deg
E-plane (smoothed) HPBW: 7.31 deg; E-plane (original) HPBW: 22.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.7336362296573
Max error h-plane: 25.510835254557882
Mean error e-plane: 12.618867947603578
Mean error h-plane: 13.16211482222709

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.56629305074677
Mean error (all data): 11.278994845127034
First sidelobe error: 24.573861654427752
