TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.458980242453009
Max error h-plane: 3.6151881798657755
Mean error e-plane: 0.6792024748297963
Mean error h-plane: 0.9787224484747954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.440453296662497
Mean error (all data): 1.1610050722514353
First sidelobe error: 0.2813302205492434
