TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 35.49 deg; H-plane (original) HPBW: 30.5 deg
E-plane (smoothed) HPBW: 8.14 deg; E-plane (original) HPBW: 52.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.87192556768623
Max error h-plane: 33.978629586080814
Mean error e-plane: 13.64485844953892
Mean error h-plane: 9.062126547482945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.64196422521498
Mean error (all data): 11.459502595401004
First sidelobe error: 9.83639518978049
