TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 17.38 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.614834090670117
Max error h-plane: 12.248602488678554
Mean error e-plane: 1.5579134108312442
Mean error h-plane: 3.996523655339071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.222843362281523
Mean error (all data): 3.4933785394291497
First sidelobe error: 0.6139782526080815
