TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.66 deg
E-plane (smoothed) HPBW: 19.79 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9651470234535644
Max error h-plane: 5.963895614172834
Mean error e-plane: 0.9104103337556875
Mean error h-plane: 1.3969122627144606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.332867889332157
Mean error (all data): 1.521043797962547
First sidelobe error: 0.8716662261755044
