TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.016429185323844
Max error h-plane: 3.3996171473985015
Mean error e-plane: 0.5202688872692792
Mean error h-plane: 0.8977228086224661

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.771885330746759
Mean error (all data): 0.8021515546185877
First sidelobe error: 0.31340492904974937
