TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.52 deg; H-plane (original) HPBW: 17.53 deg
E-plane (smoothed) HPBW: 16.37 deg; E-plane (original) HPBW: 16.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.056256792271805
Max error h-plane: 16.60506208520756
Mean error e-plane: 4.011587101016059
Mean error h-plane: 6.027784499181824

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.89111184910504
Mean error (all data): 5.941955203374362
First sidelobe error: 2.4811966125295797
