TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.82 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2122528045913725
Max error h-plane: 3.195337397279328
Mean error e-plane: 0.43080159939548746
Mean error h-plane: 0.8690893904244318

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.64521629439589
Mean error (all data): 0.8252867132218685
First sidelobe error: 0.028498907565554177
