TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.665996567458478e-05
Max error h-plane: 8.701737747784932e-05
Mean error e-plane: 5.166176452957856e-05
Mean error h-plane: 5.054188247050769e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00014541118517286122
Mean error (all data): 5.0862245170995846e-05
First sidelobe error: 4.963608413177667e-05
