TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06972432967667075
Max error h-plane: 0.08512784813825292
Mean error e-plane: 0.018054924544109553
Mean error h-plane: 0.018485475744233305

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16132647871577888
Mean error (all data): 0.021281571623399477
First sidelobe error: 0.0022667848082420505
