TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.43 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9025727098828682
Max error h-plane: 0.9938603187221737
Mean error e-plane: 0.2921910296718478
Mean error h-plane: 0.20029036440375908

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.594992056631515
Mean error (all data): 0.271985748310381
First sidelobe error: 0.5215493905744104
