TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 19.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.661488437600884
Max error h-plane: 6.6802336162712095
Mean error e-plane: 1.7593681931115142
Mean error h-plane: 1.717573712549944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.12722050730683
Mean error (all data): 1.6436577421932157
First sidelobe error: 1.2395541710818012
