TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4364244171784648
Max error h-plane: 0.41932078855467836
Mean error e-plane: 0.0792344435180604
Mean error h-plane: 0.14205236539108274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2929960948043444
Mean error (all data): 0.14908208297923245
First sidelobe error: 0.03411176278210881
