TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.51 deg; H-plane (original) HPBW: 17.38 deg
E-plane (smoothed) HPBW: 20.4 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.016415756750071
Max error h-plane: 16.724095677871652
Mean error e-plane: 3.9918539638195436
Mean error h-plane: 6.19844330596048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.60332915961517
Mean error (all data): 5.978467499214695
First sidelobe error: 0.46666141659833826
