TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06267309415852651
Max error h-plane: 0.10161977176998249
Mean error e-plane: 0.010513513998741656
Mean error h-plane: 0.021438453823329307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1796316096143542
Mean error (all data): 0.020751954428965384
First sidelobe error: 0.006712087567162683
