TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9774785209626025
Max error h-plane: 2.879523500240886
Mean error e-plane: 0.4780535388919233
Mean error h-plane: 0.7947123686490303

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.203888976967569
Mean error (all data): 0.6600037678765823
First sidelobe error: 0.1768569952454584
