TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07409012751064381
Max error h-plane: 0.043884631323390266
Mean error e-plane: 0.01095417338013616
Mean error h-plane: 0.009234874896507624

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18821965688324127
Mean error (all data): 0.015215994409903573
First sidelobe error: 0.016848404188014143
