TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05580519010481311
Max error h-plane: 0.05054922558142039
Mean error e-plane: 0.009292734385016614
Mean error h-plane: 0.014439501947246625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1161291817090202
Mean error (all data): 0.014545795385816485
First sidelobe error: 0.001571998694473109
