TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1310867554307862
Max error h-plane: 2.3240421003402574
Mean error e-plane: 0.22138166193999373
Mean error h-plane: 0.3411132311648935

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7190122982580256
Mean error (all data): 0.363834590532154
First sidelobe error: 0.23123848189335483
