TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 17.74 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.1016010174897275
Max error h-plane: 3.8208919285127045
Mean error e-plane: 1.659985829467806
Mean error h-plane: 1.6903275709955987

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.765906710560234
Mean error (all data): 1.722081646111967
First sidelobe error: 3.18219938214396
