TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7271822360236655
Max error h-plane: 1.2141923801397922
Mean error e-plane: 0.2132813428354994
Mean error h-plane: 0.2909720676962147

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.322156090753513
Mean error (all data): 0.2899706963650975
First sidelobe error: 0.01718333651720627
