TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2867354494160814
Max error h-plane: 0.5900761686814597
Mean error e-plane: 0.06605894070875878
Mean error h-plane: 0.14468273663105138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7434833286351505
Mean error (all data): 0.09466450136624911
First sidelobe error: 0.0711295091588191
