TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7693672686212416
Max error h-plane: 0.7474874263520235
Mean error e-plane: 0.1542723241167717
Mean error h-plane: 0.16108664810941098

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3347237679944755
Mean error (all data): 0.1606668382620174
First sidelobe error: 0.15858530029893103
