TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31118528720380567
Max error h-plane: 0.41786699710399766
Mean error e-plane: 0.08556749903113409
Mean error h-plane: 0.09008821153978451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2375382105878217
Mean error (all data): 0.11362253645071012
First sidelobe error: 0.09237372428906632
