TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5095465512673059
Max error h-plane: 0.5604836046932462
Mean error e-plane: 0.11191103411153254
Mean error h-plane: 0.1479485657059957

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.242747204017686
Mean error (all data): 0.1484245362348704
First sidelobe error: 0.047657178063481354
