TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06007288434648572
Max error h-plane: 0.11167673283307167
Mean error e-plane: 0.012852085026959
Mean error h-plane: 0.02297938923295823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17429541499413048
Mean error (all data): 0.021025064024323803
First sidelobe error: 0.0020048043939144833
