TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.467866250202263
Max error h-plane: 6.082328245763616
Mean error e-plane: 1.1008436542596354
Mean error h-plane: 1.6683858931323454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.16572388502776
Mean error (all data): 1.9954700872020097
First sidelobe error: 0.4895336698611832
