TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2852010413486745
Max error h-plane: 0.6689677043333475
Mean error e-plane: 0.09061479685293679
Mean error h-plane: 0.1435647964382209

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1780769386851766
Mean error (all data): 0.1513534721268671
First sidelobe error: 0.008746585602345647
