TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.29 deg; H-plane (original) HPBW: 6.67 deg
E-plane (smoothed) HPBW: 34.36 deg; E-plane (original) HPBW: 41.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.235356658777132
Max error h-plane: 29.192862485022886
Mean error e-plane: 10.82183973549816
Mean error h-plane: 12.322585145593504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.848025726029924
Mean error (all data): 11.208427470240881
First sidelobe error: 14.442056248973572
