TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04225604349466394
Max error h-plane: 0.0952991450292977
Mean error e-plane: 0.013105378081332055
Mean error h-plane: 0.017044559812129184

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1418068058104538
Mean error (all data): 0.020807675373325653
First sidelobe error: 0.006656177753006531
