TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7730474462877837
Max error h-plane: 0.9003677231019722
Mean error e-plane: 0.49319782412283525
Mean error h-plane: 0.49949405653561424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.245724944232677
Mean error (all data): 0.49295365258921986
First sidelobe error: 0.38824424224484666
