TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23523773709272788
Max error h-plane: 0.2739349784026217
Mean error e-plane: 0.04732285217229572
Mean error h-plane: 0.0647610373213049

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5009220852104264
Mean error (all data): 0.06606878084068427
First sidelobe error: 0.04087288860210592
