TEST_PARAMS: 1mm 0.03333333333333333
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6640632592100495
Max error h-plane: 0.8074439572415422
Mean error e-plane: 0.16191209536146994
Mean error h-plane: 0.15854476518934982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5665984982748213
Mean error (all data): 0.2112907440537946
