TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.68 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.158326897255211
Max error h-plane: 4.296241082325789
Mean error e-plane: 0.7473172566779165
Mean error h-plane: 1.1309295887881792

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.437888298368684
Mean error (all data): 1.1431995524865688
First sidelobe error: 0.1356401029105605
