TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08330687679890758
Max error h-plane: 0.14720808064263835
Mean error e-plane: 0.02375952609050745
Mean error h-plane: 0.03239385702996184

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2880826486668475
Mean error (all data): 0.03834289752206529
First sidelobe error: 0.010326827907856995
