TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06207482980505219
Max error h-plane: 0.07885619367312202
Mean error e-plane: 0.013476167422937136
Mean error h-plane: 0.019180724733935926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17121988759846474
Mean error (all data): 0.020198466416525798
First sidelobe error: 0.003751770370648444
