TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1676851351628592
Max error h-plane: 3.2220648277367943
Mean error e-plane: 0.35374632050114
Mean error h-plane: 0.7117121565520722

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.015127019829819
Mean error (all data): 0.6391455647994015
First sidelobe error: 0.32372639764063926
