TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 19.21 deg
E-plane (smoothed) HPBW: 20.19 deg; E-plane (original) HPBW: 19.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.158281466704725
Max error h-plane: 6.740048988893378
Mean error e-plane: 0.8876542375108373
Mean error h-plane: 1.3752602084749201

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.389501832072174
Mean error (all data): 1.4408676505254283
First sidelobe error: 0.01780716152671502
