TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 19.46 deg; E-plane (original) HPBW: 19.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6920506318228057
Max error h-plane: 1.0478568974601998
Mean error e-plane: 0.4028321106710655
Mean error h-plane: 0.26402266469616387

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.013816478059233
Mean error (all data): 0.4277664068422434
First sidelobe error: 0.015328957388231146
