TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.403898410548635
Max error h-plane: 6.280928871579224
Mean error e-plane: 1.2695832764788915
Mean error h-plane: 1.942081466380369

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.534187005854385
Mean error (all data): 2.0039868734034645
First sidelobe error: 0.6447390351623028
