TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.048376787502523
Max error h-plane: 3.8828016819173747
Mean error e-plane: 0.7881533578377643
Mean error h-plane: 1.042620044879916

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.91027486751279
Mean error (all data): 1.114949528288029
First sidelobe error: 0.20752825132022856
