TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.69 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 20.44 deg; E-plane (original) HPBW: 20.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.72071291981465
Max error h-plane: 13.441060503347899
Mean error e-plane: 3.8010905360351974
Mean error h-plane: 6.332774551537152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.363831592114558
Mean error (all data): 5.994490744214019
First sidelobe error: 1.208001190593782
