TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28932181232393006
Max error h-plane: 0.2368110183520855
Mean error e-plane: 0.045701857493314145
Mean error h-plane: 0.06438804483858761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5801065304393411
Mean error (all data): 0.06475342425666082
First sidelobe error: 0.0033371796139292087
