TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0021126064739931394
Max error h-plane: 0.0017715168383993785
Mean error e-plane: 0.0012190747200805463
Mean error h-plane: 0.0012378700638003206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003033806107904269
Mean error (all data): 0.001249563318211231
First sidelobe error: 0.000995568999163865
