TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3610510852563529
Max error h-plane: 0.4137055099706224
Mean error e-plane: 0.10107046201035408
Mean error h-plane: 0.09074421928074983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0612052078713674
Mean error (all data): 0.11866370942272571
First sidelobe error: 0.1820885393419509
