TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 17.5 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 17.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.4226399548440725
Max error h-plane: 10.615670692117657
Mean error e-plane: 1.7122312924285066
Mean error h-plane: 3.569261962217705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.812142102424616
Mean error (all data): 3.4555652676813065
First sidelobe error: 1.7410596176734288
