TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39287052197269645
Max error h-plane: 0.42292554046317576
Mean error e-plane: 0.07256432919460397
Mean error h-plane: 0.07444925076718496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0011660644358997
Mean error (all data): 0.10485720184356342
First sidelobe error: 0.05148796340532158
