TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09170503436542532
Max error h-plane: 0.06848291289968955
Mean error e-plane: 0.023039694084255085
Mean error h-plane: 0.016801323646775147

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33820937649764815
Mean error (all data): 0.024456508938593736
First sidelobe error: 0.0034970557030291616
