TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7977396688831746
Max error h-plane: 3.2044492714361006
Mean error e-plane: 0.4443221097063633
Mean error h-plane: 0.6371353368092906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.523388342268202
Mean error (all data): 0.6557479241343852
First sidelobe error: 0.15228989247245295
