TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.37 deg; H-plane (original) HPBW: 18.86 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.187656551984176
Max error h-plane: 2.658054415678336
Mean error e-plane: 0.4606029345545185
Mean error h-plane: 0.6458326972740773

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.689736106864768
Mean error (all data): 0.5585731073241635
First sidelobe error: 0.47651527271735006
