TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11863208728595964
Max error h-plane: 0.1677516387056599
Mean error e-plane: 0.021083185494778427
Mean error h-plane: 0.043619896490158024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.40492975263811104
Mean error (all data): 0.03746535042354411
First sidelobe error: 0.003975306507467025
