TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.2 deg; H-plane (original) HPBW: 20.19 deg
E-plane (smoothed) HPBW: 19.51 deg; E-plane (original) HPBW: 20.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.1601674817238035
Max error h-plane: 10.245993251696536
Mean error e-plane: 1.9055019082391005
Mean error h-plane: 3.4917044587337602

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.627310506478437
Mean error (all data): 3.3428534495791404
First sidelobe error: 0.18601584639676538
