TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.780888533833547
Max error h-plane: 8.37442850666611
Mean error e-plane: 1.5444217607155317
Mean error h-plane: 2.3933840692373445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.38147690595111
Mean error (all data): 2.4588392710222737
First sidelobe error: 1.5192193775240845
