TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.530952725720482
Max error h-plane: 4.738373061156139
Mean error e-plane: 0.8006939423659338
Mean error h-plane: 1.1367733794475903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.886604065870891
Mean error (all data): 1.11856191861569
First sidelobe error: 0.46575262376042836
