TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 17.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.040837511456381
Max error h-plane: 5.993927553235082
Mean error e-plane: 0.6849756137698935
Mean error h-plane: 1.4255900249387574

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.300749788765206
Mean error (all data): 1.2133610103132155
First sidelobe error: 0.6519391913386237
