TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16676565835931356
Max error h-plane: 0.597051823423584
Mean error e-plane: 0.05571918876311239
Mean error h-plane: 0.13403456919702772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.820202231141625
Mean error (all data): 0.1171121197323069
First sidelobe error: 0.011310837248831973
