TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008783431760225113
Max error h-plane: 0.00845684192622187
Mean error e-plane: 0.005260920837686249
Mean error h-plane: 0.0050350378728406696

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01311259813552823
Mean error (all data): 0.005082134117505746
First sidelobe error: 0.005342561471874063
