TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.042743570011845
Max error h-plane: 15.239332243625444
Mean error e-plane: 3.5982306008390776
Mean error h-plane: 5.973470427360302

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.12936501676213
Mean error (all data): 5.844166951503362
First sidelobe error: 0.2846363904316753
