TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09711123573744729
Max error h-plane: 0.16017121876035034
Mean error e-plane: 0.02109823885386182
Mean error h-plane: 0.0390175412801113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34007505524956017
Mean error (all data): 0.036631651852011206
First sidelobe error: 0.0075954598372725
