TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.689214683637147e-05
Max error h-plane: 9.909899104343367e-05
Mean error e-plane: 5.0885172561261326e-05
Mean error h-plane: 4.79267486310744e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00016888332381626014
Mean error (all data): 5.0309308108506545e-05
First sidelobe error: 4.418791406379796e-05
