TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.428700702331625
Max error h-plane: 5.068941809869294
Mean error e-plane: 0.560243651454353
Mean error h-plane: 0.8663175539332318

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.478950351105134
Mean error (all data): 0.8641100939866023
First sidelobe error: 0.22262002673570258
