TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.15 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.03 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.2099867474355
Max error h-plane: 7.834594396105906
Mean error e-plane: 4.86550628190312
Mean error h-plane: 4.421141958017304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.15420969577413
Mean error (all data): 4.300848227555669
First sidelobe error: 3.86133059981994
