TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2448032896171455
Max error h-plane: 1.5866886829373534
Mean error e-plane: 0.2931659217972259
Mean error h-plane: 0.2876610116435139

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.36517916976776
Mean error (all data): 0.31732387184249544
First sidelobe error: 0.5429166335687565
