TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03426901569467944
Max error h-plane: 0.01862717703406247
Mean error e-plane: 0.00536658221115756
Mean error h-plane: 0.0038358563859992

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08731011364153929
Mean error (all data): 0.005380305703802189
First sidelobe error: 0.010161341510068311
