TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.020022955833820077
Max error h-plane: 0.028697210283358032
Mean error e-plane: 0.006527715068804282
Mean error h-plane: 0.005064209431908995

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.068292583254415
Mean error (all data): 0.005598574643982344
First sidelobe error: 0.008215383286300337
