TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6651552242752494
Max error h-plane: 4.002243081071089
Mean error e-plane: 0.7149073165372603
Mean error h-plane: 1.3527980233967927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.158611243854374
Mean error (all data): 1.1761522666571862
First sidelobe error: 1.0020083920915326
