TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.45602037542080964
Max error h-plane: 0.8700434946124318
Mean error e-plane: 0.1257346487626824
Mean error h-plane: 0.16560888375455782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3703670652489066
Mean error (all data): 0.16445372689118773
First sidelobe error: 0.148125348032206
