TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.678164832610314
Max error h-plane: 6.794103138274785
Mean error e-plane: 0.8428987186743792
Mean error h-plane: 1.5419965299679492

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.941536821030457
Mean error (all data): 1.4438655116513488
First sidelobe error: 0.3361879551277447
