TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11182635201551605
Max error h-plane: 0.2585608732673137
Mean error e-plane: 0.025180580614315714
Mean error h-plane: 0.059428936554797585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4046081784678286
Mean error (all data): 0.046411177095059174
First sidelobe error: 0.01083148868493744
