TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.25 deg; H-plane (original) HPBW: 8.45 deg
E-plane (smoothed) HPBW: 19.98 deg; E-plane (original) HPBW: 16.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.019458548001559
Max error h-plane: 15.721491380117435
Mean error e-plane: 6.142017620521256
Mean error h-plane: 6.742232246095291

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.42886406655393
Mean error (all data): 6.14055500088919
First sidelobe error: 8.4246221511461
