TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.9 deg; H-plane (original) HPBW: 19.06 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4963271398404778
Max error h-plane: 0.5793091022632879
Mean error e-plane: 0.12866163719820456
Mean error h-plane: 0.14065415385521154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2816812720042776
Mean error (all data): 0.18162335187925618
First sidelobe error: 0.04616143233424985
