TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.35 deg; H-plane (original) HPBW: 17.8 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 17.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.166739312171874
Max error h-plane: 11.906588552887719
Mean error e-plane: 2.79742497944676
Mean error h-plane: 4.455439374629151

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.690059558344917
Mean error (all data): 4.289403829514673
First sidelobe error: 2.3335323456958115
