TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2255964619309907e-06
Max error h-plane: 3.2256765472027382e-06
Mean error e-plane: 1.9371797823731925e-06
Mean error h-plane: 1.9856494019602483e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.857390320329614e-06
Mean error (all data): 1.9769305126881306e-06
First sidelobe error: 2.016264119220068e-06
