TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08920602363173913
Max error h-plane: 0.2050822022911376
Mean error e-plane: 0.020995955220261545
Mean error h-plane: 0.038911785867604985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28052256401392484
Mean error (all data): 0.03727868792991183
First sidelobe error: 0.020671593851465886
