TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7505688890602116
Max error h-plane: 1.52328990559214
Mean error e-plane: 0.24462326876247867
Mean error h-plane: 0.4034767376818038

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.820594884357938
Mean error (all data): 0.37651607822678707
First sidelobe error: 0.2072937891476183
