TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4825530678499028
Max error h-plane: 1.129560182301752
Mean error e-plane: 0.15739480381478832
Mean error h-plane: 0.19636759473827606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7962211323844564
Mean error (all data): 0.21635957941465078
First sidelobe error: 0.019475039633579883
