TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 18.14 deg; E-plane (original) HPBW: 17.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.252349358066041
Max error h-plane: 7.491810121432689
Mean error e-plane: 1.2813178271450472
Mean error h-plane: 1.7036347686868962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.70957577200906
Mean error (all data): 2.0752972533246203
First sidelobe error: 0.08085884229200602
