TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.229644108730355
Max error h-plane: 1.1605406790797517
Mean error e-plane: 0.2754853884819931
Mean error h-plane: 0.359782850487213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.747339462797804
Mean error (all data): 0.37692311419576097
First sidelobe error: 0.13640893970011092
