TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9559468062973409
Max error h-plane: 3.851136156434407
Mean error e-plane: 0.5471319366318623
Mean error h-plane: 0.821395945480992

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.004879134430041
Mean error (all data): 0.8754997375581002
First sidelobe error: 0.16405540563921583
