TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.221311683885709
Max error h-plane: 0.3379814168933848
Mean error e-plane: 0.03483655364149187
Mean error h-plane: 0.0741540172434098

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4932262380922623
Mean error (all data): 0.06393213065381788
First sidelobe error: 0.01567532902162938
