TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.43 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 19.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.846484543309707
Max error h-plane: 11.883943160840438
Mean error e-plane: 3.036314030758755
Mean error h-plane: 4.076876098471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.488341660042384
Mean error (all data): 4.267591788675949
First sidelobe error: 0.28136965514777934
