TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6274267801807838
Max error h-plane: 0.8161635050362257
Mean error e-plane: 0.12384075985570438
Mean error h-plane: 0.22209866280461782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.062121248202132
Mean error (all data): 0.2154257964756798
First sidelobe error: 0.034138459715411074
