TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23353278466857574
Max error h-plane: 0.6940524225901896
Mean error e-plane: 0.06394826576464088
Mean error h-plane: 0.13881769281425843

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8552987257269002
Mean error (all data): 0.11584718598645996
First sidelobe error: 0.002754083718905065
