TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.15 deg; H-plane (original) HPBW: 16.52 deg
E-plane (smoothed) HPBW: 17.64 deg; E-plane (original) HPBW: 17.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.339225907941696
Max error h-plane: 1.31875276356363
Mean error e-plane: 0.40675909255127884
Mean error h-plane: 0.28474180683504235

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9486305136724233
Mean error (all data): 0.3409954181962124
First sidelobe error: 0.4345331908883949
