TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 11.61 deg
E-plane (smoothed) HPBW: 16.05 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.203023134811357
Max error h-plane: 10.745397903660823
Mean error e-plane: 6.806792567609892
Mean error h-plane: 5.420084471818898

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.531200230898953
Mean error (all data): 5.693888705332486
First sidelobe error: 7.589486703282091
