TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9843224632762073
Max error h-plane: 1.4234373985046496
Mean error e-plane: 0.2562851170083159
Mean error h-plane: 0.36752254597841894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5588523587081404
Mean error (all data): 0.38084259486733674
First sidelobe error: 0.061330052736948915
