TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 20.26 deg; E-plane (original) HPBW: 19.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6295437153823933
Max error h-plane: 2.609614901328076
Mean error e-plane: 0.48807244547537065
Mean error h-plane: 0.41489219425870666

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.349147846802332
Mean error (all data): 0.5444167860792236
First sidelobe error: 0.35399191601321967
