TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 17.05 deg
E-plane (smoothed) HPBW: 17.77 deg; E-plane (original) HPBW: 17.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.401571326796457
Max error h-plane: 8.63173367025028
Mean error e-plane: 1.551911340573294
Mean error h-plane: 2.5536771964923997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.194594778763172
Mean error (all data): 2.4807005829920703
First sidelobe error: 0.2011439437810214
