TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.78 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.87747612361445
Max error h-plane: 6.793443629289047
Mean error e-plane: 1.3457469904553072
Mean error h-plane: 1.9226609859432702

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.012837791480564
Mean error (all data): 2.0395809174449284
First sidelobe error: 0.4500745747231303
