TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.06 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.72576071229101
Max error h-plane: 16.114159826086194
Mean error e-plane: 2.403925952197858
Mean error h-plane: 4.045528680752678

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.342655370795335
Mean error (all data): 3.4993225167285815
First sidelobe error: 1.032913388965472
