TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9025664305168064
Max error h-plane: 3.807620445662245
Mean error e-plane: 0.4860237212044758
Mean error h-plane: 0.6485359481492088

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.557978936906029
Mean error (all data): 0.6764163441301548
First sidelobe error: 0.22519118272735916
