TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2186169516808363
Max error h-plane: 2.5275804449933155
Mean error e-plane: 0.32805532503000384
Mean error h-plane: 0.629304094497979

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.8262747087402325
Mean error (all data): 0.6734843008613659
First sidelobe error: 0.16932193686407082
