TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15198654156107239
Max error h-plane: 0.29461440107255044
Mean error e-plane: 0.032827523101433796
Mean error h-plane: 0.0597188467848815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3869824991829134
Mean error (all data): 0.045919909731333926
First sidelobe error: 0.03161229666086385
