TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.76 deg; H-plane (original) HPBW: 19.61 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 18.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.168676960796109
Max error h-plane: 5.865468225413853
Mean error e-plane: 1.3980114704312476
Mean error h-plane: 2.132588612126065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.517356396706788
Mean error (all data): 2.039466872080277
First sidelobe error: 0.5815995008411843
