TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.2607553814006245
Max error h-plane: 7.465136259134951
Mean error e-plane: 1.3165812038811942
Mean error h-plane: 2.2900860099157874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.319407995661635
Mean error (all data): 2.001456414159435
First sidelobe error: 0.9282864122661518
