TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 43.54 deg; H-plane (original) HPBW: 39.95 deg
E-plane (smoothed) HPBW: 29.15 deg; E-plane (original) HPBW: 50.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.85139997457646
Max error h-plane: 23.860228706388394
Mean error e-plane: 10.436172626532693
Mean error h-plane: 8.996068200025467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.161831380727744
Mean error (all data): 10.135146687539208
First sidelobe error: 9.457719720000775
