TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13635873600056314
Max error h-plane: 0.31993500760059845
Mean error e-plane: 0.035407464258637875
Mean error h-plane: 0.06784521875935294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4394799778247922
Mean error (all data): 0.06643224916885589
First sidelobe error: 0.030833801722216947
