TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25859727613088523
Max error h-plane: 0.7303478932618042
Mean error e-plane: 0.06913558644018013
Mean error h-plane: 0.13861602762433875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8002746999882824
Mean error (all data): 0.12232192120701951
First sidelobe error: 0.03737991746447733
