TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.054820301212487266
Max error h-plane: 0.08087795210443005
Mean error e-plane: 0.016903890264712642
Mean error h-plane: 0.01906316085208699

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21938236662290578
Mean error (all data): 0.025827080011081735
First sidelobe error: 0.018749280959337256
