TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9432220114668723
Max error h-plane: 2.587174568676069
Mean error e-plane: 0.21816952019103905
Mean error h-plane: 0.4934269523186374

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.692673213348133
Mean error (all data): 0.3856992306954145
