TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.001563582892441
Max error h-plane: 1.6331584647392319
Mean error e-plane: 0.2193154748500367
Mean error h-plane: 0.32789438768229706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7350262993958587
Mean error (all data): 0.3650893583707158
