TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.612466299582529
Max error h-plane: 1.169422554989083
Mean error e-plane: 0.14348625829446054
Mean error h-plane: 0.23109897465631418

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.714941583775392
Mean error (all data): 0.21462002037067254
First sidelobe error: 0.09752293418802083
