TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2694734357117312
Max error h-plane: 0.42630174613232796
Mean error e-plane: 0.05606351255951675
Mean error h-plane: 0.10119622370290103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7080046693154607
Mean error (all data): 0.08254132425232122
First sidelobe error: 0.023768894809318653
