TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08338958171848887
Max error h-plane: 0.24311445523049358
Mean error e-plane: 0.024844603609205932
Mean error h-plane: 0.05088513858669956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.336600731522406
Mean error (all data): 0.03817701733780743
First sidelobe error: 0.017905108700499994
