TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0013292473540787e-06
Max error h-plane: 4.703615704926278e-06
Mean error e-plane: 2.0725525492680487e-06
Mean error h-plane: 2.198062797286725e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.492631874659537e-06
Mean error (all data): 2.171103986693716e-06
First sidelobe error: 2.1361219975091217e-06
