TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08603529411579558
Max error h-plane: 0.07155662701743992
Mean error e-plane: 0.016159626049267635
Mean error h-plane: 0.011108179274966965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2335501509736453
Mean error (all data): 0.017346095116354203
First sidelobe error: 0.005545819988384437
