TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 16.81 deg
E-plane (smoothed) HPBW: 19.8 deg; E-plane (original) HPBW: 22.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.338226710926204
Max error h-plane: 11.017162277139107
Mean error e-plane: 7.519266663277931
Mean error h-plane: 6.683590591379885

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.396363110353533
Mean error (all data): 6.390157043328617
First sidelobe error: 7.919848085694163
