TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46548576911220607
Max error h-plane: 0.5426113951051938
Mean error e-plane: 0.10047159040336504
Mean error h-plane: 0.15482803050970748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9913260020676624
Mean error (all data): 0.14919369047995518
First sidelobe error: 0.005941567758952715
