TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 17.65 deg; E-plane (original) HPBW: 17.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.865628052381572
Max error h-plane: 15.271482134211379
Mean error e-plane: 3.2353477158120443
Mean error h-plane: 5.829261078805478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.38395888197335
Mean error (all data): 6.081954925814168
First sidelobe error: 1.8632648826128637
