TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0020981502951258335
Max error h-plane: 0.0017468425125173326
Mean error e-plane: 0.0012703890375701406
Mean error h-plane: 0.0012545099024787343

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003419874832633951
Mean error (all data): 0.0012553161285143624
First sidelobe error: 0.001090777525870834
