TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8178503209544807
Max error h-plane: 0.9984932338866024
Mean error e-plane: 0.1249997859748706
Mean error h-plane: 0.2105738530965645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8367853007645536
Mean error (all data): 0.21829500862831336
First sidelobe error: 0.0917608108016541
