TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.052349260194177
Max error h-plane: 11.640693175768863
Mean error e-plane: 2.6943069946383953
Mean error h-plane: 5.028901704394688

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.99522021117991
Mean error (all data): 4.475120130485382
First sidelobe error: 0.9140637859585272
