TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.75700638709192
Max error h-plane: 4.3621190382903485
Mean error e-plane: 0.5442950653646361
Mean error h-plane: 1.1048381372871976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.35387843225314
Mean error (all data): 0.8328620503693858
First sidelobe error: 0.06680893981049785
