TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6742951198055742
Max error h-plane: 2.4833316647803727
Mean error e-plane: 0.29692784509539794
Mean error h-plane: 0.46330619104629206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3722351980968917
Mean error (all data): 0.393116976789585
First sidelobe error: 0.0618069763956548
