TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05211819673617413
Max error h-plane: 0.07862512189890225
Mean error e-plane: 0.013350732486508993
Mean error h-plane: 0.016115083984927607

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15151537572500828
Mean error (all data): 0.020753120767474893
First sidelobe error: 0.004687144759841999
