TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.28 deg; H-plane (original) HPBW: 19.09 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.220785997655693
Max error h-plane: 9.05645081181941
Mean error e-plane: 2.2931498300129296
Mean error h-plane: 3.721798522270073

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.126853633028777
Mean error (all data): 3.5527351578813993
First sidelobe error: 0.09867728997247482
