TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9523169584615694
Max error h-plane: 1.0884615081198739
Mean error e-plane: 0.19047016216329496
Mean error h-plane: 0.20854078625658257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6797461802043223
Mean error (all data): 0.19588550189222761
First sidelobe error: 0.24978071979420946
