TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.849813940999095
Max error h-plane: 7.67317899847756
Mean error e-plane: 0.9087327999788989
Mean error h-plane: 1.4501606472521347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.868333382815209
Mean error (all data): 1.185140450898215
First sidelobe error: 0.14064274864815474
