TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10723138862308801
Max error h-plane: 0.2092869729818645
Mean error e-plane: 0.02187804132490787
Mean error h-plane: 0.03217556820771764

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3000125655664654
Mean error (all data): 0.0381293860726108
First sidelobe error: 0.0009419049352388242
