TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37288751559500355
Max error h-plane: 0.7563355777122425
Mean error e-plane: 0.09037492352918612
Mean error h-plane: 0.14221396625811908

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9513668105094304
Mean error (all data): 0.11894124349592275
First sidelobe error: 0.03407195643648997
