TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22353349127799405
Max error h-plane: 0.2864144548721299
Mean error e-plane: 0.037466768139725506
Mean error h-plane: 0.07269276065874361

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5445717220911526
Mean error (all data): 0.06683692189223586
First sidelobe error: 0.030391909851427812
