TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.21582605584128
Max error h-plane: 3.7620580282324774
Mean error e-plane: 0.5113113651387023
Mean error h-plane: 0.8854467704823769

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.376723311277733
Mean error (all data): 0.805880979844621
First sidelobe error: 0.013880576368258346
