TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1362498232288516
Max error h-plane: 0.23420082446138935
Mean error e-plane: 0.044194316543111095
Mean error h-plane: 0.06336863431048478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.556460473605263
Mean error (all data): 0.06971234226372328
First sidelobe error: 0.001565630765991699
