TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 19.87 deg; E-plane (original) HPBW: 19.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7939632100589371
Max error h-plane: 2.8757350929252183
Mean error e-plane: 0.2525285669938252
Mean error h-plane: 0.5830478227612177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2882101455867883
Mean error (all data): 0.3602091691644521
First sidelobe error: 0.3802405754115661
