TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.147308282667936
Max error h-plane: 2.181887200378533
Mean error e-plane: 0.2728997683336501
Mean error h-plane: 0.49274533881460375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.271942117213875
Mean error (all data): 0.46355164379029346
First sidelobe error: 0.19483463837956094
