TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 16.72 deg
E-plane (smoothed) HPBW: 18.05 deg; E-plane (original) HPBW: 17.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.228450328510689
Max error h-plane: 8.993402741543989
Mean error e-plane: 1.3613301957311703
Mean error h-plane: 2.4728635155691245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.98272724896064
Mean error (all data): 2.565329300769983
First sidelobe error: 0.0864538847071259
