TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.43 deg; H-plane (original) HPBW: 16.88 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.458553599026022
Max error h-plane: 12.059788815114505
Mean error e-plane: 1.9430942631212476
Mean error h-plane: 3.705457200782194

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.648735910387126
Mean error (all data): 3.4649072559052074
First sidelobe error: 1.8501450701555324
