TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 48.21 deg; H-plane (original) HPBW: 47.3 deg
E-plane (smoothed) HPBW: 52.1 deg; E-plane (original) HPBW: 60.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 42.6158256200977
Max error h-plane: 30.864984710410763
Mean error e-plane: 11.16865644331328
Mean error h-plane: 12.460877754089646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.98588879129533
Mean error (all data): 11.560099277241177
First sidelobe error: 21.21679376093936
