TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6669392064681077
Max error h-plane: 1.017582004865691
Mean error e-plane: 0.13746568359488293
Mean error h-plane: 0.2253576099546504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6010203459628514
Mean error (all data): 0.21576038096102118
First sidelobe error: 0.11117324662620476
