TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1886143183570539
Max error h-plane: 0.23054122232887764
Mean error e-plane: 0.04356152914688749
Mean error h-plane: 0.061909862127557766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4959508970328912
Mean error (all data): 0.06773402059969212
First sidelobe error: 0.006005881693845083
