TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17203566231071932
Max error h-plane: 0.24615028571054154
Mean error e-plane: 0.041432718935198586
Mean error h-plane: 0.046111170769133805

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9185698439890082
Mean error (all data): 0.05796415624628758
First sidelobe error: 0.04579390819510998
