TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.772524168926072
Max error h-plane: 2.66140934815175
Mean error e-plane: 0.46347976409851543
Mean error h-plane: 0.7797116656055366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.800423089101379
Mean error (all data): 0.6512328620020579
First sidelobe error: 0.00032778371554798014
