TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.12 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.111352396462355
Max error h-plane: 5.918284217657778
Mean error e-plane: 0.8827855529185166
Mean error h-plane: 1.1037945219029186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.987259726554392
Mean error (all data): 1.178902728606
First sidelobe error: 0.21350929969343113
