TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.789071772823341
Max error h-plane: 10.665897645777083
Mean error e-plane: 2.0092537385632867
Mean error h-plane: 3.896257261225628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.924884224180934
Mean error (all data): 3.546599441070798
First sidelobe error: 2.0102372995669366
