TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6251969502150274
Max error h-plane: 1.0682701323316586
Mean error e-plane: 0.16973569170554154
Mean error h-plane: 0.20269294319783335

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.402264741446686
Mean error (all data): 0.26804807853842155
First sidelobe error: 0.15596235373499034
