TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.3 deg; H-plane (original) HPBW: 15.92 deg
E-plane (smoothed) HPBW: 15.42 deg; E-plane (original) HPBW: 17.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.611130749617406
Max error h-plane: 16.034689238489232
Mean error e-plane: 6.466786960388148
Mean error h-plane: 6.338823918497548

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.753221565816865
Mean error (all data): 5.998958343194706
First sidelobe error: 1.3841982503802779
