TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41714320444095776
Max error h-plane: 1.0676705020980926
Mean error e-plane: 0.14062632344448825
Mean error h-plane: 0.2270650568586666

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8882315591045682
Mean error (all data): 0.21117391643165853
First sidelobe error: 0.07793030110248189
