TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 17.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.044419354003377
Max error h-plane: 7.714624096338863
Mean error e-plane: 1.2870441765587846
Mean error h-plane: 1.8420114428205323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.303257786644675
Mean error (all data): 2.042182506917348
First sidelobe error: 0.5237729778648887
