TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4290197940445175
Max error h-plane: 0.30574682150532695
Mean error e-plane: 0.09422172275114403
Mean error h-plane: 0.05941993049949003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7478555883856757
Mean error (all data): 0.08489975388571445
First sidelobe error: 0.0017804979014055533
