TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4533866473115076
Max error h-plane: 0.984686914989048
Mean error e-plane: 0.16143832646040882
Mean error h-plane: 0.1737685447272564

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.222017080904461
Mean error (all data): 0.17283422676071272
First sidelobe error: 0.17696855862175198
