TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.24 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.967024072870693
Max error h-plane: 4.903555775640694
Mean error e-plane: 0.9621246574443482
Mean error h-plane: 1.2492291671274625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.278792777644991
Mean error (all data): 1.4443978082748516
First sidelobe error: 0.38093415857570534
