TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.055129561821608775
Max error h-plane: 0.06359867407962128
Mean error e-plane: 0.009245819990292814
Mean error h-plane: 0.013318535180880189

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12599229541034873
Mean error (all data): 0.015159525211654654
First sidelobe error: 0.0023652043849669013
