TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1627652378570481
Max error h-plane: 0.255470599005335
Mean error e-plane: 0.02795868798968924
Mean error h-plane: 0.06416192377890495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31916430051855826
Mean error (all data): 0.04812597983627875
First sidelobe error: 0.023975865646448824
