TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8922235065418427
Max error h-plane: 2.955064118644465
Mean error e-plane: 0.6398613175488768
Mean error h-plane: 0.7772170519297323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.370789308592414
Mean error (all data): 0.9023078401349295
First sidelobe error: 0.04730993742528966
