TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.53 deg; H-plane (original) HPBW: 16.14 deg
E-plane (smoothed) HPBW: 16.3 deg; E-plane (original) HPBW: 15.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.300705314053763
Max error h-plane: 13.634712590708222
Mean error e-plane: 4.175276282179845
Mean error h-plane: 6.213805145696778

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.563297053249613
Mean error (all data): 6.0080068242035045
First sidelobe error: 1.2991443944541725
