TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09844438200124728
Max error h-plane: 0.1467927039596617
Mean error e-plane: 0.029183879279571053
Mean error h-plane: 0.040829760995480364

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30929196864137154
Mean error (all data): 0.03816544639382923
First sidelobe error: 0.00044825109638324534
