TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.682077075560791
Max error h-plane: 0.9824070366553848
Mean error e-plane: 0.502521894837361
Mean error h-plane: 0.49977204422595756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5864880880222465
Mean error (all data): 0.49155031268227084
First sidelobe error: 0.4164463825753266
