TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.54 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 18.01 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.130196443104996
Max error h-plane: 1.600586743202772
Mean error e-plane: 0.2922869343117801
Mean error h-plane: 0.4120316794655959

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.571248660491367
Mean error (all data): 0.47575896219250885
First sidelobe error: 0.4109398016585306
