TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4299693296138862
Max error h-plane: 1.0731151989006271
Mean error e-plane: 0.19852011726216473
Mean error h-plane: 0.27168099254474587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.178338868255235
Mean error (all data): 0.3271207858088244
First sidelobe error: 0.021385314302573732
