TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 19.07 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.304474486605489
Max error h-plane: 7.953382248976226
Mean error e-plane: 1.2628331155076953
Mean error h-plane: 2.105422148382158

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.492694980779714
Mean error (all data): 2.0663225175778472
First sidelobe error: 1.106633270648624
