TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04265125415973969
Max error h-plane: 0.10573150313496171
Mean error e-plane: 0.011378966161309663
Mean error h-plane: 0.02302730272683533

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1991273423627291
Mean error (all data): 0.022829617608356233
First sidelobe error: 0.005200939719435027
