TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4342121871019451
Max error h-plane: 0.39398763012274074
Mean error e-plane: 0.15724850305205412
Mean error h-plane: 0.09642468560863274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.501586658072501
Mean error (all data): 0.16416954725772467
First sidelobe error: 0.18191903446496127
