TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.95 deg
E-plane (smoothed) HPBW: 19.34 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.362195029225479
Max error h-plane: 5.730744827035352
Mean error e-plane: 0.7910847652637222
Mean error h-plane: 1.4890605807908925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.39173854788325
Mean error (all data): 1.1777487841435255
First sidelobe error: 0.48809759629281935
