TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 16.34 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 17.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.104867068862426
Max error h-plane: 9.661905258756573
Mean error e-plane: 2.056082783018619
Mean error h-plane: 3.64694531349737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.410019054975162
Mean error (all data): 3.486804964382373
First sidelobe error: 0.7087367349841358
