TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.163849941362674
Max error h-plane: 13.22733822372254
Mean error e-plane: 2.829898257040506
Mean error h-plane: 4.657179085153406

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.199335816257552
Mean error (all data): 4.498376877346846
First sidelobe error: 1.359248621714741
