TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09347160143936506
Max error h-plane: 0.17573441767187603
Mean error e-plane: 0.028679278063934745
Mean error h-plane: 0.04038178884979982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2685695598837725
Mean error (all data): 0.03705292048957635
First sidelobe error: 0.01681157438524039
