TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0986909127750621
Max error h-plane: 1.171803611145041
Mean error e-plane: 0.17896212312935778
Mean error h-plane: 0.16241007531753932

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7372494316200466
Mean error (all data): 0.19738676355458468
