TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28499013669618734
Max error h-plane: 0.39357518155459204
Mean error e-plane: 0.07850390005578907
Mean error h-plane: 0.13292151674259312

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7957710004567389
Mean error (all data): 0.11614021299104094
First sidelobe error: 0.0298855106099154
