TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.402105687855766
Max error h-plane: 4.934753200878355
Mean error e-plane: 0.6131033772934249
Mean error h-plane: 1.2571202623565985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.488694810364361
Mean error (all data): 1.1414477877855056
First sidelobe error: 0.40379465174093987
