TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.74 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5836021005636667
Max error h-plane: 3.234815301431208
Mean error e-plane: 0.6745601250522604
Mean error h-plane: 0.9203719612286617

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.528490987712239
Mean error (all data): 1.123880640475834
First sidelobe error: 0.06653239721450888
