TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 17.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.829988438802403
Max error h-plane: 10.247838096894181
Mean error e-plane: 2.335792430937091
Mean error h-plane: 3.89427932679408

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.970813742234256
Mean error (all data): 3.608404183296216
First sidelobe error: 1.1568762731399094
