TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6647675003895266
Max error h-plane: 2.4785008866678133
Mean error e-plane: 0.3879754285925695
Mean error h-plane: 0.7391874047376787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.997507792210694
Mean error (all data): 0.6444940178492021
First sidelobe error: 0.24626722723244754
