TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.88 deg; H-plane (original) HPBW: 20.99 deg
E-plane (smoothed) HPBW: 17.1 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.982981761126169
Max error h-plane: 14.940993950667815
Mean error e-plane: 3.0083178188333983
Mean error h-plane: 5.917059276357785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.676118959530495
Mean error (all data): 5.840820638100355
First sidelobe error: 0.04914693350182553
