TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40932061917485285
Max error h-plane: 0.5568130641159534
Mean error e-plane: 0.08888148316113202
Mean error h-plane: 0.13883155953034515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1159566619592418
Mean error (all data): 0.11264484228086281
First sidelobe error: 0.24818391469831091
