TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.64931697051151
Max error h-plane: 1.6191285065112275
Mean error e-plane: 0.14639741723999009
Mean error h-plane: 0.2682473610638706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8887330290740927
Mean error (all data): 0.2589731083063583
First sidelobe error: 0.0651103430276514
