TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.12 deg; H-plane (original) HPBW: 19.77 deg
E-plane (smoothed) HPBW: 19.73 deg; E-plane (original) HPBW: 19.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9390993722507766
Max error h-plane: 5.709198002205369
Mean error e-plane: 0.8147610210535245
Mean error h-plane: 0.9223913869476814

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.666476128223486
Mean error (all data): 0.8717075918154911
