TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1932254787307777
Max error h-plane: 2.231258221003479
Mean error e-plane: 0.28060351466508027
Mean error h-plane: 0.4784867325267737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.152517039798504
Mean error (all data): 0.47535838405578945
First sidelobe error: 0.11467978145211077
