TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22086396468154135
Max error h-plane: 0.3696813015538716
Mean error e-plane: 0.04519710899067134
Mean error h-plane: 0.04587721097902199

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6855369089126704
Mean error (all data): 0.05271419686692277
First sidelobe error: 0.025962354816996935
