TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27569078294989424
Max error h-plane: 0.5595169971079628
Mean error e-plane: 0.07828546946573713
Mean error h-plane: 0.11751904101834135

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.991711136408945
Mean error (all data): 0.1232722424424213
First sidelobe error: 0.022971417774288128
