TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6463833509305559
Max error h-plane: 1.4806377773173303
Mean error e-plane: 0.12709605542490626
Mean error h-plane: 0.20476707418647985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6893018326606146
Mean error (all data): 0.17193065731370905
First sidelobe error: 0.011881733393645177
