TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 19.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8137292920591364
Max error h-plane: 3.5891835509449166
Mean error e-plane: 0.7012280638307737
Mean error h-plane: 0.5842791070898333

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.17350044858528
Mean error (all data): 0.6285273262977873
First sidelobe error: 0.7942683645460171
