TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6002661777366534
Max error h-plane: 0.7753014482096212
Mean error e-plane: 0.09275807360667056
Mean error h-plane: 0.1065052265051517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9760723097982087
Mean error (all data): 0.12078329029300944
First sidelobe error: 0.05897053577824707
