TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4463291961038571
Max error h-plane: 1.5360175295205991
Mean error e-plane: 0.22663787350751008
Mean error h-plane: 0.35411880297152404

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6218667374430176
Mean error (all data): 0.3730443745218917
First sidelobe error: 0.05143543968459596
