TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.940853436141655
Max error h-plane: 8.062145811752906
Mean error e-plane: 1.4989130688917292
Mean error h-plane: 2.4384458014885126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.5430422355446
Mean error (all data): 2.5305053571994174
First sidelobe error: 1.281625001848452
