TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20617480392503396
Max error h-plane: 0.22439865877086618
Mean error e-plane: 0.1244191742101505
Mean error h-plane: 0.12571287699914246

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3639092481224431
Mean error (all data): 0.1272008874263063
First sidelobe error: 0.08613294670094973
