TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11134107808849691
Max error h-plane: 0.1438757100198913
Mean error e-plane: 0.021207791367422603
Mean error h-plane: 0.03283414634025074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3793450778960583
Mean error (all data): 0.03580491276240651
First sidelobe error: 0.0017630034526554539
