TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3507162959543386
Max error h-plane: 2.3330869929829845
Mean error e-plane: 0.31621193670067566
Mean error h-plane: 0.5755249237648885

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.042636127488308
Mean error (all data): 0.49555324831493125
First sidelobe error: 0.017776411053613828
