TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 19.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9674549684522553
Max error h-plane: 7.373550140663063
Mean error e-plane: 1.189594346757109
Mean error h-plane: 2.245398711997042

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.002522203631315
Mean error (all data): 2.10065110771516
First sidelobe error: 0.25853017082742724
