TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7980267915846646
Max error h-plane: 1.4954146585671388
Mean error e-plane: 0.18246529565275071
Mean error h-plane: 0.25224456612141444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0321215312739724
Mean error (all data): 0.26754300551937155
First sidelobe error: 0.12038358255184356
