TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8236855873537223
Max error h-plane: 0.7456998005692519
Mean error e-plane: 0.48092271502045447
Mean error h-plane: 0.5000639573476238

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5237025934482062
Mean error (all data): 0.48177953821609204
First sidelobe error: 0.45691693797784794
