TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.3 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.961495768185596
Max error h-plane: 5.180237428890663
Mean error e-plane: 1.2760917442237796
Mean error h-plane: 1.7658859840394767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.22769620597521
Mean error (all data): 1.971011868770549
First sidelobe error: 0.6498309101260169
