TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04946666515754927
Max error h-plane: 0.0849139829698018
Mean error e-plane: 0.010369565975892546
Mean error h-plane: 0.017703178422935822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16285825301185852
Mean error (all data): 0.01632653800322633
First sidelobe error: 0.006954819579320315
