TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9733559497971775
Max error h-plane: 1.6161085484175537
Mean error e-plane: 0.2787485444628901
Mean error h-plane: 0.35666654568059897

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5144209004396956
Mean error (all data): 0.3758964418259252
First sidelobe error: 0.34816504913317914
