TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44096192260994727
Max error h-plane: 0.3826863595985337
Mean error e-plane: 0.08978708711463457
Mean error h-plane: 0.10752444353662693

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.923510284031611
Mean error (all data): 0.12063654502859955
First sidelobe error: 0.03296156986020371
