TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16629326647498743
Max error h-plane: 0.19569958348674987
Mean error e-plane: 0.1239351038964448
Mean error h-plane: 0.12516670059660923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28670863111627654
Mean error (all data): 0.12451932196422982
First sidelobe error: 0.1119888332887573
