TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.4 deg; H-plane (original) HPBW: 17.53 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.982493072788937
Max error h-plane: 11.65242142486882
Mean error e-plane: 2.19809705822652
Mean error h-plane: 3.9358147423314493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.758337157935173
Mean error (all data): 3.4730410146484063
First sidelobe error: 0.5675364378752583
