TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9730775162642473
Max error h-plane: 5.752448870360091
Mean error e-plane: 0.6450282330725371
Mean error h-plane: 1.2483659859295764

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.546328812568664
Mean error (all data): 1.1786652466223
First sidelobe error: 0.12496227518947123
