TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.69 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 21.04 deg; E-plane (original) HPBW: 20.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.651661901156803
Max error h-plane: 10.158059872310183
Mean error e-plane: 6.579615614208447
Mean error h-plane: 5.857137080046688

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.651661901156803
Mean error (all data): 5.9028303709541525
First sidelobe error: 5.791243570366035
