TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5379975682885245
Max error h-plane: 1.6889950462229422
Mean error e-plane: 0.14567305934649363
Mean error h-plane: 0.20125633006474677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9048616974101655
Mean error (all data): 0.21655079111979716
First sidelobe error: 0.11482907859883973
