TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1541510331589251
Max error h-plane: 0.17268772146363176
Mean error e-plane: 0.02693877559686633
Mean error h-plane: 0.042982480923200915

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3310049571689895
Mean error (all data): 0.04743174901659902
First sidelobe error: 0.015761408090877893
