TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.22 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 19.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.026259389361147
Max error h-plane: 12.092935612362872
Mean error e-plane: 3.208210141030031
Mean error h-plane: 3.9650505523481634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.004093228156314
Mean error (all data): 4.434297703802492
First sidelobe error: 0.9216061638809396
