TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36484391734687094
Max error h-plane: 0.4550874891266137
Mean error e-plane: 0.08231581815272758
Mean error h-plane: 0.0998145050406964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.084761442793809
Mean error (all data): 0.10253225762056267
First sidelobe error: 0.06876576745879426
