TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27619252888361245
Max error h-plane: 0.4644825888710251
Mean error e-plane: 0.06765013162484045
Mean error h-plane: 0.12289365646904006

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9862654763493239
Mean error (all data): 0.119827948081318
First sidelobe error: 0.020468342089552394
