TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.5277071364737616
Max error h-plane: 6.361238037328214
Mean error e-plane: 0.8465699137624667
Mean error h-plane: 1.5674817963619152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.096660698493263
Mean error (all data): 1.4459887655480856
First sidelobe error: 0.03421806632237612
