TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.28 deg; H-plane (original) HPBW: 21.34 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 19.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.58969160999457
Max error h-plane: 14.297054835364744
Mean error e-plane: 3.917713566461899
Mean error h-plane: 6.54583984938729

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.289272923282567
Mean error (all data): 5.924453393200186
First sidelobe error: 2.5796528053629437
