TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007481492958127944
Max error h-plane: 0.00887908895708378
Mean error e-plane: 0.004805762122092625
Mean error h-plane: 0.004967042900267569

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.019172480311972606
Mean error (all data): 0.004873099961798346
First sidelobe error: 0.0038136194635338683
