TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.89 deg; H-plane (original) HPBW: 18.77 deg
E-plane (smoothed) HPBW: 20.13 deg; E-plane (original) HPBW: 19.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6853303402096955
Max error h-plane: 2.784386678940482
Mean error e-plane: 0.3435328394674018
Mean error h-plane: 0.41646162540245557

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.597813463507453
Mean error (all data): 0.5231296176958683
First sidelobe error: 0.01711566941902376
