TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0828603646278907
Max error h-plane: 1.557375519593922
Mean error e-plane: 0.2865158445053835
Mean error h-plane: 0.35150111336615525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.09584520244227
Mean error (all data): 0.38782757223913733
First sidelobe error: 0.04608905324062107
