TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.42 deg; H-plane (original) HPBW: 17.34 deg
E-plane (smoothed) HPBW: 18.11 deg; E-plane (original) HPBW: 17.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.780393559316998
Max error h-plane: 4.650551469206583
Mean error e-plane: 0.6778354813730096
Mean error h-plane: 1.1815944755099521

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.908451975160453
Mean error (all data): 1.2154195888486319
First sidelobe error: 0.1877479936059796
