TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.053135916945272754
Max error h-plane: 0.08707572204192005
Mean error e-plane: 0.010933094346154453
Mean error h-plane: 0.017391951938918914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.180199816270445
Mean error (all data): 0.02177457921041271
First sidelobe error: 0.006014849311107184
