TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3358810029292485
Max error h-plane: 0.3441913440449973
Mean error e-plane: 0.05812923452070154
Mean error h-plane: 0.07615150298238357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5657216082086798
Mean error (all data): 0.07043785888342423
First sidelobe error: 0.024169704806187298
