TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0907789235626062
Max error h-plane: 0.12327631279393003
Mean error e-plane: 0.017553828093489682
Mean error h-plane: 0.016884583248978017

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27536033265938187
Mean error (all data): 0.022809208448530554
First sidelobe error: 0.008975220919117177
