TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7310796319606219
Max error h-plane: 3.251275207639523
Mean error e-plane: 0.3467792597157046
Mean error h-plane: 0.6406511878013783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.458527107979222
Mean error (all data): 0.6934665637876039
First sidelobe error: 0.0668717294768939
