TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 17.74 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8807879156479999
Max error h-plane: 3.379817834532787
Mean error e-plane: 0.5367071845414222
Mean error h-plane: 0.6327087087169292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.379817834532787
Mean error (all data): 0.5159403826275176
First sidelobe error: 0.5647312153651161
