TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05457329032450531
Max error h-plane: 0.08006995788632665
Mean error e-plane: 0.010282156644601302
Mean error h-plane: 0.02676948686974753

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17739840314589728
Mean error (all data): 0.021514274281145794
First sidelobe error: 0.008654397783830703
