TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 28.65 deg; H-plane (original) HPBW: 24.42 deg
E-plane (smoothed) HPBW: 40.56 deg; E-plane (original) HPBW: 80.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.262791845971943
Max error h-plane: 24.262791845971943
Mean error e-plane: 11.292575150912816
Mean error h-plane: 11.30005687500074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.27400671886454
Mean error (all data): 10.841835928472467
First sidelobe error: 8.602162499746147
