TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.73 deg; H-plane (original) HPBW: 20.13 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 19.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.021924096773217
Max error h-plane: 13.4071917091823
Mean error e-plane: 3.851145764420305
Mean error h-plane: 5.43183526587501

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.17089306464313
Mean error (all data): 5.864114752715929
First sidelobe error: 1.313055314398703
