TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6329617119865496
Max error h-plane: 1.211983421771258
Mean error e-plane: 0.13789660364070158
Mean error h-plane: 0.2734002835247492

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.636565937384507
Mean error (all data): 0.2135495582307991
First sidelobe error: 0.04640555529669399
