TEST_PARAMS: 30mm 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 19.37 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6472908050290016
Max error h-plane: 0.5667728606752078
Mean error e-plane: 0.13787619543207896
Mean error h-plane: 0.10749188027309406

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.514937941165602
Mean error (all data): 0.14362434452145942
