TEST_PARAMS: 30mm 1.0; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.24 deg; H-plane (original) HPBW: 15.95 deg
E-plane (smoothed) HPBW: 20.25 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3867081382068562
Max error h-plane: 4.440073778059368
Mean error e-plane: 0.9633802983962642
Mean error h-plane: 0.9058920942573563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.553817979000474
Mean error (all data): 1.077148486186821
