TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.958027790017546
Max error h-plane: 1.2294713777304054
Mean error e-plane: 0.24703788957216813
Mean error h-plane: 0.27294574953100914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.834500861959107
Mean error (all data): 0.3214055038152007
First sidelobe error: 0.1884925244968354
