TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 19.95 deg
E-plane (smoothed) HPBW: 18.17 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.550336012665426
Max error h-plane: 14.94894477295157
Mean error e-plane: 3.4006139234394808
Mean error h-plane: 6.110366177808395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.19857061092403
Mean error (all data): 5.987496401641493
First sidelobe error: 1.0356955749564545
