TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07435106095068633
Max error h-plane: 0.08793820375298722
Mean error e-plane: 0.01277482266448404
Mean error h-plane: 0.024345331017820313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16507062229709035
Mean error (all data): 0.02048132060707894
First sidelobe error: 0.009584331540699154
