TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.42 deg
E-plane (smoothed) HPBW: 18.13 deg; E-plane (original) HPBW: 16.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.87230046021898
Max error h-plane: 12.502154163557258
Mean error e-plane: 2.27427697730566
Mean error h-plane: 3.796984871145553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.012368169875998
Mean error (all data): 3.5317313024041312
First sidelobe error: 1.3686383903218164
