TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5309283188350733
Max error h-plane: 0.9477109716876271
Mean error e-plane: 0.154574117586284
Mean error h-plane: 0.22357917149146952

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.361340301471408
Mean error (all data): 0.2017028857496413
First sidelobe error: 0.06725827776125115
