TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 17.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3496799777219657
Max error h-plane: 1.939076991347516
Mean error e-plane: 0.6065589472842027
Mean error h-plane: 0.3250386026812994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.703102933962573
Mean error (all data): 0.763696185765025
First sidelobe error: 1.2511145685485552
