TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5510179581552528
Max error h-plane: 1.5752625366886654
Mean error e-plane: 0.24703839903648078
Mean error h-plane: 0.3972964836931641

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.951268948011485
Mean error (all data): 0.3792125754466317
First sidelobe error: 0.060478412947031046
