TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1529807141978203
Max error h-plane: 1.893213265614726
Mean error e-plane: 0.4855128304777035
Mean error h-plane: 0.6258133481004806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9043734903667016
Mean error (all data): 0.5568247003619381
First sidelobe error: 0.212433174834187
