TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18396160825578178
Max error h-plane: 0.16240316601084004
Mean error e-plane: 0.024250912576279156
Mean error h-plane: 0.04898944644907862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25410762012686305
Mean error (all data): 0.03808639086079485
First sidelobe error: 0.011461880857609685
