TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.010157807610198688
Max error h-plane: 0.0068111008075888435
Mean error e-plane: 0.00500085828728316
Mean error h-plane: 0.004843875685764094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015871647231175956
Mean error (all data): 0.004907192044750497
First sidelobe error: 0.00594286396570709
