TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7694634978305963
Max error h-plane: 1.195923703005608
Mean error e-plane: 0.1362849584299522
Mean error h-plane: 0.22515707693849454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.643159284956706
Mean error (all data): 0.21990988740855194
First sidelobe error: 0.164378626681156
