TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05622478169648559
Max error h-plane: 0.08380746449554977
Mean error e-plane: 0.01319070131546712
Mean error h-plane: 0.022094879894781254

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16671494675403054
Mean error (all data): 0.020247955669680417
First sidelobe error: 0.0016569623299265146
