TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2046069993313111
Max error h-plane: 0.5757634421219109
Mean error e-plane: 0.04750964297351136
Mean error h-plane: 0.05237885331105006

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7260032886126773
Mean error (all data): 0.05308573003164721
First sidelobe error: 0.020148945720592337
