TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.582219918503558
Max error h-plane: 3.2233344787332747
Mean error e-plane: 0.416631403211147
Mean error h-plane: 0.6751154548900727

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.298212180523976
Mean error (all data): 0.6838380662736842
First sidelobe error: 0.3229498415043768
