TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.42 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8537859526045573
Max error h-plane: 9.832888017713032
Mean error e-plane: 0.7848154105970542
Mean error h-plane: 1.5145064655748193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.396735548774842
Mean error (all data): 1.1959618132957675
First sidelobe error: 0.0872554137695527
