TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42640195133985515
Max error h-plane: 0.580541940298076
Mean error e-plane: 0.09033995426537776
Mean error h-plane: 0.14736479234310199

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2650859274318407
Mean error (all data): 0.1560535254579159
First sidelobe error: 0.040897826224988165
