TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7335332758178836
Max error h-plane: 1.5474246854475702
Mean error e-plane: 0.2082097476843509
Mean error h-plane: 0.3890821527573555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.845047190765424
Mean error (all data): 0.38037708470653386
First sidelobe error: 0.01088971545782158
