TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 19.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3099031746210876
Max error h-plane: 2.5473963042513326
Mean error e-plane: 0.5497806237951344
Mean error h-plane: 0.5569615143041267

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.570119287011934
Mean error (all data): 0.6158805052587354
First sidelobe error: 0.44581199589009657
