TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.72 deg; H-plane (original) HPBW: 2.18 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 19.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.17804568535564
Max error h-plane: 43.633009070647034
Mean error e-plane: 11.809831435341973
Mean error h-plane: 16.547172426512912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.633009070647034
Mean error (all data): 11.088944349723777
First sidelobe error: 10.190391168505755
