TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.257330693283766
Max error h-plane: 0.3444094370175712
Mean error e-plane: 0.0557197453676421
Mean error h-plane: 0.05517656459716004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7674328977909646
Mean error (all data): 0.0631690951287061
First sidelobe error: 0.03840242662460902
