TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.009742247851612
Max error h-plane: 8.83504211574365
Mean error e-plane: 1.7133635181187106
Mean error h-plane: 2.1907175785201867

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.425473313164083
Mean error (all data): 2.5039075121464243
First sidelobe error: 0.2848759012502491
