TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4891619187926395
Max error h-plane: 3.813925177211182
Mean error e-plane: 0.5714671722491532
Mean error h-plane: 0.9106439456547408

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.605901914609241
Mean error (all data): 0.8487069069732656
First sidelobe error: 0.2370315833525325
