TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001965768663161782
Max error h-plane: 0.0027948255861147686
Mean error e-plane: 0.001325439917199515
Mean error h-plane: 0.0013317134265554802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003995509180839463
Mean error (all data): 0.0013252890035996938
First sidelobe error: 0.001773757997534986
