TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.87 deg; H-plane (original) HPBW: 16.3 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.52057953412628
Max error h-plane: 12.929838592853955
Mean error e-plane: 2.191840608170923
Mean error h-plane: 3.564964907443953

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.948424065733334
Mean error (all data): 3.4267857429385877
First sidelobe error: 0.8504861128616685
