TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27825119530243825
Max error h-plane: 0.5308767666366307
Mean error e-plane: 0.06545328145365248
Mean error h-plane: 0.1025146864224086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8412603235107312
Mean error (all data): 0.07861497424457632
First sidelobe error: 0.1340497616958345
