TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1862505660491891
Max error h-plane: 0.23686302214465016
Mean error e-plane: 0.042050171774057093
Mean error h-plane: 0.06492282317790671

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.582091978011281
Mean error (all data): 0.06764428064218506
First sidelobe error: 0.01972655903122167
