TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.83 deg; H-plane (original) HPBW: 15.64 deg
E-plane (smoothed) HPBW: 14.24 deg; E-plane (original) HPBW: 26.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.25990676288713
Max error h-plane: 20.167814128360263
Mean error e-plane: 10.684484857754262
Mean error h-plane: 6.973958169014536

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.36423228979426
Mean error (all data): 9.48037423500975
First sidelobe error: 9.57081016511184
