TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.05 deg; H-plane (original) HPBW: 16.69 deg
E-plane (smoothed) HPBW: 20.99 deg; E-plane (original) HPBW: 20.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.280932428809296
Max error h-plane: 15.417187578155376
Mean error e-plane: 3.5872797908874277
Mean error h-plane: 5.927432082356467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.6870672984248
Mean error (all data): 5.757587385710557
First sidelobe error: 0.8569426540556915
