TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.91 deg; H-plane (original) HPBW: 4.7 deg
E-plane (smoothed) HPBW: 42.24 deg; E-plane (original) HPBW: 44.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.474763220520597
Max error h-plane: 23.53403354137519
Mean error e-plane: 10.497012094168426
Mean error h-plane: 9.84587862707376

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.55606683069615
Mean error (all data): 10.399641791102647
First sidelobe error: 9.565438486990075
