TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22234666374402323
Max error h-plane: 0.19937476270337484
Mean error e-plane: 0.03498143643764296
Mean error h-plane: 0.043385893795204175

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34146688281393267
Mean error (all data): 0.04680310196415546
First sidelobe error: 0.006589189339488044
