TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.273392985788153
Max error h-plane: 6.004237610495089
Mean error e-plane: 0.9977360674673427
Mean error h-plane: 1.563343823980577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.7651578925229
Mean error (all data): 1.4270224899915378
First sidelobe error: 0.4282194148944338
