TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0291198769068295
Max error h-plane: 1.792041630308649
Mean error e-plane: 0.24434186749656223
Mean error h-plane: 0.32231560180663116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8398943385535844
Mean error (all data): 0.37647796331021666
First sidelobe error: 0.030986929718238798
