TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0639347754771329
Max error h-plane: 1.4072384746270004
Mean error e-plane: 0.20538676036633743
Mean error h-plane: 0.3864256486395741

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.215632925137058
Mean error (all data): 0.3765895442660729
First sidelobe error: 0.13031101823526114
