TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.17278873399297
Max error h-plane: 5.123281758661651
Mean error e-plane: 0.6601942567002747
Mean error h-plane: 1.366301332814535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.825161164008144
Mean error (all data): 1.1954726618335207
First sidelobe error: 0.12630028235614077
