TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15473358498481815
Max error h-plane: 0.09035343203462176
Mean error e-plane: 0.03286106387558781
Mean error h-plane: 0.017276426962891864

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4393687014145726
Mean error (all data): 0.030819682507857778
First sidelobe error: 0.034529742019213217
