TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8545425714110344
Max error h-plane: 1.6738605670640503
Mean error e-plane: 0.20130784694154966
Mean error h-plane: 0.38386394760705295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2362909380512974
Mean error (all data): 0.3849198081361632
First sidelobe error: 0.15667754238058684
