TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.63 deg; H-plane (original) HPBW: 20.15 deg
E-plane (smoothed) HPBW: 20.93 deg; E-plane (original) HPBW: 21.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.20299577575252
Max error h-plane: 15.697901816096373
Mean error e-plane: 3.602181716208049
Mean error h-plane: 6.329370622306253

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.071945913707758
Mean error (all data): 5.9658520036385285
First sidelobe error: 0.9275416787876445
