TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.54 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.462479032424465
Max error h-plane: 4.530875726446574
Mean error e-plane: 0.6714264582671007
Mean error h-plane: 1.2091353622212508

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.117318985767351
Mean error (all data): 1.134918182823024
First sidelobe error: 0.6963277542955169
