TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.599405534514677
Max error h-plane: 3.516956371345664
Mean error e-plane: 0.39953214882547977
Mean error h-plane: 0.6729172949620116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.885661274820663
Mean error (all data): 0.6752307903333029
First sidelobe error: 0.0880346358071673
