TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7643614214925663
Max error h-plane: 3.209413800787239
Mean error e-plane: 0.3801649997247783
Mean error h-plane: 0.7347022693220261

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.177513566317515
Mean error (all data): 0.6598752835386729
First sidelobe error: 0.22004899271312084
