TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07248849452415129
Max error h-plane: 0.22947513341311065
Mean error e-plane: 0.024225456614793087
Mean error h-plane: 0.036599874690687054

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4027718097577413
Mean error (all data): 0.036682856328779136
First sidelobe error: 0.009130526265153094
