TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.08 deg; H-plane (original) HPBW: 19.54 deg
E-plane (smoothed) HPBW: 16.98 deg; E-plane (original) HPBW: 17.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.535975957518087
Max error h-plane: 15.179072427510789
Mean error e-plane: 3.4843648334494586
Mean error h-plane: 6.98518782920681

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.1998097931653
Mean error (all data): 6.011574221189592
First sidelobe error: 1.0954792387927768
