TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.86 deg; H-plane (original) HPBW: 20.03 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 20.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.930105903505877
Max error h-plane: 15.02720935598279
Mean error e-plane: 3.4624304467966844
Mean error h-plane: 7.169141645007369

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.710993933906202
Mean error (all data): 5.984276259385568
First sidelobe error: 1.0944615913879137
