TEST_PARAMS: 50mm 0.8333333333333334
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.87 deg; H-plane (original) HPBW: 15.57 deg
E-plane (smoothed) HPBW: 18.06 deg; E-plane (original) HPBW: 15.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.641160646880678
Max error h-plane: 4.0673329512511245
Mean error e-plane: 0.8794796868865749
Mean error h-plane: 0.9693967059589657

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.24080552677816
Mean error (all data): 0.9233792279151408
