TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 18.34 deg; E-plane (original) HPBW: 17.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5188325974980259
Max error h-plane: 0.5711566386913205
Mean error e-plane: 0.12429382799222234
Mean error h-plane: 0.12970619607672776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5300756429282636
Mean error (all data): 0.13766996602321954
First sidelobe error: 0.03793279974321351
