TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8652070752938457
Max error h-plane: 2.5124912809833333
Mean error e-plane: 0.4482551520274313
Mean error h-plane: 0.662604497038485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.476116861171064
Mean error (all data): 0.6829477486783331
First sidelobe error: 0.0837532301969297
