TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2542320315525757
Max error h-plane: 0.17952017651902352
Mean error e-plane: 0.03477472660192831
Mean error h-plane: 0.04212009685230894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7434613740739238
Mean error (all data): 0.050035853757734845
