TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.729529311276977
Max error h-plane: 6.311109062500385
Mean error e-plane: 0.6750266256579995
Mean error h-plane: 1.1242526387219507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.647438519048407
Mean error (all data): 1.1873217709213937
First sidelobe error: 0.17404438798018873
