TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.42 deg; H-plane (original) HPBW: 19.25 deg
E-plane (smoothed) HPBW: 17.89 deg; E-plane (original) HPBW: 17.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.144897401383055
Max error h-plane: 6.441169243511116
Mean error e-plane: 1.9581931873783627
Mean error h-plane: 1.7300105958140077

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.22468373433718
Mean error (all data): 1.7782558971788442
First sidelobe error: 3.8133835412725254
