TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4168308694767866
Max error h-plane: 2.889856485982989
Mean error e-plane: 0.4528916242983763
Mean error h-plane: 0.7160747963596096

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.172383978589998
Mean error (all data): 0.6867149757862847
First sidelobe error: 0.04287490936251892
