TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.489799706976747
Max error h-plane: 2.2777128373162867
Mean error e-plane: 0.37706143934930403
Mean error h-plane: 0.664086784227283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.314736508557004
Mean error (all data): 0.6581212902711444
First sidelobe error: 0.010034055825890675
