TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11238506099671497
Max error h-plane: 0.18091015534344024
Mean error e-plane: 0.03061598924907824
Mean error h-plane: 0.053485048014060295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32870001309904495
Mean error (all data): 0.04685642750490934
First sidelobe error: 0.013642971270746429
