TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07422764789203029
Max error h-plane: 0.1486248474443066
Mean error e-plane: 0.018636636232014416
Mean error h-plane: 0.030408849435136446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1954010489193152
Mean error (all data): 0.02785644103606605
First sidelobe error: 0.0013939796367221646
