TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.28 deg; H-plane (original) HPBW: 6.64 deg
E-plane (smoothed) HPBW: 36.08 deg; E-plane (original) HPBW: 29.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.512383258274017
Max error h-plane: 30.653381838198733
Mean error e-plane: 11.925585822459803
Mean error h-plane: 13.631284688556482

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.992290411313675
Mean error (all data): 12.566659154196552
First sidelobe error: 11.276624272472034
