TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 18.61 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5707658186947349
Max error h-plane: 0.669504465915054
Mean error e-plane: 0.14423317397995464
Mean error h-plane: 0.13103950010603635

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7842334211039237
Mean error (all data): 0.1904906915497268
First sidelobe error: 0.07667422934961365
