TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.035305242991444885
Max error h-plane: 0.04923500992018148
Mean error e-plane: 0.008618370453457695
Mean error h-plane: 0.014836500962451492

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13278491840542728
Mean error (all data): 0.014992397684519368
First sidelobe error: 0.0020830843338206506
