TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3175251877778216
Max error h-plane: 2.2701461856702743
Mean error e-plane: 0.20462873811322116
Mean error h-plane: 0.3713506516815902

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.881254757417771
Mean error (all data): 0.3889632809407325
First sidelobe error: 0.09846831097144815
