TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 5.66 deg; H-plane (original) HPBW: 7.68 deg
E-plane (smoothed) HPBW: 20.78 deg; E-plane (original) HPBW: 20.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.30159838508467
Max error h-plane: 27.557164289446483
Mean error e-plane: 9.81367788500225
Mean error h-plane: 10.305423274718322

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.02019874228303
Mean error (all data): 9.729729221147172
First sidelobe error: 5.249646593546625
