TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.04 deg; H-plane (original) HPBW: 17.06 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 19.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7654714959426485
Max error h-plane: 1.2855112704283265
Mean error e-plane: 0.20272641523481705
Mean error h-plane: 0.27555978431456907

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6671816029834474
Mean error (all data): 0.29475500703920726
First sidelobe error: 0.6511478615118236
