TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3258500550703225
Max error h-plane: 0.5732648269696803
Mean error e-plane: 0.063988462574272
Mean error h-plane: 0.1469169628933567

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9564231370845633
Mean error (all data): 0.11934939917645183
First sidelobe error: 0.017849866012227267
