TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07440035735957906
Max error h-plane: 0.051225813505169526
Mean error e-plane: 0.016290810205882012
Mean error h-plane: 0.011705323084481743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13999433184327614
Mean error (all data): 0.015596581552328103
First sidelobe error: 0.003992346604356101
