TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.93 deg
E-plane (smoothed) HPBW: 20.18 deg; E-plane (original) HPBW: 20.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.175244652198032
Max error h-plane: 9.693610708931494
Mean error e-plane: 2.215835390910604
Mean error h-plane: 3.6080366440120875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.694329360364298
Mean error (all data): 3.4791102312196345
First sidelobe error: 1.6201240064404523
