TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.038018160315616
Max error h-plane: 0.06383391068996502
Mean error e-plane: 0.010329510865905348
Mean error h-plane: 0.01351940212320196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12062319260878951
Mean error (all data): 0.014580567175636074
First sidelobe error: 0.0038095598864416047
