TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9325228439477264
Max error h-plane: 2.8414553104381497
Mean error e-plane: 0.20628800996678123
Mean error h-plane: 0.6009682571682567

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.046120924422645
Mean error (all data): 0.3679576957420333
First sidelobe error: 0.1543736251160457
