TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 16.85 deg; E-plane (original) HPBW: 17.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.342196618681893
Max error h-plane: 10.650821939045883
Mean error e-plane: 2.3534325719447073
Mean error h-plane: 3.393371037235629

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.4415781142417
Mean error (all data): 3.630735222481012
First sidelobe error: 1.0094123628834737
