TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.27 deg; H-plane (original) HPBW: 19.6 deg
E-plane (smoothed) HPBW: 19.5 deg; E-plane (original) HPBW: 20.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.755597655118702
Max error h-plane: 8.980652034870296
Mean error e-plane: 2.275490328495804
Mean error h-plane: 3.1457367870338744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.571407483808304
Mean error (all data): 3.438611177673663
First sidelobe error: 0.4761235786944944
