TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07435678384216615
Max error h-plane: 0.12164243342065362
Mean error e-plane: 0.01715817790835142
Mean error h-plane: 0.02820660474358866

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21366320136849382
Mean error (all data): 0.026605678568881522
First sidelobe error: 0.006940150463256245
