TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.678599049005697e-05
Max error h-plane: 9.685163358241766e-05
Mean error e-plane: 4.837442546945123e-05
Mean error h-plane: 4.959350062726689e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001476334537464652
Mean error (all data): 4.850703103162869e-05
First sidelobe error: 3.954361557134689e-05
