TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.822783257083188e-05
Max error h-plane: 7.037459707248672e-05
Mean error e-plane: 4.9902269572759925e-05
Mean error h-plane: 5.04704934675466e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.000119824701918958
Mean error (all data): 5.030615320534655e-05
First sidelobe error: 3.618228963020442e-05
