TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5183040678776187
Max error h-plane: 2.63671640881628
Mean error e-plane: 0.3853047784861882
Mean error h-plane: 0.6156113562133608

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.5670945929198155
Mean error (all data): 0.6501664209774661
First sidelobe error: 0.2237847873004668
