TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.03 deg; H-plane (original) HPBW: 24.36 deg
E-plane (smoothed) HPBW: 20.47 deg; E-plane (original) HPBW: 16.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.883700047511354
Max error h-plane: 23.169960986829484
Mean error e-plane: 9.31034520826892
Mean error h-plane: 11.492393826802068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.15337448992375
Mean error (all data): 9.324552509813053
First sidelobe error: 6.998294384279415
