TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0669919052264802
Max error h-plane: 1.2796985606332854
Mean error e-plane: 0.20330490185784558
Mean error h-plane: 0.1846368866991854

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9565176335392707
Mean error (all data): 0.2122105433219792
First sidelobe error: 0.0840697898420828
