TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2302223523141862
Max error h-plane: 0.2553375579641397
Mean error e-plane: 0.1272882690259523
Mean error h-plane: 0.12067685746833402

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3329997799591986
Mean error (all data): 0.12290945347895321
First sidelobe error: 0.12423442761132542
