TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.06322125570858
Max error h-plane: 4.98350978769189
Mean error e-plane: 0.7732792957798759
Mean error h-plane: 1.3970265385603733

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.74297791343507
Mean error (all data): 1.213563815088225
First sidelobe error: 0.5494136827850724
