TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6550888400381218
Max error h-plane: 2.3906642772240296
Mean error e-plane: 0.37322586169244404
Mean error h-plane: 0.44930374527088085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4090251497737185
Mean error (all data): 0.4691984118602612
First sidelobe error: 0.07981115509161008
