TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0408066908580444
Max error h-plane: 2.9629781367933106
Mean error e-plane: 0.34773279116698413
Mean error h-plane: 0.5288693514148213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.958714628737162
Mean error (all data): 0.48144425973714355
First sidelobe error: 0.1628942265655695
