TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.816993151656984
Max error h-plane: 2.554918587626215
Mean error e-plane: 0.5158143973443774
Mean error h-plane: 0.6412643162703857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.127862083275023
Mean error (all data): 0.6638097991287061
First sidelobe error: 0.06323291367856321
