TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 19.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.760834725554922
Max error h-plane: 13.095238042204642
Mean error e-plane: 3.2953156751167607
Mean error h-plane: 5.031725418164803

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.92918654925357
Mean error (all data): 4.497316974704799
First sidelobe error: 0.6080039660273808
