TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7532677744702418
Max error h-plane: 1.4405484121632988
Mean error e-plane: 0.18441914934020873
Mean error h-plane: 0.23029399130690512

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0092748679554084
Mean error (all data): 0.2647829376851429
First sidelobe error: 0.1099411906512735
