TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2144708783695961
Max error h-plane: 0.21158768534885652
Mean error e-plane: 0.1287183188986079
Mean error h-plane: 0.12659117466392936

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2828495437987115
Mean error (all data): 0.12631240519264897
First sidelobe error: 0.12308132763328317
