TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.013060023845579
Max error h-plane: 6.760711934470034
Mean error e-plane: 1.1433170168571973
Mean error h-plane: 1.9158660896906499

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.419620343405533
Mean error (all data): 1.9480725619990482
First sidelobe error: 1.2192777445305865
