TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6134828878809913e-06
Max error h-plane: 3.6587622105344053e-06
Mean error e-plane: 1.9530067923554695e-06
Mean error h-plane: 1.9998801670257463e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.016035207778714e-06
Mean error (all data): 2.0163925098001396e-06
First sidelobe error: 2.3210700810238905e-06
