TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8153181409627344
Max error h-plane: 3.6161402613096314
Mean error e-plane: 0.5045281692558078
Mean error h-plane: 0.7943107504952467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.611485322073094
Mean error (all data): 0.8397959195412948
First sidelobe error: 0.38446519617899
