TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17470516181886353
Max error h-plane: 0.36646935705167394
Mean error e-plane: 0.05861369596810979
Mean error h-plane: 0.07169580512035455

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5774380815249103
Mean error (all data): 0.08461383115588783
First sidelobe error: 0.01407889097414916
