TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.296737097516505
Max error h-plane: 8.134254726491328
Mean error e-plane: 1.4481466355575519
Mean error h-plane: 2.9287342031157433

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.40112183050752
Mean error (all data): 2.4863958598198446
First sidelobe error: 0.023986443987208617
