TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.701593367356384
Max error h-plane: 4.994970041687743
Mean error e-plane: 1.0376786128293853
Mean error h-plane: 1.2537877505287536

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.576763421100512
Mean error (all data): 1.1627734525960696
First sidelobe error: 0.0615389713922454
