TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07422671170523643
Max error h-plane: 0.05887583221106496
Mean error e-plane: 0.013500119090092674
Mean error h-plane: 0.015481852781564769

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3172202545614766
Mean error (all data): 0.026155529663162466
First sidelobe error: 0.006250348430977937
