TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.75 deg; H-plane (original) HPBW: 16.39 deg
E-plane (smoothed) HPBW: 17.64 deg; E-plane (original) HPBW: 17.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.571662908998118
Max error h-plane: 10.415901338354562
Mean error e-plane: 1.8643414704236647
Mean error h-plane: 3.601234474188066

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.712572215778405
Mean error (all data): 3.541169538803133
First sidelobe error: 1.405057906901316
