TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.89 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 16.09 deg; E-plane (original) HPBW: 15.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.041561117364253
Max error h-plane: 15.477241159098064
Mean error e-plane: 4.022182754166444
Mean error h-plane: 5.186189566222664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.091830934404076
Mean error (all data): 5.876460655088481
First sidelobe error: 1.4533793212312176
