TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20717463957373283
Max error h-plane: 0.19206462085476161
Mean error e-plane: 0.12979009969447514
Mean error h-plane: 0.12685201855357414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2914283872033572
Mean error (all data): 0.12869744860238075
First sidelobe error: 0.10876654966538091
