TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23937410192894149
Max error h-plane: 0.762549667167228
Mean error e-plane: 0.06867202697654216
Mean error h-plane: 0.12591888577348054

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0112401020207926
Mean error (all data): 0.1179809095388421
First sidelobe error: 0.0053989200408786076
