TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002024872252441412
Max error h-plane: 0.002061039155858424
Mean error e-plane: 0.001254478896088729
Mean error h-plane: 0.0012403261975408222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0030300021061364646
Mean error (all data): 0.0012477495877744025
First sidelobe error: 0.0014282162292893474
