TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.57 deg; H-plane (original) HPBW: 16.91 deg
E-plane (smoothed) HPBW: 17.78 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.774068617281385
Max error h-plane: 12.540647774939927
Mean error e-plane: 3.783653603033437
Mean error h-plane: 5.914355239691416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.85362579974566
Mean error (all data): 5.872538571071905
First sidelobe error: 2.9171243616176916
