TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 59.46 deg; H-plane (original) HPBW: 55.03 deg
E-plane (smoothed) HPBW: 6.87 deg; E-plane (original) HPBW: 35.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.139181437206783
Max error h-plane: 25.655268099444726
Mean error e-plane: 8.67660205184573
Mean error h-plane: 13.108587639376061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.36376249797732
Mean error (all data): 10.586171445611557
First sidelobe error: 5.902922643279009
