TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 17.66 deg; E-plane (original) HPBW: 17.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.061689017099084
Max error h-plane: 15.771686529348786
Mean error e-plane: 3.6287092750268712
Mean error h-plane: 6.185127895754995

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.957235988275187
Mean error (all data): 5.857499605770849
First sidelobe error: 1.612111077113095
