TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31065118202796427
Max error h-plane: 0.5544696593888716
Mean error e-plane: 0.058581254285759034
Mean error h-plane: 0.09517273472392707

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6641625084169327
Mean error (all data): 0.08616642177836054
First sidelobe error: 0.02980543079970488
