TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 29.86 deg; H-plane (original) HPBW: 25.35 deg
E-plane (smoothed) HPBW: 8.54 deg; E-plane (original) HPBW: 7.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.935762402364492
Max error h-plane: 20.52939678949953
Mean error e-plane: 11.214450128435976
Mean error h-plane: 10.087982647353638

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.82736355285122
Mean error (all data): 10.264708026246995
First sidelobe error: 12.414335742626857
