TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 50.27 deg; H-plane (original) HPBW: 51.58 deg
E-plane (smoothed) HPBW: 11.62 deg; E-plane (original) HPBW: 5.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.1064978758475
Max error h-plane: 24.17538249739715
Mean error e-plane: 12.467924917788238
Mean error h-plane: 12.733382472324896

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.794186687099625
Mean error (all data): 10.955143346727503
First sidelobe error: 13.754837481645492
