TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008156453375217865
Max error h-plane: 0.009833379886313054
Mean error e-plane: 0.004937482804412492
Mean error h-plane: 0.004998547268039145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01895492749096661
Mean error (all data): 0.004957462958622188
First sidelobe error: 0.003909656951460505
