TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0655589854118972
Max error h-plane: 0.12974819268454496
Mean error e-plane: 0.013582840824925804
Mean error h-plane: 0.02431174290570027

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19951405919722376
Mean error (all data): 0.022617306732233673
First sidelobe error: 0.0006633356655250111
