TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.019739024482881
Max error h-plane: 1.3493021028743328
Mean error e-plane: 0.24996302377888419
Mean error h-plane: 0.42868658334222964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8338857241552162
Mean error (all data): 0.4660154324665799
First sidelobe error: 0.2849558768731768
