TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2587822391070205
Max error h-plane: 0.3069468861943214
Mean error e-plane: 0.04706224919763813
Mean error h-plane: 0.07293479478872664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5032287304912586
Mean error (all data): 0.06613912650608107
First sidelobe error: 0.028711431519390374
