TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 17.36 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 17.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.456915517579539
Max error h-plane: 14.858348745606786
Mean error e-plane: 3.143739674778919
Mean error h-plane: 4.293853340863789

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.260771272842788
Mean error (all data): 4.384310021948408
First sidelobe error: 1.8744607736229089
