TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.84847284404859
Max error h-plane: 8.76137125017986
Mean error e-plane: 1.5314981384968287
Mean error h-plane: 2.4837361214273024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.55633494282634
Mean error (all data): 2.5372543401467564
First sidelobe error: 0.6748729966623834
