TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.93 deg; H-plane (original) HPBW: 14.96 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.347663678698243
Max error h-plane: 6.8910357264537545
Mean error e-plane: 1.067884108455122
Mean error h-plane: 1.3587903825093626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.573841891863744
Mean error (all data): 1.3360687951084804
First sidelobe error: 0.5113688622671901
