TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.234553726311443
Max error h-plane: 2.093892814329074
Mean error e-plane: 0.6330303196593837
Mean error h-plane: 0.5427926311397631

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.159937857262523
Mean error (all data): 0.8269053359936714
First sidelobe error: 0.07920025354488125
