TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.035740334633203474
Max error h-plane: 0.07485803923002265
Mean error e-plane: 0.00948668509442122
Mean error h-plane: 0.018202414784934434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11220572756977631
Mean error (all data): 0.015354612014339027
First sidelobe error: 0.00975112670471212
