TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07419997872257866
Max error h-plane: 0.10454736740024728
Mean error e-plane: 0.016643951097873186
Mean error h-plane: 0.018425615166376284

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21374158629964768
Mean error (all data): 0.022039343854607468
First sidelobe error: 0.016966561033250116
