TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002060081333546293
Max error h-plane: 0.0026454624834499896
Mean error e-plane: 0.0012950385509506094
Mean error h-plane: 0.0012571329039009745

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00271058978891503
Mean error (all data): 0.0012733968343263489
First sidelobe error: 0.0015529276708985407
