TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.204103140321248
Max error h-plane: 3.548664670121223
Mean error e-plane: 0.4938705929318411
Mean error h-plane: 0.7079688121766393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.663365274131639
Mean error (all data): 0.668149262554246
First sidelobe error: 0.133502170040531
