TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.29 deg; H-plane (original) HPBW: 6.74 deg
E-plane (smoothed) HPBW: 16.36 deg; E-plane (original) HPBW: 15.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.558784344886003
Max error h-plane: 26.031574305487215
Mean error e-plane: 6.201337000861257
Mean error h-plane: 5.550854047104509

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.93706193182307
Mean error (all data): 5.819172237213384
First sidelobe error: 10.004939280887239
