TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.79 deg; H-plane (original) HPBW: 20.05 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 19.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.799897033930382
Max error h-plane: 14.217388728327986
Mean error e-plane: 3.7150000254283455
Mean error h-plane: 6.010678588392297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.615585331062995
Mean error (all data): 5.933000888238204
First sidelobe error: 0.4127997033222073
