TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.15 deg; H-plane (original) HPBW: 14.74 deg
E-plane (smoothed) HPBW: 16.89 deg; E-plane (original) HPBW: 16.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.781338249057114
Max error h-plane: 11.391164418036613
Mean error e-plane: 4.34965764712596
Mean error h-plane: 4.464374781988108

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.476317241758125
Mean error (all data): 4.466419917362864
First sidelobe error: 5.574758840664806
