TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20546834152557736
Max error h-plane: 0.31948109304271455
Mean error e-plane: 0.050575276831704874
Mean error h-plane: 0.07111167766850177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4603888957520539
Mean error (all data): 0.06496567295626933
First sidelobe error: 0.014685555550840945
