TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.86 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0871894693741666
Max error h-plane: 5.542945312798217
Mean error e-plane: 0.7401741960274414
Mean error h-plane: 1.236336519550852

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.485570211411321
Mean error (all data): 1.1552853820343254
First sidelobe error: 0.28299928493077964
