TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19928845952795982
Max error h-plane: 0.2774205433714805
Mean error e-plane: 0.047429422553190874
Mean error h-plane: 0.07436063462352159

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6117223072251718
Mean error (all data): 0.06788402249487209
First sidelobe error: 0.024715167427714846
