TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.359333750801195
Max error h-plane: 1.496655448473227
Mean error e-plane: 0.2903781086234956
Mean error h-plane: 0.27386472070811985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.490909661740432
Mean error (all data): 0.32745241544208775
First sidelobe error: 0.265975212869499
