TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.494540035471573
Max error h-plane: 2.1511657242603945
Mean error e-plane: 0.2799354576789407
Mean error h-plane: 0.514491282927677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.237480775447448
Mean error (all data): 0.36901188020300396
First sidelobe error: 0.06067635027015328
