TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.66 deg; H-plane (original) HPBW: 19.57 deg
E-plane (smoothed) HPBW: 22.41 deg; E-plane (original) HPBW: 22.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.823854425514742
Max error h-plane: 24.65931601674861
Mean error e-plane: 10.08321569133875
Mean error h-plane: 11.592287305477704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.269943701546694
Mean error (all data): 9.931624334254229
First sidelobe error: 5.478569140128734
