TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09913134029664405
Max error h-plane: 0.16973011712630637
Mean error e-plane: 0.027203864885854773
Mean error h-plane: 0.041096790432436914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3084670215895251
Mean error (all data): 0.03790923925991519
First sidelobe error: 0.011872022696437057
