TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05428708618751088
Max error h-plane: 0.1121913194017452
Mean error e-plane: 0.013483368453801282
Mean error h-plane: 0.022133354932326613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18060593365641964
Mean error (all data): 0.02184305255079366
First sidelobe error: 0.0027040473095141238
