TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 18.13 deg; E-plane (original) HPBW: 17.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.509896009448273
Max error h-plane: 5.6217918016498984
Mean error e-plane: 1.1347789679482279
Mean error h-plane: 1.5564774684573506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.603266167249547
Mean error (all data): 1.960331600197065
First sidelobe error: 1.2433603087614618
