TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8882547104588419
Max error h-plane: 1.114816536209478
Mean error e-plane: 0.17233582741683098
Mean error h-plane: 0.21407597545241336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3901871537514872
Mean error (all data): 0.207594722565183
First sidelobe error: 0.0810934535162211
