TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11909434808405805
Max error h-plane: 0.2572005533433064
Mean error e-plane: 0.026041106215272076
Mean error h-plane: 0.04887549352784665

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3213363461587768
Mean error (all data): 0.04733896373800926
First sidelobe error: 0.006483717540980649
