TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.5 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 17.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3788513297460376
Max error h-plane: 5.07354540908953
Mean error e-plane: 1.042368252375606
Mean error h-plane: 1.496861886648443

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.012834724911684
Mean error (all data): 1.454565101849896
First sidelobe error: 0.20370798818859193
