TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.04 deg; H-plane (original) HPBW: 10.19 deg
E-plane (smoothed) HPBW: 25.65 deg; E-plane (original) HPBW: 21.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.031194245871745
Max error h-plane: 18.868974382460422
Mean error e-plane: 10.36593914003471
Mean error h-plane: 11.428176892752184

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.510421093483544
Mean error (all data): 10.168041359307871
First sidelobe error: 13.975833946143272
