TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04420472718846824
Max error h-plane: 0.1582081856020352
Mean error e-plane: 0.011117925980407648
Mean error h-plane: 0.02943404214984151

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15933601174221224
Mean error (all data): 0.021707865035512953
First sidelobe error: 0.004989974789573637
