TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8756822333794716
Max error h-plane: 1.4720388786321408
Mean error e-plane: 0.2278133748714479
Mean error h-plane: 0.3829716588405776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.51741775812064
Mean error (all data): 0.3786395838161239
First sidelobe error: 0.0809006935940868
