TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8287195813816837
Max error h-plane: 5.432104665559827
Mean error e-plane: 0.8202493609729531
Mean error h-plane: 1.2897548283464304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.759361918881968
Mean error (all data): 1.1565024513546198
First sidelobe error: 0.013858192745214382
