TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05268142671483389
Max error h-plane: 0.08763640430436226
Mean error e-plane: 0.012410998042352914
Mean error h-plane: 0.018625518658469283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16599047912202636
Mean error (all data): 0.021077253838118096
First sidelobe error: 0.0022952576410180114
