TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.61318070310324e-05
Max error h-plane: 8.356512234897195e-05
Mean error e-plane: 5.338898443823146e-05
Mean error h-plane: 5.24078607633075e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013454406162694
Mean error (all data): 5.230849573915862e-05
First sidelobe error: 5.785047426343226e-05
