TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4305536613817793
Max error h-plane: 2.3451434138034344
Mean error e-plane: 0.341447313691877
Mean error h-plane: 0.727127144577172

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.334346055097193
Mean error (all data): 0.6720326388526887
First sidelobe error: 0.14966944615199296
