TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7769843286039979
Max error h-plane: 0.9507196972331187
Mean error e-plane: 0.46793597914287105
Mean error h-plane: 0.4803348046385016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3198776342755352
Mean error (all data): 0.47808941402058025
First sidelobe error: 0.3853614695537182
