TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03272083464655395
Max error h-plane: 0.05663443113573052
Mean error e-plane: 0.009687595136460534
Mean error h-plane: 0.014750716558895954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11012325599647
Mean error (all data): 0.015074325594374445
First sidelobe error: 0.002988834643911531
