TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32083870820259364
Max error h-plane: 0.4696501607007093
Mean error e-plane: 0.08195348191142518
Mean error h-plane: 0.1317205760347849

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9348967097576768
Mean error (all data): 0.12349589919586897
First sidelobe error: 0.005090961162862229
