TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8381692119707687
Max error h-plane: 4.922302382385741
Mean error e-plane: 0.5474198468785226
Mean error h-plane: 1.0273219156472275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.7279842531500265
Mean error (all data): 0.8341667632105731
First sidelobe error: 0.30814326767330336
