TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.376584928094587
Max error h-plane: 9.350799408095025
Mean error e-plane: 0.8897911351838873
Mean error h-plane: 1.363452006602679

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.928839586299958
Mean error (all data): 1.1960316209572817
First sidelobe error: 0.06122722015901161
