TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22800863777681712
Max error h-plane: 0.47138125894480254
Mean error e-plane: 0.07439018282610135
Mean error h-plane: 0.13201812950701494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0554683040103718
Mean error (all data): 0.11791082673536828
First sidelobe error: 0.017868242501801745
