TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.642017165755721
Max error h-plane: 3.899566072574032
Mean error e-plane: 0.573384798062347
Mean error h-plane: 1.077078442991224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.840202543263928
Mean error (all data): 1.1928617218453148
First sidelobe error: 0.013435690514615573
