TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49242410182514007
Max error h-plane: 0.5385756536998638
Mean error e-plane: 0.13568923072606806
Mean error h-plane: 0.086677510289554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2668425103924434
Mean error (all data): 0.11168222464082322
First sidelobe error: 0.3688040958463965
