TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.015331621109982763
Max error h-plane: 0.025310663897744945
Mean error e-plane: 0.004920128162895782
Mean error h-plane: 0.00403182245373244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0687472170305341
Mean error (all data): 0.004780870848181855
First sidelobe error: 0.003579682209807089
