TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 48.05 deg; H-plane (original) HPBW: 30.01 deg
E-plane (smoothed) HPBW: 29.0 deg; E-plane (original) HPBW: 24.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.715877807016813
Max error h-plane: 21.206860045688764
Mean error e-plane: 13.107944430039112
Mean error h-plane: 10.907564296696894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 45.96038097915102
Mean error (all data): 11.499384246823798
First sidelobe error: 17.613401114659823
