TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3512547297220863e-06
Max error h-plane: 2.709986656412866e-06
Mean error e-plane: 2.0369640161753943e-06
Mean error h-plane: 2.1106755102796537e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.803248370739311e-06
Mean error (all data): 2.091511132611489e-06
First sidelobe error: 2.618115473751459e-06
