TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8424809699808122
Max error h-plane: 3.8453756218450827
Mean error e-plane: 0.6038688612113332
Mean error h-plane: 1.228220658970121

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.513862579258817
Mean error (all data): 1.1253825163602675
First sidelobe error: 0.47106489299173404
