TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 19.29 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.126713397377131
Max error h-plane: 5.7535917551272995
Mean error e-plane: 0.8785013135166134
Mean error h-plane: 1.3374789741320037

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.016643658998028
Mean error (all data): 1.4213704705563208
First sidelobe error: 0.2196327250396699
