TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21622049505075935
Max error h-plane: 0.25512139671300815
Mean error e-plane: 0.04134516111090247
Mean error h-plane: 0.07515644689732347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5111382768085306
Mean error (all data): 0.06860554601130307
First sidelobe error: 0.00910567730788614
