TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.236837752496058e-06
Max error h-plane: 3.725706470447676e-06
Mean error e-plane: 1.952769449180067e-06
Mean error h-plane: 1.9664587607108297e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.266382776232149e-06
Mean error (all data): 2.0172035180217173e-06
First sidelobe error: 2.2513335089513475e-06
