TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11275456864488476
Max error h-plane: 0.1511880417444864
Mean error e-plane: 0.024463054194377346
Mean error h-plane: 0.024029245011647812

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3521554037538124
Mean error (all data): 0.028910706254010408
First sidelobe error: 0.014012753782564502
