TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 20.1 deg; E-plane (original) HPBW: 20.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.638990260994964
Max error h-plane: 9.714195199443772
Mean error e-plane: 2.1688070285937666
Mean error h-plane: 3.5320468470517024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.534905145247041
Mean error (all data): 3.553611432225983
First sidelobe error: 0.22339127101231604
