TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 17.16 deg; E-plane (original) HPBW: 15.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.890239112742492
Max error h-plane: 11.301130215010456
Mean error e-plane: 2.51459660676009
Mean error h-plane: 3.232303704523313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.766590778956804
Mean error (all data): 3.6591803671325627
First sidelobe error: 3.271980547441455
