TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01666057799067744
Max error h-plane: 0.027928368342443832
Mean error e-plane: 0.005753424436713338
Mean error h-plane: 0.005911655143511604

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10162870804464319
Mean error (all data): 0.0066243537239377365
First sidelobe error: 0.00326093599440469
