TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3989802631761563
Max error h-plane: 0.6260722335116533
Mean error e-plane: 0.09711601593179066
Mean error h-plane: 0.1383440294405116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9891589511014338
Mean error (all data): 0.14362573214061206
First sidelobe error: 0.009950862808718597
