TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7288184884609059
Max error h-plane: 0.638228104928757
Mean error e-plane: 0.14349546125894222
Mean error h-plane: 0.1349133391791865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8226382487148136
Mean error (all data): 0.17382279137500994
First sidelobe error: 0.0351323326209787
