TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0608053328203475
Max error h-plane: 0.09850838019129782
Mean error e-plane: 0.014700416354270319
Mean error h-plane: 0.019087637078454508

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15185343589485
Mean error (all data): 0.021402663656544932
First sidelobe error: 0.000791444068873659
