TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 30.08 deg; H-plane (original) HPBW: 31.78 deg
E-plane (smoothed) HPBW: 14.13 deg; E-plane (original) HPBW: 16.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.130092958742747
Max error h-plane: 18.74879648172849
Mean error e-plane: 12.025015210111086
Mean error h-plane: 8.21341465278163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.17363712324256
Mean error (all data): 9.696045023654955
First sidelobe error: 9.030755160086514
