TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23499970710453866
Max error h-plane: 0.43193448033530046
Mean error e-plane: 0.08106578227144777
Mean error h-plane: 0.08652495029430776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1859291298185184
Mean error (all data): 0.10238836953844457
First sidelobe error: 0.17775090390732373
