TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.81 deg; H-plane (original) HPBW: 16.91 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.923640569954445
Max error h-plane: 9.859835892426482
Mean error e-plane: 2.2069555690743345
Mean error h-plane: 4.019141310994575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.623818067920084
Mean error (all data): 3.4225536921553825
First sidelobe error: 1.1400060451277234
