TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.13 deg; H-plane (original) HPBW: 21.15 deg
E-plane (smoothed) HPBW: 19.53 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.479046434417086
Max error h-plane: 25.099400365623953
Mean error e-plane: 9.84679785953163
Mean error h-plane: 11.182127176845597

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.64936578025214
Mean error (all data): 10.248457647393275
