TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.65 deg; H-plane (original) HPBW: 54.2 deg
E-plane (smoothed) HPBW: 32.62 deg; E-plane (original) HPBW: 22.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.00266554296623
Max error h-plane: 18.00266554296623
Mean error e-plane: 4.565955438473536
Mean error h-plane: 5.513137494505139

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.912333813009422
Mean error (all data): 6.0992782526666085
