TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08783230836388611
Max error h-plane: 0.1824111871853944
Mean error e-plane: 0.02292559796050691
Mean error h-plane: 0.035556698429771286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3277279559027484
Mean error (all data): 0.037688934069637185
First sidelobe error: 0.020543856387549297
