TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.111318114183131
Max error h-plane: 5.983968723508156
Mean error e-plane: 0.9341374925950121
Mean error h-plane: 1.17324604031939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.525343293793938
Mean error (all data): 1.1817770835311252
First sidelobe error: 0.402998653749993
