TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 17.23 deg
E-plane (smoothed) HPBW: 17.74 deg; E-plane (original) HPBW: 17.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.176737894955039
Max error h-plane: 7.4669679244537335
Mean error e-plane: 1.4754271437752675
Mean error h-plane: 2.0001555802501545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.607921755765688
Mean error (all data): 2.063299165820147
First sidelobe error: 0.5295024486654043
