TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23437339145337432
Max error h-plane: 0.19156167325353834
Mean error e-plane: 0.13397861702814368
Mean error h-plane: 0.12750393862950135

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2761768089391836
Mean error (all data): 0.12817631976910535
First sidelobe error: 0.16167458081856267
