TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06007429393917718
Max error h-plane: 0.1165775298605034
Mean error e-plane: 0.013528506268838078
Mean error h-plane: 0.020786083846155705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17708567433009392
Mean error (all data): 0.020261665909399436
First sidelobe error: 0.009319600815516083
