TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.91043069677524
Max error h-plane: 0.7466745792052834
Mean error e-plane: 0.16743711678105344
Mean error h-plane: 0.14169122765269507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.636477521210594
Mean error (all data): 0.17798003077216365
First sidelobe error: 0.07600963402008887
