TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.37 deg; H-plane (original) HPBW: 20.13 deg
E-plane (smoothed) HPBW: 20.72 deg; E-plane (original) HPBW: 20.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.442554751241254
Max error h-plane: 14.34328514465918
Mean error e-plane: 4.071632721152745
Mean error h-plane: 6.254118520154158

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.51220887311753
Mean error (all data): 5.929029800785628
First sidelobe error: 3.4060255231301255
