TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1419319613847918
Max error h-plane: 0.13050867097880925
Mean error e-plane: 0.030748981796735565
Mean error h-plane: 0.021206767409121828

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5334829678532316
Mean error (all data): 0.029883685525769737
First sidelobe error: 0.01640906810205678
