TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.551597688393258
Max error h-plane: 11.274997697251216
Mean error e-plane: 1.0994095317661654
Mean error h-plane: 2.3369524685452667

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.988395445721356
Mean error (all data): 2.000585318630727
First sidelobe error: 0.46847785107268436
