TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 17.11 deg
E-plane (smoothed) HPBW: 18.1 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.98193379981468
Max error h-plane: 2.184412118256976
Mean error e-plane: 0.3209681795093948
Mean error h-plane: 0.40615884270160274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.588581445322223
Mean error (all data): 0.5007771597132603
First sidelobe error: 0.2125589727915731
