TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6099704789932936
Max error h-plane: 0.8992817387147412
Mean error e-plane: 0.17097684322359363
Mean error h-plane: 0.24537567779450398

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4593734319187277
Mean error (all data): 0.20680796845006194
First sidelobe error: 0.12197345754468358
