TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 43.77 deg; H-plane (original) HPBW: 12.0 deg
E-plane (smoothed) HPBW: 41.73 deg; E-plane (original) HPBW: 43.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.96339528836998
Max error h-plane: 38.39409419156052
Mean error e-plane: 11.037644007521966
Mean error h-plane: 14.48485125254201

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.49572350721286
Mean error (all data): 11.630831436101024
First sidelobe error: 18.911009934795807
