TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3522952049015373
Max error h-plane: 3.1709742454095036
Mean error e-plane: 0.3680803601945476
Mean error h-plane: 0.7638160778260107

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.476122618999671
Mean error (all data): 0.6455944772324989
First sidelobe error: 0.08967988178162045
