TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09612576790863869
Max error h-plane: 0.10494347444594254
Mean error e-plane: 0.016776708507574095
Mean error h-plane: 0.02427446222194153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20413124431943785
Mean error (all data): 0.02526535877955615
First sidelobe error: 0.0017648584134057899
