TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 19.62 deg; E-plane (original) HPBW: 17.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.38507664580181
Max error h-plane: 11.548795079892752
Mean error e-plane: 2.339806635566215
Mean error h-plane: 3.550244759736909

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.263593593856438
Mean error (all data): 3.36000579957551
First sidelobe error: 0.30991117043926586
