TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.949707305077709e-06
Max error h-plane: 3.3081338415286154e-06
Mean error e-plane: 1.993688735761208e-06
Mean error h-plane: 1.9796662023696815e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.718971841872644e-06
Mean error (all data): 1.974960675343283e-06
First sidelobe error: 2.0474364301747983e-06
