TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05107529666061694
Max error h-plane: 0.06976743954944453
Mean error e-plane: 0.010080530545348456
Mean error h-plane: 0.01254521054252473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1358548170041871
Mean error (all data): 0.015310320802033898
First sidelobe error: 0.005369988802478076
