TEST_PARAMS: 50dB 0.06576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9156102260456329
Max error h-plane: 1.4006590183730445
Mean error e-plane: 0.2327824991091394
Mean error h-plane: 0.4098946423274515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.424318624650642
Mean error (all data): 0.3916201938850788
