TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.51 deg; H-plane (original) HPBW: 14.26 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 16.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.729724903556967
Max error h-plane: 17.144386048161152
Mean error e-plane: 3.833015434600211
Mean error h-plane: 6.530896792540645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.734553021186727
Mean error (all data): 6.057304850739857
First sidelobe error: 1.8962921980484175
