TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4966999346993575
Max error h-plane: 6.480045442883391
Mean error e-plane: 0.960974057432068
Mean error h-plane: 1.4833992518036645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.131116801766915
Mean error (all data): 1.427750229913352
First sidelobe error: 0.42925150025029346
