TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.23 deg; H-plane (original) HPBW: 19.98 deg
E-plane (smoothed) HPBW: 20.7 deg; E-plane (original) HPBW: 20.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4760963821754736
Max error h-plane: 9.189541094504975
Mean error e-plane: 0.5947739534169684
Mean error h-plane: 1.3165092120257975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.416224991636689
Mean error (all data): 1.1385557930649666
First sidelobe error: 1.2344572098829403
