TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12153031661929248
Max error h-plane: 0.32466344811120607
Mean error e-plane: 0.030375204587813003
Mean error h-plane: 0.0455979986723016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4578018957567096
Mean error (all data): 0.047967988685140676
First sidelobe error: 0.00878287064862704
