TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10472824589144025
Max error h-plane: 0.15232556560715693
Mean error e-plane: 0.025995210222338715
Mean error h-plane: 0.039176009056393145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3022019876033717
Mean error (all data): 0.037567858712502206
First sidelobe error: 0.00749614909816998
