TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.77 deg; H-plane (original) HPBW: 19.86 deg
E-plane (smoothed) HPBW: 16.88 deg; E-plane (original) HPBW: 15.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4950375409124064
Max error h-plane: 3.564098380744106
Mean error e-plane: 1.3127295758168964
Mean error h-plane: 1.1522220871877782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.030114752390027
Mean error (all data): 1.2693885076835942
First sidelobe error: 2.4966576919060444
