TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4874635365429647
Max error h-plane: 0.3183082187920796
Mean error e-plane: 0.09490318796572095
Mean error h-plane: 0.06452887240926047

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.59286658447909
Mean error (all data): 0.1134535532287259
First sidelobe error: 0.030459913753045242
