TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6689598508317793
Max error h-plane: 0.9173807491263197
Mean error e-plane: 0.1431876946567187
Mean error h-plane: 0.17262237691946417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1497585054186423
Mean error (all data): 0.1289538918956571
First sidelobe error: 0.011541065481946333
