TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4698289771717548
Max error h-plane: 3.445787477420339
Mean error e-plane: 0.4019248850658104
Mean error h-plane: 0.6499640233578438

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.753444617421216
Mean error (all data): 0.6892986209719829
First sidelobe error: 0.32176506387757264
