TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10817931211621001
Max error h-plane: 0.14532830778230377
Mean error e-plane: 0.021921013747118596
Mean error h-plane: 0.03591268572205778

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3776031339537269
Mean error (all data): 0.03782725188838209
First sidelobe error: 0.009565377794547913
