TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6097436404421224
Max error h-plane: 4.346679975067708
Mean error e-plane: 0.3778749138453085
Mean error h-plane: 0.7813776295607765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.4584087655296685
Mean error (all data): 0.6638055614533711
First sidelobe error: 0.07166523351338938
