TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4218446364249182
Max error h-plane: 0.46846360868487835
Mean error e-plane: 0.06593349080255462
Mean error h-plane: 0.08042386002752969

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8002305258540119
Mean error (all data): 0.08813159077275187
First sidelobe error: 0.010804165699557444
