TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.23 deg; H-plane (original) HPBW: 19.19 deg
E-plane (smoothed) HPBW: 17.99 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0521485135051947
Max error h-plane: 1.8298690027413755
Mean error e-plane: 0.507209111176945
Mean error h-plane: 0.5248939055416753

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.49646890559994
Mean error (all data): 0.6063376005986313
First sidelobe error: 0.08447649800276658
