TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.53 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 18.24 deg; E-plane (original) HPBW: 17.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.283001008797463
Max error h-plane: 10.543587154209984
Mean error e-plane: 2.2401203801969793
Mean error h-plane: 3.3306041598827063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.974216250834207
Mean error (all data): 3.5995789568921803
First sidelobe error: 0.17025094436720778
