TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6511355017246245
Max error h-plane: 0.661770041464127
Mean error e-plane: 0.14455023300210265
Mean error h-plane: 0.21552669698020432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6903910985190826
Mean error (all data): 0.2157969975460101
First sidelobe error: 0.029234373389536827
