TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36127423274617954
Max error h-plane: 0.37476880472043206
Mean error e-plane: 0.05025777371499046
Mean error h-plane: 0.06980684875131114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.527566784506643
Mean error (all data): 0.06940482806669906
First sidelobe error: 0.02636742698696537
