TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.18 deg; H-plane (original) HPBW: 18.61 deg
E-plane (smoothed) HPBW: 17.25 deg; E-plane (original) HPBW: 17.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.3347060044471
Max error h-plane: 13.911751065406936
Mean error e-plane: 2.966958286271162
Mean error h-plane: 4.052180825567006

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.02664495469083
Mean error (all data): 4.283446621062073
First sidelobe error: 2.2647844148453373
