TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 17.74 deg; E-plane (original) HPBW: 17.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.054454243363438
Max error h-plane: 8.125237835836963
Mean error e-plane: 1.5999470862282443
Mean error h-plane: 2.4931899923492793

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.795583868124258
Mean error (all data): 2.479728521864615
First sidelobe error: 1.6386820787879621
