TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20917552478553603
Max error h-plane: 0.34903872977967154
Mean error e-plane: 0.049751324712362835
Mean error h-plane: 0.07057238086286605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.45560442638871734
Mean error (all data): 0.0681809938956284
First sidelobe error: 0.002643371971863928
