TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08122034558902769
Max error h-plane: 0.14711181370507376
Mean error e-plane: 0.019523382108941605
Mean error h-plane: 0.030463368308571534

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2532870361362747
Mean error (all data): 0.027362517108349006
First sidelobe error: 0.004975691667144844
