TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3708546630144447
Max error h-plane: 0.7818482830222777
Mean error e-plane: 0.08994824208752432
Mean error h-plane: 0.14136137262297938

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1628411385286448
Mean error (all data): 0.11763130458741937
First sidelobe error: 0.008770793540580968
