TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.550878783391113e-05
Max error h-plane: 7.61198274936703e-05
Mean error e-plane: 4.932388596645188e-05
Mean error h-plane: 4.908101889512871e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012626619668409944
Mean error (all data): 4.874668675298082e-05
First sidelobe error: 4.372079294512332e-05
