TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16182905982490325
Max error h-plane: 0.20721457765252538
Mean error e-plane: 0.03165977058262
Mean error h-plane: 0.04834137787203672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3593276354624635
Mean error (all data): 0.04505266948824076
First sidelobe error: 0.019720960775053697
