TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 17.95 deg; E-plane (original) HPBW: 17.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.878584510041229
Max error h-plane: 8.360057649913117
Mean error e-plane: 1.6788797889472902
Mean error h-plane: 2.6757555291734634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.225313489677042
Mean error (all data): 2.4607056195759816
First sidelobe error: 1.1527697212598405
