TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20700739872932772
Max error h-plane: 0.39571705853688144
Mean error e-plane: 0.043957558596202234
Mean error h-plane: 0.07664063672950922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5317066158352652
Mean error (all data): 0.0668092434539413
First sidelobe error: 0.027786699963693096
