TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2476468176476914
Max error h-plane: 1.6289991857274764
Mean error e-plane: 0.3235517450601883
Mean error h-plane: 0.2798619012822662

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.097458405826394
Mean error (all data): 0.3453708389918566
First sidelobe error: 0.42894589877492706
