TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.51 deg; H-plane (original) HPBW: 17.03 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.170217559890293
Max error h-plane: 14.07836516959905
Mean error e-plane: 3.696330175177242
Mean error h-plane: 5.904406887647032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.26260639306163
Mean error (all data): 5.8298872796096095
First sidelobe error: 2.4525436825461533
