TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04401982633435608
Max error h-plane: 0.09511559245562395
Mean error e-plane: 0.013658125070397159
Mean error h-plane: 0.020368816112699015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1962049975086586
Mean error (all data): 0.021991374578971212
First sidelobe error: 0.00842813487968641
