TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06476854186934489
Max error h-plane: 0.09526744426348444
Mean error e-plane: 0.01367751572185368
Mean error h-plane: 0.0265672001252555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14540999345291183
Mean error (all data): 0.021511615487139327
First sidelobe error: 0.011344800873018812
