TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.934134385414854
Max error h-plane: 3.01861576026878
Mean error e-plane: 0.5184219906156431
Mean error h-plane: 0.7959142149434226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.703197982961306
Mean error (all data): 0.8091437420093168
First sidelobe error: 0.1947408330658078
