TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4079914666098716
Max error h-plane: 3.941776742169374
Mean error e-plane: 0.4000374599481389
Mean error h-plane: 0.6363697178753462

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.564616515817342
Mean error (all data): 0.6634163928627484
First sidelobe error: 0.30749906973453456
