TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2432005912378585
Max error h-plane: 3.018717759055818
Mean error e-plane: 0.53461446765335
Mean error h-plane: 0.7697041870976808

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.9376013086086985
Mean error (all data): 0.6426262968185255
First sidelobe error: 0.04307441156138836
