TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3958104044749966
Max error h-plane: 0.8207577421576246
Mean error e-plane: 0.1020648761757571
Mean error h-plane: 0.1513712184811923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4280787064121583
Mean error (all data): 0.14682791978502435
First sidelobe error: 0.0029165251953031657
