TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 53.15 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 4.87 deg; E-plane (original) HPBW: 17.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.741269841426668
Max error h-plane: 30.741269841426668
Mean error e-plane: 13.103615829631163
Mean error h-plane: 11.329404432679006

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.03921816864071
Mean error (all data): 11.504840027922759
First sidelobe error: 17.211978643414422
