TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 19.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.57064901794596
Max error h-plane: 14.893711540819087
Mean error e-plane: 4.003738166480357
Mean error h-plane: 6.994677718704623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.776933775163656
Mean error (all data): 6.044876274032477
First sidelobe error: 0.06025292429292861
