TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.17635296049642
Max error h-plane: 16.379589465943173
Mean error e-plane: 3.7170076405518477
Mean error h-plane: 6.962526354016781

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.861904587936323
Mean error (all data): 5.916310000250829
First sidelobe error: 0.9861118291610538
