TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06555259859151263
Max error h-plane: 0.08901153288226027
Mean error e-plane: 0.01425659692894722
Mean error h-plane: 0.019440427240663832

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15115782613663242
Mean error (all data): 0.021238729148052797
First sidelobe error: 0.002048950069875488
