TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08475568977807058
Max error h-plane: 0.08978016457139404
Mean error e-plane: 0.015706534055009398
Mean error h-plane: 0.026841108929729813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19215868211517062
Mean error (all data): 0.026273949492284458
First sidelobe error: 0.0005312356413291752
