TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09983436351754449
Max error h-plane: 0.1323634768431603
Mean error e-plane: 0.023654945071772553
Mean error h-plane: 0.039642690888505444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2947981727442013
Mean error (all data): 0.03666183252187186
First sidelobe error: 0.001533342879701749
