TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3379939076190297
Max error h-plane: 1.9495734688949717
Mean error e-plane: 0.2765973006758858
Mean error h-plane: 0.533150312762069

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.327796204544047
Mean error (all data): 0.47375971410330026
First sidelobe error: 0.07820630092526848
