TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11231317825864195
Max error h-plane: 0.1566263978030804
Mean error e-plane: 0.030404586849016854
Mean error h-plane: 0.042720648763429785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.450410627075545
Mean error (all data): 0.04829043599297228
First sidelobe error: 0.036200727736918736
