TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9822983012626167
Max error h-plane: 1.2559665582384483
Mean error e-plane: 0.2580400356491693
Mean error h-plane: 0.39783931689354346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.103385137657792
Mean error (all data): 0.37225464085127485
First sidelobe error: 0.17355363101450827
