TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 16.84 deg
E-plane (smoothed) HPBW: 19.51 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.862277564331613
Max error h-plane: 8.928567309626779
Mean error e-plane: 1.2410221439749989
Mean error h-plane: 2.0617568250059883

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.96667185767814
Mean error (all data): 1.9988737759690873
First sidelobe error: 0.2652532646324648
