TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.9 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9825371896222244
Max error h-plane: 5.157342701972343
Mean error e-plane: 0.902881741356556
Mean error h-plane: 1.247548838846213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.59479249830013
Mean error (all data): 1.1748876485894315
First sidelobe error: 0.38858184173798094
