TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23218985578890994
Max error h-plane: 0.23885328341893342
Mean error e-plane: 0.042090389120454194
Mean error h-plane: 0.07016422117337999

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5843410088760308
Mean error (all data): 0.06789083816156163
First sidelobe error: 0.012113960098572463
