TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.78 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.496272825507191
Max error h-plane: 12.543678511026492
Mean error e-plane: 0.729410752788114
Mean error h-plane: 1.3383285040641557

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.182851984785003
Mean error (all data): 1.186473271107373
First sidelobe error: 0.474822226838846
