TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7127052954675719
Max error h-plane: 0.8668912531798973
Mean error e-plane: 0.13819107694210228
Mean error h-plane: 0.21707207693054326

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5577737017424802
Mean error (all data): 0.22329577558637817
First sidelobe error: 0.015672736728328474
