TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1737574541502802
Max error h-plane: 0.23558032982335675
Mean error e-plane: 0.025671822257589995
Mean error h-plane: 0.02787823056377937

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.44856871333361426
Mean error (all data): 0.028778795334514672
First sidelobe error: 0.04470647191572219
