TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.830818257756242
Max error h-plane: 0.5359826191004124
Mean error e-plane: 0.17561243979560814
Mean error h-plane: 0.15450633660769858

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.915397135110556
Mean error (all data): 0.1754686695777799
First sidelobe error: 0.2015451690758603
