TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.04 deg; H-plane (original) HPBW: 19.82 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 19.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.917075234722294
Max error h-plane: 13.998545271370077
Mean error e-plane: 2.549217479996347
Mean error h-plane: 3.6624526916705684

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.162221580107797
Mean error (all data): 3.5078687284093895
First sidelobe error: 0.7056607054728765
