TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007600157071426139
Max error h-plane: 0.007172672305998162
Mean error e-plane: 0.004900317649174763
Mean error h-plane: 0.004815852323370608

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013185322469830396
Mean error (all data): 0.004911115306271365
First sidelobe error: 0.004531441760310173
