TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3384852480705014
Max error h-plane: 3.014378105554588
Mean error e-plane: 0.3345505651948212
Mean error h-plane: 0.7245775372820712

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.932151430192729
Mean error (all data): 0.6640584180782059
First sidelobe error: 0.03895186686336416
