TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.92 deg; H-plane (original) HPBW: 17.2 deg
E-plane (smoothed) HPBW: 20.58 deg; E-plane (original) HPBW: 19.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.029655218044411
Max error h-plane: 4.824665105564591
Mean error e-plane: 1.4404958842239366
Mean error h-plane: 1.7609325313251418

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.405293917946345
Mean error (all data): 1.6974228232789081
First sidelobe error: 1.1662987592828227
