TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 20.78 deg; E-plane (original) HPBW: 19.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.776213283860248
Max error h-plane: 13.065589299400191
Mean error e-plane: 2.595995687736833
Mean error h-plane: 3.879039057601579

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.448614518107163
Mean error (all data): 4.252763968098443
First sidelobe error: 1.736342939479206
