TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6383947819995477
Max error h-plane: 3.4242376488544153
Mean error e-plane: 0.43604889750540954
Mean error h-plane: 0.7260241638177968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.834309914040929
Mean error (all data): 0.6583563630513137
First sidelobe error: 0.11291650910471773
