TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.25 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 16.65 deg; E-plane (original) HPBW: 17.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.679407779779595
Max error h-plane: 16.414629933076608
Mean error e-plane: 4.103685980841614
Mean error h-plane: 6.523322172301282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.450709525595933
Mean error (all data): 6.159070107673905
First sidelobe error: 1.9039802748951082
