TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14530717089350276
Max error h-plane: 0.12517903220192395
Mean error e-plane: 0.031177055126812316
Mean error h-plane: 0.034958367669970826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26397217805073936
Mean error (all data): 0.03837014878020341
First sidelobe error: 0.007719649952125707
