TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 17.48 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.854150932103568
Max error h-plane: 12.931303765726593
Mean error e-plane: 2.9022360758753916
Mean error h-plane: 3.656366439407517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.43114268858203
Mean error (all data): 4.2713544494213025
First sidelobe error: 2.1823745012904467
