TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8560590011537101
Max error h-plane: 1.5593901574143985
Mean error e-plane: 0.22808063650102378
Mean error h-plane: 0.4708478259784169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8612683246412516
Mean error (all data): 0.37695360840388625
First sidelobe error: 0.09349028643421065
