TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5371004340537127
Max error h-plane: 4.941536758293154
Mean error e-plane: 0.5051966537759297
Mean error h-plane: 1.0041895023838923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.470152500406346
Mean error (all data): 0.8624192884155156
First sidelobe error: 0.286737628258912
