TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08286488967044647
Max error h-plane: 0.1383726342057372
Mean error e-plane: 0.012581808446606654
Mean error h-plane: 0.030937940319019946

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1902118284176204
Mean error (all data): 0.022420046275570645
First sidelobe error: 0.006768672559804401
