TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.45951351067203206
Max error h-plane: 0.8912243407329115
Mean error e-plane: 0.1146561098594004
Mean error h-plane: 0.10528778861848472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.343513429934749
Mean error (all data): 0.1252394593459092
First sidelobe error: 0.1750861325822033
