TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.27 deg; H-plane (original) HPBW: 23.43 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 16.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.828371341373657
Max error h-plane: 9.026129207284974
Mean error e-plane: 4.246187736964036
Mean error h-plane: 4.4336658340303625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.981489450361412
Mean error (all data): 4.394222480775386
First sidelobe error: 4.429220476673748
