TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.71 deg; H-plane (original) HPBW: 20.43 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 18.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.959938627937145
Max error h-plane: 15.782660807434217
Mean error e-plane: 2.9628078251115144
Mean error h-plane: 5.899030056949492

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.381281058763626
Mean error (all data): 5.888606015277895
First sidelobe error: 0.20386551301465872
