TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6387030903986712
Max error h-plane: 2.4028215982251595
Mean error e-plane: 0.40654180533042533
Mean error h-plane: 0.6425396870936171

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.352420938165473
Mean error (all data): 0.6471105016660509
First sidelobe error: 0.06603448302410442
