TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 16.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2997141345909036
Max error h-plane: 1.8385187640860678
Mean error e-plane: 0.31160417097809406
Mean error h-plane: 0.24712130950940675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.45815606059708
Mean error (all data): 0.36940069106746204
First sidelobe error: 0.20743028207701641
