TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 15.58 deg; E-plane (original) HPBW: 13.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7504181733174136
Max error h-plane: 4.902629757392143
Mean error e-plane: 1.5695063222362995
Mean error h-plane: 1.6759088264407194

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.205819437002837
Mean error (all data): 1.7302101338262215
First sidelobe error: 1.107275138344086
