TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04015872842794366
Max error h-plane: 0.09434362926538853
Mean error e-plane: 0.010527867167909304
Mean error h-plane: 0.014018345231378173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1090029034242832
Mean error (all data): 0.015376502198176724
First sidelobe error: 0.0003285509263317721
