TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10175435370601704
Max error h-plane: 0.205706749004527
Mean error e-plane: 0.02354939299193909
Mean error h-plane: 0.04616177982004558

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3415972004025356
Mean error (all data): 0.03853289075485863
First sidelobe error: 0.03652644073186728
