TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3202469942744557
Max error h-plane: 1.3132872245388114
Mean error e-plane: 0.12194866498459035
Mean error h-plane: 0.2556542645618162

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8378193102543072
Mean error (all data): 0.21363678959203222
First sidelobe error: 0.03939012546713627
