TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.32 deg; H-plane (original) HPBW: 12.49 deg
E-plane (smoothed) HPBW: 14.45 deg; E-plane (original) HPBW: 14.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.86563433706398
Max error h-plane: 23.954251314443198
Mean error e-plane: 12.272805757932865
Mean error h-plane: 9.418615003127897

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.29132791399703
Mean error (all data): 10.916736732861263
First sidelobe error: 5.444167451806244
