TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1667068579724642
Max error h-plane: 0.3903749914282315
Mean error e-plane: 0.042056444541438295
Mean error h-plane: 0.07471113580899127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48056138790606795
Mean error (all data): 0.06761956396097976
First sidelobe error: 0.01671757329558332
