TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4507310084849934
Max error h-plane: 1.7200234075417171
Mean error e-plane: 0.2718014984460917
Mean error h-plane: 0.4440742425081161

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.894029913553865
Mean error (all data): 0.37202286662169454
First sidelobe error: 0.1632046322757521
