TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.2 deg; H-plane (original) HPBW: 14.7 deg
E-plane (smoothed) HPBW: 20.91 deg; E-plane (original) HPBW: 21.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.25202844886554
Max error h-plane: 16.356991094132287
Mean error e-plane: 6.085549779993824
Mean error h-plane: 6.555495452040014

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.73069743527636
Mean error (all data): 6.058659409466693
First sidelobe error: 10.53395939210149
