TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.040375549950770306
Max error h-plane: 0.06720716759094358
Mean error e-plane: 0.008957444801030475
Mean error h-plane: 0.018168926289961366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11889096349409911
Mean error (all data): 0.014985546039951786
First sidelobe error: 0.0006269285706999028
