TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05194126421773504
Max error h-plane: 0.07628953410836203
Mean error e-plane: 0.015230983398960738
Mean error h-plane: 0.019619108238915668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2148616417739717
Mean error (all data): 0.02649062706246176
First sidelobe error: 0.011022999377098941
