TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1966114539708279
Max error h-plane: 0.2648080656072054
Mean error e-plane: 0.041393413437172545
Mean error h-plane: 0.07515578549003565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4496865532796015
Mean error (all data): 0.06549941629599186
First sidelobe error: 0.0085758366221107
