TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7235747160468229
Max error h-plane: 0.9045596329186658
Mean error e-plane: 0.12371821671430473
Mean error h-plane: 0.1769695481542866

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5172623746211933
Mean error (all data): 0.15995643337932924
First sidelobe error: 0.1948690511421809
