TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.799447437538639
Max error h-plane: 2.015736663607033
Mean error e-plane: 0.29058957123769336
Mean error h-plane: 0.4771045099012751

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2153770398260306
Mean error (all data): 0.3223643497891293
First sidelobe error: 0.03075532226496769
