TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35660101509964903
Max error h-plane: 0.4424407944256856
Mean error e-plane: 0.10234002772525899
Mean error h-plane: 0.07347508544122389

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4814958034983832
Mean error (all data): 0.10007175732456866
