TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.52 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.457316820158365
Max error h-plane: 7.831242457059368
Mean error e-plane: 1.8861464150044507
Mean error h-plane: 2.9148965439527776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.381443545072809
Mean error (all data): 2.533796473446022
First sidelobe error: 0.8991315876305563
