TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.47 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 16.97 deg; E-plane (original) HPBW: 14.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.771388762257715
Max error h-plane: 19.178259149495954
Mean error e-plane: 6.508341572019825
Mean error h-plane: 6.586324858451297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.96305809613272
Mean error (all data): 6.222664122646649
First sidelobe error: 5.115583756858069
