TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 17.35 deg
E-plane (smoothed) HPBW: 19.57 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8984228199509232
Max error h-plane: 2.2024263073925248
Mean error e-plane: 0.3816448598236598
Mean error h-plane: 0.3510768248917997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.085235854576794
Mean error (all data): 0.411480475570222
First sidelobe error: 0.17812195714490286
