TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 17.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.251976863464467
Max error h-plane: 3.662287561344254
Mean error e-plane: 0.6065077783080702
Mean error h-plane: 0.9015651514515479

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.617143973935352
Mean error (all data): 0.8399943527066124
First sidelobe error: 0.6569249967958211
