TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.27 deg; H-plane (original) HPBW: 16.54 deg
E-plane (smoothed) HPBW: 18.06 deg; E-plane (original) HPBW: 19.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.531003905447374
Max error h-plane: 17.119276110747364
Mean error e-plane: 4.827201149144135
Mean error h-plane: 4.375875493305886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.776547170936176
Mean error (all data): 4.0496950143485115
First sidelobe error: 7.462725043249787
