TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08276184379035456
Max error h-plane: 0.17375293588341023
Mean error e-plane: 0.02216529822255785
Mean error h-plane: 0.041672384405633284

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3091464394550556
Mean error (all data): 0.039396404101312156
First sidelobe error: 0.004160219756641936
