TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.68 deg; H-plane (original) HPBW: 17.09 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.142810997711901
Max error h-plane: 9.989228570601458
Mean error e-plane: 2.169757747985591
Mean error h-plane: 3.457218203977464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.69596106141384
Mean error (all data): 3.4984444043176555
First sidelobe error: 0.9340319846516643
