TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6108829932543145
Max error h-plane: 0.6846986287305068
Mean error e-plane: 0.17513207357822647
Mean error h-plane: 0.1601209936994089

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.122656921970872
Mean error (all data): 0.18465988511972703
First sidelobe error: 0.20207786727430666
