TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2343511706216077
Max error h-plane: 0.41264316781166954
Mean error e-plane: 0.05831078411670777
Mean error h-plane: 0.0919345334230051

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6267822567240913
Mean error (all data): 0.08178342666674789
First sidelobe error: 0.0365107068522601
