TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9162415872637517
Max error h-plane: 1.0845487681914072
Mean error e-plane: 0.19065010336798469
Mean error h-plane: 0.28117134927816845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.271483802941283
Mean error (all data): 0.25609436456702633
First sidelobe error: 0.142389321557145
