TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6111705033210413
Max error h-plane: 2.514441242278547
Mean error e-plane: 0.3060331805827798
Mean error h-plane: 0.3443545970519044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0888889041013243
Mean error (all data): 0.29924004846549407
First sidelobe error: 0.3928176038050353
