TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.662658242091222
Max error h-plane: 3.1694781640778054
Mean error e-plane: 0.4212260327480913
Mean error h-plane: 0.667780591279459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.202423180784862
Mean error (all data): 0.6545607153628942
First sidelobe error: 0.07094827250752012
