TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.584155528450296
Max error h-plane: 0.9165625539650932
Mean error e-plane: 0.1715587204884912
Mean error h-plane: 0.24978091409079187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.105072501148154
Mean error (all data): 0.2586078251303551
First sidelobe error: 0.018985561570957543
