TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06117217051111368
Max error h-plane: 0.171739037842066
Mean error e-plane: 0.017619638875149158
Mean error h-plane: 0.04293263094428172

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30689349727286697
Mean error (all data): 0.039221101927815936
First sidelobe error: 0.004820549135695629
