TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23895206537965663
Max error h-plane: 0.3194194146388014
Mean error e-plane: 0.05668350918349055
Mean error h-plane: 0.08461209755614926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6237899625103651
Mean error (all data): 0.08452112432261827
First sidelobe error: 0.013185019446261492
