TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018113064388138866
Max error h-plane: 0.0024910605604020475
Mean error e-plane: 0.0012041791570601937
Mean error h-plane: 0.001218473040911416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032687868904304196
Mean error (all data): 0.0012517901782585171
First sidelobe error: 0.0010515325621138771
