TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.1 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 17.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.17624905736848
Max error h-plane: 10.216315670618489
Mean error e-plane: 2.103482483862775
Mean error h-plane: 3.7472171669341305

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.789268491362193
Mean error (all data): 3.4562442116709233
First sidelobe error: 0.6139154601953223
