TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.02 deg; H-plane (original) HPBW: 19.8 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 19.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.7717023353363786
Max error h-plane: 9.011749735955654
Mean error e-plane: 1.322132269105345
Mean error h-plane: 2.1490246752645983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.780396378997807
Mean error (all data): 1.9886526020792694
First sidelobe error: 0.11000958536336114
