TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0493511458868916
Max error h-plane: 2.349571655829088
Mean error e-plane: 0.2715413691320936
Mean error h-plane: 0.5133898970901791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.384797587694134
Mean error (all data): 0.4677073770195278
First sidelobe error: 0.028351369505697832
