TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.54 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 20.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.610797586809515
Max error h-plane: 8.6364269442902
Mean error e-plane: 4.653291805756517
Mean error h-plane: 3.8595089636988402

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.500494406937428
Mean error (all data): 4.019349113192151
First sidelobe error: 2.2588170396710616
