TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 17.22 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2510700121942193
Max error h-plane: 2.3679308363187666
Mean error e-plane: 0.3274273401621566
Mean error h-plane: 0.5138048777747057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.868645269020149
Mean error (all data): 0.4703514836868546
