TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.32 deg; H-plane (original) HPBW: 15.46 deg
E-plane (smoothed) HPBW: 16.48 deg; E-plane (original) HPBW: 14.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.034468846018234
Max error h-plane: 15.176621672411569
Mean error e-plane: 4.200689289739189
Mean error h-plane: 6.309908503514143

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.335992785263763
Mean error (all data): 6.013564721232485
First sidelobe error: 0.750099851768848
