TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3745101763036338
Max error h-plane: 1.0756788290177752
Mean error e-plane: 0.0969918113645468
Mean error h-plane: 0.17068559683469345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0756788290177752
Mean error (all data): 0.15354793622563878
First sidelobe error: 0.056255484303342485
