TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1439439566030032
Max error h-plane: 0.13238971291040968
Mean error e-plane: 0.02637852503420976
Mean error h-plane: 0.04042394428298743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32258312240189824
Mean error (all data): 0.03641773778413417
First sidelobe error: 0.017477742724635092
