TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4611454905963832
Max error h-plane: 0.4631783596415602
Mean error e-plane: 0.06620438037569323
Mean error h-plane: 0.11220202925556168

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8745853082648836
Mean error (all data): 0.12272283425239433
First sidelobe error: 0.015808633129058336
