TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3359999048953242
Max error h-plane: 1.2578937648816897
Mean error e-plane: 0.26221774607145315
Mean error h-plane: 0.24760909028687375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3846977169122248
Mean error (all data): 0.2711966067532036
First sidelobe error: 0.5702230892087705
