TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2911919694768983
Max error h-plane: 2.767702153270829
Mean error e-plane: 0.36704250077377376
Mean error h-plane: 0.62502061070369

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.1872881658090115
Mean error (all data): 0.6607210953384258
First sidelobe error: 0.17479065065881905
