TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06335556563329803
Max error h-plane: 0.09533790260333674
Mean error e-plane: 0.014497089497690744
Mean error h-plane: 0.014770406571160972

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1939920572871685
Mean error (all data): 0.015829271454373225
First sidelobe error: 0.009611541025019932
