TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06383013262061965
Max error h-plane: 0.10448633354927495
Mean error e-plane: 0.015171900288253071
Mean error h-plane: 0.018477518496934752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15689167936751502
Mean error (all data): 0.021811581450830043
First sidelobe error: 0.005836485850098327
