TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7052104683982492
Max error h-plane: 1.1499014384200343
Mean error e-plane: 0.14083362034671076
Mean error h-plane: 0.2963008856409772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9759027788414052
Mean error (all data): 0.25940510326273697
First sidelobe error: 0.02640479308080579
