TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.812582304510375
Max error h-plane: 3.185144658007296
Mean error e-plane: 0.43954588149151996
Mean error h-plane: 0.8997675512690042

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.822457838586665
Mean error (all data): 0.8275636354553738
First sidelobe error: 0.3713345920409843
