TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 18.55 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.589683010459932
Max error h-plane: 8.487600904791119
Mean error e-plane: 1.6151364649941369
Mean error h-plane: 2.145159482334009

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.35089432303881
Mean error (all data): 2.0110079156460348
First sidelobe error: 0.5426535698346306
