TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10118025867523883
Max error h-plane: 0.1777911018185705
Mean error e-plane: 0.028312157459589385
Mean error h-plane: 0.03751694862758969

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.414802032503939
Mean error (all data): 0.047860114898612464
First sidelobe error: 0.006179804900652286
