TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5855023224171276
Max error h-plane: 0.8369639304768342
Mean error e-plane: 0.16803099983646838
Mean error h-plane: 0.22038234350895267

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1335948334330865
Mean error (all data): 0.26123233988303934
First sidelobe error: 0.13690331742872175
