TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 16.35 deg
E-plane (smoothed) HPBW: 17.33 deg; E-plane (original) HPBW: 17.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.444193916536701
Max error h-plane: 13.453498711107617
Mean error e-plane: 3.0579645596480773
Mean error h-plane: 4.6514502326350815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.490122445099633
Mean error (all data): 4.291437659730727
First sidelobe error: 0.878839915711648
