TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 17.08 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 17.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.294684426036543
Max error h-plane: 3.9228954358521655
Mean error e-plane: 1.3732061532032305
Mean error h-plane: 1.1035483875499144

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.806002622214592
Mean error (all data): 1.2464426355222231
First sidelobe error: 0.6704051600765357
