TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.8 deg; H-plane (original) HPBW: 11.73 deg
E-plane (smoothed) HPBW: 27.35 deg; E-plane (original) HPBW: 25.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.35253849773885
Max error h-plane: 22.76111172198224
Mean error e-plane: 12.63422264273352
Mean error h-plane: 10.042280866063015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.0282255113854
Mean error (all data): 10.85505307378694
First sidelobe error: 12.173438971744552
