TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42725143000109966
Max error h-plane: 1.2956365873694011
Mean error e-plane: 0.12536474059223338
Mean error h-plane: 0.23560808294611646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7248331487677433
Mean error (all data): 0.2055236549625605
First sidelobe error: 0.01886146308155645
