TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1385895501614982
Max error h-plane: 0.20298729530162873
Mean error e-plane: 0.025575704335506676
Mean error h-plane: 0.04138025609053539

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3075495434463562
Mean error (all data): 0.03893783066771275
First sidelobe error: 0.011600151987410712
