TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4942060947217115
Max error h-plane: 0.8033136966438477
Mean error e-plane: 0.1173007968703575
Mean error h-plane: 0.2508132504642529

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6040605960464518
Mean error (all data): 0.21580446484123395
First sidelobe error: 0.018020726532844478
