TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.08 deg; H-plane (original) HPBW: 21.23 deg
E-plane (smoothed) HPBW: 12.69 deg; E-plane (original) HPBW: 13.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.480345224670273
Max error h-plane: 10.6957904292953
Mean error e-plane: 6.328752464245635
Mean error h-plane: 6.312841812174813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.06109699206169
Mean error (all data): 6.332509380962078
First sidelobe error: 6.88066671160033
