TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1687958262305322
Max error h-plane: 0.8163116082597099
Mean error e-plane: 0.1806265570702584
Mean error h-plane: 0.2510262389777932

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6781053891439086
Mean error (all data): 0.2682127445601237
First sidelobe error: 0.11444610201828986
