TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0456397439257792
Max error h-plane: 1.7678525646042402
Mean error e-plane: 0.23695880640171602
Mean error h-plane: 0.38821604584622393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6178346697716712
Mean error (all data): 0.36803161390918415
First sidelobe error: 0.021677386715147406
