TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16060094101268518
Max error h-plane: 0.2236600023992068
Mean error e-plane: 0.1205246480951312
Mean error h-plane: 0.12841663747719903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3984241719090029
Mean error (all data): 0.12470663484984815
First sidelobe error: 0.1414034456183515
