TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.77 deg; H-plane (original) HPBW: 15.44 deg
E-plane (smoothed) HPBW: 17.86 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.763529474927765
Max error h-plane: 6.8627887579250135
Mean error e-plane: 1.5780391790684625
Mean error h-plane: 1.9225894272160053

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.942623824530461
Mean error (all data): 1.7974795220097384
First sidelobe error: 1.7577088645309171
