TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8553679855916272
Max error h-plane: 2.9582178712574816
Mean error e-plane: 0.4821901019896052
Mean error h-plane: 0.76245624871321

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.964368752088621
Mean error (all data): 0.8000764907948941
First sidelobe error: 0.7630238416239639
