TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.78 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.828589508785734
Max error h-plane: 15.603748340120315
Mean error e-plane: 3.7762755393346352
Mean error h-plane: 6.562182271651297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.920177388045403
Mean error (all data): 5.885871030302091
First sidelobe error: 1.5592497981761149
