TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.17 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 16.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.386328132096255
Max error h-plane: 15.946281452801536
Mean error e-plane: 4.091711594682522
Mean error h-plane: 6.788515054910248

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.676547096267544
Mean error (all data): 6.068588405519061
First sidelobe error: 4.16725557849427
