TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23176027988547077
Max error h-plane: 0.5241224728816718
Mean error e-plane: 0.07916551260014476
Mean error h-plane: 0.10155243525799544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2652195046980061
Mean error (all data): 0.11172502017538255
First sidelobe error: 0.06171637285343046
