TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08726170455997817
Max error h-plane: 0.23981969687129379
Mean error e-plane: 0.02580520811754445
Mean error h-plane: 0.046215728154824075

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31778203513682257
Mean error (all data): 0.03753264819990678
First sidelobe error: 0.008241677902663724
