TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 19.68 deg; E-plane (original) HPBW: 19.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.507016431056975
Max error h-plane: 9.318683813760671
Mean error e-plane: 1.224872806576236
Mean error h-plane: 2.097734847979487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.13407236375761
Mean error (all data): 2.071562443590467
First sidelobe error: 0.14069116880258292
