TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.8 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 19.57 deg; E-plane (original) HPBW: 19.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4476950355783096
Max error h-plane: 3.318625679416755
Mean error e-plane: 0.5146079167932277
Mean error h-plane: 0.8220000329546953

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.502720391372623
Mean error (all data): 0.6562117987027574
First sidelobe error: 0.9732189805798921
