TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6404212557754541
Max error h-plane: 0.5659467552212263
Mean error e-plane: 0.11690481286822434
Mean error h-plane: 0.1576191553724495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8196629295153741
Mean error (all data): 0.2076688202744011
First sidelobe error: 0.10179649385288059
