TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4396126020686495
Max error h-plane: 2.2015552709870683
Mean error e-plane: 0.40410809643855494
Mean error h-plane: 0.5495201669086878

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.263260228688331
Mean error (all data): 0.6533141845100183
First sidelobe error: 0.3004076304443668
