TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7914748942354244
Max error h-plane: 0.6748320575022149
Mean error e-plane: 0.49098160797289003
Mean error h-plane: 0.4690998540823562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3448591880991039
Mean error (all data): 0.4836683058120725
First sidelobe error: 0.5299559759243238
