TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00748342188238027
Max error h-plane: 0.007890806101531922
Mean error e-plane: 0.0051532369715580105
Mean error h-plane: 0.004984307923557394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012358182371663418
Mean error (all data): 0.004986997245868535
First sidelobe error: 0.00511418852219947
