TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.242338781919166
Max error h-plane: 2.090821494533486
Mean error e-plane: 0.27674579761981355
Mean error h-plane: 0.40662815426865434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8953130209500415
Mean error (all data): 0.37503454943132625
First sidelobe error: 0.1909404306098903
