TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.23 deg; H-plane (original) HPBW: 25.94 deg
E-plane (smoothed) HPBW: 16.7 deg; E-plane (original) HPBW: 59.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.988066024688408
Max error h-plane: 27.568548626289207
Mean error e-plane: 11.289886422523143
Mean error h-plane: 9.241193246919591

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.62386772733705
Mean error (all data): 10.33056452715836
First sidelobe error: 9.966844613703234
