TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39234912844005265
Max error h-plane: 0.57959616662869
Mean error e-plane: 0.08380570060658003
Mean error h-plane: 0.13026931665878672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.084015706852373
Mean error (all data): 0.15457780026406276
First sidelobe error: 0.003924540760475992
