TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3093168467089491
Max error h-plane: 0.45788080700225464
Mean error e-plane: 0.08003584231016395
Mean error h-plane: 0.1208332600152275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0271859389286817
Mean error (all data): 0.11908684573119811
First sidelobe error: 0.003320299591827336
