TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0421647845457542
Max error h-plane: 5.390840116175998
Mean error e-plane: 0.8392615003615512
Mean error h-plane: 1.6043461492091828

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.407513399487147
Mean error (all data): 1.4191205743000213
First sidelobe error: 0.9234502199960843
