TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.52 deg
E-plane (smoothed) HPBW: 18.27 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.513706190009561
Max error h-plane: 5.053806807614929
Mean error e-plane: 0.6823244490931948
Mean error h-plane: 1.1623960933413247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.8926606697169
Mean error (all data): 1.1599659662535573
First sidelobe error: 0.16264821179174582
