TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09877776723062226
Max error h-plane: 0.15221278183091158
Mean error e-plane: 0.018674963304991084
Mean error h-plane: 0.018902839357961818

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33156908271162777
Mean error (all data): 0.02607651330518138
First sidelobe error: 0.02009051455469546
