TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.53 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.181599230685741
Max error h-plane: 5.776287576066707
Mean error e-plane: 1.240005879472737
Mean error h-plane: 1.7407095268720756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.704830319726106
Mean error (all data): 1.9653040276802651
First sidelobe error: 0.8629551784385363
