TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7399189015895224
Max error h-plane: 3.6895911243284374
Mean error e-plane: 0.4612761168674905
Mean error h-plane: 0.6714809911894432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.527327910363621
Mean error (all data): 0.6478217476701934
First sidelobe error: 0.4398662390902768
