TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 19.9 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.466518334486846
Max error h-plane: 13.86658518573631
Mean error e-plane: 2.588122770430537
Mean error h-plane: 4.378502101720042

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.73389879373971
Mean error (all data): 4.283831217443178
First sidelobe error: 2.239396398612861
