TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.45 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.351040041332361
Max error h-plane: 8.301331146277679
Mean error e-plane: 1.4948881332647967
Mean error h-plane: 1.8481265678820982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.499827534227116
Mean error (all data): 2.0557151856929745
First sidelobe error: 0.4657367715067373
