TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7696646478023972
Max error h-plane: 1.1449959575623865
Mean error e-plane: 0.1712304651790697
Mean error h-plane: 0.21863328106547375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.927867701167191
Mean error (all data): 0.26669565779894583
First sidelobe error: 0.0652744235320597
