TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07075263996090086
Max error h-plane: 0.1189232775547282
Mean error e-plane: 0.01622833498673922
Mean error h-plane: 0.0229668879656224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18874206604107258
Mean error (all data): 0.021217888866738033
First sidelobe error: 0.009596720309891893
