TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 19.13 deg
E-plane (smoothed) HPBW: 19.5 deg; E-plane (original) HPBW: 19.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.223418238008978
Max error h-plane: 6.924337451610022
Mean error e-plane: 1.1859731473168975
Mean error h-plane: 1.4873081581960257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.876493043818499
Mean error (all data): 1.4959591692908898
First sidelobe error: 0.45089342653805176
