TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1419702569894099
Max error h-plane: 0.37815368898395363
Mean error e-plane: 0.04937194325252811
Mean error h-plane: 0.093485701732795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6651432057103932
Mean error (all data): 0.08611678883737572
First sidelobe error: 0.024196910733241594
