TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.038912875670156666
Max error h-plane: 0.07240623699766147
Mean error e-plane: 0.010179731482243349
Mean error h-plane: 0.018312544656874673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1340694459200229
Mean error (all data): 0.014959754651596284
First sidelobe error: 0.005140450521157192
