TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14319043835051204
Max error h-plane: 0.14793992762205832
Mean error e-plane: 0.025852746494718838
Mean error h-plane: 0.04363751478030436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3087531291391272
Mean error (all data): 0.03804660361607297
First sidelobe error: 0.007989687300305803
