TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.32 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 20.66 deg; E-plane (original) HPBW: 20.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.240618509750128
Max error h-plane: 4.074632038336681
Mean error e-plane: 0.6924284701739399
Mean error h-plane: 0.6546364190362897

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.765050393851581
Mean error (all data): 0.922307393575777
First sidelobe error: 0.18573868325789356
