TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002324198439584535
Max error h-plane: 0.0017315161057815942
Mean error e-plane: 0.0012209772614956082
Mean error h-plane: 0.0012360353808643521

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003639721861961931
Mean error (all data): 0.0012576367128718916
First sidelobe error: 0.0008714862737129181
