TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4496468646749356
Max error h-plane: 3.2912695859327776
Mean error e-plane: 0.48763114859387396
Mean error h-plane: 0.8521767415054561

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.046689715746954
Mean error (all data): 0.8306217798387142
First sidelobe error: 0.05738156222015789
