TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2402776370619506
Max error h-plane: 2.0716218365443595
Mean error e-plane: 0.30182575980625115
Mean error h-plane: 0.5262256603887856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.602483502203384
Mean error (all data): 0.4612460179647939
First sidelobe error: 0.21181083273315338
