TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.511719646856644
Max error h-plane: 3.2688479923074745
Mean error e-plane: 0.3237648255606153
Mean error h-plane: 0.43240644509227544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.653522925615121
Mean error (all data): 0.46384411089684735
First sidelobe error: 0.08872059713494806
