TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13344380880065998
Max error h-plane: 0.08604422607184148
Mean error e-plane: 0.014555405222967818
Mean error h-plane: 0.024635270766378264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20627975806391063
Mean error (all data): 0.026847221923685976
First sidelobe error: 0.0037044979102844877
