TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3156203635281294
Max error h-plane: 5.784799077534629
Mean error e-plane: 0.9179174931267297
Mean error h-plane: 1.5894768074411163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.25145240498317
Mean error (all data): 1.4914786177704829
First sidelobe error: 0.987347312230483
