TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0022689359043894797
Max error h-plane: 0.002012254405194369
Mean error e-plane: 0.001239005158876021
Mean error h-plane: 0.001227691247038465

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.002980580191110249
Mean error (all data): 0.0012450839054451654
First sidelobe error: 0.0012578792440578468
