TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8773348669003092
Max error h-plane: 0.8766471356507317
Mean error e-plane: 0.2568740499716163
Mean error h-plane: 0.21310386520862418

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9921740912950128
Mean error (all data): 0.27894328330969764
First sidelobe error: 0.42510983454677564
