TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.216792135287768
Max error h-plane: 8.659306548020925
Mean error e-plane: 1.1238736404025977
Mean error h-plane: 1.6800760680682214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.080512159114928
Mean error (all data): 1.4807543339619211
First sidelobe error: 0.8997777878829538
