TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23454353906849335
Max error h-plane: 0.4093875381222638
Mean error e-plane: 0.04002293566691052
Mean error h-plane: 0.060326583123416495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5844141079615106
Mean error (all data): 0.06847978747600054
First sidelobe error: 0.022772588838643415
