TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0545061488820302
Max error h-plane: 0.11805513219325547
Mean error e-plane: 0.01620616221123274
Mean error h-plane: 0.032272071365911516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22401932628388366
Mean error (all data): 0.02411227228756788
First sidelobe error: 0.008839397122097026
