TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 18.83 deg
E-plane (smoothed) HPBW: 19.5 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.9380541936162
Max error h-plane: 9.550993126427084
Mean error e-plane: 2.12394860261648
Mean error h-plane: 3.8255023778117834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.158807414471084
Mean error (all data): 3.5055970133751067
First sidelobe error: 0.8309171213184161
