TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22914993730817557
Max error h-plane: 0.1936808910537806
Mean error e-plane: 0.04231650671028228
Mean error h-plane: 0.034530914630680025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8178740737037629
Mean error (all data): 0.04987726405278894
First sidelobe error: 0.01636542180250622
