TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.038156991400043694
Max error h-plane: 0.04305951527229013
Mean error e-plane: 0.005652256424708139
Mean error h-plane: 0.005845115239172516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0808214230591453
Mean error (all data): 0.006381012972723399
First sidelobe error: 0.002579867643930811
