TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1553674266277092
Max error h-plane: 0.2364145693184696
Mean error e-plane: 0.029365826003815917
Mean error h-plane: 0.04971759209715683

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3969869366069467
Mean error (all data): 0.04809927292049386
First sidelobe error: 0.023721514212780903
