TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15183830738277848
Max error h-plane: 0.18817693939271152
Mean error e-plane: 0.024931153774498924
Mean error h-plane: 0.04707138216722959

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2744720868111017
Mean error (all data): 0.03664387179060241
First sidelobe error: 0.011585909477133782
