TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.246070211246593
Max error h-plane: 5.097275771397975
Mean error e-plane: 0.6890440838449623
Mean error h-plane: 1.2456103205373832

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.560453676838385
Mean error (all data): 1.167362960784996
First sidelobe error: 0.16130865528251448
