TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15803039342721448
Max error h-plane: 0.17820510098281517
Mean error e-plane: 0.03020756397402132
Mean error h-plane: 0.04435763990621292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3097198820622751
Mean error (all data): 0.03864488004457264
First sidelobe error: 0.004236237473968174
