TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1386583026670607
Max error h-plane: 0.22407071185174487
Mean error e-plane: 0.029351003818161754
Mean error h-plane: 0.037786318593363434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2963669361353638
Mean error (all data): 0.03750602898811192
First sidelobe error: 0.01703269130504914
