TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.42 deg; H-plane (original) HPBW: 20.38 deg
E-plane (smoothed) HPBW: 19.5 deg; E-plane (original) HPBW: 19.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.649742058710174
Max error h-plane: 14.6738221554452
Mean error e-plane: 3.9510421512664307
Mean error h-plane: 6.720026533883589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.644660976679813
Mean error (all data): 5.952672159512421
First sidelobe error: 2.4328195141642084
