TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.92 deg
E-plane (smoothed) HPBW: 19.57 deg; E-plane (original) HPBW: 19.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.71634613968612
Max error h-plane: 11.978331426033185
Mean error e-plane: 1.9902804727108911
Mean error h-plane: 3.842676060480975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.401814990955703
Mean error (all data): 3.4473775984819195
First sidelobe error: 3.0579731418335534
