TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09143401819554953
Max error h-plane: 0.0962763716982451
Mean error e-plane: 0.016502497789836916
Mean error h-plane: 0.015723716062010736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1548921844136366
Mean error (all data): 0.017245844651420487
First sidelobe error: 0.00927452866721623
