TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.43 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5149745641734356
Max error h-plane: 5.096043962609265
Mean error e-plane: 0.3882475525652802
Mean error h-plane: 0.9479441628562664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.86210410891001
Mean error (all data): 0.8283902904529282
First sidelobe error: 0.14364691179902422
