TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.241727982195517
Max error h-plane: 1.4445709384517684
Mean error e-plane: 0.2234228676621327
Mean error h-plane: 0.4337320573284257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.560319306242448
Mean error (all data): 0.37402320994360083
First sidelobe error: 0.031629764596964094
