TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.014202251800174537
Max error h-plane: 0.01916895828140497
Mean error e-plane: 0.004414765243578993
Mean error h-plane: 0.003355638501894719

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08975737478838042
Mean error (all data): 0.00485860003243732
First sidelobe error: 0.005575004447827325
