TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2195231168027298
Max error h-plane: 1.7147253399022944
Mean error e-plane: 0.27369704492974617
Mean error h-plane: 0.4191799314396478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.438906512066083
Mean error (all data): 0.3928720929078602
First sidelobe error: 0.18562287842950376
