TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6713697264650023
Max error h-plane: 0.6129691280310787
Mean error e-plane: 0.1610679737499933
Mean error h-plane: 0.13188879203011478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7980633407023525
Mean error (all data): 0.1760454944852625
First sidelobe error: 0.17526198799427561
