TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.14 deg; H-plane (original) HPBW: 19.97 deg
E-plane (smoothed) HPBW: 17.13 deg; E-plane (original) HPBW: 17.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.445740549882444
Max error h-plane: 14.145020546671134
Mean error e-plane: 4.034437688725083
Mean error h-plane: 6.092399149821748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.411702332747254
Mean error (all data): 6.0369824320715475
First sidelobe error: 0.14170683607552093
