TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42261523967593106
Max error h-plane: 0.7706481221073567
Mean error e-plane: 0.1490779267793585
Mean error h-plane: 0.23555881004280338

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5079984467956464
Mean error (all data): 0.20904318902106525
First sidelobe error: 0.0031368352536524924
