TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.44 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 17.78 deg; E-plane (original) HPBW: 16.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.33204837603166
Max error h-plane: 14.58814859655228
Mean error e-plane: 4.113088023745057
Mean error h-plane: 6.464823789370334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.19221381934998
Mean error (all data): 5.910131563472172
First sidelobe error: 0.22047132564352268
