TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.410708840840709
Max error h-plane: 6.812450493890811
Mean error e-plane: 1.3714722219837572
Mean error h-plane: 2.3723958260426157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.871256602093059
Mean error (all data): 2.0128924740626166
First sidelobe error: 0.5237990430524988
