TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 4.98 deg; H-plane (original) HPBW: 11.6 deg
E-plane (smoothed) HPBW: 30.36 deg; E-plane (original) HPBW: 47.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.246657408610282
Max error h-plane: 29.782604386403804
Mean error e-plane: 12.42297203712303
Mean error h-plane: 12.379442531716398

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.790162277428806
Mean error (all data): 11.406862800354759
First sidelobe error: 8.57031257803552
