TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00010294437552715863
Max error h-plane: 9.692411517292499e-05
Mean error e-plane: 4.9873807130029365e-05
Mean error h-plane: 5.082950143501113e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012185304002443331
Mean error (all data): 5.117895234447726e-05
First sidelobe error: 4.778124673165962e-05
