TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 18.87 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.137268226309629
Max error h-plane: 4.973922077239472
Mean error e-plane: 0.8812540258414486
Mean error h-plane: 1.4476941757764268

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.88241163073333
Mean error (all data): 1.1517081422332556
First sidelobe error: 0.5602186378568881
