TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11166436815572567
Max error h-plane: 0.22418388655487576
Mean error e-plane: 0.025969108566471756
Mean error h-plane: 0.037180375875425255

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2630711413604452
Mean error (all data): 0.037675910257751126
First sidelobe error: 0.03338529951759561
