TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.24 deg; H-plane (original) HPBW: 19.52 deg
E-plane (smoothed) HPBW: 20.35 deg; E-plane (original) HPBW: 20.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.324435869212838
Max error h-plane: 2.3889632813501507
Mean error e-plane: 0.45398821823436314
Mean error h-plane: 0.346842349594573

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.103815051250663
Mean error (all data): 0.5324789683214939
First sidelobe error: 0.07816013597738802
