TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.26705531963745e-05
Max error h-plane: 8.986377615727292e-05
Mean error e-plane: 5.1707226680066094e-05
Mean error h-plane: 5.128785790447694e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001112229526398778
Mean error (all data): 5.094292334002278e-05
First sidelobe error: 5.9479238670334666e-05
