TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.595034179868758
Max error h-plane: 6.879600508299127
Mean error e-plane: 1.3086527592664796
Mean error h-plane: 2.660845929716136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.808994197480299
Mean error (all data): 1.9808335557478307
First sidelobe error: 1.6171419930867827
