TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6801045900706946
Max error h-plane: 0.8739226697320852
Mean error e-plane: 0.4663050298365758
Mean error h-plane: 0.47721733526185744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2332377759871918
Mean error (all data): 0.47126840690526806
First sidelobe error: 0.42694954720135314
