TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.52 deg; H-plane (original) HPBW: 27.35 deg
E-plane (smoothed) HPBW: 62.1 deg; E-plane (original) HPBW: 58.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.142982732388017
Max error h-plane: 23.70811378453573
Mean error e-plane: 12.084894167789528
Mean error h-plane: 11.512105601963057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.730944595172495
Mean error (all data): 11.146364636639664
First sidelobe error: 17.705790089109996
