TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.74 deg; H-plane (original) HPBW: 20.7 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 20.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.859522673891213
Max error h-plane: 14.072414817930387
Mean error e-plane: 3.9752337485369402
Mean error h-plane: 6.285291766353302

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.39677762969302
Mean error (all data): 5.994795280102069
First sidelobe error: 3.4117731881860944
