TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.362163193194256
Max error h-plane: 1.6217921621118983
Mean error e-plane: 0.3210474658250978
Mean error h-plane: 0.20790042066637207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.683678336389402
Mean error (all data): 0.26159647135176334
First sidelobe error: 0.5671646520284135
