TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13457928828487553
Max error h-plane: 0.1889916918452954
Mean error e-plane: 0.03209120810106131
Mean error h-plane: 0.04486098760113709

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4131567064160606
Mean error (all data): 0.0470097072031631
First sidelobe error: 0.028283668577044452
