TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.463128065648082
Max error h-plane: 3.2704298329035026
Mean error e-plane: 0.4568266054505513
Mean error h-plane: 0.6568803806241689

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.25447231703124
Mean error (all data): 0.669941282740869
First sidelobe error: 0.06354654143869887
