TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 15.22 deg
E-plane (smoothed) HPBW: 17.44 deg; E-plane (original) HPBW: 14.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.45383661498527
Max error h-plane: 14.795656064833821
Mean error e-plane: 6.6230836141967915
Mean error h-plane: 7.06446719023515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.500206125088628
Mean error (all data): 6.249625882764339
First sidelobe error: 4.192897692871217
