TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9172860780674554
Max error h-plane: 3.9893554189688913
Mean error e-plane: 0.4171540914531584
Mean error h-plane: 0.6936624576363507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.665237629749306
Mean error (all data): 0.6522732832338284
First sidelobe error: 0.0681304284159232
