TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4698799459107832
Max error h-plane: 2.856019311570833
Mean error e-plane: 0.25895085054502776
Mean error h-plane: 0.6674300592826986

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7686364130258134
Mean error (all data): 0.4663732823228117
First sidelobe error: 0.29260917027416156
