TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49486540270770263
Max error h-plane: 1.2357239354083305
Mean error e-plane: 0.16032697636491539
Mean error h-plane: 0.1992447270080624

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.374000600234826
Mean error (all data): 0.1648064682241117
First sidelobe error: 0.12727499633092698
