TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7972065000995272
Max error h-plane: 1.925521275350988
Mean error e-plane: 0.26078471885861854
Mean error h-plane: 0.37382199738682426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0884247801446527
Mean error (all data): 0.3774745737591163
First sidelobe error: 0.027741092254695232
