TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 17.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2645078077476555
Max error h-plane: 4.883234766575086
Mean error e-plane: 0.720525648368622
Mean error h-plane: 1.353487037706506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.863183401093039
Mean error (all data): 1.3925212851218718
