TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2498911021608166
Max error h-plane: 4.958569840583721
Mean error e-plane: 0.9103761262460038
Mean error h-plane: 1.5312130630483056

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.343258554613922
Mean error (all data): 1.472480707050502
