TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.88 deg; H-plane (original) HPBW: 5.54 deg
E-plane (smoothed) HPBW: 28.15 deg; E-plane (original) HPBW: 34.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 37.34716049408421
Max error h-plane: 37.347160494084214
Mean error e-plane: 11.304070993852458
Mean error h-plane: 15.684659758238723

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.41226545764463
Mean error (all data): 12.719808286942385
First sidelobe error: 12.72120259849816
