TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20219970813257504
Max error h-plane: 0.22611534939232847
Mean error e-plane: 0.04371867885540186
Mean error h-plane: 0.03845116126647036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6570378240174328
Mean error (all data): 0.048536170466066474
First sidelobe error: 0.09791492996025042
