TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.72815513014255
Max error h-plane: 3.7291741335776862
Mean error e-plane: 0.8790639900589396
Mean error h-plane: 1.092321359718488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.5253319887344
Mean error (all data): 1.1190158158850483
First sidelobe error: 0.2172352990021036
