TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.441468360938217
Max error h-plane: 21.449125306389888
Mean error e-plane: 1.4891680590536516
Mean error h-plane: 2.3465666075142386

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.449125306389888
Mean error (all data): 1.9958704527094724
First sidelobe error: 0.18946048239257607
