TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5573341015146909
Max error h-plane: 1.3816782127224982
Mean error e-plane: 0.23997826470077593
Mean error h-plane: 0.360213612845312

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.677900968048064
Mean error (all data): 0.37407636328057575
First sidelobe error: 0.13091329515543748
