TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007896883019704148
Max error h-plane: 0.006613761729564516
Mean error e-plane: 0.00490337833613428
Mean error h-plane: 0.005002289424102573

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01211357883789077
Mean error (all data): 0.004934874776843315
First sidelobe error: 0.0044156170094442615
