TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3333311670380823
Max error h-plane: 1.9067938562115003
Mean error e-plane: 0.5197427442423814
Mean error h-plane: 0.6178929193816496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.2136408329569655
Mean error (all data): 0.5743575419380582
First sidelobe error: 0.15835333999257806
