TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1715083474026784
Max error h-plane: 0.2493018062159038
Mean error e-plane: 0.03384673398036974
Mean error h-plane: 0.061744209949845905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5232624475344458
Mean error (all data): 0.06502424803917815
First sidelobe error: 0.00058112717375991
