TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4712907471362016
Max error h-plane: 3.0557529624711925
Mean error e-plane: 0.43067210507308196
Mean error h-plane: 0.8080180123595043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.117444698962355
Mean error (all data): 0.6845420166437971
First sidelobe error: 0.2590375679059935
