TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.04 deg; H-plane (original) HPBW: 15.51 deg
E-plane (smoothed) HPBW: 21.19 deg; E-plane (original) HPBW: 19.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.865546654065604
Max error h-plane: 6.90618333967398
Mean error e-plane: 4.380495937979137
Mean error h-plane: 3.726222889266743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.59068632554503
Mean error (all data): 4.127257864419259
First sidelobe error: 4.361609622120291
