TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5213075398146536
Max error h-plane: 0.6527314045729575
Mean error e-plane: 0.08823232273150526
Mean error h-plane: 0.14017478306242478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0047075915747143
Mean error (all data): 0.1088197294416042
First sidelobe error: 0.04742650334512888
