TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00010717318893682659
Max error h-plane: 8.157072754855221e-05
Mean error e-plane: 4.959621603829638e-05
Mean error h-plane: 5.169644962653818e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012924923113288855
Mean error (all data): 5.069266138259641e-05
First sidelobe error: 6.431424003494612e-05
