TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.056750599407269675
Max error h-plane: 0.08567364382737708
Mean error e-plane: 0.014777811636591205
Mean error h-plane: 0.019654979574471963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2102949412421644
Mean error (all data): 0.026563111949822037
First sidelobe error: 0.002149998398751407
