TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5184051798945148
Max error h-plane: 1.502228633250148
Mean error e-plane: 0.15902735463068796
Mean error h-plane: 0.2708378563018315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1715571990972933
Mean error (all data): 0.2142925007319457
First sidelobe error: 0.0608355840460888
