TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.99885036286696e-05
Max error h-plane: 7.349935893330439e-05
Mean error e-plane: 5.0569569059561845e-05
Mean error h-plane: 4.750997336602008e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013581484185465342
Mean error (all data): 4.866723981485478e-05
First sidelobe error: 5.569069490540812e-05
