TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.82 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.643896872042909
Max error h-plane: 7.758231847629066
Mean error e-plane: 1.4975931489852095
Mean error h-plane: 2.1496076280251595

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.608922192026363
Mean error (all data): 2.018673423871507
First sidelobe error: 0.2040788656742798
