TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6296459854080467e-06
Max error h-plane: 3.568411308663144e-06
Mean error e-plane: 1.966923571909943e-06
Mean error h-plane: 2.045723282593933e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.228822651304199e-06
Mean error (all data): 2.056128426952051e-06
First sidelobe error: 1.539728545552066e-06
