TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.86 deg; H-plane (original) HPBW: 16.71 deg
E-plane (smoothed) HPBW: 19.56 deg; E-plane (original) HPBW: 16.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.343905065628439
Max error h-plane: 10.637671958327722
Mean error e-plane: 2.407342474023333
Mean error h-plane: 3.986835983049247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.335052356916101
Mean error (all data): 3.512886908990862
First sidelobe error: 1.1489914204807725
