TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.955217780233852
Max error h-plane: 1.2243753444024463
Mean error e-plane: 0.18695789291215661
Mean error h-plane: 0.22669180814577572

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4203825365703793
Mean error (all data): 0.2118646691013449
First sidelobe error: 0.13212057766173935
