TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6687019747244562
Max error h-plane: 1.1760229349095113
Mean error e-plane: 0.13604635633512066
Mean error h-plane: 0.21191719340250087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7694208747224067
Mean error (all data): 0.20748389369265294
First sidelobe error: 0.10617448104386185
