TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.054646326348667174
Max error h-plane: 0.09425571175986747
Mean error e-plane: 0.010670162732386058
Mean error h-plane: 0.018752459212734114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17549146996605103
Mean error (all data): 0.021849090503651195
First sidelobe error: 0.0019384176366639139
