TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 19.24 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5482306520132667
Max error h-plane: 1.2141217309698256
Mean error e-plane: 0.15475156208395852
Mean error h-plane: 0.16969266808559472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.729716775514909
Mean error (all data): 0.16484119284585455
First sidelobe error: 0.13699360901783564
