TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2087958714897553
Max error h-plane: 0.24449707142295551
Mean error e-plane: 0.04860825329012552
Mean error h-plane: 0.05574474678413101

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5132321761916394
Mean error (all data): 0.06654219061160012
First sidelobe error: 0.02263638898315179
