TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3529069358541612
Max error h-plane: 0.44052766109759034
Mean error e-plane: 0.06935115526133458
Mean error h-plane: 0.10866232798895059

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9212371885178037
Mean error (all data): 0.12033557950387651
First sidelobe error: 0.03954781449562006
