TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.08 deg; H-plane (original) HPBW: 17.41 deg
E-plane (smoothed) HPBW: 21.22 deg; E-plane (original) HPBW: 21.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.441267968189727
Max error h-plane: 16.85649332399841
Mean error e-plane: 3.4102768733276845
Mean error h-plane: 6.321739992139874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.995665306673082
Mean error (all data): 6.046426350346511
First sidelobe error: 2.0737878609054086
