TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17463786580491814
Max error h-plane: 0.3273245055133067
Mean error e-plane: 0.041489145048242644
Mean error h-plane: 0.060443787417835106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.44829870743906497
Mean error (all data): 0.06443971198417905
First sidelobe error: 0.003141348876351202
