TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.625258674752953
Max error h-plane: 5.982528871398639
Mean error e-plane: 1.2857265709321144
Mean error h-plane: 1.8065529918093157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.012623738159533
Mean error (all data): 1.9508722926567994
First sidelobe error: 0.3588487776187623
