TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2642153574431596
Max error h-plane: 0.4156710623588573
Mean error e-plane: 0.06803523508114558
Mean error h-plane: 0.06158111391457504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8482085182136423
Mean error (all data): 0.07639482999409467
First sidelobe error: 0.09876251597728114
