TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0206776355410874
Max error h-plane: 4.382177296804933
Mean error e-plane: 0.6314936688423695
Mean error h-plane: 1.0991596393610765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.99205217093958
Mean error (all data): 1.1247256403648433
First sidelobe error: 0.13835724224244927
