TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14032975710404827
Max error h-plane: 0.23007202585831976
Mean error e-plane: 0.034147433255926694
Mean error h-plane: 0.07138339551880134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5615026773814407
Mean error (all data): 0.06683839335985349
First sidelobe error: 0.022503539632271696
