TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3325104445592082
Max error h-plane: 0.6071474941962727
Mean error e-plane: 0.09773004478150786
Mean error h-plane: 0.13389894375376574

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7427512292044902
Mean error (all data): 0.11350371558983194
First sidelobe error: 0.08153339652075076
