TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008354643604064904
Max error h-plane: 0.009353407949568293
Mean error e-plane: 0.004543976006723573
Mean error h-plane: 0.005173034181735982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013339844629168596
Mean error (all data): 0.004908090607949416
First sidelobe error: 0.0031551210898577153
