TEST_PARAMS: 100dB 0.003697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03567620501025104
Max error h-plane: 0.09633207792867537
Mean error e-plane: 0.010644359891746403
Mean error h-plane: 0.017629556762256925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11461290325696183
Mean error (all data): 0.014889764205337256
