TEST_PARAMS: 100dB 0.003697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05034807215641024
Max error h-plane: 0.08882470814585375
Mean error e-plane: 0.009820801671678842
Mean error h-plane: 0.017444803907790546

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11931011453028262
Mean error (all data): 0.01462383664037819
