TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.04 deg
E-plane (smoothed) HPBW: 16.29 deg; E-plane (original) HPBW: 16.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.074666881688524
Max error h-plane: 19.108205080683838
Mean error e-plane: 3.0644753714885473
Mean error h-plane: 5.880928900026314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.108205080683838
Mean error (all data): 6.0575954582448075
First sidelobe error: 0.14990888876551978
