TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05952132123816156
Max error h-plane: 0.1062166255174759
Mean error e-plane: 0.011801916480956472
Mean error h-plane: 0.024072323488164214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16013794330289954
Mean error (all data): 0.021122742262531982
First sidelobe error: 0.0059848864391263135
