TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.197494604640763
Max error h-plane: 1.0338979941785773
Mean error e-plane: 0.2695181649920381
Mean error h-plane: 0.18207793771671837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3684111446572373
Mean error (all data): 0.2726460286403034
First sidelobe error: 0.11369994361816715
