TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31181164314096677
Max error h-plane: 0.6196079724125241
Mean error e-plane: 0.07897737227523877
Mean error h-plane: 0.10503138980536647

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9263230580310271
Mean error (all data): 0.12013159801556038
First sidelobe error: 0.01734480481078471
