TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9155727361285244e-06
Max error h-plane: 3.455744408853434e-06
Mean error e-plane: 2.0636017743180044e-06
Mean error h-plane: 2.029443990785766e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.689137662301391e-06
Mean error (all data): 2.046821171327064e-06
First sidelobe error: 2.506564879212192e-06
