TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1282201485418
Max error h-plane: 3.3556672702962302
Mean error e-plane: 0.32525637637937405
Mean error h-plane: 0.6823086129628502

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.798117342039625
Mean error (all data): 0.6583634620608609
First sidelobe error: 0.20059104130154282
