TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.372895078880191
Max error h-plane: 0.6444700655032989
Mean error e-plane: 0.08115698127337043
Mean error h-plane: 0.12053281148966956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8884139992424593
Mean error (all data): 0.11644672120668537
First sidelobe error: 0.04977484814416577
