TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.58 deg; H-plane (original) HPBW: 57.36 deg
E-plane (smoothed) HPBW: 11.06 deg; E-plane (original) HPBW: 12.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.780436539674252
Max error h-plane: 36.655741912746244
Mean error e-plane: 10.868295810468899
Mean error h-plane: 9.000799863693274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.655741912746244
Mean error (all data): 10.762745515150751
First sidelobe error: 16.561699750020953
