TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6224295048599267
Max error h-plane: 1.1608991296294136
Mean error e-plane: 0.13821309343506666
Mean error h-plane: 0.23089932121731563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.589123252456993
Mean error (all data): 0.20208236515863617
First sidelobe error: 0.008421295145383922
