TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.789047659591102
Max error h-plane: 6.172557100342257
Mean error e-plane: 0.8825627075599641
Mean error h-plane: 1.6454990650055503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.368647789780884
Mean error (all data): 1.477246880931214
First sidelobe error: 0.7790586344090151
