TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 17.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.64955781984705
Max error h-plane: 8.614054557935948
Mean error e-plane: 1.3031023042085401
Mean error h-plane: 2.528032452904878

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.179089839276486
Mean error (all data): 2.443821861531595
First sidelobe error: 0.8720306941452147
