TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019169370065199587
Max error h-plane: 0.0018320955248078974
Mean error e-plane: 0.0013125125974651727
Mean error h-plane: 0.0012575901884282154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.002793270270238679
Mean error (all data): 0.0012661427572101419
First sidelobe error: 0.0012398958865915688
