TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0949826661017283
Max error h-plane: 3.2263016822897193
Mean error e-plane: 0.3423166983731943
Mean error h-plane: 0.75167201819074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.213598337485909
Mean error (all data): 0.6239155974217511
First sidelobe error: 0.25030840224034634
