TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11111886875528754
Max error h-plane: 0.1581630486203629
Mean error e-plane: 0.02151612075872958
Mean error h-plane: 0.02210199666373262

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4958403252570882
Mean error (all data): 0.02824462518299437
First sidelobe error: 0.03338501201474031
