TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 20.7 deg; E-plane (original) HPBW: 21.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.64950614538812
Max error h-plane: 2.9484825085311357
Mean error e-plane: 1.6343478129929918
Mean error h-plane: 1.6667102841667778

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.563037916832972
Mean error (all data): 1.7736681063252542
First sidelobe error: 4.072373752352913
