TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.62 deg
E-plane (smoothed) HPBW: 17.83 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.597401013372226
Max error h-plane: 16.99745773295674
Mean error e-plane: 3.3735030469472305
Mean error h-plane: 6.571222674211389

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.79724147927157
Mean error (all data): 6.201559197885639
First sidelobe error: 1.4831509118083712
