TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27288226491061707
Max error h-plane: 0.2744251251343144
Mean error e-plane: 0.046377836457722685
Mean error h-plane: 0.07244469888196542

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7088008385468143
Mean error (all data): 0.0840106130139236
First sidelobe error: 0.047703678385520476
