TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14147968160891367
Max error h-plane: 0.2310805641724798
Mean error e-plane: 0.04229808931219324
Mean error h-plane: 0.06274677809661335

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49592928807169656
Mean error (all data): 0.06849478275119358
First sidelobe error: 0.009969812216853668
