TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.144773830508921
Max error h-plane: 0.19009388032998586
Mean error e-plane: 0.030680061168840415
Mean error h-plane: 0.03913708839598819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35403469295559375
Mean error (all data): 0.046290042771257096
First sidelobe error: 9.710756401659637e-06
