TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.02 deg; H-plane (original) HPBW: 19.75 deg
E-plane (smoothed) HPBW: 21.85 deg; E-plane (original) HPBW: 22.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.872158062790685
Max error h-plane: 6.331095986480651
Mean error e-plane: 1.6254611195611892
Mean error h-plane: 1.7937486217347638

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.81393711307506
Mean error (all data): 1.7479697098828018
First sidelobe error: 0.36022231532976257
