TEST_PARAMS: 60dB 0.03697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6987013295699214
Max error h-plane: 0.948103621056422
Mean error e-plane: 0.1493858742384971
Mean error h-plane: 0.20717533501388918

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.875786218899833
Mean error (all data): 0.21088879742869174
