TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8663676038612138
Max error h-plane: 1.2031897161816687
Mean error e-plane: 0.16203548594309483
Mean error h-plane: 0.21753805950442798

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5926192304967657
Mean error (all data): 0.21162027992487692
First sidelobe error: 0.04289500794443768
