TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.59 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 17.02 deg; E-plane (original) HPBW: 17.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.1796526186117475
Max error h-plane: 5.708069376834995
Mean error e-plane: 1.2813522409996578
Mean error h-plane: 1.1709955130759162

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.11359998217462
Mean error (all data): 1.2561137828368476
First sidelobe error: 1.2230130984548087
