TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 19.58 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 19.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.939464188467618
Max error h-plane: 9.785164134015599
Mean error e-plane: 2.2633484125393744
Mean error h-plane: 4.273554551349134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.342649827975016
Mean error (all data): 3.5499680060391556
First sidelobe error: 2.534799527820903
