TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13763617694442232
Max error h-plane: 0.279187462289606
Mean error e-plane: 0.039459723324881645
Mean error h-plane: 0.06965068280206382

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4741264332970374
Mean error (all data): 0.06498089079692256
First sidelobe error: 0.0003249070359672146
