TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7902705541504034
Max error h-plane: 1.7259947512877005
Mean error e-plane: 0.16634019355479038
Mean error h-plane: 0.2888027113507102

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4761117421493744
Mean error (all data): 0.2750381304660972
First sidelobe error: 0.018996666286378527
