TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22117668094535148
Max error h-plane: 0.26535127927555635
Mean error e-plane: 0.036552075018538945
Mean error h-plane: 0.07138452700588066

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.44135342645393294
Mean error (all data): 0.06783026424186621
First sidelobe error: 0.028586211384679316
