TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.015432337945089
Max error h-plane: 3.8159128449216233
Mean error e-plane: 0.7682970927595761
Mean error h-plane: 1.1966966154923908

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.880514608222935
Mean error (all data): 1.1642280068075703
First sidelobe error: 0.5472613766099688
