TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13372278732418152
Max error h-plane: 0.18537979910118807
Mean error e-plane: 0.026935609481263948
Mean error h-plane: 0.039571761743403926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30099059970986275
Mean error (all data): 0.037888184244293306
First sidelobe error: 0.013194550881525657
