TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7144282785088194
Max error h-plane: 4.626236796666195
Mean error e-plane: 0.6448177305211549
Mean error h-plane: 1.1695336581366822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.236663945966484
Mean error (all data): 1.1823949580332356
First sidelobe error: 0.16068805201966185
