TEST_PARAMS: 30dB 0.207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.63 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.284464859989704
Max error h-plane: 3.7834866209047036
Mean error e-plane: 0.9901796805841134
Mean error h-plane: 1.0328465202358983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.802676976655448
Mean error (all data): 1.2108662413319018
