TEST_PARAMS: 30dB 0.207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.205644088892001
Max error h-plane: 4.032123439045527
Mean error e-plane: 0.772686350249901
Mean error h-plane: 1.0205180313632862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.033590863715883
Mean error (all data): 1.1473574395927526
