TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.158693924584238
Max error h-plane: 3.7238635147261476
Mean error e-plane: 0.42061411852421515
Mean error h-plane: 0.6961998100090676

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.746152784842582
Mean error (all data): 0.6948832716262193
First sidelobe error: 0.1191105151577112
