TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.787774855933847
Max error h-plane: 5.027931429884376
Mean error e-plane: 0.8562774986226318
Mean error h-plane: 1.4260648491655716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.211613180468095
Mean error (all data): 1.4487785218727474
First sidelobe error: 0.36213686758543595
