TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2701167169292518
Max error h-plane: 1.4937580014475316
Mean error e-plane: 0.22171916695574842
Mean error h-plane: 0.42875917286701376

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.28379554779864
Mean error (all data): 0.4613614945944311
First sidelobe error: 0.11182246714039223
