TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 17.13 deg
E-plane (smoothed) HPBW: 20.13 deg; E-plane (original) HPBW: 19.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.905078815114905
Max error h-plane: 13.219140331974966
Mean error e-plane: 2.0907216471410885
Mean error h-plane: 3.522256934976451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.48962844066094
Mean error (all data): 3.439586767780481
First sidelobe error: 0.6094839104583265
