TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.51 deg
E-plane (smoothed) HPBW: 16.4 deg; E-plane (original) HPBW: 15.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.950776312807967
Max error h-plane: 14.82340015537693
Mean error e-plane: 3.883388284987854
Mean error h-plane: 6.424443090762831

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.407861307913063
Mean error (all data): 6.1418093684214075
First sidelobe error: 2.2221449182029573
