TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05410900738425184
Max error h-plane: 0.07449751996518117
Mean error e-plane: 0.009988728640933735
Mean error h-plane: 0.02057752098769485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17012407771801819
Mean error (all data): 0.021393780404819297
First sidelobe error: 0.00926461913558363
