TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1714288281062082
Max error h-plane: 0.4361566392812932
Mean error e-plane: 0.05025961018870605
Mean error h-plane: 0.10162350305016994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7645404794175903
Mean error (all data): 0.08516818766887456
First sidelobe error: 0.038516121665052694
