TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.61 deg; H-plane (original) HPBW: 15.7 deg
E-plane (smoothed) HPBW: 21.73 deg; E-plane (original) HPBW: 22.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.210090318650398
Max error h-plane: 13.389598771169531
Mean error e-plane: 7.067101475128693
Mean error h-plane: 6.286831876494868

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.210299753504543
Mean error (all data): 6.07606654280352
First sidelobe error: 6.6169081943431465
