TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.11 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 17.06 deg; E-plane (original) HPBW: 17.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.498248926556794
Max error h-plane: 13.675829844505783
Mean error e-plane: 2.772251181315051
Mean error h-plane: 4.619122684106704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.13238917050876
Mean error (all data): 4.3232080729012115
First sidelobe error: 0.8654156937812516
