TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5393014655933612
Max error h-plane: 1.0643819148180818
Mean error e-plane: 0.12462544084756727
Mean error h-plane: 0.24756767513365624

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8419595613508513
Mean error (all data): 0.2164713174175181
First sidelobe error: 0.021298240747562147
