TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0579404254962377
Max error h-plane: 4.176968334688002
Mean error e-plane: 0.7581224533289507
Mean error h-plane: 1.1875249583721248

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.670926722987698
Mean error (all data): 1.147230545902085
First sidelobe error: 0.3259983725424007
