TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.76 deg; H-plane (original) HPBW: 15.08 deg
E-plane (smoothed) HPBW: 17.31 deg; E-plane (original) HPBW: 15.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.633761535485416
Max error h-plane: 12.964287796231421
Mean error e-plane: 2.9795523713513807
Mean error h-plane: 4.804780339641538

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.566514360084033
Mean error (all data): 4.2660600027431155
First sidelobe error: 2.556001394087051
