TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7506167914050472
Max error h-plane: 1.6421748982042352
Mean error e-plane: 0.17131182976662618
Mean error h-plane: 0.2474628208634634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8627952167088502
Mean error (all data): 0.17808870570239752
First sidelobe error: 0.1134693075711386
