TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9049464585738889
Max error h-plane: 1.5308639831622521
Mean error e-plane: 0.21885061847856604
Mean error h-plane: 0.37687200605004484

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1837898758222494
Mean error (all data): 0.3815008987918759
First sidelobe error: 0.02963906138563388
