TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5885323458611609
Max error h-plane: 0.9355301765551758
Mean error e-plane: 0.1249537423275052
Mean error h-plane: 0.19243726765931105

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5426981973364278
Mean error (all data): 0.20173833129611493
First sidelobe error: 0.13717898943511386
