TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 19.45 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5767463030338433
Max error h-plane: 6.2735376297655066
Mean error e-plane: 1.0628349793615162
Mean error h-plane: 1.6420847796710003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.688514464014865
Mean error (all data): 1.4891713464549015
First sidelobe error: 0.4408283928271821
