TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7194162562739379
Max error h-plane: 1.4236595461073165
Mean error e-plane: 0.15000425095021216
Mean error h-plane: 0.32819619477199286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.707131285766959
Mean error (all data): 0.2648372227935569
First sidelobe error: 0.1392724780499197
