TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1464552748880159
Max error h-plane: 0.24461620049667943
Mean error e-plane: 0.039732288257008655
Mean error h-plane: 0.06492767624125276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4617795686446122
Mean error (all data): 0.06692212105097496
First sidelobe error: 0.016121138594787254
