TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9958038589806257
Max error h-plane: 1.9281787093596918
Mean error e-plane: 0.2536943543856079
Mean error h-plane: 0.38938248981537005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8004247283470605
Mean error (all data): 0.36788663914337666
First sidelobe error: 0.004656290936429386
