TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12108834977119898
Max error h-plane: 0.20158628795599043
Mean error e-plane: 0.03044398611658758
Mean error h-plane: 0.052789929427064924

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36988997998865614
Mean error (all data): 0.046868815739046506
First sidelobe error: 0.006666686498085994
