TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.84 deg; H-plane (original) HPBW: 6.58 deg
E-plane (smoothed) HPBW: 25.65 deg; E-plane (original) HPBW: 1.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.99231990062023
Max error h-plane: 23.361386045719055
Mean error e-plane: 10.003061891370528
Mean error h-plane: 10.463508590996858

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.88786396286473
Mean error (all data): 9.776967272093065
First sidelobe error: 17.151089526772655
