TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2121725171931246
Max error h-plane: 1.4753448927239852
Mean error e-plane: 0.27308454403635524
Mean error h-plane: 0.36201356078195057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7571974189930764
Mean error (all data): 0.36336655593143263
First sidelobe error: 0.0075295621782025535
