TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.83 deg; H-plane (original) HPBW: 6.76 deg
E-plane (smoothed) HPBW: 16.58 deg; E-plane (original) HPBW: 8.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.383735893294194
Max error h-plane: 20.267020545232082
Mean error e-plane: 10.520878681570478
Mean error h-plane: 9.993862308279958

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.941651192784114
Mean error (all data): 9.559208539683608
First sidelobe error: 12.928069222551084
