TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.54 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.842535427679181
Max error h-plane: 6.123145948963426
Mean error e-plane: 1.069625666083422
Mean error h-plane: 1.678265675570599

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.207653678105544
Mean error (all data): 1.5030925251143545
First sidelobe error: 0.5702084449943925
