TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.045608739341687965
Max error h-plane: 0.06541461249295466
Mean error e-plane: 0.012986349260176897
Mean error h-plane: 0.016768861234782013

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16568908524168435
Mean error (all data): 0.021266300874620232
First sidelobe error: 0.0004501860193766305
