TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.267358787165193
Max error h-plane: 3.973738590854257
Mean error e-plane: 1.074328393254102
Mean error h-plane: 0.992785074254402

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.865331790895258
Mean error (all data): 1.1392109882995725
First sidelobe error: 0.300560621461301
