TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.32 deg; H-plane (original) HPBW: 16.53 deg
E-plane (smoothed) HPBW: 19.45 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.961735090487316
Max error h-plane: 11.670476868832683
Mean error e-plane: 3.1017213798397867
Mean error h-plane: 4.4927926501840245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.405498784702687
Mean error (all data): 4.429497419876791
First sidelobe error: 2.3216900691505877
