TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4138709264664087
Max error h-plane: 5.051234018554869
Mean error e-plane: 0.5714962802092233
Mean error h-plane: 1.04768307169806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.16705190003469
Mean error (all data): 0.8357904670096148
First sidelobe error: 0.20021491047642748
