TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.64 deg; H-plane (original) HPBW: 17.44 deg
E-plane (smoothed) HPBW: 20.33 deg; E-plane (original) HPBW: 20.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.432834305018638
Max error h-plane: 10.527059427488592
Mean error e-plane: 2.3109010777604815
Mean error h-plane: 3.7942499857298837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.43109449770053
Mean error (all data): 3.427841450419101
First sidelobe error: 0.4703934324595167
