TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08597758036746583
Max error h-plane: 0.163911086623024
Mean error e-plane: 0.02209169081183036
Mean error h-plane: 0.035528266811806576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34183633873642805
Mean error (all data): 0.038616675175743964
First sidelobe error: 0.006060429351354202
