TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.426244537001025e-05
Max error h-plane: 7.808323584868049e-05
Mean error e-plane: 4.9896727224089824e-05
Mean error h-plane: 4.905241281381858e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012333099610728482
Mean error (all data): 4.912458794647233e-05
First sidelobe error: 4.8664635553308244e-05
