TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.52 deg; H-plane (original) HPBW: 52.16 deg
E-plane (smoothed) HPBW: 10.95 deg; E-plane (original) HPBW: 30.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.21085643532062
Max error h-plane: 24.17974557415159
Mean error e-plane: 11.819664976556242
Mean error h-plane: 12.04055801208041

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.85416002091376
Mean error (all data): 10.863152432680133
First sidelobe error: 18.754022703293536
