TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.949961578440295
Max error h-plane: 5.892452249699328
Mean error e-plane: 0.8113726973002328
Mean error h-plane: 1.380729672951789

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.809178709373377
Mean error (all data): 1.2419909113494947
First sidelobe error: 0.26829908092561716
