TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.35 deg; H-plane (original) HPBW: 20.91 deg
E-plane (smoothed) HPBW: 20.06 deg; E-plane (original) HPBW: 20.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.984098092583992
Max error h-plane: 11.155981552783278
Mean error e-plane: 3.710408846490157
Mean error h-plane: 4.490621118756232

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.14603990439101
Mean error (all data): 4.457721949885065
First sidelobe error: 0.7898843733752496
