TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.458650454946131
Max error h-plane: 0.5515092441558238
Mean error e-plane: 0.07129858153665777
Mean error h-plane: 0.13641528717939833

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.000151238507872
Mean error (all data): 0.12267795334240149
First sidelobe error: 0.032168521549417406
