TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0305149010972805
Max error h-plane: 0.04691197735804664
Mean error e-plane: 0.0048191387866856564
Mean error h-plane: 0.00633452972458326

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12118834930617695
Mean error (all data): 0.006136167238020861
First sidelobe error: 0.003968709735678644
