TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.2 deg; H-plane (original) HPBW: 18.97 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 19.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.023483310448956
Max error h-plane: 7.954849705957194
Mean error e-plane: 1.2092561956288588
Mean error h-plane: 2.4767461307431007

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.386166090390699
Mean error (all data): 1.9993920549545299
First sidelobe error: 0.11990285827539182
