TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09489659977709053
Max error h-plane: 0.14891481107220983
Mean error e-plane: 0.022498025737653252
Mean error h-plane: 0.03476619635953978

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26614261969408304
Mean error (all data): 0.03633126530152838
First sidelobe error: 0.020510133786627804
