TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.26 deg; H-plane (original) HPBW: 54.31 deg
E-plane (smoothed) HPBW: 61.03 deg; E-plane (original) HPBW: 54.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.30639781511992
Max error h-plane: 35.914833462605145
Mean error e-plane: 12.318100513864588
Mean error h-plane: 9.07296156180133

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.5768084146129
Mean error (all data): 11.319930143901669
First sidelobe error: 8.659490713733682
