TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 19.62 deg; E-plane (original) HPBW: 19.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8428586207188005
Max error h-plane: 9.306676359007621
Mean error e-plane: 0.9206494399499724
Mean error h-plane: 1.628055632618219

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.79793292701899
Mean error (all data): 1.448834405021192
First sidelobe error: 0.18110686082493643
