TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6237162078017384
Max error h-plane: 1.0208504619523673
Mean error e-plane: 0.1654444889524147
Mean error h-plane: 0.3063296506033844

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.511202051041778
Mean error (all data): 0.2711737169785146
First sidelobe error: 0.006125489451534349
