TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20874436042404554
Max error h-plane: 0.3158849575945766
Mean error e-plane: 0.05678014502990518
Mean error h-plane: 0.08281216565107592

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7025559458930175
Mean error (all data): 0.08459995271422645
First sidelobe error: 0.03458567728409001
