TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.285555729869998e-05
Max error h-plane: 8.626043962678409e-05
Mean error e-plane: 5.0043665536626686e-05
Mean error h-plane: 4.8160965956023766e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012282328165014178
Mean error (all data): 4.9349433543543925e-05
First sidelobe error: 4.1967836045486706e-05
