TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10337042318390743
Max error h-plane: 0.26797338904940204
Mean error e-plane: 0.028450719793499772
Mean error h-plane: 0.04275248849356487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3574503735983683
Mean error (all data): 0.04715265537508364
First sidelobe error: 0.010363300053370494
