TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1857786055689523
Max error h-plane: 2.799952700165054
Mean error e-plane: 0.5477140483110489
Mean error h-plane: 0.8755681485044366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.29966189386894
Mean error (all data): 0.8384860301489659
First sidelobe error: 0.1292507752168337
