TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.164728525462124e-06
Max error h-plane: 3.4653545384344397e-06
Mean error e-plane: 2.046218614824398e-06
Mean error h-plane: 2.073256446596753e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.605594039475136e-06
Mean error (all data): 2.0611249769892074e-06
First sidelobe error: 2.53619316126219e-06
