TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47357093828324537
Max error h-plane: 0.7255313139927928
Mean error e-plane: 0.11228810017920882
Mean error h-plane: 0.14686343082687858

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.187565119423578
Mean error (all data): 0.14991961219473543
First sidelobe error: 0.011299735457935611
