TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8744507298666306
Max error h-plane: 1.8097242992461204
Mean error e-plane: 0.537903363644216
Mean error h-plane: 0.4709887916886407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.879200926077335
Mean error (all data): 0.5630858119282972
First sidelobe error: 0.3913428623170443
