TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.82 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9945647857602467
Max error h-plane: 1.7991211375794798
Mean error e-plane: 0.22628067901526627
Mean error h-plane: 0.38510457796558223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9037474293419194
Mean error (all data): 0.3858047102965473
First sidelobe error: 0.013671666931628579
