TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.656473515805498
Max error h-plane: 1.235413166539388
Mean error e-plane: 0.18952891094546956
Mean error h-plane: 0.21785175498815104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4931725713213844
Mean error (all data): 0.17683769446578504
First sidelobe error: 0.23456653174063113
