TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3988063466781355
Max error h-plane: 1.386254816240232
Mean error e-plane: 0.26139146487735865
Mean error h-plane: 0.39560519587063314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6663879988676484
Mean error (all data): 0.37306302351782006
First sidelobe error: 0.10117782094394911
