TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3216805481965324
Max error h-plane: 2.161195775685613
Mean error e-plane: 0.304760722397635
Mean error h-plane: 0.4206900680059751

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.357115264968456
Mean error (all data): 0.4739769194098892
First sidelobe error: 0.06787799605212186
