TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34586071182091516
Max error h-plane: 0.46020642943447854
Mean error e-plane: 0.06438890724422455
Mean error h-plane: 0.07195009987923345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8531408648571563
Mean error (all data): 0.07618737280888148
First sidelobe error: 0.03973254637542745
