TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7310736371370936
Max error h-plane: 1.069748075822453
Mean error e-plane: 0.15077949202516175
Mean error h-plane: 0.24595241045039698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.522336859019429
Mean error (all data): 0.21702425128097155
First sidelobe error: 0.005940098503248947
