TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.4 deg; H-plane (original) HPBW: 19.35 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 19.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.952128068970582
Max error h-plane: 24.63193816761327
Mean error e-plane: 3.2168425517795947
Mean error h-plane: 4.887257435751435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.63193816761327
Mean error (all data): 4.430357597761351
First sidelobe error: 0.6853872034759956
