TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5064756476306194
Max error h-plane: 1.8221725914542048
Mean error e-plane: 0.326829857578649
Mean error h-plane: 0.41264651387883733

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6406678416369047
Mean error (all data): 0.4979848780610896
First sidelobe error: 0.03306236298966425
