TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2110406640732485
Max error h-plane: 0.21783087520745426
Mean error e-plane: 0.05171908611166769
Mean error h-plane: 0.03792526361206857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7037926988925953
Mean error (all data): 0.055467988732509875
First sidelobe error: 0.04387191521538192
