TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0340899184683359
Max error h-plane: 1.3619189770379805
Mean error e-plane: 0.15880743785577778
Mean error h-plane: 0.27694894228577316

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1599759837104067
Mean error (all data): 0.2697875455459016
First sidelobe error: 0.15116061811795412
