TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.62 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4183972999369487
Max error h-plane: 4.336962505777805
Mean error e-plane: 0.7930980046729857
Mean error h-plane: 1.249794836161583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.185896302895024
Mean error (all data): 1.1883373054370172
First sidelobe error: 0.2556560074532488
