TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0676169168565899
Max error h-plane: 2.3337868438422618
Mean error e-plane: 0.27617392798469526
Mean error h-plane: 0.5170893276459003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6025905040977086
Mean error (all data): 0.4552153461811641
First sidelobe error: 0.012608506509607764
