TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2233186438932435
Max error h-plane: 2.9846399535145203
Mean error e-plane: 0.48266816284410174
Mean error h-plane: 0.6459261051154808

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.469432796037168
Mean error (all data): 0.6679177073167378
First sidelobe error: 0.3824249385627372
