TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 16.79 deg
E-plane (smoothed) HPBW: 19.78 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.279261847251613
Max error h-plane: 15.888022258260175
Mean error e-plane: 5.046328407237265
Mean error h-plane: 6.964381724777226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.760946549119325
Mean error (all data): 5.9876015187404565
First sidelobe error: 5.744328317103591
