TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16292141423291184
Max error h-plane: 0.19400989959203585
Mean error e-plane: 0.11794937544716674
Mean error h-plane: 0.12154328289494874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26632438645043877
Mean error (all data): 0.11897281134284432
First sidelobe error: 0.11791488763058844
