TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.74 deg; H-plane (original) HPBW: 17.75 deg
E-plane (smoothed) HPBW: 20.52 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4632967006755653
Max error h-plane: 4.953864130705931
Mean error e-plane: 0.8185657422106063
Mean error h-plane: 0.8748913057747422

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.307294708480224
Mean error (all data): 1.1000901315447353
First sidelobe error: 2.0580418265257876
