TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 37.76 deg; H-plane (original) HPBW: 39.29 deg
E-plane (smoothed) HPBW: 12.08 deg; E-plane (original) HPBW: 13.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.875001359622388
Max error h-plane: 24.87886177920261
Mean error e-plane: 9.28101396383617
Mean error h-plane: 8.652016314531336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.863054035701566
Mean error (all data): 9.891833833684492
First sidelobe error: 7.429974326183899
