TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16780981011369533
Max error h-plane: 0.17094456618187692
Mean error e-plane: 0.11919901003641475
Mean error h-plane: 0.12436732192291873

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32375630405862665
Mean error (all data): 0.12387153638809591
First sidelobe error: 0.10738993596566715
