TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20050639536936643
Max error h-plane: 0.34292011079429585
Mean error e-plane: 0.04257275259224675
Mean error h-plane: 0.0855258821160334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4789735176869918
Mean error (all data): 0.06641656369204259
First sidelobe error: 0.01570295641129249
