TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.1 deg; H-plane (original) HPBW: 19.64 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.272812521194666
Max error h-plane: 2.2147238942538294
Mean error e-plane: 0.6002199612387406
Mean error h-plane: 0.5164264910261416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.355148450023709
Mean error (all data): 0.5497044650321108
First sidelobe error: 1.477058865086132
