TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.459977852801227
Max error h-plane: 5.925846287390051
Mean error e-plane: 0.8874812986167958
Mean error h-plane: 1.490516125003694

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.06792596014282
Mean error (all data): 1.4454356085378743
First sidelobe error: 0.3403273779864744
