TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.001321506550084e-05
Max error h-plane: 7.828999201819897e-05
Mean error e-plane: 4.888976609060542e-05
Mean error h-plane: 4.845447600291175e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013904603094161416
Mean error (all data): 4.830546613348854e-05
First sidelobe error: 4.070313294590733e-05
