TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.48 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 18.15 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.34603905873875
Max error h-plane: 5.75170085368034
Mean error e-plane: 1.5632266765410336
Mean error h-plane: 2.1086705428606614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.071774741673273
Mean error (all data): 2.004721225786691
First sidelobe error: 1.5026072210928714
