TEST_PARAMS: 70dB 0.0207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3354056782204644
Max error h-plane: 0.5081994857239849
Mean error e-plane: 0.07223961296896106
Mean error h-plane: 0.12970373868685448

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0200906086176005
Mean error (all data): 0.11364896359206043
