TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05202106386522587
Max error h-plane: 0.055990275084131014
Mean error e-plane: 0.01114927365032151
Mean error h-plane: 0.012928683172302115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11913186979362322
Mean error (all data): 0.015130415365020869
First sidelobe error: 0.004843375314189657
