TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.268907023418286
Max error h-plane: 10.580163902205587
Mean error e-plane: 1.2449827829633124
Mean error h-plane: 2.2982266037355448

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.608438979857937
Mean error (all data): 2.0208151886813717
First sidelobe error: 0.5508493969309214
