TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 16.76 deg
E-plane (smoothed) HPBW: 17.92 deg; E-plane (original) HPBW: 16.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.609950519804212
Max error h-plane: 8.352716263719024
Mean error e-plane: 1.7348379958798275
Mean error h-plane: 2.137281129150161

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.84755615311213
Mean error (all data): 2.054508955937046
First sidelobe error: 0.4767953286553066
