TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.31 deg; H-plane (original) HPBW: 16.31 deg
E-plane (smoothed) HPBW: 18.15 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.312702789474038
Max error h-plane: 7.213643001209498
Mean error e-plane: 1.7519775572472869
Mean error h-plane: 1.7171220259361435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.418322775975874
Mean error (all data): 1.7508963065033127
First sidelobe error: 4.184825026047623
