TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2607695937982015
Max error h-plane: 0.3417535232698192
Mean error e-plane: 0.05816848364452496
Mean error h-plane: 0.08454038627119945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5747470357126829
Mean error (all data): 0.07820334266841852
First sidelobe error: 0.002193755551147092
