TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 17.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9942973338459815
Max error h-plane: 2.3059921017729614
Mean error e-plane: 0.3577611330011327
Mean error h-plane: 0.5201981989361015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.048461066439653
Mean error (all data): 0.5190991083298591
First sidelobe error: 0.789036364903879
