TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.08 deg; H-plane (original) HPBW: 15.28 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 16.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.53679462484175
Max error h-plane: 16.152193670059255
Mean error e-plane: 3.81231037675301
Mean error h-plane: 6.600996392748503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.37302815877326
Mean error (all data): 5.879884712591766
First sidelobe error: 0.313778542609505
