TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07004057408050457
Max error h-plane: 0.08113047728214084
Mean error e-plane: 0.012637343741040207
Mean error h-plane: 0.02095220098430561

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17116017085173496
Mean error (all data): 0.021625931348486237
First sidelobe error: 0.004064419779401973
