TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.79 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 19.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8343320637035276
Max error h-plane: 5.446465207494796
Mean error e-plane: 0.6599633945529152
Mean error h-plane: 1.2081898316272905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.407252701741964
Mean error (all data): 1.1158875318484023
First sidelobe error: 0.558852268583248
