TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.58 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.85525236704802
Max error h-plane: 16.240831649130836
Mean error e-plane: 4.40718265752509
Mean error h-plane: 5.339089645674955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.794326549057793
Mean error (all data): 5.922262833482409
First sidelobe error: 0.17386204540289185
