TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06571769779766612
Max error h-plane: 0.10238572093695808
Mean error e-plane: 0.01490012862362614
Mean error h-plane: 0.026125775187779397

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20121403610184885
Mean error (all data): 0.027225363735685005
First sidelobe error: 0.010128405042676647
