TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.09 deg; H-plane (original) HPBW: 26.68 deg
E-plane (smoothed) HPBW: 33.79 deg; E-plane (original) HPBW: 51.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.593744095179723
Max error h-plane: 21.867167640518776
Mean error e-plane: 10.852671864309748
Mean error h-plane: 10.144154493091968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.820826008670636
Mean error (all data): 10.174960224194079
First sidelobe error: 23.593744095179723
