TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6701809802071317
Max error h-plane: 2.129429955560507
Mean error e-plane: 0.23596546465536775
Mean error h-plane: 0.31557869231239977

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.720618237727866
Mean error (all data): 0.3040367949349237
First sidelobe error: 0.33164084196262955
