TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 17.91 deg; E-plane (original) HPBW: 17.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.773840081931322
Max error h-plane: 3.006482799300535
Mean error e-plane: 0.5367341723668319
Mean error h-plane: 0.5943498507926174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.379081969592001
Mean error (all data): 0.6297353732977111
First sidelobe error: 0.11139707779129893
