TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3416526050197497
Max error h-plane: 0.3142188260744696
Mean error e-plane: 0.09594017162919222
Mean error h-plane: 0.06546131679807414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8482979332743561
Mean error (all data): 0.0974510375722583
First sidelobe error: 0.11213389720960443
