TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8960352488594978
Max error h-plane: 1.599309028556906
Mean error e-plane: 0.24797661212873776
Mean error h-plane: 0.367889179594383

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6370140130012985
Mean error (all data): 0.36765682780619297
First sidelobe error: 0.1331729153201735
