TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9386724460395683
Max error h-plane: 6.410206194061722
Mean error e-plane: 0.9079886561770496
Mean error h-plane: 1.6174491689741328

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.85950142447484
Mean error (all data): 1.432682639955042
First sidelobe error: 0.5302776236877591
