TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8176688901854625
Max error h-plane: 1.9260152637225367
Mean error e-plane: 0.33701209347143585
Mean error h-plane: 0.4635287778394671

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.311082797154693
Mean error (all data): 0.48475682587203844
First sidelobe error: 0.10451710764755262
