TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.77 deg; H-plane (original) HPBW: 3.33 deg
E-plane (smoothed) HPBW: 9.78 deg; E-plane (original) HPBW: 5.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.800573965371623
Max error h-plane: 31.40868776529152
Mean error e-plane: 13.668063893652452
Mean error h-plane: 16.1402506170674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.1441936100233
Mean error (all data): 11.603432036506158
First sidelobe error: 14.532389621796444
