TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7003156423829289
Max error h-plane: 2.4487918013700423
Mean error e-plane: 0.47506998257273597
Mean error h-plane: 0.7849775340650598

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.838546851666308
Mean error (all data): 0.6849802863032863
First sidelobe error: 0.15057640888150559
