TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.37 deg; H-plane (original) HPBW: 16.37 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.127893515141984
Max error h-plane: 13.229570057980801
Mean error e-plane: 3.9434213135753318
Mean error h-plane: 6.308228857978261

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.587592925448376
Mean error (all data): 5.945469073478929
First sidelobe error: 1.4337166736008768
