TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08412761306015071
Max error h-plane: 0.21172934184476944
Mean error e-plane: 0.024115534179296523
Mean error h-plane: 0.038603123992289455

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28971680364409735
Mean error (all data): 0.038318312112000964
First sidelobe error: 0.0020616054076914025
