TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37212326760746706
Max error h-plane: 0.566967567099919
Mean error e-plane: 0.08395558783715838
Mean error h-plane: 0.11665371725433538

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9348181951782024
Mean error (all data): 0.12286762882371324
First sidelobe error: 0.05893905436373359
