TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08859573427096024
Max error h-plane: 0.08881458934328279
Mean error e-plane: 0.015896860107167735
Mean error h-plane: 0.021875311948204204

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16692059094480882
Mean error (all data): 0.021046462900579023
First sidelobe error: 0.013799463651945842
