TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 20.07 deg; E-plane (original) HPBW: 19.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6770928279597115
Max error h-plane: 1.9792339354658317
Mean error e-plane: 0.5102755695948137
Mean error h-plane: 0.5471020670672924

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.9973807969799005
Mean error (all data): 0.5786224923335765
