TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5309995999964059
Max error h-plane: 1.1310716345634866
Mean error e-plane: 0.12380459839060327
Mean error h-plane: 0.27013876354927163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5090768664429923
Mean error (all data): 0.21202699552491275
First sidelobe error: 0.12142036785779808
