TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9973046322130656
Max error h-plane: 1.9034248718988636
Mean error e-plane: 0.20940349718878895
Mean error h-plane: 0.4559469626819321

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5608897117353138
Mean error (all data): 0.3693322022919729
First sidelobe error: 0.09648126240840149
