TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9191847137228066
Max error h-plane: 1.9200331547034253
Mean error e-plane: 0.49230132283844075
Mean error h-plane: 0.628202851594555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.206670143384461
Mean error (all data): 0.6704185752178444
First sidelobe error: 0.13967724271522997
