FeatureKeywords:string:modeler:history:header_not_parsed, monitor:farfield:single freq, modeler:boolean:add, modeler:model:anchorpoints, monitor:farfield:broadband, modeler:load:fullloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:ymin, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:electric:ymin, boundary:symmetry plane:magnetic:xmin, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::broadband, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:in, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, mesh:hex:tst adapter faces, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, TABLE:UNIT_CHECK:WRITE, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, solver:pp:farfield:1d, modeler:model:anchorpoints:loading, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:22
matrixcalc-acis-facets/Runtime:double:1.0226
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:349
matrixcalc-matrix-coefficients/Runtime:double:8.21472
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:370
matrixcalc-mcalc-prepare/Runtime:double:0.0082581
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.05582
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:21
matrixcalc-mode-facets-rendering/Runtime:double:0.212645
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:0.564793
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:26.4244
matrixcalc-port-setup/MaxResidentSizeMiB:int:339
matrixcalc-port-setup/Runtime:double:0.244033
matrixcalc-postprocessing/MaxResidentSizeMiB:int:347
matrixcalc-postprocessing/Runtime:double:0.668108
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:185
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000265598
matrixcalc-rasterization/MaxResidentSizeMiB:int:186
matrixcalc-rasterization/Runtime:double:8.66189
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:336
matrixcalc-shrink-mcalc-data/Runtime:double:0.116584
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:336
matrixcalc-surface-impedance-fpba/Runtime:double:0.000247478
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:259
matrixcalc-tst-curl-setup/Runtime:double:0.575748
matrixcalc-tst-detection/MaxResidentSizeMiB:int:244
matrixcalc-tst-detection/Runtime:double:6.53624
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:335
matrixcalc-xcfd-probes/Runtime:double:0.000391006
matrixcalc/MaxResidentSizeMiB:int:228
paracontrol/MaxResidentSizeMiB:int:24
solver_hf_td/InitialFreePhysicalInMB:int:4287
solver_hf_td/MaxResidentSizeInMB:int:238
solver_hf_td/MaxResidentSizeMiB:int:211
solver_hf_td/MinFreePhysicalInMB:int:3989
solver_pp/InitialFreePhysicalInMB:int:5029
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:30
solver_pp/MinFreePhysicalInMB:int:5012
---
