TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1748677416533937
Max error h-plane: 0.25051113834839356
Mean error e-plane: 0.03593260443573696
Mean error h-plane: 0.04741103402435578

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34903265197817035
Mean error (all data): 0.046970445487316756
First sidelobe error: 0.011019719066666767
