TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.113848224026917
Max error h-plane: 2.5413257041448745
Mean error e-plane: 0.2771943311222011
Mean error h-plane: 0.515945134329012

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8152337558862186
Mean error (all data): 0.46701612175731927
First sidelobe error: 0.21346903077154877
