TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.31 deg; H-plane (original) HPBW: 19.56 deg
E-plane (smoothed) HPBW: 18.02 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.923316674234091
Max error h-plane: 11.96960656899454
Mean error e-plane: 1.8724362397088756
Mean error h-plane: 3.223199570413439

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.271648145115417
Mean error (all data): 3.4042563034986792
First sidelobe error: 2.335248787448993
