TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17295749613703748
Max error h-plane: 0.18222189719867998
Mean error e-plane: 0.12233612075008075
Mean error h-plane: 0.12466991047490576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.340251110349719
Mean error (all data): 0.12319439352398265
First sidelobe error: 0.10447124993286039
