TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.53 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6313538802724175
Max error h-plane: 4.986923316873593
Mean error e-plane: 0.8497419947691779
Mean error h-plane: 1.446757182407558

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.89343806468802
Mean error (all data): 1.1998161777108165
First sidelobe error: 0.483872779036032
