TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17039646372173323
Max error h-plane: 0.2953750680790641
Mean error e-plane: 0.03888662492071115
Mean error h-plane: 0.061985852246170196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6041544004876052
Mean error (all data): 0.06500829194544172
First sidelobe error: 0.014445475504707872
