TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.25 deg; H-plane (original) HPBW: 23.67 deg
E-plane (smoothed) HPBW: 39.8 deg; E-plane (original) HPBW: 35.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.196533471970938
Max error h-plane: 22.839000432007403
Mean error e-plane: 10.025575575576237
Mean error h-plane: 11.011078373916696

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.993142589053235
Mean error (all data): 10.216507800144488
First sidelobe error: 15.177303358084561
