TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.82 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 19.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.956397897012632
Max error h-plane: 9.211767434461365
Mean error e-plane: 1.8631313457027368
Mean error h-plane: 2.769548959719733

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.093930593711814
Mean error (all data): 2.508621711644002
First sidelobe error: 0.19706586489983025
