TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4354774631295406
Max error h-plane: 0.5737818397761814
Mean error e-plane: 0.07800632112336021
Mean error h-plane: 0.11560469528361819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7464581869237499
Mean error (all data): 0.120997532573428
First sidelobe error: 0.02158068595274365
