TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 15.03 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 20.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.201772694392137
Max error h-plane: 7.096956653425018
Mean error e-plane: 4.164412397208334
Mean error h-plane: 3.780674386780063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.15628456284297
Mean error (all data): 3.805979609134991
First sidelobe error: 5.981792924265726
