TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5923434915781591
Max error h-plane: 2.650833479574583
Mean error e-plane: 0.40274208158296465
Mean error h-plane: 0.6220623239725187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.426774521289044
Mean error (all data): 0.6672850176524885
First sidelobe error: 0.23309138958971154
