TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15079780922739872
Max error h-plane: 0.1812817667671851
Mean error e-plane: 0.028370928331808275
Mean error h-plane: 0.03981656626809083

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4007870171333039
Mean error (all data): 0.0379470977920523
First sidelobe error: 0.020934187361008938
