TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 14.23 deg
E-plane (smoothed) HPBW: 5.75 deg; E-plane (original) HPBW: 27.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.258501087699848
Max error h-plane: 18.713548463158045
Mean error e-plane: 11.150806605230494
Mean error h-plane: 7.526349336539912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.64454511386786
Mean error (all data): 9.774909339698823
First sidelobe error: 11.437599857455378
