TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2726649773355376
Max error h-plane: 3.0683033083909095
Mean error e-plane: 0.4821096532717552
Mean error h-plane: 0.6289168376208608

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.206773468087434
Mean error (all data): 0.6553757585870708
First sidelobe error: 0.26614943572758776
