TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.18 deg; H-plane (original) HPBW: 20.42 deg
E-plane (smoothed) HPBW: 20.2 deg; E-plane (original) HPBW: 20.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.0422335880521985
Max error h-plane: 5.320292438596123
Mean error e-plane: 1.437566054620498
Mean error h-plane: 1.4310113447615227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.046401628526848
Mean error (all data): 1.2933566154310698
First sidelobe error: 1.2600873746121497
