TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1579930665795715
Max error h-plane: 1.6171211099812766
Mean error e-plane: 0.21601943524536513
Mean error h-plane: 0.3967949412633797

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.740433101189957
Mean error (all data): 0.3809457141086918
First sidelobe error: 0.04434605194503227
