TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21421411608211471
Max error h-plane: 0.16098213812683682
Mean error e-plane: 0.12371015813166913
Mean error h-plane: 0.12754145307137654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33114440500071396
Mean error (all data): 0.12753933392631375
First sidelobe error: 0.12314189838448542
