TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8803983822513004
Max error h-plane: 7.672021884142371
Mean error e-plane: 0.4620293457019038
Mean error h-plane: 1.0426840062485458

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.7338438933621845
Mean error (all data): 0.6552875290451136
First sidelobe error: 0.31668591612060126
