TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2699988665654125
Max error h-plane: 0.43927437029261895
Mean error e-plane: 0.0661795839250154
Mean error h-plane: 0.11542536953330886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8979980718113545
Mean error (all data): 0.118382159387532
First sidelobe error: 0.04545471744040164
