TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.78 deg; H-plane (original) HPBW: 50.83 deg
E-plane (smoothed) HPBW: 17.48 deg; E-plane (original) HPBW: 9.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.53660853711862
Max error h-plane: 26.07144043661793
Mean error e-plane: 10.246830440063531
Mean error h-plane: 9.608180398649036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.392982937315544
Mean error (all data): 10.361360916182257
First sidelobe error: 6.363559772710765
