TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 20.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.968560092088635
Max error h-plane: 14.692531028435951
Mean error e-plane: 3.471938356496898
Mean error h-plane: 5.910561089753756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.250065549077192
Mean error (all data): 5.835508668175896
First sidelobe error: 2.294269623765455
