TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.241672795288423e-05
Max error h-plane: 8.426253199900202e-05
Mean error e-plane: 4.8654780751015616e-05
Mean error h-plane: 4.8938408588408825e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013378347469483742
Mean error (all data): 4.8009287795587845e-05
First sidelobe error: 3.677545599245491e-05
