TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.59 deg; H-plane (original) HPBW: 16.83 deg
E-plane (smoothed) HPBW: 16.73 deg; E-plane (original) HPBW: 16.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.476430509188582
Max error h-plane: 7.176103727278107
Mean error e-plane: 1.3456743188189755
Mean error h-plane: 1.2669331758745717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.985726694232689
Mean error (all data): 1.3306374997009354
First sidelobe error: 2.8196083601440094
