TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2070870464894483
Max error h-plane: 0.4351090130395079
Mean error e-plane: 0.04805662596622152
Mean error h-plane: 0.09777514072656882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6138513691660314
Mean error (all data): 0.08607046585616146
First sidelobe error: 0.01920691835455024
