TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3961858832799585
Max error h-plane: 0.8197135025470921
Mean error e-plane: 0.14781265695645227
Mean error h-plane: 0.12388317729342078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9239753148612095
Mean error (all data): 0.1533304163512529
First sidelobe error: 0.09914360771670694
