TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8191309934302247
Max error h-plane: 4.472909957083576
Mean error e-plane: 0.5524861157765931
Mean error h-plane: 0.9263690268661753

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.770786920685186
Mean error (all data): 0.8322502112192134
First sidelobe error: 0.05296252365054599
