TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24147115727247837
Max error h-plane: 0.3190039735043513
Mean error e-plane: 0.04988373978053678
Mean error h-plane: 0.08293698162141981

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8992247318951563
Mean error (all data): 0.08215935986310238
First sidelobe error: 0.009793303099550954
