TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.54 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6460450662107249
Max error h-plane: 0.7362930229390585
Mean error e-plane: 0.2073858488626481
Mean error h-plane: 0.11664985354748801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.204290900646342
Mean error (all data): 0.19379700848158668
First sidelobe error: 0.085363973644629
