TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9339659621235086
Max error h-plane: 1.3666043414410574
Mean error e-plane: 0.17712761612198014
Mean error h-plane: 0.3055263032790837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.016694313322965
Mean error (all data): 0.3057715997439127
First sidelobe error: 0.28029460925580096
