TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 16.59 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.479003125294131
Max error h-plane: 13.208374153523001
Mean error e-plane: 3.6705573389778783
Mean error h-plane: 5.510383135315934

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.17469536274392
Mean error (all data): 5.802515574418632
First sidelobe error: 2.2308466572493995
