TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07066401175374537
Max error h-plane: 0.11525966112909458
Mean error e-plane: 0.015777929622875175
Mean error h-plane: 0.030127189785155686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2318498839041716
Mean error (all data): 0.02762238697399746
First sidelobe error: 0.004671433027857219
