TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8816606646992327
Max error h-plane: 1.7877669529875355
Mean error e-plane: 0.2744771526978164
Mean error h-plane: 0.43195106232630187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8639995130235647
Mean error (all data): 0.37842636742983304
First sidelobe error: 0.0906523272741584
