TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09859877197239442
Max error h-plane: 0.1291529624913892
Mean error e-plane: 0.018513535274219308
Mean error h-plane: 0.028936564376504173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2039939317793369
Mean error (all data): 0.026986018068716026
First sidelobe error: 0.002335621540680677
