TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.58 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 18.07 deg; E-plane (original) HPBW: 17.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.438276223862594
Max error h-plane: 5.8227814831934275
Mean error e-plane: 1.4415413776024244
Mean error h-plane: 1.8603839657124104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.478574853483881
Mean error (all data): 1.9825428887276342
First sidelobe error: 0.7929885498040434
