TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 19.88 deg; E-plane (original) HPBW: 20.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.124029381905203
Max error h-plane: 8.040842446322117
Mean error e-plane: 1.527090453941684
Mean error h-plane: 2.6990579615645682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.409474543109404
Mean error (all data): 2.015883295273704
First sidelobe error: 0.9366166156495801
