TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4942930034881456
Max error h-plane: 2.7854772810832173
Mean error e-plane: 0.3659528949613696
Mean error h-plane: 0.7248938152552633

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.76765621302949
Mean error (all data): 0.6711736660178755
First sidelobe error: 0.00900599120653034
