TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 20.14 deg
E-plane (smoothed) HPBW: 20.43 deg; E-plane (original) HPBW: 19.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.103411768091245
Max error h-plane: 11.30750530022609
Mean error e-plane: 1.2462891271279837
Mean error h-plane: 1.5550402420622835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.30750530022609
Mean error (all data): 1.394466842063428
First sidelobe error: 0.15317189986610558
