TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6612216911163564
Max error h-plane: 1.0444586049887903
Mean error e-plane: 0.4549987879648932
Mean error h-plane: 0.49594945118887546

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5861807680207534
Mean error (all data): 0.47499843069446557
First sidelobe error: 0.2955689943413784
