TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15075023424843792
Max error h-plane: 0.19830349038243966
Mean error e-plane: 0.024207742984133352
Mean error h-plane: 0.03535955468148128

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27889348546299786
Mean error (all data): 0.03830305014905208
