TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10873499200459591
Max error h-plane: 0.15889790858856045
Mean error e-plane: 0.023269241806125156
Mean error h-plane: 0.0320334657969016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35948742661109634
Mean error (all data): 0.038537902642937216
