TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08500657908964016
Max error h-plane: 0.11606367378449178
Mean error e-plane: 0.02510507772524803
Mean error h-plane: 0.028731621897152046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31835027795077764
Mean error (all data): 0.03689132164713538
First sidelobe error: 0.010962714874420243
