TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9185831254109083
Max error h-plane: 1.7101888112202879
Mean error e-plane: 0.20667156574267923
Mean error h-plane: 0.35014558626689346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.736055609407554
Mean error (all data): 0.3588698264362441
First sidelobe error: 0.019159072011085243
