TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21338816291057228
Max error h-plane: 0.5428557754073395
Mean error e-plane: 0.05423708854073905
Mean error h-plane: 0.11390343677977592

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8950254342311013
Mean error (all data): 0.12247991983371677
First sidelobe error: 0.012299719748126492
