TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.213575027416482e-06
Max error h-plane: 3.2552075914793477e-06
Mean error e-plane: 2.083398516016418e-06
Mean error h-plane: 2.068871845544143e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.869535153773086e-06
Mean error (all data): 2.0504597003846627e-06
First sidelobe error: 1.5991713269158936e-06
