TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1791200790006684
Max error h-plane: 0.34887246301147457
Mean error e-plane: 0.04526474987639489
Mean error h-plane: 0.041810411142390626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5844944807918786
Mean error (all data): 0.056297202666595055
First sidelobe error: 0.03962329122617092
