TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.725784257839422
Max error h-plane: 6.763838683359008
Mean error e-plane: 0.8150043937747818
Mean error h-plane: 1.5568482261275467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.120933398858178
Mean error (all data): 1.1727856327649193
First sidelobe error: 0.15138839125366843
