TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 17.08 deg
E-plane (smoothed) HPBW: 20.37 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.338468663282981
Max error h-plane: 4.256021181322719
Mean error e-plane: 1.1756909905203983
Mean error h-plane: 1.2939584094451813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.684175778894108
Mean error (all data): 1.3765649797757051
First sidelobe error: 1.798960740027077
