TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6403515209609907
Max error h-plane: 0.7593152065338522
Mean error e-plane: 0.13573481726931444
Mean error h-plane: 0.12914344896804167

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.206914020957683
Mean error (all data): 0.15739354863365929
First sidelobe error: 0.15769967776304483
