TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23247918797448008
Max error h-plane: 0.3923878584395055
Mean error e-plane: 0.05136238219803775
Mean error h-plane: 0.08939884556796855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7127279204609032
Mean error (all data): 0.08459946690765004
First sidelobe error: 0.014052026410020346
