TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7575979472624077
Max error h-plane: 1.347181741421334
Mean error e-plane: 0.34495872583745585
Mean error h-plane: 0.27707535686591733

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2519619120301613
Mean error (all data): 0.2783857634871007
First sidelobe error: 0.5648035473982578
