TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.538134445326918
Max error h-plane: 6.011893392185023
Mean error e-plane: 0.9851218471698515
Mean error h-plane: 1.3641221888364705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.49457090592189
Mean error (all data): 1.4994338221257058
