TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9441971942290941
Max error h-plane: 1.8164894511834397
Mean error e-plane: 0.2636889802489486
Mean error h-plane: 0.4199775093374743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6333140764439804
Mean error (all data): 0.4666667897973839
First sidelobe error: 0.12715275662169034
