TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3590174222216902
Max error h-plane: 0.6110216422900479
Mean error e-plane: 0.07444859825648245
Mean error h-plane: 0.15171421598720794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9726522283807775
Mean error (all data): 0.12364934545357154
First sidelobe error: 0.04585241615832736
