TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.98 deg; H-plane (original) HPBW: 31.14 deg
E-plane (smoothed) HPBW: 56.04 deg; E-plane (original) HPBW: 40.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.260784742766422
Max error h-plane: 25.09919610620917
Mean error e-plane: 11.037888012980641
Mean error h-plane: 8.963467454288786

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.37501732275703
Mean error (all data): 9.705393675666048
First sidelobe error: 10.741390293446411
