TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.698042954967292
Max error h-plane: 1.092137691180234
Mean error e-plane: 0.17829251135097435
Mean error h-plane: 0.29451367098559383

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.28139741168053
Mean error (all data): 0.2624732478668079
First sidelobe error: 0.049499466007402404
