TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2607521790330374
Max error h-plane: 0.1253576493020212
Mean error e-plane: 0.05158004036716181
Mean error h-plane: 0.027394130471775805

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8159826411336724
Mean error (all data): 0.053224738295597915
First sidelobe error: 0.08402798337789719
