TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5263410219028586
Max error h-plane: 3.1225708332736275
Mean error e-plane: 0.39780785859146706
Mean error h-plane: 0.5075351672865915

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.200682271866214
Mean error (all data): 0.4942201921777866
First sidelobe error: 0.07206654483036345
