TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007220456933175967
Max error h-plane: 0.00791401340736897
Mean error e-plane: 0.005094123892921617
Mean error h-plane: 0.005006607867382698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014982961842569864
Mean error (all data): 0.005083793413741368
First sidelobe error: 0.0048221182124876805
