TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9334459258506342
Max error h-plane: 3.3548869856891947
Mean error e-plane: 0.5602277918128105
Mean error h-plane: 0.7522394253600533

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.296174232508932
Mean error (all data): 0.828039834426392
First sidelobe error: 0.23837679500306663
