TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4488739615596167
Max error h-plane: 0.8860786506606573
Mean error e-plane: 0.1770968098822529
Mean error h-plane: 0.24839184578030266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8950299140804603
Mean error (all data): 0.28508893446995276
First sidelobe error: 0.12914326179610924
