TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8449622737620928
Max error h-plane: 4.888012729428283
Mean error e-plane: 0.663809974715653
Mean error h-plane: 0.9422001445488563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.874039165835036
Mean error (all data): 0.8300938260016674
First sidelobe error: 0.32826531453663677
