TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8068345389288964
Max error h-plane: 0.949706778657621
Mean error e-plane: 0.1369118952721311
Mean error h-plane: 0.17602281768606493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5623206596609442
Mean error (all data): 0.21156324928065723
First sidelobe error: 0.01881235169934392
