TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09905135213603344
Max error h-plane: 0.11616160902381978
Mean error e-plane: 0.019160310344050486
Mean error h-plane: 0.016900397349009874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30959560458568447
Mean error (all data): 0.024736427943311344
First sidelobe error: 0.02249604148364881
