TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4856738784617569
Max error h-plane: 0.35320374809761645
Mean error e-plane: 0.09441482376984639
Mean error h-plane: 0.06783509586001735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0988458499911822
Mean error (all data): 0.09713698927697954
First sidelobe error: 0.03456522629068992
