TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 19.18 deg
E-plane (smoothed) HPBW: 21.94 deg; E-plane (original) HPBW: 23.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.891166834444645
Max error h-plane: 15.838332315070167
Mean error e-plane: 3.7504620411802145
Mean error h-plane: 6.321679494262391

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.364319278055756
Mean error (all data): 5.974503723258866
First sidelobe error: 0.21131332536199388
