TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.73 deg
E-plane (smoothed) HPBW: 19.59 deg; E-plane (original) HPBW: 19.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9026286930412937
Max error h-plane: 5.752850415757315
Mean error e-plane: 0.9766445070833442
Mean error h-plane: 1.4493073786840407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.963619132283732
Mean error (all data): 1.4206139039913217
First sidelobe error: 0.9959632520604096
