TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 16.36 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 17.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.617180124541882
Max error h-plane: 5.5381113538678335
Mean error e-plane: 1.2981393066758846
Mean error h-plane: 1.7879737125877841

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.291925967477791
Mean error (all data): 2.036967266121905
First sidelobe error: 0.023032608556952994
