TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.55 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 20.28 deg; E-plane (original) HPBW: 19.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.44062004315263
Max error h-plane: 10.998207125995926
Mean error e-plane: 2.3440081955159635
Mean error h-plane: 4.408716590120494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.67415642723848
Mean error (all data): 3.451847100310895
First sidelobe error: 0.7349008806089365
