TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.77 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 17.5 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.214781901314089
Max error h-plane: 14.748907816946453
Mean error e-plane: 3.746513933732217
Mean error h-plane: 6.850218545247058

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.865666680989566
Mean error (all data): 5.9741111296895335
First sidelobe error: 0.5344659392441056
