TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.137403464945688
Max error h-plane: 4.408338549007137
Mean error e-plane: 0.9560214120596887
Mean error h-plane: 1.1248338962760955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.934739427710717
Mean error (all data): 1.1667138477104435
First sidelobe error: 0.13546749279905335
