TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 20.62 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.5181944338512885
Max error h-plane: 5.849831530038983
Mean error e-plane: 1.7116019628769523
Mean error h-plane: 1.9549990082291768

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.733875152029004
Mean error (all data): 1.8001147427820094
First sidelobe error: 1.4155728102511649
