TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.446979207849175
Max error h-plane: 2.6319303707031096
Mean error e-plane: 0.4271896739328664
Mean error h-plane: 0.610693748683913

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.206127820839807
Mean error (all data): 0.6669368415416181
First sidelobe error: 0.0470608399866741
