TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20202976411228946
Max error h-plane: 0.30243720450125267
Mean error e-plane: 0.040307404156050365
Mean error h-plane: 0.07166702269937608

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5994441558262551
Mean error (all data): 0.06580421430717621
First sidelobe error: 0.028203869713035346
