TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 42.76 deg; H-plane (original) HPBW: 32.59 deg
E-plane (smoothed) HPBW: 6.02 deg; E-plane (original) HPBW: 7.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.432535529242788
Max error h-plane: 23.655084259965985
Mean error e-plane: 13.345306005824751
Mean error h-plane: 12.068889000957565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 44.46497305853676
Mean error (all data): 11.519830187878403
First sidelobe error: 23.669601911213903
