TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.89 deg; H-plane (original) HPBW: 12.44 deg
E-plane (smoothed) HPBW: 17.96 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.76337199672598
Max error h-plane: 19.088676312710007
Mean error e-plane: 9.757104896645467
Mean error h-plane: 9.200446051913762

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.43958673999584
Mean error (all data): 9.602779572642003
First sidelobe error: 14.701155209394749
