TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.030929486096113123
Max error h-plane: 0.09082245916949461
Mean error e-plane: 0.009079954549491157
Mean error h-plane: 0.018308825531221005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1178371614007645
Mean error (all data): 0.0142688307438228
First sidelobe error: 0.004823198567775577
