TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1290693071673523
Max error h-plane: 2.306947179818664
Mean error e-plane: 0.3393135793710301
Mean error h-plane: 0.6196192361528097

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.247874966382142
Mean error (all data): 0.6559202127655325
First sidelobe error: 0.05249777730759497
