TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.822812133007119
Max error h-plane: 5.829265752332731
Mean error e-plane: 0.8708243517811332
Mean error h-plane: 1.4640815364371698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.490002960060576
Mean error (all data): 1.190616267791729
First sidelobe error: 0.1875339374622076
