TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.70597675092688e-05
Max error h-plane: 9.668879437541023e-05
Mean error e-plane: 5.076302708858633e-05
Mean error h-plane: 5.148365067599541e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013570912924976142
Mean error (all data): 5.161757439177665e-05
First sidelobe error: 4.5150811457617124e-05
