TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.33 deg; H-plane (original) HPBW: 18.79 deg
E-plane (smoothed) HPBW: 20.8 deg; E-plane (original) HPBW: 20.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.150973783375157
Max error h-plane: 2.8437660026100033
Mean error e-plane: 0.5543958737312223
Mean error h-plane: 0.561865781214283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.097940901862543
Mean error (all data): 0.5580829699814783
First sidelobe error: 0.3196873030322429
