TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.25 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.547531306832475
Max error h-plane: 2.9448281293665666
Mean error e-plane: 0.6240228485718151
Mean error h-plane: 0.579351520965519

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.025489077432834
Mean error (all data): 0.6362953599598968
First sidelobe error: 0.49458332014455664
