TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.74 deg; H-plane (original) HPBW: 16.05 deg
E-plane (smoothed) HPBW: 18.01 deg; E-plane (original) HPBW: 17.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.84309592239018
Max error h-plane: 8.608638902722124
Mean error e-plane: 1.5669163377238056
Mean error h-plane: 2.179691706344133

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.662565788304537
Mean error (all data): 2.5530074583738096
First sidelobe error: 0.9652516300953966
