TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4597869660474103
Max error h-plane: 0.47555451435368923
Mean error e-plane: 0.12778652228581758
Mean error h-plane: 0.1285136268616786

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.897507917091076
Mean error (all data): 0.163260894742064
First sidelobe error: 0.3680770712291679
