TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.3 deg; H-plane (original) HPBW: 16.04 deg
E-plane (smoothed) HPBW: 17.08 deg; E-plane (original) HPBW: 15.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.929558126072131
Max error h-plane: 10.589423536384047
Mean error e-plane: 2.2477570203178003
Mean error h-plane: 3.3991292973929403

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.541537604331005
Mean error (all data): 3.4794196909224278
First sidelobe error: 0.5081013048947156
