TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10793223320537848
Max error h-plane: 0.2977323866083168
Mean error e-plane: 0.03311243444474277
Mean error h-plane: 0.049915828985280464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.44278998137724557
Mean error (all data): 0.04837497699034147
First sidelobe error: 0.0020137395689197035
