TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3290000864286426
Max error h-plane: 2.7036709876045215
Mean error e-plane: 0.45056563928549953
Mean error h-plane: 0.5690584852536615

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.213189402406783
Mean error (all data): 0.6688606748115338
First sidelobe error: 0.33615268133335263
