TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5396192311609127
Max error h-plane: 0.6375249221569206
Mean error e-plane: 0.170923318633334
Mean error h-plane: 0.13233912079419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.132119286041398
Mean error (all data): 0.1615781867582868
First sidelobe error: 0.38725474674048144
