TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.290909246851019
Max error h-plane: 8.92335726980162
Mean error e-plane: 1.4677029953881553
Mean error h-plane: 2.542366436540266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.37425741002033
Mean error (all data): 2.525906393262688
First sidelobe error: 0.2907813031029125
