TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4684840271062285
Max error h-plane: 1.1372434651986065
Mean error e-plane: 0.11185761149051082
Mean error h-plane: 0.1477907958336053

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.144525537400046
Mean error (all data): 0.209064844959981
First sidelobe error: 0.04670050329375641
