TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12323538014377178
Max error h-plane: 0.12311412449935233
Mean error e-plane: 0.027218035564772324
Mean error h-plane: 0.03741285733261974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3420811317829582
Mean error (all data): 0.037735129962611275
First sidelobe error: 0.011377395809908819
