TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 5.75 deg; H-plane (original) HPBW: 6.34 deg
E-plane (smoothed) HPBW: 52.85 deg; E-plane (original) HPBW: 47.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.43084606643876
Max error h-plane: 30.558131230715286
Mean error e-plane: 11.995046851349786
Mean error h-plane: 12.14242546176083

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.353460091644465
Mean error (all data): 11.81200870615838
First sidelobe error: 12.82531237696164
