TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4740535988995376
Max error h-plane: 0.44487045959139593
Mean error e-plane: 0.09151624443572992
Mean error h-plane: 0.0783586150128352

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1745993745700787
Mean error (all data): 0.11076206538667775
First sidelobe error: 0.017507049602306424
