TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 16.3 deg; E-plane (original) HPBW: 16.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.151799191567477
Max error h-plane: 11.630872690662272
Mean error e-plane: 1.7124522976293806
Mean error h-plane: 2.067822419675444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.630872690662272
Mean error (all data): 1.7404911154430471
