TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 15.81 deg
E-plane (smoothed) HPBW: 20.67 deg; E-plane (original) HPBW: 14.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.792963110367992
Max error h-plane: 8.924929343630378
Mean error e-plane: 4.506162105881842
Mean error h-plane: 4.376496034841493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.58700722633149
Mean error (all data): 4.408644369553517
First sidelobe error: 5.649828681977489
