TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2807701619672116
Max error h-plane: 0.5169079507401371
Mean error e-plane: 0.05483530218735617
Mean error h-plane: 0.1060355891896459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8130289329846967
Mean error (all data): 0.08679765495281701
First sidelobe error: 0.006795224510570463
