TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8578372955974416
Max error h-plane: 2.3897411040610663
Mean error e-plane: 0.22895290669472257
Mean error h-plane: 0.27961507289666004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.988594689362273
Mean error (all data): 0.37758498235951987
First sidelobe error: 0.06972794589978015
