TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46446474014173944
Max error h-plane: 1.1344049653370512
Mean error e-plane: 0.136100673758717
Mean error h-plane: 0.20150910618376983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0324869844366376
Mean error (all data): 0.2086157827195758
First sidelobe error: 0.054082717285641735
