TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9271645114411413
Max error h-plane: 4.644718808757027
Mean error e-plane: 0.7249025665346859
Mean error h-plane: 1.1253408206862643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.0189191302808
Mean error (all data): 1.1679055773721387
First sidelobe error: 0.2715868890072599
