TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.046840187336325556
Max error h-plane: 0.08513113207077794
Mean error e-plane: 0.011591735230851084
Mean error h-plane: 0.021640566645182494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15887992736957202
Mean error (all data): 0.02046849200658602
First sidelobe error: 0.0024078048491986692
