TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.76 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1322537663804297
Max error h-plane: 4.9336960744366145
Mean error e-plane: 0.7281870880255845
Mean error h-plane: 1.1913410272712512

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.833066568689983
Mean error (all data): 1.1806532201044102
First sidelobe error: 0.5371625308310097
