TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.685279824973989
Max error h-plane: 6.635983567757673
Mean error e-plane: 0.9256638509086942
Mean error h-plane: 1.4412786296514783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.18453563827713
Mean error (all data): 1.4286954848975908
First sidelobe error: 0.6508225334074531
