TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7457769125987816
Max error h-plane: 1.9215710841281783
Mean error e-plane: 0.17072616517379366
Mean error h-plane: 0.2874272119016771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0976884064925727
Mean error (all data): 0.26399738618812885
First sidelobe error: 0.016188708666245333
