TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.26 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 20.18 deg; E-plane (original) HPBW: 20.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.632723974893183
Max error h-plane: 14.313929849039177
Mean error e-plane: 3.9061516575180213
Mean error h-plane: 5.625953081249163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.959817943430746
Mean error (all data): 5.888829423942555
First sidelobe error: 1.6134844898417082
