TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4135929400558602
Max error h-plane: 0.5037072328752146
Mean error e-plane: 0.08568601680255396
Mean error h-plane: 0.12055162110290003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9052855328168334
Mean error (all data): 0.11758536304603547
First sidelobe error: 0.050368313960653666
