TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12003054873812502
Max error h-plane: 0.07334189237536393
Mean error e-plane: 0.01724684272685923
Mean error h-plane: 0.020440229448012923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18543406698450582
Mean error (all data): 0.021165583221998192
First sidelobe error: 0.000632232133431998
