TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 87.56 deg; H-plane (original) HPBW: 85.43 deg
E-plane (smoothed) HPBW: 37.92 deg; E-plane (original) HPBW: 6.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.15301543094775
Max error h-plane: 32.153015430947754
Mean error e-plane: 12.03501701626941
Mean error h-plane: 11.847545854633044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.3873214286821
Mean error (all data): 12.013622253140548
First sidelobe error: 12.260533737933443
