TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 17.77 deg; E-plane (original) HPBW: 17.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.266032193891771
Max error h-plane: 7.238167583387725
Mean error e-plane: 1.3813560498951094
Mean error h-plane: 1.9326634664166296

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.486500715537343
Mean error (all data): 1.9755053011863912
First sidelobe error: 1.4859179744344058
