TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.54725025869125
Max error h-plane: 13.778886465140602
Mean error e-plane: 1.2428857516744423
Mean error h-plane: 2.4341525224032674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.06971518803032
Mean error (all data): 2.04165815929823
First sidelobe error: 0.5218205273977059
