TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.44 deg; H-plane (original) HPBW: 7.35 deg
E-plane (smoothed) HPBW: 10.86 deg; E-plane (original) HPBW: 14.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.67551365720719
Max error h-plane: 21.160909319015552
Mean error e-plane: 10.365231655609088
Mean error h-plane: 10.738151224872839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.99171246128605
Mean error (all data): 10.158171600397425
First sidelobe error: 15.285164772969715
