TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17178655244406826
Max error h-plane: 0.35499025536897477
Mean error e-plane: 0.05383351653271923
Mean error h-plane: 0.09279651704479391

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7855612218652119
Mean error (all data): 0.0848775019391547
First sidelobe error: 0.04966726419292655
