TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04489894296632713
Max error h-plane: 0.07349835778539315
Mean error e-plane: 0.011209646891353557
Mean error h-plane: 0.016328611649303076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11252158511369004
Mean error (all data): 0.015085447196980973
First sidelobe error: 1.0040370261421572e-05
