TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.15 deg; H-plane (original) HPBW: 20.11 deg
E-plane (smoothed) HPBW: 20.37 deg; E-plane (original) HPBW: 20.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2863271983276867
Max error h-plane: 3.8985101193920073
Mean error e-plane: 1.2198112541566082
Mean error h-plane: 1.253881109701669

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.473451228495207
Mean error (all data): 1.305299131425958
First sidelobe error: 0.8850275293789309
