TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.11 deg; H-plane (original) HPBW: 17.36 deg
E-plane (smoothed) HPBW: 6.26 deg; E-plane (original) HPBW: 23.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.488169999845258
Max error h-plane: 21.836652737277866
Mean error e-plane: 11.194190774236755
Mean error h-plane: 10.586625222719562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.249622764637444
Mean error (all data): 9.414733972928113
First sidelobe error: 12.540063321896639
