TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 19.31 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.6219284668966125
Max error h-plane: 7.003662029876171
Mean error e-plane: 1.7493939789480524
Mean error h-plane: 1.9365274145133125

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.810854021000274
Mean error (all data): 2.0098888884282538
First sidelobe error: 0.8467784972178336
