TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9797575145878099
Max error h-plane: 1.7747989739984078
Mean error e-plane: 0.20867946973117343
Mean error h-plane: 0.3677258123734169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.722003795912393
Mean error (all data): 0.3542632920269761
First sidelobe error: 0.0974842103137874
