TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.82 deg; H-plane (original) HPBW: 21.05 deg
E-plane (smoothed) HPBW: 19.53 deg; E-plane (original) HPBW: 20.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.49826251686511
Max error h-plane: 16.639406594034206
Mean error e-plane: 4.211339636279184
Mean error h-plane: 5.91587045242817

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.124739850845426
Mean error (all data): 5.898585250240439
First sidelobe error: 4.852237849563053
