TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0022910624808503144
Max error h-plane: 0.0019756410786158085
Mean error e-plane: 0.001202974408047452
Mean error h-plane: 0.001250307746260024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003377671578640218
Mean error (all data): 0.0012111587233892102
First sidelobe error: 0.001489804688105778
