TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14349651799608765
Max error h-plane: 0.31352328060592427
Mean error e-plane: 0.041519880220888934
Mean error h-plane: 0.07690002568120434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4584006550758595
Mean error (all data): 0.06515147789209079
First sidelobe error: 0.03540812517261038
