TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9493436344611439
Max error h-plane: 0.8119963115336866
Mean error e-plane: 0.4977598401877439
Mean error h-plane: 0.47698089535805116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1007400399735587
Mean error (all data): 0.470358247153635
First sidelobe error: 0.5643767613943727
