TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.55 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.971834191266396
Max error h-plane: 4.69180791953918
Mean error e-plane: 0.6335917020985344
Mean error h-plane: 0.8506411150426505

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.263901581131833
Mean error (all data): 0.8465369057179165
First sidelobe error: 0.70925212686085
