TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05872569281643081
Max error h-plane: 0.09536831868337714
Mean error e-plane: 0.012980053186990342
Mean error h-plane: 0.020864570723963714

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16994364153474706
Mean error (all data): 0.021085923064477624
First sidelobe error: 0.011318644468918393
