TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21373200032231665
Max error h-plane: 0.5443267055275314
Mean error e-plane: 0.057132013185761665
Mean error h-plane: 0.11342459264917305

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6396325233570224
Mean error (all data): 0.08569828656758295
First sidelobe error: 0.00589168010928276
