TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.603483109001445
Max error h-plane: 0.7510066169766318
Mean error e-plane: 0.18257568513509764
Mean error h-plane: 0.19204760856858225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4551805436839729
Mean error (all data): 0.18109677118356768
First sidelobe error: 0.24528411029647934
