TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2447736990124838
Max error h-plane: 0.4848210197074998
Mean error e-plane: 0.06560058997339291
Mean error h-plane: 0.11030466609186275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9292219873921823
Mean error (all data): 0.1196363268904732
First sidelobe error: 0.04659755399582721
