TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 17.21 deg
E-plane (smoothed) HPBW: 17.93 deg; E-plane (original) HPBW: 17.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8939403722779673
Max error h-plane: 10.152593903452932
Mean error e-plane: 1.1828342189447392
Mean error h-plane: 2.2413063791677073

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.254452091335086
Mean error (all data): 2.019024554343093
First sidelobe error: 0.5935198295529194
