TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.62 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.0557176088073845
Max error h-plane: 4.485266097073705
Mean error e-plane: 0.7845582364301603
Mean error h-plane: 1.0375314677410739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.424782961278112
Mean error (all data): 1.159137040073495
First sidelobe error: 0.339006119594103
