TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09082209783259643
Max error h-plane: 0.17870318421852005
Mean error e-plane: 0.020914550216492706
Mean error h-plane: 0.039154357382773876

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32808413186845087
Mean error (all data): 0.036830082280918594
First sidelobe error: 0.020120093749337542
