TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2448866231140236
Max error h-plane: 1.9197865023047882
Mean error e-plane: 0.35625485479121305
Mean error h-plane: 0.39007914951978473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.513154904606207
Mean error (all data): 0.48526604227374803
First sidelobe error: 0.08051267766325054
