TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.722236332365739
Max error h-plane: 0.4851023945722055
Mean error e-plane: 0.13342109432283886
Mean error h-plane: 0.10562209950507048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.307716778961204
Mean error (all data): 0.120062155689503
First sidelobe error: 0.2242771537978303
