TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 19.29 deg; E-plane (original) HPBW: 19.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.239718856577745
Max error h-plane: 16.32391726267206
Mean error e-plane: 3.9694100455887407
Mean error h-plane: 6.977913591512509

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.398122158210768
Mean error (all data): 6.005458113060468
First sidelobe error: 0.9720196716069793
