TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.91 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8941272891882406
Max error h-plane: 5.553295433008682
Mean error e-plane: 1.7560552226847517
Mean error h-plane: 1.8260385257948724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.95978893812773
Mean error (all data): 1.7974557745004867
First sidelobe error: 2.2072908980566304
