TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4736038497763566
Max error h-plane: 0.5896347385654828
Mean error e-plane: 0.0780983093833263
Mean error h-plane: 0.161989648020353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9202979228539725
Mean error (all data): 0.09693955352711245
First sidelobe error: 0.0040585029136579465
