TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.563042170999086
Max error h-plane: 7.272628385665083
Mean error e-plane: 1.4213033855359094
Mean error h-plane: 2.483780963666488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.62394479027309
Mean error (all data): 2.490050863861049
First sidelobe error: 0.10178719639077727
