TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6625100616901598
Max error h-plane: 0.8969376428839198
Mean error e-plane: 0.12043438646206697
Mean error h-plane: 0.2006602318798677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.085255241609481
Mean error (all data): 0.22067751698298121
First sidelobe error: 0.05744288783368212
