TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.016692656309604814
Max error h-plane: 0.018522335180254146
Mean error e-plane: 0.005271706368573045
Mean error h-plane: 0.004493694682720042

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.09104165963795552
Mean error (all data): 0.006555516192851596
First sidelobe error: 0.003412392322967861
