TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16745236209297687
Max error h-plane: 0.33326501195880454
Mean error e-plane: 0.050259619738900245
Mean error h-plane: 0.0732878565158968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5010952900296637
Mean error (all data): 0.06708742175209194
First sidelobe error: 0.0061040278423654115
