TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.25922785930543
Max error h-plane: 5.290039088131408
Mean error e-plane: 0.8277954984213832
Mean error h-plane: 1.0908143022095724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.38108668898392
Mean error (all data): 1.1930682702633464
First sidelobe error: 0.3134413421659499
