TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.029017556261191402
Max error h-plane: 0.028383609913678498
Mean error e-plane: 0.004025870640833417
Mean error h-plane: 0.0039217144093606545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0647646037145293
Mean error (all data): 0.005262338739826096
First sidelobe error: 0.004361467394151219
