TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32635500293209674
Max error h-plane: 0.39880093282475215
Mean error e-plane: 0.09538219178510275
Mean error h-plane: 0.08447727037203705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6667825716856584
Mean error (all data): 0.08953552487207025
First sidelobe error: 0.019410166758905945
