TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20359741994930403
Max error h-plane: 0.23210653573507756
Mean error e-plane: 0.03373009046276057
Mean error h-plane: 0.05367652219074289

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3323647134903567
Mean error (all data): 0.046635071005189294
First sidelobe error: 0.008311513165777384
