TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 60.19 deg; H-plane (original) HPBW: 59.27 deg
E-plane (smoothed) HPBW: 29.08 deg; E-plane (original) HPBW: 26.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.820905384482316
Max error h-plane: 26.084843214530714
Mean error e-plane: 10.650360520545945
Mean error h-plane: 10.408246787541028

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.061303315025484
Mean error (all data): 9.68474800783551
First sidelobe error: 14.380484342166806
