TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001977599882096115
Max error h-plane: 0.0020950608996237463
Mean error e-plane: 0.001299576671802315
Mean error h-plane: 0.0012429042560297215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0034152218319469796
Mean error (all data): 0.0012632951486590775
First sidelobe error: 0.0010474182673583243
