TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6575906486619907
Max error h-plane: 0.7925042008070982
Mean error e-plane: 0.11183395101777807
Mean error h-plane: 0.20555855296173112

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.032996748213975
Mean error (all data): 0.2178849049784659
First sidelobe error: 0.07397194375548821
