TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15976728051758826
Max error h-plane: 0.3219075292455713
Mean error e-plane: 0.03883876838884309
Mean error h-plane: 0.0696414796642839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5449961373067644
Mean error (all data): 0.06608745047930546
First sidelobe error: 0.0016751302611641705
