TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.837253312137154
Max error h-plane: 2.374168569253051
Mean error e-plane: 0.46329216348689556
Mean error h-plane: 0.7705127139046997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.430882765622126
Mean error (all data): 0.6679778501814452
First sidelobe error: 0.11542923445699849
