TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.459499844138314
Max error h-plane: 2.4760633067162274
Mean error e-plane: 0.2883481186875749
Mean error h-plane: 0.5142341622749809

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6995661776360116
Mean error (all data): 0.4732100002975877
First sidelobe error: 0.22245033554070837
