TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7198263632992514
Max error h-plane: 0.889902705893828
Mean error e-plane: 0.47792557816119413
Mean error h-plane: 0.49188415275968145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2578030990317082
Mean error (all data): 0.4873146632835929
First sidelobe error: 0.5471953153720435
