TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 18.07 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.035671906238218
Max error h-plane: 12.93555976869423
Mean error e-plane: 2.7297461509344054
Mean error h-plane: 5.010183819956613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.850404918913576
Mean error (all data): 4.43303216824266
First sidelobe error: 2.357512435792435
