TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17848045387056644
Max error h-plane: 0.2677623431631666
Mean error e-plane: 0.03835425289380465
Mean error h-plane: 0.05768020090731348

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.41427828118996146
Mean error (all data): 0.047859129086809185
First sidelobe error: 0.026415426773461093
