TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28185033703547546
Max error h-plane: 0.27599685603010116
Mean error e-plane: 0.06281861925598427
Mean error h-plane: 0.08009032101774152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7546570935354318
Mean error (all data): 0.08509148309646754
First sidelobe error: 0.0017242189138499953
