TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03467079481662694
Max error h-plane: 0.09119195861781293
Mean error e-plane: 0.008109970547617506
Mean error h-plane: 0.016068916285389874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12404887639227269
Mean error (all data): 0.015613481629148116
First sidelobe error: 0.0018171301587628363
