TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.84 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.759465642753728
Max error h-plane: 9.209592827712868
Mean error e-plane: 1.5910080896865166
Mean error h-plane: 2.5336852077817222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.1519576332566
Mean error (all data): 2.4306169680360292
First sidelobe error: 1.6855700436786076
