TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04952608103602074
Max error h-plane: 0.06963181274446484
Mean error e-plane: 0.01390122521771272
Mean error h-plane: 0.015713261952636958

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2123991844409474
Mean error (all data): 0.020560125297605147
First sidelobe error: 0.011830468369916858
