TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.37 deg; H-plane (original) HPBW: 19.56 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 19.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8493709986019198
Max error h-plane: 1.6034656207455669
Mean error e-plane: 0.5714671108673618
Mean error h-plane: 0.4305344452973695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.401531901605139
Mean error (all data): 0.584740292245958
First sidelobe error: 0.2135880803572654
