TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8450922171695225
Max error h-plane: 1.6976115677001893
Mean error e-plane: 0.16982697886146605
Mean error h-plane: 0.3229701388762697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6944736945441434
Mean error (all data): 0.27350394001996786
First sidelobe error: 0.13192298470697672
