TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.5 deg; H-plane (original) HPBW: 16.4 deg
E-plane (smoothed) HPBW: 20.82 deg; E-plane (original) HPBW: 19.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.511857791787193
Max error h-plane: 14.973234211233187
Mean error e-plane: 3.4273735231635443
Mean error h-plane: 6.008523962552936

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.62700205454704
Mean error (all data): 5.804671196772083
First sidelobe error: 6.246185893789452
