TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6196218112833911
Max error h-plane: 0.7107359378066072
Mean error e-plane: 0.12558886692137528
Mean error h-plane: 0.1994390520723018

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7746867049719732
Mean error (all data): 0.21459814418269363
First sidelobe error: 0.009929015555810494
