TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.722018495539686
Max error h-plane: 3.1203941264922825
Mean error e-plane: 0.44359872429276903
Mean error h-plane: 0.7740017459063544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.147732871159146
Mean error (all data): 0.6679120743706338
First sidelobe error: 0.08770180563519858
