TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6542133567712867
Max error h-plane: 7.935750676925029
Mean error e-plane: 0.929747789780241
Mean error h-plane: 1.4304872043670653

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.462166296788261
Mean error (all data): 1.4713946523762342
First sidelobe error: 0.044693171322695235
