TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8663112937342738
Max error h-plane: 1.4439974425460669
Mean error e-plane: 0.19608798881626793
Mean error h-plane: 0.27110050352422527

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9083980143239323
Mean error (all data): 0.2660579891192093
First sidelobe error: 0.07655448099872686
