TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.889017032011072
Max error h-plane: 7.108416451811792
Mean error e-plane: 0.9806527148262245
Mean error h-plane: 1.698579009380743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.5295041199639
Mean error (all data): 1.4051858256648522
First sidelobe error: 0.012662523633490963
