TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21708566827084752
Max error h-plane: 0.3266219278026199
Mean error e-plane: 0.043815219528576
Mean error h-plane: 0.06689976214877699

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5296358734238744
Mean error (all data): 0.06661786351229305
First sidelobe error: 0.01926956400727775
