TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.71 deg; H-plane (original) HPBW: 18.69 deg
E-plane (smoothed) HPBW: 21.1 deg; E-plane (original) HPBW: 19.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.906132697919098
Max error h-plane: 11.0157097822039
Mean error e-plane: 3.819207231192608
Mean error h-plane: 4.603255898480065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.661741021245266
Mean error (all data): 4.04500826120905
First sidelobe error: 12.906132697919098
