TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019016625331751413
Max error h-plane: 0.002315647619898442
Mean error e-plane: 0.0012405977311468425
Mean error h-plane: 0.001284350337234735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0037858266388965944
Mean error (all data): 0.0012747937779021333
First sidelobe error: 0.0010160168782746837
