TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 58.14 deg; H-plane (original) HPBW: 50.01 deg
E-plane (smoothed) HPBW: 29.2 deg; E-plane (original) HPBW: 26.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.293634355600062
Max error h-plane: 23.090091466840573
Mean error e-plane: 10.377767085149161
Mean error h-plane: 11.22945347905801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.391285670903144
Mean error (all data): 10.983499250680339
First sidelobe error: 10.457680741233986
