TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6909843504501652
Max error h-plane: 0.7302720215240015
Mean error e-plane: 0.14823748684262988
Mean error h-plane: 0.16590873685893315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7514506046167426
Mean error (all data): 0.15809198575315647
First sidelobe error: 0.2000676594860913
