TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05779419216625925
Max error h-plane: 0.09437359760535458
Mean error e-plane: 0.01457284593865268
Mean error h-plane: 0.023519668876444945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20223302286738942
Mean error (all data): 0.02186634947907904
First sidelobe error: 0.0028623969896468537
