TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.42 deg; H-plane (original) HPBW: 20.55 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 19.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.130471671395036
Max error h-plane: 16.990891793407027
Mean error e-plane: 4.261549932804753
Mean error h-plane: 7.320248371872391

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.31390356537314
Mean error (all data): 6.014951444749936
First sidelobe error: 1.1678301741147052
