TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.37 deg; H-plane (original) HPBW: 14.33 deg
E-plane (smoothed) HPBW: 19.81 deg; E-plane (original) HPBW: 19.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.779378195671615
Max error h-plane: 19.94200632500504
Mean error e-plane: 6.618281178736989
Mean error h-plane: 6.186451425873134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.689867827628024
Mean error (all data): 6.1979193715548515
First sidelobe error: 1.5668215917698554
