TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.74 deg; H-plane (original) HPBW: 19.59 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.446565687561042
Max error h-plane: 16.673003960209652
Mean error e-plane: 4.718325415413529
Mean error h-plane: 5.956081534701903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.71831586999004
Mean error (all data): 6.03559139615908
First sidelobe error: 2.0452085835364624
