TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06004475954065214
Max error h-plane: 0.09207058404975754
Mean error e-plane: 0.01343086535000728
Mean error h-plane: 0.024125751953223345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19183493804438
Mean error (all data): 0.021218435896926548
First sidelobe error: 0.010380722851552449
