TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06567288766162349
Max error h-plane: 0.11873466890007478
Mean error e-plane: 0.012874211353309354
Mean error h-plane: 0.021528858895776975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15997131070492543
Mean error (all data): 0.021315042109560863
First sidelobe error: 0.002377667029151098
