TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21164882515387973
Max error h-plane: 0.22122779803000725
Mean error e-plane: 0.12592392910508715
Mean error h-plane: 0.12543134998851865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3219222745390482
Mean error (all data): 0.1269685689587839
First sidelobe error: 0.1298578580500358
