TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 16.96 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0601132452533335
Max error h-plane: 2.2826399655751004
Mean error e-plane: 0.5969840925561375
Mean error h-plane: 0.6932291625442668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.977218717863568
Mean error (all data): 0.65017745317776
First sidelobe error: 0.08801456972829946
