TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 37.01 deg; H-plane (original) HPBW: 4.15 deg
E-plane (smoothed) HPBW: 12.72 deg; E-plane (original) HPBW: 23.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.78548765230495
Max error h-plane: 30.61135002592722
Mean error e-plane: 12.580655404129544
Mean error h-plane: 13.301149192188817

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.03451153223209
Mean error (all data): 11.8053430803405
First sidelobe error: 17.409825778615165
