TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 18.83 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.587697472808536
Max error h-plane: 10.682293857167675
Mean error e-plane: 2.2219122754941005
Mean error h-plane: 3.7890399211995223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.158896619245752
Mean error (all data): 3.520101204634416
First sidelobe error: 1.1051310323488988
