TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05178684408393863
Max error h-plane: 0.11415625664490747
Mean error e-plane: 0.01702539945838057
Mean error h-plane: 0.026071710128483912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1937472188614926
Mean error (all data): 0.025887438831485456
First sidelobe error: 0.0017561268356907078
