TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.18 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.352812778865811
Max error h-plane: 1.8826623116376702
Mean error e-plane: 0.3648686196573975
Mean error h-plane: 0.37193684118947207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.790907010436662
Mean error (all data): 0.4036619803834796
First sidelobe error: 0.24032211487480204
