TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.015047328233994
Max error h-plane: 7.521529935706994
Mean error e-plane: 0.927661251837117
Mean error h-plane: 1.6227230894804323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.696056237504909
Mean error (all data): 1.393089891145843
First sidelobe error: 0.2544046238594593
