TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25951563914210496
Max error h-plane: 0.30295717716944637
Mean error e-plane: 0.04569772723849495
Mean error h-plane: 0.07290459058242849

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5313080464736579
Mean error (all data): 0.06672946670435037
First sidelobe error: 0.018137671526314847
