TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.82 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 19.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.134245199793412
Max error h-plane: 10.4279836336562
Mean error e-plane: 2.310634032733776
Mean error h-plane: 3.617650912937169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.969734959403308
Mean error (all data): 3.421592447695612
First sidelobe error: 1.2784614942210872
