TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05786725321323516
Max error h-plane: 0.0798807932353256
Mean error e-plane: 0.014779723902260119
Mean error h-plane: 0.02175464953384092

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1651002740160088
Mean error (all data): 0.02179319176284686
First sidelobe error: 0.00020587792113246906
