TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 16.56 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 17.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.491439414221517
Max error h-plane: 6.66514864209995
Mean error e-plane: 1.3613228701503128
Mean error h-plane: 1.9050467830383793

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.785687874740894
Mean error (all data): 1.9929159872914992
First sidelobe error: 1.6131278932902866
