TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.034963344355819714
Max error h-plane: 0.03364077293256429
Mean error e-plane: 0.004596630876527181
Mean error h-plane: 0.004934769568165871

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05473936181403971
Mean error (all data): 0.0053947617768785126
First sidelobe error: 0.0018899407161736548
