TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 16.74 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.0053984297879275
Max error h-plane: 10.8285106876058
Mean error e-plane: 2.207347248189905
Mean error h-plane: 4.2236112500063765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.156967653994382
Mean error (all data): 3.5645160348833027
First sidelobe error: 3.0666573052835027
