TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 17.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9009055644769788
Max error h-plane: 2.283436703304776
Mean error e-plane: 0.4197554675897995
Mean error h-plane: 0.34651166014291906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.498877216967404
Mean error (all data): 0.42491498098270025
First sidelobe error: 0.8918654627122962
