TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3280474537470788
Max error h-plane: 4.1645108981649805
Mean error e-plane: 0.7674485909268233
Mean error h-plane: 1.3533770361398618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.066604571092068
Mean error (all data): 1.1634836439004976
First sidelobe error: 0.023954556164834884
