TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.03 deg; H-plane (original) HPBW: 20.15 deg
E-plane (smoothed) HPBW: 19.97 deg; E-plane (original) HPBW: 20.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.372193659914139
Max error h-plane: 13.210976040334803
Mean error e-plane: 2.092820298572413
Mean error h-plane: 4.931979497844971

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.059315607739016
Mean error (all data): 4.209900740878782
First sidelobe error: 0.7429144021545735
