TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 19.31 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 19.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.51164342652374
Max error h-plane: 9.693469025692885
Mean error e-plane: 2.4302909381644797
Mean error h-plane: 3.4152634176338736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.095717988220137
Mean error (all data): 3.6548974247908927
First sidelobe error: 1.591906072932261
