TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9904361987788306
Max error h-plane: 2.0443566982725585
Mean error e-plane: 0.2800372881449324
Mean error h-plane: 0.4541778687215774

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.919415626802561
Mean error (all data): 0.4817091164215249
First sidelobe error: 0.24277717948578115
