TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2789939903377885
Max error h-plane: 1.8754175304917169
Mean error e-plane: 0.34634292873461836
Mean error h-plane: 0.39475337547363465

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.131047139618772
Mean error (all data): 0.4806678086183808
First sidelobe error: 0.14171320315712777
