TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17369633551854946
Max error h-plane: 0.22451518679834948
Mean error e-plane: 0.04994511567274452
Mean error h-plane: 0.06652620988484487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49889903615097
Mean error (all data): 0.0676657428752391
First sidelobe error: 0.0319050500518685
