TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16001354356281539
Max error h-plane: 0.3771051312717759
Mean error e-plane: 0.037727205768997046
Mean error h-plane: 0.07652055114354864

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.530876695719968
Mean error (all data): 0.06932155728140352
First sidelobe error: 0.04424887970014524
