TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14970097200706078
Max error h-plane: 0.3501219749913851
Mean error e-plane: 0.03227287006479291
Mean error h-plane: 0.07479188885628404

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5397082781486837
Mean error (all data): 0.06493294871712847
First sidelobe error: 0.017142549030795706
