TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8817169559133795
Max error h-plane: 2.457451925242573
Mean error e-plane: 0.2055294306817901
Mean error h-plane: 0.38482330108573853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5528982911254836
Mean error (all data): 0.37093569391013226
First sidelobe error: 0.0548580314113849
