TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06786352282606245
Max error h-plane: 0.16462476795073755
Mean error e-plane: 0.021290770789269768
Mean error h-plane: 0.03954220268641725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24659955876678552
Mean error (all data): 0.03685582509443384
First sidelobe error: 0.015152821875838995
