TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.14963123726875e-05
Max error h-plane: 8.857600021627832e-05
Mean error e-plane: 4.985418729966183e-05
Mean error h-plane: 5.039432421898336e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013114930748869824
Mean error (all data): 4.993005177857532e-05
First sidelobe error: 5.856950829574714e-05
