TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 19.51 deg
E-plane (smoothed) HPBW: 18.34 deg; E-plane (original) HPBW: 19.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4790546026861477
Max error h-plane: 5.780846674364483
Mean error e-plane: 0.4860489378525317
Mean error h-plane: 0.7595962969236097

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.764526640088704
Mean error (all data): 0.7926200945902219
First sidelobe error: 1.202797392440539
