TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 17.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.048670658598482
Max error h-plane: 3.1640313819652164
Mean error e-plane: 0.4818802243636162
Mean error h-plane: 0.6188122821189455

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.570823861242033
Mean error (all data): 0.6619863492920753
First sidelobe error: 0.05770209658926362
