TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.705219729584137
Max error h-plane: 8.809957934347317
Mean error e-plane: 1.1752543270467808
Mean error h-plane: 2.058230241047049

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.006202704117005
Mean error (all data): 1.9617623771603692
First sidelobe error: 0.39173502774222335
