TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7742482554310932
Max error h-plane: 1.1532059769897458
Mean error e-plane: 0.16677508937826463
Mean error h-plane: 0.24931720495127477

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.323819919889978
Mean error (all data): 0.27693747951940234
First sidelobe error: 0.04534761043885993
