TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.575992812238756
Max error h-plane: 7.942810614852782
Mean error e-plane: 1.2202012864727114
Mean error h-plane: 2.127242350187282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.179731790835064
Mean error (all data): 1.9721256180662465
First sidelobe error: 0.6077912269812451
