TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.660198955025802
Max error h-plane: 6.824119926350761
Mean error e-plane: 0.9687338555015699
Mean error h-plane: 1.532539601291752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.906588228148308
Mean error (all data): 1.4606721083765206
First sidelobe error: 0.903432534667429
