TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.56 deg; H-plane (original) HPBW: 19.44 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6649293273957202
Max error h-plane: 2.161817587829251
Mean error e-plane: 0.3577624886071859
Mean error h-plane: 0.6040286028890445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2726803878618895
Mean error (all data): 0.42985225095426527
First sidelobe error: 0.6047240454631293
