TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.790141848936667
Max error h-plane: 2.851281804530249
Mean error e-plane: 0.5009457546155988
Mean error h-plane: 0.6386278587378587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.211023532733815
Mean error (all data): 0.6645090028939256
First sidelobe error: 0.6257587513355691
