TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.56 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 24.87 deg; E-plane (original) HPBW: 20.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.620787763140658
Max error h-plane: 24.09372356439491
Mean error e-plane: 11.062241856906555
Mean error h-plane: 6.995280189147055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.628574196966
Mean error (all data): 9.930595654769958
First sidelobe error: 11.838901797686752
