TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39214761689283506
Max error h-plane: 0.6674254234269874
Mean error e-plane: 0.08421568633539521
Mean error h-plane: 0.14777055743213827

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.114560756066986
Mean error (all data): 0.12532537366835153
First sidelobe error: 0.0063612316136829605
