TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4289594528820757
Max error h-plane: 1.1714530563711811
Mean error e-plane: 0.1125651952058602
Mean error h-plane: 0.22859390126560586

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1820530119955635
Mean error (all data): 0.21377461025069835
First sidelobe error: 0.024116757857605364
