TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14444303191868713
Max error h-plane: 0.10638300688927416
Mean error e-plane: 0.022325171606932995
Mean error h-plane: 0.03436083960715571

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28643381749684593
Mean error (all data): 0.039121127098426245
First sidelobe error: 0.00487796167828769
