TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05011404686017684
Max error h-plane: 0.10608387384862183
Mean error e-plane: 0.013576922995579482
Mean error h-plane: 0.02024533857312334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27066326210243474
Mean error (all data): 0.016035596119479304
First sidelobe error: 0.03024622023902168
