TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3059230669414532
Max error h-plane: 0.37453484811018356
Mean error e-plane: 0.060447281334783984
Mean error h-plane: 0.07507253234691667

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9677639189039411
Mean error (all data): 0.07893907494397148
First sidelobe error: 0.02574244917486901
