TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18671486908146662
Max error h-plane: 0.29754909266464225
Mean error e-plane: 0.049559633806641024
Mean error h-plane: 0.0683529235861924

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49980356704335804
Mean error (all data): 0.06685114985579067
First sidelobe error: 0.0031441048646367875
