TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30731276891030035
Max error h-plane: 0.375178226536665
Mean error e-plane: 0.08211070958951243
Mean error h-plane: 0.1131009825645021

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8977976451775902
Mean error (all data): 0.11916313753745388
First sidelobe error: 0.007846933661127764
