TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4888602830544144
Max error h-plane: 3.0110067868258454
Mean error e-plane: 0.5482259001898621
Mean error h-plane: 0.6114966448968032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.7863405619438275
Mean error (all data): 0.7004271310963611
First sidelobe error: 0.05880330583637594
