TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09555939328007312
Max error h-plane: 0.09660526802115754
Mean error e-plane: 0.012604392306763822
Mean error h-plane: 0.018956364222531233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1845841511530253
Mean error (all data): 0.01690155276842631
First sidelobe error: 0.015460781965902726
