TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7072344660816974
Max error h-plane: 0.7160550408219031
Mean error e-plane: 0.5014653344171542
Mean error h-plane: 0.47939015440549804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.248220646210143
Mean error (all data): 0.4871686456564521
First sidelobe error: 0.50209152387092
