TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.219630661999755
Max error h-plane: 0.47851244454860264
Mean error e-plane: 0.06350688346662028
Mean error h-plane: 0.08737902161122851

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.74916092551085
Mean error (all data): 0.08624980244018021
First sidelobe error: 0.007425985427738979
