TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16637936143428078
Max error h-plane: 0.23899341886280467
Mean error e-plane: 0.040299656399789566
Mean error h-plane: 0.05877467441060751

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4848200185556095
Mean error (all data): 0.06502589175297468
First sidelobe error: 0.02170924173150368
