TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3427345544627194
Max error h-plane: 0.6738746463627443
Mean error e-plane: 0.09020701513455566
Mean error h-plane: 0.1512787727321226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2094171888833252
Mean error (all data): 0.1495807230727747
First sidelobe error: 0.03383296117647916
