TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 19.92 deg; E-plane (original) HPBW: 20.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.460835486669097
Max error h-plane: 10.906240951024522
Mean error e-plane: 2.3405659836042125
Mean error h-plane: 4.147225317952222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.495121274983152
Mean error (all data): 3.621771376789235
First sidelobe error: 0.8748578805360605
