TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1513652530274108
Max error h-plane: 1.7182689398692652
Mean error e-plane: 0.21430774238868402
Mean error h-plane: 0.4032664764156503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.811215495623781
Mean error (all data): 0.37342113111926584
First sidelobe error: 0.2843458806660788
