TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.67 deg; H-plane (original) HPBW: 20.71 deg
E-plane (smoothed) HPBW: 20.8 deg; E-plane (original) HPBW: 21.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.026156284381123
Max error h-plane: 10.21370693948791
Mean error e-plane: 1.9189696253596293
Mean error h-plane: 4.104130608793871

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.90079959133367
Mean error (all data): 4.273649392829753
First sidelobe error: 1.4962147018580296
