TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.823117701266227
Max error h-plane: 2.9243621202034618
Mean error e-plane: 0.6686548054429912
Mean error h-plane: 0.7941216615161799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.927889676705352
Mean error (all data): 0.835298172464159
First sidelobe error: 0.25575775561589253
