TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5883632507475092
Max error h-plane: 1.065729996679817
Mean error e-plane: 0.14145518091652484
Mean error h-plane: 0.14146110229660003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7790470499881437
Mean error (all data): 0.15383332852310205
First sidelobe error: 0.0630306462235879
