TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.044586825756923076
Max error h-plane: 0.0820005138219706
Mean error e-plane: 0.009685541464768077
Mean error h-plane: 0.014730661615541566

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11479969229252163
Mean error (all data): 0.0144964948173883
First sidelobe error: 0.004978263280989381
