TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.665478317345034
Max error h-plane: 0.4999024962847507
Mean error e-plane: 0.10674544549370907
Mean error h-plane: 0.10355347870186123

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7372513875172615
Mean error (all data): 0.14922561843028564
First sidelobe error: 0.03896888622854888
