TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6982025593657113
Max error h-plane: 1.471143408263245
Mean error e-plane: 0.20319049041875106
Mean error h-plane: 0.28386534956610576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.145782210510511
Mean error (all data): 0.2780599465011903
First sidelobe error: 0.007248493561434088
