TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1831873741751338
Max error h-plane: 1.6170182627035352
Mean error e-plane: 0.29183691015742835
Mean error h-plane: 0.23264103135106395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.2168068767802325
Mean error (all data): 0.2930477889638942
First sidelobe error: 0.06120510078148911
