TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 42.54 deg; H-plane (original) HPBW: 35.66 deg
E-plane (smoothed) HPBW: 49.37 deg; E-plane (original) HPBW: 37.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.8852104119546
Max error h-plane: 22.465387452081995
Mean error e-plane: 11.261923841917513
Mean error h-plane: 10.184896120311432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.038933977861625
Mean error (all data): 11.240732380147705
First sidelobe error: 6.704344280717731
