TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11887647851440875
Max error h-plane: 0.23024090404429032
Mean error e-plane: 0.029006499444022806
Mean error h-plane: 0.06028021823266356

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.40495223477986286
Mean error (all data): 0.04822985769386758
First sidelobe error: 0.0020426780444626758
