TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 55.16 deg; H-plane (original) HPBW: 31.57 deg
E-plane (smoothed) HPBW: 46.45 deg; E-plane (original) HPBW: 12.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.63587574340433
Max error h-plane: 30.83949576115337
Mean error e-plane: 11.345603170940258
Mean error h-plane: 12.099529000471842

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.26741281583757
Mean error (all data): 11.381514128237407
First sidelobe error: 13.908873133118359
