TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0516759537051108
Max error h-plane: 0.11779883793162682
Mean error e-plane: 0.009853428646227744
Mean error h-plane: 0.029281178528772416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2272978483802781
Mean error (all data): 0.021645724561411932
First sidelobe error: 0.0029361855283678295
