TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1715665174838108
Max error h-plane: 0.2503725375561707
Mean error e-plane: 0.04241874576442376
Mean error h-plane: 0.07135380985335463

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5305492057535233
Mean error (all data): 0.06524930570374618
First sidelobe error: 0.00038943355768239485
