TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.18 deg; H-plane (original) HPBW: 19.38 deg
E-plane (smoothed) HPBW: 17.09 deg; E-plane (original) HPBW: 16.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.059533683805046
Max error h-plane: 5.442398138402215
Mean error e-plane: 1.7432853080660105
Mean error h-plane: 1.6243194212131076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.419485857281884
Mean error (all data): 1.7754770662149055
First sidelobe error: 1.2701649436721887
