TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9410088227519751
Max error h-plane: 1.8602136271388865
Mean error e-plane: 0.19845862545651627
Mean error h-plane: 0.3918654572263142

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.955660530878184
Mean error (all data): 0.37896287852537597
First sidelobe error: 0.0546334943774216
