TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7343546015709137
Max error h-plane: 4.827391687598237
Mean error e-plane: 0.805137127440687
Mean error h-plane: 0.9615324379900032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.413900624524192
Mean error (all data): 1.1519792135328581
First sidelobe error: 0.317461609684468
