TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6797021586043037
Max error h-plane: 1.076383528935665
Mean error e-plane: 0.5050980851076228
Mean error h-plane: 0.4818275612086894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4355324307658677
Mean error (all data): 0.49348627818891827
First sidelobe error: 0.4789863806270347
