TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16180780590291732
Max error h-plane: 0.21969243059608345
Mean error e-plane: 0.03313538664597745
Mean error h-plane: 0.035304062318767294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8305716623604731
Mean error (all data): 0.05764532958077183
First sidelobe error: 0.05451384926486824
