TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.91 deg; H-plane (original) HPBW: 3.9 deg
E-plane (smoothed) HPBW: 12.55 deg; E-plane (original) HPBW: 42.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.804472987555194
Max error h-plane: 28.846921387626917
Mean error e-plane: 11.405587072469176
Mean error h-plane: 15.751481678110684

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.520570370058216
Mean error (all data): 12.334054596135866
First sidelobe error: 9.680613624222133
