TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7589909992613926
Max error h-plane: 0.9051614471747449
Mean error e-plane: 0.47748261325264557
Mean error h-plane: 0.5077228330312928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5410665543160462
Mean error (all data): 0.5035729321354353
First sidelobe error: 0.5097990084291073
