TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7895684655008388
Max error h-plane: 0.8817338844299236
Mean error e-plane: 0.4895363805569859
Mean error h-plane: 0.4975400914678426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4748527088159165
Mean error (all data): 0.4946460571988993
First sidelobe error: 0.5917416397824962
