TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06978679468788229
Max error h-plane: 0.10292082897846555
Mean error e-plane: 0.019763495585089507
Mean error h-plane: 0.01858628321287551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16716743596740713
Mean error (all data): 0.01697948162405107
First sidelobe error: 0.009033424250427302
