TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07325339615874427
Max error h-plane: 0.09161669457640897
Mean error e-plane: 0.011782157126784742
Mean error h-plane: 0.023418081463474922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17009812543146197
Mean error (all data): 0.021116761260000835
First sidelobe error: 0.006404913880608376
