TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5463949980782346
Max error h-plane: 3.8326883650125296
Mean error e-plane: 0.880562021146196
Mean error h-plane: 0.9942193738202898

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.54227110241974
Mean error (all data): 1.1975346885213929
First sidelobe error: 0.2280255979920618
