TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.16 deg; H-plane (original) HPBW: 16.76 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.571859912583996
Max error h-plane: 3.253988790355063
Mean error e-plane: 0.9776075305521165
Mean error h-plane: 0.9639760976126297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.405653770653952
Mean error (all data): 0.9030982302216132
First sidelobe error: 0.9988260745690738
