TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 19.33 deg; E-plane (original) HPBW: 18.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4000878572047384
Max error h-plane: 5.183509875550296
Mean error e-plane: 0.8354933503116252
Mean error h-plane: 1.6733576183754875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.08100123884401
Mean error (all data): 1.3919633838617478
First sidelobe error: 0.13729125537431486
