TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4715510949546804
Max error h-plane: 0.8366408612473677
Mean error e-plane: 0.134920746746088
Mean error h-plane: 0.250685172582534

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9586074525518171
Mean error (all data): 0.21011642711170653
First sidelobe error: 0.00823817090663681
