TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2901150942919166
Max error h-plane: 0.5966864772623346
Mean error e-plane: 0.07452611830698218
Mean error h-plane: 0.11957780388254398

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8988400465177477
Mean error (all data): 0.11893837401695216
First sidelobe error: 0.05014994371120096
