TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7076546832070676
Max error h-plane: 3.4603774106045257
Mean error e-plane: 0.4587711274320231
Mean error h-plane: 0.7896180347754833

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.02594072134049
Mean error (all data): 0.6733228795057223
First sidelobe error: 0.24768369296877424
