TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0951441412957017
Max error h-plane: 0.1530024850828724
Mean error e-plane: 0.02407478467171042
Mean error h-plane: 0.035225133585672364

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2473399034334065
Mean error (all data): 0.0381164605797178
First sidelobe error: 0.0010163577741781893
