TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.95 deg; H-plane (original) HPBW: 16.41 deg
E-plane (smoothed) HPBW: 16.35 deg; E-plane (original) HPBW: 13.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.649797814398367
Max error h-plane: 16.09611096747287
Mean error e-plane: 4.24778022943756
Mean error h-plane: 6.208522390938329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.354245824860985
Mean error (all data): 6.043818199032771
First sidelobe error: 2.717261596566434
