TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.039524390922814234
Max error h-plane: 0.06684625500590968
Mean error e-plane: 0.009578523725101483
Mean error h-plane: 0.014112895208156302

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1150231288382848
Mean error (all data): 0.015508072860747946
First sidelobe error: 0.005680483937332781
