TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25385771275804814
Max error h-plane: 0.6315121530570806
Mean error e-plane: 0.08169228552440819
Mean error h-plane: 0.1426388176853973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0059057588155689
Mean error (all data): 0.14429473420635644
First sidelobe error: 0.016923526419503787
