TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.729139353618848e-06
Max error h-plane: 3.7245287956011452e-06
Mean error e-plane: 1.9196200337389625e-06
Mean error h-plane: 1.9914123348150627e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.256230897922933e-06
Mean error (all data): 1.9303163363947092e-06
First sidelobe error: 2.3069672110409556e-06
