TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9413939967618319
Max error h-plane: 1.6722043264638806
Mean error e-plane: 0.2479946732752995
Mean error h-plane: 0.4325056144167721

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8487561384676425
Mean error (all data): 0.39524285588647184
First sidelobe error: 0.12092594342546725
