TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.370023248756723
Max error h-plane: 10.56788777222695
Mean error e-plane: 1.1319164122659455
Mean error h-plane: 2.248896196501674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.997853832691156
Mean error (all data): 2.018502352785508
First sidelobe error: 0.2785821754905715
