TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24013475851603872
Max error h-plane: 0.308625380972007
Mean error e-plane: 0.06585270355140373
Mean error h-plane: 0.077827379249413

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8485067701131861
Mean error (all data): 0.08395653971778175
First sidelobe error: 0.05840783249211334
