TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.676962009739441e-05
Max error h-plane: 0.0001111505498805343
Mean error e-plane: 5.081139647534741e-05
Mean error h-plane: 5.135548197907321e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001609013785568436
Mean error (all data): 5.074536140469423e-05
First sidelobe error: 4.956465576810842e-05
