TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9403196958865969
Max error h-plane: 1.171066743403351
Mean error e-plane: 0.2853342819867792
Mean error h-plane: 0.3896767504756667

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8757296617303076
Mean error (all data): 0.3836093703035795
First sidelobe error: 0.012137415693533882
