TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 16.46 deg
E-plane (smoothed) HPBW: 17.06 deg; E-plane (original) HPBW: 17.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.317311642245883
Max error h-plane: 10.674430011964343
Mean error e-plane: 2.4025620874353404
Mean error h-plane: 3.675694352181602

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.371439961981974
Mean error (all data): 3.5238714270648197
First sidelobe error: 1.7291362319695125
