TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.6 deg; H-plane (original) HPBW: 15.16 deg
E-plane (smoothed) HPBW: 31.48 deg; E-plane (original) HPBW: 24.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.251341804493112
Max error h-plane: 17.784776064636354
Mean error e-plane: 9.328396844131072
Mean error h-plane: 9.574655091869761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.75355650481565
Mean error (all data): 9.563503272930147
First sidelobe error: 9.669408236046607
