TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0021761473698944656
Max error h-plane: 0.002210054544740103
Mean error e-plane: 0.0012282431369210374
Mean error h-plane: 0.0012816143294217981

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003832428343187644
Mean error (all data): 0.0012512832062137758
First sidelobe error: 0.0010282310263498573
