TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 19.37 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5318031795109874
Max error h-plane: 2.208877866581375
Mean error e-plane: 0.32642212984929625
Mean error h-plane: 0.2736965384354774

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.403494352547288
Mean error (all data): 0.3067728597589509
First sidelobe error: 0.8198115733401714
