TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.554380477505152
Max error h-plane: 0.8677249238850067
Mean error e-plane: 0.13201735895073827
Mean error h-plane: 0.1756558015571821

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.744886641404019
Mean error (all data): 0.2175569696091629
First sidelobe error: 0.031229327456358646
