TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12266812215414902
Max error h-plane: 0.14318747705077683
Mean error e-plane: 0.02247755171319691
Mean error h-plane: 0.038093401184813115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3538670438243159
Mean error (all data): 0.03708377654166138
First sidelobe error: 0.011622281476604712
