TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4171869165325859
Max error h-plane: 0.6262624363417544
Mean error e-plane: 0.07587377499533642
Mean error h-plane: 0.1787782328250346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9487934794394555
Mean error (all data): 0.14756713119560017
First sidelobe error: 0.06642989130381238
