TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10110037083135026
Max error h-plane: 0.20883545450439556
Mean error e-plane: 0.024909982370773184
Mean error h-plane: 0.037178757366005295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29694007354299856
Mean error (all data): 0.03794965282160657
First sidelobe error: 0.005059354432543017
