TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 19.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.468419147979102
Max error h-plane: 10.038549582096678
Mean error e-plane: 1.223998460122975
Mean error h-plane: 2.033595041362823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.179596581509625
Mean error (all data): 1.9400177331679949
First sidelobe error: 1.076611951347786
