TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.16 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.135423867672063
Max error h-plane: 5.647890728249735
Mean error e-plane: 1.2495663410354134
Mean error h-plane: 1.8422829060327153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.078841688930712
Mean error (all data): 2.0154191496276774
First sidelobe error: 1.95401511749467
