TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2527479773636827
Max error h-plane: 0.3697483178749543
Mean error e-plane: 0.062433935797954976
Mean error h-plane: 0.11772441834149801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.034590657194066
Mean error (all data): 0.12211262095466982
First sidelobe error: 0.001421663413333718
