TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06758954543559881
Max error h-plane: 0.08813541762613752
Mean error e-plane: 0.01385316968374165
Mean error h-plane: 0.02290932828457744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1853565139683191
Mean error (all data): 0.02067236806654265
First sidelobe error: 0.0016850916951085537
