TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 17.44 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 19.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.458923539794025
Max error h-plane: 11.364142984984
Mean error e-plane: 2.2124416118040213
Mean error h-plane: 3.5084774438388457

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.973980377293703
Mean error (all data): 3.3147831026363916
First sidelobe error: 1.1821296231673273e-05
