TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5208093907830538
Max error h-plane: 0.930288953382675
Mean error e-plane: 0.12197141719590363
Mean error h-plane: 0.2069437030288853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.937596042733258
Mean error (all data): 0.21313988557933336
First sidelobe error: 0.009947569420631908
