TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.74 deg; H-plane (original) HPBW: 18.97 deg
E-plane (smoothed) HPBW: 19.5 deg; E-plane (original) HPBW: 19.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.3464992549215
Max error h-plane: 12.240549553505861
Mean error e-plane: 3.425989368435055
Mean error h-plane: 3.9741275488575027

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.045835264297295
Mean error (all data): 4.299944349510558
First sidelobe error: 2.4744356784671204
