TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.83 deg; H-plane (original) HPBW: 13.32 deg
E-plane (smoothed) HPBW: 9.56 deg; E-plane (original) HPBW: 40.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.842815892471176
Max error h-plane: 33.79220345114523
Mean error e-plane: 12.859718455543932
Mean error h-plane: 16.288749690228187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.626902321069224
Mean error (all data): 12.559004174464937
First sidelobe error: 13.405691019888597
