TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1784711223932831
Max error h-plane: 0.32457131646710735
Mean error e-plane: 0.04655240427286328
Mean error h-plane: 0.06770251536647251

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5050575052487645
Mean error (all data): 0.06643724615217453
First sidelobe error: 0.015341869558023191
