TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 17.53 deg
E-plane (smoothed) HPBW: 19.37 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.9967731840536835
Max error h-plane: 4.359148059178072
Mean error e-plane: 1.101715643763729
Mean error h-plane: 1.2109682905093124

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.070221927787124
Mean error (all data): 1.4676370665982559
First sidelobe error: 0.5121925393727569
