TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4884787472320866
Max error h-plane: 0.8448580706835038
Mean error e-plane: 0.1252682551652391
Mean error h-plane: 0.20312712873188468

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0802478172715695
Mean error (all data): 0.2060133593197904
First sidelobe error: 0.06893476251205932
