TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1749231834668805
Max error h-plane: 2.7208071985942297
Mean error e-plane: 0.27080825825466637
Mean error h-plane: 0.49389464999638183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3083831892335844
Mean error (all data): 0.3900112708734605
First sidelobe error: 0.15247920076036614
