TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.012444588503175424
Max error h-plane: 0.02666405192623955
Mean error e-plane: 0.0031297482960341277
Mean error h-plane: 0.0057391689653621195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08849033232255721
Mean error (all data): 0.005215648793642291
First sidelobe error: 0.0018313979113866452
