TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.95 deg; H-plane (original) HPBW: 20.02 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 19.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.606113238092437
Max error h-plane: 11.954201029778496
Mean error e-plane: 2.5748791153705364
Mean error h-plane: 4.648427449668182

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.32252954133439
Mean error (all data): 4.3753439450487335
First sidelobe error: 1.9532024011240736
