TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04976065182318479
Max error h-plane: 0.07681260626522146
Mean error e-plane: 0.00976517825947538
Mean error h-plane: 0.017413008850192587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11281767334834925
Mean error (all data): 0.014407371255553365
First sidelobe error: 0.009418905161668434
