TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.42 deg; H-plane (original) HPBW: 16.89 deg
E-plane (smoothed) HPBW: 17.83 deg; E-plane (original) HPBW: 16.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.7177373047855085
Max error h-plane: 10.40264353375425
Mean error e-plane: 1.9002240848185208
Mean error h-plane: 2.4645785824955966

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.827380562536323
Mean error (all data): 2.511857048102247
First sidelobe error: 0.38843154655961953
