TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2753131472132964
Max error h-plane: 1.7345761886541027
Mean error e-plane: 0.20123766157846332
Mean error h-plane: 0.3773309150469202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9848937501021204
Mean error (all data): 0.3796651678403968
First sidelobe error: 0.2507981890927695
