TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7455119885468697
Max error h-plane: 2.1242501600894634
Mean error e-plane: 0.20591134672706365
Mean error h-plane: 0.4666073421021628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.397254905913112
Mean error (all data): 0.38323997844076413
First sidelobe error: 0.04493801203410008
