TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9112641743560346
Max error h-plane: 2.9260874007428903
Mean error e-plane: 0.4841245060263081
Mean error h-plane: 0.8199811596224644

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.438882342400863
Mean error (all data): 0.7875294761586284
First sidelobe error: 0.056283205724817265
