TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12649560872675636
Max error h-plane: 0.15066269309808789
Mean error e-plane: 0.02170575934815741
Mean error h-plane: 0.036138398713644895

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2511644080524569
Mean error (all data): 0.0373254825978501
First sidelobe error: 0.01192020042070041
