TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.114453249064013e-05
Max error h-plane: 8.24870917597309e-05
Mean error e-plane: 4.821976913036392e-05
Mean error h-plane: 4.844797590071689e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00014069319897913601
Mean error (all data): 4.7813480397460166e-05
First sidelobe error: 4.839721446536771e-05
