TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.62 deg; H-plane (original) HPBW: 12.89 deg
E-plane (smoothed) HPBW: 9.69 deg; E-plane (original) HPBW: 10.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.480159555135353
Max error h-plane: 17.08754390999143
Mean error e-plane: 6.677923625803177
Mean error h-plane: 7.158878281553067

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.271644809893594
Mean error (all data): 6.2357646299216825
First sidelobe error: 6.98737440373538
