TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4371374143923568
Max error h-plane: 5.300953026749681
Mean error e-plane: 0.8273525497329142
Mean error h-plane: 1.5073684169924066

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.066228641761967
Mean error (all data): 1.377848858687505
First sidelobe error: 0.24407839779838447
