TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.905753417244025
Max error h-plane: 4.432939605402407
Mean error e-plane: 0.7453233756369714
Mean error h-plane: 1.2524247576860132

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.46428616804566
Mean error (all data): 1.158153096888182
First sidelobe error: 0.462484000247386
