TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 19.57 deg; E-plane (original) HPBW: 19.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.029150326242327
Max error h-plane: 7.781500303554921
Mean error e-plane: 1.1632778677548739
Mean error h-plane: 1.9944122446604964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.434019902864737
Mean error (all data): 2.082075757857915
First sidelobe error: 1.7030004100096647
