TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 63.47 deg; H-plane (original) HPBW: 5.61 deg
E-plane (smoothed) HPBW: 14.57 deg; E-plane (original) HPBW: 2.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.5220078840785
Max error h-plane: 24.86626187330967
Mean error e-plane: 13.05138207308005
Mean error h-plane: 9.632251474236016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.76625640207892
Mean error (all data): 11.180903385641674
First sidelobe error: 13.772584920583686
