TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14349528455788274
Max error h-plane: 0.28925732619586597
Mean error e-plane: 0.03504352011896934
Mean error h-plane: 0.07006280612143811

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5404920770274302
Mean error (all data): 0.06505345667463515
First sidelobe error: 0.01183933256769265
