TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.98 deg; H-plane (original) HPBW: 16.4 deg
E-plane (smoothed) HPBW: 33.29 deg; E-plane (original) HPBW: 22.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.827014781737855
Max error h-plane: 21.242510918873855
Mean error e-plane: 10.128845682616802
Mean error h-plane: 9.400866034768121

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.28121498346764
Mean error (all data): 9.543949756388434
First sidelobe error: 12.884487009845621
