TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8934790153788086
Max error h-plane: 1.8830896241628068
Mean error e-plane: 0.25630795515149074
Mean error h-plane: 0.5496819224946876

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.261799435588848
Mean error (all data): 0.4560281479966896
First sidelobe error: 0.1313532088773428
