TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.507363756241002
Max error h-plane: 0.6775240821750472
Mean error e-plane: 0.1348723867462331
Mean error h-plane: 0.13603426225314535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.945978856926473
Mean error (all data): 0.17800355149804345
First sidelobe error: 0.030221146866505677
