TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.586537016067812
Max error h-plane: 3.0428897042700775
Mean error e-plane: 0.5736413850449702
Mean error h-plane: 0.6663172865694159

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.3572843459939
Mean error (all data): 0.6734438060933027
First sidelobe error: 0.02595690097578185
