TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.63 deg; H-plane (original) HPBW: 17.11 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 17.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.7413683146134815
Max error h-plane: 11.476861878394761
Mean error e-plane: 2.0504404597970476
Mean error h-plane: 3.632157563296234

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.41294818505396
Mean error (all data): 3.627898540988747
First sidelobe error: 0.44993038298762045
