TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.19 deg; E-plane (original) HPBW: 19.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.017827868313173
Max error h-plane: 9.357895378551305
Mean error e-plane: 2.34498762347631
Mean error h-plane: 3.2651378626294076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.520868105602867
Mean error (all data): 3.544555162228179
First sidelobe error: 0.5700456009757353
