TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10663236070656268
Max error h-plane: 0.09130628855859513
Mean error e-plane: 0.019892614359526276
Mean error h-plane: 0.02753017668673342

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21957354409600072
Mean error (all data): 0.026513058649349427
First sidelobe error: 0.007542989491440721
