TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4174805703852442
Max error h-plane: 3.025577451696261
Mean error e-plane: 0.3341662887915405
Mean error h-plane: 0.5967947910264781

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.045596883787617
Mean error (all data): 0.6249374832301455
First sidelobe error: 0.10487925444909507
