TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00215243861464387
Max error h-plane: 0.002593029863998453
Mean error e-plane: 0.0012893877149620534
Mean error h-plane: 0.0013458710928235323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032384796809381555
Mean error (all data): 0.0013130043035052832
First sidelobe error: 0.0013160956998472528
