TEST_PARAMS: 60dB 0.03697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.38132338279470446
Max error h-plane: 0.6275661230634846
Mean error e-plane: 0.09516585788314
Mean error h-plane: 0.17496876622329163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1644957481476972
Mean error (all data): 0.1477683691967841
