TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 20.1 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.481323547766117
Max error h-plane: 8.089063792690109
Mean error e-plane: 1.7829472581536054
Mean error h-plane: 2.1723566117851663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.95022082738504
Mean error (all data): 2.458785078139517
First sidelobe error: 1.054652057159572
