TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 17.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.026708776682597
Max error h-plane: 7.737761577663832
Mean error e-plane: 1.3537469821648256
Mean error h-plane: 2.1392936566876237

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.120477816640353
Mean error (all data): 1.9942589899823178
First sidelobe error: 0.4654199396434535
