TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 17.88 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.236479469740466
Max error h-plane: 5.764839210033379
Mean error e-plane: 0.8272307666396868
Mean error h-plane: 1.3058958403173513

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.2609244461215
Mean error (all data): 1.1614166511045039
First sidelobe error: 0.4899561953597278
