TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09696554499275933
Max error h-plane: 0.08571559824219932
Mean error e-plane: 0.024836241389794112
Mean error h-plane: 0.02311181628267636

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35524937643107535
Mean error (all data): 0.024657922061263608
First sidelobe error: 0.013761069060191033
