TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1636668459863202
Max error h-plane: 0.9468173675823799
Mean error e-plane: 0.1703602831161021
Mean error h-plane: 0.16561591689767194

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3689052295928512
Mean error (all data): 0.16612041198130953
First sidelobe error: 0.20216695376299576
