TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13941168665688863
Max error h-plane: 0.11957548350575564
Mean error e-plane: 0.025533880359571555
Mean error h-plane: 0.03311533122436394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36450480286037745
Mean error (all data): 0.03793264750942333
First sidelobe error: 0.009963041797540484
