TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4062809054658487
Max error h-plane: 0.5246277575420564
Mean error e-plane: 0.08407889892107856
Mean error h-plane: 0.1324072248435847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8926851851149848
Mean error (all data): 0.11882401353155395
First sidelobe error: 0.03384016841452109
