TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3453755941599503
Max error h-plane: 2.1373730073554817
Mean error e-plane: 0.2922659993697417
Mean error h-plane: 0.4768059965584752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.188152066332954
Mean error (all data): 0.45846681547095874
First sidelobe error: 0.11211470814234481
