TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04145869661529389
Max error h-plane: 0.04069957580689376
Mean error e-plane: 0.009043838943029545
Mean error h-plane: 0.013172712100121707

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12395036482255861
Mean error (all data): 0.015225189170539482
First sidelobe error: 0.0005648183443724974
