TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.434908661091665
Max error h-plane: 1.719757968427551
Mean error e-plane: 0.3264127376901821
Mean error h-plane: 0.2989486889144939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.753275766220327
Mean error (all data): 0.3714046214616141
First sidelobe error: 0.15995832030745127
