TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08035740818380077
Max error h-plane: 0.1570986867252877
Mean error e-plane: 0.017040197192006633
Mean error h-plane: 0.027082235419243872

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20935978290781776
Mean error (all data): 0.026776171093526032
First sidelobe error: 0.0030839373348339194
