TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8566632655412079
Max error h-plane: 1.3264986437116768
Mean error e-plane: 0.24181534913674296
Mean error h-plane: 0.3661974159784088

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3697006308937283
Mean error (all data): 0.38325653582592095
First sidelobe error: 0.15916741527999534
