TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06304720622174997
Max error h-plane: 0.13278078552381345
Mean error e-plane: 0.011810930601482339
Mean error h-plane: 0.025295033143187644

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16122664603937764
Mean error (all data): 0.021184914704938013
First sidelobe error: 0.0010806331442552164
