TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.48 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.86022727630671
Max error h-plane: 6.248396845497332
Mean error e-plane: 1.484781900954598
Mean error h-plane: 1.9979538638953966

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.84877846680465
Mean error (all data): 1.9807608573002722
First sidelobe error: 0.012633111558361776
