TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29173691558571235
Max error h-plane: 0.4154225993284264
Mean error e-plane: 0.04985886772178396
Mean error h-plane: 0.08809058946372138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6854455139788911
Mean error (all data): 0.08755278778503665
First sidelobe error: 0.01383373421042755
