TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8271507891931549
Max error h-plane: 1.49702967655778
Mean error e-plane: 0.24006257797031919
Mean error h-plane: 0.4524344765877264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6379322036989308
Mean error (all data): 0.37157359238740384
First sidelobe error: 0.02545725798383991
