TEST_PARAMS: 0dB 1.1694086214993085
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 17.34 deg
E-plane (smoothed) HPBW: 17.66 deg; E-plane (original) HPBW: 17.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.747574271170087
Max error h-plane: 12.533557487270041
Mean error e-plane: 2.777007679308602
Mean error h-plane: 4.401367441084681

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.87950616741983
Mean error (all data): 4.312783664581396
