TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.14 deg; H-plane (original) HPBW: 20.82 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 19.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.750758303410773
Max error h-plane: 10.496194946898534
Mean error e-plane: 1.8223229597708785
Mean error h-plane: 3.523270359544626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.908895687374505
Mean error (all data): 3.3802875111259154
First sidelobe error: 0.5274855160099676
