TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4433001514232622
Max error h-plane: 1.4399343311353867
Mean error e-plane: 0.10328776492336125
Mean error h-plane: 0.30686361313415306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8760247927804663
Mean error (all data): 0.24510397829173383
First sidelobe error: 0.09049923199052934
