TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4057444221987154
Max error h-plane: 0.598359188093994
Mean error e-plane: 0.09335105991656881
Mean error h-plane: 0.1451119516446005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1411263110148404
Mean error (all data): 0.12313341769990853
First sidelobe error: 0.05085917128544004
