TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20362004328218575
Max error h-plane: 0.38746955624641544
Mean error e-plane: 0.042840199117338086
Mean error h-plane: 0.07180971417033907

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5086171477921866
Mean error (all data): 0.06942409286820218
First sidelobe error: 0.02062630556359757
