TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.14 deg; H-plane (original) HPBW: 22.78 deg
E-plane (smoothed) HPBW: 18.14 deg; E-plane (original) HPBW: 21.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.164286183449285
Max error h-plane: 9.743803929478037
Mean error e-plane: 4.156699679016104
Mean error h-plane: 4.245867067602824

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.441707765433915
Mean error (all data): 4.058089026610478
First sidelobe error: 13.164286183449285
