TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4730782112491987
Max error h-plane: 3.805566964619583
Mean error e-plane: 0.37305329591975955
Mean error h-plane: 0.723406215385374

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.978384556810017
Mean error (all data): 0.6338222697837611
First sidelobe error: 0.20375406480858516
