TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.43 deg; H-plane (original) HPBW: 17.35 deg
E-plane (smoothed) HPBW: 16.14 deg; E-plane (original) HPBW: 14.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.45708809454791
Max error h-plane: 13.615116798673135
Mean error e-plane: 3.8882848808023285
Mean error h-plane: 4.233667772197011

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.706518671024785
Mean error (all data): 4.087890587984004
First sidelobe error: 5.843273885099812
