TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.86 deg; H-plane (original) HPBW: 19.67 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 17.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.95971556863061
Max error h-plane: 10.590424340292135
Mean error e-plane: 2.2202884784470402
Mean error h-plane: 3.70809806275184

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.150903367178465
Mean error (all data): 3.5639921934301313
First sidelobe error: 2.332149051257698
