TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12567636964858053
Max error h-plane: 0.14293752451773756
Mean error e-plane: 0.026312500684137267
Mean error h-plane: 0.030515147161464706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.40866635251115824
Mean error (all data): 0.03653951177139711
First sidelobe error: 0.005606931178007812
