TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1240892115224348
Max error h-plane: 0.12889731075291877
Mean error e-plane: 0.024387123346885566
Mean error h-plane: 0.032270175183977796

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3168176268047773
Mean error (all data): 0.03646153784205149
First sidelobe error: 0.010546626658275216
