TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.060402621644403354
Max error h-plane: 0.13326275408750377
Mean error e-plane: 0.011769229151764142
Mean error h-plane: 0.018334705527898138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1873095805489733
Mean error (all data): 0.020961339114922085
First sidelobe error: 0.008979870838937032
