TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.77 deg; H-plane (original) HPBW: 18.88 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 20.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.350853412225035
Max error h-plane: 16.623728922252212
Mean error e-plane: 3.6805995454315177
Mean error h-plane: 5.7010231083472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.138679346673214
Mean error (all data): 5.873383312395933
First sidelobe error: 1.8966095747724303
