TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 44.75 deg; H-plane (original) HPBW: 45.77 deg
E-plane (smoothed) HPBW: 30.7 deg; E-plane (original) HPBW: 34.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.613658619034904
Max error h-plane: 21.444756819459325
Mean error e-plane: 9.814425255126439
Mean error h-plane: 8.986066119145844

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.725991512476355
Mean error (all data): 9.934706620523967
First sidelobe error: 15.26671935867741
