TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.51 deg; H-plane (original) HPBW: 16.38 deg
E-plane (smoothed) HPBW: 11.01 deg; E-plane (original) HPBW: 12.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.631796173876047
Max error h-plane: 24.738715422629387
Mean error e-plane: 11.161077758367998
Mean error h-plane: 8.51091972173233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.629126218239207
Mean error (all data): 10.072292401611962
First sidelobe error: 4.953661645368065
