TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.207178478883243
Max error h-plane: 3.928992009212415
Mean error e-plane: 0.49646820759926774
Mean error h-plane: 0.9340550456646017

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.486651699763677
Mean error (all data): 0.8299923039940325
First sidelobe error: 0.09703059946388315
