TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11050631473474937
Max error h-plane: 0.17858160341960527
Mean error e-plane: 0.028242269069619012
Mean error h-plane: 0.04678056276035334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3471179935918798
Mean error (all data): 0.04821226394107078
First sidelobe error: 0.01736983139890924
