TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04825183965963831
Max error h-plane: 0.09239835021151421
Mean error e-plane: 0.01272508823870789
Mean error h-plane: 0.017467325928633287

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12304377633290642
Mean error (all data): 0.01503842865739419
First sidelobe error: 0.005949044619214305
