TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.364447521570707
Max error h-plane: 2.9643560083822464
Mean error e-plane: 0.49931406417897656
Mean error h-plane: 0.8638990464924903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.142719929588221
Mean error (all data): 0.8271895012064934
First sidelobe error: 0.5241621581874689
