TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07214995453877293
Max error h-plane: 0.11334631866164102
Mean error e-plane: 0.016662396660523233
Mean error h-plane: 0.028290315666657306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21675435004654986
Mean error (all data): 0.026287964497073237
First sidelobe error: 0.01059042098448515
