TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21830976939756042
Max error h-plane: 0.5461303289371564
Mean error e-plane: 0.06657998835782936
Mean error h-plane: 0.1298404722751708

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8531330691798402
Mean error (all data): 0.12030355915553086
First sidelobe error: 0.03644438781654635
