TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6026318150746022
Max error h-plane: 1.7813378335326782
Mean error e-plane: 0.3588324056158915
Mean error h-plane: 0.3986254852090554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.25298798069122
Mean error (all data): 0.45970443840225306
First sidelobe error: 0.07611457157238988
