TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06265912848526867
Max error h-plane: 0.07176357985193604
Mean error e-plane: 0.010981748076835973
Mean error h-plane: 0.017798914777361955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13476498556293137
Mean error (all data): 0.021248615474672005
First sidelobe error: 0.0076229528886617715
