TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0809705696017815
Max error h-plane: 0.08667977768609703
Mean error e-plane: 0.017025163640662352
Mean error h-plane: 0.019567726167781997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16188155870653276
Mean error (all data): 0.021534770386698408
First sidelobe error: 0.009146593187871588
