TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5280832317343602
Max error h-plane: 0.7186481101416078
Mean error e-plane: 0.14803605110170726
Mean error h-plane: 0.14492327500621544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.257776143270494
Mean error (all data): 0.1793668435288002
First sidelobe error: 0.19316536469377787
