TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.386389154709594
Max error h-plane: 5.171627574912534
Mean error e-plane: 0.682640509646452
Mean error h-plane: 1.1010334928515226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.845960538407159
Mean error (all data): 1.2082481960621179
First sidelobe error: 0.15571788186646884
