TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16283777707492675
Max error h-plane: 0.28808651735598545
Mean error e-plane: 0.04475600074451184
Mean error h-plane: 0.06301872036966351

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4773296844430206
Mean error (all data): 0.06257777527988932
First sidelobe error: 0.01714523093858844
