TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.51 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.00722419665928
Max error h-plane: 7.757158994031073
Mean error e-plane: 1.409078491198206
Mean error h-plane: 2.2031843688984614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.89096285758886
Mean error (all data): 2.0427465190318577
First sidelobe error: 1.1946472026726607
