TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08380105814010008
Max error h-plane: 0.07770812631980561
Mean error e-plane: 0.01629376004169181
Mean error h-plane: 0.016775330294953456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19730041885452465
Mean error (all data): 0.021022792786555448
First sidelobe error: 0.00562669517726988
