TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006658509374279475
Max error h-plane: 0.008700402522329398
Mean error e-plane: 0.004836706844242891
Mean error h-plane: 0.005061044882007012

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012690194405315935
Mean error (all data): 0.005005914897316061
First sidelobe error: 0.0059385508730596115
