TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 18.8 deg
E-plane (smoothed) HPBW: 17.01 deg; E-plane (original) HPBW: 16.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.588776250314504
Max error h-plane: 10.066787791132796
Mean error e-plane: 1.9586626601681687
Mean error h-plane: 3.763192834797551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.616075693420488
Mean error (all data): 3.5997564280265633
First sidelobe error: 0.7360962185835138
