TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.261612581668377
Max error h-plane: 1.7307509915164125
Mean error e-plane: 0.27081010028842945
Mean error h-plane: 0.395845842185446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7392110719236094
Mean error (all data): 0.3753392176399593
First sidelobe error: 0.0781295603420773
