TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.72 deg; H-plane (original) HPBW: 15.67 deg
E-plane (smoothed) HPBW: 15.87 deg; E-plane (original) HPBW: 17.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.162213016537152
Max error h-plane: 12.813173056087017
Mean error e-plane: 6.369811665721671
Mean error h-plane: 6.865646487537159

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.448177373778126
Mean error (all data): 6.162030885465149
First sidelobe error: 4.3373445701056
