TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 57.76 deg; H-plane (original) HPBW: 13.22 deg
E-plane (smoothed) HPBW: 5.48 deg; E-plane (original) HPBW: 10.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.544380333400376
Max error h-plane: 28.544380333400376
Mean error e-plane: 12.00312531717348
Mean error h-plane: 9.800061581175846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.21779745212587
Mean error (all data): 11.130766412502844
First sidelobe error: 14.392564417371073
