TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24570714869122412
Max error h-plane: 0.6703883837762064
Mean error e-plane: 0.07100316058389022
Mean error h-plane: 0.14357291365159697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.849521669294969
Mean error (all data): 0.11633719382103498
First sidelobe error: 0.009371635982802218
