TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11918996638713253
Max error h-plane: 0.2413746843941702
Mean error e-plane: 0.028492232700123493
Mean error h-plane: 0.045088190349362234

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28357752854241625
Mean error (all data): 0.03831799765955327
First sidelobe error: 0.009683175071122818
