TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35391754624428273
Max error h-plane: 0.36754138000451775
Mean error e-plane: 0.09987447805265595
Mean error h-plane: 0.10033431982100174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2854890140383581
Mean error (all data): 0.11088559165561439
First sidelobe error: 0.04488715063846094
