TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.1909860003625e-05
Max error h-plane: 7.071666474622873e-05
Mean error e-plane: 4.9709309445967e-05
Mean error h-plane: 4.8148478978234774e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001843671284191828
Mean error (all data): 4.9390404580632315e-05
First sidelobe error: 4.77854944218592e-05
