TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.035007339581952
Max error h-plane: 3.7636520066900445
Mean error e-plane: 0.3317545908079468
Mean error h-plane: 0.7909492931723685

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.1672502218752925
Mean error (all data): 0.6654567364318805
First sidelobe error: 0.3086782244946775
