TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.974695057146846
Max error h-plane: 3.4349386642341706
Mean error e-plane: 0.29255746182952413
Mean error h-plane: 0.548884777680516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5544535221332794
Mean error (all data): 0.48424688491508777
First sidelobe error: 0.13767796001576116
