TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.358362425653354e-05
Max error h-plane: 9.608503660274437e-05
Mean error e-plane: 5.053789828267499e-05
Mean error h-plane: 4.9892774171545605e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001415406877427472
Mean error (all data): 4.9572388462993495e-05
First sidelobe error: 4.448136422041671e-05
