TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 17.58 deg
E-plane (smoothed) HPBW: 17.24 deg; E-plane (original) HPBW: 17.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8884954804753917
Max error h-plane: 1.877054214136308
Mean error e-plane: 0.6029249648892595
Mean error h-plane: 0.4111999865279853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.396956365770269
Mean error (all data): 0.5754293005515836
First sidelobe error: 0.1238590761254752
