TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7499075133465958
Max error h-plane: 1.827810586941304
Mean error e-plane: 0.1951144809094508
Mean error h-plane: 0.3263527246115568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0900084296734747
Mean error (all data): 0.2695647329885878
First sidelobe error: 0.09512822631239004
