TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8588907069038818
Max error h-plane: 1.2933327559536494
Mean error e-plane: 0.21073699704311558
Mean error h-plane: 0.31178106196874755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7389036024674027
Mean error (all data): 0.35828622914534064
First sidelobe error: 0.09471607517666314
