TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13376658687375453
Max error h-plane: 0.3834076872894805
Mean error e-plane: 0.03618621635245113
Mean error h-plane: 0.06168801563908786

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48583923956147856
Mean error (all data): 0.06815718494210068
First sidelobe error: 0.02396773538857566
