TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.93750856145034
Max error h-plane: 7.467882225031246
Mean error e-plane: 0.8562441483407845
Mean error h-plane: 1.175833722929247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.989201781849342
Mean error (all data): 1.1857469631605932
First sidelobe error: 0.29396505941032913
