TEST_PARAMS: 5 5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08980757536232886
Max error h-plane: 0.0783287505689998
Mean error e-plane: 0.01949061698790451
Mean error h-plane: 0.016225440442273625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24604713911009313
Mean error (all data): 0.020937016908644378
