TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0551170232518103
Max error h-plane: 2.18465235695772
Mean error e-plane: 0.24866918664821663
Mean error h-plane: 0.4297634560815757

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.136437571416735
Mean error (all data): 0.39110577451502115
First sidelobe error: 0.007595427663925847
