TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.61 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.719026732557623
Max error h-plane: 4.028239919558867
Mean error e-plane: 0.5121594334099938
Mean error h-plane: 1.0424421893620348

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.143559677468165
Mean error (all data): 1.1636520809149358
First sidelobe error: 0.6618701863454746
