TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.07 deg; H-plane (original) HPBW: 16.65 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 17.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.170719185512109
Max error h-plane: 2.726029206463796
Mean error e-plane: 0.46491097532330045
Mean error h-plane: 0.7438700383771127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.391062153872614
Mean error (all data): 0.6179788962133711
First sidelobe error: 0.0771349876205285
