TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8269200105844519
Max error h-plane: 2.0775295831368013
Mean error e-plane: 0.2965465141989425
Mean error h-plane: 0.4867675499510725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.19236792899699
Mean error (all data): 0.48552778738998453
First sidelobe error: 0.33965019427103726
