TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.9 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.500635333793653
Max error h-plane: 5.496172123716139
Mean error e-plane: 0.6467982370065869
Mean error h-plane: 1.1766982002837896

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.36744676155055
Mean error (all data): 1.1722173258866144
First sidelobe error: 0.5936788864231559
