TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 17.87 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.46386348698249
Max error h-plane: 11.841730345797465
Mean error e-plane: 2.6602277723595735
Mean error h-plane: 4.044975366225329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.697107770991291
Mean error (all data): 4.255946314891353
First sidelobe error: 0.729283580068369
