TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.218778768580922
Max error h-plane: 1.9501086158076824
Mean error e-plane: 0.3236938715575503
Mean error h-plane: 0.28872161129657137

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1869701586301566
Mean error (all data): 0.29743735675660854
First sidelobe error: 0.7815557560584772
