TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3992544172775716
Max error h-plane: 1.1609895458735409
Mean error e-plane: 0.09537850210306002
Mean error h-plane: 0.27631191850541387

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5187156060257827
Mean error (all data): 0.215074859153727
First sidelobe error: 0.03282395493015677
