TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.66 deg; H-plane (original) HPBW: 16.08 deg
E-plane (smoothed) HPBW: 18.04 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.121804423175305
Max error h-plane: 16.407822792355034
Mean error e-plane: 5.813514781933291
Mean error h-plane: 6.270324046074468

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.62329490774925
Mean error (all data): 5.9965487520413845
First sidelobe error: 7.332711867607749
