TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3239968431075795e-06
Max error h-plane: 2.9001291679264796e-06
Mean error e-plane: 2.1154083539347477e-06
Mean error h-plane: 1.966470480703356e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.230242773990312e-06
Mean error (all data): 2.019337005865405e-06
First sidelobe error: 1.466434243369008e-06
