TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.852451916783707
Max error h-plane: 7.2727016380441185
Mean error e-plane: 1.1674434271225653
Mean error h-plane: 2.242063137148336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.44592544257629
Mean error (all data): 2.0230526684384036
First sidelobe error: 0.49346691679375
