TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.770575843352969
Max error h-plane: 4.560270775291848
Mean error e-plane: 0.8113428117578797
Mean error h-plane: 1.213560822299038

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.651792417186343
Mean error (all data): 1.1855315050223758
First sidelobe error: 0.17209856271411894
