TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2776845817191784
Max error h-plane: 0.4630129671314833
Mean error e-plane: 0.08091289118376423
Mean error h-plane: 0.13163226096709033

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8403802594739176
Mean error (all data): 0.12004471480587287
First sidelobe error: 0.003749301902800539
