TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4750862921786805
Max error h-plane: 4.753447190276251
Mean error e-plane: 0.45395962800414263
Mean error h-plane: 0.6942002288458043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.177326626389341
Mean error (all data): 0.6683786330101308
First sidelobe error: 0.11292319866264577
