TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.52 deg; H-plane (original) HPBW: 17.08 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 17.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.994277123754308
Max error h-plane: 7.693833754153154
Mean error e-plane: 1.221811283561454
Mean error h-plane: 2.4518159491550997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.284367667493395
Mean error (all data): 2.000359243109971
First sidelobe error: 0.4600327692629378
