TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 19.56 deg; E-plane (original) HPBW: 19.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.104615680419954
Max error h-plane: 9.174117757207988
Mean error e-plane: 1.210443851532542
Mean error h-plane: 2.6420784214400554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.225663710398887
Mean error (all data): 2.0080259546711194
First sidelobe error: 0.010418488262267545
