TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22233413456072526
Max error h-plane: 0.25908099847464783
Mean error e-plane: 0.12890148120661402
Mean error h-plane: 0.1304237551154118

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3204687633004184
Mean error (all data): 0.1293599126570336
First sidelobe error: 0.1365321232200838
