TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 19.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.957730048729783
Max error h-plane: 11.045089528991856
Mean error e-plane: 2.073005046141266
Mean error h-plane: 3.7165081000543787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.000748474389088
Mean error (all data): 3.4576202907982876
First sidelobe error: 0.070428124285149
