TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.38 deg; H-plane (original) HPBW: 9.13 deg
E-plane (smoothed) HPBW: 13.3 deg; E-plane (original) HPBW: 13.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.549963569567094
Max error h-plane: 12.465528612542649
Mean error e-plane: 7.207024281097543
Mean error h-plane: 6.22773946519114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.16067989130709
Mean error (all data): 6.353968854253473
First sidelobe error: 9.118426212939081
