TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 19.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.343488259184909
Max error h-plane: 5.14042547701218
Mean error e-plane: 1.1622252776759836
Mean error h-plane: 1.5453614774519056

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.455790358967416
Mean error (all data): 1.5175573031045502
First sidelobe error: 0.488662167375157
