TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.41 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.678358389330349
Max error h-plane: 7.352623252961028
Mean error e-plane: 1.1458256031814245
Mean error h-plane: 2.1306529572911543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.997259787373288
Mean error (all data): 1.9676562809272349
First sidelobe error: 0.09521786993548709
