TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07950552540072309
Max error h-plane: 0.07699534664827112
Mean error e-plane: 0.0159921346111754
Mean error h-plane: 0.024596711026185224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1633721327454758
Mean error (all data): 0.02114156171326902
First sidelobe error: 0.0029219263185886746
