TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22139654420973898
Max error h-plane: 0.2543697479663898
Mean error e-plane: 0.04324608121626472
Mean error h-plane: 0.06896219298508527

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5519378082670947
Mean error (all data): 0.06685960360520686
First sidelobe error: 0.058018730626319126
