TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09725984859448644
Max error h-plane: 0.09953091858162111
Mean error e-plane: 0.019994583601682662
Mean error h-plane: 0.026869556776677263

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16782897365329674
Mean error (all data): 0.02617001990074482
First sidelobe error: 0.008912442332411175
