TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11735565053635
Max error h-plane: 0.23106878912236795
Mean error e-plane: 0.031047101305121463
Mean error h-plane: 0.05553567363614883

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3698861564638456
Mean error (all data): 0.04974850829417404
First sidelobe error: 0.007503078535023633
