TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0432753218830655
Max error h-plane: 3.38965034841047
Mean error e-plane: 0.696613176033708
Mean error h-plane: 0.990415783200491

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.63103077787963
Mean error (all data): 1.1849005559727122
First sidelobe error: 0.130132643046446
