TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.74 deg; H-plane (original) HPBW: 19.25 deg
E-plane (smoothed) HPBW: 19.95 deg; E-plane (original) HPBW: 19.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.824215200522534
Max error h-plane: 5.74478588807132
Mean error e-plane: 1.402460997639968
Mean error h-plane: 2.0533565996969556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.19993839853461
Mean error (all data): 2.0621357230290465
First sidelobe error: 1.3490990752515781
