TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.19 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8228089190180654
Max error h-plane: 3.8197804571173535
Mean error e-plane: 0.4906393886931271
Mean error h-plane: 1.0488548906918473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.163207313939118
Mean error (all data): 0.8400044030820806
First sidelobe error: 0.3164111453878693
