TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0685526471313942
Max error h-plane: 0.1050170579532832
Mean error e-plane: 0.016871081270555775
Mean error h-plane: 0.026396676949749835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20838994375015218
Mean error (all data): 0.026760550243592585
First sidelobe error: 0.006427829413844677
