TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.09 deg; H-plane (original) HPBW: 19.89 deg
E-plane (smoothed) HPBW: 20.42 deg; E-plane (original) HPBW: 19.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.989711529796839
Max error h-plane: 7.014106374731476
Mean error e-plane: 1.3947068417316486
Mean error h-plane: 1.2594956070887546

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.811177792227042
Mean error (all data): 1.3153417307667696
First sidelobe error: 0.6072994459743857
