TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3970361407198091
Max error h-plane: 0.5463727746818812
Mean error e-plane: 0.08204851244928076
Mean error h-plane: 0.1473126467224659

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1574816810852653
Mean error (all data): 0.1224176622891072
First sidelobe error: 0.004865964928402633
