TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0504153577774602
Max error h-plane: 0.04019212080919132
Mean error e-plane: 0.010616791777120074
Mean error h-plane: 0.013693958357437414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12143827618984915
Mean error (all data): 0.015069871099497206
First sidelobe error: 0.0026849462796967316
