TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9951540092554296e-06
Max error h-plane: 3.062104898532425e-06
Mean error e-plane: 1.9375293394050095e-06
Mean error h-plane: 1.9897090914840415e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.255736315490367e-06
Mean error (all data): 1.985687058369796e-06
First sidelobe error: 2.4157689075821054e-06
