TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 46.09 deg; H-plane (original) HPBW: 21.65 deg
E-plane (smoothed) HPBW: 53.28 deg; E-plane (original) HPBW: 32.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.180334022109363
Max error h-plane: 28.62300441989934
Mean error e-plane: 10.569870494285444
Mean error h-plane: 10.766317829829541

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.511681760215595
Mean error (all data): 10.48108722654906
First sidelobe error: 9.402445508107991
