TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.042524677448597004
Max error h-plane: 0.05275020182709156
Mean error e-plane: 0.00943501170761945
Mean error h-plane: 0.015412071423596015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1025535523885317
Mean error (all data): 0.014534721514546881
First sidelobe error: 0.0017673281244228178
