TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8141968105066297
Max error h-plane: 1.7882989035265844
Mean error e-plane: 0.25216453025400964
Mean error h-plane: 0.43649775453736456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.209783400463806
Mean error (all data): 0.44864310755909054
First sidelobe error: 0.045140841694085054
