TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6693602548640634
Max error h-plane: 1.3182648337273797
Mean error e-plane: 0.14864532650469164
Mean error h-plane: 0.18081591359970242

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.666114334236127
Mean error (all data): 0.17585820674787464
First sidelobe error: 0.08373447303852188
