TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.53 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3924465831520507
Max error h-plane: 1.8696977663072758
Mean error e-plane: 0.10223137289978045
Mean error h-plane: 0.47748301767159396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6481827653761947
Mean error (all data): 0.2739750760849086
First sidelobe error: 0.06048988929608967
