TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3819253393369486
Max error h-plane: 0.7483954561356576
Mean error e-plane: 0.08691708472652511
Mean error h-plane: 0.118730780193368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.260755526474295
Mean error (all data): 0.12009985709060321
First sidelobe error: 0.009421312400423432
