TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5750046288678483
Max error h-plane: 1.2241855472174805
Mean error e-plane: 0.26428560484228725
Mean error h-plane: 0.40201855275305104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.291799202563155
Mean error (all data): 0.3741457921821042
First sidelobe error: 0.23593873544748334
