TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23459373110476633
Max error h-plane: 0.4007191885247394
Mean error e-plane: 0.04383947193680519
Mean error h-plane: 0.07935194079928012

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6231296744575481
Mean error (all data): 0.06526677087311172
First sidelobe error: 9.986081858670559e-05
