TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18618377972934042
Max error h-plane: 0.3935878199708931
Mean error e-plane: 0.050106691889471734
Mean error h-plane: 0.09239453207033163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7371219371991558
Mean error (all data): 0.0864941183319896
First sidelobe error: 0.006789693769809091
