TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10377649192516003
Max error h-plane: 0.0739267128750889
Mean error e-plane: 0.015764175150994906
Mean error h-plane: 0.02173218085706678

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21618477647876233
Mean error (all data): 0.026558515074347096
First sidelobe error: 0.0034359413358497903
