TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.42 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 17.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.828488465370828
Max error h-plane: 8.72307945335249
Mean error e-plane: 1.7131960927755818
Mean error h-plane: 1.8517428641711435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.366506306893996
Mean error (all data): 1.7586829464830502
First sidelobe error: 0.22830295767650988
