TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 19.37 deg
E-plane (smoothed) HPBW: 19.82 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.864278414464124
Max error h-plane: 16.886996270288485
Mean error e-plane: 3.4989130625214
Mean error h-plane: 6.53093089564514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.035568983718605
Mean error (all data): 5.931100304985001
First sidelobe error: 2.1829761434308352
