TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5340793378620177
Max error h-plane: 0.682585192159916
Mean error e-plane: 0.15212471276060963
Mean error h-plane: 0.17143330851852526

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8012817611744154
Mean error (all data): 0.20426687920883219
First sidelobe error: 0.0863935895600676
