TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 19.36 deg
E-plane (smoothed) HPBW: 16.79 deg; E-plane (original) HPBW: 20.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.868431065807524
Max error h-plane: 14.405742100944938
Mean error e-plane: 4.502271468066573
Mean error h-plane: 4.30651323507446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.514919252255343
Mean error (all data): 4.2721959950989605
First sidelobe error: 5.436795253133901
