TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03234298322757567
Max error h-plane: 0.04587528485375714
Mean error e-plane: 0.00824833397507593
Mean error h-plane: 0.01300897296399968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.09980865801479055
Mean error (all data): 0.015051431062589936
First sidelobe error: 0.0002849258780202035
