TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19642229079242668
Max error h-plane: 0.24822816418481608
Mean error e-plane: 0.039618734258297164
Mean error h-plane: 0.06359869103778122

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49612587499176186
Mean error (all data): 0.06707490328757938
First sidelobe error: 0.030970733410075724
