TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.38 deg; H-plane (original) HPBW: 19.02 deg
E-plane (smoothed) HPBW: 17.72 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.864495947683853
Max error h-plane: 14.341519025384237
Mean error e-plane: 2.7755442617556514
Mean error h-plane: 4.819087048177828

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.105477109474602
Mean error (all data): 4.304224391935953
First sidelobe error: 1.9033994873419768
