TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2393557273957363
Max error h-plane: 0.4448889573636805
Mean error e-plane: 0.045159604687238286
Mean error h-plane: 0.08410952341591783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5858690053006192
Mean error (all data): 0.08676959616921451
First sidelobe error: 0.020802795579712097
