TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0017603302302049428
Max error h-plane: 0.0019623021327177526
Mean error e-plane: 0.0012745550970679087
Mean error h-plane: 0.0012268548940900618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.004351581602985988
Mean error (all data): 0.0012350406624251134
First sidelobe error: 0.0012834501938918663
