TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4734407072975202
Max error h-plane: 0.3670932101391422
Mean error e-plane: 0.08190430461808638
Mean error h-plane: 0.12189646365668336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8131016299562539
Mean error (all data): 0.11133234258828738
First sidelobe error: 0.003168567912020137
