TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 19.89 deg; E-plane (original) HPBW: 20.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.05268955125965
Max error h-plane: 3.627783942289909
Mean error e-plane: 1.1798661154198193
Mean error h-plane: 1.2928952206126882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.476258303387219
Mean error (all data): 1.3027531952540277
First sidelobe error: 2.0751318491327435
