TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 25.74 deg; H-plane (original) HPBW: 25.2 deg
E-plane (smoothed) HPBW: 30.4 deg; E-plane (original) HPBW: 25.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.574299417741535
Max error h-plane: 24.32602648769614
Mean error e-plane: 11.43592535641034
Mean error h-plane: 12.138425960180411

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.24170194702554
Mean error (all data): 10.516679285603265
First sidelobe error: 4.561874870897121
