TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21521488575158187
Max error h-plane: 0.45828829539063776
Mean error e-plane: 0.05249408969758679
Mean error h-plane: 0.09842970686982452

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6984244848885055
Mean error (all data): 0.07729365982253686
First sidelobe error: 0.004791988296144467
