TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.93 deg; H-plane (original) HPBW: 20.46 deg
E-plane (smoothed) HPBW: 6.7 deg; E-plane (original) HPBW: 25.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.27931710321561
Max error h-plane: 26.343592442894053
Mean error e-plane: 11.200195692095704
Mean error h-plane: 11.234243025731487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.27931710321561
Mean error (all data): 10.83931416252135
First sidelobe error: 13.93099002824303
