TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.580228972022141
Max error h-plane: 4.141553970733405
Mean error e-plane: 0.8745449184667152
Mean error h-plane: 1.2941093237170609

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.29926765586831
Mean error (all data): 1.1738078097698403
First sidelobe error: 0.11000789519169629
