TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11065658646616683
Max error h-plane: 0.14900241850059004
Mean error e-plane: 0.03099800133801715
Mean error h-plane: 0.03676068405713258

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26086190428833333
Mean error (all data): 0.038691007155589034
First sidelobe error: 0.011836818265006599
