TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 17.08 deg
E-plane (smoothed) HPBW: 18.01 deg; E-plane (original) HPBW: 17.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.56265186935029
Max error h-plane: 6.4826659150174955
Mean error e-plane: 1.6600403754690143
Mean error h-plane: 1.804460174136609

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.710129872656566
Mean error (all data): 1.7449936007224807
First sidelobe error: 0.5814007810386919
