TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.43 deg; H-plane (original) HPBW: 17.52 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 17.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0410605682913712
Max error h-plane: 1.8141379199219365
Mean error e-plane: 0.25785358702908645
Mean error h-plane: 0.32263202796353274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4591409227555623
Mean error (all data): 0.2587608109942312
First sidelobe error: 0.3616795421301173
