TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.2321236000169264
Max error h-plane: 4.4163257781172796
Mean error e-plane: 0.9290733191788477
Mean error h-plane: 1.2646853753475227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.493701887922114
Mean error (all data): 1.4232986542384776
First sidelobe error: 0.14849495463753115
