TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 72.72 deg; H-plane (original) HPBW: 68.78 deg
E-plane (smoothed) HPBW: 30.43 deg; E-plane (original) HPBW: 33.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.1399194385468
Max error h-plane: 25.285949271159875
Mean error e-plane: 11.505295650652485
Mean error h-plane: 11.99273627840113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.5158558223284
Mean error (all data): 11.650468255554502
First sidelobe error: 5.510583431538489
