TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03480190392502536
Max error h-plane: 0.033127822311865174
Mean error e-plane: 0.005993706821057668
Mean error h-plane: 0.004823617080759194

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10810656184400713
Mean error (all data): 0.005789957414615659
First sidelobe error: 0.003656384745298169
