TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.08 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.04 deg; E-plane (original) HPBW: 20.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.402215956487147
Max error h-plane: 15.318394296087796
Mean error e-plane: 3.703543841915493
Mean error h-plane: 5.938140367690872

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.137408426332122
Mean error (all data): 5.965834660123006
First sidelobe error: 0.3993482270224682
