TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.08 deg; H-plane (original) HPBW: 19.55 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9226589718652427
Max error h-plane: 8.007554882615672
Mean error e-plane: 1.1030534015667428
Mean error h-plane: 2.1069401092187428

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.188185841887627
Mean error (all data): 2.0555927604778117
First sidelobe error: 0.48562624133995236
