TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 54.02 deg; H-plane (original) HPBW: 28.53 deg
E-plane (smoothed) HPBW: 12.68 deg; E-plane (original) HPBW: 17.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 37.7335816683139
Max error h-plane: 22.39817114146292
Mean error e-plane: 12.76465514677098
Mean error h-plane: 12.806910338812148

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.23410274892051
Mean error (all data): 12.188013702717399
