TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6091959153397148
Max error h-plane: 0.834228412344018
Mean error e-plane: 0.15927895256708094
Mean error h-plane: 0.17609857040256297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6704480054848823
Mean error (all data): 0.21859898737462552
First sidelobe error: 0.0025985196958728807
