TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.86 deg; H-plane (original) HPBW: 16.33 deg
E-plane (smoothed) HPBW: 16.89 deg; E-plane (original) HPBW: 16.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.317582580552237
Max error h-plane: 9.768536904897179
Mean error e-plane: 1.1917017990071297
Mean error h-plane: 1.3015777190289537

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.7243508937642
Mean error (all data): 1.2453377487458483
First sidelobe error: 2.1832371629853444
