TEST_PARAMS: 10 10
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27269940053566977
Max error h-plane: 0.4828026661952265
Mean error e-plane: 0.07920361148142203
Mean error h-plane: 0.08892988016346401

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0158085088971447
Mean error (all data): 0.09550146441943888
