TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06988140512260088
Max error h-plane: 0.11989326138038336
Mean error e-plane: 0.015490735429398649
Mean error h-plane: 0.022339820278657302

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30533472844012977
Mean error (all data): 0.025955602253097256
First sidelobe error: 0.0014215150436882595
