TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3086870878821486
Max error h-plane: 0.22567394681443176
Mean error e-plane: 0.04348453718859014
Mean error h-plane: 0.0631257170393289

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5937374758810101
Mean error (all data): 0.06797596895695304
First sidelobe error: 0.004267188273292533
