TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09125082795274508
Max error h-plane: 0.2555753912158103
Mean error e-plane: 0.022925537866688026
Mean error h-plane: 0.041709183539068016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30746670739270954
Mean error (all data): 0.04434540203433077
First sidelobe error: 0.008078006195358256
