TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1447707029339504
Max error h-plane: 2.806711683174406
Mean error e-plane: 0.4220336356084422
Mean error h-plane: 0.73084048794757

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.464291825227516
Mean error (all data): 0.6374167487733495
First sidelobe error: 0.0964557362104177
