TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.398066359635095
Max error h-plane: 5.472720332804734
Mean error e-plane: 0.8559020308546862
Mean error h-plane: 1.0192918108188063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.721767440086694
Mean error (all data): 1.1194304995596784
First sidelobe error: 0.26020556445581455
