TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.33 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.223108563856442
Max error h-plane: 9.380050080287372
Mean error e-plane: 2.285145372305615
Mean error h-plane: 3.8980841470419323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.82850220424116
Mean error (all data): 3.521585554579944
First sidelobe error: 0.15790690744909774
