TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.2294830988493e-05
Max error h-plane: 7.321817116689999e-05
Mean error e-plane: 4.9511714169365e-05
Mean error h-plane: 4.733695331700867e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00014029152340810924
Mean error (all data): 4.767007879618711e-05
First sidelobe error: 5.080781060584627e-05
