TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10427366286291928
Max error h-plane: 0.14388169677388873
Mean error e-plane: 0.02834960533519169
Mean error h-plane: 0.04008686658116151

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36899380369177237
Mean error (all data): 0.03907673486237023
First sidelobe error: 0.012490521928004483
