TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06414564991745664
Max error h-plane: 0.11879924127032382
Mean error e-plane: 0.013688846755594657
Mean error h-plane: 0.022159949507602944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19245607340179305
Mean error (all data): 0.021734368206320565
First sidelobe error: 0.006906562685012219
