TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6692104364485516
Max error h-plane: 0.711285145392452
Mean error e-plane: 0.15109382191850623
Mean error h-plane: 0.18003712404936728

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6625145109979798
Mean error (all data): 0.22567175916702323
First sidelobe error: 0.03963950439352004
