TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.52 deg; H-plane (original) HPBW: 19.81 deg
E-plane (smoothed) HPBW: 19.9 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6487715705033459
Max error h-plane: 3.343506555781719
Mean error e-plane: 0.5278464724660284
Mean error h-plane: 0.683381959747677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.359986993346787
Mean error (all data): 0.6019116713244389
First sidelobe error: 0.1938821387272025
