TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2322292387474434
Max error h-plane: 3.096131657685131
Mean error e-plane: 0.3671298737593558
Mean error h-plane: 0.6966975055624482

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.791461959801474
Mean error (all data): 0.665768249607599
First sidelobe error: 0.18996880200570487
