TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.26 deg; H-plane (original) HPBW: 8.69 deg
E-plane (smoothed) HPBW: 22.35 deg; E-plane (original) HPBW: 2.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.757727582473557
Max error h-plane: 27.923350743612634
Mean error e-plane: 12.460536773813727
Mean error h-plane: 11.31230816284643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.954031418110404
Mean error (all data): 11.128648484319893
First sidelobe error: 8.981776092325983
