TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0829690362935871
Max error h-plane: 0.2172824227662531
Mean error e-plane: 0.02393999594653754
Mean error h-plane: 0.03840536520094041

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3682148840053934
Mean error (all data): 0.03798956328833267
First sidelobe error: 0.008088010913375854
