TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 19.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.800189795577895
Max error h-plane: 11.95665542795437
Mean error e-plane: 2.8516717910232017
Mean error h-plane: 4.980822203626159

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.444319659398946
Mean error (all data): 4.3608931530759945
First sidelobe error: 1.7265659759534095
