TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07641752719388961
Max error h-plane: 0.21108464141798677
Mean error e-plane: 0.024385688238426226
Mean error h-plane: 0.04304426435208665

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28948842805267105
Mean error (all data): 0.03961138856365957
First sidelobe error: 0.004760373878227142
