TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.049634480126485414
Max error h-plane: 0.07803264872815419
Mean error e-plane: 0.014290454393357261
Mean error h-plane: 0.016076078654911855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15919771658017012
Mean error (all data): 0.01996549555599339
First sidelobe error: 0.014994634684594388
