TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36778352890410915
Max error h-plane: 0.5018012346668073
Mean error e-plane: 0.05646314491979337
Mean error h-plane: 0.09108892073721565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6053843124325802
Mean error (all data): 0.08531132351880945
First sidelobe error: 0.00814815772933386
