TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.02 deg; H-plane (original) HPBW: 23.49 deg
E-plane (smoothed) HPBW: 20.67 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.882692533835794
Max error h-plane: 16.233700733095695
Mean error e-plane: 6.541310028999743
Mean error h-plane: 6.244199952255693

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.882692533835794
Mean error (all data): 6.0704864124950735
First sidelobe error: 7.880039000081439
