TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2713278148365781
Max error h-plane: 0.793493503968044
Mean error e-plane: 0.08597243531321237
Mean error h-plane: 0.12756388082023798

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0790115798545692
Mean error (all data): 0.11656621109742071
First sidelobe error: 0.052845994751709924
