TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3879743596891174
Max error h-plane: 0.9436463926567811
Mean error e-plane: 0.08592545912275466
Mean error h-plane: 0.1578265707836193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1184717313004668
Mean error (all data): 0.12258476942811439
First sidelobe error: 0.03310274747402886
