TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15184387876749028
Max error h-plane: 0.42117078143401443
Mean error e-plane: 0.050597798885265506
Mean error h-plane: 0.09508818228311762

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6900865695055103
Mean error (all data): 0.08313615566269653
First sidelobe error: 0.037561566046846906
