TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20713465368977424
Max error h-plane: 0.2354120073041095
Mean error e-plane: 0.12585634230342907
Mean error h-plane: 0.13081130813858963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.395673194097256
Mean error (all data): 0.1310968372964888
First sidelobe error: 0.17183762601334962
