TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07191701200938994
Max error h-plane: 0.12527068162131982
Mean error e-plane: 0.018784697564551613
Mean error h-plane: 0.03222781111947536

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18214988843822155
Mean error (all data): 0.02634105860155651
First sidelobe error: 0.02151221233659939
