TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008230169816933142
Max error h-plane: 0.009482287823921354
Mean error e-plane: 0.0052044066883398885
Mean error h-plane: 0.0051375090031517716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012938793928277903
Mean error (all data): 0.005212313301640087
First sidelobe error: 0.005941144601273152
