TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4895966560108995
Max error h-plane: 0.5269707108024093
Mean error e-plane: 0.09196907242514578
Mean error h-plane: 0.12195608154132927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9975628177232139
Mean error (all data): 0.12080891073546929
First sidelobe error: 0.013785219324581988
