TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 16.77 deg
E-plane (smoothed) HPBW: 17.84 deg; E-plane (original) HPBW: 16.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.964291745072213
Max error h-plane: 14.429435898810684
Mean error e-plane: 4.370418379554041
Mean error h-plane: 6.211115046085509

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.631188529990457
Mean error (all data): 5.917160666101066
First sidelobe error: 2.0831393019546844
