TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.020208654742781107
Max error h-plane: 0.03275706380774679
Mean error e-plane: 0.00515698591358523
Mean error h-plane: 0.005949257186157717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07116381044999898
Mean error (all data): 0.005368440869831694
First sidelobe error: 0.005344968231842273
