TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20932414188119708
Max error h-plane: 0.17371360524352752
Mean error e-plane: 0.03383801122253532
Mean error h-plane: 0.04871629544651773

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3372018989962733
Mean error (all data): 0.04662665645649854
First sidelobe error: 0.01834209634215611
