TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1787122447051885
Max error h-plane: 1.5985040527707035
Mean error e-plane: 0.1982503575265938
Mean error h-plane: 0.29028501545823826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9180402887488697
Mean error (all data): 0.380229481278768
First sidelobe error: 0.004070137509687655
