TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.54 deg; H-plane (original) HPBW: 16.35 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.916826505082007
Max error h-plane: 7.133723575011889
Mean error e-plane: 1.245854073934039
Mean error h-plane: 2.0435365483217973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.958766658416273
Mean error (all data): 1.9817865774211518
First sidelobe error: 1.0946536291676807
