TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0021245429088665446
Max error h-plane: 0.002758092092925324
Mean error e-plane: 0.0012760856843022366
Mean error h-plane: 0.0013263892008213822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0040526595238929985
Mean error (all data): 0.0012896848803628086
First sidelobe error: 0.0015545939864161085
