TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 19.27 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.894778419989441
Max error h-plane: 13.746043263042361
Mean error e-plane: 2.5551282751426863
Mean error h-plane: 4.005312197078853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.4135223690172
Mean error (all data): 4.347038731394206
First sidelobe error: 0.981661875857192
