TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.53 deg; H-plane (original) HPBW: 16.62 deg
E-plane (smoothed) HPBW: 20.88 deg; E-plane (original) HPBW: 20.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.276386949136089
Max error h-plane: 5.036600439453498
Mean error e-plane: 1.7360346617044953
Mean error h-plane: 1.7942219736931744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.712963892319454
Mean error (all data): 1.8154634043049054
First sidelobe error: 1.559471357895223
