TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7771207473260304
Max error h-plane: 1.2276817664224673
Mean error e-plane: 0.23429525718576222
Mean error h-plane: 0.33011020503208566

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1180221530248815
Mean error (all data): 0.375036298434142
First sidelobe error: 0.08557684468731708
