TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12447843988259066
Max error h-plane: 0.10809139519997046
Mean error e-plane: 0.024319628675545116
Mean error h-plane: 0.033173619191853944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30728666029871476
Mean error (all data): 0.03841837198797336
First sidelobe error: 0.0014608341475934594
