TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.784490239171632
Max error h-plane: 7.962342807843999
Mean error e-plane: 1.183743229126042
Mean error h-plane: 2.1841955659575345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.787973504584485
Mean error (all data): 1.9889264761964873
First sidelobe error: 0.5444071278459361
