TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.53 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 17.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.610695811336136
Max error h-plane: 9.508354713369485
Mean error e-plane: 2.544153008507539
Mean error h-plane: 3.41690879978973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.458467357209116
Mean error (all data): 3.5244751530242784
First sidelobe error: 1.292434690402203
