TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 20.4 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 19.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.062615052421716
Max error h-plane: 11.632563790338658
Mean error e-plane: 3.0448903008386146
Mean error h-plane: 4.392795053237829

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.489134455999265
Mean error (all data): 4.158971764169373
First sidelobe error: 0.45718097343425157
