TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04581124990624019
Max error h-plane: 0.08872578991051583
Mean error e-plane: 0.014350927720705675
Mean error h-plane: 0.021119194521499355

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18319916475635623
Mean error (all data): 0.018378158041817444
First sidelobe error: 0.0031087155196729555
