TEST_PARAMS: 1 1
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.003457300570236299
Max error h-plane: 0.004114805927464715
Mean error e-plane: 0.0007555934601073442
Mean error h-plane: 0.0007998461844672657

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.008609271311179612
Mean error (all data): 0.0007824635798372696
