TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.73 deg; H-plane (original) HPBW: 23.92 deg
E-plane (smoothed) HPBW: 50.97 deg; E-plane (original) HPBW: 51.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.086953765741416
Max error h-plane: 23.864984150585876
Mean error e-plane: 12.096237121552022
Mean error h-plane: 12.996519618793018

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.400466847969305
Mean error (all data): 10.889058260887829
First sidelobe error: 14.801163859113323
