TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05771745875647838
Max error h-plane: 0.06815971146451716
Mean error e-plane: 0.009957775772914266
Mean error h-plane: 0.015552307394534818

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13599949559730362
Mean error (all data): 0.015127875587520247
First sidelobe error: 0.0007890190196846447
