TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.33 deg; H-plane (original) HPBW: 5.25 deg
E-plane (smoothed) HPBW: 14.67 deg; E-plane (original) HPBW: 5.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.427328087568906
Max error h-plane: 19.258561454140818
Mean error e-plane: 11.30045074217603
Mean error h-plane: 10.29064899585148

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 30.588377522735293
Mean error (all data): 9.176245383935813
First sidelobe error: 8.132830953075185
