TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.97 deg; H-plane (original) HPBW: 19.43 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 19.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7514371336056698
Max error h-plane: 4.51964667863373
Mean error e-plane: 0.7589984708468328
Mean error h-plane: 1.3101146250771247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.549876698576458
Mean error (all data): 1.1580564910345568
First sidelobe error: 0.5613392312600141
