TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.77 deg; H-plane (original) HPBW: 19.63 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 19.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.781243627146784
Max error h-plane: 15.1676292313902
Mean error e-plane: 3.787546840409399
Mean error h-plane: 6.626577728794011

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.55875121194569
Mean error (all data): 5.779499595229836
First sidelobe error: 1.0053506900101237
