TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 20.67 deg
E-plane (smoothed) HPBW: 20.56 deg; E-plane (original) HPBW: 20.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.721811104881038
Max error h-plane: 14.339042175592587
Mean error e-plane: 3.91779429933729
Mean error h-plane: 6.410646714628736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.393209376622316
Mean error (all data): 5.8741702329415455
First sidelobe error: 1.661608084615601
