TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04918155353693976
Max error h-plane: 0.04378777848359405
Mean error e-plane: 0.010105084956212658
Mean error h-plane: 0.014402664900803197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10277196138434164
Mean error (all data): 0.014877674705210023
First sidelobe error: 0.008454232592317368
