TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 19.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8689611726519963
Max error h-plane: 4.464805713097828
Mean error e-plane: 0.8248343463205773
Mean error h-plane: 1.1270220529272046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.644342087947386
Mean error (all data): 1.13957674719001
First sidelobe error: 0.4341762886817957
