TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 14.41 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.421615971065666
Max error h-plane: 13.2822836022983
Mean error e-plane: 3.4070091041232753
Mean error h-plane: 5.81016452942697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.37110273805488
Mean error (all data): 5.864006819815945
First sidelobe error: 0.021241481880796442
