TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008149469400006382
Max error h-plane: 0.007421327974793002
Mean error e-plane: 0.005014082803596454
Mean error h-plane: 0.005035284656339556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01306833988896372
Mean error (all data): 0.004959809906206768
First sidelobe error: 0.005012570950443163
