TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 17.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.742848860780189
Max error h-plane: 7.109584905615218
Mean error e-plane: 1.1784639260545762
Mean error h-plane: 1.4853937022479524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.257463866404436
Mean error (all data): 1.2983803723229568
First sidelobe error: 0.9538688907387414
