TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6783937591098912
Max error h-plane: 0.9372117257189494
Mean error e-plane: 0.16568998660840428
Mean error h-plane: 0.2566077108492732

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.058419619979233
Mean error (all data): 0.2494857244507535
First sidelobe error: 0.10708625771934521
