TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6038432118200454
Max error h-plane: 1.3044232663409154
Mean error e-plane: 0.15494637199384334
Mean error h-plane: 0.27287940269344224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0923735606629386
Mean error (all data): 0.26702127046033497
First sidelobe error: 0.15666354262750204
