TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.63 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.916033547098781
Max error h-plane: 5.851099352373453
Mean error e-plane: 1.0289612743929992
Mean error h-plane: 1.4242024545537688

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.489236629170861
Mean error (all data): 1.4482349740463694
First sidelobe error: 0.679191957322411
