TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08411836619823987
Max error h-plane: 0.15925001189685162
Mean error e-plane: 0.016441607260115697
Mean error h-plane: 0.0366989076490358

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2104373498086538
Mean error (all data): 0.027330117353795036
First sidelobe error: 0.004518534499343474
