TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.58 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.0522698450031776
Max error h-plane: 8.429454323471262
Mean error e-plane: 1.5574618432701468
Mean error h-plane: 2.3116736623898904

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.410624843356683
Mean error (all data): 2.4696290370763267
First sidelobe error: 0.2264879621721576
