TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2220437677000646
Max error h-plane: 1.518056631533824
Mean error e-plane: 0.23544193763612628
Mean error h-plane: 0.3877920448064459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.278101859891525
Mean error (all data): 0.3730616918592559
First sidelobe error: 0.1933769678247792
