TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.050773073676257496
Max error h-plane: 0.07220462199472522
Mean error e-plane: 0.017513889435937707
Mean error h-plane: 0.017399395855577853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15598374092931167
Mean error (all data): 0.021199945757059753
First sidelobe error: 0.005122803249509644
