TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16647772528614269
Max error h-plane: 0.21828321125545003
Mean error e-plane: 0.03812319806059655
Mean error h-plane: 0.03820069172735227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.918288497816075
Mean error (all data): 0.04970056553910208
First sidelobe error: 0.052148495672335926
