TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3391971366909985
Max error h-plane: 0.6197863070988525
Mean error e-plane: 0.10141046803735079
Mean error h-plane: 0.1844769436762495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0328117471043292
Mean error (all data): 0.14846104976206667
First sidelobe error: 0.027187164240203288
