TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06873861071778009
Max error h-plane: 0.1031847395653287
Mean error e-plane: 0.014958316444215808
Mean error h-plane: 0.022835789305698444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17329547244404608
Mean error (all data): 0.02095251390192795
First sidelobe error: 0.002237350538230487
