TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7983863417034449
Max error h-plane: 1.1778295905922356
Mean error e-plane: 0.17090206004524747
Mean error h-plane: 0.19240636996768146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5820035560120225
Mean error (all data): 0.16933994515403625
First sidelobe error: 0.16148946926778507
