TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.775104244925263
Max error h-plane: 0.44564221883138444
Mean error e-plane: 0.1726800722724935
Mean error h-plane: 0.09554710086345182

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7647401453890552
Mean error (all data): 0.13464244224286545
First sidelobe error: 0.12840648840032465
