TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.218144189550358
Max error h-plane: 4.122604492552334
Mean error e-plane: 0.43933570737556515
Mean error h-plane: 0.8014229890986068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.879066717590639
Mean error (all data): 0.6363501216022006
First sidelobe error: 0.18918244253193528
