TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.225061062797689
Max error h-plane: 0.3961681819655958
Mean error e-plane: 0.06087859415662866
Mean error h-plane: 0.08084863922453901

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.774390054050528
Mean error (all data): 0.08671756236834352
First sidelobe error: 0.054346690162564215
