TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.09 deg; H-plane (original) HPBW: 17.09 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 16.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.750416022965924
Max error h-plane: 12.789150278572645
Mean error e-plane: 2.833067301375024
Mean error h-plane: 4.661853147664517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.189560500338185
Mean error (all data): 4.387316564943086
First sidelobe error: 0.4663578107104698
