TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.061681707763955984
Max error h-plane: 0.07252294388122849
Mean error e-plane: 0.012736321351976703
Mean error h-plane: 0.019867838290696542

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18784272239791022
Mean error (all data): 0.019250160832243887
First sidelobe error: 0.0028991945803600316
