TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008033036809429461
Max error h-plane: 0.007929826404250662
Mean error e-plane: 0.005374604533401254
Mean error h-plane: 0.00526490029268056

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012800979550377178
Mean error (all data): 0.005363665861717157
First sidelobe error: 0.005523016767478239
