TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 19.17 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.449417786945851
Max error h-plane: 7.3459383762257815
Mean error e-plane: 1.3208824965395574
Mean error h-plane: 2.05613289837297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.308536116730597
Mean error (all data): 2.004585431514858
First sidelobe error: 0.05440916615866698
