TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19912481288396222
Max error h-plane: 0.16228435896470828
Mean error e-plane: 0.029646395023359827
Mean error h-plane: 0.043760447203161905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3431526532629121
Mean error (all data): 0.04665382737421276
First sidelobe error: 0.026169096151427595
