TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2609283441561807
Max error h-plane: 0.31234150670674765
Mean error e-plane: 0.05553961014745026
Mean error h-plane: 0.05728721064145927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.040705150190771
Mean error (all data): 0.08586890706116622
First sidelobe error: 0.009329520085591625
