TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.04 deg; H-plane (original) HPBW: 19.54 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 19.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6169905615948856
Max error h-plane: 5.5685876237778125
Mean error e-plane: 1.3516078476153086
Mean error h-plane: 1.3569951203185968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.278207769094902
Mean error (all data): 1.3596990000361726
First sidelobe error: 1.3777675566957779
