TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.068914316498198
Max error h-plane: 8.189707206954058
Mean error e-plane: 1.413568933511338
Mean error h-plane: 1.3273877695802465

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.625957675148882
Mean error (all data): 1.2950438461130394
First sidelobe error: 0.658177778703827
