TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1854457649734691
Max error h-plane: 0.2863609422189164
Mean error e-plane: 0.03507054879442858
Mean error h-plane: 0.0861670975501169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5298116270351763
Mean error (all data): 0.06861348778110991
First sidelobe error: 0.012289362278846028
