TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.714671797654251
Max error h-plane: 3.635577978003518
Mean error e-plane: 0.5897859939496052
Mean error h-plane: 0.7079147447676148

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.585561127737378
Mean error (all data): 0.8333902511750763
First sidelobe error: 0.15988523210821093
