TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1854961739820169
Max error h-plane: 0.19790609352722655
Mean error e-plane: 0.031754133128170554
Mean error h-plane: 0.04977618468642574

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36424931482008915
Mean error (all data): 0.049425748604978954
First sidelobe error: 0.013159367471471839
