TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7637837894666255
Max error h-plane: 1.0082291357565438
Mean error e-plane: 0.15500399091592715
Mean error h-plane: 0.20831892884194808

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7673702101536044
Mean error (all data): 0.2111313542386479
First sidelobe error: 0.0924179364904667
