TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15689624428388527
Max error h-plane: 0.17089336226480611
Mean error e-plane: 0.027504995155671702
Mean error h-plane: 0.04327066592346553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2692561795924071
Mean error (all data): 0.03752606063466401
First sidelobe error: 0.007034368042816652
