TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42343035467429146
Max error h-plane: 0.2589096514488993
Mean error e-plane: 0.04481067728146645
Mean error h-plane: 0.0496998141871456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7030660388544945
Mean error (all data): 0.050147439582025326
First sidelobe error: 0.02841415008251147
