TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6416021487222068
Max error h-plane: 0.7983896095990026
Mean error e-plane: 0.12959093634396698
Mean error h-plane: 0.22990518290216172

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7524031950182035
Mean error (all data): 0.21689888862813347
First sidelobe error: 0.006517345460975932
