TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14800508229262022
Max error h-plane: 0.23591921561952844
Mean error e-plane: 0.02892174260569863
Mean error h-plane: 0.047801242084767666

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.43373510567567664
Mean error (all data): 0.046086399516701015
First sidelobe error: 0.005553250718513425
