TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 44.17 deg; H-plane (original) HPBW: 43.82 deg
E-plane (smoothed) HPBW: 66.56 deg; E-plane (original) HPBW: 60.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.522118003915462
Max error h-plane: 29.887964090961027
Mean error e-plane: 12.013239862140477
Mean error h-plane: 12.916818696880798

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.53512849744487
Mean error (all data): 11.248706858015808
First sidelobe error: 13.63672021450018
