TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0767042724669764
Max error h-plane: 1.9333386316849719
Mean error e-plane: 0.2801275855128392
Mean error h-plane: 0.4903168708847588

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8044072175672987
Mean error (all data): 0.4671900875618232
First sidelobe error: 0.1431070895721014
