TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.099370381910436
Max error h-plane: 5.316953825657812
Mean error e-plane: 0.5857252909445962
Mean error h-plane: 1.2519169258761351

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.796038336396975
Mean error (all data): 1.199193480052485
First sidelobe error: 0.14556543721012716
