TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2735408754764563
Max error h-plane: 3.5415243537847587
Mean error e-plane: 0.5758501527144888
Mean error h-plane: 0.7483843076926919

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.712404462841953
Mean error (all data): 0.7987389615227447
First sidelobe error: 0.1963515358008614
