TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0310755874810695
Max error h-plane: 1.4480271325795044
Mean error e-plane: 0.24221665564517927
Mean error h-plane: 0.3447473484592924

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0272661936074137
Mean error (all data): 0.3838786023523409
First sidelobe error: 0.05523300517277541
