TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1942263526598005
Max error h-plane: 3.9873173949307876
Mean error e-plane: 0.4960174627746838
Mean error h-plane: 1.2104167854930097

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.56908406649805
Mean error (all data): 1.1370546224216105
First sidelobe error: 0.08738809425400085
