TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16801596941847663
Max error h-plane: 0.18366431029466312
Mean error e-plane: 0.028302266987287727
Mean error h-plane: 0.037024735918737985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30273315784750565
Mean error (all data): 0.038557304520017606
First sidelobe error: 0.021446702591994438
