TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.786330383279573
Max error h-plane: 3.459347675381487
Mean error e-plane: 0.34964083690476266
Mean error h-plane: 0.6976646585138606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.7153669620956435
Mean error (all data): 0.6620206932651309
First sidelobe error: 0.0973538051306555
