TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.081536709888173
Max error h-plane: 1.6024813663837953
Mean error e-plane: 0.2903917394709671
Mean error h-plane: 0.3581031671833459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.044430974526975
Mean error (all data): 0.37139643875119877
First sidelobe error: 0.04486460552082505
