TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3268959277084633
Max error h-plane: 2.114933987592064
Mean error e-plane: 0.3547255477913836
Mean error h-plane: 0.5726207939691063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.861189652945683
Mean error (all data): 0.5021720519883688
First sidelobe error: 0.06681910763148657
