TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.387732010491547
Max error h-plane: 7.736611862323748
Mean error e-plane: 1.13655939084575
Mean error h-plane: 2.1721885199337048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.596407375211982
Mean error (all data): 1.9770777177837304
First sidelobe error: 1.203071997658597
