TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6400524139347858
Max error h-plane: 1.8993352725024835
Mean error e-plane: 0.26899674560502995
Mean error h-plane: 0.45471149707355835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.663348323791954
Mean error (all data): 0.45876415044950347
First sidelobe error: 0.03398376999055408
