TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.560198027375076
Max error h-plane: 3.487674267624005
Mean error e-plane: 0.5284085969236896
Mean error h-plane: 0.8572145784571213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.12860091890526
Mean error (all data): 0.8174097664821351
First sidelobe error: 0.4412680964352038
