TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 19.59 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 19.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.926830693241666
Max error h-plane: 9.882267363885244
Mean error e-plane: 2.132453709259123
Mean error h-plane: 3.528961426489193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.851081967015851
Mean error (all data): 3.444770230718139
First sidelobe error: 0.6638618923854018
