TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.0 deg; H-plane (original) HPBW: 16.93 deg
E-plane (smoothed) HPBW: 18.04 deg; E-plane (original) HPBW: 16.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.419853653575004
Max error h-plane: 11.732596031445194
Mean error e-plane: 2.3120300830516363
Mean error h-plane: 4.01182801034513

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.488047396107248
Mean error (all data): 3.441839581423047
First sidelobe error: 0.4538390143435933
