TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 18.79 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.932705388203001
Max error h-plane: 7.647979845851346
Mean error e-plane: 1.5346073615227558
Mean error h-plane: 2.0585231712269705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.555801296523875
Mean error (all data): 1.9562927647950914
First sidelobe error: 0.9240598184586446
