TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7432696580089413
Max error h-plane: 6.880501216483008
Mean error e-plane: 0.6966469914527011
Mean error h-plane: 1.139102788330265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.536673053186377
Mean error (all data): 1.1594561439971427
First sidelobe error: 0.3437251595842419
