TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8845768724750087e-06
Max error h-plane: 3.554809175909668e-06
Mean error e-plane: 2.050597908024067e-06
Mean error h-plane: 2.1064303595562757e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.6297164050533866e-06
Mean error (all data): 2.1540283424202073e-06
First sidelobe error: 2.5278366546643838e-06
