TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8658777513119027
Max error h-plane: 3.7061434513621805
Mean error e-plane: 0.42994557450011484
Mean error h-plane: 0.8881207131257213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.826363474182525
Mean error (all data): 0.8064123852030437
First sidelobe error: 0.01726096859894355
