TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2812887766908716e-06
Max error h-plane: 3.0334595706449363e-06
Mean error e-plane: 2.0139638554949095e-06
Mean error h-plane: 1.9867778801247785e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.141522852942671e-06
Mean error (all data): 2.0236761821190187e-06
First sidelobe error: 2.0101326523302987e-06
