TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3127176701874639
Max error h-plane: 1.1590627183475775
Mean error e-plane: 0.1475297146456773
Mean error h-plane: 0.25286383365888193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.213167666605546
Mean error (all data): 0.20344842148603148
First sidelobe error: 0.0891023629365808
