TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0680247616606735
Max error h-plane: 0.06798151215608073
Mean error e-plane: 0.010754260420679857
Mean error h-plane: 0.01402971980076769

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12783423456187393
Mean error (all data): 0.015942063574556846
First sidelobe error: 0.0008184266436721543
