TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.800353996194829
Max error h-plane: 4.844098072748011
Mean error e-plane: 0.8138494692978674
Mean error h-plane: 1.0711181341084737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.915425563836013
Mean error (all data): 1.186071908452316
First sidelobe error: 0.0586990740953901
