TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.416678153474564
Max error h-plane: 7.336670415369841
Mean error e-plane: 1.1739657091896107
Mean error h-plane: 2.365577105326687

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.221270930676198
Mean error (all data): 2.0180208585013566
First sidelobe error: 0.3129816163685941
