TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9776395926717214e-06
Max error h-plane: 4.1514434379053e-06
Mean error e-plane: 1.97677476075741e-06
Mean error h-plane: 2.102415469479124e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.668549127259894e-06
Mean error (all data): 2.07594451510433e-06
First sidelobe error: 1.5436040570193654e-06
