TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05811633308030295
Max error h-plane: 0.07791152161552617
Mean error e-plane: 0.013888831677280278
Mean error h-plane: 0.021325130702194356

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17468296152868845
Mean error (all data): 0.021018049560215756
First sidelobe error: 0.004185818052654611
