TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0804901359560475
Max error h-plane: 1.7335508981953751
Mean error e-plane: 0.2447537764616263
Mean error h-plane: 0.3863616889463544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9880609187406044
Mean error (all data): 0.3644589003393188
First sidelobe error: 0.009148334152659032
