TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04135266857771569
Max error h-plane: 0.10899405655790417
Mean error e-plane: 0.008516357134633524
Mean error h-plane: 0.017313866513607862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11784493562426945
Mean error (all data): 0.01542364363490911
First sidelobe error: 0.0007971665466328659
