// Not empty
// CST triangular High Frequency Mesh, version no.:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.9

// Geometric coord "zero" tolerance threshhold:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1e-05

// Input Mesh SPAWN flag (0=SpawnNotYetProcessed, 1=SpawnProcessed):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
false

////////////////////////////////////////////////
// >>InfoNote: BACKGROUND_TYPE input codes:   //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   //
// >>-1 --> Internal void (a NULL background) //
// >> 0 --> Regular Unbounded                 //
// >> 1 --> Image Plane Unbounded             //
// >> 2 --> Planar Stratified                 //
// >> 3 --> Image Planar Stratified           //
////////////////////////////////////////////////


// #BACKGROUNDS:
// ^^^^^^^^^^^^^
   1

//BackgroundID, TypeCode:
//^^^^^^^^^^^^^^^^^^^^^^^
   1 0

////////////////////////////////////////////////
// >>InfoNote: EDGE_TYPE (WIRE) Input Codes:  //
// >>0 --> PEC wire                           //
// >>1 --> LossyConductor wire                //
////////////////////////////////////////////////

// #EDGES [WIRES]:
// ^^^^^^^^^^^^^^^
0

// Edge-WireID, TypeCode, BackgroundID:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

////////////////////////////////////////
// No. of LocalML:
// ^^^^^^^^^^^^^^^
  0
////////////////////////////////////////

///////////////////////////////////////////
// >>InfoNote: SURFACE_TYPE Input Codes: //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
// >>0 --> Material Interface (MI)       //
// >>1 --> Open PEC                      //
// >>2 --> Open PEC_MI                   //
// >>3 --> Open Z-OHM                    //
// >>4 --> Open Z-OHM_MI                 //
// >>5 --> Open LossyCond                //
// >>6 --> Open LossyCond_MI             //
// >>7 --> Closed PEC                    //
// >>8 --> Closed Z-OHM                  //
// >>9 --> Closed LossyCond              //
// >>10--> WGPORT                        //
// >>11--> OPEN_PEC_MI1                  //
// >>12--> OPEN_ZOHM_MI1                 //
// >>13--> OPEN_LOSSYCOND_MI1            //
// >>14--> Aperture                      //
// >>16--> Open Thin Panel               //
// >>17--> Closed Thin Panel             //
// >>18--> OPEN_THIN_PANEL_MI1           //
///////////////////////////////////////////


// #SURFACES:
// ^^^^^^^^^^
   1

// SurfaceID, TypeCode, <+ side>BackgroundID, <- side>BackgroundID, AlphaCFIE:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   1 1 1 1 1.000000 31

// #2-SIDED Surfaces:
// ^^^^^^^^^^^^^^^^^^
   0 

// 2-Sided Surface PAIRS: (surfaceID_side1 , surfaceID_side2):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


//////////////////////////////////////////////////////////////////////
// >>InfoNote: VOLUME_TYPE Input Codes:                             //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                             //
// >>0 --> Homog Isotropic Dielectric   ( Er  != 1.0 , Mur   = 1.0) //
// >>1 --> Homog Isotropic Magnetic     ( Mur != 1.0 , Er    = 1.0) //
// >>2 --> Homog General Isotropic      ( Mur !=  , Er   != 1.0)    //
// >>3 --> Homog Anisotropic Dielectric ([Er] != [I] , Mur   = 1.0) //
// >>4 --> Homog Anisotropic Magnetic   ([Mur]!= [I] , Er    = 1.0) //
// >>5 --> Homog General Anisotropic    ([Er] != [I] , [Mur]!= [I]) //
//////////////////////////////////////////////////////////////////////


// #VOLUMES:
// ^^^^^^^^^
   0

// VolumeID, TypeCode, BackgroundID:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



