TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 18.98 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.0442455111230515
Max error h-plane: 8.510955193201227
Mean error e-plane: 1.1915537374417584
Mean error h-plane: 2.2284996170513893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.534671377471106
Mean error (all data): 2.053898865421112
First sidelobe error: 0.15697874949429114
