TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 25.53 deg; H-plane (original) HPBW: 22.23 deg
E-plane (smoothed) HPBW: 47.08 deg; E-plane (original) HPBW: 31.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.013290754255614
Max error h-plane: 17.813866268193756
Mean error e-plane: 9.64062186431244
Mean error h-plane: 8.636617030618133

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 28.363172820853755
Mean error (all data): 9.605198696908795
First sidelobe error: 7.711379766742979
