TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19364992802888992
Max error h-plane: 0.1736994022402385
Mean error e-plane: 0.11398902529324559
Mean error h-plane: 0.11713862769316367

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.43352793915176235
Mean error (all data): 0.11744100469367262
First sidelobe error: 0.10644013017403964
