TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7064264631792305
Max error h-plane: 2.1025730569624628
Mean error e-plane: 0.3479985933848372
Mean error h-plane: 0.4407828598908132

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7511434358149387
Mean error (all data): 0.4168913576818894
First sidelobe error: 0.4469563521863069
