TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.32 deg; H-plane (original) HPBW: 13.53 deg
E-plane (smoothed) HPBW: 21.29 deg; E-plane (original) HPBW: 19.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.016490795517015
Max error h-plane: 13.971938900453505
Mean error e-plane: 7.030636446307038
Mean error h-plane: 6.422851343689433

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.87282435110624
Mean error (all data): 6.011006920090223
First sidelobe error: 10.355511964489878
