TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.17 deg; H-plane (original) HPBW: 16.31 deg
E-plane (smoothed) HPBW: 21.37 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.526553917079827
Max error h-plane: 11.734019099328442
Mean error e-plane: 4.388220009796411
Mean error h-plane: 3.7382574147505503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.59984827774439
Mean error (all data): 4.110911940536777
First sidelobe error: 7.300178505804805
