TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10439426985446332
Max error h-plane: 0.15280768635653885
Mean error e-plane: 0.020983078174689324
Mean error h-plane: 0.03830873223746087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36415574343640955
Mean error (all data): 0.03808221977338919
First sidelobe error: 0.0253598401803945
