TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.8091574910513835
Max error h-plane: 9.615853030357492
Mean error e-plane: 2.3665109401837134
Mean error h-plane: 3.159320348218153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.319735381322587
Mean error (all data): 3.5405341044474516
First sidelobe error: 0.7431451340886
