TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3218721137621436
Max error h-plane: 2.695763488007387
Mean error e-plane: 0.420001043547209
Mean error h-plane: 0.7266476321184003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.708012304620706
Mean error (all data): 0.6380714767098676
First sidelobe error: 0.013916974325887566
