TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.630377192862607
Max error h-plane: 4.1292392801498785
Mean error e-plane: 0.4501480013601195
Mean error h-plane: 0.8111379430587152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.790288798460491
Mean error (all data): 0.8162974975865106
First sidelobe error: 0.5126270643935005
