TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6137110060652979
Max error h-plane: 0.6866400704900606
Mean error e-plane: 0.19857623996882137
Mean error h-plane: 0.13565329249989957

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.33609743913426
Mean error (all data): 0.18699885886861894
First sidelobe error: 0.1251812935929486
