TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06618850938541243
Max error h-plane: 0.09145123401892974
Mean error e-plane: 0.013061463990256143
Mean error h-plane: 0.02280078894521461

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18583131101724604
Mean error (all data): 0.021690769939130633
First sidelobe error: 0.0006295454461060501
