TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11738642394618637
Max error h-plane: 0.17979535398613677
Mean error e-plane: 0.029627735249038816
Mean error h-plane: 0.03877879267913187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36237644788784706
Mean error (all data): 0.03832267650317203
First sidelobe error: 0.010473965238986693
