TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.2963509960207595
Max error h-plane: 2.348939452138655
Mean error e-plane: 0.5452486932399353
Mean error h-plane: 0.7950043250464827

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.120616411491277
Mean error (all data): 0.8517961103881718
First sidelobe error: 0.10214221820721292
