TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.044577432701760955
Max error h-plane: 0.08833426447878523
Mean error e-plane: 0.010366213716294467
Mean error h-plane: 0.01810426143901651

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10474144163618959
Mean error (all data): 0.015054980067580161
First sidelobe error: 0.004255088948490027
