TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9731392792848013
Max error h-plane: 2.4214248551258706
Mean error e-plane: 0.26879347155940464
Mean error h-plane: 0.4713302228522315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.014703646657587
Mean error (all data): 0.4655429661579407
First sidelobe error: 0.18481671591261772
