TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21234493510188557
Max error h-plane: 0.1714866801925261
Mean error e-plane: 0.12714495710247622
Mean error h-plane: 0.12580296290297974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3582262445282467
Mean error (all data): 0.1265754600819924
First sidelobe error: 0.1215864113096572
