TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4232272337189187
Max error h-plane: 1.647289806573351
Mean error e-plane: 0.2707737036886911
Mean error h-plane: 0.418714816087413

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1501942867317574
Mean error (all data): 0.38794102148841325
First sidelobe error: 0.10649306278720694
