TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.303529039928421
Max error h-plane: 6.693206598791662
Mean error e-plane: 0.9924214830779808
Mean error h-plane: 1.3233206644018645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.962655012830929
Mean error (all data): 1.485002974415071
First sidelobe error: 0.751502654368533
