TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 28.54 deg; H-plane (original) HPBW: 25.22 deg
E-plane (smoothed) HPBW: 41.86 deg; E-plane (original) HPBW: 77.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.055298271606002
Max error h-plane: 30.4116815494476
Mean error e-plane: 11.319893033435763
Mean error h-plane: 13.11380049369663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.7827210503684
Mean error (all data): 11.607829367845362
First sidelobe error: 7.388112739027296
