TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2811510059825153
Max error h-plane: 1.5509905762059724
Mean error e-plane: 0.2452100137494014
Mean error h-plane: 0.380298811257648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8450899381254153
Mean error (all data): 0.37679618334937304
First sidelobe error: 0.22380843840062958
