TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35635645761105295
Max error h-plane: 0.6254079407087509
Mean error e-plane: 0.08387036297696697
Mean error h-plane: 0.15947230107515595

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2273842250969764
Mean error (all data): 0.14880283750113013
First sidelobe error: 0.047373407550617586
