TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.117992611550715
Max error h-plane: 2.5479283350294324
Mean error e-plane: 0.49645815617898326
Mean error h-plane: 0.633427270865217

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.193829644742955
Mean error (all data): 0.6513643938226439
First sidelobe error: 0.1067211765592937
