TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.74 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6757945342420832
Max error h-plane: 4.279902077327431
Mean error e-plane: 0.7438016321764711
Mean error h-plane: 1.4250241582279208

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.826337947127396
Mean error (all data): 1.2248592359689647
First sidelobe error: 0.29936525875205433
