TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.06 deg; H-plane (original) HPBW: 17.21 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.0250377994828455
Max error h-plane: 6.547331765890977
Mean error e-plane: 1.0486009127633702
Mean error h-plane: 2.2498804089631474

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.815094344357803
Mean error (all data): 2.0081046430624
First sidelobe error: 0.9779749687392041
