TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04175864343332236
Max error h-plane: 0.08066010612107988
Mean error e-plane: 0.013738045607334113
Mean error h-plane: 0.019763826273044217

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1593094446661958
Mean error (all data): 0.020544749510997735
First sidelobe error: 0.00659045582255402
