TEST_PARAMS: 1E-1 0.1
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.880063377830311e-05
Max error h-plane: 3.0191563375581154e-05
Mean error e-plane: 6.915003251481654e-06
Mean error h-plane: 6.991340318918965e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00010241220767781556
Mean error (all data): 7.937354872777281e-06
