TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.09 deg; H-plane (original) HPBW: 19.18 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.292982217483885
Max error h-plane: 11.591232879216452
Mean error e-plane: 2.4872491470142495
Mean error h-plane: 3.711505503805598

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.854410419120349
Mean error (all data): 3.5427013514425654
First sidelobe error: 1.2739279301481332
