TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4182108269809746
Max error h-plane: 3.1939890777074034
Mean error e-plane: 0.29539274032332696
Mean error h-plane: 0.5582709399831011

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.86043979641596
Mean error (all data): 0.4712141123516755
First sidelobe error: 0.04817060140904594
