TEST_PARAMS: 80dB 0.011694086214993083
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16880814819282008
Max error h-plane: 0.4577535748436645
Mean error e-plane: 0.043534325073770454
Mean error h-plane: 0.0881519623166362

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5693383736101723
Mean error (all data): 0.07159046205484994
