TEST_PARAMS: 80dB 0.011694086214993083
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19089429230236732
Max error h-plane: 0.3614584660920279
Mean error e-plane: 0.04767808458521022
Mean error h-plane: 0.06733234417932754

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47236068071547166
Mean error (all data): 0.07029761431836228
