TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20007121717280896
Max error h-plane: 0.374226981240799
Mean error e-plane: 0.055041419972891734
Mean error h-plane: 0.082561220057619

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6379716625120331
Mean error (all data): 0.08483427929929396
First sidelobe error: 0.010118748131798583
