TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1959091988563415
Max error h-plane: 0.20204678453896463
Mean error e-plane: 0.044764032861862466
Mean error h-plane: 0.06804597256562192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6563391134821472
Mean error (all data): 0.06906646380138977
First sidelobe error: 0.007691922376896088
