TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.493264172837343
Max error h-plane: 7.316854668291899
Mean error e-plane: 1.1916555454079176
Mean error h-plane: 1.9566070695616706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.111847885343028
Mean error (all data): 2.0843413592708453
First sidelobe error: 0.11297367596190888
