TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09013966300758725
Max error h-plane: 0.16166017762964913
Mean error e-plane: 0.02544464706004359
Mean error h-plane: 0.03311207986307368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31899489237074974
Mean error (all data): 0.03877207488646723
First sidelobe error: 0.00834670425587447
