TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.387846048880121
Max error h-plane: 7.533091883291341
Mean error e-plane: 1.449701926097164
Mean error h-plane: 2.280363385856803

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.787170449770379
Mean error (all data): 1.9453378804677788
First sidelobe error: 0.4999349803792157
