TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.14 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.61737926815557
Max error h-plane: 4.967786275686148
Mean error e-plane: 1.025882335392736
Mean error h-plane: 1.3666967460425918

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.596435263136243
Mean error (all data): 1.5181011947742262
First sidelobe error: 0.3839757964005006
