TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.518078407084364
Max error h-plane: 4.894052356178676
Mean error e-plane: 0.9370824720558629
Mean error h-plane: 1.5814067368902414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.136466620030092
Mean error (all data): 1.434163126351967
First sidelobe error: 4.7621241872519704e-05
