TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31434233011601265
Max error h-plane: 0.7034050319134728
Mean error e-plane: 0.08398111454429635
Mean error h-plane: 0.24142830880017768

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4271053676932866
Mean error (all data): 0.21388252177343958
First sidelobe error: 0.006557594026061153
