TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 19.64 deg
E-plane (smoothed) HPBW: 19.34 deg; E-plane (original) HPBW: 19.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.343119880104862
Max error h-plane: 14.236166471445456
Mean error e-plane: 2.902614824528831
Mean error h-plane: 4.746998781369642

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.018771253577395
Mean error (all data): 4.635763523863834
First sidelobe error: 1.3623159355889278
