TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.697616936830997
Max error h-plane: 6.483567738427091
Mean error e-plane: 1.0656780565118646
Mean error h-plane: 2.2482323681699565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.729885865311271
Mean error (all data): 2.017679132731355
First sidelobe error: 0.6676836699667987
