TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09908922985759361
Max error h-plane: 0.14287273233974318
Mean error e-plane: 0.019525841155534514
Mean error h-plane: 0.03769070626151759

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2826185825018044
Mean error (all data): 0.03805737908762323
First sidelobe error: 0.008796397990050053
