TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.98 deg; H-plane (original) HPBW: 16.03 deg
E-plane (smoothed) HPBW: 17.78 deg; E-plane (original) HPBW: 17.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.850154557824423
Max error h-plane: 12.371201574575736
Mean error e-plane: 2.4003919977433616
Mean error h-plane: 4.161617265411689

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.36109388289855
Mean error (all data): 4.188221836300013
First sidelobe error: 1.071679564373646
