TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07802327091410888
Max error h-plane: 0.1361296762720876
Mean error e-plane: 0.017640872982316494
Mean error h-plane: 0.03320940676149408

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18826474222884215
Mean error (all data): 0.02680232779619591
First sidelobe error: 0.008546070530661254
