TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019027222918950315
Max error h-plane: 0.0018010673262267574
Mean error e-plane: 0.0012864738263754394
Mean error h-plane: 0.0013047440089118338

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003198646821953588
Mean error (all data): 0.0013037817489719823
First sidelobe error: 0.0013113914416589267
