TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8269580863869059
Max error h-plane: 1.2714128209749838
Mean error e-plane: 0.16349922817738516
Mean error h-plane: 0.16810045210780236

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.427868695440157
Mean error (all data): 0.1764209311740811
First sidelobe error: 0.5291543516799617
