TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 16.4 deg
E-plane (smoothed) HPBW: 20.42 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.595679379499536
Max error h-plane: 3.7510578882111965
Mean error e-plane: 1.5960703594489427
Mean error h-plane: 1.7118023587633657

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.664420699613707
Mean error (all data): 1.717082472442699
First sidelobe error: 1.9560637531201337
