TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08914072370445325
Max error h-plane: 0.11071942310752192
Mean error e-plane: 0.014925933094018238
Mean error h-plane: 0.01923499194202617

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17854960492374872
Mean error (all data): 0.021853831149335912
First sidelobe error: 0.015981013846989356
