TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.12 deg; H-plane (original) HPBW: 15.86 deg
E-plane (smoothed) HPBW: 18.16 deg; E-plane (original) HPBW: 17.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.456410277224027
Max error h-plane: 12.148346456670605
Mean error e-plane: 2.8040338952910426
Mean error h-plane: 4.7340287842522555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.013615623884437
Mean error (all data): 4.510443148744755
First sidelobe error: 0.008178258684818474
