TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0279675180591603
Max error h-plane: 0.994051970459708
Mean error e-plane: 0.13934416495928542
Mean error h-plane: 0.2969495635881989

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.011143303548206
Mean error (all data): 0.2549703999069921
First sidelobe error: 0.08455308453990895
