TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5058121439955556
Max error h-plane: 1.1247817980868184
Mean error e-plane: 0.1399300663190112
Mean error h-plane: 0.2894758846686713

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4546232192847839
Mean error (all data): 0.2199764423936032
First sidelobe error: 0.019852073086426003
