TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36927441321682863
Max error h-plane: 0.6425016671301371
Mean error e-plane: 0.07399321098731419
Mean error h-plane: 0.08012343376427772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7554118310752216
Mean error (all data): 0.12199666962055147
First sidelobe error: 0.0875105097357558
