TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.06 deg; H-plane (original) HPBW: 32.65 deg
E-plane (smoothed) HPBW: 24.57 deg; E-plane (original) HPBW: 23.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.065268791178116
Max error h-plane: 22.146695309826637
Mean error e-plane: 10.637475926801057
Mean error h-plane: 11.957485358055388

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.62842431593114
Mean error (all data): 10.615019072770124
First sidelobe error: 9.112115655866031
