TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3981333942478251
Max error h-plane: 0.6252472895443262
Mean error e-plane: 0.0976042557782433
Mean error h-plane: 0.13616813377658976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8564736872224508
Mean error (all data): 0.12161552067800721
First sidelobe error: 0.056591892007260114
