TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.05 deg; H-plane (original) HPBW: 16.91 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7569657981059734
Max error h-plane: 2.7489648811438947
Mean error e-plane: 0.5415916636221595
Mean error h-plane: 0.6096038421039871

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.193307482127718
Mean error (all data): 0.6388309490468814
First sidelobe error: 0.15525876989707044
