TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 20.95 deg; E-plane (original) HPBW: 21.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.911661404379114
Max error h-plane: 3.86855500426811
Mean error e-plane: 0.5941449157098606
Mean error h-plane: 0.6799935987978425

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.556199711219264
Mean error (all data): 0.7148590206614983
First sidelobe error: 0.39504983188104426
