TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 19.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.021303238976916
Max error h-plane: 9.338042038089494
Mean error e-plane: 1.0337186292850076
Mean error h-plane: 1.8984662558486214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.08991468156906
Mean error (all data): 1.9413288289233819
First sidelobe error: 0.5304327935902329
