TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.66 deg; H-plane (original) HPBW: 15.4 deg
E-plane (smoothed) HPBW: 16.05 deg; E-plane (original) HPBW: 15.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.658927657048324
Max error h-plane: 9.405853024365172
Mean error e-plane: 4.268217689417227
Mean error h-plane: 3.978290602093599

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.878268953027526
Mean error (all data): 3.7960235520686623
First sidelobe error: 5.12956460167328
