TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9470536393809326
Max error h-plane: 3.6403508195234267
Mean error e-plane: 0.6090795362680625
Mean error h-plane: 0.9106920805329646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.392578125166985
Mean error (all data): 0.8532486643820976
First sidelobe error: 0.5466753657606596
