TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0459531805214368
Max error h-plane: 1.162539211773705
Mean error e-plane: 0.21287554980200585
Mean error h-plane: 0.29990527909140097

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.561461243171621
Mean error (all data): 0.277621045120255
First sidelobe error: 0.07385023825765202
