TEST_PARAMS: 0dB 1.1694086214993085
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.2 deg; E-plane (original) HPBW: 19.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.778923571097462
Max error h-plane: 13.348578700446858
Mean error e-plane: 3.7664176076210962
Mean error h-plane: 5.82944425611075

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.78864248382333
Mean error (all data): 5.882060025700338
