TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18518163835459944
Max error h-plane: 0.27661202452941325
Mean error e-plane: 0.04906041903023309
Mean error h-plane: 0.08272910925701704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6042739299296755
Mean error (all data): 0.08302826958892087
First sidelobe error: 0.0025739174409054044
