TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.59 deg; H-plane (original) HPBW: 19.51 deg
E-plane (smoothed) HPBW: 19.73 deg; E-plane (original) HPBW: 20.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.726856274021696
Max error h-plane: 8.099029878143643
Mean error e-plane: 1.6575203039508466
Mean error h-plane: 2.69214826296179

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.338080590415007
Mean error (all data): 2.4416292793479286
First sidelobe error: 0.8857539358077702
