TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.149027041651191
Max error h-plane: 9.283074073631639
Mean error e-plane: 1.2401940379770922
Mean error h-plane: 1.7655074175128322

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.843042610322218
Mean error (all data): 1.9548885039305417
First sidelobe error: 0.3010439924375383
