TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0351376005409882
Max error h-plane: 0.3690706264768515
Mean error e-plane: 0.17037979857982352
Mean error h-plane: 0.11776764809715956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7907628973853313
Mean error (all data): 0.18638684948569118
First sidelobe error: 0.31192849551549173
