TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 20.93 deg; E-plane (original) HPBW: 20.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.187124181055118
Max error h-plane: 13.122746658249834
Mean error e-plane: 2.892915366219184
Mean error h-plane: 4.4666401081868115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.164566012538955
Mean error (all data): 4.3631145493388725
First sidelobe error: 1.3882511743028267
