TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.76 deg; H-plane (original) HPBW: 14.26 deg
E-plane (smoothed) HPBW: 17.03 deg; E-plane (original) HPBW: 14.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.057132587179854
Max error h-plane: 15.353050692314138
Mean error e-plane: 4.0887413531286665
Mean error h-plane: 6.110032404937151

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.08971416291537
Mean error (all data): 6.020711202820947
First sidelobe error: 1.1062546749144566
