TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06208918827798371
Max error h-plane: 0.09150944315208065
Mean error e-plane: 0.014339076973846924
Mean error h-plane: 0.025407021532083945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1574402255574867
Mean error (all data): 0.021705398952685327
First sidelobe error: 0.0002744936862217884
