TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.3686340927948635
Max error h-plane: 6.573344774469
Mean error e-plane: 1.109384053590934
Mean error h-plane: 1.542674533671188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.937809920436337
Mean error (all data): 1.468535474678856
First sidelobe error: 0.24126196870377825
