TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008030562295598287
Max error h-plane: 0.009443200925758788
Mean error e-plane: 0.005223535108830623
Mean error h-plane: 0.00521311008895294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012970074620152872
Mean error (all data): 0.005203195405931337
First sidelobe error: 0.00587753279005554
