TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.18 deg; H-plane (original) HPBW: 20.18 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 20.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.575073971498563
Max error h-plane: 16.27410296790132
Mean error e-plane: 3.7791022079325183
Mean error h-plane: 6.631856995773057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.16083862317574
Mean error (all data): 5.92227685409066
First sidelobe error: 2.338596053262986
