TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 19.77 deg
E-plane (smoothed) HPBW: 21.63 deg; E-plane (original) HPBW: 21.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.482697755253799
Max error h-plane: 16.555256425010327
Mean error e-plane: 4.039038232320174
Mean error h-plane: 6.740164337598363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.94161970789925
Mean error (all data): 5.9399046128525885
First sidelobe error: 0.9138968240153105
