TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.045695351276695106
Max error h-plane: 0.10029232882966355
Mean error e-plane: 0.01126184596958635
Mean error h-plane: 0.019121281153729044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18403125234221562
Mean error (all data): 0.021616308991440045
First sidelobe error: 0.013228947235074173
