TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3801547498090692
Max error h-plane: 1.6851793521712324
Mean error e-plane: 0.2706512676074928
Mean error h-plane: 0.3928648614951472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7779705666931385
Mean error (all data): 0.3762762640917957
First sidelobe error: 0.05489925669857598
