TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04521188386907227
Max error h-plane: 0.050811928605284606
Mean error e-plane: 0.006068873918562298
Mean error h-plane: 0.005426163345548974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0657512455721978
Mean error (all data): 0.0055777909449901755
First sidelobe error: 0.0034899432610622227
