TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22355841571518198
Max error h-plane: 0.20372410640969107
Mean error e-plane: 0.12917494233627524
Mean error h-plane: 0.12227122113593128

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2793715333978959
Mean error (all data): 0.12450322936717025
First sidelobe error: 0.10363437065919001
