TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3847454741292502
Max error h-plane: 0.7347087346859453
Mean error e-plane: 0.12381258436077452
Mean error h-plane: 0.20803060531260242

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5071097007020562
Mean error (all data): 0.2123634752530674
First sidelobe error: 0.11265911227531511
