TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28186174520986285
Max error h-plane: 0.20970074332825206
Mean error e-plane: 0.12408040933298428
Mean error h-plane: 0.12026792363619708

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.39544229985062884
Mean error (all data): 0.12305287737669161
First sidelobe error: 0.13072537307614596
