TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.8 deg; H-plane (original) HPBW: 18.9 deg
E-plane (smoothed) HPBW: 17.0 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.054313844496388
Max error h-plane: 15.229463666306344
Mean error e-plane: 4.0897749492371975
Mean error h-plane: 6.575573782254606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.507168785863257
Mean error (all data): 5.913441880308589
First sidelobe error: 3.5182170175736456
