TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.2 deg; H-plane (original) HPBW: 16.6 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 16.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.993483810299786
Max error h-plane: 8.024121231420956
Mean error e-plane: 2.3346569771334775
Mean error h-plane: 2.936236111947345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.70375388341845
Mean error (all data): 3.4569803550091214
First sidelobe error: 1.3669096285083757
