TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10705024912919825
Max error h-plane: 0.1987750487130704
Mean error e-plane: 0.015570539293440122
Mean error h-plane: 0.02810680113765662

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2182015532856667
Mean error (all data): 0.026285654355872063
First sidelobe error: 0.021539106498018157
