TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5242346567651452
Max error h-plane: 0.7711551074918468
Mean error e-plane: 0.14616654402997833
Mean error h-plane: 0.22166571198385715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6332583903803446
Mean error (all data): 0.2193984566772994
First sidelobe error: 0.001165284850564774
