TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.62 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.493793672561772
Max error h-plane: 5.257746495502978
Mean error e-plane: 0.7307269892756642
Mean error h-plane: 1.4253523458308421

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.68022691927159
Mean error (all data): 1.1984513341932026
First sidelobe error: 0.29703324704079925
