TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0076441925974002345
Max error h-plane: 0.006907096691975312
Mean error e-plane: 0.004796367157834235
Mean error h-plane: 0.005089561965539371

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.011980218097512818
Mean error (all data): 0.004983465952143632
First sidelobe error: 0.0036423909000191657
