TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.95 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.445082016046793
Max error h-plane: 7.441391737472529
Mean error e-plane: 1.2525016298164389
Mean error h-plane: 1.7876862319456812

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.244804810781293
Mean error (all data): 1.8928146953727316
First sidelobe error: 0.6717781935617957
