TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.66 deg; H-plane (original) HPBW: 22.82 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 17.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.454167287925198
Max error h-plane: 9.770102356261766
Mean error e-plane: 6.617361874238558
Mean error h-plane: 5.893662174665353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.291689068395687
Mean error (all data): 6.068377247624025
First sidelobe error: 9.102539172068134
