TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.04 deg; H-plane (original) HPBW: 16.79 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 19.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.777896251049594
Max error h-plane: 15.399758963851802
Mean error e-plane: 2.4576699976784826
Mean error h-plane: 4.385951590953927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.473564806620708
Mean error (all data): 4.2882577659478365
First sidelobe error: 0.8341436881628645
