TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4618296973864702
Max error h-plane: 0.6807836145896751
Mean error e-plane: 0.08426685442083334
Mean error h-plane: 0.16710311541264286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1510504652553841
Mean error (all data): 0.14264143344324867
First sidelobe error: 0.039430106750440785
