TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.100313793739968
Max error h-plane: 2.701286202581908
Mean error e-plane: 0.6342274815560776
Mean error h-plane: 0.8328231318296826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.504379795377066
Mean error (all data): 0.8059471425562458
First sidelobe error: 0.11044889789672574
