TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3842051798788937
Max error h-plane: 0.43548212199231884
Mean error e-plane: 0.09071325373301621
Mean error h-plane: 0.13058069267038977

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0391756645651355
Mean error (all data): 0.11548534816886659
First sidelobe error: 0.004708872470974512
