TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04861528257882952
Max error h-plane: 0.1442666130455983
Mean error e-plane: 0.012986624589191993
Mean error h-plane: 0.019167595966674594

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16684157285678936
Mean error (all data): 0.02150811700771298
First sidelobe error: 0.008195767750152072
