TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 19.5 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.046080699774175
Max error h-plane: 13.823085651507839
Mean error e-plane: 2.9747904182592326
Mean error h-plane: 4.684850648576574

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.887835764020062
Mean error (all data): 4.344590579828577
First sidelobe error: 1.743598538097352
