TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5163060070628376
Max error h-plane: 0.589631725356444
Mean error e-plane: 0.12282727977362336
Mean error h-plane: 0.18250214515967447

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.907074100017173
Mean error (all data): 0.21537396898519853
First sidelobe error: 0.005176381098777938
