TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08340780152246197
Max error h-plane: 0.06860464282090106
Mean error e-plane: 0.014905976296759483
Mean error h-plane: 0.020413774316706768

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1673908161243034
Mean error (all data): 0.021067212967134024
First sidelobe error: 0.007217777971366246
