TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0202668984963843
Max error h-plane: 0.01735242246859059
Mean error e-plane: 0.005174527082410507
Mean error h-plane: 0.00328715916242732

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0652353768103815
Mean error (all data): 0.004724261097302407
First sidelobe error: 0.0031429622362590948
