TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.301883524900159
Max error h-plane: 0.33962856563088195
Mean error e-plane: 0.04828995477355375
Mean error h-plane: 0.06381566310268501

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6497676953516773
Mean error (all data): 0.0683592350285332
First sidelobe error: 0.002679390231541845
