TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11994996343747388
Max error h-plane: 0.1436331080548996
Mean error e-plane: 0.030201456422588955
Mean error h-plane: 0.03604340416024827

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3421148813114776
Mean error (all data): 0.03892267966715038
First sidelobe error: 0.00632300266287622
