TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 20.61 deg; E-plane (original) HPBW: 20.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.443613803592282
Max error h-plane: 14.974315924771926
Mean error e-plane: 3.403202985040847
Mean error h-plane: 5.9964481785587935

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.842910186971043
Mean error (all data): 5.918193106078787
First sidelobe error: 3.4343522500353885
