TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1064811324934567
Max error h-plane: 0.13059013259844932
Mean error e-plane: 0.018499770761339872
Mean error h-plane: 0.02820460212186487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16022502253929716
Mean error (all data): 0.026630764151910374
First sidelobe error: 0.009440634534477965
