TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2680828745412782e-06
Max error h-plane: 3.005746371798068e-06
Mean error e-plane: 1.9909153403649704e-06
Mean error h-plane: 1.9278020414767784e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.722676178265829e-06
Mean error (all data): 1.969409708075413e-06
First sidelobe error: 2.446783474496783e-06
