TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7681653876268761
Max error h-plane: 0.8303869160587425
Mean error e-plane: 0.5233758858653819
Mean error h-plane: 0.4851028737333647

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.194744152034815
Mean error (all data): 0.4854785712716973
First sidelobe error: 0.57625803714188
