TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04207734456908341
Max error h-plane: 0.05764406823373491
Mean error e-plane: 0.008267539673398678
Mean error h-plane: 0.011694700089357772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10184205895829734
Mean error (all data): 0.014698087289243763
First sidelobe error: 0.0018988948650360271
