TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.51 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.172741012331077
Max error h-plane: 5.083398114582515
Mean error e-plane: 0.9743647982052965
Mean error h-plane: 1.5549633358886328

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.251464061040156
Mean error (all data): 1.464950645825548
First sidelobe error: 0.5540629987110499
