TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46280728816444494
Max error h-plane: 0.36399036577002875
Mean error e-plane: 0.0788202274184687
Mean error h-plane: 0.09263663873300587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3839064971077164
Mean error (all data): 0.10995429503846323
First sidelobe error: 0.03308986152988069
