TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4061937155964728
Max error h-plane: 1.3424241556903205
Mean error e-plane: 0.22250756554350717
Mean error h-plane: 0.36289866732239284

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.951771482909823
Mean error (all data): 0.3594956979449309
First sidelobe error: 0.02495330076653879
