TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6965747324371137
Max error h-plane: 4.767958643169123
Mean error e-plane: 0.7205915350661491
Mean error h-plane: 1.4908998094049621

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.355859034124002
Mean error (all data): 1.1719288514306119
First sidelobe error: 0.0010650799178471004
