TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05911943720388635
Max error h-plane: 0.09334913154501123
Mean error e-plane: 0.010810629415845032
Mean error h-plane: 0.020755351465716287

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.142195542476248
Mean error (all data): 0.021606541534039795
First sidelobe error: 0.006759038204487311
