TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04559434108897875
Max error h-plane: 0.06682653775564162
Mean error e-plane: 0.009622255227797595
Mean error h-plane: 0.015781005587863432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.09753648382528368
Mean error (all data): 0.01465835599234651
First sidelobe error: 0.01212482592167774
