TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.552339682365485
Max error h-plane: 8.180707603784775
Mean error e-plane: 0.7796023077722005
Mean error h-plane: 1.3578081109955469

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.009228958722733
Mean error (all data): 1.1557620042189733
First sidelobe error: 0.1573893934378603
