TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4809187777775392
Max error h-plane: 0.5731861702325034
Mean error e-plane: 0.10338291804662729
Mean error h-plane: 0.08530562190989968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3347434960400406
Mean error (all data): 0.10235854068307088
First sidelobe error: 0.12339822857377136
