TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.8 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3459207477716397
Max error h-plane: 0.4897708051200169
Mean error e-plane: 0.05674921618552827
Mean error h-plane: 0.13465431209462472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.633775769121538
Mean error (all data): 0.08044602513377218
First sidelobe error: 0.023340147322667093
