TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.887114987242228
Max error h-plane: 3.9081756920474113
Mean error e-plane: 0.7975181488436118
Mean error h-plane: 1.2473595530838695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.180774857781028
Mean error (all data): 1.138901362241172
First sidelobe error: 0.995911301430306
