TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04113594743871829
Max error h-plane: 0.08168161489763293
Mean error e-plane: 0.00886303488650111
Mean error h-plane: 0.015493034342530182

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1345940683678606
Mean error (all data): 0.01529761803011703
First sidelobe error: 0.0022168977642458287
