TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5400429761000716
Max error h-plane: 1.9343896400288116
Mean error e-plane: 0.28013684269191497
Mean error h-plane: 0.39111357024629845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.067286733806583
Mean error (all data): 0.36343647255075345
First sidelobe error: 0.12848567851210646
