TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11884333800978908
Max error h-plane: 0.40934812345154725
Mean error e-plane: 0.04040934269622541
Mean error h-plane: 0.0816349344142899

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.537358898916068
Mean error (all data): 0.06791766267839465
First sidelobe error: 0.01851837689459579
