TEST_PARAMS: 5mm 0.16666666666666669; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 19.47 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0865166408390046
Max error h-plane: 1.5201340953147024
Mean error e-plane: 0.288502336785255
Mean error h-plane: 0.29399769195402164

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.725992496748887
Mean error (all data): 0.3005750986681597
