TEST_PARAMS: 5mm 0.08333333333333334
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25667732225954865
Max error h-plane: 0.13888908143028544
Mean error e-plane: 0.05580140405077398
Mean error h-plane: 0.044716232010022436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6119737228478996
Mean error (all data): 0.07802335379567675
