TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.779318598953548
Max error h-plane: 1.3581381052801618
Mean error e-plane: 0.2476581854054271
Mean error h-plane: 0.38307852935618836

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5009089480045006
Mean error (all data): 0.3837091207732791
First sidelobe error: 0.017666920873420366
