TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05520122423883578
Max error h-plane: 0.05485970672169671
Mean error e-plane: 0.010276686321295778
Mean error h-plane: 0.014862186796576195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11563263327105844
Mean error (all data): 0.014789288396040167
First sidelobe error: 0.006237391269749537
