TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5949179077059803
Max error h-plane: 0.9072202539827874
Mean error e-plane: 0.13992274688581233
Mean error h-plane: 0.1678992537857328

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.895302554891277
Mean error (all data): 0.16139202957092297
First sidelobe error: 0.012286341598942485
