TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.6 deg; H-plane (original) HPBW: 27.13 deg
E-plane (smoothed) HPBW: 26.47 deg; E-plane (original) HPBW: 45.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.246607179957632
Max error h-plane: 23.00222891165327
Mean error e-plane: 10.297893539062759
Mean error h-plane: 11.506536295900272

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.14326279424172
Mean error (all data): 10.576271750983256
First sidelobe error: 15.04745440524226
