TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6323979559830093
Max error h-plane: 3.8867864750420864
Mean error e-plane: 0.441488289087191
Mean error h-plane: 0.7920731779385587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.406364727335696
Mean error (all data): 0.6995254881101216
First sidelobe error: 0.14864935386862044
