TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.8 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1138878972909367
Max error h-plane: 3.3366168936440523
Mean error e-plane: 0.46446779453223325
Mean error h-plane: 0.8801821013054721

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.366926841016845
Mean error (all data): 0.7968270929169184
First sidelobe error: 0.32686726458634574
