TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09960455956018777
Max error h-plane: 0.18600811244007787
Mean error e-plane: 0.030669064990108883
Mean error h-plane: 0.04185117288666817

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33310546560049303
Mean error (all data): 0.046206608698483045
First sidelobe error: 0.019852640839776114
