TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.025837100255380108
Max error h-plane: 0.04209545562817851
Mean error e-plane: 0.005591035927338706
Mean error h-plane: 0.004294189246470802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08909943192940872
Mean error (all data): 0.006059256870274514
First sidelobe error: 0.0016314194649851288
