TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.91 deg; H-plane (original) HPBW: 19.52 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 19.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.581049869662325
Max error h-plane: 10.905095545587152
Mean error e-plane: 2.4549808990545228
Mean error h-plane: 3.469665221711417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.395111636736985
Mean error (all data): 3.476010815076
First sidelobe error: 2.038147074317779
