TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18467469652621915
Max error h-plane: 0.3705396316263716
Mean error e-plane: 0.03930634583238392
Mean error h-plane: 0.06319117396718449

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6135742499350272
Mean error (all data): 0.06774607647878134
First sidelobe error: 0.02021702795317637
