TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.185015699594633
Max error h-plane: 3.1248968370743597
Mean error e-plane: 0.4834086243499216
Mean error h-plane: 0.6928875618961985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.226353575872484
Mean error (all data): 0.6741524779973558
First sidelobe error: 0.06267408919732276
