TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.047087342928702
Max error h-plane: 5.240156591596637
Mean error e-plane: 0.8886289252202645
Mean error h-plane: 1.3103285704457306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.50031082057891
Mean error (all data): 1.4085243020926541
First sidelobe error: 0.7728479744592445
