TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17859733841616787
Max error h-plane: 0.18149057057426887
Mean error e-plane: 0.12915625351113666
Mean error h-plane: 0.1319107011623199

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36332077495333337
Mean error (all data): 0.1303265103549013
First sidelobe error: 0.14366232838445114
