TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.609205218340115
Max error h-plane: 7.099670386896271
Mean error e-plane: 0.8586500022453799
Mean error h-plane: 1.9373708932867695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.719456803758135
Mean error (all data): 1.9611614737278615
First sidelobe error: 0.8085347705203745
