TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11294297512340279
Max error h-plane: 0.20717933088669938
Mean error e-plane: 0.028746732051584567
Mean error h-plane: 0.05444381020123114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3213624960769934
Mean error (all data): 0.04826511795439759
First sidelobe error: 0.02420151224479916
