TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.38 deg; H-plane (original) HPBW: 20.97 deg
E-plane (smoothed) HPBW: 20.24 deg; E-plane (original) HPBW: 19.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0698217847016878
Max error h-plane: 4.190427719979738
Mean error e-plane: 1.0855986763665129
Mean error h-plane: 1.6726578403721377

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.917889267593452
Mean error (all data): 1.4810965786227472
First sidelobe error: 0.120140575716702
