TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.321211932649344
Max error h-plane: 10.222063038092799
Mean error e-plane: 1.0691995524815434
Mean error h-plane: 1.6399513292176944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.475339122920879
Mean error (all data): 1.4871443470289927
First sidelobe error: 0.014162792083583398
