TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.93 deg; H-plane (original) HPBW: 19.63 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 19.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.38584613441844
Max error h-plane: 6.326466152693236
Mean error e-plane: 0.8959997284234881
Mean error h-plane: 1.6774603347392876

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.011678966108178
Mean error (all data): 1.5183348323782737
First sidelobe error: 0.8165450279215491
