TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.91 deg; H-plane (original) HPBW: 21.33 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 20.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.638371018188341
Max error h-plane: 11.968399578564249
Mean error e-plane: 2.983654260079277
Mean error h-plane: 4.6805242236454845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.192162205476336
Mean error (all data): 4.43668231383916
First sidelobe error: 0.8421564181481642
