TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3316282386575118
Max error h-plane: 0.976804647680023
Mean error e-plane: 0.24645347150283486
Mean error h-plane: 0.2076372003533891

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.097580300337004
Mean error (all data): 0.32616626141240584
First sidelobe error: 0.3744732466326326
