TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.66 deg; H-plane (original) HPBW: 14.01 deg
E-plane (smoothed) HPBW: 18.03 deg; E-plane (original) HPBW: 16.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.001911807836567
Max error h-plane: 15.333830627632347
Mean error e-plane: 3.750232112785357
Mean error h-plane: 5.98982687799111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.89054078046883
Mean error (all data): 5.951761700570751
First sidelobe error: 0.7355046222744797
