TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.372738721099406
Max error h-plane: 0.4645179389453702
Mean error e-plane: 0.09511565931270997
Mean error h-plane: 0.07693205405881658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2158824189382251
Mean error (all data): 0.09874148662029128
First sidelobe error: 0.020284012740502178
