TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13266743284914284
Max error h-plane: 0.12579555522201602
Mean error e-plane: 0.02879071918103862
Mean error h-plane: 0.02340005304666349

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33730014820780596
Mean error (all data): 0.02995392522177312
First sidelobe error: 0.027847875297315028
