TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 19.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.460408854762026
Max error h-plane: 9.627242521611947
Mean error e-plane: 2.26328451316002
Mean error h-plane: 3.6796945195097983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.463803257741208
Mean error (all data): 3.431792848500611
First sidelobe error: 0.5066420437407686
