TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23159184455585446
Max error h-plane: 0.5702773991681944
Mean error e-plane: 0.07407341563013792
Mean error h-plane: 0.13299982778958538

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1364552481913606
Mean error (all data): 0.12024477852295458
First sidelobe error: 0.06450696008469237
