TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49369777458136355
Max error h-plane: 0.41300780721825703
Mean error e-plane: 0.13948765373812724
Mean error h-plane: 0.11428820839188006

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7733808579794754
Mean error (all data): 0.16445169967514264
First sidelobe error: 0.04700788899234354
