TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.057263284502635514
Max error h-plane: 0.07180337796759417
Mean error e-plane: 0.009225915612003373
Mean error h-plane: 0.014305865036460525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13420355442247356
Mean error (all data): 0.015387012431589138
First sidelobe error: 0.008742267986553642
