TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.01 deg; H-plane (original) HPBW: 21.45 deg
E-plane (smoothed) HPBW: 118.75 deg; E-plane (original) HPBW: 17.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.098256905788062
Max error h-plane: 23.698823702078574
Mean error e-plane: 11.217126330514548
Mean error h-plane: 8.720430667951543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.283940396822985
Mean error (all data): 10.013746707666769
First sidelobe error: 18.315932845755242
