TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27180697418262767
Max error h-plane: 0.6636890102222139
Mean error e-plane: 0.09019846693963864
Mean error h-plane: 0.12528881719140356

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2409211810260494
Mean error (all data): 0.10733953987535051
First sidelobe error: 0.14720450864763102
