TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 17.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3068974602055334
Max error h-plane: 1.0170505855975485
Mean error e-plane: 0.2791072107518029
Mean error h-plane: 0.22192600868437456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7105257663505533
Mean error (all data): 0.297958906467757
First sidelobe error: 0.37890077932523525
