TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 20.29 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.810264414326355
Max error h-plane: 10.334940250214029
Mean error e-plane: 2.0079527055890125
Mean error h-plane: 3.781129386875565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.786892102258005
Mean error (all data): 3.4683577868176294
First sidelobe error: 1.0577193532509597
