TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14765456571609903
Max error h-plane: 0.23185973583889563
Mean error e-plane: 0.038470992281887544
Mean error h-plane: 0.06109749418134366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5622665273408813
Mean error (all data): 0.06653703736647834
First sidelobe error: 0.0402052036339704
