TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 40.63 deg; H-plane (original) HPBW: 32.76 deg
E-plane (smoothed) HPBW: 36.13 deg; E-plane (original) HPBW: 61.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 35.94971962516073
Max error h-plane: 35.94971962516073
Mean error e-plane: 12.584988648962428
Mean error h-plane: 14.019147156917503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.949719625160746
Mean error (all data): 12.513964821558119
First sidelobe error: 25.784058490596287
