TEST_PARAMS: 50mm 0.8333333333333334
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6673137157318259
Max error h-plane: 0.6219424549533947
Mean error e-plane: 0.19459267154637733
Mean error h-plane: 0.13848947501643502

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2163526087445007
Mean error (all data): 0.20817681756831935
