TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14285318547868897
Max error h-plane: 0.2740864505534688
Mean error e-plane: 0.0425719292152723
Mean error h-plane: 0.05874998843484267

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4576117744231354
Mean error (all data): 0.06677754299776512
First sidelobe error: 0.029315702053727577
