{
   "Author": "rasm2",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:hornwork.cst?937545df93a7057d739022c469286b2e?12491:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::guide_d?guide_v?guide_w?horn_d?horn_l?horn_r?horn_t",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Sep 01 2023 - ACIS 33.0.1 -",
   "Results": "Unavailable",
   "Version": "3"
}