TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37205776072486074
Max error h-plane: 0.6726903327331115
Mean error e-plane: 0.08679180918476827
Mean error h-plane: 0.1275187575975088

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9541063211614365
Mean error (all data): 0.12397509449105301
First sidelobe error: 0.04860629403191474
