TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34591054252802067
Max error h-plane: 0.3484227722093962
Mean error e-plane: 0.08017968196660923
Mean error h-plane: 0.09417625134943368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.038936510490931
Mean error (all data): 0.12134607581603736
First sidelobe error: 0.012286897726079715
