TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.646986529992276
Max error h-plane: 4.029904877984592
Mean error e-plane: 0.5115894691541858
Mean error h-plane: 0.9125434233153316

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.890818233388465
Mean error (all data): 0.8601666518383316
First sidelobe error: 0.14319730015679255
