TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 16.05 deg
E-plane (smoothed) HPBW: 29.03 deg; E-plane (original) HPBW: 4.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.52096257682674
Max error h-plane: 29.00765169192467
Mean error e-plane: 11.715338341851632
Mean error h-plane: 14.569749959902488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.869296965890506
Mean error (all data): 11.501648615816467
First sidelobe error: 15.174087676313459
