TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.03 deg; H-plane (original) HPBW: 16.61 deg
E-plane (smoothed) HPBW: 17.49 deg; E-plane (original) HPBW: 16.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.375653228781644
Max error h-plane: 12.08985429959677
Mean error e-plane: 2.621283977656579
Mean error h-plane: 3.9767532686278395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.630550913537629
Mean error (all data): 3.556536785021567
First sidelobe error: 0.4989907757734997
