TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.32 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 19.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.459876330926022
Max error h-plane: 16.263153060933046
Mean error e-plane: 3.457980507073658
Mean error h-plane: 6.42900585391187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.899966161290596
Mean error (all data): 5.869549461236662
First sidelobe error: 1.3817160112087024
