TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 17.55 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1276090647825594
Max error h-plane: 2.660132061350808
Mean error e-plane: 0.24561090050425766
Mean error h-plane: 0.6584449667677903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.448066960834179
Mean error (all data): 0.42840766435474714
First sidelobe error: 0.0010735545349778164
