TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12470091329599065
Max error h-plane: 0.21573019433690988
Mean error e-plane: 0.03726046342972726
Mean error h-plane: 0.054568290558778175

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8754135621303618
Mean error (all data): 0.058968878381133585
First sidelobe error: 0.12470091329599065
