TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.87 deg; H-plane (original) HPBW: 19.68 deg
E-plane (smoothed) HPBW: 20.33 deg; E-plane (original) HPBW: 20.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.47696813947343
Max error h-plane: 15.244452498337338
Mean error e-plane: 3.6395816083806443
Mean error h-plane: 6.324844406072562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.255701599165263
Mean error (all data): 6.033926904224426
First sidelobe error: 2.574855464819983
