TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06414185090656943
Max error h-plane: 0.24862405272387633
Mean error e-plane: 0.02006147465231232
Mean error h-plane: 0.03154457148078813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29168373267955516
Mean error (all data): 0.025983042451240404
First sidelobe error: 0.0048316088099440435
