TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08006192500970499
Max error h-plane: 0.19185712875306038
Mean error e-plane: 0.024431513588320422
Mean error h-plane: 0.03775827700727459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3080540586100966
Mean error (all data): 0.03838585831453104
First sidelobe error: 0.011885664129104967
