TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.902435674484881
Max error h-plane: 4.345757035435334
Mean error e-plane: 0.6554273692174482
Mean error h-plane: 1.1718592137575967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.044488444943457
Mean error (all data): 1.1575876006309302
First sidelobe error: 0.030074673738937463
