TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8350508878191647
Max error h-plane: 0.30693157078059485
Mean error e-plane: 0.1554237293582364
Mean error h-plane: 0.06195712742799559

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.694426615130503
Mean error (all data): 0.11056399873469558
First sidelobe error: 0.027057035105540805
