TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5449627483386656
Max error h-plane: 1.0489665003245214
Mean error e-plane: 0.11605424946319452
Mean error h-plane: 0.1980304412249078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6033790155546868
Mean error (all data): 0.2092313225651286
First sidelobe error: 0.046628416084873336
