TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28603236257127307
Max error h-plane: 0.5474482661549125
Mean error e-plane: 0.08204083224595467
Mean error h-plane: 0.11646406853221646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1565623433539152
Mean error (all data): 0.14640761313063574
First sidelobe error: 0.010885039179212797
