TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008137215743616366
Max error h-plane: 0.008198946264162288
Mean error e-plane: 0.004923340499677377
Mean error h-plane: 0.0049128329389188695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012543540703333633
Mean error (all data): 0.0048612989071106305
First sidelobe error: 0.004751228011564024
