TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3457244127216903
Max error h-plane: 0.4164954300429642
Mean error e-plane: 0.06052996831825115
Mean error h-plane: 0.10255715936912801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7606005610972773
Mean error (all data): 0.08425760017206987
First sidelobe error: 0.011632828246888494
