TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0630605602969716
Max error h-plane: 0.09619263916958332
Mean error e-plane: 0.01292661835612095
Mean error h-plane: 0.01841192893091207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22533736163392248
Mean error (all data): 0.021252560475276287
First sidelobe error: 0.011549363797982437
