TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.812152427014709
Max error h-plane: 10.330550777426225
Mean error e-plane: 1.5075502258312954
Mean error h-plane: 2.42158277547099

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.294250442825927
Mean error (all data): 2.4414363222618074
First sidelobe error: 0.9648356073939901
