TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.778424941468753
Max error h-plane: 1.1012856874271115
Mean error e-plane: 0.1490447162962922
Mean error h-plane: 0.2650071842308556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.374424816746192
Mean error (all data): 0.2628573527291634
First sidelobe error: 0.06303854454989377
