TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.307989038014249
Max error h-plane: 4.335695290863896
Mean error e-plane: 0.8713075682219867
Mean error h-plane: 1.296759329429511

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.448955494760131
Mean error (all data): 1.1863244995568802
First sidelobe error: 0.46972000024938865
