TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19127537453674037
Max error h-plane: 0.17637709512546706
Mean error e-plane: 0.1197418832415179
Mean error h-plane: 0.1260305430274633

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3152034085415423
Mean error (all data): 0.12545836638285876
First sidelobe error: 0.09788592766663484
