TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.850945907375195
Max error h-plane: 6.494613764202263
Mean error e-plane: 0.8325472084799996
Mean error h-plane: 1.0596507286570307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.672760156350488
Mean error (all data): 1.12585456417552
First sidelobe error: 0.6509643313796349
