TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08069807931714479
Max error h-plane: 0.11695773922618002
Mean error e-plane: 0.02197379903619046
Mean error h-plane: 0.03688625895324756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30596305775679866
Mean error (all data): 0.03927636790762557
First sidelobe error: 0.009141852828099317
