TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15284195859546656
Max error h-plane: 0.22313696805764494
Mean error e-plane: 0.04088230988956567
Mean error h-plane: 0.053715214508277556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49713157832921695
Mean error (all data): 0.06708175162240945
First sidelobe error: 0.01594512072848886
