TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7811385254545513
Max error h-plane: 1.0447383111526136
Mean error e-plane: 0.18849053241579752
Mean error h-plane: 0.27353476444912106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6952930316738737
Mean error (all data): 0.27873049176369336
First sidelobe error: 0.13058278779703691
