TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1780034088650737
Max error h-plane: 1.8938760544494215
Mean error e-plane: 0.19195146475488334
Mean error h-plane: 0.2919056602335504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.016198523106297
Mean error (all data): 0.26903233644160157
First sidelobe error: 0.20162078635926584
