TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2666852142028162
Max error h-plane: 0.674057224608454
Mean error e-plane: 0.07266031938581352
Mean error h-plane: 0.11440949273951058

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9552835199677965
Mean error (all data): 0.11847269198233085
First sidelobe error: 0.038626197262392026
