TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35809056123074967
Max error h-plane: 0.628637231880198
Mean error e-plane: 0.07433874404951718
Mean error h-plane: 0.1068706631938116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8668099266580214
Mean error (all data): 0.11416465148489775
First sidelobe error: 0.001808779223052781
