TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.679861070794814
Max error h-plane: 6.026489472164879
Mean error e-plane: 1.3374411617286228
Mean error h-plane: 1.7676037750157794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.603020901463413
Mean error (all data): 1.9856375129333732
First sidelobe error: 0.4872600803903495
