TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.128465273396646
Max error h-plane: 1.1976409505412384
Mean error e-plane: 0.23506272283394436
Mean error h-plane: 0.38477351838689094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.814956924976329
Mean error (all data): 0.37136263121156177
First sidelobe error: 0.18363832216521025
