TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.17 deg; H-plane (original) HPBW: 20.61 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.159798380008596
Max error h-plane: 22.84446299649481
Mean error e-plane: 4.500271578012624
Mean error h-plane: 4.624585669888639

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.823334673838474
Mean error (all data): 4.186863357670105
First sidelobe error: 3.816397444047709
