TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9983165186920324
Max error h-plane: 7.531377434225988
Mean error e-plane: 1.0065008896075711
Mean error h-plane: 1.9790848363881859

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.965520446606487
Mean error (all data): 1.991051295971875
First sidelobe error: 2.1315943401212216
