TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4194540452052493
Max error h-plane: 1.5058601713500934
Mean error e-plane: 0.22270358611156243
Mean error h-plane: 0.4231466677274847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9196857597720403
Mean error (all data): 0.37052002855505406
First sidelobe error: 0.15174187044078913
