TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04947059427874123
Max error h-plane: 0.12527910724355706
Mean error e-plane: 0.013166885419823568
Mean error h-plane: 0.024093298917609682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17665578428372086
Mean error (all data): 0.02163349839251843
First sidelobe error: 0.0028962736836337655
