TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.727911365089689
Max error h-plane: 1.3792675749876722
Mean error e-plane: 0.36217015243188416
Mean error h-plane: 0.3288464768229716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.555551684331061
Mean error (all data): 0.44159578398854005
First sidelobe error: 0.12356297467215427
