TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08448002192742265
Max error h-plane: 0.12712588405962322
Mean error e-plane: 0.016048645382035983
Mean error h-plane: 0.028032961023129948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1847835550441701
Mean error (all data): 0.021370830996153625
First sidelobe error: 0.0048838145977949665
