TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2573754789972824
Max error h-plane: 4.142227163229251
Mean error e-plane: 0.5232465475300174
Mean error h-plane: 0.7923025079445286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.847346356724962
Mean error (all data): 0.6607346085464618
First sidelobe error: 0.09879070242020305
