TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9208642459691134
Max error h-plane: 1.2032440183081121
Mean error e-plane: 0.1567784657548526
Mean error h-plane: 0.23735390013105118

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3332855013635267
Mean error (all data): 0.21345431599915587
First sidelobe error: 0.027424532054935113
