TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4415508232466614
Max error h-plane: 0.7813139036718262
Mean error e-plane: 0.15471716008597566
Mean error h-plane: 0.10437329313576951

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5486903085718353
Mean error (all data): 0.1557087337151339
First sidelobe error: 0.24443612408688686
