TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.794397018449995
Max error h-plane: 7.186921234850608
Mean error e-plane: 1.5543222977826743
Mean error h-plane: 2.553282029087647

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.281819835279869
Mean error (all data): 2.5842000846479376
First sidelobe error: 0.42149476137835507
