TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12947085712819018
Max error h-plane: 0.21795442961659006
Mean error e-plane: 0.030802269862147028
Mean error h-plane: 0.05326707195355124

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4300073638823392
Mean error (all data): 0.046319113398834384
First sidelobe error: 0.005435218711678402
