TEST_PARAMS: 20mm 0.6666666666666667; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.39 deg; H-plane (original) HPBW: 19.33 deg
E-plane (smoothed) HPBW: 19.58 deg; E-plane (original) HPBW: 19.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.905129325215263
Max error h-plane: 7.038612175950821
Mean error e-plane: 0.7901203196042655
Mean error h-plane: 1.1094666579831791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.020065969037795
Mean error (all data): 1.0892064549802247
