TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.86 deg; H-plane (original) HPBW: 18.9 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.5109188114200265
Max error h-plane: 8.755174258058524
Mean error e-plane: 1.5654280476925662
Mean error h-plane: 2.6928702622216587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.518940923437274
Mean error (all data): 2.497180146888683
First sidelobe error: 0.029264767797887004
