TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0063097876362264
Max error h-plane: 4.844279477867033
Mean error e-plane: 0.6214762753796685
Mean error h-plane: 1.3174956031377585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.814423941017221
Mean error (all data): 1.1579499882760491
First sidelobe error: 0.4077245965835026
