TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6984699703079578
Max error h-plane: 0.8183825447004054
Mean error e-plane: 0.17702480628342632
Mean error h-plane: 0.13899654615898158

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.758004187944554
Mean error (all data): 0.19696077272059195
First sidelobe error: 0.30286514562391886
