TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5052205815789641
Max error h-plane: 1.113100108068224
Mean error e-plane: 0.11985691251839307
Mean error h-plane: 0.24473973121509005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8942863402479269
Mean error (all data): 0.22006929876975292
First sidelobe error: 0.1584047548365941
