TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3530919789187763
Max error h-plane: 3.797231330850259
Mean error e-plane: 0.3451146201445896
Mean error h-plane: 0.7673391246131446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.300541118314268
Mean error (all data): 0.65896390631926
First sidelobe error: 0.18390965684060134
