TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.37 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 19.79 deg; E-plane (original) HPBW: 20.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.378068755952853
Max error h-plane: 13.869330744574224
Mean error e-plane: 4.044046514704038
Mean error h-plane: 5.830777591374851

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.563919250602016
Mean error (all data): 5.953386456187698
First sidelobe error: 3.5049021216678753
