TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3716857750356688
Max error h-plane: 0.5334292473146895
Mean error e-plane: 0.09888306553167972
Mean error h-plane: 0.12775930611539546

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2315401862678854
Mean error (all data): 0.14586608279500826
First sidelobe error: 0.09379218050839455
