TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 19.64 deg; E-plane (original) HPBW: 19.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.891946793389582
Max error h-plane: 6.696951146559179
Mean error e-plane: 1.0900885995271443
Mean error h-plane: 1.8665611072871169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.454017706619219
Mean error (all data): 2.020852141523714
First sidelobe error: 0.6924388521192739
