TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7203692408111095
Max error h-plane: 0.8208643932245465
Mean error e-plane: 0.211426841259905
Mean error h-plane: 0.16091478801271744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6043250811043208
Mean error (all data): 0.1465541740136553
First sidelobe error: 0.1530427514861774
