TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.07 deg; H-plane (original) HPBW: 18.88 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.332926806294758
Max error h-plane: 10.499033959619304
Mean error e-plane: 1.9816700248306822
Mean error h-plane: 3.532728129026766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.21271421414909
Mean error (all data): 3.4825909353967903
First sidelobe error: 2.03315272660822
