TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6050540460162068
Max error h-plane: 3.4704818708592526
Mean error e-plane: 0.4672482443375638
Mean error h-plane: 0.6833453340909942

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.182548801736935
Mean error (all data): 0.6987716993160704
First sidelobe error: 0.6278156015372094
