TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35918993108889197
Max error h-plane: 0.6051157795840005
Mean error e-plane: 0.07788068186533688
Mean error h-plane: 0.1146826252223463

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1315371676355177
Mean error (all data): 0.12044622757682968
First sidelobe error: 0.03163718709773988
