TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3662664747053164
Max error h-plane: 3.38381911298697
Mean error e-plane: 0.5503763503447012
Mean error h-plane: 0.9017068430499372

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.096419686371508
Mean error (all data): 0.8406056380377672
First sidelobe error: 0.14952833968961343
