TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.047440269393664636
Max error h-plane: 0.13072434343219896
Mean error e-plane: 0.012737265461766215
Mean error h-plane: 0.022363193860215798

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13599894314664596
Mean error (all data): 0.020234743934040164
First sidelobe error: 0.005671496470048609
