TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5791780646327034
Max error h-plane: 3.3756426921701674
Mean error e-plane: 0.4207928369114314
Mean error h-plane: 0.7107133669380988

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.006263336303153
Mean error (all data): 0.6713239429492671
First sidelobe error: 0.035412249353411696
