TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1962148803188484e-06
Max error h-plane: 3.5185494766665215e-06
Mean error e-plane: 2.1010101384241217e-06
Mean error h-plane: 2.0830072739524075e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.72450533656388e-06
Mean error (all data): 2.046912633907676e-06
First sidelobe error: 2.513129876646758e-06
