TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14662461214543043
Max error h-plane: 0.23274777885698228
Mean error e-plane: 0.030289717304220816
Mean error h-plane: 0.05083617302688197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3538051169915484
Mean error (all data): 0.047543181073191894
First sidelobe error: 0.011564543160375251
