TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41438003417340497
Max error h-plane: 0.4789181318236011
Mean error e-plane: 0.09111994573852956
Mean error h-plane: 0.14059952717803645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8938378940117175
Mean error (all data): 0.1230664586688962
First sidelobe error: 0.05914412113393652
