TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0532727988361934
Max error h-plane: 0.09363190588294046
Mean error e-plane: 0.012455318588877396
Mean error h-plane: 0.023001060277361103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18102142176323355
Mean error (all data): 0.021190611421696447
First sidelobe error: 0.006777926234635245
