TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1564430469084925
Max error h-plane: 5.054077506273554
Mean error e-plane: 0.6482465266475086
Mean error h-plane: 1.2108779069993856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.70558000953898
Mean error (all data): 1.184554817451836
First sidelobe error: 0.189286941718942
