TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8927231951818726
Max error h-plane: 1.8099152255497302
Mean error e-plane: 0.26788317715902266
Mean error h-plane: 0.4248076138133437

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6928998325796023
Mean error (all data): 0.38286276042934037
First sidelobe error: 0.03765879074413547
