TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33558378211836626
Max error h-plane: 0.7284268281584403
Mean error e-plane: 0.08141892262923058
Mean error h-plane: 0.13881254539004062

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9796761129116085
Mean error (all data): 0.11986613801255912
First sidelobe error: 0.017220224388255545
