TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44753388566006436
Max error h-plane: 0.5792976791016073
Mean error e-plane: 0.08151610944655954
Mean error h-plane: 0.12486900583008331

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0396257899069958
Mean error (all data): 0.11939435823580917
First sidelobe error: 0.017223979591959093
