TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.6 deg; H-plane (original) HPBW: 14.63 deg
E-plane (smoothed) HPBW: 8.75 deg; E-plane (original) HPBW: 34.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.273321505108544
Max error h-plane: 26.56078867753297
Mean error e-plane: 11.166870044046084
Mean error h-plane: 10.805807441340322

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.53587108961476
Mean error (all data): 10.735270981936255
First sidelobe error: 7.742537024378688
