TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40184696320821445
Max error h-plane: 0.4947156223370719
Mean error e-plane: 0.07626563879487944
Mean error h-plane: 0.08816048079711178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.446614748008912
Mean error (all data): 0.12543977374988385
First sidelobe error: 0.004872171540057479
