TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.057071797263375856
Max error h-plane: 0.1700560756963192
Mean error e-plane: 0.014192373249834214
Mean error h-plane: 0.02486580375677941

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17871754672067297
Mean error (all data): 0.02192490848422386
First sidelobe error: 0.0006644658613588206
