TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.679921918842112
Max error h-plane: 1.3286266753739895
Mean error e-plane: 0.20675084218729292
Mean error h-plane: 0.2582428483551937

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.888609751622127
Mean error (all data): 0.2682797184323211
First sidelobe error: 0.07458523500273628
