TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 20.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.786632690031375
Max error h-plane: 13.828175492717588
Mean error e-plane: 2.573756743572437
Mean error h-plane: 4.28872557741418

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.71440699128976
Mean error (all data): 4.237700488632984
First sidelobe error: 2.0025112972818064
