TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.041030901134256226
Max error h-plane: 0.07509380505382879
Mean error e-plane: 0.010791929468290742
Mean error h-plane: 0.014528189410830342

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08948936864263501
Mean error (all data): 0.01411319395033729
First sidelobe error: 0.007694292256562818
