TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.102463094448883
Max error h-plane: 10.27663108859731
Mean error e-plane: 1.3349775232207954
Mean error h-plane: 2.899022202208216

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.05985618362728
Mean error (all data): 2.4999641053650854
First sidelobe error: 1.0242210168593555
