TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12251334174102269
Max error h-plane: 0.24827215439061234
Mean error e-plane: 0.035090900123451695
Mean error h-plane: 0.03880392528379634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3929053637538189
Mean error (all data): 0.048322559710292354
First sidelobe error: 0.00033151829737221306
