TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3152222389865997
Max error h-plane: 3.8909323032594365
Mean error e-plane: 0.42853683106315277
Mean error h-plane: 0.7483755060718075

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.317019750240739
Mean error (all data): 0.6408412165279836
First sidelobe error: 0.013851338415442171
