TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37192969042980906
Max error h-plane: 0.3540768209952567
Mean error e-plane: 0.1004543874048331
Mean error h-plane: 0.07725538760887705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.967888636561252
Mean error (all data): 0.09885605805437227
First sidelobe error: 0.28380049352661985
