TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.95 deg; H-plane (original) HPBW: 16.5 deg
E-plane (smoothed) HPBW: 17.09 deg; E-plane (original) HPBW: 15.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.776994755591172
Max error h-plane: 7.5952387154831875
Mean error e-plane: 1.1626271456888968
Mean error h-plane: 1.3451687435304407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.988185061601488
Mean error (all data): 1.2420479402228883
First sidelobe error: 0.1572137809649501
