TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.97 deg; H-plane (original) HPBW: 21.85 deg
E-plane (smoothed) HPBW: 10.16 deg; E-plane (original) HPBW: 11.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.629979818078624
Max error h-plane: 25.40768461342074
Mean error e-plane: 9.452088803197922
Mean error h-plane: 12.392604479979727

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.1420069015536
Mean error (all data): 10.087766821605568
First sidelobe error: 7.106339705281549
