TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16544079263781697
Max error h-plane: 0.2298454844713298
Mean error e-plane: 0.03627933207815613
Mean error h-plane: 0.03861081369890423

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7869623688239784
Mean error (all data): 0.048509690814941386
First sidelobe error: 0.05862290609076304
