TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.7 deg; H-plane (original) HPBW: 15.46 deg
E-plane (smoothed) HPBW: 17.82 deg; E-plane (original) HPBW: 16.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.324555274627443
Max error h-plane: 4.957206707837102
Mean error e-plane: 1.6622746878452006
Mean error h-plane: 1.6674122362249966

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.309403551001147
Mean error (all data): 1.7587822362372478
First sidelobe error: 1.6541711965053771
