TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.56530346593858
Max error h-plane: 8.141728273489708
Mean error e-plane: 1.2803920571662581
Mean error h-plane: 2.213976429630852

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.386216344272228
Mean error (all data): 1.9900493784957705
First sidelobe error: 0.16681422333988394
