TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 19.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.40295024938165
Max error h-plane: 7.2039004793399
Mean error e-plane: 1.2733258620969525
Mean error h-plane: 2.303775380337368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.288847723777884
Mean error (all data): 2.00352069096415
First sidelobe error: 1.4986465830820919
