TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.01 deg; H-plane (original) HPBW: 21.55 deg
E-plane (smoothed) HPBW: 16.82 deg; E-plane (original) HPBW: 15.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.948879879778556
Max error h-plane: 16.655089985563105
Mean error e-plane: 4.132324907620335
Mean error h-plane: 4.716737656461172

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.58347246569171
Mean error (all data): 4.266176736262893
First sidelobe error: 2.281322971127395
