TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 17.89 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.159674142302553
Max error h-plane: 9.086367446758253
Mean error e-plane: 1.7226761260796004
Mean error h-plane: 3.194898180012785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.452824545180398
Mean error (all data): 2.4714633684324676
First sidelobe error: 0.22193609819259663
