TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.735538579542169
Max error h-plane: 1.7497585772252222
Mean error e-plane: 0.21908824800349236
Mean error h-plane: 0.35085695148082724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9998315918365357
Mean error (all data): 0.3661983872146428
First sidelobe error: 0.12811211676950052
