TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9532510015849915
Max error h-plane: 0.7752043772534982
Mean error e-plane: 0.48490817757063387
Mean error h-plane: 0.4865787676363292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.213628176006246
Mean error (all data): 0.48664597332192405
First sidelobe error: 0.4677442855219667
