TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09820679520545283
Max error h-plane: 0.1937069938146294
Mean error e-plane: 0.02545177673229159
Mean error h-plane: 0.0394160236840426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33687427549756066
Mean error (all data): 0.03800223343982186
First sidelobe error: 0.017465050524027248
