TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4264050861133697
Max error h-plane: 1.4403452858208539
Mean error e-plane: 0.26389552096964997
Mean error h-plane: 0.38123563887155426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.185709850374028
Mean error (all data): 0.37998612628087325
First sidelobe error: 0.14173347807230385
