TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5365151253689682
Max error h-plane: 0.9227275747157542
Mean error e-plane: 0.11825792246119422
Mean error h-plane: 0.14279308526936002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3697606056270573
Mean error (all data): 0.11381993065720705
First sidelobe error: 0.07957323592170873
