TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.31 deg; H-plane (original) HPBW: 17.73 deg
E-plane (smoothed) HPBW: 19.58 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8836286185839946
Max error h-plane: 3.670109109182235
Mean error e-plane: 0.6282860950105218
Mean error h-plane: 0.8397020378582516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.93787365121931
Mean error (all data): 0.771520692083866
First sidelobe error: 1.4282175200820593
