TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0002258557959536
Max error h-plane: 2.6446804228313567
Mean error e-plane: 0.46836942366331713
Mean error h-plane: 0.7281385617126783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.716574563761107
Mean error (all data): 0.6816531131640531
First sidelobe error: 0.28269633261864335
