TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.82427453561263e-05
Max error h-plane: 7.719448174015042e-05
Mean error e-plane: 5.0787966741082986e-05
Mean error h-plane: 5.046945345743291e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001248606986976597
Mean error (all data): 5.091702094941203e-05
First sidelobe error: 4.653606610816041e-05
