TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.15 deg; H-plane (original) HPBW: 16.82 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.6582723505019
Max error h-plane: 11.00623997999687
Mean error e-plane: 1.5605984389858125
Mean error h-plane: 3.385461964476028

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.485461187682791
Mean error (all data): 3.508103822792679
First sidelobe error: 1.5432857582417547
