TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 16.99 deg
E-plane (smoothed) HPBW: 20.19 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.50587697321956
Max error h-plane: 16.642951770247826
Mean error e-plane: 3.1333271780205973
Mean error h-plane: 6.496940282291375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.58353935363924
Mean error (all data): 6.022943971069471
First sidelobe error: 0.28241971750386874
