TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07738866202176098
Max error h-plane: 0.10759023377800148
Mean error e-plane: 0.02007308548417891
Mean error h-plane: 0.03583382475805723

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3110172238420468
Mean error (all data): 0.038945841169700526
First sidelobe error: 0.019748775399975216
