TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.735239853279836e-06
Max error h-plane: 2.863832406774236e-06
Mean error e-plane: 2.019258314703047e-06
Mean error h-plane: 1.935434019481942e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.767723549292668e-06
Mean error (all data): 1.973802594660048e-06
First sidelobe error: 2.4865820638098057e-06
