TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7624632785716585e-06
Max error h-plane: 3.670894958673898e-06
Mean error e-plane: 1.928016598478659e-06
Mean error h-plane: 2.0441429547854395e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.7681826700340935e-06
Mean error (all data): 1.9984657371345212e-06
First sidelobe error: 2.111073165167454e-06
