TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.87 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.155449409631885
Max error h-plane: 4.3075284350948095
Mean error e-plane: 0.6086496644467219
Mean error h-plane: 0.6438966861760167

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.151421672465176
Mean error (all data): 0.5817738975991883
First sidelobe error: 0.5814159806935972
