TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.638314931260318
Max error h-plane: 6.056920090469106
Mean error e-plane: 1.015686833022451
Mean error h-plane: 1.59192991846281

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.4897409407969
Mean error (all data): 1.4595113539825242
First sidelobe error: 0.1597589140565958
