TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5451860363960996
Max error h-plane: 1.0072990003284659
Mean error e-plane: 0.15203606064744854
Mean error h-plane: 0.22679527765310273

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5625441805429467
Mean error (all data): 0.19994471921163814
First sidelobe error: 0.09872678371361943
