TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.635557815101947e-05
Max error h-plane: 7.910190669591088e-05
Mean error e-plane: 5.1462244636894255e-05
Mean error h-plane: 5.0690993794516404e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00011862412518581777
Mean error (all data): 4.979550642650048e-05
