TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07621107381848802
Max error h-plane: 0.09053410257099159
Mean error e-plane: 0.01456593125614963
Mean error h-plane: 0.02061644214108916

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21031566340118957
Mean error (all data): 0.021368775915707766
First sidelobe error: 0.006207591505980048
