TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 16.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.63717058511752
Max error h-plane: 3.1560837438207656
Mean error e-plane: 0.803964405397892
Mean error h-plane: 0.8857170059814988

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.187535583340349
Mean error (all data): 0.7259604548862897
First sidelobe error: 0.5005048363158338
