TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 19.9 deg
E-plane (smoothed) HPBW: 21.04 deg; E-plane (original) HPBW: 21.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.894588442154257
Max error h-plane: 13.04797439795453
Mean error e-plane: 4.515193373457669
Mean error h-plane: 6.310845931072281

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.295003749367876
Mean error (all data): 5.9631918873165075
First sidelobe error: 2.828821603654916
