TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2252843555914268
Max error h-plane: 0.31521716143709355
Mean error e-plane: 0.042262202585626386
Mean error h-plane: 0.06373890619501488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5408125016098921
Mean error (all data): 0.06853251898608684
First sidelobe error: 0.004935896402031403
