TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 17.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.932798089146694
Max error h-plane: 13.063274777262233
Mean error e-plane: 1.2039049471442969
Mean error h-plane: 2.275084318256527

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.57369330533379
Mean error (all data): 2.0059115187442673
First sidelobe error: 0.6712521675821286
