TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7842298058399315
Max error h-plane: 0.8250705771002877
Mean error e-plane: 0.14402548412694827
Mean error h-plane: 0.2160246415393543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7227951413324227
Mean error (all data): 0.22210425585760324
First sidelobe error: 0.08187008441542076
