TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23593313243299008
Max error h-plane: 0.41424572984820784
Mean error e-plane: 0.049732201698956
Mean error h-plane: 0.07653695601392922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6232221116461112
Mean error (all data): 0.08266564045296577
First sidelobe error: 0.03377503280177763
