TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07182331279325638
Max error h-plane: 0.09969775996068009
Mean error e-plane: 0.014009430778531392
Mean error h-plane: 0.02338940959085552

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22855736871635202
Mean error (all data): 0.02226327898193802
First sidelobe error: 0.015245056956677772
