TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 20.93 deg; E-plane (original) HPBW: 19.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.649793604479793
Max error h-plane: 9.9600893867673
Mean error e-plane: 4.397582082512918
Mean error h-plane: 4.525417199715311

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.230433695835735
Mean error (all data): 4.426608119011636
First sidelobe error: 3.7375521329440993
