TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008196743879587132
Max error h-plane: 0.007607106347567338
Mean error e-plane: 0.005004472557884465
Mean error h-plane: 0.004899988259138052

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014427005409466176
Mean error (all data): 0.004931922679727598
First sidelobe error: 0.0041105799532150655
