TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.8 deg; H-plane (original) HPBW: 21.28 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 20.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.934526519669312
Max error h-plane: 14.374590503736089
Mean error e-plane: 3.9328545437465983
Mean error h-plane: 6.374780338658079

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.31794597332707
Mean error (all data): 5.938165293827146
First sidelobe error: 0.37692721161143794
