TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.18 deg; H-plane (original) HPBW: 5.38 deg
E-plane (smoothed) HPBW: 25.12 deg; E-plane (original) HPBW: 66.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.25792737183059
Max error h-plane: 30.882585956788187
Mean error e-plane: 12.76856982449651
Mean error h-plane: 12.695416608433385

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.09951137515704
Mean error (all data): 11.678908965981986
First sidelobe error: 19.442834732159817
