TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30514615647729926
Max error h-plane: 0.5715670602478511
Mean error e-plane: 0.06976619299913339
Mean error h-plane: 0.12258786730053675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9717353560015916
Mean error (all data): 0.12226909960181076
First sidelobe error: 0.014842373748047422
