TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27331780538541395
Max error h-plane: 0.3736238084399659
Mean error e-plane: 0.07487913060105303
Mean error h-plane: 0.11388370105073345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.02566574565191
Mean error (all data): 0.12073621520843206
First sidelobe error: 0.008204562145589733
