TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8602245772304329
Max error h-plane: 5.1023160753631345
Mean error e-plane: 0.5098385487553987
Mean error h-plane: 0.9713204478137346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.458571261232795
Mean error (all data): 0.8464686534586725
First sidelobe error: 0.46938946629109424
