TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018466990290875174
Max error h-plane: 0.002271569314277855
Mean error e-plane: 0.0012840611694269835
Mean error h-plane: 0.0012900080267016238

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003676266400621131
Mean error (all data): 0.0013048960324565351
First sidelobe error: 0.0012352536645945378
