TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05215944590080568
Max error h-plane: 0.07393788493833497
Mean error e-plane: 0.013568247180870649
Mean error h-plane: 0.020966471340938396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1612165303463584
Mean error (all data): 0.021400801990622435
First sidelobe error: 0.009213204090888993
