TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1733380704258174
Max error h-plane: 0.24625126814999376
Mean error e-plane: 0.042785471782378307
Mean error h-plane: 0.0808711215374985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49961886209256434
Mean error (all data): 0.06822807265882004
First sidelobe error: 0.022414103903567906
