TEST_PARAMS: 10dB 0.6576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 18.74 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.200975110768731
Max error h-plane: 9.880760513389802
Mean error e-plane: 2.189553694304043
Mean error h-plane: 3.1649711788943082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.47685607879477
Mean error (all data): 3.5812825535598334
