TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4064441753104404
Max error h-plane: 2.378772273635981
Mean error e-plane: 0.2762691884689957
Mean error h-plane: 0.40935319438792794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2317941016524507
Mean error (all data): 0.36022274015968186
First sidelobe error: 0.08804343561985029
