TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25747328466323083
Max error h-plane: 0.11790414819540729
Mean error e-plane: 0.03330301346683736
Mean error h-plane: 0.02149500407406726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5762268431037896
Mean error (all data): 0.033827632276757925
First sidelobe error: 0.028037832866573353
