TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.64 deg; H-plane (original) HPBW: 16.91 deg
E-plane (smoothed) HPBW: 17.01 deg; E-plane (original) HPBW: 16.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.92230162292576
Max error h-plane: 17.088221766767703
Mean error e-plane: 3.837359112022922
Mean error h-plane: 6.469978395976286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.4416713334906
Mean error (all data): 5.983094502834193
First sidelobe error: 1.3940935517002195
