TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3268919767755136
Max error h-plane: 4.723897871700366
Mean error e-plane: 0.5530197241967115
Mean error h-plane: 1.0145083331117963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.386376770191823
Mean error (all data): 0.8394862679358678
First sidelobe error: 0.2658538532149972
