TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07689345111182533
Max error h-plane: 0.09993239010687915
Mean error e-plane: 0.015118450645654074
Mean error h-plane: 0.021927786381380314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16552241245685906
Mean error (all data): 0.016438931136966137
First sidelobe error: 0.023382114016605726
