TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.31 deg
E-plane (smoothed) HPBW: 17.89 deg; E-plane (original) HPBW: 17.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3733503483965599
Max error h-plane: 0.6750760490215129
Mean error e-plane: 0.1069450099608886
Mean error h-plane: 0.13942191745863855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9088156438437807
Mean error (all data): 0.15063852432568042
First sidelobe error: 0.015512880450328836
