TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07209928807017718
Max error h-plane: 0.12093838268020107
Mean error e-plane: 0.017406621114099633
Mean error h-plane: 0.02972309077473259

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22944419852576203
Mean error (all data): 0.02756119993197701
First sidelobe error: 0.0188176131835327
