TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07674175517997739
Max error h-plane: 0.11078716494570529
Mean error e-plane: 0.018195573385563386
Mean error h-plane: 0.02460261549616925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15415235657307136
Mean error (all data): 0.02120251676050364
First sidelobe error: 0.004208175791202251
