TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09700685662816255
Max error h-plane: 0.12119726008491227
Mean error e-plane: 0.021382232975667364
Mean error h-plane: 0.030380236848809448

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1982553942041001
Mean error (all data): 0.025966788813924443
First sidelobe error: 0.012640215083260742
