TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.891232261499617
Max error h-plane: 3.809796258451037
Mean error e-plane: 0.4616422123793475
Mean error h-plane: 0.8218732591817316

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.372758749239008
Mean error (all data): 0.819842838122294
First sidelobe error: 0.4560368817756526
