TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5431028786015872
Max error h-plane: 5.711034864935776
Mean error e-plane: 0.7145266983968155
Mean error h-plane: 1.3195840506073424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.11795381347953
Mean error (all data): 1.1693395860099207
First sidelobe error: 0.1910309290932659
