TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4207854631938446
Max error h-plane: 0.710832198327239
Mean error e-plane: 0.10580416995869263
Mean error h-plane: 0.13791378210595395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1156391518392752
Mean error (all data): 0.14524129711964393
First sidelobe error: 0.03438124013629107
