TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06753367118804832
Max error h-plane: 0.05314425596907668
Mean error e-plane: 0.011179707312530906
Mean error h-plane: 0.013863336564301401

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11018866583036768
Mean error (all data): 0.014861269174017736
First sidelobe error: 0.0069023163586177105
