TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.51759181901555
Max error h-plane: 0.730461830493427
Mean error e-plane: 0.1350345438692122
Mean error h-plane: 0.15796332696051157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.241413446600639
Mean error (all data): 0.17304114735723522
First sidelobe error: 0.05190622586099458
