TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.66 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.6214891731022405
Max error h-plane: 4.694346334524731
Mean error e-plane: 0.780560678233819
Mean error h-plane: 1.1801964198043884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.558681051704546
Mean error (all data): 1.2054204450984203
First sidelobe error: 0.2560032205086582
