TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.015054063750664426
Max error h-plane: 0.019556790804440283
Mean error e-plane: 0.004812544096314097
Mean error h-plane: 0.0033170534606119925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.06403369400065984
Mean error (all data): 0.004500154745895909
First sidelobe error: 9.948166567852468e-06
