TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.05 deg; H-plane (original) HPBW: 20.03 deg
E-plane (smoothed) HPBW: 20.42 deg; E-plane (original) HPBW: 20.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.039969822755705
Max error h-plane: 11.838803258317096
Mean error e-plane: 2.29971010754429
Mean error h-plane: 3.386000783958976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.636025888799065
Mean error (all data): 3.4130647461207793
First sidelobe error: 0.9823709719392735
