TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.73 deg; H-plane (original) HPBW: 19.47 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0845392685588813
Max error h-plane: 1.1841212643701091
Mean error e-plane: 0.2541135912862452
Mean error h-plane: 0.22203806187740216

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.083384842582589
Mean error (all data): 0.42838714160357144
First sidelobe error: 0.06106491673627623
