TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05096740410129286
Max error h-plane: 0.08533327230674814
Mean error e-plane: 0.01194329259114033
Mean error h-plane: 0.013425823446544477

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11480255331800748
Mean error (all data): 0.015938708752882714
First sidelobe error: 0.001099282248159028
