TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.773968506824783
Max error h-plane: 2.364285886130208
Mean error e-plane: 0.3463804476215854
Mean error h-plane: 0.5511849184153235

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.162975110828853
Mean error (all data): 0.47598290374488833
First sidelobe error: 0.07849523671648129
