TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49765844159552586
Max error h-plane: 0.7060335584009714
Mean error e-plane: 0.10385105421197026
Mean error h-plane: 0.1531375465513468

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0870654777034154
Mean error (all data): 0.1451385729137994
First sidelobe error: 0.11012174533149377
