TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.34 deg; H-plane (original) HPBW: 17.17 deg
E-plane (smoothed) HPBW: 19.76 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.025764559522866
Max error h-plane: 6.657729912894666
Mean error e-plane: 1.9042174179246547
Mean error h-plane: 2.505579528129716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.806625555259924
Mean error (all data): 2.5675214753026236
First sidelobe error: 0.9962417866080049
