TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34959382657661564
Max error h-plane: 0.34066348356181564
Mean error e-plane: 0.055398135310989964
Mean error h-plane: 0.06973131490361087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6068491115072909
Mean error (all data): 0.08178410186792728
First sidelobe error: 0.01920073972848435
