TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1362142550835692
Max error h-plane: 1.617051079785437
Mean error e-plane: 0.2692096220598794
Mean error h-plane: 0.3754786310800799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5707071684493847
Mean error (all data): 0.4570873255539577
First sidelobe error: 0.005192739380721179
