TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4123924158836374
Max error h-plane: 0.6054247236358385
Mean error e-plane: 0.07455593092794628
Mean error h-plane: 0.133711109897245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0610676860703485
Mean error (all data): 0.11926260877423352
First sidelobe error: 0.019253828566604625
