TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 30.26 deg; H-plane (original) HPBW: 34.3 deg
E-plane (smoothed) HPBW: 79.9 deg; E-plane (original) HPBW: 43.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.40269510450767
Max error h-plane: 31.875180466435744
Mean error e-plane: 10.669501756830758
Mean error h-plane: 13.150036491612283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.152341673620704
Mean error (all data): 11.92602611623609
First sidelobe error: 16.337234269512606
