TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.645371665122763
Max error h-plane: 0.7240511757933419
Mean error e-plane: 0.10831155227754637
Mean error h-plane: 0.12278125897952791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1617785901028448
Mean error (all data): 0.14598920936033016
First sidelobe error: 0.016240297180466712
