TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11004566467432753
Max error h-plane: 0.13449441531032136
Mean error e-plane: 0.022696821309096324
Mean error h-plane: 0.03289541279329803

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2774841426344139
Mean error (all data): 0.03866341951843238
First sidelobe error: 0.010271112227243862
