TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.76 deg; H-plane (original) HPBW: 17.07 deg
E-plane (smoothed) HPBW: 16.7 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.647274839771786
Max error h-plane: 13.225977275237508
Mean error e-plane: 3.5798577034600405
Mean error h-plane: 5.929459182540071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.147197183256885
Mean error (all data): 5.847844237334339
First sidelobe error: 1.261658092588501
