TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.846352771420765
Max error h-plane: 1.8171374462086547
Mean error e-plane: 0.20809908212899955
Mean error h-plane: 0.4880132939086486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.623018894634182
Mean error (all data): 0.3682920336618064
First sidelobe error: 0.13664743125468704
