TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.37 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 44.51 deg; E-plane (original) HPBW: 13.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.963761968176094
Max error h-plane: 20.40414165520162
Mean error e-plane: 9.6256289774049
Mean error h-plane: 10.725864111767839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.2216317281596
Mean error (all data): 9.414016759312029
First sidelobe error: 14.042734913570449
