TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10738862785519743
Max error h-plane: 0.24899511969511678
Mean error e-plane: 0.030119287431977688
Mean error h-plane: 0.05400686904995217

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3340713288737014
Mean error (all data): 0.04864941359338327
