TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0338311779647071
Max error h-plane: 0.7517648072141512
Mean error e-plane: 0.15142190251826917
Mean error h-plane: 0.18592024327027998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5456930302010683
Mean error (all data): 0.20693009487304279
First sidelobe error: 0.0017822809038499088
