TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4459123907835085
Max error h-plane: 2.024630782516386
Mean error e-plane: 0.35713226447506324
Mean error h-plane: 0.42077760646258955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.755173164104761
Mean error (all data): 0.4793431467313311
First sidelobe error: 0.059291723751424996
