TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.84170324881784
Max error h-plane: 2.8706583828654217
Mean error e-plane: 0.48505404954985853
Mean error h-plane: 0.668720995131936

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.934030941755058
Mean error (all data): 0.6414105662288002
First sidelobe error: 0.0126181650519257
