TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25357632880954384
Max error h-plane: 0.3140476116400528
Mean error e-plane: 0.0557351167930335
Mean error h-plane: 0.07621369528120352

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6224551256913244
Mean error (all data): 0.08530496312200865
First sidelobe error: 0.008373120048997151
