TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0555874212227252
Max error h-plane: 0.11711094074466288
Mean error e-plane: 0.012450100126704017
Mean error h-plane: 0.022907635519394603

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15656945711263148
Mean error (all data): 0.02105787542763895
First sidelobe error: 0.008269065852601898
