TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47279299619098225
Max error h-plane: 0.7626327296234656
Mean error e-plane: 0.08604235277525125
Mean error h-plane: 0.18604215084873454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5277201591683998
Mean error (all data): 0.14193264532376756
First sidelobe error: 0.12467367163767307
