TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5567555266237676
Max error h-plane: 1.5630315646728121
Mean error e-plane: 0.25335291186316933
Mean error h-plane: 0.3806654384939437

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.252108055253238
Mean error (all data): 0.38060413121598563
First sidelobe error: 0.08085310179583516
