TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.8 deg; H-plane (original) HPBW: 14.25 deg
E-plane (smoothed) HPBW: 17.69 deg; E-plane (original) HPBW: 16.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.646652697672451
Max error h-plane: 2.944290456034942
Mean error e-plane: 0.6027001833975812
Mean error h-plane: 0.8097686705936483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.865768934734188
Mean error (all data): 0.9207695680474741
First sidelobe error: 0.1610733369443853
