TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0288706328822883
Max error h-plane: 2.0147601268507103
Mean error e-plane: 0.27652000096931967
Mean error h-plane: 0.505950318986552

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4101603232391895
Mean error (all data): 0.43851827132840304
First sidelobe error: 0.5428796815461219
