TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9582626109296584
Max error h-plane: 2.3657889503696516
Mean error e-plane: 0.3322180702158842
Mean error h-plane: 0.41617105830070605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.647560472707259
Mean error (all data): 0.484927155149638
First sidelobe error: 0.00960940608080918
