TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0020628737108339124
Max error h-plane: 0.0025379085373877786
Mean error e-plane: 0.0012203233796530659
Mean error h-plane: 0.0012811876425535224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0029574872473219216
Mean error (all data): 0.0012491503976668592
First sidelobe error: 0.0011280205853818615
