TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2695068220433363
Max error h-plane: 0.6737219597938306
Mean error e-plane: 0.07760298420641087
Mean error h-plane: 0.12123079944937834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9780986307998276
Mean error (all data): 0.11583303257066445
First sidelobe error: 0.017251949393124022
