TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.79 deg; H-plane (original) HPBW: 14.01 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 14.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.957708161539411
Max error h-plane: 16.30642712408472
Mean error e-plane: 3.9047160153359717
Mean error h-plane: 6.7092964325869335

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.67735743100169
Mean error (all data): 6.061362469211822
First sidelobe error: 5.619612918234704
