TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06506620238374339
Max error h-plane: 0.09222413750275749
Mean error e-plane: 0.011037412850782117
Mean error h-plane: 0.026296959168151127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1710498650383343
Mean error (all data): 0.020940444202595002
First sidelobe error: 0.012389675004646605
