TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47099842726884233
Max error h-plane: 0.4736520155614663
Mean error e-plane: 0.07346787202295625
Mean error h-plane: 0.12901697913909504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9969787136627737
Mean error (all data): 0.12216763986573195
First sidelobe error: 0.014502482900741853
