TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06964645951805082
Max error h-plane: 0.1207001116823676
Mean error e-plane: 0.013916745944592789
Mean error h-plane: 0.02453369272952243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2199534855523808
Mean error (all data): 0.02636589150547081
First sidelobe error: 0.004054639324321485
