TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.23 deg; H-plane (original) HPBW: 16.52 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 19.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.61853499684765
Max error h-plane: 12.920829620853667
Mean error e-plane: 2.5724959498163678
Mean error h-plane: 4.333469931799165

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.017478919958076
Mean error (all data): 4.243614879033679
First sidelobe error: 0.10681694543871956
