TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.66 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.02047400800484
Max error h-plane: 13.166792858198958
Mean error e-plane: 1.9049624059179058
Mean error h-plane: 3.7483470981274976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.413882908616763
Mean error (all data): 3.4792345532648676
First sidelobe error: 1.2706144653630496
