TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.53 deg; H-plane (original) HPBW: 19.77 deg
E-plane (smoothed) HPBW: 17.8 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.039854855192207
Max error h-plane: 13.552964466646515
Mean error e-plane: 3.937321461815117
Mean error h-plane: 6.190579917034962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.2138371536595
Mean error (all data): 6.032036010059583
First sidelobe error: 0.17884054448566644
