TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.39 deg; H-plane (original) HPBW: 20.13 deg
E-plane (smoothed) HPBW: 19.54 deg; E-plane (original) HPBW: 19.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.789712353078741
Max error h-plane: 10.986600327566961
Mean error e-plane: 2.2887766033947874
Mean error h-plane: 3.888791590373394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.230245658940785
Mean error (all data): 3.542247693318235
First sidelobe error: 0.17903295030085076
