TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2713967099686307
Max error h-plane: 1.5504339326487475
Mean error e-plane: 0.23590718303096883
Mean error h-plane: 0.4762530712249628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2065114349415857
Mean error (all data): 0.3800162582012373
First sidelobe error: 0.17915443851463841
