TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 17.59 deg; E-plane (original) HPBW: 16.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.014646092566192
Max error h-plane: 7.4939939121978725
Mean error e-plane: 1.4260099163632145
Mean error h-plane: 2.1578581041834646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.35526334418211
Mean error (all data): 2.0300903973803273
First sidelobe error: 1.6172903836339518
