TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2328190188275734
Max error h-plane: 0.3815591174988171
Mean error e-plane: 0.05365301974385374
Mean error h-plane: 0.07696610934141551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4667418425681191
Mean error (all data): 0.06961881673585621
First sidelobe error: 0.014182044130297555
