TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.54 deg; H-plane (original) HPBW: 15.47 deg
E-plane (smoothed) HPBW: 16.46 deg; E-plane (original) HPBW: 17.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.661302110945854
Max error h-plane: 12.439874554107607
Mean error e-plane: 4.1789375465560825
Mean error h-plane: 3.636853730359208

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.756815277837866
Mean error (all data): 3.8976652609978744
First sidelobe error: 2.5102243238124515
