TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3893635664558559
Max error h-plane: 0.5834430701179016
Mean error e-plane: 0.08625496660338354
Mean error h-plane: 0.11970523626277725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8676368769842568
Mean error (all data): 0.12024966098315291
