TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34250207422737944
Max error h-plane: 0.6926202602118607
Mean error e-plane: 0.0767924132609246
Mean error h-plane: 0.11451486675637856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2960756964544125
Mean error (all data): 0.12366372168897732
