TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1666441367752896
Max error h-plane: 5.684630077085455
Mean error e-plane: 0.901835642804464
Mean error h-plane: 1.6128421903852632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.517713499520113
Mean error (all data): 1.464695244107269
First sidelobe error: 0.363232814911159
