TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25236167499882356
Max error h-plane: 0.19046050066908649
Mean error e-plane: 0.04810314467990773
Mean error h-plane: 0.03510473526535821

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48789108638519707
Mean error (all data): 0.044419759197391266
First sidelobe error: 0.039947304200847356
