TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05878726734441031
Max error h-plane: 0.08203393276359705
Mean error e-plane: 0.010926047313053487
Mean error h-plane: 0.014039414112009417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16078450918008613
Mean error (all data): 0.014598884304462224
First sidelobe error: 0.009076189733269402
