TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2784180925694315
Max error h-plane: 2.261205173108138
Mean error e-plane: 0.3359476391310049
Mean error h-plane: 0.5234431771943143

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.931168476427665
Mean error (all data): 0.46236294464554134
First sidelobe error: 0.1286696218573269
