TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.99 deg; H-plane (original) HPBW: 5.22 deg
E-plane (smoothed) HPBW: 31.09 deg; E-plane (original) HPBW: 29.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.23997618378574
Max error h-plane: 24.919280588869558
Mean error e-plane: 11.608436496456013
Mean error h-plane: 13.57399015122094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 44.58891829166143
Mean error (all data): 11.712944765014631
First sidelobe error: 20.336418848502852
