TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.97 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.522215810406998
Max error h-plane: 5.57510071480425
Mean error e-plane: 0.9403570585337855
Mean error h-plane: 1.5339992697268416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.97209036683697
Mean error (all data): 0.8970974752552505
First sidelobe error: 0.9826434752430071
