TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8641302489373182
Max error h-plane: 2.032360308336923
Mean error e-plane: 0.3326299124479753
Mean error h-plane: 0.5042270925472148

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8310755809785597
Mean error (all data): 0.4610236452874147
First sidelobe error: 0.025085666153509933
