TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12815029521686938
Max error h-plane: 0.1956540848743309
Mean error e-plane: 0.03320073486629859
Mean error h-plane: 0.04929353463825213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4250103691498559
Mean error (all data): 0.046154413628663085
First sidelobe error: 0.011361471484001129
