TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19525758319994324
Max error h-plane: 0.20210159460409116
Mean error e-plane: 0.1260592657529202
Mean error h-plane: 0.12365347818089675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3754125557032495
Mean error (all data): 0.12459907816311971
First sidelobe error: 0.13294164909348893
