TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4484515748107398
Max error h-plane: 1.0803299137811138
Mean error e-plane: 0.24214717475987219
Mean error h-plane: 0.3285113848227739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7718961261788806
Mean error (all data): 0.36568569345691887
First sidelobe error: 0.21273173723577088
