TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6399408247685443
Max error h-plane: 3.213520256935354
Mean error e-plane: 0.5652136857250812
Mean error h-plane: 0.7531501527780508

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.194250599142102
Mean error (all data): 0.8407738107528626
First sidelobe error: 0.1774716812031194
