TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.05 deg; H-plane (original) HPBW: 10.09 deg
E-plane (smoothed) HPBW: 22.27 deg; E-plane (original) HPBW: 22.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.810881892481346
Max error h-plane: 13.847959143538667
Mean error e-plane: 6.541259246668201
Mean error h-plane: 6.326549753813524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 29.081348000282773
Mean error (all data): 6.471368394469616
First sidelobe error: 4.818964780195234
