TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.435241532505188e-05
Max error h-plane: 6.42384729090395e-05
Mean error e-plane: 5.0536262550948314e-05
Mean error h-plane: 5.078981818338746e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00011373353648735929
Mean error (all data): 5.127363965161833e-05
First sidelobe error: 5.2450727626052185e-05
