TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001957371881768921
Max error h-plane: 0.001647622249940639
Mean error e-plane: 0.0012392750703901737
Mean error h-plane: 0.00128376539834682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003950320419008335
Mean error (all data): 0.001270685557390634
First sidelobe error: 0.0009899313505670193
