TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19881184687595876
Max error h-plane: 0.3326606807193322
Mean error e-plane: 0.04656807970541073
Mean error h-plane: 0.07574066131697438

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5047763915658088
Mean error (all data): 0.06719858330503913
First sidelobe error: 0.004147308173404696
