TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39950806790529825
Max error h-plane: 0.46770117775727726
Mean error e-plane: 0.08075063442194844
Mean error h-plane: 0.12211236102098742

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0891552914147766
Mean error (all data): 0.1196277947580224
First sidelobe error: 0.03576938398786744
