TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 3.98 deg; H-plane (original) HPBW: 32.08 deg
E-plane (smoothed) HPBW: 4.2 deg; E-plane (original) HPBW: 31.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.675683263272834
Max error h-plane: 34.514565628380936
Mean error e-plane: 11.982395618055387
Mean error h-plane: 15.21228759949965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.956662243771696
Mean error (all data): 12.15383430227099
First sidelobe error: 9.964285885206635
