TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7827586211783597
Max error h-plane: 1.975139865078031
Mean error e-plane: 0.2603384185275651
Mean error h-plane: 0.44536015655359523

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8981666629697678
Mean error (all data): 0.4647028115514914
First sidelobe error: 0.11080881620467231
