TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006645002051659077
Max error h-plane: 0.010001719577662271
Mean error e-plane: 0.004753346377101788
Mean error h-plane: 0.005159294898050331

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015289130426623387
Mean error (all data): 0.005006942791352544
First sidelobe error: 0.004652894577768407
