TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4274427641050629
Max error h-plane: 0.4593339800921612
Mean error e-plane: 0.101409322132104
Mean error h-plane: 0.12635980091819107

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3456197689583007
Mean error (all data): 0.1500080018078809
First sidelobe error: 0.02379036323843131
