TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7387486033922457
Max error h-plane: 0.6837526200980655
Mean error e-plane: 0.49831572984086236
Mean error h-plane: 0.4916578255425663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.561114234586114
Mean error (all data): 0.4934127993577648
First sidelobe error: 0.35383086329368396
