TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2193047411069884
Max error h-plane: 0.1781000920296023
Mean error e-plane: 0.0488203496704961
Mean error h-plane: 0.04108056333417954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7650875001602735
Mean error (all data): 0.05694711822977162
