TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6653969997336162
Max error h-plane: 0.8212171679191087
Mean error e-plane: 0.1819079808722985
Mean error h-plane: 0.25061636090622413

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0423091313160633
Mean error (all data): 0.262660367658857
First sidelobe error: 0.07128986871225962
