TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 30.59 deg; H-plane (original) HPBW: 10.32 deg
E-plane (smoothed) HPBW: 4.12 deg; E-plane (original) HPBW: 22.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.853842651510195
Max error h-plane: 26.853842651510195
Mean error e-plane: 10.767448214978979
Mean error h-plane: 10.353256907352968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.56786787221509
Mean error (all data): 10.717025981722175
First sidelobe error: 8.520476187598689
