TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1124196208671826
Max error h-plane: 3.243980256417629
Mean error e-plane: 0.3911642234105023
Mean error h-plane: 0.8247653558682894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.676838238111607
Mean error (all data): 0.6916175323574949
First sidelobe error: 0.050359798275936285
