TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7990794889305874
Max error h-plane: 4.147453552479568
Mean error e-plane: 0.7090383335666255
Mean error h-plane: 1.1959776535978044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.729607143381067
Mean error (all data): 1.1624268548058585
First sidelobe error: 0.8727167492991192
