TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19404433242643293
Max error h-plane: 0.3700452001402077
Mean error e-plane: 0.03984461606959044
Mean error h-plane: 0.06722142970812141

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.44521588294990977
Mean error (all data): 0.06809058128378166
First sidelobe error: 0.04862261609840246
