TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25106035760180134
Max error h-plane: 0.4065222934742252
Mean error e-plane: 0.05169574205633104
Mean error h-plane: 0.07358935618816068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47449047611255324
Mean error (all data): 0.06532816134348274
First sidelobe error: 0.008948413568781177
