TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8874625791586865
Max error h-plane: 1.9011576293622348
Mean error e-plane: 0.24456159239293437
Mean error h-plane: 0.4016158012470791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.187640724297751
Mean error (all data): 0.3848679400240938
First sidelobe error: 0.10875185172604418
