TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13586431736045768
Max error h-plane: 0.14388064415619084
Mean error e-plane: 0.021476371355716797
Mean error h-plane: 0.03428835241614104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23548127535916663
Mean error (all data): 0.037364207720886285
First sidelobe error: 0.014515015454573899
