TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.56 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7319671983702065
Max error h-plane: 2.539107621115562
Mean error e-plane: 0.5576179267207207
Mean error h-plane: 0.7744680853618585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.840946005650899
Mean error (all data): 0.8306578401573951
First sidelobe error: 0.2886309346271858
