TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.1 deg; H-plane (original) HPBW: 16.42 deg
E-plane (smoothed) HPBW: 16.84 deg; E-plane (original) HPBW: 15.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.7468473139411
Max error h-plane: 9.465415116814942
Mean error e-plane: 1.258579032586486
Mean error h-plane: 1.6485047264472623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.497491764367098
Mean error (all data): 1.4174601494049266
First sidelobe error: 0.10861646899584798
