TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42969608762466294
Max error h-plane: 0.4292625764527429
Mean error e-plane: 0.06525219459659189
Mean error h-plane: 0.09674451903778444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7038951280462022
Mean error (all data): 0.0869407088702228
First sidelobe error: 0.001788051334973062
