TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09244298582252952
Max error h-plane: 0.10463042039291182
Mean error e-plane: 0.018134586188560835
Mean error h-plane: 0.025474230545672456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22540854449720982
Mean error (all data): 0.02735013385521267
First sidelobe error: 0.009471791809106733
