TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22025140721651937
Max error h-plane: 0.22957920632716622
Mean error e-plane: 0.049153938899178316
Mean error h-plane: 0.07148501513034689

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.840375484042788
Mean error (all data): 0.07996363210689002
First sidelobe error: 0.05422369778490932
