TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5999146268793574
Max error h-plane: 1.1457471801511794
Mean error e-plane: 0.10937524277639497
Mean error h-plane: 0.2339364303419653

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6409117517412959
Mean error (all data): 0.2012483648429167
First sidelobe error: 0.05792357225885958
