TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8418997395968155
Max error h-plane: 0.7934374259745738
Mean error e-plane: 0.5150810358511605
Mean error h-plane: 0.4923379769368511

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3656996380410291
Mean error (all data): 0.5048706605354143
First sidelobe error: 0.50649200116254
