TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.56 deg; H-plane (original) HPBW: 22.94 deg
E-plane (smoothed) HPBW: 46.25 deg; E-plane (original) HPBW: 47.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.560036904807287
Max error h-plane: 24.126778207985648
Mean error e-plane: 10.962820334779758
Mean error h-plane: 9.49371501383637

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.57819172441756
Mean error (all data): 10.537301893744608
First sidelobe error: 16.734157497922677
