TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48259398840826506
Max error h-plane: 0.3806304619739791
Mean error e-plane: 0.08224178625564936
Mean error h-plane: 0.08981493025876561

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3916543652792122
Mean error (all data): 0.11043635509384736
First sidelobe error: 0.029409795081930312
