TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.78 deg; H-plane (original) HPBW: 20.11 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.545156361333682
Max error h-plane: 10.341602161818539
Mean error e-plane: 2.238296052897705
Mean error h-plane: 4.10514574882644

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.125598503238777
Mean error (all data): 3.448165192515738
First sidelobe error: 1.4309133595910097
