TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08730181858525654
Max error h-plane: 0.2018787309590877
Mean error e-plane: 0.020782161238758545
Mean error h-plane: 0.04454970250549503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28377213627545217
Mean error (all data): 0.037245304086450076
First sidelobe error: 0.03325836161902451
