TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.48 deg; H-plane (original) HPBW: 21.39 deg
E-plane (smoothed) HPBW: 13.82 deg; E-plane (original) HPBW: 14.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.67856192858602
Max error h-plane: 26.43205882284441
Mean error e-plane: 11.625659291900089
Mean error h-plane: 12.502419887585273

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 28.756638936580565
Mean error (all data): 10.249401505907766
First sidelobe error: 17.598929112499324
