TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.953048847194772
Max error h-plane: 1.2001547007635054
Mean error e-plane: 0.24871929365660211
Mean error h-plane: 0.31579057385366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6419256728784575
Mean error (all data): 0.3746156370613678
First sidelobe error: 0.0844077375699932
