TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.252181972839203
Max error h-plane: 2.0920825618040624
Mean error e-plane: 0.37066482368336046
Mean error h-plane: 0.5957721249939839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.995411818158303
Mean error (all data): 0.6598414335431004
First sidelobe error: 0.01120982797962533
