TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8780891366687058
Max error h-plane: 3.388214958567062
Mean error e-plane: 0.4192245418703329
Mean error h-plane: 0.8124930300129025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.400790356508445
Mean error (all data): 0.6687312969249534
First sidelobe error: 0.03967895146743494
