TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.045534149025453274
Max error h-plane: 0.07216971721068788
Mean error e-plane: 0.015698448651171513
Mean error h-plane: 0.019351488105714628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15829671693819236
Mean error (all data): 0.020901664054695436
First sidelobe error: 0.004382256865017808
