TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08081367384756177
Max error h-plane: 0.17026265702700982
Mean error e-plane: 0.02553511664153359
Mean error h-plane: 0.03883239962387589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.333795638140554
Mean error (all data): 0.03902744290205473
First sidelobe error: 0.005802808784503455
