TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5180904689851822
Max error h-plane: 0.9766173185338936
Mean error e-plane: 0.1232992011771379
Mean error h-plane: 0.21663189673553276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.60651035838438
Mean error (all data): 0.21225437292838362
First sidelobe error: 0.05419269135303573
