TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07165444969464829
Max error h-plane: 0.09643397622365057
Mean error e-plane: 0.013727013271873712
Mean error h-plane: 0.023455329726635915

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1727303053614655
Mean error (all data): 0.020866695090475194
First sidelobe error: 0.0013806363379611497
