TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3465510589545495
Max error h-plane: 4.962227937221169
Mean error e-plane: 0.7084127295074883
Mean error h-plane: 1.1840073365018644

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.334507811362684
Mean error (all data): 1.1255645901216418
First sidelobe error: 0.04474596323097657
