TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.928486041862563
Max error h-plane: 7.430624123134308
Mean error e-plane: 1.3203663403835575
Mean error h-plane: 2.1621607297061525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.335354289795774
Mean error (all data): 2.0246704309968044
First sidelobe error: 0.014595482970273466
