TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.09 deg; H-plane (original) HPBW: 18.99 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1822469378812634
Max error h-plane: 1.5792778908306317
Mean error e-plane: 0.5903988306972503
Mean error h-plane: 0.4463087645911283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.8673696640921555
Mean error (all data): 0.559188589883451
First sidelobe error: 0.14586527313140785
