TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.3 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.514765968542495
Max error h-plane: 5.395593510203788
Mean error e-plane: 1.3289356105165189
Mean error h-plane: 1.8528690810973902

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.862082493209282
Mean error (all data): 1.9876962338782846
First sidelobe error: 0.11655350788912955
