TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.388784321844863
Max error h-plane: 1.6360710341056688
Mean error e-plane: 0.29367051316258236
Mean error h-plane: 0.4697694532337981

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.667860168894329
Mean error (all data): 0.46315671436792727
First sidelobe error: 0.11431353047784398
