TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.963417193251928
Max error h-plane: 3.5718144128742964
Mean error e-plane: 0.4178727630672185
Mean error h-plane: 0.7662912771746149

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.292812632804981
Mean error (all data): 0.6699378802642949
First sidelobe error: 0.07779448065988248
