TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.19 deg; H-plane (original) HPBW: 12.83 deg
E-plane (smoothed) HPBW: 22.14 deg; E-plane (original) HPBW: 24.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.727423201606612
Max error h-plane: 25.5794738892085
Mean error e-plane: 10.265895931674297
Mean error h-plane: 11.626826542998575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.34908459458526
Mean error (all data): 9.809859414805457
First sidelobe error: 4.326389142465249
