TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20293839748266507
Max error h-plane: 0.3332938512314563
Mean error e-plane: 0.05392543837232838
Mean error h-plane: 0.07110808578432436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6864345148319444
Mean error (all data): 0.08460107679168889
First sidelobe error: 0.059291864165331276
