TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21602431496636854
Max error h-plane: 0.3286547035222185
Mean error e-plane: 0.04479984784335187
Mean error h-plane: 0.06205639042385053

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.613141051153967
Mean error (all data): 0.06780525637507787
First sidelobe error: 0.02785999275380391
