TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8192341342581422
Max error h-plane: 2.403990747430015
Mean error e-plane: 0.33251551192982837
Mean error h-plane: 0.46135192802759944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.430135694909669
Mean error (all data): 0.5109939255690045
First sidelobe error: 0.02093641703015159
