TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4673506339768814
Max error h-plane: 5.561100716327758
Mean error e-plane: 0.3611788239462922
Mean error h-plane: 0.7623008321501861

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.577486719430098
Mean error (all data): 0.6950741024539875
First sidelobe error: 0.2749633716706903
