TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28644981239268574
Max error h-plane: 0.4854020743870251
Mean error e-plane: 0.0532889830899689
Mean error h-plane: 0.10846533120830486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2525916200851839
Mean error (all data): 0.0932975914874355
First sidelobe error: 0.06806265752949692
