TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 19.7 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8200408090516156
Max error h-plane: 1.5352984103629588
Mean error e-plane: 0.2219227734290691
Mean error h-plane: 0.33584940363367527

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.926153759676211
Mean error (all data): 0.23292005763457496
First sidelobe error: 0.2395214075475316
