TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.631482614257628
Max error h-plane: 1.6853268730387825
Mean error e-plane: 0.15811759782180174
Mean error h-plane: 0.33067959919021245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9396602041489075
Mean error (all data): 0.20790155592931783
First sidelobe error: 0.12857926926083607
