TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.09 deg; H-plane (original) HPBW: 18.98 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.448444557695694
Max error h-plane: 6.401001124238483
Mean error e-plane: 1.6459573594980141
Mean error h-plane: 2.4240586879911996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.904603338780007
Mean error (all data): 2.567217369959002
First sidelobe error: 1.1014835047352847
