TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2187475161107386
Max error h-plane: 11.786845725448018
Mean error e-plane: 0.7041557101334041
Mean error h-plane: 1.3087049645390259

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.597466227329075
Mean error (all data): 1.1644849688000352
First sidelobe error: 0.08851483407761407
