TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1317173909183289
Max error h-plane: 0.2629207522017225
Mean error e-plane: 0.03971489507263398
Mean error h-plane: 0.05323800958254876

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7545153300854217
Mean error (all data): 0.057972914488378026
First sidelobe error: 0.0371983796373172
