TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 18.99 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.536111355147586
Max error h-plane: 0.7449271351977593
Mean error e-plane: 0.12089836354896119
Mean error h-plane: 0.18751703368665207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2722701656093953
Mean error (all data): 0.15509951294848834
First sidelobe error: 0.22098962958275692
