TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.54 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.39330335648091
Max error h-plane: 5.312684874519558
Mean error e-plane: 0.85536593460047
Mean error h-plane: 1.3979192764191282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.259130411934116
Mean error (all data): 1.4148147026569395
First sidelobe error: 1.1674000547774241
