TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 20.07 deg
E-plane (smoothed) HPBW: 17.88 deg; E-plane (original) HPBW: 19.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.485954365010658
Max error h-plane: 16.431245358640368
Mean error e-plane: 4.208900770452235
Mean error h-plane: 5.655721022056706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.34966716941164
Mean error (all data): 6.000601368816913
First sidelobe error: 0.30413370682651575
