TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.41 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 17.11 deg; E-plane (original) HPBW: 17.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.440976639769406
Max error h-plane: 17.93017812519679
Mean error e-plane: 3.647195910100057
Mean error h-plane: 6.469954514057493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.271739646318515
Mean error (all data): 5.935999428606755
First sidelobe error: 1.3791975520280086
