TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13417516634746463
Max error h-plane: 0.20970105811710127
Mean error e-plane: 0.04314026087926922
Mean error h-plane: 0.0606802819868769

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.592702790789172
Mean error (all data): 0.0681190558109672
First sidelobe error: 0.008715563497990075
