TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.82 deg; H-plane (original) HPBW: 20.84 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 19.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7634442082787984
Max error h-plane: 3.5495391679739825
Mean error e-plane: 0.47286560906913433
Mean error h-plane: 0.5321127207729588

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.871427056220277
Mean error (all data): 0.4671725708259988
First sidelobe error: 0.2265127032343628
