TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.403364347677364
Max error h-plane: 2.0347314509091774
Mean error e-plane: 0.35695453605896293
Mean error h-plane: 0.3852162180237729

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.299531207950967
Mean error (all data): 0.47435372644170404
First sidelobe error: 0.0567396153705122
