TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 19.56 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5943482567185718
Max error h-plane: 2.5190472412147606
Mean error e-plane: 0.5492063058156298
Mean error h-plane: 0.515903589933111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.113059657706195
Mean error (all data): 0.6730095189523714
First sidelobe error: 0.242341829867188
