TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06677755381537054
Max error h-plane: 0.11478820181062233
Mean error e-plane: 0.01619934366708941
Mean error h-plane: 0.023285606720774593

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17556789323353428
Mean error (all data): 0.022178383148729965
First sidelobe error: 0.0003861429901164115
