TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 19.4 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.707443300408023
Max error h-plane: 13.001478636723848
Mean error e-plane: 2.7075184615608365
Mean error h-plane: 4.8444218736050075

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.62018418084934
Mean error (all data): 4.449947064100797
First sidelobe error: 2.1076790169593984
