TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.93 deg; H-plane (original) HPBW: 19.41 deg
E-plane (smoothed) HPBW: 20.14 deg; E-plane (original) HPBW: 19.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.426740647396318
Max error h-plane: 10.909645582193079
Mean error e-plane: 2.016171314499935
Mean error h-plane: 3.9856965732992413

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.896619899565682
Mean error (all data): 3.4959126602449264
First sidelobe error: 0.5357554477718853
