TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6670619761655239
Max error h-plane: 1.5651077904911688
Mean error e-plane: 0.3038704365674199
Mean error h-plane: 0.435278451970964

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5729673184173656
Mean error (all data): 0.44945568534807834
First sidelobe error: 0.0796811658703902
