TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.1 deg; H-plane (original) HPBW: 15.67 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 14.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.483079636181357
Max error h-plane: 14.063036961830694
Mean error e-plane: 3.9740888833101526
Mean error h-plane: 5.988798315960061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.845711130406784
Mean error (all data): 5.969095807822974
First sidelobe error: 2.726613421990752
