TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.940475989203776
Max error h-plane: 1.6681043543749325
Mean error e-plane: 0.30231527466112745
Mean error h-plane: 0.421355787680036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.174027075906732
Mean error (all data): 0.4645266387969525
First sidelobe error: 0.08273951760374132
