TEST_PARAMS: 90dB 0.006576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10811830898552088
Max error h-plane: 0.1354373774940747
Mean error e-plane: 0.025690791697009677
Mean error h-plane: 0.03750233851195682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31930796616482127
Mean error (all data): 0.03888709898384021
