TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7760996407582965
Max error h-plane: 1.6852362922041202
Mean error e-plane: 0.1613028457633095
Mean error h-plane: 0.332853867585485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8715936427831963
Mean error (all data): 0.2777998960802901
First sidelobe error: 0.041218825543854365
