TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07231903905442039
Max error h-plane: 0.14957808348860624
Mean error e-plane: 0.020352675267399818
Mean error h-plane: 0.04087950931467332

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33012315870222153
Mean error (all data): 0.037171190577349085
First sidelobe error: 0.00015807166258241523
