TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19536276056559032
Max error h-plane: 0.21270322338405379
Mean error e-plane: 0.12931854146024943
Mean error h-plane: 0.12689283043425464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31478393503472546
Mean error (all data): 0.12512338503636927
First sidelobe error: 0.09271402311214771
