TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04013468600617287
Max error h-plane: 0.07338557967078074
Mean error e-plane: 0.008620155035068898
Mean error h-plane: 0.01835882412768247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1149421613609043
Mean error (all data): 0.015457032689440837
First sidelobe error: 0.0022376985371135305
