TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6392814105625888
Max error h-plane: 0.6222030965213818
Mean error e-plane: 0.10717678271261051
Mean error h-plane: 0.09864489981167754

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3130496264304874
Mean error (all data): 0.11033476163242933
First sidelobe error: 0.15706072571385477
