TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 18.87 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 17.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9802102088596101
Max error h-plane: 1.917995999029312
Mean error e-plane: 0.21798790616950744
Mean error h-plane: 0.3171428495158721

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.984055486714322
Mean error (all data): 0.2825728033166906
First sidelobe error: 0.016948728631273724
