TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1415121589357291
Max error h-plane: 0.19234209512840295
Mean error e-plane: 0.02744900565453457
Mean error h-plane: 0.04370796652526726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31516425610968213
Mean error (all data): 0.03817218420404084
First sidelobe error: 0.003256972343786302
