TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5256710249466785
Max error h-plane: 1.0529978269462106
Mean error e-plane: 0.16426426465733093
Mean error h-plane: 0.24038178488947445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4644419099427708
Mean error (all data): 0.21006997886335105
First sidelobe error: 0.008384236301656856
