TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.31 deg; H-plane (original) HPBW: 17.2 deg
E-plane (smoothed) HPBW: 17.37 deg; E-plane (original) HPBW: 17.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.765427672861412
Max error h-plane: 15.350457357986272
Mean error e-plane: 3.380881537008729
Mean error h-plane: 6.137041949041242

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.141699745674813
Mean error (all data): 5.7512662637135445
First sidelobe error: 0.14334811002028403
