TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16027832369865536
Max error h-plane: 0.2211476279659621
Mean error e-plane: 0.03239913539886567
Mean error h-plane: 0.041415273665231594

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.37596922405381505
Mean error (all data): 0.047158466622764336
First sidelobe error: 0.014923080595401927
