TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16793438376329917
Max error h-plane: 0.0877390312739621
Mean error e-plane: 0.028407308408696284
Mean error h-plane: 0.017313891714471067

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4268530906868122
Mean error (all data): 0.028045525433498784
First sidelobe error: 0.04040200611114564
