TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06337797945063528
Max error h-plane: 0.054293202797961015
Mean error e-plane: 0.015572485705034767
Mean error h-plane: 0.016929754443529392

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1707111519883071
Mean error (all data): 0.02154928620722294
First sidelobe error: 0.01299165965277993
