TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 18.39 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3505366265135557
Max error h-plane: 4.862543166516559
Mean error e-plane: 0.7494734446877045
Mean error h-plane: 1.1397889577879863

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.759491200673594
Mean error (all data): 1.1720923281503604
First sidelobe error: 0.14562766287101425
