TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49830874506038114
Max error h-plane: 1.1071194687056192
Mean error e-plane: 0.16234833959970485
Mean error h-plane: 0.17712386187705806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7049178661712716
Mean error (all data): 0.18368551245226214
First sidelobe error: 0.3202968963677435
