TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8327531105607449
Max error h-plane: 1.0912151239169958
Mean error e-plane: 0.49890653813209446
Mean error h-plane: 0.5141516503921695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.649194160002338
Mean error (all data): 0.5116099206790977
First sidelobe error: 0.7097771424519159
