TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0452964303826526
Max error h-plane: 3.4510438367540672
Mean error e-plane: 0.4916886635122315
Mean error h-plane: 0.5991824874425749

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.885539264177819
Mean error (all data): 0.6633178608495885
First sidelobe error: 0.1424626035770249
