TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.6 deg; H-plane (original) HPBW: 14.82 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 16.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.98620488422889
Max error h-plane: 10.619596517759867
Mean error e-plane: 3.303115243263993
Mean error h-plane: 4.167386767098519

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.67148950178352
Mean error (all data): 4.326952576731618
First sidelobe error: 0.8646529799259746
