TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04000760452431429
Max error h-plane: 0.06241299884621476
Mean error e-plane: 0.010902163606208578
Mean error h-plane: 0.020191605475590225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25029590419402226
Mean error (all data): 0.01869196603318715
First sidelobe error: 0.007285946144335753
