TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.320086703824845
Max error h-plane: 10.143694788954363
Mean error e-plane: 2.4278449576429266
Mean error h-plane: 3.005035832634178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.595790231585248
Mean error (all data): 3.4090143936382784
First sidelobe error: 0.2641223524458738
