TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.07 deg; H-plane (original) HPBW: 20.8 deg
E-plane (smoothed) HPBW: 20.37 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.463200731228717
Max error h-plane: 12.844310085659883
Mean error e-plane: 2.72651203375978
Mean error h-plane: 5.097570392637961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.94023853354311
Mean error (all data): 4.418893139327444
First sidelobe error: 0.7948329237627618
