TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002061935762135647
Max error h-plane: 0.0020625521695940563
Mean error e-plane: 0.0012463006916785346
Mean error h-plane: 0.0012294055215933664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.002845832369132495
Mean error (all data): 0.0012205124132781595
First sidelobe error: 0.0008546393904502736
