TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.07 deg; H-plane (original) HPBW: 18.89 deg
E-plane (smoothed) HPBW: 19.33 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6661505778682262
Max error h-plane: 2.705771510599064
Mean error e-plane: 0.45838286184310295
Mean error h-plane: 0.591757098594516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.715019589049145
Mean error (all data): 0.5749950331719725
First sidelobe error: 0.7699744600115519
