TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06786285353756227
Max error h-plane: 0.09446240862358479
Mean error e-plane: 0.013234286986876885
Mean error h-plane: 0.025156691878119582

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18201547269976714
Mean error (all data): 0.026326786126208243
First sidelobe error: 0.011625519858181832
