TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09426385612310284
Max error h-plane: 0.18762876921369553
Mean error e-plane: 0.0304335183217895
Mean error h-plane: 0.03912029711149477

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.45137177251762495
Mean error (all data): 0.049666975115181415
First sidelobe error: 0.00815982411779359
