TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 29.91 deg; H-plane (original) HPBW: 31.44 deg
E-plane (smoothed) HPBW: 12.4 deg; E-plane (original) HPBW: 6.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.002975953789708
Max error h-plane: 23.578658832298352
Mean error e-plane: 12.128844734551825
Mean error h-plane: 12.021316121711319

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.295536950537624
Mean error (all data): 11.197928374372097
First sidelobe error: 22.409754087674635
