TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.909746623941864
Max error h-plane: 9.079526077065488
Mean error e-plane: 2.020422005445041
Mean error h-plane: 3.31415522905585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.004867906498568
Mean error (all data): 3.4490181024240147
First sidelobe error: 0.5692681724535582
