TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.321512124285828
Max error h-plane: 2.4885532560160186
Mean error e-plane: 0.2645388900952326
Mean error h-plane: 0.4608251746979833

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.214584799272469
Mean error (all data): 0.3860062642943858
First sidelobe error: 0.0989272490594093
