TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.847289395636423
Max error h-plane: 4.129803879303168
Mean error e-plane: 0.5846093017537923
Mean error h-plane: 1.0152084270538504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.587015072857795
Mean error (all data): 0.8451755517154302
First sidelobe error: 0.0541229737594211
