TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.518507211535841
Max error h-plane: 1.3839624350046869
Mean error e-plane: 0.23010080021508927
Mean error h-plane: 0.2894531349017945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7545433950540144
Mean error (all data): 0.36028115041037784
First sidelobe error: 0.08244214190407462
