TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 18.74 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.366396910141198
Max error h-plane: 1.8769650309203065
Mean error e-plane: 0.301730270207991
Mean error h-plane: 0.5603298383235094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.343116743552436
Mean error (all data): 0.4481283909743834
First sidelobe error: 0.7361418439424714
