TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10945000347176759
Max error h-plane: 0.14576747141129687
Mean error e-plane: 0.029938069329498548
Mean error h-plane: 0.036002429470305845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28576104576782413
Mean error (all data): 0.03871186762228277
First sidelobe error: 0.028539592087636123
