TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14105521811693578
Max error h-plane: 0.20896369879046262
Mean error e-plane: 0.037166012879955294
Mean error h-plane: 0.06951594440300206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4991380401860468
Mean error (all data): 0.06191023492042381
First sidelobe error: 0.0038386183875616098
