TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.23 deg; H-plane (original) HPBW: 17.19 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3483219326315492
Max error h-plane: 2.757835990776524
Mean error e-plane: 0.2993194524949661
Mean error h-plane: 0.3848121042905832

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.395385979184578
Mean error (all data): 0.3745452653803679
