TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.89 deg; H-plane (original) HPBW: 16.5 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 17.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.579242312362487
Max error h-plane: 10.609638740126304
Mean error e-plane: 2.2550700248632967
Mean error h-plane: 3.7277388642080855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.548560976131625
Mean error (all data): 4.301562402767245
First sidelobe error: 3.2880272594459896
