TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.38976334131172
Max error h-plane: 7.59680338397267
Mean error e-plane: 1.348379723859619
Mean error h-plane: 2.24657265880939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.50676137779503
Mean error (all data): 2.033312134035162
First sidelobe error: 0.45950957806245185
