TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21837439138734993
Max error h-plane: 0.2711734985415397
Mean error e-plane: 0.06578327588066853
Mean error h-plane: 0.08242047152255497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6001720145910134
Mean error (all data): 0.08275897627194097
First sidelobe error: 0.014556826954104096
