TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2801593475458546
Max error h-plane: 0.6863143817493977
Mean error e-plane: 0.07298494339189474
Mean error h-plane: 0.14118754909240525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9393547235252129
Mean error (all data): 0.12277304233519512
First sidelobe error: 0.06289645084801165
