TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.807460928386984
Max error h-plane: 5.352204024572593
Mean error e-plane: 0.8449125659067421
Mean error h-plane: 1.3535843364647875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.828178651527107
Mean error (all data): 1.20494682771827
First sidelobe error: 0.29561555049762234
