TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 19.5 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5488796825468114
Max error h-plane: 2.2434218905520567
Mean error e-plane: 0.4302719398984201
Mean error h-plane: 0.6367403443294959

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.4559531780616695
Mean error (all data): 0.5717395127106406
First sidelobe error: 0.2451548884703083
