TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.74 deg; H-plane (original) HPBW: 20.86 deg
E-plane (smoothed) HPBW: 20.89 deg; E-plane (original) HPBW: 22.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.565579692681187
Max error h-plane: 12.218072278078651
Mean error e-plane: 2.497481584704691
Mean error h-plane: 4.14926873592425

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 30.669771755162664
Mean error (all data): 4.399654185705612
First sidelobe error: 0.42168266030037316
