TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21132922551603173
Max error h-plane: 0.19879826550389978
Mean error e-plane: 0.12239618387341511
Mean error h-plane: 0.12477944002478668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2733938661277513
Mean error (all data): 0.12427019871875963
First sidelobe error: 0.11751331367315743
