TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3266819949182782
Max error h-plane: 2.7842664112983293
Mean error e-plane: 0.3316451906063611
Mean error h-plane: 0.6710174246403352

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.974356487878435
Mean error (all data): 0.6596641195771077
First sidelobe error: 0.03000471717548514
