TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22609103173092038
Max error h-plane: 0.16051358158046902
Mean error e-plane: 0.12439609885412588
Mean error h-plane: 0.12035325916282494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3652012464419663
Mean error (all data): 0.12100754819167757
First sidelobe error: 0.09631272637548349
