TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.56 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.766995043826519
Max error h-plane: 5.5481884112772875
Mean error e-plane: 0.5929063591386171
Mean error h-plane: 0.8839632114186908

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.54550700469612
Mean error (all data): 0.8295853155456709
First sidelobe error: 0.12986565245775772
