TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.52 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0765875710620634
Max error h-plane: 3.2665835307383517
Mean error e-plane: 0.6228581767225855
Mean error h-plane: 0.5638476290747425

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.391944075975815
Mean error (all data): 0.6001680583912055
First sidelobe error: 0.5925797752712931
