TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2842306833403896
Max error h-plane: 0.5368557465959576
Mean error e-plane: 0.08463556921425992
Mean error h-plane: 0.13829562478176416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.880787985226636
Mean error (all data): 0.11924420963484308
First sidelobe error: 0.006539424813913897
