TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44914603657045404
Max error h-plane: 0.9480591551853195
Mean error e-plane: 0.11006775364967476
Mean error h-plane: 0.19682222491921625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4667553302929655
Mean error (all data): 0.1534986929025772
First sidelobe error: 0.008078718459557876
