TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04760009888469696
Max error h-plane: 0.07459378309219389
Mean error e-plane: 0.009414898518825727
Mean error h-plane: 0.022014299727137292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18546427502581153
Mean error (all data): 0.020944254759973562
First sidelobe error: 0.008487083618852864
