TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20191825342158154
Max error h-plane: 0.2997299989600215
Mean error e-plane: 0.04335583847057483
Mean error h-plane: 0.08131701499419625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6256331673875266
Mean error (all data): 0.08520970406698604
First sidelobe error: 0.001424179569559314
