TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 16.3 deg
E-plane (smoothed) HPBW: 17.35 deg; E-plane (original) HPBW: 15.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.764735480897151
Max error h-plane: 14.447459306476482
Mean error e-plane: 3.851974131341899
Mean error h-plane: 6.6657295018851315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.448079225920182
Mean error (all data): 5.8890496238889085
First sidelobe error: 1.7430421949936452
