TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31398579028962104
Max error h-plane: 0.5675130517950677
Mean error e-plane: 0.06592904984975759
Mean error h-plane: 0.12969061827443315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.043566254762652
Mean error (all data): 0.11647364092302821
First sidelobe error: 0.04873121308636996
