TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.75 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3967113316331101
Max error h-plane: 0.8919386398375515
Mean error e-plane: 0.09105676123536818
Mean error h-plane: 0.14046888552227055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9299835565137968
Mean error (all data): 0.09777113163262048
