TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2160687027491477
Max error h-plane: 2.229222002801496
Mean error e-plane: 0.37566298371634704
Mean error h-plane: 0.5580522216064318

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.869569098798127
Mean error (all data): 0.6427299038695353
First sidelobe error: 0.20368283391984576
