TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6217539440405275
Max error h-plane: 1.0900844743538585
Mean error e-plane: 0.2586600270663932
Mean error h-plane: 0.24723338385097546

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2136101456323303
Mean error (all data): 0.26411329698378444
First sidelobe error: 0.015000985427448654
