TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5216734724891907
Max error h-plane: 1.0353773407198297
Mean error e-plane: 0.13680261466131444
Mean error h-plane: 0.20991236184448525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5737732198988716
Mean error (all data): 0.21152455893097047
First sidelobe error: 0.02393034501928426
