TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05719395440870301
Max error h-plane: 0.12198833292455191
Mean error e-plane: 0.016121627952661845
Mean error h-plane: 0.025432043583170305

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2991182733404898
Mean error (all data): 0.027755071982401597
First sidelobe error: 0.04571354328640709
