TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35721256447964933
Max error h-plane: 1.077470509393379
Mean error e-plane: 0.09199940950697967
Mean error h-plane: 0.17900786964486376

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4143320849813001
Mean error (all data): 0.15231600331256157
First sidelobe error: 0.009314061311151534
