TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6229319855948319
Max error h-plane: 0.779312626706897
Mean error e-plane: 0.127849355034857
Mean error h-plane: 0.1817337421842281

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7302901858187631
Mean error (all data): 0.20493859604531467
First sidelobe error: 0.034903878218933926
