TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7306936063407221
Max error h-plane: 1.1221753837653807
Mean error e-plane: 0.12913017104663682
Mean error h-plane: 0.24659721071948856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.634537668356316
Mean error (all data): 0.21347866365565035
First sidelobe error: 0.0016276389190750251
