TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 19.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.678342341550522
Max error h-plane: 14.894005149143839
Mean error e-plane: 3.7321649762050773
Mean error h-plane: 6.519331092400304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.191648251252552
Mean error (all data): 5.946076302773811
First sidelobe error: 2.087552331970951
