TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07296854849111511
Max error h-plane: 0.0872850923054358
Mean error e-plane: 0.015433069944970481
Mean error h-plane: 0.016073230820945857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1606497370983888
Mean error (all data): 0.01780513360832983
First sidelobe error: 0.005198548103685141
