TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.18 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 18.15 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3157923587209233
Max error h-plane: 2.0427463734481925
Mean error e-plane: 0.48978823557584433
Mean error h-plane: 0.4778825310675643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.854414208884943
Mean error (all data): 0.58778279362032
First sidelobe error: 0.5309789100287823
