TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.58 deg; H-plane (original) HPBW: 20.56 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 20.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.979672163516138
Max error h-plane: 15.430231473409549
Mean error e-plane: 3.534973172741531
Mean error h-plane: 5.869046348363843

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.929801053524862
Mean error (all data): 5.915800185464399
First sidelobe error: 0.7624010156003855
