TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.898382468446224
Max error h-plane: 12.102875265449676
Mean error e-plane: 2.6576821081360387
Mean error h-plane: 4.322990942621334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.37869582815231
Mean error (all data): 4.4166202261917915
First sidelobe error: 2.0032307453252685
