TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 46.25 deg; H-plane (original) HPBW: 5.81 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 2.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.034194115574536
Max error h-plane: 23.1630705756694
Mean error e-plane: 12.118859792382064
Mean error h-plane: 9.310508478904683

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.180834368050256
Mean error (all data): 10.420021847851965
First sidelobe error: 25.986146227156162
