TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 16.63 deg
E-plane (smoothed) HPBW: 32.83 deg; E-plane (original) HPBW: 32.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.85991939971592
Max error h-plane: 21.688536171810263
Mean error e-plane: 10.440314601221614
Mean error h-plane: 11.144124259390782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.30910249898268
Mean error (all data): 9.975625641461226
First sidelobe error: 26.85991939971592
