TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5557892898512726
Max error h-plane: 1.3551244904364879
Mean error e-plane: 0.14092157172375655
Mean error h-plane: 0.32913499039956945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.141785174208156
Mean error (all data): 0.2739841877906062
First sidelobe error: 0.008216577050321305
