TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1397989041865948
Max error h-plane: 0.3396228302873503
Mean error e-plane: 0.04213945574542919
Mean error h-plane: 0.06367840788716864

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4838529693966258
Mean error (all data): 0.06657361015737996
First sidelobe error: 0.01756728918647177
