TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17016661008469924
Max error h-plane: 0.20411509187512422
Mean error e-plane: 0.02580177884740501
Mean error h-plane: 0.03224222170592172

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35260606668445504
Mean error (all data): 0.02759413966234216
First sidelobe error: 0.001686364074586777
