TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.917817720156137
Max error h-plane: 4.854733551277388
Mean error e-plane: 0.8266905959614685
Mean error h-plane: 1.1279384411741697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.714270912775536
Mean error (all data): 1.1233647941216485
First sidelobe error: 0.29123008786920224
