TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05897105863138208
Max error h-plane: 0.1103215718656152
Mean error e-plane: 0.016576099105942724
Mean error h-plane: 0.020237036640820473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15359641782470135
Mean error (all data): 0.021721757489264137
First sidelobe error: 0.014328711322535881
