TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.474841922835008
Max error h-plane: 1.6388190993964216
Mean error e-plane: 0.29727310257993383
Mean error h-plane: 0.429323232634782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9937716449473193
Mean error (all data): 0.37977539359703816
First sidelobe error: 0.1627930309457497
