TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.128580886848777
Max error h-plane: 0.35391157242644056
Mean error e-plane: 0.046254339521503395
Mean error h-plane: 0.06670369028308436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.514706435042843
Mean error (all data): 0.0685078864475413
First sidelobe error: 0.03451762370005085
