TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11386348601591578
Max error h-plane: 0.11746766116300478
Mean error e-plane: 0.01872311650893091
Mean error h-plane: 0.022742935535390956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15980448771136935
Mean error (all data): 0.02168179785315609
First sidelobe error: 0.011443255478500447
