TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1862880792513515
Max error h-plane: 0.2905056764485394
Mean error e-plane: 0.04286713564940244
Mean error h-plane: 0.08133490951493878

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47348885421434517
Mean error (all data): 0.06843075254700921
First sidelobe error: 0.011672916156712176
