TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07188086545539818
Max error h-plane: 0.1288517679296497
Mean error e-plane: 0.015062952226858996
Mean error h-plane: 0.025021886354353273

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1903688933671539
Mean error (all data): 0.017351629773437786
First sidelobe error: 0.0025334653691420073
