TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 17.4 deg; E-plane (original) HPBW: 17.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1094601342252304
Max error h-plane: 5.341902723338528
Mean error e-plane: 1.2730960875867523
Mean error h-plane: 1.4117698770283766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.1576156182877
Mean error (all data): 1.3508130543659003
First sidelobe error: 1.2389701325806897
