TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0619626597114156
Max error h-plane: 2.181439135352214
Mean error e-plane: 0.27404490176845925
Mean error h-plane: 0.48650045615522514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.447714761523372
Mean error (all data): 0.473254548782144
First sidelobe error: 0.17124060437618205
