TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47277485864604785
Max error h-plane: 0.6581323672341526
Mean error e-plane: 0.0836332678512654
Mean error h-plane: 0.18003714703353102

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.205627378862701
Mean error (all data): 0.15136045057241965
First sidelobe error: 0.013923268193360983
