TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.7 deg; H-plane (original) HPBW: 9.42 deg
E-plane (smoothed) HPBW: 24.27 deg; E-plane (original) HPBW: 31.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.55266372828997
Max error h-plane: 26.067020881632057
Mean error e-plane: 10.605993064083863
Mean error h-plane: 9.877562659046802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.90182303856227
Mean error (all data): 9.115187755050368
First sidelobe error: 10.422106389876898
