TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15859920813840844
Max error h-plane: 0.29828115340095707
Mean error e-plane: 0.035410935939214745
Mean error h-plane: 0.06104994017064663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5203158138367456
Mean error (all data): 0.06737200847374605
First sidelobe error: 0.007264989954311574
