TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7455384814387429
Max error h-plane: 1.382227349940628
Mean error e-plane: 0.17558388783579038
Mean error h-plane: 0.32526304544411183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.227013917892286
Mean error (all data): 0.26809479637688366
First sidelobe error: 0.03207378371359759
