TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.38 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.033461400775749
Max error h-plane: 7.752976807042767
Mean error e-plane: 1.0911179603436412
Mean error h-plane: 2.135500355470299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.907772374328271
Mean error (all data): 1.9923116219260746
First sidelobe error: 0.3369975833059904
