TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5003481000224674
Max error h-plane: 1.7381812153488099
Mean error e-plane: 0.34185825159397776
Mean error h-plane: 0.4448141896912884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.131356713964351
Mean error (all data): 0.46825041124529404
First sidelobe error: 0.1932585934637956
