TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0783908733657448
Max error h-plane: 0.17380838074975458
Mean error e-plane: 0.02152947682414715
Mean error h-plane: 0.04002973364648105

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29158833648210347
Mean error (all data): 0.0369130834377639
First sidelobe error: 0.005307689861098197
