TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4586823550155756
Max error h-plane: 2.9210226271184467
Mean error e-plane: 0.39987298853894737
Mean error h-plane: 0.7964474191086587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.074799785905629
Mean error (all data): 0.6754826886157622
First sidelobe error: 0.3212238518104016
