TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2684124199793594
Max error h-plane: 2.062562654781374
Mean error e-plane: 0.24557907863844006
Mean error h-plane: 0.34229035565053906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9786685988570696
Mean error (all data): 0.3919306707848837
First sidelobe error: 0.09454023372913589
