TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.25 deg; H-plane (original) HPBW: 3.54 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 16.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.460977684195143
Max error h-plane: 21.469372298392013
Mean error e-plane: 9.720570571120096
Mean error h-plane: 9.165284607223596

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.075320711319186
Mean error (all data): 8.799281020955215
First sidelobe error: 5.268871499516287
