TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.551657827978552
Max error h-plane: 0.5348009368912621
Mean error e-plane: 0.09652732220260918
Mean error h-plane: 0.11037203798053707

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9775092338233193
Mean error (all data): 0.10308913750743572
First sidelobe error: 0.13761399842419664
