TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 44.28 deg; H-plane (original) HPBW: 3.78 deg
E-plane (smoothed) HPBW: 8.82 deg; E-plane (original) HPBW: 9.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.600951110049195
Max error h-plane: 21.82193702166261
Mean error e-plane: 9.59894548370214
Mean error h-plane: 9.162731849529187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.696783006880814
Mean error (all data): 9.936667875880048
First sidelobe error: 11.195937942709655
