TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16661580944582255
Max error h-plane: 0.26086011219091176
Mean error e-plane: 0.038006876617846595
Mean error h-plane: 0.06048392195259801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47547252377458804
Mean error (all data): 0.06686154234515368
First sidelobe error: 0.0004791718555825497
