TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.43555547562458763
Max error h-plane: 0.8068847779253261
Mean error e-plane: 0.1266536867923814
Mean error h-plane: 0.21936145782903985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.396838178604696
Mean error (all data): 0.17425201079080596
First sidelobe error: 0.43555547562458763
