TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.37 deg; H-plane (original) HPBW: 17.14 deg
E-plane (smoothed) HPBW: 17.93 deg; E-plane (original) HPBW: 16.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.43346667285062
Max error h-plane: 9.867086716580634
Mean error e-plane: 2.371194361622275
Mean error h-plane: 3.4420769313195705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.207228378281023
Mean error (all data): 3.4368383397598263
First sidelobe error: 0.1598511826050295
