TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 19.96 deg; E-plane (original) HPBW: 19.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.431772302895908
Max error h-plane: 4.365559486445527
Mean error e-plane: 0.6146411461950118
Mean error h-plane: 0.7190040294387946

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.146588201201848
Mean error (all data): 0.7667623651947931
First sidelobe error: 0.7817226392589625
