TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.07 deg; H-plane (original) HPBW: 16.43 deg
E-plane (smoothed) HPBW: 17.42 deg; E-plane (original) HPBW: 16.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.765554159264362
Max error h-plane: 10.823872656193348
Mean error e-plane: 2.19586155118463
Mean error h-plane: 3.8866846319722614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.674681825448545
Mean error (all data): 3.553377994194143
First sidelobe error: 1.108096591004042
