TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36418173152365085
Max error h-plane: 0.38991791661030817
Mean error e-plane: 0.07199266502519368
Mean error h-plane: 0.09149272335234303

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7395619200370653
Mean error (all data): 0.08470070134597969
First sidelobe error: 0.013510850722473933
