TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3470756281791374
Max error h-plane: 0.5548388736254601
Mean error e-plane: 0.07770480793421547
Mean error h-plane: 0.1303601500479238

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2639934779653288
Mean error (all data): 0.12104285391160517
First sidelobe error: 0.022600373411286512
