TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20777240382206585
Max error h-plane: 0.24728822197955225
Mean error e-plane: 0.030370825417199907
Mean error h-plane: 0.050684660482937634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3749616458478613
Mean error (all data): 0.046881685649074585
First sidelobe error: 0.0028234844823931127
