TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.59 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.5093341287873265
Max error h-plane: 9.819736272301377
Mean error e-plane: 1.3584550415017627
Mean error h-plane: 2.1752334285944777

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.520368889714003
Mean error (all data): 2.413448118878707
First sidelobe error: 0.3566646761358214
