TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.752805698980847
Max error h-plane: 12.382912879557448
Mean error e-plane: 0.8303259071893935
Mean error h-plane: 1.6078784716871855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.382912879557448
Mean error (all data): 1.485076277838288
First sidelobe error: 0.022540895877069644
