TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.22429750543284
Max error h-plane: 6.837419267685732
Mean error e-plane: 0.9152245070796722
Mean error h-plane: 1.2500240437382477

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.917795519347656
Mean error (all data): 1.173864184610098
First sidelobe error: 0.39416211502810405
