TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3502526188808872
Max error h-plane: 0.5312512824553721
Mean error e-plane: 0.06137791824558932
Mean error h-plane: 0.1280484530749328

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.958553600457595
Mean error (all data): 0.11610704124765554
First sidelobe error: 0.07043455693978729
