TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.764523487716286
Max error h-plane: 7.702582270416279
Mean error e-plane: 1.254639912540337
Mean error h-plane: 2.2451591791540304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.096379294673916
Mean error (all data): 2.0126529078463036
First sidelobe error: 0.6937452748045274
