TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3773418027675106
Max error h-plane: 1.6422944264043053
Mean error e-plane: 0.24361495000586392
Mean error h-plane: 0.39805943261732074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.679850759586561
Mean error (all data): 0.36624159660341876
First sidelobe error: 0.14611542568816027
