TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8443290208180017
Max error h-plane: 1.7141858330878463
Mean error e-plane: 0.23627254094732256
Mean error h-plane: 0.430872378805444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.337161537064379
Mean error (all data): 0.38508121695223646
First sidelobe error: 0.14109688684371235
