TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5411556166718512
Max error h-plane: 0.931642515360398
Mean error e-plane: 0.15406332214914206
Mean error h-plane: 0.20568728543118478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7899894026473682
Mean error (all data): 0.22531528169143317
First sidelobe error: 0.01181875266052046
