TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.02 deg; H-plane (original) HPBW: 3.56 deg
E-plane (smoothed) HPBW: 14.85 deg; E-plane (original) HPBW: 16.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.319247015129573
Max error h-plane: 20.167919149371844
Mean error e-plane: 10.121260060538061
Mean error h-plane: 10.32165394169192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 30.122589508675375
Mean error (all data): 10.082167186593628
First sidelobe error: 13.771041227963515
