TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03747794051842135
Max error h-plane: 0.10264924458486746
Mean error e-plane: 0.013063285728211348
Mean error h-plane: 0.02194107000522563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1841595709679673
Mean error (all data): 0.021148335921994398
First sidelobe error: 0.0005675674389689078
