TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9321168689447177
Max error h-plane: 1.1224718776125258
Mean error e-plane: 0.28344425989430905
Mean error h-plane: 0.24568401719628244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.261306174003746
Mean error (all data): 0.3914886498404925
First sidelobe error: 0.13873858986146104
