TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5170241157527791
Max error h-plane: 1.22640022915159
Mean error e-plane: 0.1411466711451897
Mean error h-plane: 0.2481500088077533

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5809034600738663
Mean error (all data): 0.21134970060276356
First sidelobe error: 0.0987172176353468
