TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 16.14 deg
E-plane (smoothed) HPBW: 16.95 deg; E-plane (original) HPBW: 16.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.258553142276369
Max error h-plane: 11.786347421744633
Mean error e-plane: 2.1205136837160063
Mean error h-plane: 3.8056837578076106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.456369409658794
Mean error (all data): 3.435612539643552
First sidelobe error: 0.5928494875105521
