TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.54 deg; H-plane (original) HPBW: 15.85 deg
E-plane (smoothed) HPBW: 16.74 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.318367494738954
Max error h-plane: 7.412676083072654
Mean error e-plane: 4.815869154630929
Mean error h-plane: 4.419978715099826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.964430333818054
Mean error (all data): 4.24255555140106
First sidelobe error: 4.359889750618045
