TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1711716265074514
Max error h-plane: 6.506949734874375
Mean error e-plane: 0.6947893962811666
Mean error h-plane: 1.159282201221925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.044521235828306
Mean error (all data): 1.1926585958458347
First sidelobe error: 0.14441694783425874
