TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007909164962903503
Max error h-plane: 0.006842861886015683
Mean error e-plane: 0.0050535907048833584
Mean error h-plane: 0.00513056199519564

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.010214502687304616
Mean error (all data): 0.005036633511064458
First sidelobe error: 0.00434291354442351
