TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.87 deg; H-plane (original) HPBW: 18.54 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.14455165033862
Max error h-plane: 4.698170501670965
Mean error e-plane: 1.0273035833783124
Mean error h-plane: 1.2328049681602677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.105768119782997
Mean error (all data): 1.3973517076762332
First sidelobe error: 0.12635091894723516
