TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1995699605330188
Max error h-plane: 0.28423400011785915
Mean error e-plane: 0.044789517727531876
Mean error h-plane: 0.07669332235375204

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4967223948703392
Mean error (all data): 0.06530279829763115
First sidelobe error: 0.011439847189024022
