TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9543329534819662
Max error h-plane: 2.0225337456002848
Mean error e-plane: 0.2674948034595006
Mean error h-plane: 0.519144827403895

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.810813209988773
Mean error (all data): 0.4737380669974208
First sidelobe error: 0.027949325971381
