TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.349730870982107
Max error h-plane: 5.500737841890256
Mean error e-plane: 0.5439594612239151
Mean error h-plane: 0.9162858612933674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.514699449136057
Mean error (all data): 0.8012846244041401
First sidelobe error: 0.1726678242947628
