TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21214894303881593
Max error h-plane: 0.2810045634794349
Mean error e-plane: 0.04279739909088951
Mean error h-plane: 0.07312113361412549

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4481947463145879
Mean error (all data): 0.06655829415778189
First sidelobe error: 0.01293421242625925
