TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.71 deg; H-plane (original) HPBW: 19.3 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.449617733664653
Max error h-plane: 12.858329722868422
Mean error e-plane: 2.5486809561507378
Mean error h-plane: 4.272286918937334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.173365490328834
Mean error (all data): 4.338325015918263
First sidelobe error: 0.6260568825199186
