TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4428795492823205
Max error h-plane: 3.2049414053012413
Mean error e-plane: 0.38932531823126965
Mean error h-plane: 0.7233668058143982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.471486823668339
Mean error (all data): 0.6597613225228744
First sidelobe error: 0.1735027678550054
