TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1908993176222289
Max error h-plane: 0.3035971728640128
Mean error e-plane: 0.04491864301924464
Mean error h-plane: 0.0650262897912879

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6292175808117335
Mean error (all data): 0.06893602605166181
First sidelobe error: 0.04288040553608141
