TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 43.18 deg; H-plane (original) HPBW: 24.08 deg
E-plane (smoothed) HPBW: 89.44 deg; E-plane (original) HPBW: 93.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.162034446890438
Max error h-plane: 23.64596722249368
Mean error e-plane: 12.253901717726357
Mean error h-plane: 12.10743337208602

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.86533316963217
Mean error (all data): 12.02354859425792
First sidelobe error: 20.494842992018683
