TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.986683459071596
Max error h-plane: 6.0096743816560405
Mean error e-plane: 0.6780743722141752
Mean error h-plane: 1.1494373668651123

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.767429047155883
Mean error (all data): 1.185665944901184
First sidelobe error: 0.3544618716992787
