TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.11286340187678e-05
Max error h-plane: 7.043593677735771e-05
Mean error e-plane: 5.123602959573271e-05
Mean error h-plane: 4.987613763466987e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013163325858300823
Mean error (all data): 5.078771443866131e-05
First sidelobe error: 6.065158499524159e-05
