TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.514468724461498
Max error h-plane: 5.3781344388234515
Mean error e-plane: 0.49875879088707015
Mean error h-plane: 0.7865320092782463

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.533940483960965
Mean error (all data): 0.808532475894224
First sidelobe error: 0.3442163551160746
