TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11804131180126376
Max error h-plane: 0.10786466742671053
Mean error e-plane: 0.02260481744089937
Mean error h-plane: 0.025866836410233983

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2206347145904246
Mean error (all data): 0.026427690977532343
First sidelobe error: 0.01141369066289677
