TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18913086117379407
Max error h-plane: 0.3001423299232151
Mean error e-plane: 0.04270130816982179
Mean error h-plane: 0.04104447959742795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7843037463825091
Mean error (all data): 0.06031799055381112
First sidelobe error: 0.01401450523991521
