TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.0 deg; H-plane (original) HPBW: 12.64 deg
E-plane (smoothed) HPBW: 36.21 deg; E-plane (original) HPBW: 37.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.392663894398634
Max error h-plane: 31.426781729929022
Mean error e-plane: 10.030184468177293
Mean error h-plane: 15.216768373835594

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.11381630020489
Mean error (all data): 11.385563539225627
First sidelobe error: 5.781798591739005
