TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.578557895752553
Max error h-plane: 3.7110879720390244
Mean error e-plane: 0.42682148480947973
Mean error h-plane: 0.7797894657362372

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.795005932161843
Mean error (all data): 0.6636808632353621
First sidelobe error: 0.16694201977091616
