TEST_PARAMS: 10mm 0.16666666666666669
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11642167912096824
Max error h-plane: 0.16795686101978546
Mean error e-plane: 0.03032195827645974
Mean error h-plane: 0.03106761442225273

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6128953443205241
Mean error (all data): 0.04324409148108419
