TEST_PARAMS: 10mm 0.33333333333333337; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8751949597567119
Max error h-plane: 2.163881516230333
Mean error e-plane: 0.2424573961647248
Mean error h-plane: 0.3396661520358768

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.164872236438594
Mean error (all data): 0.31677714519727196
