TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 45.06 deg; H-plane (original) HPBW: 5.68 deg
E-plane (smoothed) HPBW: 7.73 deg; E-plane (original) HPBW: 2.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.73543241924653
Max error h-plane: 29.339871097016104
Mean error e-plane: 12.01293448717604
Mean error h-plane: 10.662219806193619

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.235327672267346
Mean error (all data): 11.071340275214052
First sidelobe error: 12.336302144114303
