TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.179952727484004
Max error h-plane: 4.78148626793444
Mean error e-plane: 0.7507742530155339
Mean error h-plane: 1.151819632936466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.427651562372997
Mean error (all data): 1.1275951873493895
First sidelobe error: 0.18321913398613887
