TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.79 deg; E-plane (original) HPBW: 19.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.174268703161214
Max error h-plane: 5.599609073163428
Mean error e-plane: 0.8252956450077822
Mean error h-plane: 1.3223449161404415

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.754404510411959
Mean error (all data): 1.4527712302102243
First sidelobe error: 0.028105023530972773
