TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 17.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.669842812432808
Max error h-plane: 12.381609634579092
Mean error e-plane: 2.4675089541210924
Mean error h-plane: 4.261749190715421

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.843880813810873
Mean error (all data): 4.33005864763212
First sidelobe error: 2.152428379968155
