TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.28 deg; H-plane (original) HPBW: 15.19 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 16.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.506798499242134
Max error h-plane: 13.064739079607794
Mean error e-plane: 2.422991492270827
Mean error h-plane: 4.713187928773253

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.015467416672454
Mean error (all data): 4.302509388923035
First sidelobe error: 0.010210493987152347
