TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6060463760907133
Max error h-plane: 3.1484052649651275
Mean error e-plane: 0.5570194273204896
Mean error h-plane: 0.8344442029805087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.032681334826307
Mean error (all data): 0.833926072819106
First sidelobe error: 0.029019225791074632
