TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.97 deg; H-plane (original) HPBW: 20.56 deg
E-plane (smoothed) HPBW: 20.03 deg; E-plane (original) HPBW: 20.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.086027679321159
Max error h-plane: 2.958036548662818
Mean error e-plane: 0.6069345654356194
Mean error h-plane: 0.6685658810274164

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.389996390993996
Mean error (all data): 0.6494419275002847
First sidelobe error: 1.1836683317899404
