TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3209933779347516
Max error h-plane: 0.3690245018858995
Mean error e-plane: 0.05314985971553395
Mean error h-plane: 0.09222154878662214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6648275672732318
Mean error (all data): 0.08232400806343897
First sidelobe error: 0.018838958141950357
