TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4765383857486576
Max error h-plane: 0.8553279716725974
Mean error e-plane: 0.1127917015564238
Mean error h-plane: 0.21388798734739867

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5750891600907124
Mean error (all data): 0.21556283604864482
First sidelobe error: 0.07417210866388757
