TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.019627661766716
Max error h-plane: 5.2327103676441205
Mean error e-plane: 0.4193117107967808
Mean error h-plane: 1.0007187101463528

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.2327103676441205
Mean error (all data): 0.5860667683895838
First sidelobe error: 0.9391629277579501
