TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.51 deg; H-plane (original) HPBW: 14.9 deg
E-plane (smoothed) HPBW: 17.05 deg; E-plane (original) HPBW: 16.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.678731721210793
Max error h-plane: 18.220067045099817
Mean error e-plane: 4.451757131580239
Mean error h-plane: 6.716463631392002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.425802868765064
Mean error (all data): 5.988667676837787
First sidelobe error: 2.745740289052426
