TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.42 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.210328669542186
Max error h-plane: 6.6191195028792755
Mean error e-plane: 1.4202918078021385
Mean error h-plane: 1.931558439268392

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.444525185605219
Mean error (all data): 1.9809428630734711
First sidelobe error: 1.3301111210984669
