TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1636627007825453
Max error h-plane: 0.26217574525637843
Mean error e-plane: 0.04157702039999793
Mean error h-plane: 0.06722354995369476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47862787681982155
Mean error (all data): 0.06246043737727304
First sidelobe error: 0.009905883954216321
