TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.53 deg
E-plane (smoothed) HPBW: 17.91 deg; E-plane (original) HPBW: 16.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5281661723562134
Max error h-plane: 0.9140815467940762
Mean error e-plane: 0.43374965959394907
Mean error h-plane: 0.24716049169997537

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8878160972151186
Mean error (all data): 0.32662031068840264
First sidelobe error: 0.8003590196141843
