TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.48 deg; H-plane (original) HPBW: 16.38 deg
E-plane (smoothed) HPBW: 17.89 deg; E-plane (original) HPBW: 17.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.28311059026624
Max error h-plane: 17.691344583197964
Mean error e-plane: 3.6745424409496885
Mean error h-plane: 6.627826353393445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.185098651275773
Mean error (all data): 5.91845490934785
First sidelobe error: 0.982763956233013
