TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 17.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9274900853854504
Max error h-plane: 4.3642387262696225
Mean error e-plane: 0.7578038425737191
Mean error h-plane: 1.1144284564213982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.433246726834298
Mean error (all data): 1.1529823098000653
First sidelobe error: 0.6678519509441809
