TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08961236189521316
Max error h-plane: 0.1010686533888574
Mean error e-plane: 0.013027033882790008
Mean error h-plane: 0.0267537286133611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19273177483316672
Mean error (all data): 0.02512021232069879
First sidelobe error: 0.00499391457180387
