TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9945593944026427
Max error h-plane: 2.677454380360242
Mean error e-plane: 0.5849970596728248
Mean error h-plane: 0.6239977604410051

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.2005679551906
Mean error (all data): 0.6401667480464502
First sidelobe error: 0.1230397361616653
