TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.039109624353614e-05
Max error h-plane: 7.617071299392819e-05
Mean error e-plane: 5.336824690906604e-05
Mean error h-plane: 4.988572748282292e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00018888892561008674
Mean error (all data): 5.0857935864496485e-05
First sidelobe error: 5.2082867302516433e-05
