TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.353006001643184
Max error h-plane: 1.393287840217866
Mean error e-plane: 0.20822135796471242
Mean error h-plane: 0.35950147958107104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6441998582156856
Mean error (all data): 0.3562873154793005
First sidelobe error: 0.02569489423630955
