TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03418418842905879
Max error h-plane: 0.11176708778113209
Mean error e-plane: 0.011256225444669109
Mean error h-plane: 0.024717750027394837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1936694769789966
Mean error (all data): 0.022433413964593342
First sidelobe error: 0.005809108450089084
