TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.94 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 13.12 deg; E-plane (original) HPBW: 17.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.180424011986377
Max error h-plane: 13.612744022275443
Mean error e-plane: 7.251594729873301
Mean error h-plane: 6.427389350353183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.114716533985884
Mean error (all data): 6.135700098704102
First sidelobe error: 6.933103678923832
