TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.03 deg; H-plane (original) HPBW: 18.74 deg
E-plane (smoothed) HPBW: 20.33 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.576612056818707
Max error h-plane: 3.288113224947864
Mean error e-plane: 0.500748270108251
Mean error h-plane: 0.4372499763812556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.237223478115613
Mean error (all data): 0.5238914784200732
First sidelobe error: 0.12990362245123777
