TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2050040421481505
Max error h-plane: 0.2455756886854168
Mean error e-plane: 0.12514584841553913
Mean error h-plane: 0.12615763690565496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4176053830789108
Mean error (all data): 0.12472106560784485
First sidelobe error: 0.14158788693209345
