TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 19.78 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.25433337923415
Max error h-plane: 17.08503908115946
Mean error e-plane: 2.671971277949064
Mean error h-plane: 5.172190885596763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.08503908115946
Mean error (all data): 4.431005308979313
First sidelobe error: 4.227017892279832
