TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.604071255566982
Max error h-plane: 1.6463358103291803
Mean error e-plane: 0.2742994637497683
Mean error h-plane: 0.2575648811750943

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6632606673600243
Mean error (all data): 0.302741938352205
First sidelobe error: 0.20079397969549362
