TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.578536479430607
Max error h-plane: 2.6152874370801733
Mean error e-plane: 0.41133314712705604
Mean error h-plane: 0.6377860161986036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.945338069861329
Mean error (all data): 0.6433196793357063
First sidelobe error: 0.2666353429366559
