TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 13.52 deg
E-plane (smoothed) HPBW: 20.58 deg; E-plane (original) HPBW: 14.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.812650620525147
Max error h-plane: 22.03188996305547
Mean error e-plane: 6.431936674842866
Mean error h-plane: 6.956495660292393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.53042999771457
Mean error (all data): 6.385554503317992
First sidelobe error: 4.42950446588123
