TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4658546202800977
Max error h-plane: 0.5419838076627634
Mean error e-plane: 0.10383145267245981
Mean error h-plane: 0.10401661123667687

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6468916755155725
Mean error (all data): 0.11940588494540401
First sidelobe error: 0.050853184616142855
