TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10989802468198917
Max error h-plane: 0.17838942688959492
Mean error e-plane: 0.023643410352850593
Mean error h-plane: 0.04288778375165482

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31155139531666265
Mean error (all data): 0.03869285260992241
First sidelobe error: 0.018570400207716276
