TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.29 deg; H-plane (original) HPBW: 20.86 deg
E-plane (smoothed) HPBW: 17.04 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5674697681493583
Max error h-plane: 4.252624079255433
Mean error e-plane: 1.3084480777952125
Mean error h-plane: 1.2154432050725874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.204137463837348
Mean error (all data): 1.3624610019032422
First sidelobe error: 3.089369099254565
