TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.536782553790161
Max error h-plane: 0.9161694895488139
Mean error e-plane: 0.26439103390203694
Mean error h-plane: 0.3274405296572176

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9316173495424245
Mean error (all data): 0.3908922927013482
First sidelobe error: 0.1549568329765556
