TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1945570711588793
Max error h-plane: 5.329485492084011
Mean error e-plane: 0.7646147705207096
Mean error h-plane: 1.1918713373602934

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.662569931610502
Mean error (all data): 1.1874530038159699
First sidelobe error: 0.5234330595614214
