TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.48 deg; H-plane (original) HPBW: 16.55 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.710131302565902
Max error h-plane: 8.285204509620815
Mean error e-plane: 1.8028032830406373
Mean error h-plane: 2.190733514644022

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.28176673152279
Mean error (all data): 2.419558857929067
First sidelobe error: 0.41888794680215646
