TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 19.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.603422158606342
Max error h-plane: 8.449572894060172
Mean error e-plane: 1.2200908645266846
Mean error h-plane: 2.496476114232456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.378666838468835
Mean error (all data): 1.996820271096664
First sidelobe error: 0.4047081970064177
