TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3518991142437393
Max error h-plane: 0.5985621071057992
Mean error e-plane: 0.0838445342953059
Mean error h-plane: 0.13546898533399518

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9568100182698025
Mean error (all data): 0.1239100482952755
First sidelobe error: 0.003912410971665281
