TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8367943934732693
Max error h-plane: 4.418651412198976
Mean error e-plane: 0.7271956735621822
Mean error h-plane: 1.025336932268553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.848786771055952
Mean error (all data): 1.1288260174805766
First sidelobe error: 0.3826944783965214
