TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2308140574586943
Max error h-plane: 4.337839225442384
Mean error e-plane: 0.799151096350606
Mean error h-plane: 1.1770779831929634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.206006794684225
Mean error (all data): 1.1496442260270217
First sidelobe error: 0.5140375316333952
