TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.74 deg; H-plane (original) HPBW: 36.3 deg
E-plane (smoothed) HPBW: 85.55 deg; E-plane (original) HPBW: 52.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.627178623068865
Max error h-plane: 26.855585656394503
Mean error e-plane: 12.864472789053933
Mean error h-plane: 9.922577028174032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.02514017458819
Mean error (all data): 11.591371200480445
First sidelobe error: 9.487616374957867
