TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.969120580260963
Max error h-plane: 4.315161373774345
Mean error e-plane: 0.450888439453115
Mean error h-plane: 0.80986414866153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.982337257422699
Mean error (all data): 0.6670358132695686
First sidelobe error: 0.09624215738294595
