TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5025655268777847
Max error h-plane: 0.6855137594283214
Mean error e-plane: 0.11273240163467435
Mean error h-plane: 0.11642454336544836

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.995364480317317
Mean error (all data): 0.15100108344449037
First sidelobe error: 0.010760971579154344
