TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 16.54 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.124774780307192
Max error h-plane: 10.231577357415311
Mean error e-plane: 2.3279387037386647
Mean error h-plane: 3.397094770724638

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.37628298499213
Mean error (all data): 3.432648173223848
First sidelobe error: 0.7102889677487436
