TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6457424585365708
Max error h-plane: 1.0077911657715823
Mean error e-plane: 0.17528311595864685
Mean error h-plane: 0.1522241911734882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2598485548567417
Mean error (all data): 0.17190132549302478
First sidelobe error: 0.061769660591529885
