TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4284673926596376
Max error h-plane: 3.13757806798489
Mean error e-plane: 0.396237305741717
Mean error h-plane: 0.6505230005053377

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.3224646279021925
Mean error (all data): 0.6624539098734057
First sidelobe error: 0.3023527940496784
