TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.24 deg; H-plane (original) HPBW: 25.34 deg
E-plane (smoothed) HPBW: 21.48 deg; E-plane (original) HPBW: 21.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.673558137049135
Max error h-plane: 13.525627586723752
Mean error e-plane: 6.263273907344513
Mean error h-plane: 6.504669313653111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.219908748271372
Mean error (all data): 6.210714319410691
First sidelobe error: 8.207548590249353
