TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22337265701072795
Max error h-plane: 0.17668611775247278
Mean error e-plane: 0.12237405571417116
Mean error h-plane: 0.11626905153867906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31813106300318594
Mean error (all data): 0.1203773312394785
First sidelobe error: 0.12546603343524154
