TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11716888524795621
Max error h-plane: 0.1272906054783114
Mean error e-plane: 0.017132365346791103
Mean error h-plane: 0.03030462879033569

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26788460482072196
Mean error (all data): 0.02619241715600623
First sidelobe error: 0.0030387665961484345
