TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5547512822098604
Max error h-plane: 3.8482977910822598
Mean error e-plane: 0.41208514346803127
Mean error h-plane: 0.6277718834276046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.504334265922381
Mean error (all data): 0.6581525535120544
First sidelobe error: 0.5639653469417656
