TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 63.38 deg; H-plane (original) HPBW: 58.09 deg
E-plane (smoothed) HPBW: 84.54 deg; E-plane (original) HPBW: 84.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 37.790175642953386
Max error h-plane: 34.217842656186335
Mean error e-plane: 13.280436513768374
Mean error h-plane: 15.393191759568596

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.8580112988727
Mean error (all data): 12.64582605035386
First sidelobe error: 12.691285060293318
