TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6483550715749473
Max error h-plane: 0.8887028711413016
Mean error e-plane: 0.12364993874333094
Mean error h-plane: 0.25953536993195037

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6894422701288718
Mean error (all data): 0.21327633447738
First sidelobe error: 0.0399195232498748
