TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 42.43 deg; H-plane (original) HPBW: 46.15 deg
E-plane (smoothed) HPBW: 32.71 deg; E-plane (original) HPBW: 33.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.365054122394955
Max error h-plane: 18.97707593670482
Mean error e-plane: 10.761655799796051
Mean error h-plane: 12.165710862578841

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.94877014606726
Mean error (all data): 11.0336721812836
First sidelobe error: 13.270783352204791
