TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8188325265698992
Max error h-plane: 1.2750355386880052
Mean error e-plane: 0.12897454541068332
Mean error h-plane: 0.28948278618243506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9900150214464034
Mean error (all data): 0.2680890699412797
First sidelobe error: 0.03329509356406213
