TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7397589513360465
Max error h-plane: 4.382864451387896
Mean error e-plane: 0.6744479913032954
Mean error h-plane: 1.109586024502756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.141400865572898
Mean error (all data): 0.8436725611452174
First sidelobe error: 0.06664034313345724
