TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15370045223883722
Max error h-plane: 0.1515038895135028
Mean error e-plane: 0.027886364346415806
Mean error h-plane: 0.03294744600060115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2967307579404199
Mean error (all data): 0.036991002664401175
First sidelobe error: 0.0031638523799273344
