TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 16.75 deg
E-plane (smoothed) HPBW: 18.13 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.350291372117498
Max error h-plane: 15.063370777449087
Mean error e-plane: 3.477192732337747
Mean error h-plane: 6.033060083257046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.79787071549779
Mean error (all data): 5.876848267905926
First sidelobe error: 1.2008686223379073
