TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.034409577393510915
Max error h-plane: 0.0718180309425378
Mean error e-plane: 0.009624468148152269
Mean error h-plane: 0.013523754244536227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12864365340472972
Mean error (all data): 0.015511141070643147
First sidelobe error: 0.0043908610696146155
