TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2858542786354654
Max error h-plane: 1.3318252682758427
Mean error e-plane: 0.2568644726600039
Mean error h-plane: 0.3816414463945299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.978373515050521
Mean error (all data): 0.37339414923063463
First sidelobe error: 0.23657323133243224
