TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0752453035357838
Max error h-plane: 1.123095896228996
Mean error e-plane: 0.18759282073881062
Mean error h-plane: 0.19852841925305434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6056615202587636
Mean error (all data): 0.1996123430074581
First sidelobe error: 0.4878409952566223
