TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 20.3 deg; E-plane (original) HPBW: 19.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.5226719779411475
Max error h-plane: 13.54215571568071
Mean error e-plane: 2.057998567024426
Mean error h-plane: 3.804124124187723

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.185014065884165
Mean error (all data): 3.5898428787014676
First sidelobe error: 0.8901868196591902
