TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8588232710297881
Max error h-plane: 1.8329300088512426
Mean error e-plane: 0.25627309740127485
Mean error h-plane: 0.46110234907447173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.936602536689744
Mean error (all data): 0.3798489225192948
First sidelobe error: 0.013555790760390707
