TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1558675614512488
Max error h-plane: 0.34324013227847416
Mean error e-plane: 0.03837501160634673
Mean error h-plane: 0.06545167964430308

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.482201582546935
Mean error (all data): 0.06422889859114995
First sidelobe error: 0.033523603459700624
