TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04188486030198035
Max error h-plane: 0.08528116749609538
Mean error e-plane: 0.010231721377634534
Mean error h-plane: 0.01707662835964093

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11572334224966596
Mean error (all data): 0.015139377550372394
First sidelobe error: 0.0134385038530489
