TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.73295966605016
Max error h-plane: 0.7200496367138953
Mean error e-plane: 0.150977236788654
Mean error h-plane: 0.2248844135246928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.577378828853984
Mean error (all data): 0.21201795025710518
First sidelobe error: 0.14514663878540013
