TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.61 deg; H-plane (original) HPBW: 17.32 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4036418063758518
Max error h-plane: 2.035422576319146
Mean error e-plane: 0.3172560684888731
Mean error h-plane: 0.3154517480540206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.263885487650704
Mean error (all data): 0.2994448395210861
First sidelobe error: 0.3084893902912338
