TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.07 deg; H-plane (original) HPBW: 19.79 deg
E-plane (smoothed) HPBW: 19.78 deg; E-plane (original) HPBW: 20.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.367530114603042
Max error h-plane: 12.014965892228197
Mean error e-plane: 2.981012241087899
Mean error h-plane: 4.835856903499508

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.52149164018352
Mean error (all data): 4.308188553695009
First sidelobe error: 0.9195404978281267
