TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.23 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 19.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.486397827639394
Max error h-plane: 6.363995857678415
Mean error e-plane: 1.2785155068925216
Mean error h-plane: 2.372467354427731

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.738230566174646
Mean error (all data): 2.0300456471291906
First sidelobe error: 0.07785580107548995
