TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20703499003196768
Max error h-plane: 0.31239281179841427
Mean error e-plane: 0.0418768446515278
Mean error h-plane: 0.07519029313727257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5410993162195119
Mean error (all data): 0.06727162841272108
First sidelobe error: 0.011296514958532455
