TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17058896222263442
Max error h-plane: 0.34154201817283436
Mean error e-plane: 0.03744153955727137
Mean error h-plane: 0.06304458556980291

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5245154528476803
Mean error (all data): 0.0658121760204118
First sidelobe error: 0.012715890003368813
