TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.08 deg; H-plane (original) HPBW: 16.97 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 16.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.321692118216884
Max error h-plane: 8.657767249042298
Mean error e-plane: 2.1325253583359993
Mean error h-plane: 3.5227867514719935

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.779762422613153
Mean error (all data): 3.5422548634291147
First sidelobe error: 0.0758180664558008
