TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2108707681037778
Max error h-plane: 0.19487469261818546
Mean error e-plane: 0.13059926016429171
Mean error h-plane: 0.1253434517612837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3530966976548413
Mean error (all data): 0.12799633580271025
First sidelobe error: 0.14397385034766685
