TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03159545314732881
Max error h-plane: 0.012813611570948069
Mean error e-plane: 0.004585359317062609
Mean error h-plane: 0.0030266939903180363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07667610898561605
Mean error (all data): 0.005527477953384018
First sidelobe error: 0.013063306890014559
