TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.58 deg; H-plane (original) HPBW: 18.77 deg
E-plane (smoothed) HPBW: 19.37 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.41757959908351
Max error h-plane: 5.000287634409968
Mean error e-plane: 0.9714511802154004
Mean error h-plane: 1.1082714852295936

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.964361895504442
Mean error (all data): 0.9778889482893792
First sidelobe error: 0.56139291577996
