TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0771271646301557e-06
Max error h-plane: 2.652663919633369e-06
Mean error e-plane: 1.9799681571206904e-06
Mean error h-plane: 1.967508508984339e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.8918939664920345e-06
Mean error (all data): 2.010722312216154e-06
First sidelobe error: 2.372180530230139e-06
