TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01590327910667355
Max error h-plane: 0.01985996228917486
Mean error e-plane: 0.0033646202638721937
Mean error h-plane: 0.004140093322793969

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.06781773611741215
Mean error (all data): 0.005133777648616722
First sidelobe error: 0.0022823527070627847
