TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.6 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.770041651555761
Max error h-plane: 4.16126970800563
Mean error e-plane: 1.8561139091674839
Mean error h-plane: 1.594927642804794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.814856327153858
Mean error (all data): 1.7197692632154569
First sidelobe error: 0.8925498537915519
