TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.53 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 14.94 deg; E-plane (original) HPBW: 16.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.549677987172824
Max error h-plane: 10.184323179232248
Mean error e-plane: 4.6046349321894935
Mean error h-plane: 4.082995916847126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 28.275471293609968
Mean error (all data): 4.187359933468248
First sidelobe error: 6.414933803152898
