TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7804870625958138
Max error h-plane: 0.752961944188101
Mean error e-plane: 0.4566484955306455
Mean error h-plane: 0.49394776526579975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1333298080923804
Mean error (all data): 0.48467837277722703
First sidelobe error: 0.23140327003608263
