TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14699097522267834
Max error h-plane: 0.25250967455806617
Mean error e-plane: 0.03765110525178042
Mean error h-plane: 0.06372426377465841

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7192687385532075
Mean error (all data): 0.05785453888699347
First sidelobe error: 0.04176869803051275
