TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.058611796511517156
Max error h-plane: 0.10917354155712644
Mean error e-plane: 0.01178690528760017
Mean error h-plane: 0.020400466457072726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18304900533027535
Mean error (all data): 0.021137580808491718
First sidelobe error: 0.0031424540446653992
