TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7172481028517232
Max error h-plane: 1.3970195654896642
Mean error e-plane: 0.1913957216772355
Mean error h-plane: 0.2693222407410068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.315006964587642
Mean error (all data): 0.26439844693462733
First sidelobe error: 0.21244949294321813
