TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13728850711200558
Max error h-plane: 0.27817836780336336
Mean error e-plane: 0.0434233841422778
Mean error h-plane: 0.03503771803479998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7036927969116675
Mean error (all data): 0.05116573095312858
First sidelobe error: 0.03607071742214174
