TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3247897271212388
Max error h-plane: 6.770883224683999
Mean error e-plane: 0.7923098007773798
Mean error h-plane: 1.4193982827592269

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.884346623983198
Mean error (all data): 1.2181014848901854
First sidelobe error: 0.06458222161281313
