TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47963677213246925
Max error h-plane: 0.96085810625938
Mean error e-plane: 0.10272277743219152
Mean error h-plane: 0.20913978579436265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3908280487913558
Mean error (all data): 0.20208240824922016
First sidelobe error: 0.04187202289804404
