TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06660282582036459
Max error h-plane: 0.09394394607582868
Mean error e-plane: 0.016419522763395283
Mean error h-plane: 0.025636237547607417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16960226611567464
Mean error (all data): 0.020875269386561417
First sidelobe error: 0.004162080868248097
