TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 19.21 deg
E-plane (smoothed) HPBW: 19.6 deg; E-plane (original) HPBW: 19.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7248507174579366
Max error h-plane: 7.625853246840169
Mean error e-plane: 1.0459531444654084
Mean error h-plane: 2.073748829567839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.783908595130473
Mean error (all data): 2.0500326212974485
First sidelobe error: 0.24057325170845445
