TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8967981688595401
Max error h-plane: 1.245773941744723
Mean error e-plane: 0.16227520311593727
Mean error h-plane: 0.22718811993605253

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7412621085916804
Mean error (all data): 0.2162533922269874
First sidelobe error: 0.07263039853632591
