TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.13 deg; H-plane (original) HPBW: 14.45 deg
E-plane (smoothed) HPBW: 15.71 deg; E-plane (original) HPBW: 15.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.098970882354696
Max error h-plane: 14.717468047436782
Mean error e-plane: 6.297065238306149
Mean error h-plane: 6.401354756626707

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 29.127228758502103
Mean error (all data): 5.724052628380074
First sidelobe error: 5.414146062158849
