TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.012917178525690076
Max error h-plane: 0.03205488999454431
Mean error e-plane: 0.003533967632618213
Mean error h-plane: 0.00410425522528799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10747220320399009
Mean error (all data): 0.005948608470039121
First sidelobe error: 0.006148999784414855
