TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.503375661701881
Max error h-plane: 3.0955634751458945
Mean error e-plane: 0.43952231077482684
Mean error h-plane: 0.6470304005952755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.921245234863875
Mean error (all data): 0.6929825032167671
First sidelobe error: 0.3527975048875813
