TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7153620450489129
Max error h-plane: 2.8106584204223743
Mean error e-plane: 0.4658483077183332
Mean error h-plane: 0.7171030627654894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.693491036638225
Mean error (all data): 0.674582078156019
First sidelobe error: 0.22108903938585556
