TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.58 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.21 deg; E-plane (original) HPBW: 16.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.377037059385499
Max error h-plane: 15.224381523118245
Mean error e-plane: 3.936298892192301
Mean error h-plane: 6.841451174068508

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.601016505172986
Mean error (all data): 5.880602252502046
First sidelobe error: 1.9120906045657726
