TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 16.9 deg
E-plane (smoothed) HPBW: 17.75 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.051435317884605
Max error h-plane: 14.946242603653594
Mean error e-plane: 4.222148749870281
Mean error h-plane: 6.857970649362528

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.714406080976985
Mean error (all data): 6.084225726456949
First sidelobe error: 1.2643984596995335
