TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 18.83 deg
E-plane (smoothed) HPBW: 17.24 deg; E-plane (original) HPBW: 15.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.878030575166898
Max error h-plane: 16.489931057888974
Mean error e-plane: 3.343262489825582
Mean error h-plane: 6.6049924759259655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.59043245503785
Mean error (all data): 5.901825817388687
First sidelobe error: 1.2885439254503552
