TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9382480940352593
Max error h-plane: 1.9131357938761475
Mean error e-plane: 0.19020869261805481
Mean error h-plane: 0.38852731995711737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.311467376682927
Mean error (all data): 0.3781483360890376
First sidelobe error: 0.013557026079993761
