TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.272364962127714
Max error h-plane: 3.516492490653384
Mean error e-plane: 0.43718866434768044
Mean error h-plane: 0.7929856999939671

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.6776539375090636
Mean error (all data): 0.6888128610355762
First sidelobe error: 0.40631962711793435
