TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40062539705549227
Max error h-plane: 0.3181641759272935
Mean error e-plane: 0.07438564878571326
Mean error h-plane: 0.08109514077731109

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2261880024902503
Mean error (all data): 0.09644638732274613
First sidelobe error: 0.10347617469704673
