TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7284776051544561
Max error h-plane: 2.0065684603476655
Mean error e-plane: 0.3262974802972543
Mean error h-plane: 0.4634959173539912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.750709146407665
Mean error (all data): 0.4654511434132522
First sidelobe error: 0.21734021435024076
