TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.433121985061252
Max error h-plane: 1.0428653012739417
Mean error e-plane: 0.1313207684796247
Mean error h-plane: 0.2705580592673917

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.697982699339139
Mean error (all data): 0.2671677645552811
First sidelobe error: 0.0008743650280536031
