TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24457021241623877
Max error h-plane: 0.26270094350574524
Mean error e-plane: 0.059147449065429514
Mean error h-plane: 0.04661529342290867

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7375369490475236
Mean error (all data): 0.06018268942231982
First sidelobe error: 0.04797316097675264
