TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 32.49 deg; H-plane (original) HPBW: 7.43 deg
E-plane (smoothed) HPBW: 31.32 deg; E-plane (original) HPBW: 31.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.827886684804216
Max error h-plane: 29.40912992042097
Mean error e-plane: 11.678214549044865
Mean error h-plane: 12.915264310108583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.2792465242015
Mean error (all data): 11.977540341704028
First sidelobe error: 10.309936955259793
