TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.938694002312623
Max error h-plane: 6.957323707128751
Mean error e-plane: 1.361190192533577
Mean error h-plane: 1.8685812847599952

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.335831611245887
Mean error (all data): 1.9850091793563733
First sidelobe error: 0.4381426695136277
