TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6566790127677056
Max error h-plane: 0.9423480492704144
Mean error e-plane: 0.15438174127562643
Mean error h-plane: 0.16273995835165778

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.531987470899125
Mean error (all data): 0.16075086342858255
First sidelobe error: 0.08881208440833888
