TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6565969202063613
Max error h-plane: 0.8615233906462443
Mean error e-plane: 0.1452746958061042
Mean error h-plane: 0.23126120272905726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7402340450111282
Mean error (all data): 0.2064557447855838
First sidelobe error: 0.010687839521276388
