TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.66 deg; H-plane (original) HPBW: 18.88 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4938902255563384
Max error h-plane: 2.497122751597253
Mean error e-plane: 0.6256769685200326
Mean error h-plane: 0.746430059681799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.899097100871138
Mean error (all data): 0.8282876992129283
First sidelobe error: 0.15291333978219157
