TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 20.08 deg; E-plane (original) HPBW: 20.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4738770239302816
Max error h-plane: 1.89712791175522
Mean error e-plane: 0.44096151210575624
Mean error h-plane: 0.4445496311748797

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.458729001738632
Mean error (all data): 0.5160499131997196
First sidelobe error: 0.019344392581363223
