TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.88 deg; H-plane (original) HPBW: 14.14 deg
E-plane (smoothed) HPBW: 34.66 deg; E-plane (original) HPBW: 32.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.84019868479722
Max error h-plane: 37.8766152734942
Mean error e-plane: 12.1244895971917
Mean error h-plane: 13.378700292035939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.8766152734942
Mean error (all data): 11.964534224210636
First sidelobe error: 15.159440671485225
