TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.78 deg; H-plane (original) HPBW: 20.01 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2631053156129575
Max error h-plane: 5.1852391911961035
Mean error e-plane: 0.45048871390845013
Mean error h-plane: 0.8597087996725138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.4971173555038995
Mean error (all data): 0.7654785458314544
First sidelobe error: 0.217347969100123
