TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11261180403936422
Max error h-plane: 0.18211673410593932
Mean error e-plane: 0.028217276316918814
Mean error h-plane: 0.04719768198754724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27470040238186755
Mean error (all data): 0.039596719196190795
First sidelobe error: 0.01583138789519012
