TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.07739281555952
Max error h-plane: 1.5327109976692057
Mean error e-plane: 0.25891976675541517
Mean error h-plane: 0.35631399279912856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5527816271344754
Mean error (all data): 0.38022180004296985
First sidelobe error: 0.2862684284318284
