TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09083048418250428
Max error h-plane: 0.20969874668671196
Mean error e-plane: 0.022548932838601488
Mean error h-plane: 0.04149477922924136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35853839234077256
Mean error (all data): 0.03702398505693434
First sidelobe error: 0.002744603298099335
