TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.060279220338415485
Max error h-plane: 0.08450773552740287
Mean error e-plane: 0.015433250765126277
Mean error h-plane: 0.02148509613422219

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17018087016292327
Mean error (all data): 0.020341127624754127
First sidelobe error: 0.001889651436425055
