TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.719555015872956
Max error h-plane: 1.0435608920645407
Mean error e-plane: 0.13782656477003885
Mean error h-plane: 0.2394960493001236

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9137851089248556
Mean error (all data): 0.2186496139966315
First sidelobe error: 0.10303472025044158
