TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.366770578919823
Max error h-plane: 0.5851151164489075
Mean error e-plane: 0.09082872926374538
Mean error h-plane: 0.08416256309385173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9508503640637009
Mean error (all data): 0.10815214105396632
First sidelobe error: 0.1736362370413982
