TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07669187063505589
Max error h-plane: 0.15136753151098148
Mean error e-plane: 0.01562201299994406
Mean error h-plane: 0.019970519894043772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18545133054553276
Mean error (all data): 0.021589678588228287
First sidelobe error: 0.0012159125821114003
