TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 17.52 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.960089261574872
Max error h-plane: 2.416638738384993
Mean error e-plane: 0.7871517526643316
Mean error h-plane: 0.32972317778090476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.100843732903314
Mean error (all data): 0.8473972700406863
First sidelobe error: 0.4865773132260216
