TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.029047629962843047
Max error h-plane: 0.06329039982863804
Mean error e-plane: 0.008584460743101522
Mean error h-plane: 0.013796043546012285

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11553884684064997
Mean error (all data): 0.014976763961054778
First sidelobe error: 0.0023349799102572177
