TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0252223577181958
Max error h-plane: 2.6733335245322465
Mean error e-plane: 0.21797306590328627
Mean error h-plane: 0.4020837047730335

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9091465151710167
Mean error (all data): 0.3709120298376906
First sidelobe error: 0.05298206835658803
