TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.9 deg; H-plane (original) HPBW: 19.14 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.37209721206793
Max error h-plane: 15.628497360174762
Mean error e-plane: 3.368161917675488
Mean error h-plane: 5.862374552258104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.445253731304426
Mean error (all data): 6.071402107327591
First sidelobe error: 1.2720847192002687
