TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.17 deg; H-plane (original) HPBW: 14.93 deg
E-plane (smoothed) HPBW: 17.1 deg; E-plane (original) HPBW: 17.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.528125175394369
Max error h-plane: 15.748418081382198
Mean error e-plane: 4.061453497988074
Mean error h-plane: 5.722033796725873

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.75422543438875
Mean error (all data): 5.918448242430292
First sidelobe error: 0.9241539361917432
