TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.040535267023955
Max error h-plane: 10.948851779609363
Mean error e-plane: 2.038923409836893
Mean error h-plane: 3.457468806078314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.963314669342017
Mean error (all data): 3.418229625001162
First sidelobe error: 0.32950442057675744
