TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.15 deg; H-plane (original) HPBW: 18.79 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.104086596185724
Max error h-plane: 10.133561139782852
Mean error e-plane: 2.633164848678269
Mean error h-plane: 3.947587866942034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.462104485244467
Mean error (all data): 3.614111881634156
First sidelobe error: 2.7990085624129115
