TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.73 deg; H-plane (original) HPBW: 19.3 deg
E-plane (smoothed) HPBW: 14.44 deg; E-plane (original) HPBW: 16.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.837262294317924
Max error h-plane: 17.803194346559696
Mean error e-plane: 6.4944562054467
Mean error h-plane: 6.004265683386437

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.662772821502386
Mean error (all data): 5.985652054051842
First sidelobe error: 6.702502968375633
