TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.278621257962616
Max error h-plane: 1.4413166904475077
Mean error e-plane: 0.23721800789390274
Mean error h-plane: 0.38693402105603947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2307900894940964
Mean error (all data): 0.37112706000160994
First sidelobe error: 0.04854924957271578
