TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05837313518798126
Max error h-plane: 0.13019050079647698
Mean error e-plane: 0.013076349142735259
Mean error h-plane: 0.024592543660697675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15511427345446904
Mean error (all data): 0.02142991125916351
First sidelobe error: 0.00437855732436887
