TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 17.16 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1383801575833914
Max error h-plane: 3.0759381492833953
Mean error e-plane: 0.3010297424149107
Mean error h-plane: 0.732738565137146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5019771187322135
Mean error (all data): 0.47475042271008083
First sidelobe error: 0.3457299236599525
