TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06020692657302007
Max error h-plane: 0.07777851766644162
Mean error e-plane: 0.013050217616216981
Mean error h-plane: 0.0191281860843891

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1452495862223948
Mean error (all data): 0.020911804413832197
First sidelobe error: 0.012818331735893196
