TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.58 deg; H-plane (original) HPBW: 19.11 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9579212388965637
Max error h-plane: 6.90320852147849
Mean error e-plane: 1.6226790420422565
Mean error h-plane: 1.8697017955804187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.405297107215041
Mean error (all data): 1.8614238376758219
First sidelobe error: 0.29994298536451325
