TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.63 deg; H-plane (original) HPBW: 20.47 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 20.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.587339351265987
Max error h-plane: 15.08521667638222
Mean error e-plane: 3.2520918472214153
Mean error h-plane: 6.022482129892198

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.952640220712176
Mean error (all data): 5.96954909039242
First sidelobe error: 0.4493685089027384
