TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05189369515441555
Max error h-plane: 0.1493870397827486
Mean error e-plane: 0.0171455015002643
Mean error h-plane: 0.03366705775203819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20605059115776214
Mean error (all data): 0.02677570587118867
First sidelobe error: 0.002742508863166293
