TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09251896068113652
Max error h-plane: 0.12379881230239675
Mean error e-plane: 0.01380326147967476
Mean error h-plane: 0.020821570543851173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15557897482127458
Mean error (all data): 0.020770380728287272
First sidelobe error: 0.0013093267996868718
