TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3286377553882964
Max error h-plane: 3.4191316794942246
Mean error e-plane: 0.42599995795478607
Mean error h-plane: 0.5189274683332209

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.7586391505335435
Mean error (all data): 0.6674116197354966
First sidelobe error: 0.2911533207623105
