TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.95 deg; H-plane (original) HPBW: 19.69 deg
E-plane (smoothed) HPBW: 17.76 deg; E-plane (original) HPBW: 19.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.425157255828765
Max error h-plane: 12.691604012306549
Mean error e-plane: 3.2456825203203152
Mean error h-plane: 4.5229005443085875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.780483464541064
Mean error (all data): 4.273413484789237
First sidelobe error: 1.2026542466523757
