TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5472952537649363
Max error h-plane: 1.9069306366085108
Mean error e-plane: 0.15448316429283518
Mean error h-plane: 0.3491455502661506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9069306366085108
Mean error (all data): 0.2707907146151921
First sidelobe error: 0.064292433530591
