TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 17.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.09644443835673
Max error h-plane: 15.48043713489642
Mean error e-plane: 3.942711169705609
Mean error h-plane: 6.600777864119681

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.594679675385585
Mean error (all data): 5.930098754823085
First sidelobe error: 2.3775769114685907
