TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 20.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.06766314014951
Max error h-plane: 11.256319969842611
Mean error e-plane: 3.3008077758512058
Mean error h-plane: 4.038891066981461

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.207513901533083
Mean error (all data): 4.343893537180698
First sidelobe error: 1.3468322624986193
