TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.25 deg; H-plane (original) HPBW: 19.39 deg
E-plane (smoothed) HPBW: 19.82 deg; E-plane (original) HPBW: 19.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6531336378378576
Max error h-plane: 2.6985416296420865
Mean error e-plane: 0.5762189283410738
Mean error h-plane: 0.6856597807932483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.970731443568848
Mean error (all data): 0.6058980772893157
First sidelobe error: 0.8698611139260368
