TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31966559790812354
Max error h-plane: 0.4822171329882998
Mean error e-plane: 0.07623379116731052
Mean error h-plane: 0.1193768167163855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0437692029864216
Mean error (all data): 0.11639646389216901
First sidelobe error: 0.03523995237912203
