TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.17 deg; H-plane (original) HPBW: 16.4 deg
E-plane (smoothed) HPBW: 17.87 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2479053825896749
Max error h-plane: 2.2438183219639356
Mean error e-plane: 0.32781100187720136
Mean error h-plane: 0.4167127346160553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3291054611903697
Mean error (all data): 0.32424368896819505
First sidelobe error: 0.6055213673918072
