TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 17.52 deg
E-plane (smoothed) HPBW: 20.1 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.914277141798086
Max error h-plane: 9.846663502899105
Mean error e-plane: 2.28669341594139
Mean error h-plane: 3.3381768841965234

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.320699432044478
Mean error (all data): 3.54692074828499
First sidelobe error: 0.619803844679879
