TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09082807710668561
Max error h-plane: 0.21266912723931952
Mean error e-plane: 0.0227827911473272
Mean error h-plane: 0.03708394363048711

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34359847545718836
Mean error (all data): 0.03762540966148858
First sidelobe error: 0.002692112858408535
