TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10448929890872449
Max error h-plane: 0.20885681272209666
Mean error e-plane: 0.02190818805221118
Mean error h-plane: 0.034575169328838064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27467891308004155
Mean error (all data): 0.036659368045317484
First sidelobe error: 0.0019573660639089496
