TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.84 deg; H-plane (original) HPBW: 19.19 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 19.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.101044570479193
Max error h-plane: 6.229361892252779
Mean error e-plane: 1.2163861032297523
Mean error h-plane: 1.8312218824789486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.264637071749082
Mean error (all data): 2.0362545618428243
First sidelobe error: 2.4303420998491276
