TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 54.62 deg; H-plane (original) HPBW: 43.86 deg
E-plane (smoothed) HPBW: 58.22 deg; E-plane (original) HPBW: 60.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.221636898488985
Max error h-plane: 23.31786462170911
Mean error e-plane: 11.419900357617859
Mean error h-plane: 10.599343175622028

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.52896312719218
Mean error (all data): 10.89778289749382
First sidelobe error: 10.085499218923879
