TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5619874114304118
Max error h-plane: 2.860281166058396
Mean error e-plane: 0.290593898469239
Mean error h-plane: 0.5585603682994474

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.809957439054326
Mean error (all data): 0.476335646965621
First sidelobe error: 0.14257450805589933
