TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4987711374763357
Max error h-plane: 0.792823011888359
Mean error e-plane: 0.12862720420350543
Mean error h-plane: 0.2400559814248837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9449259123851377
Mean error (all data): 0.22238946112608907
First sidelobe error: 0.09223305714453289
