TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0017809808582356368
Max error h-plane: 0.0019109009958704348
Mean error e-plane: 0.0011956876444133128
Mean error h-plane: 0.0012387091512759524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032719309116302497
Mean error (all data): 0.0012484690438138053
First sidelobe error: 0.0016421617144288803
