TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3745095217341827
Max error h-plane: 0.3019335907206475
Mean error e-plane: 0.07707962184079131
Mean error h-plane: 0.08065069817034609

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1920107622661043
Mean error (all data): 0.11635611320636502
First sidelobe error: 0.0198630740270076
