TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22487627826294698
Max error h-plane: 0.5173153034833646
Mean error e-plane: 0.05664942815260118
Mean error h-plane: 0.09364985623501537

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7016859562804285
Mean error (all data): 0.08135184050325397
First sidelobe error: 0.057316950022372026
