TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6374080251603758
Max error h-plane: 1.1634802300514409
Mean error e-plane: 0.14126787854475814
Mean error h-plane: 0.25553616072089486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5427092335800126
Mean error (all data): 0.21614411122818417
First sidelobe error: 0.045116760456885174
