TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.01 deg; H-plane (original) HPBW: 19.33 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 19.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.300723085523128
Max error h-plane: 7.751146433633345
Mean error e-plane: 1.7025651855983481
Mean error h-plane: 3.0269481189189147

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.081607447799279
Mean error (all data): 2.461807295475674
First sidelobe error: 0.6710549951024962
