TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.030312309611489
Max error h-plane: 6.754780228315461
Mean error e-plane: 1.5335832951481716
Mean error h-plane: 2.4042919819645223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.945098638900689
Mean error (all data): 2.0222976432690403
First sidelobe error: 0.8298108905411148
