TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09818460451221966
Max error h-plane: 0.18540439898013972
Mean error e-plane: 0.020571787457869164
Mean error h-plane: 0.037877505472290816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29017151180768863
Mean error (all data): 0.03693484474366033
First sidelobe error: 0.007648286578245234
