TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06587500272427249
Max error h-plane: 0.0971753837739655
Mean error e-plane: 0.010480247186205528
Mean error h-plane: 0.018398042183711258

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19211915513158218
Mean error (all data): 0.02145284946457383
First sidelobe error: 0.002990243840873319
