TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6280933003373015
Max error h-plane: 2.8666245316974432
Mean error e-plane: 0.5132474074968765
Mean error h-plane: 0.8234963609539716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.223842561578358
Mean error (all data): 0.8293898974523738
First sidelobe error: 0.21592339359343526
