TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29971257494784
Max error h-plane: 0.47419489020998284
Mean error e-plane: 0.05970563797199078
Mean error h-plane: 0.07208571139184108

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6125648232280874
Mean error (all data): 0.0802299977716172
First sidelobe error: 0.022726273162735566
