TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.256223352112297
Max error h-plane: 2.277009233321646
Mean error e-plane: 0.47002896373468095
Mean error h-plane: 0.6074725520429662

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.582147826216591
Mean error (all data): 0.6911099049966742
First sidelobe error: 0.4624357230344618
