TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.15 deg; E-plane (original) HPBW: 17.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2155471249791177
Max error h-plane: 5.639204912504624
Mean error e-plane: 0.8552117655792977
Mean error h-plane: 1.5682872664046656

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.200885226581413
Mean error (all data): 1.2040297467794425
First sidelobe error: 0.011828265833665697
