TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.507342602542796
Max error h-plane: 8.846528116434847
Mean error e-plane: 1.561043524389768
Mean error h-plane: 2.3194988652306283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.125764140718921
Mean error (all data): 2.035634337800564
First sidelobe error: 0.9482176159127338
