TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.31 deg; H-plane (original) HPBW: 18.84 deg
E-plane (smoothed) HPBW: 18.27 deg; E-plane (original) HPBW: 17.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.607529300762355
Max error h-plane: 2.596552019610481
Mean error e-plane: 0.5650091528439337
Mean error h-plane: 0.7245055245490944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.505867829941867
Mean error (all data): 0.6429276346988195
First sidelobe error: 0.5669325403661887
