TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8606466450979902
Max error h-plane: 0.3693300918925573
Mean error e-plane: 0.10960957860795353
Mean error h-plane: 0.08149444735885408

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3360684695783007
Mean error (all data): 0.11684496209960434
First sidelobe error: 0.20364681743504498
