TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.44 deg; H-plane (original) HPBW: 22.18 deg
E-plane (smoothed) HPBW: 14.76 deg; E-plane (original) HPBW: 14.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.168162359048946
Max error h-plane: 18.368491796260095
Mean error e-plane: 6.950852022840119
Mean error h-plane: 6.405478644367477

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.42278755991427
Mean error (all data): 5.9164430795056315
First sidelobe error: 3.3454921754132556
