TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4654066807067636
Max error h-plane: 0.6551998842014584
Mean error e-plane: 0.06829006109589493
Mean error h-plane: 0.09543805680513266

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4612473068101544
Mean error (all data): 0.08392101201527188
First sidelobe error: 0.06360402493763395
