TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0317724628074707
Max error h-plane: 0.04485164735448777
Mean error e-plane: 0.006792847473034029
Mean error h-plane: 0.0058608405147299834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08628519627354336
Mean error (all data): 0.006074459485265629
First sidelobe error: 0.006154627486210984
