TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001604973306342572
Max error h-plane: 0.0019813000847968
Mean error e-plane: 0.0011801193796250379
Mean error h-plane: 0.001272635197459813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0028517312708267184
Mean error (all data): 0.001235675483138272
First sidelobe error: 0.0012859468429908816
