TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.707818938842806
Max error h-plane: 6.650616029029866
Mean error e-plane: 1.3024645145138776
Mean error h-plane: 1.834711647496756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.425091713506937
Mean error (all data): 1.9763429825977707
First sidelobe error: 0.13377238706481265
