TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.659148875975795
Max error h-plane: 7.2375993788634005
Mean error e-plane: 0.8785625764155793
Mean error h-plane: 1.2894256274853864

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.258880472937555
Mean error (all data): 1.1582277233065463
First sidelobe error: 0.6118355133694795
