TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 19.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.252927916129682
Max error h-plane: 13.404135321705006
Mean error e-plane: 2.9832844717965967
Mean error h-plane: 4.3036043496461875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.523963506740166
Mean error (all data): 4.291757563257543
First sidelobe error: 1.068174816484058
