TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.27 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 17.8 deg; E-plane (original) HPBW: 16.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.024554971822566
Max error h-plane: 9.154758873379528
Mean error e-plane: 2.227042661635753
Mean error h-plane: 3.133860456287604

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.288151467367637
Mean error (all data): 3.470838858401983
First sidelobe error: 0.7742695536733635
