TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8656229672382949
Max error h-plane: 2.1205929393237852
Mean error e-plane: 0.20671212671032918
Mean error h-plane: 0.48276475818659714

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.723062213731687
Mean error (all data): 0.3809489591032504
First sidelobe error: 0.050545748278981506
