TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4749775922418671
Max error h-plane: 0.43979719130704353
Mean error e-plane: 0.11220031929974593
Mean error h-plane: 0.11872702820638176

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0296667027201245
Mean error (all data): 0.1514688413899219
First sidelobe error: 0.09773362861051282
