TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12925037502107273
Max error h-plane: 0.14729186832269647
Mean error e-plane: 0.02557988367555668
Mean error h-plane: 0.0407254800355501

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.294839061564133
Mean error (all data): 0.03818254144650683
First sidelobe error: 0.013738992041931297
