TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.32 deg; H-plane (original) HPBW: 19.16 deg
E-plane (smoothed) HPBW: 20.94 deg; E-plane (original) HPBW: 20.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.117680481678164
Max error h-plane: 5.432469925422698
Mean error e-plane: 1.1755388683829315
Mean error h-plane: 1.4335643153442437

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.622405227980384
Mean error (all data): 1.3804577061929004
First sidelobe error: 0.32856638946919325
