TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.237157105281273
Max error h-plane: 4.164186282883058
Mean error e-plane: 0.7859231836240743
Mean error h-plane: 1.0763390380192444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.870134828675607
Mean error (all data): 1.1538985624324816
First sidelobe error: 0.0382196947976734
