TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7194443662755212
Max error h-plane: 1.9491427459201773
Mean error e-plane: 0.19548820175874215
Mean error h-plane: 0.44157858936715516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.450212033977156
Mean error (all data): 0.37238583016146176
First sidelobe error: 0.11375073562972204
