TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07303830360995178
Max error h-plane: 0.10245913557989184
Mean error e-plane: 0.02187768796954354
Mean error h-plane: 0.026899874592454166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2263425856645469
Mean error (all data): 0.027412837923706915
First sidelobe error: 0.004857970309760873
