TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.53 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 17.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.892516159101508
Max error h-plane: 7.030833668625441
Mean error e-plane: 0.9652035407690016
Mean error h-plane: 1.818440683384205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.374052733353349
Mean error (all data): 2.011344415344713
First sidelobe error: 1.1741848448562102
