TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.056503375835045944
Max error h-plane: 0.08907680743993751
Mean error e-plane: 0.012863890547307282
Mean error h-plane: 0.017264984941759855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17451960380003229
Mean error (all data): 0.015883500982441
First sidelobe error: 0.0086490961279857
