TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08292616856567747
Max error h-plane: 0.16594966240947784
Mean error e-plane: 0.017670985416762264
Mean error h-plane: 0.029286886658349415

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26297330020177867
Mean error (all data): 0.02788648886778545
First sidelobe error: 0.004884284139340167
