TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9715831485783184
Max error h-plane: 3.022826042101208
Mean error e-plane: 0.5981644857759354
Mean error h-plane: 0.8987381279025084

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.771015203935203
Mean error (all data): 0.8222568851364066
First sidelobe error: 0.27656612262683034
