TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7757204503901001
Max error h-plane: 1.214789345344549
Mean error e-plane: 0.14500295263502347
Mean error h-plane: 0.26249123200177166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.961389972055862
Mean error (all data): 0.2631226222349436
First sidelobe error: 0.08253988245943589
