TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2023535641585852
Max error h-plane: 0.17620664886932325
Mean error e-plane: 0.1310583246389213
Mean error h-plane: 0.12768630427979882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3206207456099541
Mean error (all data): 0.1291937077342331
First sidelobe error: 0.09090467695132887
