TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0671080046788077
Max error h-plane: 3.1305184801157857
Mean error e-plane: 0.2706550332020621
Mean error h-plane: 0.5436793166098205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.66356886337589
Mean error (all data): 0.5029730021227736
First sidelobe error: 0.46181550014470574
