TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 17.53 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9573201472873905
Max error h-plane: 5.411021325089521
Mean error e-plane: 0.46166598272987464
Mean error h-plane: 0.947215290174055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.306803990951273
Mean error (all data): 0.8491443665009207
First sidelobe error: 0.16944732043951838
