TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.12 deg; H-plane (original) HPBW: 17.24 deg
E-plane (smoothed) HPBW: 16.86 deg; E-plane (original) HPBW: 16.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.670787593058332
Max error h-plane: 4.1524185574831876
Mean error e-plane: 1.4257987441999709
Mean error h-plane: 1.2197071762677896

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.648637802052434
Mean error (all data): 1.3128833218611708
First sidelobe error: 0.5645416641033556
