TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 17.29 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.768109663941701
Max error h-plane: 4.818218258647022
Mean error e-plane: 0.9247960577630228
Mean error h-plane: 1.247714077420311

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.495810852198549
Mean error (all data): 1.4198215644818595
First sidelobe error: 0.5191162088009271
