TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 16.83 deg
E-plane (smoothed) HPBW: 20.62 deg; E-plane (original) HPBW: 19.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.629704294300787
Max error h-plane: 13.417919909258108
Mean error e-plane: 3.2983197124972286
Mean error h-plane: 5.999606601511135

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.409162024224
Mean error (all data): 5.989806815132897
First sidelobe error: 0.617050888990045
