TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12703118101849498
Max error h-plane: 0.1903504940427645
Mean error e-plane: 0.02812749970130719
Mean error h-plane: 0.02315083093583782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6357456719185741
Mean error (all data): 0.03190158312370918
First sidelobe error: 0.0260035549900266
