TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 17.15 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 20.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5925734077283984
Max error h-plane: 4.143996419523873
Mean error e-plane: 0.8741238867954705
Mean error h-plane: 0.9530632365243481

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.681813309725008
Mean error (all data): 1.0826144780032345
