TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8276645888380187
Max error h-plane: 1.5350785123797905
Mean error e-plane: 0.2217247835664684
Mean error h-plane: 0.41060950480049846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8607142880244467
Mean error (all data): 0.37375487312638267
First sidelobe error: 0.06763773042156274
