TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7431785410443723
Max error h-plane: 0.8643504292509157
Mean error e-plane: 0.4645741460961886
Mean error h-plane: 0.5020282864524117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1513212406814084
Mean error (all data): 0.4884562389781032
First sidelobe error: 0.5213531478065043
