TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12382041927918763
Max error h-plane: 0.20157221323268004
Mean error e-plane: 0.021983692631037374
Mean error h-plane: 0.035884141466938545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29127975938576967
Mean error (all data): 0.036577396307904866
First sidelobe error: 0.01750733293733653
