TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 19.83 deg; E-plane (original) HPBW: 19.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.383841517141594
Max error h-plane: 8.718046718969285
Mean error e-plane: 2.3033631991630443
Mean error h-plane: 3.283626903078033

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.32561994949248
Mean error (all data): 3.610947941134217
First sidelobe error: 0.04359373381570819
