TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3215891949677463
Max error h-plane: 0.7018210157541382
Mean error e-plane: 0.06510170349965119
Mean error h-plane: 0.1530369091936094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9934437271875929
Mean error (all data): 0.10180311327752709
First sidelobe error: 0.014185478558902176
