TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.050254790783270664
Max error h-plane: 0.07613121176242643
Mean error e-plane: 0.011506814896481069
Mean error h-plane: 0.017393769904736497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1699533044067003
Mean error (all data): 0.021017861504985476
First sidelobe error: 0.008250058439333685
