TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1369897591787108
Max error h-plane: 0.19413808057504056
Mean error e-plane: 0.02346245454024519
Mean error h-plane: 0.037524747057043464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2873252805244597
Mean error (all data): 0.03775795766201355
First sidelobe error: 0.0018032278965129933
