TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1195931297908217
Max error h-plane: 6.351921370515136
Mean error e-plane: 0.5665011555491584
Mean error h-plane: 1.4129005750023436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.570185451831012
Mean error (all data): 1.1462577529836422
First sidelobe error: 0.05625764513617071
