TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 17.61 deg; E-plane (original) HPBW: 17.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8357646551077398
Max error h-plane: 5.265823777321536
Mean error e-plane: 0.47466150063380597
Mean error h-plane: 1.0702395440801036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.401504109092002
Mean error (all data): 0.6479061168684828
First sidelobe error: 1.1046988919079013
