TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2155935268003759
Max error h-plane: 0.19936528113080243
Mean error e-plane: 0.127980718120044
Mean error h-plane: 0.127078114892002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3257364645106122
Mean error (all data): 0.1300444074624059
First sidelobe error: 0.1391384474523676
