TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6866640999623463
Max error h-plane: 0.7011167300083052
Mean error e-plane: 0.4734574856465578
Mean error h-plane: 0.49078734414485226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4354473937168386
Mean error (all data): 0.48440076164818974
First sidelobe error: 0.36922246975821515
