TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.718412112317445
Max error h-plane: 1.270019547130044
Mean error e-plane: 0.18162658688154174
Mean error h-plane: 0.28069236145922516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.138396605944667
Mean error (all data): 0.24989723557065716
First sidelobe error: 0.058949842244702566
