TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.01 deg; H-plane (original) HPBW: 16.81 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 16.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.760930482179365
Max error h-plane: 3.2487326803064747
Mean error e-plane: 0.8837911012047439
Mean error h-plane: 0.6583403459639322

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.504126032114616
Mean error (all data): 0.7480409198063483
First sidelobe error: 0.24461285556407475
