TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.131417258912094
Max error h-plane: 10.635421633995229
Mean error e-plane: 1.2498651287966085
Mean error h-plane: 2.1202056515786096

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.990816744428816
Mean error (all data): 2.0342329711468303
First sidelobe error: 1.595914498042097
