TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2435701798154852
Max error h-plane: 2.711164849782893
Mean error e-plane: 0.26436966746142104
Mean error h-plane: 0.5252406505733119

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9582603734260573
Mean error (all data): 0.489506764405172
First sidelobe error: 0.07314032561528983
