TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0060230879964642
Max error h-plane: 2.032013528471161
Mean error e-plane: 0.3086275588955061
Mean error h-plane: 0.38595616007195327

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.999036016751468
Mean error (all data): 0.3883914803697414
First sidelobe error: 0.11070459427658363
