TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7219029580242804
Max error h-plane: 0.71066528733855
Mean error e-plane: 0.09514525436193691
Mean error h-plane: 0.1645277923949575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2762394978163059
Mean error (all data): 0.148670653470867
First sidelobe error: 0.053773702405230495
