TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10549790327581476
Max error h-plane: 0.13267033373450943
Mean error e-plane: 0.022830759843974164
Mean error h-plane: 0.03361356459792641

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29645635754848243
Mean error (all data): 0.03791785500571035
First sidelobe error: 0.0030964877016455006
