TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.39 deg; H-plane (original) HPBW: 19.61 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 19.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.065167189315517
Max error h-plane: 8.809953458906396
Mean error e-plane: 2.127208128730191
Mean error h-plane: 3.197759022378553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.05923122205493
Mean error (all data): 3.4566769138595923
First sidelobe error: 1.3348868023570262
