TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 19.39 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.626495698637541
Max error h-plane: 6.206060252802644
Mean error e-plane: 0.7675110711137628
Mean error h-plane: 1.3157857689700085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.90143339116242
Mean error (all data): 1.249330863137135
First sidelobe error: 1.0754139911557026
