TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 71.44 deg; H-plane (original) HPBW: 74.64 deg
E-plane (smoothed) HPBW: 55.26 deg; E-plane (original) HPBW: 30.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.58959239441577
Max error h-plane: 32.98218667598434
Mean error e-plane: 11.449682285025107
Mean error h-plane: 10.630993034436145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 44.21727056215442
Mean error (all data): 11.262008756193422
First sidelobe error: 10.037886114572299
