TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9048316321146928
Max error h-plane: 0.8142260500100633
Mean error e-plane: 0.5111884791200392
Mean error h-plane: 0.47450475405803816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4632592309411514
Mean error (all data): 0.4948260729029241
First sidelobe error: 0.40831526632918624
