TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 16.1 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.79692265052989
Max error h-plane: 10.420117205048719
Mean error e-plane: 2.5999989431998616
Mean error h-plane: 4.189613059880629

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.301956022202265
Mean error (all data): 4.380578398106198
First sidelobe error: 1.8005903051728165
