TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.41 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 17.31 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.850041076455726
Max error h-plane: 11.110649632973939
Mean error e-plane: 2.881517414590116
Mean error h-plane: 4.418920121175995

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.97355862844459
Mean error (all data): 4.345141923627219
First sidelobe error: 0.0378438804876815
