TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.04 deg; H-plane (original) HPBW: 19.77 deg
E-plane (smoothed) HPBW: 17.78 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.249957625231254
Max error h-plane: 8.880472637625413
Mean error e-plane: 2.3396112560748334
Mean error h-plane: 3.227153676376399

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.722779182856648
Mean error (all data): 3.566715150191529
First sidelobe error: 0.9165051435205314
