TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32254655530727305
Max error h-plane: 0.6529472838839432
Mean error e-plane: 0.07205200298894304
Mean error h-plane: 0.12673221925446893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.059260250361838
Mean error (all data): 0.1174206869821825
First sidelobe error: 0.006795313630421518
