TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7548406060027517
Max error h-plane: 7.00320225868526
Mean error e-plane: 1.0347202852113664
Mean error h-plane: 1.6525387830911524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.251996441898857
Mean error (all data): 1.4286735449499413
First sidelobe error: 0.44380484552286603
