TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09066524670804199
Max error h-plane: 0.07155686855143273
Mean error e-plane: 0.01687983234213646
Mean error h-plane: 0.018284221656697474

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1677302807280796
Mean error (all data): 0.021314318267722662
First sidelobe error: 0.006084259332904907
