TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.125044982531609
Max error h-plane: 3.163297539132536
Mean error e-plane: 0.3918959900716129
Mean error h-plane: 0.5950805354997469

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.842465265792384
Mean error (all data): 0.6719747779853056
First sidelobe error: 0.34922036208530294
