TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4103679941635505
Max error h-plane: 0.7507415421361188
Mean error e-plane: 0.09296907025164992
Mean error h-plane: 0.15512018659383517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.965561713406693
Mean error (all data): 0.1468867248302971
First sidelobe error: 0.04119516588003336
