TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.039483551732150346
Max error h-plane: 0.050019752162501874
Mean error e-plane: 0.01123178295927792
Mean error h-plane: 0.016126868687650304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12401568845233157
Mean error (all data): 0.014875575689844728
First sidelobe error: 0.004471938331221281
