TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.78 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.6848716881725565
Max error h-plane: 12.779716544083637
Mean error e-plane: 1.7820149320651029
Mean error h-plane: 4.000288652772842

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.823350587528143
Mean error (all data): 3.3230694888087666
First sidelobe error: 2.821958382185148
