TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6160634755665129
Max error h-plane: 0.8212024260574466
Mean error e-plane: 0.14409401426172655
Mean error h-plane: 0.25236311796677674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.698632895103941
Mean error (all data): 0.21731489857885505
First sidelobe error: 0.08885853848166647
