TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3276288221786068
Max error h-plane: 0.6138325322375664
Mean error e-plane: 0.0887777673304073
Mean error h-plane: 0.1263208246164333

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.013912093906029
Mean error (all data): 0.12348304055858818
First sidelobe error: 0.043653073263335784
