TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.107310209354118
Max error h-plane: 4.393598174738077
Mean error e-plane: 0.5722069794975202
Mean error h-plane: 0.7298572947914456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.977498565117614
Mean error (all data): 0.8504372416800703
First sidelobe error: 0.5388507282556407
