TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.91 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.284262135776181
Max error h-plane: 15.701696083470164
Mean error e-plane: 3.5184767189461237
Mean error h-plane: 6.114456598247638

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.19871922386388
Mean error (all data): 5.844644197325376
First sidelobe error: 4.068521952146849
