TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1013548161553608
Max error h-plane: 0.16402349270669347
Mean error e-plane: 0.025445015322926624
Mean error h-plane: 0.04862199044981946

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3375711756177253
Mean error (all data): 0.039215911010677985
First sidelobe error: 0.007001580289248466
