TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 16.61 deg
E-plane (smoothed) HPBW: 16.2 deg; E-plane (original) HPBW: 15.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.719177032375148
Max error h-plane: 13.952829667283217
Mean error e-plane: 3.85822015723729
Mean error h-plane: 6.120080020271934

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.837194187912864
Mean error (all data): 6.161308523960879
First sidelobe error: 4.552636869298386
