TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0994738265363004
Max error h-plane: 1.8251077246110619
Mean error e-plane: 0.3116943184799261
Mean error h-plane: 0.3889089872490624

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9708570589119603
Mean error (all data): 0.38694016156586225
First sidelobe error: 0.20595367218339078
