TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.93 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 17.66 deg; E-plane (original) HPBW: 17.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5662920229276072
Max error h-plane: 1.2023622641643996
Mean error e-plane: 0.36045590819139633
Mean error h-plane: 0.28707135226036823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.610263863575092
Mean error (all data): 0.32351088812685636
First sidelobe error: 0.3663948430133601
