TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.763833886126978
Max error h-plane: 1.4177424825300378
Mean error e-plane: 0.21685251428632737
Mean error h-plane: 0.3014223637852134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7351595614101782
Mean error (all data): 0.3556634772144991
First sidelobe error: 0.2326506789996099
