TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8202617781852446
Max error h-plane: 1.6257201349218953
Mean error e-plane: 0.22275413526584728
Mean error h-plane: 0.3551363851498136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3341139365742016
Mean error (all data): 0.27582545576748096
