TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.92 deg; H-plane (original) HPBW: 16.64 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.45459797407992
Max error h-plane: 17.2074549071317
Mean error e-plane: 4.008833744745525
Mean error h-plane: 6.6593330447949475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.546003931383105
Mean error (all data): 6.083800675892437
First sidelobe error: 1.1378408227439536
