TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.270025258555751
Max error h-plane: 4.956926865229892
Mean error e-plane: 0.7499548058685855
Mean error h-plane: 1.361058721453367

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.17303299256956
Mean error (all data): 1.178836901243607
First sidelobe error: 0.7997955505263494
