TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06597784711071597
Max error h-plane: 0.10937016494452223
Mean error e-plane: 0.013711479654172005
Mean error h-plane: 0.02150180336419452

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2104930847984221
Mean error (all data): 0.02127573115443229
First sidelobe error: 0.0001955751856357324
