TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.46 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.980942304039985
Max error h-plane: 5.784615386303596
Mean error e-plane: 0.5332676911181107
Mean error h-plane: 0.8331344597425683

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.000820475219513
Mean error (all data): 0.623751255526093
First sidelobe error: 0.02069924014770841
