TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.457578416129806
Max error h-plane: 4.978692975060671
Mean error e-plane: 0.5301666675751708
Mean error h-plane: 0.94409739022805

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.2676572105862
Mean error (all data): 0.8592520537694068
First sidelobe error: 0.07106878450960252
