TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.82 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.522554237765156
Max error h-plane: 6.491043610837949
Mean error e-plane: 1.0378511169675293
Mean error h-plane: 1.4946952774395736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.180383463913557
Mean error (all data): 1.4391079719816082
First sidelobe error: 0.5342910148020295
