TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5259359957734446
Max error h-plane: 2.1682986033004354
Mean error e-plane: 0.39428657728275435
Mean error h-plane: 0.6263270418074421

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.763843735394076
Mean error (all data): 0.6529352035914434
First sidelobe error: 0.04848421913990819
