TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8970873178585173
Max error h-plane: 2.455892563546353
Mean error e-plane: 0.42652297638460634
Mean error h-plane: 0.6444281389414763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.658991000709825
Mean error (all data): 0.6690426866688053
First sidelobe error: 0.03336165498120103
