TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.024380876640542226
Max error h-plane: 0.06078272083577119
Mean error e-plane: 0.007379365874523789
Mean error h-plane: 0.012019395858366746

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1155312051759303
Mean error (all data): 0.015752700007123574
First sidelobe error: 0.0015239760613692255
