TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.12 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 17.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.473276567135752
Max error h-plane: 3.665762910443057
Mean error e-plane: 1.4187713412862462
Mean error h-plane: 1.3699357579179463

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.42136828380589
Mean error (all data): 1.606723214476264
First sidelobe error: 0.262188520844024
