TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9958042055966416e-06
Max error h-plane: 3.045479896712777e-06
Mean error e-plane: 2.08046805813998e-06
Mean error h-plane: 1.9373434261533615e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.891055692013424e-06
Mean error (all data): 2.0352666319294658e-06
First sidelobe error: 1.867928713039646e-06
