TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3245608306546366
Max error h-plane: 4.580385575954725
Mean error e-plane: 0.8102940098884114
Mean error h-plane: 1.1455089978720399

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.48592386156711
Mean error (all data): 1.1754793473582617
First sidelobe error: 0.037960481303638716
