TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 20.34 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.893954465789172
Max error h-plane: 11.229580550001273
Mean error e-plane: 2.30964530522629
Mean error h-plane: 4.215958818496609

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.056993885107403
Mean error (all data): 3.5186786425278385
First sidelobe error: 2.496904636716746
