TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4446913650707174
Max error h-plane: 0.5820316609789842
Mean error e-plane: 0.0933248922573316
Mean error h-plane: 0.10714345666047888

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7709568947677141
Mean error (all data): 0.12105272357087933
First sidelobe error: 0.04733617232415277
