TEST_PARAMS: 2E-2 0.02
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0497879543436284e-06
Max error h-plane: 2.6732729949685563e-06
Mean error e-plane: 2.721162142911335e-07
Mean error h-plane: 3.0860881072362483e-07

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.876994867368921e-06
Mean error (all data): 2.9012686828439786e-07
