TEST_PARAMS: 2E-2 0.02
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.248941927656233e-06
Max error h-plane: 1.7028854344403044e-06
Mean error e-plane: 3.1605403217621307e-07
Mean error h-plane: 3.682216528879343e-07

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.17608238020739e-06
Mean error (all data): 3.0976829674670964e-07
