TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.273709524649295
Max error h-plane: 3.7203448390813385
Mean error e-plane: 0.4686590939438438
Mean error h-plane: 0.7359254413333292

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.9984015115519504
Mean error (all data): 0.6636746184195011
First sidelobe error: 0.18265947635663338
