TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4648506714431946
Max error h-plane: 1.081209910567118
Mean error e-plane: 0.1151630934694153
Mean error h-plane: 0.1688831784024115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.508507507644076
Mean error (all data): 0.21204069662420075
First sidelobe error: 0.05369971276747876
