TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.55 deg; H-plane (original) HPBW: 19.78 deg
E-plane (smoothed) HPBW: 16.37 deg; E-plane (original) HPBW: 15.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.21573173338177
Max error h-plane: 7.595865325796678
Mean error e-plane: 4.425780127115328
Mean error h-plane: 4.178111170640776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.04202054136246
Mean error (all data): 4.091303465731425
First sidelobe error: 4.061272358917101
