TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3365189765782972
Max error h-plane: 0.7886846684989237
Mean error e-plane: 0.08036644700097076
Mean error h-plane: 0.12977532230054062

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8973302494287339
Mean error (all data): 0.11961156920111293
First sidelobe error: 0.08771524683336196
