TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.523026492961549e-05
Max error h-plane: 0.00010522174336102808
Mean error e-plane: 5.235630690288614e-05
Mean error h-plane: 5.263165546170779e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00016178365880037404
Mean error (all data): 5.375801114797824e-05
First sidelobe error: 4.405696915199542e-05
