TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.514299394627024
Max error h-plane: 4.3572354584124255
Mean error e-plane: 0.9314114929979314
Mean error h-plane: 1.0733096336227939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.271406541172357
Mean error (all data): 1.1246616050210974
First sidelobe error: 0.6184327580685203
