TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 19.6 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6794723818492656
Max error h-plane: 3.4254912636414865
Mean error e-plane: 0.5370417993808599
Mean error h-plane: 0.6202987277242491

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.454475266299717
Mean error (all data): 0.6435890504691084
First sidelobe error: 0.3510844558841395
