TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.10680078793418
Max error h-plane: 2.0134784787699473
Mean error e-plane: 0.23196713984058948
Mean error h-plane: 0.3995320945284776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1477391326030215
Mean error (all data): 0.3714574512126374
First sidelobe error: 0.1557835408385131
