TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019828646714721287
Max error h-plane: 0.002329656265899871
Mean error e-plane: 0.0012328325991278863
Mean error h-plane: 0.0012254226206892514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0033044267135196037
Mean error (all data): 0.0012534201130140503
First sidelobe error: 0.0008308424588374663
