TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.47 deg
E-plane (smoothed) HPBW: 18.07 deg; E-plane (original) HPBW: 17.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5513597518447533
Max error h-plane: 7.02010684897742
Mean error e-plane: 1.1890957630999905
Mean error h-plane: 2.0474398304816455

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.902185658914277
Mean error (all data): 1.9962566166851206
First sidelobe error: 1.0638140063443373
