TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.083626876113847
Max error h-plane: 0.06930819359557816
Mean error e-plane: 0.01688262103985064
Mean error h-plane: 0.018788376429976078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15794486611507352
Mean error (all data): 0.01972219938299202
First sidelobe error: 0.005020079494753915
