TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1861380680549836
Max error h-plane: 2.2060959808157463
Mean error e-plane: 0.28515324694983757
Mean error h-plane: 0.4582723483705153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7039093279529176
Mean error (all data): 0.38190074464944357
First sidelobe error: 0.1275808747090288
