TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.59 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.197717985123255
Max error h-plane: 7.211526820287727
Mean error e-plane: 1.4136972196205666
Mean error h-plane: 2.451474252474757

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.356113774540354
Mean error (all data): 2.4988558761395225
First sidelobe error: 0.08517871897024776
