TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1081322307044914
Max error h-plane: 0.13866040700454718
Mean error e-plane: 0.024008986038982355
Mean error h-plane: 0.02719168963570561

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48874976550311544
Mean error (all data): 0.027735779965227265
First sidelobe error: 0.009064417397635083
