TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.93 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 19.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.242596750557869
Max error h-plane: 2.764006696912464
Mean error e-plane: 0.28551940115694396
Mean error h-plane: 0.6851026990449804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2666603134433103
Mean error (all data): 0.39579807847160586
First sidelobe error: 0.3172437668948156
