TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7083418522947724
Max error h-plane: 0.6982421177997615
Mean error e-plane: 0.5059487486939391
Mean error h-plane: 0.5060631585166239

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1544784641923513
Mean error (all data): 0.5008714956249036
First sidelobe error: 0.3779295270288543
