TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1924749756162747
Max error h-plane: 0.40239030189089675
Mean error e-plane: 0.044943402043117364
Mean error h-plane: 0.0609839481616735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7984585195322751
Mean error (all data): 0.0588078899954294
First sidelobe error: 0.09009398856013107
