TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3088442142059691
Max error h-plane: 1.1997177976404814
Mean error e-plane: 0.09791677170282538
Mean error h-plane: 0.184519819388314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3452028758132357
Mean error (all data): 0.15317183859365224
First sidelobe error: 0.06317488933068205
