TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.704482130808394
Max error h-plane: 1.0884524477629896
Mean error e-plane: 0.12401401453787007
Mean error h-plane: 0.21472618753902364

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.545383511542024
Mean error (all data): 0.21630422108882608
First sidelobe error: 0.033824771841377554
