TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.36 deg; H-plane (original) HPBW: 17.18 deg
E-plane (smoothed) HPBW: 17.81 deg; E-plane (original) HPBW: 16.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.084841011704601
Max error h-plane: 6.39763601167175
Mean error e-plane: 1.0984230207640144
Mean error h-plane: 1.9962477173255593

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.482720291728768
Mean error (all data): 2.019904635428227
First sidelobe error: 1.4955085102648589
