TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.86 deg; H-plane (original) HPBW: 16.58 deg
E-plane (smoothed) HPBW: 39.72 deg; E-plane (original) HPBW: 28.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.291613979609327
Max error h-plane: 33.191193819416114
Mean error e-plane: 11.335495597553995
Mean error h-plane: 13.637278117790927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.02293346278
Mean error (all data): 11.082166041433165
First sidelobe error: 11.060414552794008
