TEST_PARAMS: 5E-1 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0007741901149742603
Max error h-plane: 0.0008860562141919104
Mean error e-plane: 0.00019450454676257686
Mean error h-plane: 0.0001712289189811507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0025211190051379617
Mean error (all data): 0.00020219939053517778
