TEST_PARAMS: 5E-1 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0009660264022599563
Max error h-plane: 0.0017732494110198616
Mean error e-plane: 0.00022559866178179834
Mean error h-plane: 0.0002625992486369063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0023617548074241768
Mean error (all data): 0.00023326746511045967
