TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05077461994353172
Max error h-plane: 0.05344202460206304
Mean error e-plane: 0.010535613344575308
Mean error h-plane: 0.01536469966005552

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11204230364682388
Mean error (all data): 0.015385573543286936
First sidelobe error: 0.00875989469167493
