TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12024676361080466
Max error h-plane: 0.2422382581676068
Mean error e-plane: 0.027112118664720436
Mean error h-plane: 0.05928212222068074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.324710411687132
Mean error (all data): 0.04673738365657644
First sidelobe error: 0.007673106221087522
