TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21932705990579393
Max error h-plane: 0.30105560588437186
Mean error e-plane: 0.03972952872161411
Mean error h-plane: 0.036420507276592747

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6299875367872438
Mean error (all data): 0.04708285286250821
First sidelobe error: 0.07840102000940519
