TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.91 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.665536952881144
Max error h-plane: 7.265758838294687
Mean error e-plane: 1.2869494911802832
Mean error h-plane: 1.950710568474524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.868622703737415
Mean error (all data): 1.9800777342556866
First sidelobe error: 1.3054835679522654
