TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.43 deg; H-plane (original) HPBW: 19.28 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.360707387540856
Max error h-plane: 5.950378295174847
Mean error e-plane: 1.4052501170429184
Mean error h-plane: 1.718919677648818

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.48135791365091
Mean error (all data): 2.0366426609768262
First sidelobe error: 0.05522569266119426
