TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.23 deg; E-plane (original) HPBW: 17.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.737944729947348
Max error h-plane: 7.3783011726209935
Mean error e-plane: 1.135432258789163
Mean error h-plane: 2.049456864877731

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.458855398028867
Mean error (all data): 1.9995869721591266
First sidelobe error: 0.6916820910334387
