TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 19.6 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0090657199351813
Max error h-plane: 1.4196763583745735
Mean error e-plane: 0.20748483698799544
Mean error h-plane: 0.32079921131392675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7665619923550153
Mean error (all data): 0.2983932568767438
First sidelobe error: 0.31238382582294477
