TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7018417064554647
Max error h-plane: 0.8902471582773579
Mean error e-plane: 0.13695571160739475
Mean error h-plane: 0.19967419502826317

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3383101889491869
Mean error (all data): 0.20747144633528003
First sidelobe error: 0.009380704054658295
