TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03311709446334277
Max error h-plane: 0.1030081793203621
Mean error e-plane: 0.010692481503777114
Mean error h-plane: 0.015844008528291893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13182024947451865
Mean error (all data): 0.015201260918969707
First sidelobe error: 0.009976975908202235
