TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30591607039160706
Max error h-plane: 0.17111562631353294
Mean error e-plane: 0.056472730417745504
Mean error h-plane: 0.04600559453950188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6875406625923048
Mean error (all data): 0.05465431182398657
First sidelobe error: 0.023343072897322514
