TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.046279321630386505
Max error h-plane: 0.06521290918524514
Mean error e-plane: 0.010863017096637393
Mean error h-plane: 0.015521707861958648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13665406246345313
Mean error (all data): 0.014524994085247198
First sidelobe error: 0.0048711626813506825
