TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25856323058560093
Max error h-plane: 0.2557019228224888
Mean error e-plane: 0.057558988247337
Mean error h-plane: 0.08169864012473331

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7665563054702567
Mean error (all data): 0.0837010302641009
First sidelobe error: 0.02125844194948101
