TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1321658866545476e-06
Max error h-plane: 3.0541363749136963e-06
Mean error e-plane: 1.9905599024368514e-06
Mean error h-plane: 1.997549875808579e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.003941552672586e-06
Mean error (all data): 2.003669760548265e-06
First sidelobe error: 1.872791978385635e-06
