TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 34.59 deg; H-plane (original) HPBW: 31.44 deg
E-plane (smoothed) HPBW: 33.49 deg; E-plane (original) HPBW: 51.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.484533104574485
Max error h-plane: 22.669247455690726
Mean error e-plane: 11.920380382419925
Mean error h-plane: 12.946024433919654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.62434832410395
Mean error (all data): 11.144077128620086
First sidelobe error: 10.866743549119935
