TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3156602439415721
Max error h-plane: 0.5630160976714507
Mean error e-plane: 0.07423430563146284
Mean error h-plane: 0.12813971987530615

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.886754238575822
Mean error (all data): 0.1138134618211325
First sidelobe error: 0.020180706554135952
