TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5461912438478969
Max error h-plane: 0.5915937279369139
Mean error e-plane: 0.15468350260379418
Mean error h-plane: 0.15598053853129704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8660382646445228
Mean error (all data): 0.18698964437351692
First sidelobe error: 0.22741579877338758
