TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 18.67 deg
E-plane (smoothed) HPBW: 17.58 deg; E-plane (original) HPBW: 16.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9526713427595155
Max error h-plane: 3.2471349878997344
Mean error e-plane: 1.5635595760011551
Mean error h-plane: 1.5092448083400114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.883151425085408
Mean error (all data): 1.5883177796493404
First sidelobe error: 0.22298760905042947
