TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.13 deg; H-plane (original) HPBW: 17.42 deg
E-plane (smoothed) HPBW: 18.03 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.199149728246127
Max error h-plane: 11.240030617519249
Mean error e-plane: 2.4623173460685157
Mean error h-plane: 4.33031785000909

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.047272691449223
Mean error (all data): 3.5843501614888273
First sidelobe error: 0.1663746234671173
