TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 17.19 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.512023826172388
Max error h-plane: 13.392949585889653
Mean error e-plane: 2.17225211747722
Mean error h-plane: 3.901625965424529

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.4893281642887
Mean error (all data): 3.511513692856077
First sidelobe error: 1.4722715760449336
