TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7296036684276714e-06
Max error h-plane: 3.404286623265307e-06
Mean error e-plane: 1.9987511495320747e-06
Mean error h-plane: 2.053726371306067e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.626618246878934e-06
Mean error (all data): 2.047089707575383e-06
First sidelobe error: 1.7557748268615114e-06
