TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.02 deg; H-plane (original) HPBW: 13.17 deg
E-plane (smoothed) HPBW: 15.45 deg; E-plane (original) HPBW: 15.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.81176417853348
Max error h-plane: 14.988457892767773
Mean error e-plane: 6.309437877055303
Mean error h-plane: 6.251198060209087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.051440735170388
Mean error (all data): 6.117347935528201
First sidelobe error: 6.479499304308842
