TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.75 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7234812935199422
Max error h-plane: 0.8559920471277529
Mean error e-plane: 0.48010171128082274
Mean error h-plane: 0.49800953341728493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7379185883717874
Mean error (all data): 0.4938957459082697
First sidelobe error: 0.33997010716375264
