TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.91 deg; H-plane (original) HPBW: 17.24 deg
E-plane (smoothed) HPBW: 16.54 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.469728260835055
Max error h-plane: 11.582888741532095
Mean error e-plane: 6.6901172780855225
Mean error h-plane: 6.693044017282058

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.85062040016993
Mean error (all data): 6.473131320664777
First sidelobe error: 0.8361564120657512
