TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8449921468593793
Max error h-plane: 1.8185602128506453
Mean error e-plane: 0.19574698780172656
Mean error h-plane: 0.37772133011000114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7272412986968106
Mean error (all data): 0.3629154906743532
First sidelobe error: 0.2287925165407696
