TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.38 deg; H-plane (original) HPBW: 15.44 deg
E-plane (smoothed) HPBW: 20.95 deg; E-plane (original) HPBW: 23.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.31116670911483
Max error h-plane: 15.743832746181496
Mean error e-plane: 7.1675522042982855
Mean error h-plane: 6.898933121369119

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.743711410947725
Mean error (all data): 6.282697035299957
First sidelobe error: 5.343094874106537
