TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.85 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 20.19 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5047721983435345
Max error h-plane: 2.723803434308156
Mean error e-plane: 0.4254007563789566
Mean error h-plane: 0.41320527095879883

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.360274071358553
Mean error (all data): 0.44502482440391267
First sidelobe error: 0.36498028238985647
