TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7570036565974618
Max error h-plane: 1.6743961179400877
Mean error e-plane: 0.2758548086241744
Mean error h-plane: 0.39963175903573495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.634138390963074
Mean error (all data): 0.4576692167417597
First sidelobe error: 0.2583225771047317
