TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6736584749998684
Max error h-plane: 1.3511874270009159
Mean error e-plane: 0.21525989379499447
Mean error h-plane: 0.3171895026098247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7389820952915116
Mean error (all data): 0.29064242786950245
First sidelobe error: 0.08246341026945458
