TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07095287271494399
Max error h-plane: 0.11035261798800633
Mean error e-plane: 0.014319245569099009
Mean error h-plane: 0.024950767821953285

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1557879984987558
Mean error (all data): 0.020913742880513956
First sidelobe error: 0.0021261526323961277
