TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.31 deg; H-plane (original) HPBW: 15.23 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 17.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.58730473435422
Max error h-plane: 8.813731509245383
Mean error e-plane: 0.9990529501375203
Mean error h-plane: 1.1341689038988378

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.416422350988253
Mean error (all data): 1.1523217506570904
First sidelobe error: 0.7107949432243093
