TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.562796749181885
Max error h-plane: 0.5941911549433776
Mean error e-plane: 0.09395536972944121
Mean error h-plane: 0.1274201778565344

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9480028237561342
Mean error (all data): 0.11854806874249642
First sidelobe error: 0.06837941404605452
