TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 35.03 deg; H-plane (original) HPBW: 4.74 deg
E-plane (smoothed) HPBW: 48.35 deg; E-plane (original) HPBW: 13.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.655507721959406
Max error h-plane: 23.57391041604824
Mean error e-plane: 10.801012070702352
Mean error h-plane: 12.189296043705433

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 46.91220356134423
Mean error (all data): 11.798074127505718
First sidelobe error: 20.456334785175052
