TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23477693464694482
Max error h-plane: 0.2942519490107358
Mean error e-plane: 0.04695834789181782
Mean error h-plane: 0.08197194961482968

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4806467199325013
Mean error (all data): 0.06588968066991938
First sidelobe error: 0.005359046464526784
