TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.58 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 18.21 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0712259919647025
Max error h-plane: 0.932955596816889
Mean error e-plane: 0.27929627861075695
Mean error h-plane: 0.16361191603838374

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.106796618732112
Mean error (all data): 0.4477638729558387
First sidelobe error: 0.3318861221032545
