TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03560021690813464
Max error h-plane: 0.05455394420410542
Mean error e-plane: 0.012424575085447252
Mean error h-plane: 0.008203001936860502

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11855699497506578
Mean error (all data): 0.011212765001666734
First sidelobe error: 0.0073373846726294545
