TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.33509868473892
Max error h-plane: 3.0700276827503785
Mean error e-plane: 0.46839130674149526
Mean error h-plane: 0.8327228645033032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.317109806805988
Mean error (all data): 0.6625722257825336
First sidelobe error: 0.3046833352887326
