TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.019266192804550997
Max error h-plane: 0.01529261517319469
Mean error e-plane: 0.004434776540742678
Mean error h-plane: 0.002792618307033646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05428251084883229
Mean error (all data): 0.004668397145462357
First sidelobe error: 0.0011581767580430835
