TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.463161115911209
Max error h-plane: 0.2788345039252462
Mean error e-plane: 0.09139487874891336
Mean error h-plane: 0.07867069179671321

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8105313131162717
Mean error (all data): 0.08688402980468996
First sidelobe error: 0.01912315912800544
