TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.72 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 20.42 deg; E-plane (original) HPBW: 20.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.7861218329089255
Max error h-plane: 8.759312633917492
Mean error e-plane: 2.265144851988715
Mean error h-plane: 3.3233863291803565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.42549419983358
Mean error (all data): 3.5001773253990867
First sidelobe error: 0.024108223840075382
