TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 16.95 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.929134617585955
Max error h-plane: 16.535945817317604
Mean error e-plane: 3.860968132629601
Mean error h-plane: 5.486747960575717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.381846660286715
Mean error (all data): 5.830628286222164
First sidelobe error: 2.7839088581904967
