TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.96 deg; H-plane (original) HPBW: 19.74 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 15.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.94831437887386
Max error h-plane: 15.054362765792028
Mean error e-plane: 3.6113200089571684
Mean error h-plane: 6.105439906043698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.17313143350525
Mean error (all data): 5.891572381212064
First sidelobe error: 0.5877981237886978
