TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9724898681804532
Max error h-plane: 1.7456341749626496
Mean error e-plane: 0.21985642128352706
Mean error h-plane: 0.40805421009074283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6746765383947704
Mean error (all data): 0.3806647555074922
First sidelobe error: 0.1138127196267451
