TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.907280450289086
Max error h-plane: 4.793362465663762
Mean error e-plane: 1.0294389444480039
Mean error h-plane: 1.4285010383386658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.587643677728614
Mean error (all data): 1.5250984275989152
First sidelobe error: 0.35053217389416247
