TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 40.14 deg; H-plane (original) HPBW: 38.14 deg
E-plane (smoothed) HPBW: 32.38 deg; E-plane (original) HPBW: 27.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.21316234055651
Max error h-plane: 23.88774434194716
Mean error e-plane: 12.487075019487644
Mean error h-plane: 10.002765802723893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.369879164474334
Mean error (all data): 10.585809948191212
First sidelobe error: 32.21316234055651
