TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.13 deg; H-plane (original) HPBW: 19.02 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 20.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.244727025418829
Max error h-plane: 15.117490278238995
Mean error e-plane: 3.7566532703820257
Mean error h-plane: 6.749298098103489

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.329018698225877
Mean error (all data): 6.1410646428479945
First sidelobe error: 0.6354352123969456
