TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2617568936162087
Max error h-plane: 0.3085981521149286
Mean error e-plane: 0.05415786262243709
Mean error h-plane: 0.06815822260811795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6063854747948803
Mean error (all data): 0.06619172269169625
First sidelobe error: 0.026680429156201058
