TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.35 deg; H-plane (original) HPBW: 19.53 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.733663715138709
Max error h-plane: 15.543201211792052
Mean error e-plane: 3.8823961490197045
Mean error h-plane: 6.135327104865436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.069667091565485
Mean error (all data): 6.020241417222944
First sidelobe error: 0.1356288449709453
