TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.05 deg; H-plane (original) HPBW: 18.83 deg
E-plane (smoothed) HPBW: 18.18 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.012685959414462
Max error h-plane: 2.0835189040480273
Mean error e-plane: 0.3551807790649977
Mean error h-plane: 0.450351890961377

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9421976999257566
Mean error (all data): 0.321127977048142
