TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.24 deg; H-plane (original) HPBW: 19.95 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8099555693237939
Max error h-plane: 3.752330065661024
Mean error e-plane: 0.5008271515777452
Mean error h-plane: 0.6353546238106871

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.136536914984571
Mean error (all data): 0.5935768429860967
First sidelobe error: 0.5749726829605244
