TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.82 deg
E-plane (smoothed) HPBW: 18.0 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.870884069434055
Max error h-plane: 9.626304908973847
Mean error e-plane: 1.1256024386192327
Mean error h-plane: 1.9174760944452154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.062512974904784
Mean error (all data): 2.0047747827487834
First sidelobe error: 0.01931799962373404
