TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.73 deg; H-plane (original) HPBW: 18.64 deg
E-plane (smoothed) HPBW: 19.77 deg; E-plane (original) HPBW: 19.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.538437571727808
Max error h-plane: 10.684167592111098
Mean error e-plane: 1.9078604315793009
Mean error h-plane: 1.8601579623790834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.230556794486208
Mean error (all data): 1.6938615170054685
First sidelobe error: 2.6837148106939424
