TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2672303783212939
Max error h-plane: 0.23123680923981738
Mean error e-plane: 0.04693390214319199
Mean error h-plane: 0.06035888529051583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5995806193086466
Mean error (all data): 0.06705091980308091
First sidelobe error: 0.039941423994109826
