TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6209345368964989
Max error h-plane: 1.5948921796407483
Mean error e-plane: 0.1535060183763456
Mean error h-plane: 0.2723079673047446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.078996200627671
Mean error (all data): 0.26865900646239815
First sidelobe error: 0.1333783597399325
