TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.85 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.799937503001834
Max error h-plane: 13.661105453653459
Mean error e-plane: 2.536933166672205
Mean error h-plane: 3.9690049678470434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.193220321694362
Mean error (all data): 4.219948023034757
First sidelobe error: 0.264528791993774
