TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08850622418792398
Max error h-plane: 0.08739732323761729
Mean error e-plane: 0.015970430162286907
Mean error h-plane: 0.024994030604896796

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16714875017840924
Mean error (all data): 0.021275980495341514
First sidelobe error: 0.010802587593417456
