TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.927240122436615e-06
Max error h-plane: 3.3983868910070214e-06
Mean error e-plane: 1.9532848749423733e-06
Mean error h-plane: 1.9413477558449273e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.1635458174482665e-06
Mean error (all data): 1.933660532662185e-06
First sidelobe error: 1.6978371277787119e-06
