TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.030801734506368916
Max error h-plane: 0.07842256746357634
Mean error e-plane: 0.007402727405142887
Mean error h-plane: 0.01509807800656178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11621046306859384
Mean error (all data): 0.014677234794402888
First sidelobe error: 0.0004897784456527887
