TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 18.73 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.23716180911234
Max error h-plane: 2.491112243312422
Mean error e-plane: 0.5575657554215668
Mean error h-plane: 0.6086477872985503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.215379864768856
Mean error (all data): 0.6281351945463501
First sidelobe error: 0.6594578265873743
