TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04699770742425713
Max error h-plane: 0.07661302718881302
Mean error e-plane: 0.008149650874080617
Mean error h-plane: 0.014493337577576999

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11839636859455993
Mean error (all data): 0.015184790668819156
First sidelobe error: 0.0032719821184024056
