TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.61 deg; H-plane (original) HPBW: 19.66 deg
E-plane (smoothed) HPBW: 19.95 deg; E-plane (original) HPBW: 19.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.060315675881764
Max error h-plane: 7.594105793276967
Mean error e-plane: 1.156920352370563
Mean error h-plane: 1.3532569851563747

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.704364109414708
Mean error (all data): 1.3282176425549719
First sidelobe error: 0.31059443620878824
