TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 44.06 deg; H-plane (original) HPBW: 12.72 deg
E-plane (smoothed) HPBW: 29.32 deg; E-plane (original) HPBW: 30.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.815130398217985
Max error h-plane: 28.151377164681502
Mean error e-plane: 10.287393967661139
Mean error h-plane: 10.133801332621145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.02809683022539
Mean error (all data): 10.375369469990297
First sidelobe error: 18.348476291965667
