TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04332760568299676
Max error h-plane: 0.07489863768575944
Mean error e-plane: 0.012600223952543826
Mean error h-plane: 0.021336050682538604

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16308219225629728
Mean error (all data): 0.020268367982406433
First sidelobe error: 0.005856423106770592
