TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 17.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4896199593819937
Max error h-plane: 2.13941087668303
Mean error e-plane: 0.501852419391928
Mean error h-plane: 0.6192548006208648

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.222172189919267
Mean error (all data): 0.6823724622380132
First sidelobe error: 0.09766099480438051
