TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.4 deg; H-plane (original) HPBW: 17.51 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.816190255743447
Max error h-plane: 12.589347062673594
Mean error e-plane: 2.9027946546179204
Mean error h-plane: 3.8692096340475626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.57779424749626
Mean error (all data): 4.435445828193354
First sidelobe error: 0.1366087194432719
