TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5768371261006493
Max error h-plane: 0.7308087941430124
Mean error e-plane: 0.129594788554612
Mean error h-plane: 0.23189072898413532

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.016775515816285
Mean error (all data): 0.20322894884409295
First sidelobe error: 0.0911453255334802
