TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.943394955629572
Max error h-plane: 15.344372371778555
Mean error e-plane: 4.243796182842556
Mean error h-plane: 6.250281643499727

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.7010003595433
Mean error (all data): 5.962430370432214
First sidelobe error: 1.3969189072428456
