TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.57 deg; H-plane (original) HPBW: 20.36 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 20.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.105491419353157
Max error h-plane: 11.80130065237731
Mean error e-plane: 2.5846290054260868
Mean error h-plane: 4.378905426894087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.98242796878767
Mean error (all data): 4.2741392986495015
First sidelobe error: 0.7745184875550546
