TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.14 deg; H-plane (original) HPBW: 18.76 deg
E-plane (smoothed) HPBW: 19.46 deg; E-plane (original) HPBW: 19.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.432021068863126
Max error h-plane: 8.875031981333734
Mean error e-plane: 1.8768862224937197
Mean error h-plane: 3.3620871402454813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.462711527388542
Mean error (all data): 3.454990030466535
First sidelobe error: 0.5133884900977446
