TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.3 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.388197476296327
Max error h-plane: 10.527374366185306
Mean error e-plane: 1.9152491943337586
Mean error h-plane: 3.397552372415414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.810779915240666
Mean error (all data): 3.4837244140702315
First sidelobe error: 1.4744554242399328
