TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.64 deg; H-plane (original) HPBW: 17.31 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.391733269629782
Max error h-plane: 13.500139299396988
Mean error e-plane: 3.0256033302698278
Mean error h-plane: 3.7893706874330753

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.386869512011096
Mean error (all data): 4.331960251676845
First sidelobe error: 1.0688582522224959
