TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09889084234282208
Max error h-plane: 0.03490877893359112
Mean error e-plane: 0.01787786818367714
Mean error h-plane: 0.007772398192614554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11447327735921675
Mean error (all data): 0.01388526144785543
First sidelobe error: 0.004506431347891748
