TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.12356155926873
Max error h-plane: 5.740558103274374
Mean error e-plane: 0.7729540942499192
Mean error h-plane: 1.1712568057352284

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.066907436691757
Mean error (all data): 1.1700063558828242
First sidelobe error: 0.5423858419423517
