TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 20.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.839500425250446
Max error h-plane: 15.225436421252528
Mean error e-plane: 3.4780685278368177
Mean error h-plane: 5.928901521658783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.30587942947154
Mean error (all data): 5.881014652062396
First sidelobe error: 0.5887456180627204
