TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44163056491958486
Max error h-plane: 0.40582981399385787
Mean error e-plane: 0.10970665352445813
Mean error h-plane: 0.06701824350151088

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8669346604173427
Mean error (all data): 0.1065691901456511
First sidelobe error: 0.01488018414184289
