TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19564421007642707
Max error h-plane: 0.203303658576651
Mean error e-plane: 0.12315343702557044
Mean error h-plane: 0.13104722016897602

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3553948209312878
Mean error (all data): 0.12957714331222053
First sidelobe error: 0.10568906373018194
