TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3522951295536032
Max error h-plane: 0.32786397356410646
Mean error e-plane: 0.08017652392673381
Mean error h-plane: 0.05655777212253854

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1495756728360824
Mean error (all data): 0.10569491515056555
First sidelobe error: 0.04331194080412004
