TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0705314008973978
Max error h-plane: 0.8907708278788995
Mean error e-plane: 0.18627062984993806
Mean error h-plane: 0.12490783566506514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6251125187646913
Mean error (all data): 0.21194543504030441
First sidelobe error: 0.00524773034022985
