TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22599229252288566
Max error h-plane: 0.28097146853728816
Mean error e-plane: 0.0435410076432803
Mean error h-plane: 0.06167179335754271

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5996944970458031
Mean error (all data): 0.06568932395936711
First sidelobe error: 0.0141249986834584
