TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0887017954448517
Max error h-plane: 1.6860004089355662
Mean error e-plane: 0.21474430694125538
Mean error h-plane: 0.37382352952766507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8927056815119805
Mean error (all data): 0.37151530112464
First sidelobe error: 0.03334323459999666
