TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4527590790972056
Max error h-plane: 1.2325482805229342
Mean error e-plane: 0.14311042281831463
Mean error h-plane: 0.19891769774539134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7596192339868573
Mean error (all data): 0.1756566301799413
First sidelobe error: 0.2411576919801366
