TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.003055735761958
Max error h-plane: 3.9825769278719783
Mean error e-plane: 0.6416923530957749
Mean error h-plane: 1.2418932093589632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.629439404426819
Mean error (all data): 1.2067661614347098
First sidelobe error: 0.6470513814530001
