TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8377395383346489
Max error h-plane: 1.5875624627865967
Mean error e-plane: 0.2164353624261463
Mean error h-plane: 0.39015702454169976

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.803790790594256
Mean error (all data): 0.37718941088282293
First sidelobe error: 0.03657233493721357
