TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.72 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 18.24 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1379392037546765
Max error h-plane: 1.5143987201346931
Mean error e-plane: 0.2533268650653331
Mean error h-plane: 0.22834751791200475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.559521474587406
Mean error (all data): 0.3302193207428224
First sidelobe error: 0.020067224720499155
