TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.453731873681612
Max error h-plane: 5.052604846951091
Mean error e-plane: 1.0884262678200365
Mean error h-plane: 1.5512546106089473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.900322361845074
Mean error (all data): 1.4748036012554584
First sidelobe error: 0.18943275891768963
