TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.71 deg; H-plane (original) HPBW: 17.73 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2150170375743166
Max error h-plane: 1.035872713876639
Mean error e-plane: 0.2759071138418759
Mean error h-plane: 0.22031624972495126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2713982760029197
Mean error (all data): 0.255618984953305
First sidelobe error: 0.4240724165288299
