TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.026884261346314275
Max error h-plane: 0.03486019586256006
Mean error e-plane: 0.006026838345771634
Mean error h-plane: 0.005349087958370505

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08058401447404151
Mean error (all data): 0.0053470049063593025
First sidelobe error: 0.0012903421468912768
