TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4220883410007161
Max error h-plane: 0.46959382096774505
Mean error e-plane: 0.08624240445222602
Mean error h-plane: 0.11953541790381882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0598685981722298
Mean error (all data): 0.09856866031039213
First sidelobe error: 0.1453003535404669
