TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.614492620146191
Max error h-plane: 5.7585491323269125
Mean error e-plane: 1.1580594427967146
Mean error h-plane: 1.6034646367087357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.590165825684295
Mean error (all data): 1.499042026174116
First sidelobe error: 0.9805119939616134
