TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10924138298928199
Max error h-plane: 0.10233022988647633
Mean error e-plane: 0.016025203162566753
Mean error h-plane: 0.02218691748341114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15990465584686575
Mean error (all data): 0.020816983578794038
First sidelobe error: 0.005701122706526007
