TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.414217904979978e-06
Max error h-plane: 2.881851763447685e-06
Mean error e-plane: 2.0326841371843986e-06
Mean error h-plane: 1.9263359406935146e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.794850555991161e-06
Mean error (all data): 1.9682979146100832e-06
First sidelobe error: 1.8242838581983278e-06
