TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2748403120223877
Max error h-plane: 2.5408241443384654
Mean error e-plane: 0.5274553097683617
Mean error h-plane: 0.6689482506757353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.161100183242812
Mean error (all data): 0.6521011293738063
First sidelobe error: 0.7587045286504548
