TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.675360908621087e-05
Max error h-plane: 0.0001169257099995491
Mean error e-plane: 5.363462368197353e-05
Mean error h-plane: 5.169217735066023e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00023397727522578293
Mean error (all data): 5.2474996823459706e-05
First sidelobe error: 5.010190813159454e-05
