TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.524995261803735
Max error h-plane: 7.417484431740018
Mean error e-plane: 1.4986565775397653
Mean error h-plane: 2.4606508123439577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.770777219397527
Mean error (all data): 2.449229225980064
First sidelobe error: 1.5091357848695601
