TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.597509437702346
Max error h-plane: 0.7421643538653839
Mean error e-plane: 0.15475608886410455
Mean error h-plane: 0.11386297808178128

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5311371032876622
Mean error (all data): 0.15549710372612818
First sidelobe error: 0.172645844554987
