TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.48 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7660517287456692
Max error h-plane: 1.5101854176143696
Mean error e-plane: 0.5587938180956479
Mean error h-plane: 0.4665795832071234

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.555293173470361
Mean error (all data): 0.518433610511621
First sidelobe error: 0.1446686333738043
