TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.036342337902624e-05
Max error h-plane: 8.031389675977607e-05
Mean error e-plane: 5.374034852984349e-05
Mean error h-plane: 4.73682590414684e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001265982227991458
Mean error (all data): 4.942033835118247e-05
First sidelobe error: 4.934707653347914e-05
