TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6675214579906807
Max error h-plane: 1.340880059738165
Mean error e-plane: 0.17528939278861927
Mean error h-plane: 0.28788383499454373

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.006161370869304
Mean error (all data): 0.2721969739918677
First sidelobe error: 0.018393280771849874
