TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.041629249439925
Max error h-plane: 1.2674949552862174
Mean error e-plane: 0.1591260959987747
Mean error h-plane: 0.2637091266827559

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2875509871537645
Mean error (all data): 0.26700714669598524
First sidelobe error: 0.05082285825945654
