TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4472777793175062
Max error h-plane: 2.8500772536511647
Mean error e-plane: 0.39214454587796005
Mean error h-plane: 0.7457971028895721

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.34119248893202
Mean error (all data): 0.6575005419010684
First sidelobe error: 0.1170614197319857
