TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2901004212828937
Max error h-plane: 0.36508099146233164
Mean error e-plane: 0.08420146963876822
Mean error h-plane: 0.07870497691054903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0191142319457853
Mean error (all data): 0.10391052587745404
First sidelobe error: 0.02468878646148731
