TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5305460631444134
Max error h-plane: 1.7730777437852971
Mean error e-plane: 0.3443994819417649
Mean error h-plane: 0.5919617133956744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.217010343368184
Mean error (all data): 0.6361477711438032
First sidelobe error: 0.3140705695930528
