TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 15.39 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 16.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.431024228624995
Max error h-plane: 14.176246025191219
Mean error e-plane: 2.7230351673119766
Mean error h-plane: 4.493524335465587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.125222825513855
Mean error (all data): 4.448514092906198
First sidelobe error: 0.9971964993233442
