TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3953425962208321
Max error h-plane: 0.5535151288042037
Mean error e-plane: 0.09243949482680887
Mean error h-plane: 0.1409326633453441

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8204244596437498
Mean error (all data): 0.11617464886839102
First sidelobe error: 0.02085472430978541
