TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49453384856188265
Max error h-plane: 0.5372199523508883
Mean error e-plane: 0.09707920359189112
Mean error h-plane: 0.13500718912229948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1359538629779742
Mean error (all data): 0.14857633180143898
First sidelobe error: 0.05013755298326572
