TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2031010283609191
Max error h-plane: 2.415575765620492
Mean error e-plane: 0.23916920214602078
Mean error h-plane: 0.5798472069960187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.931204821478321
Mean error (all data): 0.47310458141682477
First sidelobe error: 0.006813883653316921
