TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.9362102896164295
Max error h-plane: 7.078305606783331
Mean error e-plane: 1.8004844037539673
Mean error h-plane: 2.5326808875022193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.24470736811806
Mean error (all data): 2.4448142638227863
First sidelobe error: 0.3259732871577654
