TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3136812573855572
Max error h-plane: 0.41868652052519195
Mean error e-plane: 0.06559201758554359
Mean error h-plane: 0.0994985303473215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6199048750035736
Mean error (all data): 0.08772948363726654
First sidelobe error: 0.04392453495755966
