TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 51.36 deg; H-plane (original) HPBW: 44.53 deg
E-plane (smoothed) HPBW: 45.05 deg; E-plane (original) HPBW: 38.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.75251752950736
Max error h-plane: 24.426924750955312
Mean error e-plane: 11.755785209745024
Mean error h-plane: 11.335751956276122

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.37774523530624
Mean error (all data): 11.295941150228083
First sidelobe error: 10.947448968315818
