TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2703657600298506
Max error h-plane: 0.7582346509609721
Mean error e-plane: 0.07944493549465965
Mean error h-plane: 0.13263744538718356

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9060208953977558
Mean error (all data): 0.11828508881541637
First sidelobe error: 0.01095156646862705
