TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.87 deg; H-plane (original) HPBW: 12.77 deg
E-plane (smoothed) HPBW: 24.09 deg; E-plane (original) HPBW: 21.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.24020425854592
Max error h-plane: 22.65648536197616
Mean error e-plane: 10.15498365851974
Mean error h-plane: 11.407273412160837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.156724044986916
Mean error (all data): 10.28693392785614
First sidelobe error: 10.148330353292838
