TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.47 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 17.0 deg; E-plane (original) HPBW: 32.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.937687344175686
Max error h-plane: 26.357326268387386
Mean error e-plane: 10.927776471525096
Mean error h-plane: 10.08812682834419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.065558681612714
Mean error (all data): 9.98892520745701
First sidelobe error: 11.13571977755118
