TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04373718437788199
Max error h-plane: 0.05311204897233068
Mean error e-plane: 0.009900207862076045
Mean error h-plane: 0.015399045215246192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14274293923222103
Mean error (all data): 0.01525014725564109
First sidelobe error: 0.005085749326442013
