TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 17.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.03666476301489
Max error h-plane: 6.6150424361782
Mean error e-plane: 2.143672316678634
Mean error h-plane: 1.934627164544441

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.40341013464667
Mean error (all data): 2.483870314378888
First sidelobe error: 0.6337587488669207
