TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.57 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.390943961537644
Max error h-plane: 9.162943560830865
Mean error e-plane: 2.468388517823047
Mean error h-plane: 3.35294381298024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.332369802181734
Mean error (all data): 3.3990984399640425
First sidelobe error: 0.6037279289917592
