TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1407753786573807
Max error h-plane: 2.761828217928688
Mean error e-plane: 0.4089659795061799
Mean error h-plane: 0.7595878658250136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.079594060079714
Mean error (all data): 0.6754377250816374
First sidelobe error: 0.08312860689139079
