TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.27 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.4775549157558245
Max error h-plane: 4.113440299547165
Mean error e-plane: 0.8882335314563921
Mean error h-plane: 1.0556916447326787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.84942211723591
Mean error (all data): 1.1484578958174296
First sidelobe error: 0.04453798895960759
