TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 25.38 deg; H-plane (original) HPBW: 25.66 deg
E-plane (smoothed) HPBW: 21.66 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.187387389733352
Max error h-plane: 13.154565690418572
Mean error e-plane: 7.415276927067613
Mean error h-plane: 6.784524020984179

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.794393225161414
Mean error (all data): 6.334651052341014
First sidelobe error: 2.854431688411694
