TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8258462867495844
Max error h-plane: 0.8486358520890569
Mean error e-plane: 0.23455920220192486
Mean error h-plane: 0.29065983707601517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.44910737212966
Mean error (all data): 0.3644665063833711
First sidelobe error: 0.013007690032207364
