TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0381682124666618
Max error h-plane: 0.07004341114903667
Mean error e-plane: 0.009503223077898536
Mean error h-plane: 0.014121926019911439

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1117341288578082
Mean error (all data): 0.015228458129670682
First sidelobe error: 0.007486296650817792
