TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 17.36 deg; E-plane (original) HPBW: 17.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.002926130072304
Max error h-plane: 6.940748025882655
Mean error e-plane: 1.388687856557996
Mean error h-plane: 1.9521030857856454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.824769916248783
Mean error (all data): 2.0002440036925018
First sidelobe error: 0.10681369196630186
