TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.652526118472785
Max error h-plane: 4.978050460892675
Mean error e-plane: 0.7292739165603069
Mean error h-plane: 1.115887855221136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.556602622753882
Mean error (all data): 1.1565428141868728
First sidelobe error: 0.22425106409639817
