TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9432687603574763
Max error h-plane: 1.9188840125029643
Mean error e-plane: 0.23744337632110024
Mean error h-plane: 0.4124061597340099

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.165250989269943
Mean error (all data): 0.43378068897929417
First sidelobe error: 0.11042627893555057
