TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 20.16 deg; E-plane (original) HPBW: 20.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.729173606901764
Max error h-plane: 16.5906915471034
Mean error e-plane: 3.758302911763729
Mean error h-plane: 6.291427570961814

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.821470261680645
Mean error (all data): 5.855727095200245
First sidelobe error: 1.6777396156459918
