TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.17 deg; H-plane (original) HPBW: 40.55 deg
E-plane (smoothed) HPBW: 8.54 deg; E-plane (original) HPBW: 7.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.41809734298037
Max error h-plane: 23.05307047686768
Mean error e-plane: 12.112079864869553
Mean error h-plane: 10.109215061654798

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.46475294228225
Mean error (all data): 11.147454428235662
First sidelobe error: 17.714409952388987
