TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5850692921578187
Max error h-plane: 0.9136178181091239
Mean error e-plane: 0.16557132537095814
Mean error h-plane: 0.22141651647313584

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.618448840983092
Mean error (all data): 0.2118979872534575
First sidelobe error: 0.11791157380380213
