TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 19.14 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.016442822899666
Max error h-plane: 5.481086809942962
Mean error e-plane: 1.2911115770704966
Mean error h-plane: 1.7564571086243173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.830792012276667
Mean error (all data): 1.9983924644932682
First sidelobe error: 0.45700034724849914
