TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7581840385983512
Max error h-plane: 1.3515259470371355
Mean error e-plane: 0.14871247774147436
Mean error h-plane: 0.23497091527670766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8489573936920607
Mean error (all data): 0.2645167578639274
First sidelobe error: 0.07601436366443437
