TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0061273826968282
Max error h-plane: 0.761479795276216
Mean error e-plane: 0.198030151874614
Mean error h-plane: 0.14255299069494787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6203469211259183
Mean error (all data): 0.1531965918825424
First sidelobe error: 0.18388246100055738
