TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001859225418737509
Max error h-plane: 0.001803572148713073
Mean error e-plane: 0.0012611065103943836
Mean error h-plane: 0.0012778391486532085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00303461084390122
Mean error (all data): 0.0012803912320430797
First sidelobe error: 0.001268494402157927
