TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24770886304749595
Max error h-plane: 0.30226653722765207
Mean error e-plane: 0.04102185678180935
Mean error h-plane: 0.03600549814793658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6747955346106806
Mean error (all data): 0.051476237494392445
First sidelobe error: 0.013990046306313175
