TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2754489098903363
Max error h-plane: 0.6061991189268561
Mean error e-plane: 0.08538976541018435
Mean error h-plane: 0.11667478422925803

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.151170242981273
Mean error (all data): 0.10477511660112418
First sidelobe error: 0.05146835835464714
