TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.09 deg; H-plane (original) HPBW: 15.97 deg
E-plane (smoothed) HPBW: 16.22 deg; E-plane (original) HPBW: 16.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.937456955117995
Max error h-plane: 12.800843021710559
Mean error e-plane: 4.358495604353128
Mean error h-plane: 3.9973666632730454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.874597785657695
Mean error (all data): 3.970445636227834
First sidelobe error: 8.569065130363068
