TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.456884195342667
Max error h-plane: 5.795091773392091
Mean error e-plane: 0.7684790421640549
Mean error h-plane: 1.3264254173709917

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.699105183547427
Mean error (all data): 1.1884755752878222
First sidelobe error: 0.04652871495469668
