TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.22 deg; H-plane (original) HPBW: 20.5 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 19.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.026702473032401
Max error h-plane: 4.757135011911313
Mean error e-plane: 1.6037062633032568
Mean error h-plane: 1.7308288456880045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.197954427036947
Mean error (all data): 1.7917852194704924
First sidelobe error: 1.7686264191049368
