TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.15 deg; H-plane (original) HPBW: 19.03 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 19.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.928280895385239
Max error h-plane: 15.049838060197736
Mean error e-plane: 4.239235169195383
Mean error h-plane: 5.697470078076708

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.53863487100641
Mean error (all data): 5.994159256573755
First sidelobe error: 1.0701585001672314
