TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.19 deg; H-plane (original) HPBW: 22.21 deg
E-plane (smoothed) HPBW: 17.25 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.923666273311625
Max error h-plane: 15.757657079628736
Mean error e-plane: 7.10900307072535
Mean error h-plane: 6.144539208292417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.49821049605145
Mean error (all data): 5.936138392991604
First sidelobe error: 8.491496971423814
