TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 15.54 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 16.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.9755697288741985
Max error h-plane: 9.477818025141588
Mean error e-plane: 2.4346210837809314
Mean error h-plane: 3.370709127521068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.131365715588217
Mean error (all data): 3.400418038229736
First sidelobe error: 3.0339843820327133
