TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5904605492318424
Max error h-plane: 6.766653177526862
Mean error e-plane: 1.1256265025437957
Mean error h-plane: 1.304502515612391

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.183257199259508
Mean error (all data): 1.469031572556796
First sidelobe error: 0.03782340587182631
