TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.656310868967346
Max error h-plane: 5.696162845574939
Mean error e-plane: 0.9111139256557795
Mean error h-plane: 1.5711800512167478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.561671948017317
Mean error (all data): 1.4540961451451242
First sidelobe error: 0.17536796311703995
