TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5700709703196125
Max error h-plane: 0.7233551997376928
Mean error e-plane: 0.13581402702017617
Mean error h-plane: 0.19671406699415933

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4714915069698193
Mean error (all data): 0.2116278665704695
First sidelobe error: 0.06829973456386895
