TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 40.17 deg; H-plane (original) HPBW: 41.16 deg
E-plane (smoothed) HPBW: 8.75 deg; E-plane (original) HPBW: 42.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.05767567581793
Max error h-plane: 24.903994727934453
Mean error e-plane: 11.75118647079071
Mean error h-plane: 8.713914647822554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.28347091243041
Mean error (all data): 11.404081119203155
First sidelobe error: 5.873018764189116
