TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.88 deg; H-plane (original) HPBW: 18.92 deg
E-plane (smoothed) HPBW: 18.18 deg; E-plane (original) HPBW: 19.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.56531921976835
Max error h-plane: 14.068435244757747
Mean error e-plane: 4.2244209498491605
Mean error h-plane: 5.693852600398993

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.993092176803422
Mean error (all data): 6.048462688293889
First sidelobe error: 0.8052010785021153
