TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.72 deg; H-plane (original) HPBW: 17.16 deg
E-plane (smoothed) HPBW: 19.81 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.179856719503711
Max error h-plane: 8.971830088341576
Mean error e-plane: 2.25279004976745
Mean error h-plane: 3.164136891250285

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.206403712839084
Mean error (all data): 3.495632417000034
First sidelobe error: 0.5988454106976491
