TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.4 deg; H-plane (original) HPBW: 15.57 deg
E-plane (smoothed) HPBW: 26.72 deg; E-plane (original) HPBW: 7.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.601946752843844
Max error h-plane: 30.31241933702162
Mean error e-plane: 10.227595600205467
Mean error h-plane: 12.034461252279044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.06084045150831
Mean error (all data): 10.020097520068232
First sidelobe error: 15.173286999862427
