TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06829648048861259
Max error h-plane: 0.12532110496062643
Mean error e-plane: 0.017052965774651915
Mean error h-plane: 0.028990253820660904

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24879562858427917
Mean error (all data): 0.028500035086644337
First sidelobe error: 0.0006524298016579166
