TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35558335399321095
Max error h-plane: 0.4882908020403107
Mean error e-plane: 0.0926624254851143
Mean error h-plane: 0.13120100674313967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9180550353341701
Mean error (all data): 0.1233634744186995
First sidelobe error: 0.025718495400550268
