TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04164811844279015
Max error h-plane: 0.08293378145330621
Mean error e-plane: 0.010363931788698037
Mean error h-plane: 0.017090297819260174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12104964902621518
Mean error (all data): 0.015180099221026564
First sidelobe error: 0.004925188952709547
