TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0339963240611354
Max error h-plane: 0.08229362064785306
Mean error e-plane: 0.009749123096979753
Mean error h-plane: 0.0177765666417861

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12287270773160941
Mean error (all data): 0.014854645331184156
First sidelobe error: 0.006641992059449819
