TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 17.59 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 17.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.579881423615969
Max error h-plane: 8.907456150445707
Mean error e-plane: 1.3781150569966536
Mean error h-plane: 2.229375874330802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.913416827300175
Mean error (all data): 1.9255087110948441
First sidelobe error: 0.2723454678524071
