TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.807454756341258e-05
Max error h-plane: 7.987173173518158e-05
Mean error e-plane: 4.964884127235812e-05
Mean error h-plane: 4.96585358195009e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00011659513184980597
Mean error (all data): 4.9642540810688865e-05
First sidelobe error: 5.446461658387136e-05
