TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 39.1 deg; H-plane (original) HPBW: 36.94 deg
E-plane (smoothed) HPBW: 12.59 deg; E-plane (original) HPBW: 32.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.365973350541488
Max error h-plane: 28.660599378236608
Mean error e-plane: 10.670012409337357
Mean error h-plane: 11.286530724061794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.22647432100838
Mean error (all data): 10.16110346805021
First sidelobe error: 21.13913162125946
