TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14687324408855318
Max error h-plane: 0.10568024965869327
Mean error e-plane: 0.023766362395023055
Mean error h-plane: 0.030875100419924077

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3470786595008164
Mean error (all data): 0.038211056301299395
First sidelobe error: 0.006708108943819013
