TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12522245073837013
Max error h-plane: 0.28958917979697674
Mean error e-plane: 0.03704618585640458
Mean error h-plane: 0.06720920562091967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4482749573192031
Mean error (all data): 0.06609699754553228
First sidelobe error: 0.003950342197564183
