TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23499656480496256
Max error h-plane: 0.526946120286766
Mean error e-plane: 0.07674966347074394
Mean error h-plane: 0.15417636081959255

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2479723921521284
Mean error (all data): 0.14759204937075854
First sidelobe error: 0.0007925847366028194
