TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.42609737676225734
Max error h-plane: 0.5568621597837087
Mean error e-plane: 0.09032563491732463
Mean error h-plane: 0.11934857790692949

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0004609985806852
Mean error (all data): 0.09939717923367856
First sidelobe error: 0.050037029496028396
