TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.72 deg; H-plane (original) HPBW: 19.49 deg
E-plane (smoothed) HPBW: 19.22 deg; E-plane (original) HPBW: 20.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.007814871002193
Max error h-plane: 16.91768839183689
Mean error e-plane: 3.956668276486078
Mean error h-plane: 6.324790677224563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.41669804737642
Mean error (all data): 5.916336918245335
First sidelobe error: 5.567849712038644
