TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7331415403927757
Max error h-plane: 4.367087731484062
Mean error e-plane: 0.5152961567759913
Mean error h-plane: 0.8572390356833589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.52204590276331
Mean error (all data): 0.8177799478400221
First sidelobe error: 0.07441286034887717
