TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.05 deg; H-plane (original) HPBW: 20.36 deg
E-plane (smoothed) HPBW: 20.11 deg; E-plane (original) HPBW: 20.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.795569240120752
Max error h-plane: 15.931358161810333
Mean error e-plane: 2.32926267050751
Mean error h-plane: 4.241461789494061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.931358161810333
Mean error (all data): 3.490541206121854
First sidelobe error: 3.091046732460958
