TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 10.66 deg
E-plane (smoothed) HPBW: 5.76 deg; E-plane (original) HPBW: 12.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.91426513120972
Max error h-plane: 19.64148066383158
Mean error e-plane: 10.80597743712893
Mean error h-plane: 11.575517005793458

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.91426513120972
Mean error (all data): 9.186066705073799
First sidelobe error: 20.458319016802527
