TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17603007180851904
Max error h-plane: 0.2050762030048432
Mean error e-plane: 0.029958776249528946
Mean error h-plane: 0.04392094168979955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35316459411927426
Mean error (all data): 0.04680964103311043
First sidelobe error: 0.007759098599482428
