TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.38 deg; H-plane (original) HPBW: 20.21 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 19.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.172526493461397
Max error h-plane: 10.646081774772078
Mean error e-plane: 3.5317499177434435
Mean error h-plane: 4.254684283840127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.18173600964457
Mean error (all data): 4.305992114960691
First sidelobe error: 1.2706305638001858
