TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9698931399374757
Max error h-plane: 4.745876206578657
Mean error e-plane: 0.7303023911716013
Mean error h-plane: 1.2731316546708251

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.03710389092895
Mean error (all data): 1.1536590817134311
First sidelobe error: 0.43697019079120736
