TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0784842035396807
Max error h-plane: 1.2965720842981092
Mean error e-plane: 0.2335782497240423
Mean error h-plane: 0.2710110875982417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2893702957704534
Mean error (all data): 0.2901924684965263
First sidelobe error: 0.20586984915131978
