TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.11 deg; H-plane (original) HPBW: 16.85 deg
E-plane (smoothed) HPBW: 16.45 deg; E-plane (original) HPBW: 16.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.407880616827462
Max error h-plane: 13.271158170836033
Mean error e-plane: 2.439747892363369
Mean error h-plane: 4.753905855636439

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.968260065966525
Mean error (all data): 4.295898581067805
First sidelobe error: 2.171120369717608
