TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.32 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 20.01 deg; E-plane (original) HPBW: 15.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.931317827899665
Max error h-plane: 16.80631274552828
Mean error e-plane: 4.402406835859561
Mean error h-plane: 5.612471963335669

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.967965899229895
Mean error (all data): 5.980629054096015
First sidelobe error: 1.1211782852601484
