TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.988355693309046
Max error h-plane: 2.039342544456755
Mean error e-plane: 0.33031495661435883
Mean error h-plane: 0.41636614609994166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.668211257010604
Mean error (all data): 0.49441183141556516
First sidelobe error: 0.22291426651653268
