TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.07 deg; H-plane (original) HPBW: 18.91 deg
E-plane (smoothed) HPBW: 19.52 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.853113057099616
Max error h-plane: 5.112464765718819
Mean error e-plane: 0.7864975180875322
Mean error h-plane: 1.3091522394078199

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.09428562571301
Mean error (all data): 1.3994579623629217
First sidelobe error: 0.07056425311895609
