TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007500696606030033
Max error h-plane: 0.008165316644930698
Mean error e-plane: 0.004814095499459546
Mean error h-plane: 0.005071771521894998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.017811405603030295
Mean error (all data): 0.0049537412178370255
