TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002534966413751505
Max error h-plane: 0.002284339155593784
Mean error e-plane: 0.000765854588177187
Mean error h-plane: 0.0006961577232512729

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.010141835673170618
Mean error (all data): 0.0008112007226244124
