TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.96 deg; H-plane (original) HPBW: 17.28 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.521219151146724
Max error h-plane: 1.7224678628864005
Mean error e-plane: 0.5053324098377664
Mean error h-plane: 0.4641251307987341

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.9683039578574615
Mean error (all data): 0.680086390151082
First sidelobe error: 0.3213549204832358
