TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5180718430534093
Max error h-plane: 0.5486289332690859
Mean error e-plane: 0.06984679069154084
Mean error h-plane: 0.10961999926106579

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0713405620460072
Mean error (all data): 0.09399037278203383
First sidelobe error: 0.009383568588722468
