TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.75021409881953
Max error h-plane: 3.4855523072916554
Mean error e-plane: 0.4248719948846582
Mean error h-plane: 0.7217970915852177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.836010380878754
Mean error (all data): 0.6639327822350729
First sidelobe error: 0.019155149355322365
