TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3499200699914873
Max error h-plane: 0.5981551867954913
Mean error e-plane: 0.08642320320282759
Mean error h-plane: 0.1095931925187628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9804621985251138
Mean error (all data): 0.11936131084496139
First sidelobe error: 0.04181745870464049
