TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.48 deg; H-plane (original) HPBW: 19.19 deg
E-plane (smoothed) HPBW: 19.92 deg; E-plane (original) HPBW: 20.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.282457464797265
Max error h-plane: 11.519918389642527
Mean error e-plane: 6.5446139282787
Mean error h-plane: 5.434228530055892

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.295185974564827
Mean error (all data): 6.126383519320663
First sidelobe error: 6.876983166014334
