TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0578578077579337
Max error h-plane: 0.0831074634065132
Mean error e-plane: 0.01471171909049196
Mean error h-plane: 0.020408985641032575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16909855012104558
Mean error (all data): 0.02242971218462091
First sidelobe error: 0.012012076465151011
