TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8296143163175103
Max error h-plane: 2.3317121732848882
Mean error e-plane: 0.2229663457667331
Mean error h-plane: 0.4877868872025011

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2668834729810783
Mean error (all data): 0.3795491868364465
First sidelobe error: 0.3175971291780524
