TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.66 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.210991323181814
Max error h-plane: 14.19104199368918
Mean error e-plane: 3.5144039338137163
Mean error h-plane: 5.860314288909518

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.511199569690902
Mean error (all data): 5.859888770905072
First sidelobe error: 3.6054336045078017
