TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32442649681652824
Max error h-plane: 0.646818724248039
Mean error e-plane: 0.10001128749838678
Mean error h-plane: 0.16271521427879473

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1155722620207698
Mean error (all data): 0.14659240212516064
First sidelobe error: 0.1006076605166264
