TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1290782083069182
Max error h-plane: 1.3736310676720507
Mean error e-plane: 0.24948123385164134
Mean error h-plane: 0.42797316889679615

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0604178109379774
Mean error (all data): 0.39316456784779386
First sidelobe error: 0.15120985593017444
