TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.35 deg; H-plane (original) HPBW: 7.15 deg
E-plane (smoothed) HPBW: 16.42 deg; E-plane (original) HPBW: 15.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.90844193031915
Max error h-plane: 22.681154577356864
Mean error e-plane: 10.028518185836967
Mean error h-plane: 11.108380561250236

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.17060530750671
Mean error (all data): 9.928509696241738
First sidelobe error: 13.52067989478438
