TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.67 deg; H-plane (original) HPBW: 17.18 deg
E-plane (smoothed) HPBW: 17.59 deg; E-plane (original) HPBW: 17.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.346041873891114
Max error h-plane: 12.539453898532896
Mean error e-plane: 2.125819485829735
Mean error h-plane: 3.5406030253217224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.589808477055715
Mean error (all data): 3.5362364537660227
First sidelobe error: 0.12172863568560288
