TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3532638889652304
Max error h-plane: 0.8798847391640798
Mean error e-plane: 0.10420691516015483
Mean error h-plane: 0.1579608214467487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.983287619813531
Mean error (all data): 0.14628562350672875
First sidelobe error: 0.07814047293181581
