TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09482471503531187
Max error h-plane: 0.09637733721206132
Mean error e-plane: 0.02335675035366095
Mean error h-plane: 0.02500260508642602

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1846544002176742
Mean error (all data): 0.025502354982400992
First sidelobe error: 0.003338591573076144
