TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33190909561756143
Max error h-plane: 0.6776507529420819
Mean error e-plane: 0.1092011692699396
Mean error h-plane: 0.11448705479590521

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.968483688156475
Mean error (all data): 0.14288519110913922
First sidelobe error: 0.08288448570506546
