TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.05 deg; H-plane (original) HPBW: 15.13 deg
E-plane (smoothed) HPBW: 18.14 deg; E-plane (original) HPBW: 16.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.060996882631986
Max error h-plane: 12.832645452933026
Mean error e-plane: 4.110885279182436
Mean error h-plane: 5.57352632596631

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.060996882631986
Mean error (all data): 6.017728554736233
First sidelobe error: 2.1584485576596464
