TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09499871235637158
Max error h-plane: 0.08782748415741182
Mean error e-plane: 0.012529352618701575
Mean error h-plane: 0.02435044204501632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13660711976683615
Mean error (all data): 0.02095569211955442
First sidelobe error: 0.012918810070488007
