TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 19.96 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.071505131457588
Max error h-plane: 1.6160604226729127
Mean error e-plane: 0.5626629621800668
Mean error h-plane: 0.47931239813523524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.467561645311399
Mean error (all data): 0.6049424872297172
First sidelobe error: 0.010778153076934416
