TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7678465189705257
Max error h-plane: 1.1471879623645336
Mean error e-plane: 0.15070323593181986
Mean error h-plane: 0.3206590193598703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3143880068563654
Mean error (all data): 0.2794617883001442
First sidelobe error: 0.036810623958052346
