TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18470959294891642
Max error h-plane: 0.27124524432606734
Mean error e-plane: 0.041951485187092054
Mean error h-plane: 0.07278823700782025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5093510953655525
Mean error (all data): 0.0656612336396516
First sidelobe error: 0.027520193119245917
