TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5632751516555317
Max error h-plane: 4.998501428077866
Mean error e-plane: 0.8504452835007872
Mean error h-plane: 1.3608244155113216

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.374734112215084
Mean error (all data): 1.1838446082336833
First sidelobe error: 0.40414970669077377
