TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.694649498881024
Max error h-plane: 5.030827484579156
Mean error e-plane: 1.0565475433761593
Mean error h-plane: 1.4477576287941478

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.560873263323781
Mean error (all data): 1.408075793314628
First sidelobe error: 0.3207728577129778
