TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7003625022189688
Max error h-plane: 0.7743586510043237
Mean error e-plane: 0.14132593654544978
Mean error h-plane: 0.16690845630204942

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9150082468384397
Mean error (all data): 0.1923254463956914
First sidelobe error: 0.2734225508977559
