TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.253754930047762e-05
Max error h-plane: 7.849381102431607e-05
Mean error e-plane: 4.9482093551909666e-05
Mean error h-plane: 5.1964989868569754e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013849320951564437
Mean error (all data): 5.1500199258967445e-05
First sidelobe error: 4.651404810296356e-05
