TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4661176840012722
Max error h-plane: 0.5087958525119021
Mean error e-plane: 0.10039151114456228
Mean error h-plane: 0.1507883995362765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3568981915264757
Mean error (all data): 0.14875809948456262
First sidelobe error: 0.035801679466633374
