TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17408852311932677
Max error h-plane: 0.14845834814475012
Mean error e-plane: 0.12147956447134793
Mean error h-plane: 0.11781597335099189

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28072890566363284
Mean error (all data): 0.12073831052775791
First sidelobe error: 0.13457890666389005
