TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8882922469689518
Max error h-plane: 1.644715292420134
Mean error e-plane: 0.25059031781067376
Mean error h-plane: 0.45455760168961395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.26415997528683
Mean error (all data): 0.38794083717742
First sidelobe error: 0.012355823402776522
