TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29345738598032867
Max error h-plane: 0.5840163619658938
Mean error e-plane: 0.07404568932529718
Mean error h-plane: 0.12227677527918909

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7808148096361194
Mean error (all data): 0.12019507815415391
First sidelobe error: 0.05466527969428725
