TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 46.48 deg; H-plane (original) HPBW: 11.91 deg
E-plane (smoothed) HPBW: 16.65 deg; E-plane (original) HPBW: 14.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.45960315817984
Max error h-plane: 23.14042315472251
Mean error e-plane: 13.026693497048212
Mean error h-plane: 8.054720354159159

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.793684139001996
Mean error (all data): 10.82971330185648
First sidelobe error: 14.456062022441635
