TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.14 deg; H-plane (original) HPBW: 19.87 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 19.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.2560003763355
Max error h-plane: 11.756525207356031
Mean error e-plane: 2.6570143339645234
Mean error h-plane: 4.460528671753364

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.08969162128446
Mean error (all data): 3.475271917524472
First sidelobe error: 2.3400942143057435
