TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7110269710434522
Max error h-plane: 1.920514495220118
Mean error e-plane: 0.15716747681636906
Mean error h-plane: 0.27433972699862313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0396961912928653
Mean error (all data): 0.25819988373542485
First sidelobe error: 0.06292793087012072
