TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05695408411593306
Max error h-plane: 0.10363031541452017
Mean error e-plane: 0.01384906945380286
Mean error h-plane: 0.024302280894461802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20992119111919294
Mean error (all data): 0.026611102692287242
First sidelobe error: 0.008523055908929322
