TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.75 deg; H-plane (original) HPBW: 20.76 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 20.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.778291954741885
Max error h-plane: 11.669791893512258
Mean error e-plane: 2.1718332745762003
Mean error h-plane: 3.9661655821162074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.890566018509787
Mean error (all data): 3.56718786733418
First sidelobe error: 0.534151930827635
