TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3937702781372536e-06
Max error h-plane: 2.780235465849046e-06
Mean error e-plane: 1.9467543618360805e-06
Mean error h-plane: 1.9451162544841307e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.855286189098251e-06
Mean error (all data): 1.9681340786966143e-06
First sidelobe error: 2.489922382054033e-06
