TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 17.5 deg
E-plane (smoothed) HPBW: 19.34 deg; E-plane (original) HPBW: 17.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.372230821184857
Max error h-plane: 10.53652597287073
Mean error e-plane: 1.9106439229457055
Mean error h-plane: 3.6708866243647695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.031880030825935
Mean error (all data): 3.4488371566870937
First sidelobe error: 3.062648961602463
