TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.16 deg; H-plane (original) HPBW: 21.6 deg
E-plane (smoothed) HPBW: 15.52 deg; E-plane (original) HPBW: 20.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.929071412252629
Max error h-plane: 9.04926047510109
Mean error e-plane: 4.161278266855708
Mean error h-plane: 3.903397698623463

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.603266892731853
Mean error (all data): 4.145453177070589
First sidelobe error: 5.211423968311941
