TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 7.5 deg; H-plane (original) HPBW: 33.67 deg
E-plane (smoothed) HPBW: 60.88 deg; E-plane (original) HPBW: 4.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.255395197945145
Max error h-plane: 27.53325618101907
Mean error e-plane: 11.46189235442761
Mean error h-plane: 12.395435541954654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.383092345361284
Mean error (all data): 10.990076021768695
First sidelobe error: 18.452964861183425
