TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.38594675765846986
Max error h-plane: 0.1870741515011929
Mean error e-plane: 0.04715035970273121
Mean error h-plane: 0.06356521170915379

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.514674865520373
Mean error (all data): 0.0695414976967389
First sidelobe error: 0.013356711942600796
