TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2122198874162677e-06
Max error h-plane: 3.296285647991226e-06
Mean error e-plane: 2.032995522309542e-06
Mean error h-plane: 2.0247085439817904e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.269410913972706e-06
Mean error (all data): 2.0463588174515944e-06
First sidelobe error: 1.787481291870563e-06
