TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.88 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 16.3 deg; E-plane (original) HPBW: 16.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.139222464877394
Max error h-plane: 14.765188909657425
Mean error e-plane: 3.3054891826845205
Mean error h-plane: 5.508514439523697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.31618965242783
Mean error (all data): 5.802083468804628
First sidelobe error: 2.1003237466870175
