TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0362688841508927
Max error h-plane: 1.6295511943030192
Mean error e-plane: 0.19371669434050373
Mean error h-plane: 0.3770239785809422

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9050025923461043
Mean error (all data): 0.3809433381796252
First sidelobe error: 0.003167913936458433
