TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5415606417619543
Max error h-plane: 0.5514730171195978
Mean error e-plane: 0.07182681461239933
Mean error h-plane: 0.10176995928758592

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0048650395814676
Mean error (all data): 0.12051596241092567
First sidelobe error: 0.023366100421160496
