TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.934561130542903
Max error h-plane: 5.793132390765415
Mean error e-plane: 0.8193973197216742
Mean error h-plane: 1.143038232210012

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.046055892699751
Mean error (all data): 1.1900743101802802
First sidelobe error: 0.8290375333886661
