TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6974580362525842
Max error h-plane: 1.1908444812723467
Mean error e-plane: 0.1314463526047252
Mean error h-plane: 0.28018615025726734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.427077425467232
Mean error (all data): 0.21430696730966087
First sidelobe error: 0.07821160046199083
