TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8594401948234243
Max error h-plane: 1.0911119266827427
Mean error e-plane: 0.17556288330468783
Mean error h-plane: 0.24782880682516037

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6884152108984942
Mean error (all data): 0.28107702690328423
First sidelobe error: 0.16171614271029888
