TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.24 deg; H-plane (original) HPBW: 20.4 deg
E-plane (smoothed) HPBW: 19.81 deg; E-plane (original) HPBW: 20.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.286808920428303
Max error h-plane: 11.440936630622318
Mean error e-plane: 2.1310017205995564
Mean error h-plane: 3.41173355872208

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.00375903377418
Mean error (all data): 3.5376635850431826
First sidelobe error: 2.5189927860829755
