TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.68 deg; H-plane (original) HPBW: 21.75 deg
E-plane (smoothed) HPBW: 14.27 deg; E-plane (original) HPBW: 17.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.108567821497427
Max error h-plane: 14.33060758234789
Mean error e-plane: 6.950330153967916
Mean error h-plane: 6.78232765779262

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.803158205585074
Mean error (all data): 6.284069889595752
First sidelobe error: 5.52249015677301
