TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6877646162580504
Max error h-plane: 1.0330120948407497
Mean error e-plane: 0.14335766929761865
Mean error h-plane: 0.2199270431129435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4285415569763096
Mean error (all data): 0.21098621800310013
First sidelobe error: 0.011203780555474552
