TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8199301063495135
Max error h-plane: 2.748550739778807
Mean error e-plane: 0.3850307452509725
Mean error h-plane: 0.6877467257103249

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.235889718006057
Mean error (all data): 0.6757818336364951
First sidelobe error: 0.23956354595471652
