TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17682035339968394
Max error h-plane: 0.3841939663380458
Mean error e-plane: 0.041488507185733485
Mean error h-plane: 0.0759927788017747

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5287744050482104
Mean error (all data): 0.06432037895702047
First sidelobe error: 0.03317492411847667
