TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1036292007372097
Max error h-plane: 3.052666319403265
Mean error e-plane: 0.2559585621015853
Mean error h-plane: 0.4432671826196394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.052666319403265
Mean error (all data): 0.3766688159027502
First sidelobe error: 0.07374485545294895
