TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 19.6 deg
E-plane (smoothed) HPBW: 16.9 deg; E-plane (original) HPBW: 16.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.791867473586631
Max error h-plane: 2.617386642189338
Mean error e-plane: 1.2748075734636046
Mean error h-plane: 1.1071086824316112

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.5155631976270385
Mean error (all data): 1.2771127257640276
First sidelobe error: 2.6010783658572336
