TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05748254862031743
Max error h-plane: 0.0942353424467548
Mean error e-plane: 0.015868739664970162
Mean error h-plane: 0.020353037774716587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13924464298415984
Mean error (all data): 0.0211253207860283
First sidelobe error: 0.003648018466856584
