TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 20.12 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.936919836955365
Max error h-plane: 9.48866504286837
Mean error e-plane: 2.411079501016637
Mean error h-plane: 3.8354084073792274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.00100799457505
Mean error (all data): 3.4327354139663693
First sidelobe error: 0.772192942810614
