TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.36 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9785573573363031
Max error h-plane: 2.0418692096723063
Mean error e-plane: 0.27495151910497584
Mean error h-plane: 0.4982659028914047

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3043385330254225
Mean error (all data): 0.3359572665733858
First sidelobe error: 0.33859276011118133
