TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10075124629826249
Max error h-plane: 0.14864732726065455
Mean error e-plane: 0.02046271040358527
Mean error h-plane: 0.042595263706834495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29675932934210536
Mean error (all data): 0.037167473539771116
First sidelobe error: 0.009228741978994037
