TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21949543546956107
Max error h-plane: 0.6564399553038776
Mean error e-plane: 0.04997340693857643
Mean error h-plane: 0.08480700891897357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7863289578705945
Mean error (all data): 0.08101083649957323
First sidelobe error: 0.004204921781674642
