TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 17.77 deg; E-plane (original) HPBW: 16.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.774988715891837
Max error h-plane: 9.4751754675579
Mean error e-plane: 1.7069086974762373
Mean error h-plane: 3.1843331438897664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.927671138825687
Mean error (all data): 3.282637526112557
First sidelobe error: 1.386281420436056
