TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.03 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 18.06 deg; E-plane (original) HPBW: 17.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.918191040746777
Max error h-plane: 4.931023273179644
Mean error e-plane: 1.2181751926331261
Mean error h-plane: 1.2081490620011661

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.755095156386268
Mean error (all data): 1.3105237399727891
First sidelobe error: 0.7347114223597124
