TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03942816083541345
Max error h-plane: 0.10390129437279683
Mean error e-plane: 0.011514034194949995
Mean error h-plane: 0.02321076268826688

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15927784902806863
Mean error (all data): 0.021332847713416078
First sidelobe error: 0.006546730608164353
