TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31822746398707125
Max error h-plane: 0.4797284297676683
Mean error e-plane: 0.08080618020913673
Mean error h-plane: 0.1043463503857832

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9716665848043746
Mean error (all data): 0.11453319314277349
First sidelobe error: 0.029839365484669145
