TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 17.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.041726708921132
Max error h-plane: 3.3796461804202558
Mean error e-plane: 0.5343628872375704
Mean error h-plane: 0.6526283598537886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.0288776880021935
Mean error (all data): 0.518190206369066
First sidelobe error: 0.119635336098451
