TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22524675700243435
Max error h-plane: 0.4354207516246511
Mean error e-plane: 0.04722743526760125
Mean error h-plane: 0.08079422204464169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7104781107704916
Mean error (all data): 0.08679293810177982
First sidelobe error: 0.011246399764916148
