TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9744867311972243
Max error h-plane: 0.8704920517098316
Mean error e-plane: 0.18448550762407787
Mean error h-plane: 0.2213839764581295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.764343202369659
Mean error (all data): 0.21638715502965297
First sidelobe error: 0.04014178599773999
