TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25106009085623526
Max error h-plane: 0.41703866185407534
Mean error e-plane: 0.05705589711767174
Mean error h-plane: 0.08991338672621568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7717659380532425
Mean error (all data): 0.08809634728244725
First sidelobe error: 0.023244942025749893
