TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10801401281744205
Max error h-plane: 0.1556079094708025
Mean error e-plane: 0.026128827113761934
Mean error h-plane: 0.03916725903269948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2839055052387458
Mean error (all data): 0.03704981765615337
First sidelobe error: 0.008292931366725043
