TEST_PARAMS: 10mm 0.16666666666666669
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.23 deg; H-plane (original) HPBW: 17.58 deg
E-plane (smoothed) HPBW: 14.79 deg; E-plane (original) HPBW: 16.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.61615554734798
Max error h-plane: 4.875511564874568
Mean error e-plane: 1.6233482544501086
Mean error h-plane: 1.1434369139924367

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.363563772567456
Mean error (all data): 1.84727427112874
