TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.1 deg; H-plane (original) HPBW: 18.43 deg
E-plane (smoothed) HPBW: 16.38 deg; E-plane (original) HPBW: 15.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.849955864915142
Max error h-plane: 9.335179664901531
Mean error e-plane: 1.6305268185137796
Mean error h-plane: 2.47091011242517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.07883289140593
Mean error (all data): 1.9817456168065999
