TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.26 deg; H-plane (original) HPBW: 12.85 deg
E-plane (smoothed) HPBW: 15.74 deg; E-plane (original) HPBW: 17.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.225435898516132
Max error h-plane: 13.92251066596462
Mean error e-plane: 6.091917281594799
Mean error h-plane: 6.050152709084919

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.16665111930672
Mean error (all data): 5.873016492187878
First sidelobe error: 5.175920468207771
