TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2511141467689164
Max error h-plane: 0.3353501989533285
Mean error e-plane: 0.06085090207788405
Mean error h-plane: 0.05041847000407638

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9747254526748677
Mean error (all data): 0.07610346613571065
First sidelobe error: 0.07814759494359436
