TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.55 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.416634906703344
Max error h-plane: 8.014205315549475
Mean error e-plane: 1.3887482235338924
Mean error h-plane: 1.9168398039520715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.955548738597255
Mean error (all data): 2.10339988440986
First sidelobe error: 0.21032040151776954
