TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5888307537557473
Max error h-plane: 0.41877605796388906
Mean error e-plane: 0.09714617627987536
Mean error h-plane: 0.08144805596133571

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.392061674712135
Mean error (all data): 0.11113764199342734
First sidelobe error: 0.03610049513105906
