TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.6 deg; E-plane (original) HPBW: 20.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.818338530335716
Max error h-plane: 14.150617279560528
Mean error e-plane: 4.353212268679978
Mean error h-plane: 6.602944025580672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.259612644375714
Mean error (all data): 5.863468584839036
First sidelobe error: 4.628648537869768
