TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.39 deg; E-plane (original) HPBW: 19.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.41139922348723
Max error h-plane: 12.721804758149965
Mean error e-plane: 4.148764128745714
Mean error h-plane: 5.668083581598256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.849075048106624
Mean error (all data): 5.941191501250197
First sidelobe error: 3.5329191864717586
