TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 17.23 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.984058786774886
Max error h-plane: 15.859765738336467
Mean error e-plane: 3.942554171241335
Mean error h-plane: 6.2454526409776925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.61135219353347
Mean error (all data): 5.999589871901093
First sidelobe error: 1.596256022268184
