TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.0800533437015645
Max error h-plane: 6.829881961560488
Mean error e-plane: 1.2817587975991669
Mean error h-plane: 1.4010871979350799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.962120434600404
Mean error (all data): 1.29152223203083
First sidelobe error: 2.226004512548542
