TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6072961006131514
Max error h-plane: 3.512659443856787
Mean error e-plane: 0.6480003494084888
Mean error h-plane: 0.8373496389299471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.635319818404966
Mean error (all data): 0.825924949439155
First sidelobe error: 0.004216712597266081
