TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.53 deg; H-plane (original) HPBW: 15.65 deg
E-plane (smoothed) HPBW: 91.33 deg; E-plane (original) HPBW: 39.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.78352210299517
Max error h-plane: 25.32415048547968
Mean error e-plane: 10.607917370615255
Mean error h-plane: 11.305342746263953

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.14619395196935
Mean error (all data): 11.20595595506778
First sidelobe error: 23.78352210299517
