TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 20.28 deg
E-plane (smoothed) HPBW: 18.18 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.454759461996083
Max error h-plane: 17.92616527211159
Mean error e-plane: 3.918248863994882
Mean error h-plane: 6.46228495618244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.031146301489827
Mean error (all data): 5.913889139654978
First sidelobe error: 4.304365170206143
