TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0704044216726345
Max error h-plane: 0.12152821503937616
Mean error e-plane: 0.018583992550616393
Mean error h-plane: 0.02813080807878331

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21480956212595714
Mean error (all data): 0.02699803702522161
First sidelobe error: 0.004449621908111823
