TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.040703619549425696
Max error h-plane: 0.057519970013952815
Mean error e-plane: 0.00915494708864256
Mean error h-plane: 0.014881919368054568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1258582667144239
Mean error (all data): 0.014889417748456549
First sidelobe error: 0.004152353431919664
