TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.34 deg; H-plane (original) HPBW: 16.5 deg
E-plane (smoothed) HPBW: 17.96 deg; E-plane (original) HPBW: 17.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.270067022329673
Max error h-plane: 14.079597736400796
Mean error e-plane: 3.88120516622617
Mean error h-plane: 5.952750320292429

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.059129187954262
Mean error (all data): 5.9336384776634725
First sidelobe error: 1.6999719024455615
