TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07420099116708911
Max error h-plane: 0.09375346294989839
Mean error e-plane: 0.012834887677909879
Mean error h-plane: 0.02106553577706552

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15679427881962482
Mean error (all data): 0.01991934007232669
First sidelobe error: 0.010335290335959257
