TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18322336240651182
Max error h-plane: 0.17768303412889708
Mean error e-plane: 0.12425338999198592
Mean error h-plane: 0.11996104664631432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.45827999383924123
Mean error (all data): 0.12408182059092948
First sidelobe error: 0.10903567774615652
