TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07270608001506318
Max error h-plane: 0.08887794183954512
Mean error e-plane: 0.013886140797728833
Mean error h-plane: 0.016607836149733043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19079927954858533
Mean error (all data): 0.021397145890931068
First sidelobe error: 0.006699565883355518
