TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2238579734666928e-06
Max error h-plane: 3.3490649080647472e-06
Mean error e-plane: 1.9953202896787775e-06
Mean error h-plane: 1.8818249106062764e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.548342566579322e-06
Mean error (all data): 1.9095817806809856e-06
First sidelobe error: 1.5045300933991257e-06
