TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10377884219303368
Max error h-plane: 0.14096388562433404
Mean error e-plane: 0.029852211192816606
Mean error h-plane: 0.024962555701612082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35675602043259147
Mean error (all data): 0.02940486880210924
First sidelobe error: 0.008420102952570119
