TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 17.41 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.548361480095227
Max error h-plane: 8.429821220102781
Mean error e-plane: 1.7937337317267468
Mean error h-plane: 2.053222739256081

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.963151492439962
Mean error (all data): 2.4746552491487996
First sidelobe error: 0.5801241580691041
