TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28483595801337813
Max error h-plane: 0.6018057371493555
Mean error e-plane: 0.06440355739938189
Mean error h-plane: 0.11492735517085939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0735561316430733
Mean error (all data): 0.11886705265980083
First sidelobe error: 0.008044266440890624
