TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8090413918939099
Max error h-plane: 0.7908147348276984
Mean error e-plane: 0.5126219493876113
Mean error h-plane: 0.507039110883204

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.064093778337032
Mean error (all data): 0.5058312657831502
First sidelobe error: 0.5267571009170702
