TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.72 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.580087106831753
Max error h-plane: 10.364558380319767
Mean error e-plane: 2.2185138227469747
Mean error h-plane: 3.427867926910734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.50152886186745
Mean error (all data): 3.4904422012697918
First sidelobe error: 0.19237014532486185
