TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.12 deg; H-plane (original) HPBW: 15.09 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 17.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.047124686741636
Max error h-plane: 13.729720149400505
Mean error e-plane: 2.9059151934047045
Mean error h-plane: 4.634034978177754

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.0208837973081
Mean error (all data): 4.393590188548501
First sidelobe error: 1.9654906990598402
