TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.95 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7737310185522226
Max error h-plane: 8.211190814269706
Mean error e-plane: 0.7047864650635145
Mean error h-plane: 1.2790150086016214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.02331085921869
Mean error (all data): 1.1602077483365645
First sidelobe error: 0.4035202256295545
