TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 17.68 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.131757519288174
Max error h-plane: 12.96827465754479
Mean error e-plane: 3.369080850820064
Mean error h-plane: 6.355825979012882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.754605918756525
Mean error (all data): 5.781835807207485
First sidelobe error: 4.7223397458544625
