TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3733123487527408
Max error h-plane: 2.968125743561547
Mean error e-plane: 0.38471717550355417
Mean error h-plane: 0.6399648149417801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.654877213050447
Mean error (all data): 0.6428329991961929
First sidelobe error: 0.01998608920620626
