TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6376529605727796
Max error h-plane: 0.8762516951333588
Mean error e-plane: 0.1406100014168144
Mean error h-plane: 0.21116927143143233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5804134124077756
Mean error (all data): 0.20571050917107353
First sidelobe error: 0.026709069387299778
