TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.834742407364331
Max error h-plane: 0.8043373591910346
Mean error e-plane: 0.1676752753492027
Mean error h-plane: 0.1411218346286634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9661310058246393
Mean error (all data): 0.18178145457219294
First sidelobe error: 0.19163785971230496
