TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6033321594031733
Max error h-plane: 3.371553157478491
Mean error e-plane: 0.3592034940861497
Mean error h-plane: 0.6725825483346843

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.881527772136533
Mean error (all data): 0.6671993315158489
First sidelobe error: 0.028798674866894913
