TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2213405212880062
Max error h-plane: 0.40719824211193867
Mean error e-plane: 0.05795109735469502
Mean error h-plane: 0.09082547239841014

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.814270025738665
Mean error (all data): 0.08422356487936031
First sidelobe error: 0.03865075559367703
