TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7465386464374184
Max error h-plane: 5.327775223709111
Mean error e-plane: 0.5861606982573643
Mean error h-plane: 1.0516012723417112

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.864108349902292
Mean error (all data): 0.5921059323871803
First sidelobe error: 0.902309944878775
