TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 17.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.380953841683041
Max error h-plane: 5.608802200945625
Mean error e-plane: 0.9845789045104534
Mean error h-plane: 1.088458347129612

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.209107121905767
Mean error (all data): 1.1334175670847844
First sidelobe error: 0.5648714874636873
