TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.2 deg; H-plane (original) HPBW: 19.26 deg
E-plane (smoothed) HPBW: 19.9 deg; E-plane (original) HPBW: 20.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.098340511570637
Max error h-plane: 11.791469102371249
Mean error e-plane: 2.961036644331954
Mean error h-plane: 4.742026704706166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.428550526711474
Mean error (all data): 4.283756647783796
First sidelobe error: 2.011746784447112
