TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9442430584636057
Max error h-plane: 5.329714016094851
Mean error e-plane: 0.7940663843746792
Mean error h-plane: 1.545413281164746

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.326650439568098
Mean error (all data): 1.4553071234362505
First sidelobe error: 0.3177769017660097
