TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7272016425274472
Max error h-plane: 0.9486559311018432
Mean error e-plane: 0.4807815765808869
Mean error h-plane: 0.5034704470870471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2587905279968226
Mean error (all data): 0.4994784948269517
First sidelobe error: 0.4484593553077456
