TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.43951222069490825
Max error h-plane: 0.8461068144745667
Mean error e-plane: 0.11550341588693132
Mean error h-plane: 0.2317948280060055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5735529047963865
Mean error (all data): 0.20692250996762024
First sidelobe error: 0.1841549537872602
