TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.996385088375181
Max error h-plane: 3.1893070133060064
Mean error e-plane: 0.3979180623119841
Mean error h-plane: 0.7221751407159899

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.729450801334984
Mean error (all data): 0.6483948609481078
First sidelobe error: 0.05519323626991124
