TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08841828530017537
Max error h-plane: 0.16872494291413886
Mean error e-plane: 0.019515279415068146
Mean error h-plane: 0.03350723468127506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2250062449756456
Mean error (all data): 0.03473098838681728
First sidelobe error: 0.023472788415787704
