TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05217203775157486
Max error h-plane: 0.0719230438932108
Mean error e-plane: 0.012015261991642578
Mean error h-plane: 0.01690095220319237

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1508989927261375
Mean error (all data): 0.015389278228008698
First sidelobe error: 0.0028233399572172857
