TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19484131768116697
Max error h-plane: 0.30403794290380404
Mean error e-plane: 0.048934466430792405
Mean error h-plane: 0.06413898393227252

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5714462634198902
Mean error (all data): 0.06681130495100639
First sidelobe error: 0.016169732529114356
