TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.81 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 17.67 deg; E-plane (original) HPBW: 17.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.964741873232825
Max error h-plane: 9.835826051207118
Mean error e-plane: 2.138546097137169
Mean error h-plane: 3.3224101740871825

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.41659884546781
Mean error (all data): 3.4419165116544446
First sidelobe error: 1.7127957088293044
