TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.326334429232247e-06
Max error h-plane: 2.9565718548951736e-06
Mean error e-plane: 2.0828344438152373e-06
Mean error h-plane: 2.078543063115147e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.794710833839645e-06
Mean error (all data): 2.066187669304597e-06
First sidelobe error: 2.2842852658300217e-06
