TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3095517111158763
Max error h-plane: 0.3701529886720252
Mean error e-plane: 0.08330405023463268
Mean error h-plane: 0.07744659971577669

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.318206830195244
Mean error (all data): 0.08859537883844454
First sidelobe error: 0.021947185983766104
