TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05234160395349008
Max error h-plane: 0.09725929618435813
Mean error e-plane: 0.011818979166214405
Mean error h-plane: 0.01191446594785955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20261031592327683
Mean error (all data): 0.014659533866255226
First sidelobe error: 0.01991076190584451
