TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.01 deg; H-plane (original) HPBW: 20.28 deg
E-plane (smoothed) HPBW: 17.33 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.579058389519854
Max error h-plane: 4.11854235810118
Mean error e-plane: 1.3470323045797217
Mean error h-plane: 1.134503577858723

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.648966305154712
Mean error (all data): 1.2337686106110612
First sidelobe error: 0.6908004519951607
