TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.0 deg; H-plane (original) HPBW: 20.5 deg
E-plane (smoothed) HPBW: 56.7 deg; E-plane (original) HPBW: 22.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.179313034955836
Max error h-plane: 22.122654055986906
Mean error e-plane: 10.64860358272702
Mean error h-plane: 10.338879527652717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.17943887798412
Mean error (all data): 10.23403163439815
First sidelobe error: 6.772477099442902
