TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.64 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 19.74 deg; E-plane (original) HPBW: 19.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.98799265198485
Max error h-plane: 7.695680112053179
Mean error e-plane: 1.715285005589869
Mean error h-plane: 2.315970675624788

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.973790593817728
Mean error (all data): 2.0285719941262577
First sidelobe error: 0.23780127207469803
