TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.000069296089734
Max error h-plane: 1.0194190925260784
Mean error e-plane: 0.24114654533168123
Mean error h-plane: 0.23912212247084683

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9198687733804576
Mean error (all data): 0.3002213816972352
First sidelobe error: 0.05337961324251239
