TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 19.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.750523462861281
Max error h-plane: 7.025827742509204
Mean error e-plane: 1.5237955213113368
Mean error h-plane: 2.0390703602815887

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.015475515534426
Mean error (all data): 2.0341511766748774
First sidelobe error: 1.980693264063909
