TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10107685273591471
Max error h-plane: 0.21354129984471015
Mean error e-plane: 0.027963473895609783
Mean error h-plane: 0.05122087087623252

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36037217778487474
Mean error (all data): 0.046341466083507386
First sidelobe error: 0.012371607533689044
