TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 63.03 deg; H-plane (original) HPBW: 58.65 deg
E-plane (smoothed) HPBW: 49.62 deg; E-plane (original) HPBW: 54.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.523581957894994
Max error h-plane: 33.56157489310551
Mean error e-plane: 11.897166419343355
Mean error h-plane: 11.260527689580808

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.75726007037132
Mean error (all data): 11.759210090677994
First sidelobe error: 7.629574783634961
