TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07694340463730143
Max error h-plane: 0.09229144269296796
Mean error e-plane: 0.01772051474389421
Mean error h-plane: 0.024408242154266447

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1501809420293334
Mean error (all data): 0.020933549414275554
First sidelobe error: 0.0032937809107540517
