TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27788045538438766
Max error h-plane: 0.38737349849782277
Mean error e-plane: 0.06414651665073139
Mean error h-plane: 0.11234316198432687

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.053308466713979
Mean error (all data): 0.11878069162960297
First sidelobe error: 0.03907714765469095
