TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.96 deg; H-plane (original) HPBW: 19.33 deg
E-plane (smoothed) HPBW: 17.07 deg; E-plane (original) HPBW: 17.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.570703891918036
Max error h-plane: 13.852385155467019
Mean error e-plane: 4.1087334981323025
Mean error h-plane: 5.613916767304915

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.159021815303703
Mean error (all data): 5.904563825624605
First sidelobe error: 0.19480852620212374
