TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 19.93 deg
E-plane (smoothed) HPBW: 19.67 deg; E-plane (original) HPBW: 20.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1900939631581586
Max error h-plane: 3.3385806337531925
Mean error e-plane: 0.6408571665121376
Mean error h-plane: 0.8563174971698447

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.751508866533108
Mean error (all data): 0.8212514278539164
First sidelobe error: 0.6395463939731094
