TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.315654880187289
Max error h-plane: 5.536078390155286
Mean error e-plane: 0.79615297933113
Mean error h-plane: 1.0906441675656942

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.33364493388407
Mean error (all data): 1.1852065050624812
First sidelobe error: 0.057802618482755364
