TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6747312670427448
Max error h-plane: 1.5594669524384983
Mean error e-plane: 0.23716600223970635
Mean error h-plane: 0.44090085369890997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6549906310597464
Mean error (all data): 0.3737815805271351
First sidelobe error: 0.1860502930107355
