TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5494285802120267
Max error h-plane: 0.5304712233162476
Mean error e-plane: 0.1623909835194421
Mean error h-plane: 0.17554691225924388

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.710831395870379
Mean error (all data): 0.1737867553315328
First sidelobe error: 0.3626964932914465
