TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 17.9 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.629445586094086
Max error h-plane: 5.133096202476519
Mean error e-plane: 1.8468776987474658
Mean error h-plane: 1.7500417551654341

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.989514273732084
Mean error (all data): 1.6746754742777987
First sidelobe error: 0.9094675088735897
