TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6946655123206646
Max error h-plane: 0.9485416696636264
Mean error e-plane: 0.144102391866241
Mean error h-plane: 0.18923803763723188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8405424890015674
Mean error (all data): 0.21888635359911668
First sidelobe error: 0.06627208494639092
