TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.003469454858191e-05
Max error h-plane: 7.249258496955235e-05
Mean error e-plane: 4.89708481523972e-05
Mean error h-plane: 4.7948376513253676e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00015700752655334327
Mean error (all data): 4.976336361030133e-05
First sidelobe error: 4.453179630203863e-05
