TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33939138410359604
Max error h-plane: 0.43894565435750366
Mean error e-plane: 0.04940171181169209
Mean error h-plane: 0.1025640005197965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6577834213325779
Mean error (all data): 0.08857741683596582
First sidelobe error: 0.0035195522301112447
