TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0308107392435524
Max error h-plane: 0.5982836337683359
Mean error e-plane: 0.29165296954190345
Mean error h-plane: 0.17846367011106604

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.26964016268499
Mean error (all data): 0.26132320283033744
First sidelobe error: 0.373946421058319
