TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7539073847393283
Max error h-plane: 0.8842836400316223
Mean error e-plane: 0.5090855592856101
Mean error h-plane: 0.5009165696266253

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5311558926475968
Mean error (all data): 0.5024905096780251
First sidelobe error: 0.5490902711308134
