TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.43 deg; H-plane (original) HPBW: 16.31 deg
E-plane (smoothed) HPBW: 17.8 deg; E-plane (original) HPBW: 15.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.902746737814923
Max error h-plane: 13.975618603253656
Mean error e-plane: 3.6297225357586926
Mean error h-plane: 6.1241190864340105

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.360696894961286
Mean error (all data): 5.886613430427857
First sidelobe error: 1.272539888450611
