TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10299160394751894
Max error h-plane: 0.16907064717716835
Mean error e-plane: 0.026944397664243978
Mean error h-plane: 0.033496269689264835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3460363285830681
Mean error (all data): 0.04566848479782373
First sidelobe error: 0.008606675282981868
