TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16293233136207874
Max error h-plane: 0.21032154966567518
Mean error e-plane: 0.030882250824847468
Mean error h-plane: 0.04382456767035621

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3533307162842583
Mean error (all data): 0.047227392172332426
First sidelobe error: 0.005614142554351886
