TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08064253467988891
Max error h-plane: 0.1098930699333529
Mean error e-plane: 0.018290333303852678
Mean error h-plane: 0.027280805134915168

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2242828703505957
Mean error (all data): 0.028219901180402993
First sidelobe error: 0.004743889223421505
