TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0918179279056268
Max error h-plane: 1.7020632168509309
Mean error e-plane: 0.2382205613981486
Mean error h-plane: 0.30159031664310143

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.844664632048236
Mean error (all data): 0.3697499611171335
First sidelobe error: 0.28758554208371834
