TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16259854276376728
Max error h-plane: 0.12509396226439407
Mean error e-plane: 0.02642477823982859
Mean error h-plane: 0.035182357411786346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27518504122942034
Mean error (all data): 0.03690563780947296
First sidelobe error: 0.00361473204542051
