TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.77 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.080869098053682
Max error h-plane: 12.699606444012574
Mean error e-plane: 2.6338551236513035
Mean error h-plane: 4.863540033006133

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.061721704915715
Mean error (all data): 4.294084353297011
First sidelobe error: 0.1949377573947988
