TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 17.87 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.479103141544536
Max error h-plane: 9.312277533118603
Mean error e-plane: 1.7409471573287274
Mean error h-plane: 2.5419303611469513

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.22892506165207
Mean error (all data): 2.542437423255774
First sidelobe error: 0.06484801863654255
