TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.07 deg; H-plane (original) HPBW: 30.89 deg
E-plane (smoothed) HPBW: 43.59 deg; E-plane (original) HPBW: 34.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.679545825574785
Max error h-plane: 32.67954582557479
Mean error e-plane: 13.393470865928387
Mean error h-plane: 16.02854776683048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.27097135059926
Mean error (all data): 12.615321722612547
First sidelobe error: 15.73311326829971
