TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.017403059454476733
Max error h-plane: 0.01798526618987495
Mean error e-plane: 0.004139001818806619
Mean error h-plane: 0.003639849354663666

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.06274336389009605
Mean error (all data): 0.0049110285736066305
First sidelobe error: 0.006180513110201957
