TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03781860809519344
Max error h-plane: 0.06095167548055613
Mean error e-plane: 0.010537830014258768
Mean error h-plane: 0.014755538637576948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1231394064643645
Mean error (all data): 0.014342942314675727
First sidelobe error: 0.002972956643118252
