TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6522861779082803
Max error h-plane: 0.8077041692122613
Mean error e-plane: 0.22373962962025157
Mean error h-plane: 0.2459712869948763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.762815334854242
Mean error (all data): 0.3135603048249747
First sidelobe error: 0.03434155268870143
