TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05531201773841943
Max error h-plane: 0.13083828897385885
Mean error e-plane: 0.01570601089568346
Mean error h-plane: 0.023389676786339735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15967995567672943
Mean error (all data): 0.02141115844866434
First sidelobe error: 0.008865750148990159
