TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.025421870525964
Max error h-plane: 7.611229395313533
Mean error e-plane: 0.9915614994918461
Mean error h-plane: 1.6045476860425771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.02015715860555
Mean error (all data): 1.3939813106935424
First sidelobe error: 0.3324744250620828
