TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2571120621828307
Max error h-plane: 1.9333268977334725
Mean error e-plane: 0.22257399739336287
Mean error h-plane: 0.4320354625606611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.920836149674688
Mean error (all data): 0.37886377212457506
First sidelobe error: 0.030923299837418483
