TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08749060151305699
Max error h-plane: 0.09806549285660182
Mean error e-plane: 0.01762776594101479
Mean error h-plane: 0.025568725184287922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18466060720553656
Mean error (all data): 0.02674598081352213
First sidelobe error: 0.0018495689394075754
