TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.723777739720237
Max error h-plane: 4.178593289638911
Mean error e-plane: 0.7232999116844561
Mean error h-plane: 1.2456628348364658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.39440002727692
Mean error (all data): 1.166416576106244
First sidelobe error: 0.059498250134085495
