TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0657694295499418
Max error h-plane: 0.05620193727872547
Mean error e-plane: 0.014073899845490893
Mean error h-plane: 0.019433975730815928

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21102361324843955
Mean error (all data): 0.02098616432683688
First sidelobe error: 0.0027379759921029034
