TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002189971697937665
Max error h-plane: 0.0021750876140771425
Mean error e-plane: 0.0012754270060840271
Mean error h-plane: 0.0013213693710279566

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003347177260302203
Mean error (all data): 0.0013215515885000627
First sidelobe error: 0.001678767969842454
