TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3567463537240201
Max error h-plane: 0.5539874724084513
Mean error e-plane: 0.1072395928864412
Mean error h-plane: 0.11555268626471261

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9835748808179048
Mean error (all data): 0.11194309563705575
First sidelobe error: 0.035843516860012414
