TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.87 deg; H-plane (original) HPBW: 21.88 deg
E-plane (smoothed) HPBW: 20.34 deg; E-plane (original) HPBW: 21.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.37254148221129
Max error h-plane: 3.1519630593499137
Mean error e-plane: 0.7294203244131295
Mean error h-plane: 0.4866082885860963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.664071355460532
Mean error (all data): 0.7053750755139689
First sidelobe error: 0.027514130104158596
