TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.08 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.87420978283394
Max error h-plane: 10.191670382662004
Mean error e-plane: 2.8664476748305625
Mean error h-plane: 3.3090118780013484

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.35785957173686
Mean error (all data): 3.5294713481782565
First sidelobe error: 1.5122079134272486
