TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.61 deg; H-plane (original) HPBW: 27.81 deg
E-plane (smoothed) HPBW: 6.83 deg; E-plane (original) HPBW: 33.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.937042389142608
Max error h-plane: 23.2478033834955
Mean error e-plane: 11.135049205022117
Mean error h-plane: 13.211102373882724

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.504358725055425
Mean error (all data): 11.846950012312035
First sidelobe error: 12.03674980584669
