TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.450217855692696
Max error h-plane: 6.354856302556698
Mean error e-plane: 1.1319131719853806
Mean error h-plane: 1.9683337144545185

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.494478969712823
Mean error (all data): 2.013862223327831
First sidelobe error: 0.2299293136057976
