TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.87 deg
E-plane (smoothed) HPBW: 20.23 deg; E-plane (original) HPBW: 19.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9927318597320642
Max error h-plane: 2.9089150636911256
Mean error e-plane: 0.4538170894813736
Mean error h-plane: 0.8869541287840395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.229774851239561
Mean error (all data): 0.6502036200096769
First sidelobe error: 0.07517471232895012
