TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 17.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.03401625607517
Max error h-plane: 11.832067125058366
Mean error e-plane: 2.4810672062233547
Mean error h-plane: 3.693488346481772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.82313659120818
Mean error (all data): 3.4696778889512268
First sidelobe error: 1.6105055672098345
