TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3956687460233752
Max error h-plane: 0.6258953859491285
Mean error e-plane: 0.10349927979758791
Mean error h-plane: 0.06898095674886673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1700691183023224
Mean error (all data): 0.10834360553960605
First sidelobe error: 0.0959671874304604
