TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1876974895360064
Max error h-plane: 0.27928109290350633
Mean error e-plane: 0.05130215910752517
Mean error h-plane: 0.08810908712144498

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5792119957938979
Mean error (all data): 0.08365141899266192
First sidelobe error: 0.0053568662715832716
