TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4532775101200244
Max error h-plane: 0.7471693808849764
Mean error e-plane: 0.1194086589286072
Mean error h-plane: 0.12597239322872872

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.005800015101613
Mean error (all data): 0.11533540823104181
First sidelobe error: 0.16256020285744732
