TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 55.76 deg; H-plane (original) HPBW: 21.27 deg
E-plane (smoothed) HPBW: 25.81 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.313497587689998
Max error h-plane: 36.78716824920381
Mean error e-plane: 11.75654253964774
Mean error h-plane: 14.719159297101742

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.3787452673522
Mean error (all data): 12.423886793722296
First sidelobe error: 19.784238094287062
