TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.27 deg; H-plane (original) HPBW: 17.24 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3117371316003066
Max error h-plane: 3.1666293419860985
Mean error e-plane: 0.2835887351387211
Mean error h-plane: 0.6784694190623621

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.082791488446571
Mean error (all data): 0.4448675802065716
First sidelobe error: 0.20269606220734815
