TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.14 deg; H-plane (original) HPBW: 16.64 deg
E-plane (smoothed) HPBW: 20.53 deg; E-plane (original) HPBW: 20.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.095932958693915
Max error h-plane: 4.285145989405692
Mean error e-plane: 1.5905039920726525
Mean error h-plane: 1.7348000481940786

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.063084494065624
Mean error (all data): 1.6781848185454964
First sidelobe error: 1.6693282954438207
