TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.31 deg; H-plane (original) HPBW: 17.73 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.709410864605118
Max error h-plane: 12.435441642779406
Mean error e-plane: 1.9363337778441287
Mean error h-plane: 4.182111406685486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.960347655528
Mean error (all data): 3.4848703617180385
First sidelobe error: 1.032655285115279
