TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.83 deg; H-plane (original) HPBW: 19.13 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.816430317305365
Max error h-plane: 6.75468452026395
Mean error e-plane: 1.148959052746361
Mean error h-plane: 1.482438927140229

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.421892883045686
Mean error (all data): 2.01089403773536
First sidelobe error: 0.6421876175151997
