TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.99 deg; H-plane (original) HPBW: 19.03 deg
E-plane (smoothed) HPBW: 18.06 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.142323403624136
Max error h-plane: 13.036141387705285
Mean error e-plane: 2.8621934725688463
Mean error h-plane: 4.627056407947111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.69340201352178
Mean error (all data): 4.397121574966062
First sidelobe error: 1.2928824453910508
