TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6520463259472873
Max error h-plane: 0.9176028056904784
Mean error e-plane: 0.14942469601532962
Mean error h-plane: 0.18886888611928188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7997536592854857
Mean error (all data): 0.19182124395459432
First sidelobe error: 0.20416699132781524
