TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.56 deg; H-plane (original) HPBW: 19.16 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.4889089721458255
Max error h-plane: 5.754485791990984
Mean error e-plane: 0.8616120151741979
Mean error h-plane: 1.3275551399351169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.110787658714202
Mean error (all data): 1.1628365596636852
First sidelobe error: 0.6841692768823577
