TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.7 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 17.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.001679299171652
Max error h-plane: 9.033893321862717
Mean error e-plane: 1.395265044913631
Mean error h-plane: 2.238084760094041

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.424372955165929
Mean error (all data): 1.9639174835249633
First sidelobe error: 1.0840381955469702
