TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.03055342137381
Max error h-plane: 1.2134875934154863
Mean error e-plane: 0.21134919462059698
Mean error h-plane: 0.35918879235306467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9598928206140727
Mean error (all data): 0.37735860233144286
First sidelobe error: 0.11094014200049607
