TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4051199989743708
Max error h-plane: 0.6824352201071093
Mean error e-plane: 0.09148277009523421
Mean error h-plane: 0.11148770710068952

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0516089823588253
Mean error (all data): 0.08838464272122323
First sidelobe error: 0.1372515918483188
