TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 15.42 deg
E-plane (smoothed) HPBW: 17.25 deg; E-plane (original) HPBW: 17.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.347050369648507
Max error h-plane: 13.3458170095928
Mean error e-plane: 4.796316270671438
Mean error h-plane: 4.333282560988673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.221225590865544
Mean error (all data): 4.277786898924177
First sidelobe error: 4.334462239672703
