TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.052921772492492636
Max error h-plane: 0.1115882727075217
Mean error e-plane: 0.012443385120751079
Mean error h-plane: 0.028945644594874954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17024272876314228
Mean error (all data): 0.021534881375139172
First sidelobe error: 0.005236424969119469
