TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.58 deg; H-plane (original) HPBW: 20.88 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 20.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.105259891719417
Max error h-plane: 3.521447568209169
Mean error e-plane: 0.6873497853518549
Mean error h-plane: 0.8129137834584954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.046698171138253
Mean error (all data): 0.7649697529765097
First sidelobe error: 0.336494427370825
