TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.77 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.068184919685155
Max error h-plane: 6.309775664331401
Mean error e-plane: 0.8002905769335897
Mean error h-plane: 1.3582997758880841

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.764945088758228
Mean error (all data): 1.4254787198487013
First sidelobe error: 0.560337734911375
