TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30820129023473797
Max error h-plane: 0.6947759726396789
Mean error e-plane: 0.058562368785771424
Mean error h-plane: 0.10202708761645278

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6947759726396789
Mean error (all data): 0.08406748941388408
First sidelobe error: 0.02069021089168288
