TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4189948613971595
Max error h-plane: 1.4928387564847547
Mean error e-plane: 0.2284069944132268
Mean error h-plane: 0.32420774609645225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4549996964472065
Mean error (all data): 0.37366679909729583
First sidelobe error: 0.03452707349699935
