TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25910941423818556
Max error h-plane: 0.500500112213615
Mean error e-plane: 0.07933217315081573
Mean error h-plane: 0.11743520519637353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.921749226606078
Mean error (all data): 0.1174103921459867
First sidelobe error: 0.030609685864927627
