TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 19.09 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 19.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3996481532012375
Max error h-plane: 1.4156148863567886
Mean error e-plane: 0.32355852825340253
Mean error h-plane: 0.3075333148854931

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.872016645905365
Mean error (all data): 0.3270004617836001
First sidelobe error: 0.30148307830982013
