TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9966151349482715
Max error h-plane: 0.8027690008652542
Mean error e-plane: 0.49367684760968983
Mean error h-plane: 0.4850543290702416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1305446917048414
Mean error (all data): 0.47934156799008565
First sidelobe error: 0.5640710048315327
