TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9481106074194585
Max error h-plane: 4.972201245524321
Mean error e-plane: 1.025261655435525
Mean error h-plane: 1.332839301098267

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.665320026242618
Mean error (all data): 1.4403108053790934
First sidelobe error: 0.14748327375371062
