TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.1074072676394735e-06
Max error h-plane: 3.2877504985151518e-06
Mean error e-plane: 2.1060406964224815e-06
Mean error h-plane: 1.961717654892354e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.157227445096169e-06
Mean error (all data): 2.068814437078987e-06
First sidelobe error: 2.9462946216085584e-06
