TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.61 deg; H-plane (original) HPBW: 19.28 deg
E-plane (smoothed) HPBW: 16.67 deg; E-plane (original) HPBW: 16.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.526320530594022
Max error h-plane: 14.055639973703412
Mean error e-plane: 3.6112262804792543
Mean error h-plane: 6.169377061634298

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.5281677443531
Mean error (all data): 5.841260219701276
First sidelobe error: 2.1860101164370214
