TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 18.15 deg; E-plane (original) HPBW: 17.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.226977531936107
Max error h-plane: 7.710762112258163
Mean error e-plane: 1.3731710508223098
Mean error h-plane: 1.8646210909241034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.984459831748705
Mean error (all data): 1.9902916974741778
First sidelobe error: 0.14876363623634603
