TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.56 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.394541292036465
Max error h-plane: 7.891091728528416
Mean error e-plane: 1.6964932733203515
Mean error h-plane: 2.1551655997776704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.52267071067714
Mean error (all data): 2.1522124822076405
First sidelobe error: 1.7985863209220803
