TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0864917379654067
Max error h-plane: 1.474067264607708
Mean error e-plane: 0.22611716159358417
Mean error h-plane: 0.36324381411500034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.67832928656496
Mean error (all data): 0.38205684428263825
First sidelobe error: 0.04491202630173241
