TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 16.3 deg
E-plane (smoothed) HPBW: 18.06 deg; E-plane (original) HPBW: 17.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.803874452521594
Max error h-plane: 15.392415634505966
Mean error e-plane: 4.025224356258221
Mean error h-plane: 6.262046921276032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.597536082638726
Mean error (all data): 5.864802407443765
First sidelobe error: 0.0742840902136841
