TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.53 deg; H-plane (original) HPBW: 16.82 deg
E-plane (smoothed) HPBW: 17.98 deg; E-plane (original) HPBW: 16.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.935230699609267
Max error h-plane: 8.055461277051556
Mean error e-plane: 1.2782100731703512
Mean error h-plane: 2.1761434522177203

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.304834682973912
Mean error (all data): 1.9200270687867027
