TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 18.14 deg; E-plane (original) HPBW: 17.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.105282462596104
Max error h-plane: 8.099678427468241
Mean error e-plane: 1.1984208712096271
Mean error h-plane: 1.812480912717419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.7022799566764
Mean error (all data): 1.9702611673669195
