TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7312670420195744
Max error h-plane: 1.2762884668396843
Mean error e-plane: 0.1440224562239062
Mean error h-plane: 0.25302217785733794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.01387650769939
Mean error (all data): 0.2607809831558117
First sidelobe error: 0.1259014546610917
