TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.42 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8479250757362777
Max error h-plane: 0.9156226007412549
Mean error e-plane: 0.18040829775358747
Mean error h-plane: 0.15938420817161603

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.198270091163323
Mean error (all data): 0.17820939185809637
First sidelobe error: 0.14981246127256576
