TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3101704363633715
Max error h-plane: 4.923699119270047
Mean error e-plane: 0.6085619435813833
Mean error h-plane: 1.2780637068586058

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.607567210604792
Mean error (all data): 1.1927633743689459
First sidelobe error: 0.1690243948773098
