TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2272815772469201
Max error h-plane: 0.6573430995413609
Mean error e-plane: 0.06252627413646081
Mean error h-plane: 0.0972893456855136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8563133728903516
Mean error (all data): 0.11312752011484022
First sidelobe error: 0.023530651042644735
