TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.644272239926174
Max error h-plane: 0.8923928746632193
Mean error e-plane: 0.14396416109466872
Mean error h-plane: 0.21946569426216456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.594884003153286
Mean error (all data): 0.20443269856086943
First sidelobe error: 0.0007905304907680488
