TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21566486747397207
Max error h-plane: 0.23901897061448452
Mean error e-plane: 0.0517105068962088
Mean error h-plane: 0.04310135422800233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9240564637348214
Mean error (all data): 0.05023259325775396
First sidelobe error: 0.008523239290315843
