TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.3 deg; H-plane (original) HPBW: 16.98 deg
E-plane (smoothed) HPBW: 18.08 deg; E-plane (original) HPBW: 16.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.94132588179907
Max error h-plane: 10.23339911456372
Mean error e-plane: 1.6648918929182468
Mean error h-plane: 2.9254777471576814

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.572274123738524
Mean error (all data): 2.5310648928092547
