TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.71 deg; H-plane (original) HPBW: 15.5 deg
E-plane (smoothed) HPBW: 20.02 deg; E-plane (original) HPBW: 19.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.887079033697361
Max error h-plane: 17.359444997369362
Mean error e-plane: 4.254037645682582
Mean error h-plane: 5.707813163532856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.79893356314046
Mean error (all data): 5.771907426779534
First sidelobe error: 3.135286873509113
