TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.38 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 17.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.915999526409774
Max error h-plane: 3.172864223334148
Mean error e-plane: 0.7038182024296897
Mean error h-plane: 0.8344538064288046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.95572482809866
Mean error (all data): 1.1639260666949256
First sidelobe error: 0.7066833841653128
