TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 29.53 deg; H-plane (original) HPBW: 24.65 deg
E-plane (smoothed) HPBW: 51.53 deg; E-plane (original) HPBW: 48.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.47182708811466
Max error h-plane: 22.855442335170505
Mean error e-plane: 11.408418565110324
Mean error h-plane: 13.157245599897239

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.16498138303075
Mean error (all data): 11.18095257121395
First sidelobe error: 17.627621731553774
