TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7276797534095181
Max error h-plane: 0.637897706922189
Mean error e-plane: 0.1614561236334972
Mean error h-plane: 0.15448232478015606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.205826604759398
Mean error (all data): 0.17210753487784441
First sidelobe error: 0.11439558673776418
