TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.04 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9789986159447857
Max error h-plane: 7.7509323106497945
Mean error e-plane: 1.4072634805375188
Mean error h-plane: 2.1601890596285167

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.782765587950117
Mean error (all data): 1.9993096720392198
First sidelobe error: 0.7137342635639001
