TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.7 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.586899850915671
Max error h-plane: 8.508475708141468
Mean error e-plane: 1.4394240243701308
Mean error h-plane: 2.240988627093693

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.344216610272202
Mean error (all data): 2.1611896401277506
