TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.39 deg; H-plane (original) HPBW: 17.55 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.825157081109825
Max error h-plane: 7.908735249598585
Mean error e-plane: 1.1900683260456957
Mean error h-plane: 2.299529643092883

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.709956955227039
Mean error (all data): 2.053864153346359
