TEST_PARAMS: 20dB 0.3697994759375563
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.46 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.842732860581819
Max error h-plane: 13.18992274147432
Mean error e-plane: 1.4875106056396756
Mean error h-plane: 2.1187081795416773

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.18992274147432
Mean error (all data): 1.9797417529330774
