TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.12 deg; H-plane (original) HPBW: 18.82 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1962179831092143
Max error h-plane: 2.2343326722207024
Mean error e-plane: 0.40810792908575355
Mean error h-plane: 0.37142594538000384

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7384728688595636
Mean error (all data): 0.3419377078530162
First sidelobe error: 0.8173192825190014
