TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 19.58 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5851588313525724
Max error h-plane: 1.4503096537536813
Mean error e-plane: 0.32324938158995214
Mean error h-plane: 0.3318425773337003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7802570851891986
Mean error (all data): 0.34300428404557504
First sidelobe error: 0.23647171696360125
