TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33163674141121646
Max error h-plane: 0.375235455551838
Mean error e-plane: 0.07886533786058769
Mean error h-plane: 0.0811974267966811

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3696251872499445
Mean error (all data): 0.10780487580230078
First sidelobe error: 0.10126297388202055
