TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07073240969804928
Max error h-plane: 0.15425329800380183
Mean error e-plane: 0.021254849959757644
Mean error h-plane: 0.04117142494988645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2874035070260348
Mean error (all data): 0.036588256636590266
First sidelobe error: 0.007162255100618964
