TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0326795594109157
Max error h-plane: 3.062453774965327
Mean error e-plane: 0.424285143925314
Mean error h-plane: 0.6539449380900568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.775656219562713
Mean error (all data): 0.6269585681305461
First sidelobe error: 0.3306611481503108
