TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4398979933665075
Max error h-plane: 0.571397602449558
Mean error e-plane: 0.09565749304085197
Mean error h-plane: 0.12099728389651727

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1844764235830354
Mean error (all data): 0.12330195339098905
First sidelobe error: 0.11322103644390324
