TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3414243249399007
Max error h-plane: 0.20596994552128223
Mean error e-plane: 0.06872736945739921
Mean error h-plane: 0.06001442021938887

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8762448558126117
Mean error (all data): 0.06870741170980263
First sidelobe error: 0.0047309718106411935
