TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2168141618571191
Max error h-plane: 0.2649320523508756
Mean error e-plane: 0.041499469768482296
Mean error h-plane: 0.05951442480809507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5189346288366536
Mean error (all data): 0.06621000031689236
First sidelobe error: 0.05164271774697937
