TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5435607055844756
Max error h-plane: 2.12384075965743
Mean error e-plane: 0.35008168522218114
Mean error h-plane: 0.396747172474138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.308014321495513
Mean error (all data): 0.3851197246898751
First sidelobe error: 0.13454731558279498
