TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.22 deg; H-plane (original) HPBW: 31.58 deg
E-plane (smoothed) HPBW: 37.98 deg; E-plane (original) HPBW: 39.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.43251167466226
Max error h-plane: 23.38543798178208
Mean error e-plane: 11.095669341890106
Mean error h-plane: 11.577859587207547

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.54764814773027
Mean error (all data): 10.415974591194193
First sidelobe error: 11.025247499263529
