TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25498013608444126
Max error h-plane: 0.4985235364160516
Mean error e-plane: 0.05814413287532875
Mean error h-plane: 0.10149148781322696

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8950245572473996
Mean error (all data): 0.08326191618992212
First sidelobe error: 0.011579151404639276
