TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 18.68 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1236018653779034
Max error h-plane: 6.8610077716957605
Mean error e-plane: 0.5552713516730963
Mean error h-plane: 0.9802175083956111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.614694717700083
Mean error (all data): 0.8391619132392669
First sidelobe error: 0.18617445544408717
