TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.6910186964049245
Max error h-plane: 7.043301108748121
Mean error e-plane: 1.259549759679828
Mean error h-plane: 2.0051942021671754

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.557679369813929
Mean error (all data): 2.3903741280764703
First sidelobe error: 0.3980821359793829
