TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20874449190628397
Max error h-plane: 0.3088994530049298
Mean error e-plane: 0.04383812617761261
Mean error h-plane: 0.07902926417908428

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4702042512565221
Mean error (all data): 0.06691091110206412
First sidelobe error: 0.02458320305718331
