TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.009099276259682654
Max error h-plane: 0.008588177658630514
Mean error e-plane: 0.004976037207986777
Mean error h-plane: 0.00489686127958357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015170695370724019
Mean error (all data): 0.004953161046506033
First sidelobe error: 0.004450392449488305
