TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4403089471293704
Max error h-plane: 0.8303667791993661
Mean error e-plane: 0.12914381409734532
Mean error h-plane: 0.23868122965177557

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.951854161866816
Mean error (all data): 0.21388151242563075
First sidelobe error: 0.020164439636635834
