TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.27 deg; H-plane (original) HPBW: 16.98 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 17.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6806888255133714
Max error h-plane: 2.0658093583266037
Mean error e-plane: 0.1455908457366259
Mean error h-plane: 0.5771085696402363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6608141031476826
Mean error (all data): 0.3072296691321553
First sidelobe error: 0.16345786545547014
