TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.51 deg; H-plane (original) HPBW: 15.55 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.54831873230165
Max error h-plane: 15.647508972860614
Mean error e-plane: 3.4061102409657744
Mean error h-plane: 6.187576605105236

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.808759994789355
Mean error (all data): 5.864082396876955
First sidelobe error: 3.416614812073483
