TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.54 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6992865124301737
Max error h-plane: 3.995400473897746
Mean error e-plane: 0.6988157815368566
Mean error h-plane: 1.1120344667724886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.748501754779593
Mean error (all data): 1.1302373564257868
First sidelobe error: 0.3796897675584443
