TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5469476205517125
Max error h-plane: 0.3737642121784539
Mean error e-plane: 0.10128149301158623
Mean error h-plane: 0.11544727589667853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1461007705543125
Mean error (all data): 0.1471731251683581
First sidelobe error: 0.01635131712593818
