TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18152384672663402
Max error h-plane: 0.23559385945056732
Mean error e-plane: 0.12212214570804102
Mean error h-plane: 0.1243040489891541

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34567742692346215
Mean error (all data): 0.12464449056938023
First sidelobe error: 0.13129275168312127
