TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.13 deg; H-plane (original) HPBW: 3.54 deg
E-plane (smoothed) HPBW: 10.04 deg; E-plane (original) HPBW: 3.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.104433052976116
Max error h-plane: 30.088953086805617
Mean error e-plane: 13.561778659905382
Mean error h-plane: 13.169539412046015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.90072519514837
Mean error (all data): 11.52206776768937
First sidelobe error: 12.766448180821527
