TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.62 deg; H-plane (original) HPBW: 7.93 deg
E-plane (smoothed) HPBW: 10.47 deg; E-plane (original) HPBW: 12.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.091379926018824
Max error h-plane: 27.5673070518217
Mean error e-plane: 9.697474601130814
Mean error h-plane: 11.874356842240799

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.88299494852359
Mean error (all data): 10.225938119119037
First sidelobe error: 9.097308872880962
