TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06424091297768086
Max error h-plane: 0.11942915405004584
Mean error e-plane: 0.014805642403928228
Mean error h-plane: 0.022612922745402688

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1448970543650887
Mean error (all data): 0.021634267167850343
First sidelobe error: 0.002023672074191296
