TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24702823241281635
Max error h-plane: 0.4077728857977334
Mean error e-plane: 0.058802859937179104
Mean error h-plane: 0.09406352545428807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6206501926579016
Mean error (all data): 0.08096974083526537
First sidelobe error: 0.0022467734001878625
