TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.420883274696703
Max error h-plane: 7.783032680035873
Mean error e-plane: 1.383219328526289
Mean error h-plane: 2.1220124394910735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.546333431021655
Mean error (all data): 2.4756379409637503
First sidelobe error: 0.07728555551150862
