TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7476671443072824
Max error h-plane: 1.36377404139213
Mean error e-plane: 0.19085829955195488
Mean error h-plane: 0.2623265498350043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.223941881196076
Mean error (all data): 0.2723459674681256
First sidelobe error: 0.049962502328655845
