TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8913545093877211
Max error h-plane: 0.8296369250465396
Mean error e-plane: 0.5101694818637326
Mean error h-plane: 0.4956541740586792

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2233746976913018
Mean error (all data): 0.49739216744567777
First sidelobe error: 0.3923414458741785
