TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.003286129579415
Max error h-plane: 12.558196837878423
Mean error e-plane: 1.1440696866073223
Mean error h-plane: 1.8967857640930543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.16826767800824
Mean error (all data): 1.9364339065522742
First sidelobe error: 1.6573553083112778
