TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.204159379314561
Max error h-plane: 4.776586842110817
Mean error e-plane: 0.7804041122522034
Mean error h-plane: 1.0213161718274018

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.597554170949373
Mean error (all data): 1.165112089328138
First sidelobe error: 0.050768598225483075
