TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.649361206862402
Max error h-plane: 7.460775771197156
Mean error e-plane: 1.5932459863539195
Mean error h-plane: 2.455739438423822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.581353245769876
Mean error (all data): 2.0917199037300938
First sidelobe error: 1.266114415415382
