TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 15.61 deg
E-plane (smoothed) HPBW: 17.56 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.151573763588544
Max error h-plane: 12.428397597099593
Mean error e-plane: 2.4705943514247255
Mean error h-plane: 3.8631968874756932

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.730359158689403
Mean error (all data): 3.476806600167218
First sidelobe error: 0.6673911975314688
