TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04558478927213727
Max error h-plane: 0.0513418305799469
Mean error e-plane: 0.00935328596721376
Mean error h-plane: 0.015310104937951386

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12605847343448673
Mean error (all data): 0.014504417351143748
First sidelobe error: 0.010979745167849941
