TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.034540003580470824
Max error h-plane: 0.165377612271417
Mean error e-plane: 0.010501079870585812
Mean error h-plane: 0.040978812993086776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18779809796074431
Mean error (all data): 0.020064872273527594
First sidelobe error: 0.020437181916200586
