TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.82 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.761802097125944
Max error h-plane: 8.351637973067813
Mean error e-plane: 1.3980376109543282
Mean error h-plane: 1.8415475748039618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.578137286963223
Mean error (all data): 2.0118415669201934
First sidelobe error: 1.769565478368003
