TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 12.96 deg
E-plane (smoothed) HPBW: 18.01 deg; E-plane (original) HPBW: 15.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.238682148238498
Max error h-plane: 17.347224560621772
Mean error e-plane: 3.823423082504085
Mean error h-plane: 6.891052919984138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.68663726795451
Mean error (all data): 5.8950034284937365
First sidelobe error: 2.7019812225397715
