TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.38 deg; H-plane (original) HPBW: 13.22 deg
E-plane (smoothed) HPBW: 16.6 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.363153992418859
Max error h-plane: 10.53006231395145
Mean error e-plane: 4.54923098600794
Mean error h-plane: 4.077969161438289

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.810606524456443
Mean error (all data): 4.025966815446943
First sidelobe error: 5.203721739507728
