TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1810506855369205
Max error h-plane: 0.22645374289914955
Mean error e-plane: 0.048675555415929044
Mean error h-plane: 0.07436952009890181

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4942729932486003
Mean error (all data): 0.06907215446617068
First sidelobe error: 0.026169268502489018
