TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31625634454406537
Max error h-plane: 0.5968278545223704
Mean error e-plane: 0.06835051132208123
Mean error h-plane: 0.12659158493404501

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.84296097347951
Mean error (all data): 0.11697139481389045
First sidelobe error: 0.03706884230232532
