TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05757998386486207
Max error h-plane: 0.07667357809006603
Mean error e-plane: 0.013420537969456827
Mean error h-plane: 0.020244455849312004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15592351127814652
Mean error (all data): 0.020440937938009617
First sidelobe error: 0.009078869628773134
