TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2663812349918757
Max error h-plane: 0.5825123798830631
Mean error e-plane: 0.06075744135551207
Mean error h-plane: 0.08338245981030548

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.613240432544643
Mean error (all data): 0.08242592139200196
First sidelobe error: 0.0019255688469108634
