TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.18413036288257e-07
Max error h-plane: 1.470664180658332e-06
Mean error e-plane: 2.442145229417365e-07
Mean error h-plane: 2.731384278585943e-07

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.460630276843403e-06
Mean error (all data): 2.9326391323942056e-07
