TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.27 deg; H-plane (original) HPBW: 16.69 deg
E-plane (smoothed) HPBW: 17.54 deg; E-plane (original) HPBW: 16.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.782292931354572
Max error h-plane: 7.06542535138453
Mean error e-plane: 1.139362611015708
Mean error h-plane: 2.1022710262805693

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.320584722480834
Mean error (all data): 1.9487284823007363
First sidelobe error: 0.3452083047280716
