TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3243108877090002
Max error h-plane: 1.7292653101649798
Mean error e-plane: 0.23439042848741765
Mean error h-plane: 0.36204548087447186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.44575670104809
Mean error (all data): 0.3791465340612072
First sidelobe error: 0.13164315170757135
