TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6998048172696834
Max error h-plane: 1.107765644637567
Mean error e-plane: 0.14269058934089981
Mean error h-plane: 0.16208083216551486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9459580504482332
Mean error (all data): 0.16717334812006604
