TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4653066517154727
Max error h-plane: 0.8687263507648737
Mean error e-plane: 0.17118451380612842
Mean error h-plane: 0.2311472591095789

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0111049187538157
Mean error (all data): 0.18215677292740115
