TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2799469364475762
Max error h-plane: 0.28566315794721575
Mean error e-plane: 0.04432985380820273
Mean error h-plane: 0.07606533821096931

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4458408601295183
Mean error (all data): 0.06645224845809068
First sidelobe error: 0.011535003732218385
