TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.68 deg; E-plane (original) HPBW: 17.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.898166284443768
Max error h-plane: 3.664569368354087
Mean error e-plane: 0.6679500971818643
Mean error h-plane: 1.320084556157187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.720870349468768
Mean error (all data): 1.0024418264344641
First sidelobe error: 0.2594560619896775
