TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5288672781326085
Max error h-plane: 1.297998998106113
Mean error e-plane: 0.16090701595813367
Mean error h-plane: 0.24902195057893048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1960649291914933
Mean error (all data): 0.25953917899360196
First sidelobe error: 0.04738511205854756
