TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.470298775250832
Max error h-plane: 4.349196667397351
Mean error e-plane: 0.37644796712087364
Mean error h-plane: 0.6839066160429442

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.337224129247254
Mean error (all data): 0.6634977742400238
First sidelobe error: 0.08897880933265512
