TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23994589711110947
Max error h-plane: 0.24992121636402231
Mean error e-plane: 0.044693908477615646
Mean error h-plane: 0.06552808001469629

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5552529407181552
Mean error (all data): 0.07118181643489854
First sidelobe error: 0.003019702706600569
