TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.22 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3046398130576407
Max error h-plane: 1.2859066879561176
Mean error e-plane: 0.32446957903236007
Mean error h-plane: 0.3591952220982743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.304330883653201
Mean error (all data): 0.36320163474642764
First sidelobe error: 0.712048961520038
