TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.2 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.048182001238725
Max error h-plane: 14.139047373038728
Mean error e-plane: 2.408739050299243
Mean error h-plane: 3.6207582358668726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.574366722874672
Mean error (all data): 3.495899490311132
First sidelobe error: 0.3087110889138778
