TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8105628363361461
Max error h-plane: 2.7602868944024124
Mean error e-plane: 0.4166525374938078
Mean error h-plane: 0.6625004478886048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.310114436048977
Mean error (all data): 0.6627523371276949
First sidelobe error: 0.40043177066161917
