TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9939346719937348
Max error h-plane: 1.3655937155236906
Mean error e-plane: 0.2420150329229962
Mean error h-plane: 0.26560827305904294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3057789933363715
Mean error (all data): 0.29939245835228234
First sidelobe error: 0.3148808236334446
