TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 32.47 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 55.33 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.004521342237876
Max error h-plane: 24.879848936198716
Mean error e-plane: 11.62463286913311
Mean error h-plane: 11.165074196589165

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.41535313359695
Mean error (all data): 11.011973097240896
First sidelobe error: 15.010431142306775
