TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5494208181155393
Max error h-plane: 1.6910017753101982
Mean error e-plane: 0.11001063668212636
Mean error h-plane: 0.25061383522416847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6910017753101982
Mean error (all data): 0.2144086154747573
First sidelobe error: 0.017955600864951293
