TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 28.88 deg; H-plane (original) HPBW: 35.47 deg
E-plane (smoothed) HPBW: 44.95 deg; E-plane (original) HPBW: 27.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.574705475032594
Max error h-plane: 20.129249846932723
Mean error e-plane: 12.176725362375807
Mean error h-plane: 9.169262080055347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.87541915402653
Mean error (all data): 11.035448017883608
First sidelobe error: 12.956320205341086
