TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 20.66 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 21.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.983396778043002
Max error h-plane: 13.86169074785872
Mean error e-plane: 3.9664544183518826
Mean error h-plane: 5.567330748844059

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.967515362192405
Mean error (all data): 6.069928825736537
First sidelobe error: 3.5673555606035414
