TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.014198071297979453
Max error h-plane: 0.025833416319290592
Mean error e-plane: 0.0045767555877602485
Mean error h-plane: 0.004375845733396427

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.09634949497523237
Mean error (all data): 0.00596874824334399
First sidelobe error: 0.012018112197418773
