TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5064516366622591
Max error h-plane: 0.8103508949497105
Mean error e-plane: 0.09312650597827672
Mean error h-plane: 0.1318099328582299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1510826684655306
Mean error (all data): 0.14854425710213048
First sidelobe error: 0.04958399003660041
