TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3115250064829205
Max error h-plane: 1.5803348008430476
Mean error e-plane: 0.353807021785512
Mean error h-plane: 0.42781930076823343

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.36505863027795
Mean error (all data): 0.48035874038843185
First sidelobe error: 0.19576118368682316
