TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3752037395956336
Max error h-plane: 3.521163576776992
Mean error e-plane: 0.49282838790591615
Mean error h-plane: 0.6928481211608557

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.0894282175052545
Mean error (all data): 0.6649710123765112
First sidelobe error: 0.18153123739012855
