TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3387417295279889
Max error h-plane: 1.5144597479122517
Mean error e-plane: 0.2687392615837367
Mean error h-plane: 0.3482648493174467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7274929536986363
Mean error (all data): 0.35814931082116286
First sidelobe error: 0.05591887386713523
