TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.99 deg; H-plane (original) HPBW: 19.7 deg
E-plane (smoothed) HPBW: 17.85 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3390122015361392
Max error h-plane: 1.2293570280949204
Mean error e-plane: 0.44413081938664334
Mean error h-plane: 0.3056302682331048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.416889555681895
Mean error (all data): 0.4489637200245839
First sidelobe error: 0.17769547704183353
