TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04390746868304518
Max error h-plane: 0.07940551233781434
Mean error e-plane: 0.013045951782800698
Mean error h-plane: 0.020734139191810243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16994932375767746
Mean error (all data): 0.02136232786069654
