TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07157851670918447
Max error h-plane: 0.10709334366163858
Mean error e-plane: 0.013493343087089013
Mean error h-plane: 0.02892061441465493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15787454412578228
Mean error (all data): 0.02113142309645922
