TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.5 deg
E-plane (smoothed) HPBW: 17.1 deg; E-plane (original) HPBW: 16.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1982266395668084
Max error h-plane: 2.4068001964563415
Mean error e-plane: 0.48923560938311605
Mean error h-plane: 0.5303129948711766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.069170985525712
Mean error (all data): 0.5925558513888309
First sidelobe error: 0.9747152432810271
