TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8529840651039393
Max error h-plane: 1.9921008578003594
Mean error e-plane: 0.2455269057314106
Mean error h-plane: 0.4591255360099725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.421073683911395
Mean error (all data): 0.36982740809226233
First sidelobe error: 0.01745128402749785
