TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8426239241694375
Max error h-plane: 0.7705987805587711
Mean error e-plane: 0.1735557596268637
Mean error h-plane: 0.16170340002027772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9471726128527962
Mean error (all data): 0.16156169538509027
First sidelobe error: 0.041099117597655166
