TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 18.52 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1413328602245727
Max error h-plane: 5.087777574971867
Mean error e-plane: 0.4693114817398266
Mean error h-plane: 0.9304376792454085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.247272187481936
Mean error (all data): 0.8427603343791655
First sidelobe error: 0.16670447622154683
