TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4069233954061495
Max error h-plane: 0.5616894282223264
Mean error e-plane: 0.09634462567301202
Mean error h-plane: 0.11694707003611714

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9576222280317275
Mean error (all data): 0.12416824081853216
First sidelobe error: 0.09041119655319463
