TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12002280291082812
Max error h-plane: 0.176383825565825
Mean error e-plane: 0.022257314151460192
Mean error h-plane: 0.041855551606368946

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2994899525484698
Mean error (all data): 0.03884982163107263
First sidelobe error: 0.005386423864360168
