TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.55 deg; H-plane (original) HPBW: 17.33 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 19.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.710281811355717
Max error h-plane: 10.390746768287645
Mean error e-plane: 1.9687499031684448
Mean error h-plane: 3.724174809416514

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.461202902942492
Mean error (all data): 3.4506670080488795
First sidelobe error: 0.8105344774346968
