TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7782282566527385
Max error h-plane: 1.4296410178260412
Mean error e-plane: 0.26572609287145477
Mean error h-plane: 0.263334492503343

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.082299633646475
Mean error (all data): 0.3192981944163978
First sidelobe error: 0.31395957949536246
