TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 16.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.078310865614522
Max error h-plane: 5.171363278818099
Mean error e-plane: 1.990875647332995
Mean error h-plane: 1.6112484957853213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.772698416879447
Mean error (all data): 1.6928132812117187
First sidelobe error: 1.806165021266363
