TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0016282280082506873
Max error h-plane: 0.0021745471738015
Mean error e-plane: 0.0012378200088621776
Mean error h-plane: 0.0013463678579898515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0038963279469825807
Mean error (all data): 0.0013062932682869229
