TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2586701408757364
Max error h-plane: 1.917118761626785
Mean error e-plane: 0.28741035562813705
Mean error h-plane: 0.36359921855090804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.276961528234267
Mean error (all data): 0.38364920127618984
First sidelobe error: 0.0014572593011070722
