TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 34.23 deg; H-plane (original) HPBW: 30.25 deg
E-plane (smoothed) HPBW: 14.63 deg; E-plane (original) HPBW: 14.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.406859467387914
Max error h-plane: 20.657866699123307
Mean error e-plane: 10.23132115503461
Mean error h-plane: 11.823535759750163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.17659470137299
Mean error (all data): 10.497407699306372
First sidelobe error: 4.863704089557327
