TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.224101325598113
Max error h-plane: 2.5613901147327667
Mean error e-plane: 0.4387223565682041
Mean error h-plane: 0.6883111992192804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.805610086929825
Mean error (all data): 0.662051491359574
First sidelobe error: 0.12425479133321993
