TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 20.69 deg; E-plane (original) HPBW: 19.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.8715350698630075
Max error h-plane: 2.9556907499552985
Mean error e-plane: 0.8951259491385652
Mean error h-plane: 1.0471312064378302

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.105832934095961
Mean error (all data): 0.8234086739323643
First sidelobe error: 1.3210354936310935
