TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4699415504196942
Max error h-plane: 0.542324819939644
Mean error e-plane: 0.12242783246122016
Mean error h-plane: 0.14884294471482956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0691179171130365
Mean error (all data): 0.14855365696050107
First sidelobe error: 0.005557053564283265
