TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.06342686143271
Max error h-plane: 14.10075461321798
Mean error e-plane: 0.9841906308060699
Mean error h-plane: 2.8893248129749294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.10075461321798
Mean error (all data): 2.0592827539605296
First sidelobe error: 0.023266389297983636
