TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.049761053349176
Max error h-plane: 3.0343766871505267
Mean error e-plane: 0.570199402742069
Mean error h-plane: 0.800308757344787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.126280492335312
Mean error (all data): 0.8191769278108154
First sidelobe error: 0.06966648551474997
