TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8367993661375515
Max error h-plane: 1.2130046899488782
Mean error e-plane: 0.1857929212637178
Mean error h-plane: 0.2638536915724761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8140564142673448
Mean error (all data): 0.2692465246725274
First sidelobe error: 0.013483821263656992
