TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.023618652404021
Max error h-plane: 4.0911093760645265
Mean error e-plane: 0.7644030186357652
Mean error h-plane: 1.3301960795245709

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.46861512545643
Mean error (all data): 1.1525461209901364
First sidelobe error: 0.38288358001286404
