TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24586590674139686
Max error h-plane: 0.35531768162084987
Mean error e-plane: 0.043077510686829225
Mean error h-plane: 0.06325931945331262

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5614685264673263
Mean error (all data): 0.0703205711324145
First sidelobe error: 0.004468294864853561
