TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2404385699372611
Max error h-plane: 0.3210622712858715
Mean error e-plane: 0.0589794927857971
Mean error h-plane: 0.05834125201593332

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5502808619894246
Mean error (all data): 0.06679938197778054
First sidelobe error: 0.03806273581543884
