TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 16.98 deg
E-plane (smoothed) HPBW: 17.72 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.41276686242697
Max error h-plane: 14.739716490903842
Mean error e-plane: 3.8917931414869784
Mean error h-plane: 5.9905050680982805

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.4904534934521
Mean error (all data): 5.864739559739213
First sidelobe error: 2.009697253535416
