TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.54 deg; H-plane (original) HPBW: 17.47 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.195657372036511
Max error h-plane: 4.612233863675321
Mean error e-plane: 1.0620623394032218
Mean error h-plane: 1.539731176892597

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.711709703263775
Mean error (all data): 1.4434962582795023
First sidelobe error: 0.009614841753851522
