TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3961389751173492
Max error h-plane: 0.3162148302207459
Mean error e-plane: 0.05099901226954692
Mean error h-plane: 0.048280371583126924

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0958870151319964
Mean error (all data): 0.05556584843072425
First sidelobe error: 0.13749177185717443
