TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1029515787848645
Max error h-plane: 0.11525480946707489
Mean error e-plane: 0.02634761085883879
Mean error h-plane: 0.03223016958387529

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2855371332839063
Mean error (all data): 0.03724593393986627
First sidelobe error: 0.010829588748947572
