TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6183709277269216
Max error h-plane: 1.705668652919833
Mean error e-plane: 0.14379066049112374
Mean error h-plane: 0.32717086255221817

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9276044480492978
Mean error (all data): 0.2505379341315831
First sidelobe error: 0.06786347368099044
