TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30124409275898145
Max error h-plane: 0.5529504011903015
Mean error e-plane: 0.09963293485310473
Mean error h-plane: 0.09614159897927135

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.871303006054557
Mean error (all data): 0.10036583167283543
First sidelobe error: 0.010609326567074362
