TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20345105733344937
Max error h-plane: 0.3256784795642673
Mean error e-plane: 0.04930395449502557
Mean error h-plane: 0.08068073794999499

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.584741457350276
Mean error (all data): 0.07108927673489471
First sidelobe error: 0.003158562964124201
