TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5255424488757576
Max error h-plane: 0.9315482251863259
Mean error e-plane: 0.11161136389539347
Mean error h-plane: 0.2379608802100422

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7082445078036272
Mean error (all data): 0.2065026775531446
First sidelobe error: 0.014756342354370844
