TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06332495548007344
Max error h-plane: 0.09381488262749649
Mean error e-plane: 0.023670983241574645
Mean error h-plane: 0.016062462878508144

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.35330820672962915
Mean error (all data): 0.025482560015432563
First sidelobe error: 0.005703345673589766
