TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.8 deg; H-plane (original) HPBW: 19.14 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.897853366470674
Max error h-plane: 7.9003998328931395
Mean error e-plane: 1.0879919703129433
Mean error h-plane: 1.726752368094128

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.922590101874885
Mean error (all data): 2.027415938335837
First sidelobe error: 0.6502543911613223
