TEST_PARAMS: 70dB 0.0207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22813144942013253
Max error h-plane: 0.4980236775361
Mean error e-plane: 0.07054277120399875
Mean error h-plane: 0.12802074918717707

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0486640662107938
Mean error (all data): 0.11702035631220593
