TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.25 deg; H-plane (original) HPBW: 20.88 deg
E-plane (smoothed) HPBW: 20.62 deg; E-plane (original) HPBW: 20.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.157081534482167
Max error h-plane: 13.226013384131472
Mean error e-plane: 2.6525211583255945
Mean error h-plane: 4.656318709884967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.333867498273426
Mean error (all data): 4.441544021977371
First sidelobe error: 0.18655947851515364
