TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1593694000503092
Max error h-plane: 1.8363004353031478
Mean error e-plane: 0.25943399219382346
Mean error h-plane: 0.4220328987742696

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.211363920796714
Mean error (all data): 0.451915882278571
First sidelobe error: 0.3488083911248374
