TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6419814790605898
Max error h-plane: 0.35209319429303676
Mean error e-plane: 0.08494801043067797
Mean error h-plane: 0.10333465681311435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0225497429812336
Mean error (all data): 0.11727322888808019
First sidelobe error: 0.01720809014971536
