TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.48 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 17.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.500344989234581
Max error h-plane: 12.47023917631867
Mean error e-plane: 1.9516957809083944
Mean error h-plane: 3.562414787235419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.20691075524153
Mean error (all data): 3.454962017608456
First sidelobe error: 4.299791623083685
