TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34752208597433665
Max error h-plane: 0.6300814490662816
Mean error e-plane: 0.08225864693148124
Mean error h-plane: 0.13505626181098063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9316863098500221
Mean error (all data): 0.11818260035197783
First sidelobe error: 0.0859320666007477
