TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12746993374845772
Max error h-plane: 0.13051085899982695
Mean error e-plane: 0.025486959014204832
Mean error h-plane: 0.03093229483110794

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2896602673926978
Mean error (all data): 0.03750602680682866
First sidelobe error: 0.005186093480265441
