TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48412997761833054
Max error h-plane: 1.4741332216503764
Mean error e-plane: 0.12434270963504138
Mean error h-plane: 0.2659632017573307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7346278254424305
Mean error (all data): 0.2071599204525982
First sidelobe error: 0.04745598755435587
