TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05379803111893722
Max error h-plane: 0.07966266433385272
Mean error e-plane: 0.011403439287302664
Mean error h-plane: 0.021206734940942634

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16461043132964193
Mean error (all data): 0.021395881274134897
First sidelobe error: 0.005188700605687657
