TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9952276040356978
Max error h-plane: 0.9580061848059103
Mean error e-plane: 0.21250658264009284
Mean error h-plane: 0.27019924213684193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7487340549510897
Mean error (all data): 0.36584877395002274
First sidelobe error: 0.1808535689876578
