TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 19.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4256240119303563
Max error h-plane: 1.762987727348694
Mean error e-plane: 0.4583242021067419
Mean error h-plane: 0.4062899879446844

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.495358030669536
Mean error (all data): 0.5029672672815496
First sidelobe error: 0.14440123662433102
