TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.853894544024314
Max error h-plane: 1.1620684479134304
Mean error e-plane: 0.256297620163535
Mean error h-plane: 0.24624070945120993

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5380359149707985
Mean error (all data): 0.3050052256708902
First sidelobe error: 0.0018957737785694206
