TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.606281663148252e-05
Max error h-plane: 8.366269026538475e-05
Mean error e-plane: 4.7648618126534504e-05
Mean error h-plane: 5.041083108341628e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012960432355413332
Mean error (all data): 4.9613623094247884e-05
First sidelobe error: 4.495350642308438e-05
