TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3052954207348968
Max error h-plane: 3.021475167548868
Mean error e-plane: 0.3183672108425981
Mean error h-plane: 0.5627532059009225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.817019872496271
Mean error (all data): 0.6460518349607012
First sidelobe error: 0.3514899739139672
