TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19438417135004826
Max error h-plane: 0.20936097812845844
Mean error e-plane: 0.024105015274578326
Mean error h-plane: 0.06069870214943759

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.42349067646614813
Mean error (all data): 0.04996975325336797
First sidelobe error: 0.004619772550498169
