TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3557976626629049
Max error h-plane: 0.7715934566251548
Mean error e-plane: 0.10644533191730919
Mean error h-plane: 0.16674129770616145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6304546073985229
Mean error (all data): 0.15075861746032368
First sidelobe error: 0.06709544276316315
