TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 19.6 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.277015254229992
Max error h-plane: 2.167794406919569
Mean error e-plane: 0.5569891341305517
Mean error h-plane: 0.6872786681891871

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.518307084326722
Mean error (all data): 0.5427228544919812
First sidelobe error: 0.9508012581397907
