TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2398131427940733
Max error h-plane: 0.41072884614968075
Mean error e-plane: 0.057297431459068425
Mean error h-plane: 0.09047174975080656

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7616584455376376
Mean error (all data): 0.0838739080714266
First sidelobe error: 0.03143665232446402
