TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6957548946870915
Max error h-plane: 3.062826355927733
Mean error e-plane: 0.4702391929675132
Mean error h-plane: 0.7499979241236459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.878649091880803
Mean error (all data): 0.6476946196102533
First sidelobe error: 0.11174464652286531
