TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.45 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 16.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.158345597552739
Max error h-plane: 7.672070615670407
Mean error e-plane: 4.862333270323302
Mean error h-plane: 4.174358471461652

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.12635620601167
Mean error (all data): 4.205951229658656
First sidelobe error: 4.454741269597697
