TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.477567670997658
Max error h-plane: 2.9604905667264525
Mean error e-plane: 0.43865280144311536
Mean error h-plane: 0.7878774621180888

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.77757195029556
Mean error (all data): 0.6474476435516697
First sidelobe error: 0.18559084775075618
