TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.433187408594776
Max error h-plane: 2.658081094634106
Mean error e-plane: 0.33271988984071205
Mean error h-plane: 0.7477980016348393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.058835114501996
Mean error (all data): 0.6719013584204492
First sidelobe error: 0.44691424025886306
