TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6900958222568079
Max error h-plane: 1.8705240138023207
Mean error e-plane: 0.22524486322060702
Mean error h-plane: 0.48018126035979375

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.022104421898106
Mean error (all data): 0.3839810755832443
First sidelobe error: 0.24737729800766672
