TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.93409627313224e-05
Max error h-plane: 7.937803725965864e-05
Mean error e-plane: 4.9794780205427945e-05
Mean error h-plane: 4.709227530636578e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.000152741863079342
Mean error (all data): 4.827947766835599e-05
First sidelobe error: 4.2458457997440746e-05
