TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35377929945123654
Max error h-plane: 0.503801765786676
Mean error e-plane: 0.07356131427062822
Mean error h-plane: 0.11748482983893313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9644745664580476
Mean error (all data): 0.11794932508728725
First sidelobe error: 0.03508077652732133
