TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14262601543093112
Max error h-plane: 0.16262641093204877
Mean error e-plane: 0.046348670718798085
Mean error h-plane: 0.047676793863251195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5655549158413677
Mean error (all data): 0.06573938791400098
First sidelobe error: 0.015063272402445094
