TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 19.38 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.72053353265639
Max error h-plane: 13.305449574585342
Mean error e-plane: 2.1004060955990176
Mean error h-plane: 3.5931136860307515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.061020316272211
Mean error (all data): 3.5253535458867633
First sidelobe error: 0.12409506728606168
