TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.1 deg; H-plane (original) HPBW: 18.61 deg
E-plane (smoothed) HPBW: 19.64 deg; E-plane (original) HPBW: 20.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.949017673216282
Max error h-plane: 17.22169369520307
Mean error e-plane: 3.9091005547204687
Mean error h-plane: 6.175704411787949

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.673285579259854
Mean error (all data): 5.949590672314267
First sidelobe error: 0.999612146753222
