TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 19.26 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46073506556243515
Max error h-plane: 0.4522404552567991
Mean error e-plane: 0.10317330132731206
Mean error h-plane: 0.11059137953979754

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7791204462249048
Mean error (all data): 0.12235122678284172
First sidelobe error: 0.030275118887249874
