TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.8 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 16.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.019326701995375
Max error h-plane: 12.264294047594504
Mean error e-plane: 2.3583921870482456
Mean error h-plane: 3.9468085946083713

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.02002886589252
Mean error (all data): 3.49842110599877
First sidelobe error: 1.3041189245494582
