TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22495495581305391
Max error h-plane: 0.4320420385205317
Mean error e-plane: 0.05606454620392943
Mean error h-plane: 0.11083996705045607

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6070359962459584
Mean error (all data): 0.08163533085789462
First sidelobe error: 0.025605141056376013
