TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41942025879747646
Max error h-plane: 0.631190974550428
Mean error e-plane: 0.10362925255626448
Mean error h-plane: 0.14957772217104484

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0426872829361606
Mean error (all data): 0.1261339009168813
First sidelobe error: 0.005870042350197835
