TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.73 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.768040159997895
Max error h-plane: 1.3391735991110778
Mean error e-plane: 0.1080342791496007
Mean error h-plane: 0.2462452282917234

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9857084988749385
Mean error (all data): 0.18914648225124356
First sidelobe error: 0.04914097911021642
