TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.072887698418185e-05
Max error h-plane: 7.743859754683058e-05
Mean error e-plane: 5.179830593387178e-05
Mean error h-plane: 4.9175854731084686e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001478806066721461
Mean error (all data): 4.9939341637312635e-05
First sidelobe error: 4.320272051927532e-05
