TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.05 deg; H-plane (original) HPBW: 4.82 deg
E-plane (smoothed) HPBW: 31.58 deg; E-plane (original) HPBW: 21.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.998431437387943
Max error h-plane: 23.131845037157465
Mean error e-plane: 10.92495580748917
Mean error h-plane: 9.11424121455304

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.20517806011189
Mean error (all data): 10.748932411366004
First sidelobe error: 15.488805248352879
