TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3199040377252906
Max error h-plane: 1.8070757652279745
Mean error e-plane: 0.23945389863999297
Mean error h-plane: 0.4048082579154359

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0951137280673784
Mean error (all data): 0.3821872624151655
First sidelobe error: 0.07823866837816418
