TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.467174777264255
Max error h-plane: 5.082154170376349
Mean error e-plane: 1.0784826985610612
Mean error h-plane: 1.4980849084408585

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.044508233533012
Mean error (all data): 1.5102225512754701
First sidelobe error: 0.28542168292453773
