TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4748208091220292
Max error h-plane: 0.2740232475642408
Mean error e-plane: 0.05664538281530251
Mean error h-plane: 0.0787238058106045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.687689812439892
Mean error (all data): 0.08291517316441607
First sidelobe error: 0.025723832140705838
