TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 19.47 deg
E-plane (smoothed) HPBW: 20.04 deg; E-plane (original) HPBW: 19.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.92882043925664
Max error h-plane: 12.007968308413822
Mean error e-plane: 2.0594499569877014
Mean error h-plane: 3.750607116427365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.318840281293745
Mean error (all data): 3.5476443690408
First sidelobe error: 1.6812717181460375
