TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4746549173421144
Max error h-plane: 1.697315812535841
Mean error e-plane: 0.24222329202053924
Mean error h-plane: 0.3241118403672513

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.418482599762132
Mean error (all data): 0.3714492759062022
First sidelobe error: 0.15939149233426875
