TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.5 deg; H-plane (original) HPBW: 19.05 deg
E-plane (smoothed) HPBW: 16.72 deg; E-plane (original) HPBW: 17.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.837915488033058
Max error h-plane: 15.896158588080276
Mean error e-plane: 3.80167415105001
Mean error h-plane: 6.0075090375227465

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.325147900321646
Mean error (all data): 5.898023652723578
First sidelobe error: 0.8287232056459324
