TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21736936319204148
Max error h-plane: 0.3627062085255339
Mean error e-plane: 0.07373038994422601
Mean error h-plane: 0.07448621203070048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9484411273507973
Mean error (all data): 0.08017233805076077
First sidelobe error: 0.10248511467785626
