TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.66 deg; H-plane (original) HPBW: 19.1 deg
E-plane (smoothed) HPBW: 20.06 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.175730542808619
Max error h-plane: 12.969024895876387
Mean error e-plane: 2.812876585473483
Mean error h-plane: 4.089208945010228

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.268314989391254
Mean error (all data): 4.396690121025844
First sidelobe error: 0.26802574910609067
