TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.3 deg; H-plane (original) HPBW: 13.44 deg
E-plane (smoothed) HPBW: 16.03 deg; E-plane (original) HPBW: 17.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.448386096593573
Max error h-plane: 11.872230632179686
Mean error e-plane: 6.564419221337363
Mean error h-plane: 5.985192119759481

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.326723689283035
Mean error (all data): 6.0934444430048185
First sidelobe error: 7.705767988490823
