TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.06 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 19.65 deg; E-plane (original) HPBW: 19.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.650571527581018
Max error h-plane: 13.654868916139618
Mean error e-plane: 3.604256087141188
Mean error h-plane: 5.59996532994134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.10224724800908
Mean error (all data): 5.866915905915169
First sidelobe error: 2.4941477285983495
