TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9517188669279975
Max error h-plane: 3.827320867191073
Mean error e-plane: 0.5435550278110873
Mean error h-plane: 0.753088548395649

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.859865084882433
Mean error (all data): 0.8419985064777383
First sidelobe error: 0.41960843279876947
