TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.07 deg; H-plane (original) HPBW: 24.01 deg
E-plane (smoothed) HPBW: 11.44 deg; E-plane (original) HPBW: 9.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.487636362346606
Max error h-plane: 26.285490463527267
Mean error e-plane: 11.195938967712477
Mean error h-plane: 10.652129095236715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 30.404342379337795
Mean error (all data): 10.02067355328134
First sidelobe error: 11.193581994485303
