TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.12 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.53056195474771
Max error h-plane: 15.51091059670965
Mean error e-plane: 3.723213655958868
Mean error h-plane: 6.769359542260052

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.47805056172334
Mean error (all data): 5.907171835580265
First sidelobe error: 2.7613049373481005
