TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.45238130458589865
Max error h-plane: 0.8419472101221928
Mean error e-plane: 0.12311176102531123
Mean error h-plane: 0.13908626390948553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1231726875050292
Mean error (all data): 0.11149859663171975
First sidelobe error: 0.30852160596285394
