TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.92 deg; H-plane (original) HPBW: 12.04 deg
E-plane (smoothed) HPBW: 13.56 deg; E-plane (original) HPBW: 13.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.54247004482852
Max error h-plane: 11.936643280467568
Mean error e-plane: 6.27898944568872
Mean error h-plane: 6.880017410684232

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.306182888379997
Mean error (all data): 6.061638476991122
First sidelobe error: 6.4402788707825
