TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.68 deg; H-plane (original) HPBW: 8.64 deg
E-plane (smoothed) HPBW: 13.33 deg; E-plane (original) HPBW: 9.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.52252152251424
Max error h-plane: 26.7675506399681
Mean error e-plane: 11.882937000819286
Mean error h-plane: 14.806615820582717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.320569401485336
Mean error (all data): 10.911301740751428
First sidelobe error: 20.960011003639686
