TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4291730657085715
Max error h-plane: 1.6767899053174133
Mean error e-plane: 0.2617288623776081
Mean error h-plane: 0.4005503339992241

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9512812047988746
Mean error (all data): 0.3786405634953347
First sidelobe error: 0.11238024131343316
