TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20986847089545435
Max error h-plane: 0.4442776926556107
Mean error e-plane: 0.07872423792350136
Mean error h-plane: 0.1277646905727349

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9778040550493472
Mean error (all data): 0.11944420491054306
First sidelobe error: 0.022401979965241736
