TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.73 deg; H-plane (original) HPBW: 15.43 deg
E-plane (smoothed) HPBW: 17.64 deg; E-plane (original) HPBW: 17.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.351453424424754
Max error h-plane: 17.656748840879256
Mean error e-plane: 4.44754566550677
Mean error h-plane: 6.047827257926689

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.136943623924665
Mean error (all data): 5.98080561876695
First sidelobe error: 2.644131982499019
