TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 16.28 deg
E-plane (smoothed) HPBW: 18.16 deg; E-plane (original) HPBW: 17.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.658929105943546
Max error h-plane: 13.183314072205244
Mean error e-plane: 3.311307295123243
Mean error h-plane: 5.2404155289453485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.758527467768701
Mean error (all data): 4.269413718731524
First sidelobe error: 0.5641476784893218
