TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.25 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 17.79 deg; E-plane (original) HPBW: 17.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.460752332301812
Max error h-plane: 10.589966820764861
Mean error e-plane: 2.1885703593269
Mean error h-plane: 3.380477078052055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.719551919901594
Mean error (all data): 3.613447374220892
First sidelobe error: 0.34605057979949194
