TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.690298232191296
Max error h-plane: 4.388506960314125
Mean error e-plane: 0.7187237295617015
Mean error h-plane: 1.2885011794985606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.602541030113198
Mean error (all data): 1.1880217704269236
First sidelobe error: 0.07475973256311796
