TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0518064498761248
Max error h-plane: 0.40221305947892105
Mean error e-plane: 0.20344010174434524
Mean error h-plane: 0.09226832440466018

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.31171438297352
Mean error (all data): 0.1502625903283417
First sidelobe error: 0.016140508868311088
