TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 17.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.012853071506978
Max error h-plane: 8.77580013330578
Mean error e-plane: 1.6391780083970142
Mean error h-plane: 2.6883460846143516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 30.384306913172495
Mean error (all data): 2.5359789837448417
First sidelobe error: 0.8122858365530217
