TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0023455432706107615
Max error h-plane: 0.0017161969945611588
Mean error e-plane: 0.001328102101107059
Mean error h-plane: 0.0012347363105785012

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003019772899804707
Mean error (all data): 0.0012707835540072038
First sidelobe error: 0.0009966165066828125
