TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2082127045988571
Max error h-plane: 0.3238038571036981
Mean error e-plane: 0.04931810180720329
Mean error h-plane: 0.08822352278398946

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6046222859359425
Mean error (all data): 0.08284347921701524
First sidelobe error: 0.03413413375924712
