TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.87 deg; H-plane (original) HPBW: 17.22 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 19.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.165017391889112
Max error h-plane: 16.28122673032523
Mean error e-plane: 3.9028693977401163
Mean error h-plane: 5.986056107151061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.75656094111697
Mean error (all data): 5.8977886335170515
First sidelobe error: 2.0569184087687784
