TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23914041789249652
Max error h-plane: 0.24354171529058277
Mean error e-plane: 0.047358637771489895
Mean error h-plane: 0.040538357763884356

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7727615555113623
Mean error (all data): 0.051770413676865405
