TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.779730733180699
Max error h-plane: 3.1972704924764095
Mean error e-plane: 0.4472746013994234
Mean error h-plane: 0.7191773944017026

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.606863341299221
Mean error (all data): 0.6781934834315401
First sidelobe error: 0.11515614462144619
