TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22833424577235206
Max error h-plane: 0.3086867279043659
Mean error e-plane: 0.04271286749433844
Mean error h-plane: 0.06670322004338822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.48207049771672317
Mean error (all data): 0.06521235262622703
First sidelobe error: 0.0076864305138055755
