TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20909766435354982
Max error h-plane: 0.18976720419431103
Mean error e-plane: 0.1189779248358032
Mean error h-plane: 0.12403243496553511

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2732558663647353
Mean error (all data): 0.12288068365739563
First sidelobe error: 0.13922892313275348
