TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.258298915117738
Max error h-plane: 1.5032657006493295
Mean error e-plane: 0.26025095965224626
Mean error h-plane: 0.35777035721261474

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.748280499040071
Mean error (all data): 0.38660788233802357
First sidelobe error: 0.09773631829555285
