TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.66 deg; H-plane (original) HPBW: 20.22 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 20.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.91961021282383
Max error h-plane: 10.339014180427526
Mean error e-plane: 2.102713051114353
Mean error h-plane: 4.014494967656521

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.79603721240394
Mean error (all data): 3.545555328609734
First sidelobe error: 0.9940470976504461
