TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2112778885037656
Max error h-plane: 0.7148681798613943
Mean error e-plane: 0.06310093345956068
Mean error h-plane: 0.11336819347549472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9454270256466799
Mean error (all data): 0.12033726800450491
First sidelobe error: 0.03851438426208453
