TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 28.03 deg; H-plane (original) HPBW: 51.44 deg
E-plane (smoothed) HPBW: 31.06 deg; E-plane (original) HPBW: 25.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.41542652179794
Max error h-plane: 23.527101561012206
Mean error e-plane: 13.236804732333741
Mean error h-plane: 11.509063748931093

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.834033910210024
Mean error (all data): 11.714250318540907
First sidelobe error: 19.73551786831873
