TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18661786972579364
Max error h-plane: 0.15054027368681133
Mean error e-plane: 0.032200188781946255
Mean error h-plane: 0.03779620313586113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3566343727478909
Mean error (all data): 0.04686585959980448
First sidelobe error: 0.019838346914289318
