TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30620912501985487
Max error h-plane: 0.5323621145379285
Mean error e-plane: 0.06886619631297013
Mean error h-plane: 0.10475579651467323

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1535375190048747
Mean error (all data): 0.11683312747574634
First sidelobe error: 0.0024984085151817936
