TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5855062674798681
Max error h-plane: 0.6544775323971699
Mean error e-plane: 0.11708956700419876
Mean error h-plane: 0.17847489567896407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.146091470926642
Mean error (all data): 0.1427103670796571
First sidelobe error: 0.08577355700451506
