TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.229960018037783
Max error h-plane: 0.30815699645112105
Mean error e-plane: 0.046298934416858374
Mean error h-plane: 0.08657734374016761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4717439408690751
Mean error (all data): 0.06552390788240611
First sidelobe error: 0.02877040926543728
