TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13746556709400082
Max error h-plane: 0.20377529372915504
Mean error e-plane: 0.02558345624980007
Mean error h-plane: 0.0565905243764069

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.395283610975536
Mean error (all data): 0.04617862354290972
First sidelobe error: 0.0049555706304733604
