TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12377912003507419
Max error h-plane: 0.24398358765865424
Mean error e-plane: 0.03248485525915014
Mean error h-plane: 0.04754737748335483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.368644760435636
Mean error (all data): 0.047120217460578845
First sidelobe error: 0.0075287842915177094
