TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09901697071899918
Max error h-plane: 0.14811929131657564
Mean error e-plane: 0.02043471490275159
Mean error h-plane: 0.030179229878994303

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29275134345729015
Mean error (all data): 0.03830455041981663
First sidelobe error: 0.009314001653809356
