TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11937054433120764
Max error h-plane: 0.2493435709859675
Mean error e-plane: 0.02781202104101419
Mean error h-plane: 0.05341022505689352

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34246697098962287
Mean error (all data): 0.04946221316619913
First sidelobe error: 0.020187039749467672
