TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7271264125057648
Max error h-plane: 1.0308373777058826
Mean error e-plane: 0.13064253071304494
Mean error h-plane: 0.24633819469438076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6642464749089925
Mean error (all data): 0.21268497862173774
First sidelobe error: 0.02980678014989202
