TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4502418030693
Max error h-plane: 1.69488628383127
Mean error e-plane: 0.35845613367314294
Mean error h-plane: 0.4620865806338763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.516470483213091
Mean error (all data): 0.4726341282908757
First sidelobe error: 0.046488828562079476
