TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.63 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.572880014519928
Max error h-plane: 3.222850327789857
Mean error e-plane: 0.2706871054036708
Mean error h-plane: 0.6810257311448307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.892639371690311
Mean error (all data): 0.5202396481880822
First sidelobe error: 0.21077361527866145
