TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18231710232526765
Max error h-plane: 0.3455214581103263
Mean error e-plane: 0.044714513441829806
Mean error h-plane: 0.07586070687310052

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5204208041590519
Mean error (all data): 0.06558553822188373
First sidelobe error: 0.0030603931469332935
