TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9625857197490468
Max error h-plane: 0.7855243113704091
Mean error e-plane: 0.13991723659113675
Mean error h-plane: 0.21480977202254503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7176433985633537
Mean error (all data): 0.2040655687880846
First sidelobe error: 0.11351519193007675
