TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1970052190991467
Max error h-plane: 0.2678909242077303
Mean error e-plane: 0.04187672439375167
Mean error h-plane: 0.07722247794686889

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5828016574443531
Mean error (all data): 0.06804736875952581
First sidelobe error: 0.011202805835150542
