TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.48 deg; H-plane (original) HPBW: 7.47 deg
E-plane (smoothed) HPBW: 12.76 deg; E-plane (original) HPBW: 13.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.025877145509916
Max error h-plane: 26.5085848342211
Mean error e-plane: 11.913573032060766
Mean error h-plane: 12.487713535094132

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.66648540810494
Mean error (all data): 11.247406991159645
First sidelobe error: 23.025877145509916
