TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.59 deg; H-plane (original) HPBW: 20.06 deg
E-plane (smoothed) HPBW: 20.06 deg; E-plane (original) HPBW: 19.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.070473849164319
Max error h-plane: 12.76238875385475
Mean error e-plane: 3.7645987851671463
Mean error h-plane: 5.6748956980144385

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.882718174966342
Mean error (all data): 6.024625529731779
First sidelobe error: 0.8942251028739427
