TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.57 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.717640317088751
Max error h-plane: 4.2481927442078025
Mean error e-plane: 1.66083287757773
Mean error h-plane: 1.7480165343705907

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.934998043222311
Mean error (all data): 1.691920087216441
First sidelobe error: 1.1878323662901504
