TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06623347346305763
Max error h-plane: 0.11099860351322377
Mean error e-plane: 0.01613413706245751
Mean error h-plane: 0.029323768156318396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19535750055562673
Mean error (all data): 0.021339392858241095
First sidelobe error: 0.01619666403646569
