TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.07 deg; H-plane (original) HPBW: 21.0 deg
E-plane (smoothed) HPBW: 11.63 deg; E-plane (original) HPBW: 5.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.119374495491968
Max error h-plane: 27.48662092164887
Mean error e-plane: 9.815107103417938
Mean error h-plane: 11.632294564310346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.86263341683707
Mean error (all data): 9.91854103086717
First sidelobe error: 5.74301101581565
