TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.93 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.364881826453308
Max error h-plane: 13.14375402695546
Mean error e-plane: 2.0851277276925066
Mean error h-plane: 3.822173830906611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.426734966900078
Mean error (all data): 3.5728752853786245
First sidelobe error: 0.1491853359296016
