TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.57 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 19.8 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.577996400285496
Max error h-plane: 15.798085501630776
Mean error e-plane: 3.2750760486972306
Mean error h-plane: 6.695889918601902

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.989363470694826
Mean error (all data): 5.933155257358695
First sidelobe error: 0.7715645617663149
