TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.44 deg; H-plane (original) HPBW: 17.04 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4072771004253504
Max error h-plane: 3.459406195144876
Mean error e-plane: 0.5170853513910666
Mean error h-plane: 0.8213204171229017

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.244989312281728
Mean error (all data): 0.6297882808702499
First sidelobe error: 0.3484876320055328
