TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6377609075182065
Max error h-plane: 0.6656754207715458
Mean error e-plane: 0.097110461984053
Mean error h-plane: 0.128792869322395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2993922735339503
Mean error (all data): 0.15514879105064833
First sidelobe error: 0.0380099156712852
