TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.059816581832048854
Max error h-plane: 0.0971121613443593
Mean error e-plane: 0.012876539287088125
Mean error h-plane: 0.02105283948299503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20815856268531974
Mean error (all data): 0.02191678817842122
First sidelobe error: 0.000629485461161039
