TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6915224848798331
Max error h-plane: 2.3005340121174918
Mean error e-plane: 0.3934028092586388
Mean error h-plane: 0.6869856972225065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.164894459631615
Mean error (all data): 0.6809625298688821
First sidelobe error: 0.0305674963405842
