TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8961790956994413
Max error h-plane: 1.0212671171973824
Mean error e-plane: 0.2160463547556979
Mean error h-plane: 0.26789449606109994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8045631334775933
Mean error (all data): 0.27091914409875495
First sidelobe error: 0.13655421516956068
