TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2469349911430534
Max error h-plane: 0.20410553500746076
Mean error e-plane: 0.124871373962778
Mean error h-plane: 0.12122847113345296

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26800823729901424
Mean error (all data): 0.12162499436978322
First sidelobe error: 0.1305022265794804
