TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 19.54 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.575170316750022
Max error h-plane: 11.499972045955083
Mean error e-plane: 2.5389334315551273
Mean error h-plane: 3.2998084537861807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.467175847155424
Mean error (all data): 3.3961900742814812
First sidelobe error: 1.5942372995356173
