TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.871699929663624
Max error h-plane: 6.655180904624007
Mean error e-plane: 1.4219228674036395
Mean error h-plane: 1.9923590114256786

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.785118526380124
Mean error (all data): 1.9127201181391125
First sidelobe error: 0.19867513233961098
