TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.309043216286092
Max error h-plane: 1.97449200071528
Mean error e-plane: 0.28968251551515467
Mean error h-plane: 0.5534487736176673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.496221255298998
Mean error (all data): 0.4819014600354669
First sidelobe error: 0.10089432114255104
