TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.05 deg; H-plane (original) HPBW: 17.03 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.163349016223378
Max error h-plane: 10.594316359909655
Mean error e-plane: 2.4807176746841764
Mean error h-plane: 3.8116972183624123

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.65073889665628
Mean error (all data): 4.41382222509742
First sidelobe error: 1.4326650755539774
