TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19723450493683714
Max error h-plane: 0.4329467913097744
Mean error e-plane: 0.04050139958526525
Mean error h-plane: 0.08027864906147701

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5666324493037678
Mean error (all data): 0.06660656316574655
First sidelobe error: 0.023649745370688535
