TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 16.97 deg
E-plane (smoothed) HPBW: 20.11 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.325621576809265
Max error h-plane: 8.92800086578
Mean error e-plane: 1.7967008063300496
Mean error h-plane: 2.1343736600986043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.62079684408343
Mean error (all data): 1.774292301614241
First sidelobe error: 2.4000872293684523
