TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.45388565937073366
Max error h-plane: 0.931220447527334
Mean error e-plane: 0.129367401199821
Mean error h-plane: 0.26154888379831276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6031618922613475
Mean error (all data): 0.1988990348241006
First sidelobe error: 0.015541939988102271
