TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 34.27 deg; H-plane (original) HPBW: 25.98 deg
E-plane (smoothed) HPBW: 39.93 deg; E-plane (original) HPBW: 43.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.284974427766944
Max error h-plane: 25.226210693569122
Mean error e-plane: 12.344959663813674
Mean error h-plane: 12.481175104831363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.22120776646875
Mean error (all data): 11.303069319019917
First sidelobe error: 14.649266798118674
