TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15050784122037797
Max error h-plane: 0.2453569609874009
Mean error e-plane: 0.041740313743657165
Mean error h-plane: 0.07759873056390791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5046652129631788
Mean error (all data): 0.06638411297963209
First sidelobe error: 0.028607885402720967
