TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.889384826586642
Max error h-plane: 8.177211367498344
Mean error e-plane: 2.0934553810101786
Mean error h-plane: 2.5447517346530613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.081561307302305
Mean error (all data): 2.4900772431642855
First sidelobe error: 0.1761417222063688
