TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0017602710295783197
Max error h-plane: 0.0023656673748071455
Mean error e-plane: 0.0011869419881511104
Mean error h-plane: 0.001237104469488064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00394145857323025
Mean error (all data): 0.0012153918699124634
First sidelobe error: 0.0011658447177040898
