TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08142953302756695
Max error h-plane: 0.1527906435042965
Mean error e-plane: 0.02628045524897626
Mean error h-plane: 0.02314669296868725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2839162292335722
Mean error (all data): 0.03113022161800953
First sidelobe error: 0.0032793732793443553
