TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.77 deg; H-plane (original) HPBW: 19.22 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.307265821769782
Max error h-plane: 6.983821415449338
Mean error e-plane: 1.2960248221140542
Mean error h-plane: 2.3976935919701763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.384951640956128
Mean error (all data): 2.0635902552699736
First sidelobe error: 1.3650274494606744
