TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 17.9 deg; E-plane (original) HPBW: 16.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.331678903692389
Max error h-plane: 16.930370023331676
Mean error e-plane: 4.609820185718746
Mean error h-plane: 6.71160127798244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.276185463234587
Mean error (all data): 6.144352704227941
First sidelobe error: 0.33024786313964327
