TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3071632802113804
Max error h-plane: 0.3613388220159095
Mean error e-plane: 0.08247110158119964
Mean error h-plane: 0.0838688000271125

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9143835179287834
Mean error (all data): 0.09749487773080832
First sidelobe error: 0.10033721041856936
