TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 58.24 deg; H-plane (original) HPBW: 46.5 deg
E-plane (smoothed) HPBW: 44.05 deg; E-plane (original) HPBW: 45.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.84323487452688
Max error h-plane: 31.579451029859758
Mean error e-plane: 10.76368835415111
Mean error h-plane: 10.710954042983563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.56917929072717
Mean error (all data): 10.982553006912115
First sidelobe error: 16.781138410912707
