TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0022957619731087675
Max error h-plane: 0.0020480805680413994
Mean error e-plane: 0.001260852436122628
Mean error h-plane: 0.0012543065059323563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00294829061153834
Mean error (all data): 0.0012434955312493525
First sidelobe error: 0.0011288100850013194
