NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 17.31 deg; E-plane (original) HPBW: 17.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5786368131448576
Max error h-plane: 2.702357603031313
Mean error e-plane: 0.6402763972816169
Mean error h-plane: 0.5582691288892202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.576411284503948
Mean error (all data): 0.9493745668922329
