TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 19.63 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 19.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.294029373220795
Max error h-plane: 14.285737941660926
Mean error e-plane: 3.7091150563098108
Mean error h-plane: 6.41341086152028

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.433272841691902
Mean error (all data): 5.939456916195563
First sidelobe error: 2.2256124145277774
