TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2266540157504409
Max error h-plane: 2.368033855750074
Mean error e-plane: 0.24223778601521984
Mean error h-plane: 0.48110638375497583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.571659734215288
Mean error (all data): 0.37821414493834415
First sidelobe error: 0.00314306719205959
