TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18299735534776929
Max error h-plane: 0.44720600375401176
Mean error e-plane: 0.042783788939415944
Mean error h-plane: 0.08069175198672249

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.554924804464278
Mean error (all data): 0.0660657667293357
First sidelobe error: 0.021807765264759027
