TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 7.52 deg; H-plane (original) HPBW: 11.27 deg
E-plane (smoothed) HPBW: 14.54 deg; E-plane (original) HPBW: 5.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.56551348067475
Max error h-plane: 23.884900793074245
Mean error e-plane: 12.212865420489356
Mean error h-plane: 12.491768001647893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.990437045861654
Mean error (all data): 10.455620173511049
First sidelobe error: 13.485502279620313
