TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.46 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.456809764493137
Max error h-plane: 11.653034040946135
Mean error e-plane: 2.3728531006299267
Mean error h-plane: 3.841592121115982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.583745830716287
Mean error (all data): 4.305377320968576
First sidelobe error: 0.7925036368835201
