TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.41 deg; H-plane (original) HPBW: 19.6 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.360828338462987
Max error h-plane: 8.119692157299962
Mean error e-plane: 1.5817889887798342
Mean error h-plane: 2.477804405857742

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.277636187561654
Mean error (all data): 2.497161050556554
First sidelobe error: 0.15679126270726584
