TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8083739751247307
Max error h-plane: 3.513741289691133
Mean error e-plane: 0.4244364833170235
Mean error h-plane: 0.6277806077290986

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.928276945143594
Mean error (all data): 0.6691394603098365
First sidelobe error: 0.48378871388034383
