TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1004427535361323
Max error h-plane: 0.11014037738048188
Mean error e-plane: 0.017698641131096888
Mean error h-plane: 0.019690317997248203

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26925783240505297
Mean error (all data): 0.022412458097900725
First sidelobe error: 0.0056900136944761925
