TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05462382127608478
Max error h-plane: 0.10834324853584931
Mean error e-plane: 0.015916280198666106
Mean error h-plane: 0.03273811549436992

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23717209457265298
Mean error (all data): 0.027694144457907903
First sidelobe error: 0.002493880298704454
