TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06667833578745785
Max error h-plane: 0.17513825982646836
Mean error e-plane: 0.01848956623122877
Mean error h-plane: 0.03940475436870617

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28699399818177085
Mean error (all data): 0.03670230965683363
First sidelobe error: 0.04105034128094864
