TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.73 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9448107104306196
Max error h-plane: 3.592327660498608
Mean error e-plane: 0.5523615223936305
Mean error h-plane: 0.6646326730583365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.3384129642946085
Mean error (all data): 0.8131152664603387
First sidelobe error: 0.2276989391864941
