TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3674860687543564
Max error h-plane: 1.5062592011017344
Mean error e-plane: 0.22756463864734122
Mean error h-plane: 0.38765078861136515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.485874543533029
Mean error (all data): 0.3668745573513575
First sidelobe error: 0.09514916703300713
