TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.438951342709501
Max error h-plane: 6.099859581907978
Mean error e-plane: 0.8208311508287433
Mean error h-plane: 1.1686699980803064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.664385634305816
Mean error (all data): 1.1790199649329767
First sidelobe error: 0.6444775818660915
