TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41847285498455733
Max error h-plane: 0.8758348234125783
Mean error e-plane: 0.10177637998283053
Mean error h-plane: 0.22310411350107226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6161484562028683
Mean error (all data): 0.20832142717114407
First sidelobe error: 0.10444198486486123
