TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19546367096508632
Max error h-plane: 0.2511519647884306
Mean error e-plane: 0.051051722248643946
Mean error h-plane: 0.043282207122789434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7328659116439944
Mean error (all data): 0.05732669717265061
First sidelobe error: 0.09487091780037815
