TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 20.27 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.611927720002122
Max error h-plane: 10.172440857206517
Mean error e-plane: 2.0075384499853204
Mean error h-plane: 2.678397040644686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.060514005137343
Mean error (all data): 2.6011782052947203
First sidelobe error: 0.5228377001213218
