TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10551677640545876
Max error h-plane: 0.2156889146535299
Mean error e-plane: 0.024425095056020172
Mean error h-plane: 0.044604617126982694

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30849293972533687
Mean error (all data): 0.03774685483200191
First sidelobe error: 0.031010726739260974
