TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06738457156494349
Max error h-plane: 0.06536555959072388
Mean error e-plane: 0.014592861797015595
Mean error h-plane: 0.010522834679697045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20551138118318946
Mean error (all data): 0.015415703018676442
First sidelobe error: 0.013925871100964216
