TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.64 deg; H-plane (original) HPBW: 17.17 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.926815134831955
Max error h-plane: 5.120437285064057
Mean error e-plane: 1.169924986307588
Mean error h-plane: 1.567674227313626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.190854654972476
Mean error (all data): 1.3402240597366508
First sidelobe error: 1.2541529436456127
