TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1652348287063106
Max error h-plane: 1.8892442118315316
Mean error e-plane: 0.21953937273548085
Mean error h-plane: 0.3736602369144055

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2038230820812927
Mean error (all data): 0.37733049523556517
First sidelobe error: 0.14529982479880488
