TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2111238926134682
Max error h-plane: 0.2606147701358026
Mean error e-plane: 0.03437806233310579
Mean error h-plane: 0.05508613294481564

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3149000623439697
Mean error (all data): 0.047216057833963924
First sidelobe error: 0.037122357497583636
