TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5057507071052676
Max error h-plane: 0.7356960996191795
Mean error e-plane: 0.13414121135280413
Mean error h-plane: 0.15732298490105365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3152615259722644
Mean error (all data): 0.2006217648565372
First sidelobe error: 0.11732308541346903
