TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.35 deg; H-plane (original) HPBW: 6.89 deg
E-plane (smoothed) HPBW: 14.18 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.71969750355359
Max error h-plane: 34.7196975035536
Mean error e-plane: 12.75684448588527
Mean error h-plane: 13.274080953200492

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 48.11932781977953
Mean error (all data): 11.744548840182151
First sidelobe error: 11.248975357155519
