TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.04 deg; H-plane (original) HPBW: 20.66 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.916384680179846
Max error h-plane: 12.75665353638282
Mean error e-plane: 4.740784856746168
Mean error h-plane: 4.395100266009212

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.706249244129182
Mean error (all data): 4.3223774926288865
First sidelobe error: 7.792946301751009
