TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.175886316597598e-06
Max error h-plane: 2.9962787344572916e-06
Mean error e-plane: 2.0332554420348546e-06
Mean error h-plane: 2.055131579829967e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.384584279648607e-06
Mean error (all data): 2.0629020670977643e-06
First sidelobe error: 2.6833496953315716e-06
