TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5031499869993539
Max error h-plane: 0.8774230666977552
Mean error e-plane: 0.10193614517799994
Mean error h-plane: 0.16968625371667703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0183030810710463
Mean error (all data): 0.1533487555678
First sidelobe error: 0.029797231055070483
