TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1853703171382861
Max error h-plane: 0.17406927390769766
Mean error e-plane: 0.12007661816231065
Mean error h-plane: 0.11879242116528577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28075374071509174
Mean error (all data): 0.12083301872788149
First sidelobe error: 0.09065495007404323
