TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 20.76 deg; E-plane (original) HPBW: 20.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.352314517248523
Max error h-plane: 5.263202055181818
Mean error e-plane: 1.1498091581721097
Mean error h-plane: 1.271783377282098

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.069608956793449
Mean error (all data): 1.321130792817419
First sidelobe error: 1.776195855164918
