TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2272753805738219
Max error h-plane: 0.3726776927354045
Mean error e-plane: 0.06863680257535718
Mean error h-plane: 0.06547236483995444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9212099250950168
Mean error (all data): 0.07495366969652585
First sidelobe error: 0.0548511303175534
