TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 16.43 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.749147417384695
Max error h-plane: 17.412207851607587
Mean error e-plane: 3.8764325878182375
Mean error h-plane: 6.295531391573755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.233899722366775
Mean error (all data): 5.812980261400351
First sidelobe error: 0.5751911208214171
