TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.04 deg; H-plane (original) HPBW: 5.71 deg
E-plane (smoothed) HPBW: 47.87 deg; E-plane (original) HPBW: 7.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.60339133763731
Max error h-plane: 32.76353381759339
Mean error e-plane: 12.116328447725222
Mean error h-plane: 13.154207205322816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.16462395634691
Mean error (all data): 12.176887682106786
First sidelobe error: 14.251481823454913
