TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.7 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 20.19 deg; E-plane (original) HPBW: 19.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.90828749618791
Max error h-plane: 4.935649821710495
Mean error e-plane: 0.7500943036511288
Mean error h-plane: 0.7931457978003048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.097572558208292
Mean error (all data): 0.8324013035711794
First sidelobe error: 1.0496058047376557
