TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.8 deg; H-plane (original) HPBW: 19.82 deg
E-plane (smoothed) HPBW: 19.33 deg; E-plane (original) HPBW: 19.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.239158958484168
Max error h-plane: 4.3271189537398875
Mean error e-plane: 1.3350345111437962
Mean error h-plane: 1.408604621405914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.18503927304058
Mean error (all data): 1.378646547517849
First sidelobe error: 0.8029162056493071
