TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 20.26 deg
E-plane (smoothed) HPBW: 21.49 deg; E-plane (original) HPBW: 22.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.246971529622794
Max error h-plane: 10.7753765829844
Mean error e-plane: 2.9407889563878045
Mean error h-plane: 4.459416847680371

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.765869137803458
Mean error (all data): 4.389593758996654
First sidelobe error: 0.27523859815835827
