TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.019164985441627
Max error h-plane: 4.855281305362709
Mean error e-plane: 0.8008238924308317
Mean error h-plane: 1.3582241857804842

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.783265832746348
Mean error (all data): 1.175536639409208
First sidelobe error: 0.14358234304507356
