TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10127649833864183
Max error h-plane: 0.1409669089345016
Mean error e-plane: 0.02467449766327687
Mean error h-plane: 0.036161674124902524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3447459202259715
Mean error (all data): 0.03774897302657429
First sidelobe error: 0.013493199535203004
