TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.54 deg; H-plane (original) HPBW: 17.07 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2967010875202973
Max error h-plane: 1.3538735180356731
Mean error e-plane: 0.39535629599175826
Mean error h-plane: 0.26678876855496825

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.21937393197112
Mean error (all data): 0.3373253335191283
First sidelobe error: 0.05771358705061935
