TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.88 deg; H-plane (original) HPBW: 20.83 deg
E-plane (smoothed) HPBW: 20.54 deg; E-plane (original) HPBW: 20.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.930267417562039
Max error h-plane: 14.979791563931173
Mean error e-plane: 3.7372200061141125
Mean error h-plane: 5.30019760187564

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.879039712536393
Mean error (all data): 5.986976321961663
First sidelobe error: 0.48919921342818107
