TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.67 deg; H-plane (original) HPBW: 19.59 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 19.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.067885897259792
Max error h-plane: 8.635516437701613
Mean error e-plane: 1.8869167228721881
Mean error h-plane: 2.697207905289678

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.14635676736588
Mean error (all data): 2.561558044468298
First sidelobe error: 1.64151527544821
