TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7254090651379386
Max error h-plane: 2.202745045945669
Mean error e-plane: 0.22142654159575734
Mean error h-plane: 0.4390879648199876

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.109264457512456
Mean error (all data): 0.3708659739488089
First sidelobe error: 0.09593067387209153
