TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2927168097535109
Max error h-plane: 0.6449210107597985
Mean error e-plane: 0.10851190088801388
Mean error h-plane: 0.12870326419627576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4043800298578226
Mean error (all data): 0.13847796517789607
First sidelobe error: 0.2736058034235711
