TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 17.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4896723497921514
Max error h-plane: 3.783673324621848
Mean error e-plane: 0.6777683116011112
Mean error h-plane: 0.977157288775907

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.754055794444866
Mean error (all data): 1.1235681317128303
First sidelobe error: 0.1655119645511931
