TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2494649944638496
Max error h-plane: 4.275220664367886
Mean error e-plane: 0.3706727176951247
Mean error h-plane: 0.7529490592049033

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.775191745439294
Mean error (all data): 0.6228925441367577
First sidelobe error: 0.018683635351036898
