TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1474085091087787
Max error h-plane: 1.5726533184214695
Mean error e-plane: 0.2431144996258911
Mean error h-plane: 0.4310876639392673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.874294001448181
Mean error (all data): 0.374751225715867
First sidelobe error: 0.05103836818237184
