TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.24 deg; H-plane (original) HPBW: 17.23 deg
E-plane (smoothed) HPBW: 20.59 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.935760286838287
Max error h-plane: 15.315235176923816
Mean error e-plane: 3.4690418333621915
Mean error h-plane: 5.976051267775909

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.620338579254344
Mean error (all data): 6.1253646752607995
First sidelobe error: 0.4683828553957099
