TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1080646777204528
Max error h-plane: 0.23477016288705244
Mean error e-plane: 0.02474387292243508
Mean error h-plane: 0.03819483125951565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2928711492418046
Mean error (all data): 0.03674739035718866
First sidelobe error: 0.0063524522927131954
