TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.409061850106248
Max error h-plane: 4.075421538401407
Mean error e-plane: 0.36015576149339684
Mean error h-plane: 0.6888112146315639

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.288875880588719
Mean error (all data): 0.6659605606666481
First sidelobe error: 0.2827001183306095
