TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1996847770384242
Max error h-plane: 3.970925727533441
Mean error e-plane: 0.5451856208040339
Mean error h-plane: 0.8948002492715685

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.405717292048617
Mean error (all data): 0.8475671939348148
First sidelobe error: 0.2760638014618966
