TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6495796240694354
Max error h-plane: 1.537075023249681
Mean error e-plane: 0.21650320863841035
Mean error h-plane: 0.224808558440987

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6903184188730727
Mean error (all data): 0.2703962741598407
First sidelobe error: 0.02186036843871797
