TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22402908843050184
Max error h-plane: 0.5247957485932417
Mean error e-plane: 0.06036371431216819
Mean error h-plane: 0.07585251450347222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.661570212113066
Mean error (all data): 0.0826162827188438
First sidelobe error: 0.021993431019977194
