TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1266701453985739
Max error h-plane: 0.36328392483262917
Mean error e-plane: 0.04520727294673826
Mean error h-plane: 0.06263800553110743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6150940808423542
Mean error (all data): 0.050984550856993084
First sidelobe error: 0.04654775565874303
