TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4955547104210254
Max error h-plane: 3.426310247061167
Mean error e-plane: 0.46972983528540946
Mean error h-plane: 0.6789401894066469

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.767696437571146
Mean error (all data): 0.6691598818969507
First sidelobe error: 0.3072377517313605
