TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.980187306802133
Max error h-plane: 3.4404477633491695
Mean error e-plane: 0.4118276049195677
Mean error h-plane: 0.5999455729806108

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.721287959028437
Mean error (all data): 0.677725142854952
First sidelobe error: 0.027512340630401866
