TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.961717879690934
Max error h-plane: 5.258954369167007
Mean error e-plane: 1.3146876013860256
Mean error h-plane: 1.7502019123701575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.605759822280085
Mean error (all data): 1.9896559447601405
First sidelobe error: 0.39355967834447725
