TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.360581139700582
Max error h-plane: 5.938119918535197
Mean error e-plane: 0.9519529868863652
Mean error h-plane: 1.3262270571264034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.963587854552323
Mean error (all data): 1.1612269314960098
First sidelobe error: 0.896519833949581
