TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08582479998832682
Max error h-plane: 0.13396647810156637
Mean error e-plane: 0.018164197214192067
Mean error h-plane: 0.023950188026538494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20590742635719295
Mean error (all data): 0.02678638878515855
First sidelobe error: 0.010672545242423226
