TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 19.33 deg; E-plane (original) HPBW: 19.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.346701421273078
Max error h-plane: 7.872257792588204
Mean error e-plane: 1.3995612658236667
Mean error h-plane: 1.8130698857222591

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.650009062675913
Mean error (all data): 1.967694912333516
First sidelobe error: 1.4455921741015452
