TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6655265134998132
Max error h-plane: 2.8044068862568494
Mean error e-plane: 0.45837266840561103
Mean error h-plane: 0.7048539603336333

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.952720757660437
Mean error (all data): 0.6635434030421055
First sidelobe error: 0.19226941197392833
