TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5009941679311645
Max error h-plane: 0.8879543432700174
Mean error e-plane: 0.1305062779342578
Mean error h-plane: 0.22929667888193767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9007932197112503
Mean error (all data): 0.2228072883860526
First sidelobe error: 0.002007502330240385
