TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.422221162057113
Max error h-plane: 0.5025411938301154
Mean error e-plane: 0.08992360139333383
Mean error h-plane: 0.12270680538995893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9334252733773596
Mean error (all data): 0.1117473874237257
