TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6502972678786278
Max error h-plane: 0.38083205551085797
Mean error e-plane: 0.10162256892436229
Mean error h-plane: 0.07128356275228867

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9422011708710727
Mean error (all data): 0.09808670551673829
