TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 19.36 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 19.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.346382019452939
Max error h-plane: 8.125293402641272
Mean error e-plane: 1.5183103917986336
Mean error h-plane: 2.578239393447846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.71470778999711
Mean error (all data): 2.4530343487259674
First sidelobe error: 0.45806894290880784
