TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.61 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 17.99 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.903251340730868
Max error h-plane: 11.286630177516365
Mean error e-plane: 3.148186690208848
Mean error h-plane: 4.521631255077795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.146217575745274
Mean error (all data): 4.179255686684775
First sidelobe error: 0.021438174941826205
