TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 20.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.45752290681446
Max error h-plane: 10.751937768759117
Mean error e-plane: 2.037871609256436
Mean error h-plane: 3.680367442570038

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.279976375465939
Mean error (all data): 3.5322676339247976
First sidelobe error: 2.2518795848796405
