TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.98 deg; H-plane (original) HPBW: 16.5 deg
E-plane (smoothed) HPBW: 19.89 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.416504673924962
Max error h-plane: 10.459115891336108
Mean error e-plane: 2.1616464862328373
Mean error h-plane: 3.6055412876756563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.240793910933977
Mean error (all data): 3.618363499880162
First sidelobe error: 0.31173388492104515
