TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.164128116062205
Max error h-plane: 1.6148132718854384
Mean error e-plane: 0.27979630166308317
Mean error h-plane: 0.48388551759561726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7581444218197184
Mean error (all data): 0.46346318777393203
First sidelobe error: 0.04911411665219667
