TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.08 deg; H-plane (original) HPBW: 19.86 deg
E-plane (smoothed) HPBW: 19.61 deg; E-plane (original) HPBW: 20.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.334899922853943
Max error h-plane: 12.937108793289507
Mean error e-plane: 2.261852964397747
Mean error h-plane: 4.216288804204498

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.37778288902561
Mean error (all data): 4.212925975177254
First sidelobe error: 1.0450520810190316
