TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8294316585234078
Max error h-plane: 1.4144371042959456
Mean error e-plane: 0.2185183659096055
Mean error h-plane: 0.22706384450409975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2756535495073535
Mean error (all data): 0.21930719311955146
