TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46684879244543254
Max error h-plane: 0.48442896347792086
Mean error e-plane: 0.07208776134558187
Mean error h-plane: 0.13477190000085368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8664724215561854
Mean error (all data): 0.1182594990413181
First sidelobe error: 0.00133151339066373
