TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06453241442088498
Max error h-plane: 0.06763897544027486
Mean error e-plane: 0.015573956453398955
Mean error h-plane: 0.016558522718356658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16278504265912375
Mean error (all data): 0.021582139537339045
First sidelobe error: 0.006631670199961803
