TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3040100692835068
Max error h-plane: 0.49501915472477265
Mean error e-plane: 0.0780700150385439
Mean error h-plane: 0.10636050544457024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8662962316917664
Mean error (all data): 0.11736056924916828
First sidelobe error: 0.038835934973775466
