TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5158319893638144
Max error h-plane: 0.8692101223688589
Mean error e-plane: 0.14982416041019223
Mean error h-plane: 0.16140051893381274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0936281316042837
Mean error (all data): 0.1823860674082647
First sidelobe error: 0.20865185601726743
