TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.59 deg; H-plane (original) HPBW: 15.88 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 17.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.421466142445929
Max error h-plane: 10.478654326888602
Mean error e-plane: 2.306619576513483
Mean error h-plane: 3.270570152522264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.607583192143128
Mean error (all data): 3.449763878873918
First sidelobe error: 0.9150721343966985
