TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.84 deg; H-plane (original) HPBW: 16.89 deg
E-plane (smoothed) HPBW: 17.56 deg; E-plane (original) HPBW: 17.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.98323981590725
Max error h-plane: 11.066042323137985
Mean error e-plane: 2.3495821767569125
Mean error h-plane: 3.3734423980135912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.032725511312819
Mean error (all data): 3.3853482969446556
First sidelobe error: 0.05359922133883366
