TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4375094834044617
Max error h-plane: 0.435430493109223
Mean error e-plane: 0.086728979074519
Mean error h-plane: 0.13958710306927952

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8583750746235879
Mean error (all data): 0.12128170371603636
First sidelobe error: 0.039200339159643605
