TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.19 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 17.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.390623254794882
Max error h-plane: 9.242397560318466
Mean error e-plane: 1.1103478169203218
Mean error h-plane: 2.0439926766287235

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.031549573968814
Mean error (all data): 2.0386349377465107
First sidelobe error: 0.05933787619339981
