TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.17 deg; H-plane (original) HPBW: 24.16 deg
E-plane (smoothed) HPBW: 10.24 deg; E-plane (original) HPBW: 7.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.00310170902204
Max error h-plane: 30.899383122533163
Mean error e-plane: 12.049381459095494
Mean error h-plane: 9.96404506604479

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.48347166957434
Mean error (all data): 11.415269432071778
First sidelobe error: 25.083348037287763
