TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 17.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.682718077093799
Max error h-plane: 8.26787605798836
Mean error e-plane: 1.8289980944309
Mean error h-plane: 2.172648355781198

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.058341289631148
Mean error (all data): 2.4359257418385383
First sidelobe error: 0.20350720732327865
