TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.77 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 19.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.452323386642696
Max error h-plane: 9.199350150064525
Mean error e-plane: 1.5098646973908658
Mean error h-plane: 2.758015692719749

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.458843515230221
Mean error (all data): 2.388592491794921
First sidelobe error: 1.4121489940874188
