TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46325743296647914
Max error h-plane: 0.5313980037734964
Mean error e-plane: 0.07508431362536164
Mean error h-plane: 0.1398414712905419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0879691724806726
Mean error (all data): 0.11674097117460604
First sidelobe error: 0.04493706969268452
