TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.211478149587446
Max error h-plane: 9.673385030192936
Mean error e-plane: 1.258102701089854
Mean error h-plane: 2.216326706853464

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.31996235406178
Mean error (all data): 2.0227503565794382
First sidelobe error: 0.02093507360730129
