TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40007218945527256
Max error h-plane: 0.6861763392879965
Mean error e-plane: 0.07302932766500769
Mean error h-plane: 0.17604225037866522

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.355780734651976
Mean error (all data): 0.15095653838766296
First sidelobe error: 0.01449376283573578
