TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 16.53 deg
E-plane (smoothed) HPBW: 21.12 deg; E-plane (original) HPBW: 19.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.334297336349273
Max error h-plane: 4.864328773759354
Mean error e-plane: 1.7485777092777892
Mean error h-plane: 1.761084782317406

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.149102154433557
Mean error (all data): 1.7777441991542533
First sidelobe error: 0.065482721523896
