TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.05 deg; H-plane (original) HPBW: 17.59 deg
E-plane (smoothed) HPBW: 17.42 deg; E-plane (original) HPBW: 16.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.214643340098739
Max error h-plane: 6.3168483266183415
Mean error e-plane: 1.202025313954107
Mean error h-plane: 1.2005937893780245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.922659238420064
Mean error (all data): 1.351843602992686
First sidelobe error: 1.004080960947297
