TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 18.48 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.729689776779509
Max error h-plane: 6.752842708493688
Mean error e-plane: 1.142487525311731
Mean error h-plane: 2.358784517722578

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.578937248542942
Mean error (all data): 1.9595345240501032
First sidelobe error: 0.0772902081249569
