TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40664212236666586
Max error h-plane: 0.7006648397058015
Mean error e-plane: 0.13324331162369793
Mean error h-plane: 0.10314500088545589

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7729530092849473
Mean error (all data): 0.14473887319089299
First sidelobe error: 0.01739842846567541
