TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.251164601542634
Max error h-plane: 4.90395432703777
Mean error e-plane: 0.956099708131065
Mean error h-plane: 1.3012780523038157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.550787610075645
Mean error (all data): 1.4560772824159725
First sidelobe error: 0.029520188091662902
