TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3042157226652549
Max error h-plane: 0.5168340939543903
Mean error e-plane: 0.07718773813458839
Mean error h-plane: 0.09604161033248607

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0036903231344887
Mean error (all data): 0.1186039168047301
First sidelobe error: 0.014922509345055346
