TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 19.79 deg; E-plane (original) HPBW: 19.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.040523779067097
Max error h-plane: 16.145504972056187
Mean error e-plane: 2.894687757796445
Mean error h-plane: 5.025373789773524

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.31712493364288
Mean error (all data): 4.359267354650818
First sidelobe error: 3.2369174954495463
