TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2887067999917434
Max error h-plane: 0.6176008645766373
Mean error e-plane: 0.0790861498231879
Mean error h-plane: 0.09894994066281113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0360983015684226
Mean error (all data): 0.09791352871988449
First sidelobe error: 0.07444766352475085
