TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4020338279195599
Max error h-plane: 0.38940085147870107
Mean error e-plane: 0.0897976134319735
Mean error h-plane: 0.07330976484041811

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4300698526913074
Mean error (all data): 0.11288772415623784
First sidelobe error: 0.030568662113161338
