TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.55 deg; H-plane (original) HPBW: 4.21 deg
E-plane (smoothed) HPBW: 60.99 deg; E-plane (original) HPBW: 34.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.661323164207936
Max error h-plane: 31.84193019041591
Mean error e-plane: 11.61384924316916
Mean error h-plane: 15.010491856003872

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.01085468364709
Mean error (all data): 12.073504121426076
First sidelobe error: 6.20309941485819
