TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5042178691222468
Max error h-plane: 0.5140777920329249
Mean error e-plane: 0.08991511365435848
Mean error h-plane: 0.11500673815099126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.086518494695568
Mean error (all data): 0.12136563926524675
First sidelobe error: 0.04783315751466688
