TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6984402408159127
Max error h-plane: 1.2614725503212512
Mean error e-plane: 0.16444835856064852
Mean error h-plane: 0.2238980805259224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8691728415645557
Mean error (all data): 0.17556182318919744
First sidelobe error: 0.1464770312398187
