TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8744081762250744
Max error h-plane: 2.224843452595021
Mean error e-plane: 0.2381108943683755
Mean error h-plane: 0.37098954018570324

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0682597606065194
Mean error (all data): 0.37645895710737654
First sidelobe error: 0.06969308949905972
