TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.82 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.790106221258032
Max error h-plane: 7.887943796755746
Mean error e-plane: 1.9401742155306787
Mean error h-plane: 2.4066866825095103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.814883678513112
Mean error (all data): 2.4683462480866822
First sidelobe error: 1.0274854401788218
