TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.27 deg; H-plane (original) HPBW: 18.63 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.527854606247688
Max error h-plane: 12.96460587628998
Mean error e-plane: 4.141594989222932
Mean error h-plane: 5.782709436423256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.138615806431837
Mean error (all data): 5.863222464213159
First sidelobe error: 4.295638733778752
