TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.95666391205107
Max error h-plane: 2.8614595930955673
Mean error e-plane: 0.22142121023389755
Mean error h-plane: 0.4080569072648723

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.013414224550136
Mean error (all data): 0.37090477895753876
First sidelobe error: 0.12746509694783015
