TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8386079259866008
Max error h-plane: 1.0083554848599832
Mean error e-plane: 0.1664747983674054
Mean error h-plane: 0.2564207557284944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8698618517627175
Mean error (all data): 0.2745239149794176
First sidelobe error: 0.11546191620226054
