TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6232421407811195
Max error h-plane: 1.0483255218655358
Mean error e-plane: 0.14063881809191933
Mean error h-plane: 0.2644865835545315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1731751445316547
Mean error (all data): 0.2634261660938337
First sidelobe error: 0.09472906038811502
