TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.878863430242049
Max error h-plane: 4.832597609558086
Mean error e-plane: 0.6970591121365961
Mean error h-plane: 1.1717077485425944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.549280822774985
Mean error (all data): 1.1802882792505838
First sidelobe error: 1.045258658691747
