TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.07 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.576785731661442
Max error h-plane: 7.863442711034892
Mean error e-plane: 1.25102663871523
Mean error h-plane: 2.477517279996205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.323493622279194
Mean error (all data): 1.9866724715894046
First sidelobe error: 0.6712509369384883
