TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.177150276475796
Max error h-plane: 2.665417276950553
Mean error e-plane: 0.49769008412836946
Mean error h-plane: 0.6085964000959141

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.538546389983797
Mean error (all data): 0.6555207099881076
First sidelobe error: 0.13070710711959954
