TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4302002685180746
Max error h-plane: 1.0687045559546782
Mean error e-plane: 0.12167731933190348
Mean error h-plane: 0.1971144485588697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6898204466498825
Mean error (all data): 0.20980906333784033
First sidelobe error: 0.0884685414542723
