TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 18.8 deg
E-plane (smoothed) HPBW: 19.66 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6489197804937348
Max error h-plane: 2.7840589551874046
Mean error e-plane: 0.46061965447740755
Mean error h-plane: 0.5111278924024162

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.962860014264255
Mean error (all data): 0.6027581091604721
First sidelobe error: 1.0906847699713076
