TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4630835841245933
Max error h-plane: 2.695005015959836
Mean error e-plane: 0.386975064114385
Mean error h-plane: 0.7001162298598214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.0255100010725435
Mean error (all data): 0.6956902798938125
First sidelobe error: 0.17886149797905837
