TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 53.25 deg; H-plane (original) HPBW: 56.23 deg
E-plane (smoothed) HPBW: 8.3 deg; E-plane (original) HPBW: 31.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.78547825630015
Max error h-plane: 30.665330668887435
Mean error e-plane: 11.736094555680424
Mean error h-plane: 13.672500684566362

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.15899332300992
Mean error (all data): 11.920275349116077
First sidelobe error: 7.4832281002362535
