TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.63 deg; H-plane (original) HPBW: 53.9 deg
E-plane (smoothed) HPBW: 45.71 deg; E-plane (original) HPBW: 47.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.786681465177907
Max error h-plane: 31.303887967831646
Mean error e-plane: 10.327004770652778
Mean error h-plane: 13.320499372730275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.55856211498639
Mean error (all data): 11.803043183073287
First sidelobe error: 19.812004441212466
