TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6731241252401183
Max error h-plane: 1.2739371575713392
Mean error e-plane: 0.15675703222686263
Mean error h-plane: 0.2859686434302715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3763749508361904
Mean error (all data): 0.2634877906301714
First sidelobe error: 0.06736375486525503
