TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6700161207655846
Max error h-plane: 0.7854300243042687
Mean error e-plane: 0.12278308135816829
Mean error h-plane: 0.2197822500595224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7697026027743732
Mean error (all data): 0.2154841247177718
First sidelobe error: 0.02394311413616812
