TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1783807811464584
Max error h-plane: 1.5501726085962844
Mean error e-plane: 0.2722803239905823
Mean error h-plane: 0.4376190880289222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8720306779400495
Mean error (all data): 0.37460117910121477
First sidelobe error: 0.07993005017040389
