TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3376511405189362
Max error h-plane: 0.5141342600374443
Mean error e-plane: 0.07709508326165584
Mean error h-plane: 0.13650083191666884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9156879811352887
Mean error (all data): 0.11831614579009075
First sidelobe error: 0.007791815731767571
