TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3355796419486055
Max error h-plane: 4.748245704797938
Mean error e-plane: 0.4097869165108152
Mean error h-plane: 0.7056944278656916

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.295545872066604
Mean error (all data): 0.6436427946817277
First sidelobe error: 0.2592796384370697
