TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03147093515773136
Max error h-plane: 0.11357794938920307
Mean error e-plane: 0.00979956236424136
Mean error h-plane: 0.01595542957115587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11747801489786625
Mean error (all data): 0.015423228828361054
First sidelobe error: 0.00022081219644043415
