{
   "Author": "rasm2",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "191,664",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:hornwork.cst?5f4bb4337904aa2e031ab4dffedc0b38?12494:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::guide_d?guide_v?guide_w?horn_d?horn_l?horn_r?horn_t",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Sep 01 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}