TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.685498744595229
Max error h-plane: 0.8272284511285015
Mean error e-plane: 0.494141971448924
Mean error h-plane: 0.4872251569698487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1554772900852015
Mean error (all data): 0.48980522651236674
First sidelobe error: 0.45252519627405263
