TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4475531207695198
Max error h-plane: 0.8657747859169334
Mean error e-plane: 0.08649096900203673
Mean error h-plane: 0.15813327297267213

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.970485546940818
Mean error (all data): 0.15577910075476012
First sidelobe error: 0.07369024284030701
