TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 19.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.097139760803923
Max error h-plane: 5.521396011522214
Mean error e-plane: 0.9964564484750029
Mean error h-plane: 1.628424135881949

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.785781997477045
Mean error (all data): 1.48211471167588
First sidelobe error: 1.0617999189968614
