TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008696351449643203
Max error h-plane: 0.007072992221218044
Mean error e-plane: 0.005010624278820538
Mean error h-plane: 0.005037557943425726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01323274920539319
Mean error (all data): 0.005020358814496373
First sidelobe error: 0.004851207902369481
