TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.05 deg; H-plane (original) HPBW: 16.31 deg
E-plane (smoothed) HPBW: 6.45 deg; E-plane (original) HPBW: 21.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.0435305953262
Max error h-plane: 28.64497713741609
Mean error e-plane: 12.545799645199033
Mean error h-plane: 13.335246444853752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.850467723513496
Mean error (all data): 10.406428985487965
First sidelobe error: 11.820167235490551
