TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.764714606693204
Max error h-plane: 7.558457375436252
Mean error e-plane: 1.542574677873809
Mean error h-plane: 1.9234875608491402

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.90159053046336
Mean error (all data): 2.0864286156499716
First sidelobe error: 0.40916215325006355
