TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 59.89 deg; H-plane (original) HPBW: 58.53 deg
E-plane (smoothed) HPBW: 26.41 deg; E-plane (original) HPBW: 3.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.241195674595556
Max error h-plane: 29.234431468933902
Mean error e-plane: 12.707516042062998
Mean error h-plane: 12.021245184947372

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.96383952061281
Mean error (all data): 10.987373794046123
First sidelobe error: 19.08941260865469
