TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1850074718305823
Max error h-plane: 0.6524750220664259
Mean error e-plane: 0.05744827540637424
Mean error h-plane: 0.1859818972138156

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0366420838448889
Mean error (all data): 0.10505841919246318
First sidelobe error: 0.09063936148116802
