TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4828510539587683
Max error h-plane: 5.430445431073494
Mean error e-plane: 0.7979773688430922
Mean error h-plane: 1.141829100976555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.157356664859496
Mean error (all data): 1.1699311368012932
First sidelobe error: 0.9162816056186109
