TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3331433031439346
Max error h-plane: 1.0267408587567246
Mean error e-plane: 0.08421187089767596
Mean error h-plane: 0.13408704535206933

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0267408587567246
Mean error (all data): 0.11438946341488758
First sidelobe error: 0.0748216603211489
