TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6905162358822672
Max error h-plane: 1.3148020069489057
Mean error e-plane: 0.15678153292434052
Mean error h-plane: 0.1897125957105446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5906926925143878
Mean error (all data): 0.20596792997906962
First sidelobe error: 0.006820520834812882
