TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.38990428170139424
Max error h-plane: 0.5808418595039697
Mean error e-plane: 0.07194508362513663
Mean error h-plane: 0.1426073846623347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8798683576401842
Mean error (all data): 0.11760565932137287
First sidelobe error: 0.07188475138991812
