TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4699184370925771
Max error h-plane: 0.535007483190082
Mean error e-plane: 0.10208965381087864
Mean error h-plane: 0.08286832227629451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1742440857547543
Mean error (all data): 0.10967826348451805
First sidelobe error: 0.08817690422258906
