TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 17.17 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.8514400492222105
Max error h-plane: 8.443217635737948
Mean error e-plane: 1.6990511186825725
Mean error h-plane: 2.508234944631961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.860090925700373
Mean error (all data): 2.472213393981968
First sidelobe error: 0.503729141615084
