TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4425203627953458
Max error h-plane: 0.5270384099597436
Mean error e-plane: 0.08982583774202017
Mean error h-plane: 0.11523780478188116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9653398154816095
Mean error (all data): 0.12105157687798393
First sidelobe error: 0.04479986705715788
