TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04883287009394266
Max error h-plane: 0.06297778926195363
Mean error e-plane: 0.00933105311265935
Mean error h-plane: 0.015432294133212437

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11993254878365534
Mean error (all data): 0.015027397138313834
First sidelobe error: 0.005231848941717132
