TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7411093604690642
Max error h-plane: 0.9556746558086218
Mean error e-plane: 0.27800592749541675
Mean error h-plane: 0.19211873879606656

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3107349717034324
Mean error (all data): 0.24819377658640426
First sidelobe error: 0.503934109618859
