TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 19.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.737381555454963
Max error h-plane: 12.329371229118962
Mean error e-plane: 2.056508167890655
Mean error h-plane: 4.030094950404624

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.09338661805668
Mean error (all data): 3.4244021024742204
First sidelobe error: 0.8209243689916814
