TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8180097794063599
Max error h-plane: 1.4301103392556058
Mean error e-plane: 0.23228362130667699
Mean error h-plane: 0.320070125274967

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3288235039703906
Mean error (all data): 0.2717429810848307
First sidelobe error: 0.12377650546363661
