TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.34 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6430315406367413
Max error h-plane: 2.207462438226873
Mean error e-plane: 0.42916286627158756
Mean error h-plane: 0.5808584345649779

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.474691889090494
Mean error (all data): 0.6471840635147837
First sidelobe error: 0.22357277165541234
