TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2973477408963845
Max error h-plane: 0.5631517304211684
Mean error e-plane: 0.07252423454555462
Mean error h-plane: 0.09956063430412711

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8507613128308087
Mean error (all data): 0.11544406861894337
First sidelobe error: 0.0287329967557568
