TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1375069107228306
Max error h-plane: 0.19384275661577277
Mean error e-plane: 0.024733560196761966
Mean error h-plane: 0.053318579930545354

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36659141527095684
Mean error (all data): 0.04797375425156442
First sidelobe error: 0.0009440199751864498
