TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.056987343449275585
Max error h-plane: 0.08183744135724069
Mean error e-plane: 0.013751098423512468
Mean error h-plane: 0.013645716290703894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2436773779477619
Mean error (all data): 0.01754102693194673
First sidelobe error: 0.01199469371610995
