TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2307085559601028
Max error h-plane: 4.349048497237337
Mean error e-plane: 0.3340750664627766
Mean error h-plane: 0.7205464994910556

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.856328111835506
Mean error (all data): 0.676836259804561
First sidelobe error: 0.05055900058159324
