TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19448382196073055
Max error h-plane: 0.21894580582572232
Mean error e-plane: 0.043811885881204306
Mean error h-plane: 0.05000471846829832

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.46624962754118826
Mean error (all data): 0.06621881485718858
First sidelobe error: 0.05547337269008956
