TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.29 deg; H-plane (original) HPBW: 20.58 deg
E-plane (smoothed) HPBW: 17.98 deg; E-plane (original) HPBW: 17.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.124286362586535
Max error h-plane: 17.64672221287711
Mean error e-plane: 3.6047674045483533
Mean error h-plane: 6.777170616331188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.176883631045392
Mean error (all data): 6.128524661263113
First sidelobe error: 0.16043345447717705
