TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2642795415746093
Max error h-plane: 0.541968824211061
Mean error e-plane: 0.07072359010079635
Mean error h-plane: 0.1371076982887156

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.170585501446908
Mean error (all data): 0.11868209213913358
First sidelobe error: 0.021398814878386574
