TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10624386304117195
Max error h-plane: 0.15732318919964072
Mean error e-plane: 0.027760465740989563
Mean error h-plane: 0.03456617761721997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27185347283465333
Mean error (all data): 0.03586738023709988
First sidelobe error: 0.007798092702913095
