TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0206987286275542
Max error h-plane: 0.7509687860371379
Mean error e-plane: 0.3102313742240056
Mean error h-plane: 0.22389361782473113

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.401072753629119
Mean error (all data): 0.26808010502344537
First sidelobe error: 0.2595073617610719
