TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 19.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.83796975809231
Max error h-plane: 5.197573770418558
Mean error e-plane: 0.5520762757201515
Mean error h-plane: 0.8902276796087962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.080603978974146
Mean error (all data): 0.6392353059042535
First sidelobe error: 0.5196193855916018
