TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1193811019094895
Max error h-plane: 2.9757247651325933
Mean error e-plane: 0.4264812158221208
Mean error h-plane: 0.6497402916540109

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.460285858596372
Mean error (all data): 0.6414568886672647
First sidelobe error: 0.0004089332490870845
