TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 47.99 deg; H-plane (original) HPBW: 4.96 deg
E-plane (smoothed) HPBW: 10.3 deg; E-plane (original) HPBW: 7.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.81755943089425
Max error h-plane: 22.197784577430806
Mean error e-plane: 11.6464944617042
Mean error h-plane: 10.593935872067606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.90748897909226
Mean error (all data): 10.668777901779578
First sidelobe error: 14.130065683541236
