TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07117455170029885
Max error h-plane: 0.19555833694962033
Mean error e-plane: 0.02002157376449934
Mean error h-plane: 0.04896229820819202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2867095440075502
Mean error (all data): 0.037920358686016696
First sidelobe error: 0.026055115132844975
