TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0615004003569837
Max error h-plane: 3.2406111657197023
Mean error e-plane: 0.5821856091330154
Mean error h-plane: 0.51088340099677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.5600387491575525
Mean error (all data): 0.6373322434256984
First sidelobe error: 0.531821632642389
