TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4523409955159394
Max error h-plane: 0.5821978727772859
Mean error e-plane: 0.07245470643128048
Mean error h-plane: 0.1010948014920659

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9749571342778154
Mean error (all data): 0.1209120521957318
First sidelobe error: 0.020970504537665136
