TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.14 deg; H-plane (original) HPBW: 15.03 deg
E-plane (smoothed) HPBW: 15.33 deg; E-plane (original) HPBW: 15.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.096295955531497
Max error h-plane: 13.884428836908107
Mean error e-plane: 3.995479914157871
Mean error h-plane: 6.534032354934627

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.00053653424055
Mean error (all data): 6.0920182878086395
First sidelobe error: 2.304365952913347
