TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7003070300385659
Max error h-plane: 1.0373043527090893
Mean error e-plane: 0.15679709229344999
Mean error h-plane: 0.13223327684645655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0892559304227483
Mean error (all data): 0.16718591888335438
First sidelobe error: 0.06570031042919311
