TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26654307222372964
Max error h-plane: 0.6394542714159286
Mean error e-plane: 0.06373489904415582
Mean error h-plane: 0.14775563227436728

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8432180733416779
Mean error (all data): 0.12195021305477535
First sidelobe error: 0.03466838334231248
