TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 19.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.909479848317481
Max error h-plane: 6.574636142894104
Mean error e-plane: 1.5081500107717636
Mean error h-plane: 2.5021391431107403

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.074301457863125
Mean error (all data): 2.1547241485604367
First sidelobe error: 0.8026440007382085
