TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.43 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48766152754522807
Max error h-plane: 0.616609368613485
Mean error e-plane: 0.15206132728622118
Mean error h-plane: 0.1340245341659839

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.528089184686234
Mean error (all data): 0.16579706187961996
First sidelobe error: 0.056372663397723954
