TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03909292611953674
Max error h-plane: 0.06497460304471403
Mean error e-plane: 0.00936962221670612
Mean error h-plane: 0.01646813954117681

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11828567749055097
Mean error (all data): 0.015045561713500409
First sidelobe error: 0.001357349436487354
