TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 19.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1750778497421663
Max error h-plane: 2.585347585158324
Mean error e-plane: 0.5155827258914736
Mean error h-plane: 0.5722429106032395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.061207652649905
Mean error (all data): 0.6770168933184258
First sidelobe error: 0.24298806866858413
