TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0590833839406919
Max error h-plane: 0.08260765833754746
Mean error e-plane: 0.011721231394903282
Mean error h-plane: 0.024093566476799846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1560082203133284
Mean error (all data): 0.02118871069810445
First sidelobe error: 0.00824918805329844
