TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.46 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 19.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1037221800025137
Max error h-plane: 1.8675608995179616
Mean error e-plane: 0.27965558667048473
Mean error h-plane: 0.38530593161262283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.610037223193608
Mean error (all data): 0.3545328426083769
First sidelobe error: 0.04382058095503005
