TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3600935310202118
Max error h-plane: 0.5206767551883225
Mean error e-plane: 0.07654152085333168
Mean error h-plane: 0.14662909235202884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8655382430918195
Mean error (all data): 0.12045468222699467
First sidelobe error: 0.001925487117093283
