TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04912973294399947
Max error h-plane: 0.08786894604343232
Mean error e-plane: 0.013047895269745764
Mean error h-plane: 0.020894218952997565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1569257600042313
Mean error (all data): 0.02076323245029223
First sidelobe error: 0.013962984454867211
