TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17852308580681253
Max error h-plane: 0.41599319011321967
Mean error e-plane: 0.04006281306171763
Mean error h-plane: 0.08239127439645531

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6192132395461094
Mean error (all data): 0.08594044961809734
First sidelobe error: 0.024771631104608005
