TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.051605484539464896
Max error h-plane: 0.07712570554104303
Mean error e-plane: 0.011085302936010464
Mean error h-plane: 0.014828148728116141

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15799820903496098
Mean error (all data): 0.01506513545172061
First sidelobe error: 0.0008288698119951476
