TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22696831236549642
Max error h-plane: 0.3660510546742124
Mean error e-plane: 0.0487180459428201
Mean error h-plane: 0.10987131701303834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6834763888436619
Mean error (all data): 0.0836785691026024
First sidelobe error: 0.061667136154875735
