TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.47 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 16.99 deg; E-plane (original) HPBW: 16.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.733147527949846
Max error h-plane: 10.762101241092921
Mean error e-plane: 1.9650045438100365
Mean error h-plane: 3.2230369171386206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.695441022318853
Mean error (all data): 3.4104408841442218
First sidelobe error: 0.722296693535819
