TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05111728659349524
Max error h-plane: 0.09329900266151014
Mean error e-plane: 0.013496092499903944
Mean error h-plane: 0.023073645828224472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1653689090451742
Mean error (all data): 0.02068315612587483
First sidelobe error: 0.008472532178572578
