TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08987561882244322
Max error h-plane: 0.14102459775157072
Mean error e-plane: 0.021172248322054017
Mean error h-plane: 0.03509869189671708

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2952318730486283
Mean error (all data): 0.03824365085197461
First sidelobe error: 0.026136042099842882
