TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 8.5 deg; H-plane (original) HPBW: 12.2 deg
E-plane (smoothed) HPBW: 14.04 deg; E-plane (original) HPBW: 5.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.15197128935233
Max error h-plane: 25.30660467411133
Mean error e-plane: 11.367952988264905
Mean error h-plane: 11.61250565005158

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.93426988657385
Mean error (all data): 10.7047117554798
First sidelobe error: 13.753017718428929
