TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.71 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.159224930531412
Max error h-plane: 10.06121562982409
Mean error e-plane: 2.4082768245218764
Mean error h-plane: 3.8532337699233747

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.928011190435019
Mean error (all data): 3.6449674826667944
First sidelobe error: 1.2661156628441042
