TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.059137578604286034
Max error h-plane: 0.12381704933031656
Mean error e-plane: 0.013714984238524816
Mean error h-plane: 0.026839067762775632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2198410171942946
Mean error (all data): 0.026417110430273793
First sidelobe error: 0.004131433309579435
