TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.58 deg; H-plane (original) HPBW: 20.1 deg
E-plane (smoothed) HPBW: 19.63 deg; E-plane (original) HPBW: 20.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.249307861478254
Max error h-plane: 9.87213680679795
Mean error e-plane: 2.351158281784104
Mean error h-plane: 3.267327936753705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.108331452464585
Mean error (all data): 3.4441383579170144
First sidelobe error: 0.577787654580252
