TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06012417301083062
Max error h-plane: 0.06731018224657248
Mean error e-plane: 0.01501560718104059
Mean error h-plane: 0.020636152444287945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16747487447079124
Mean error (all data): 0.022378300810144303
First sidelobe error: 0.004235352735310727
