TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5639647280330706
Max error h-plane: 1.0656335517469842
Mean error e-plane: 0.2731754995982345
Mean error h-plane: 0.38611895226112003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.493383090742288
Mean error (all data): 0.39684123667237653
First sidelobe error: 0.16958794347036488
