TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 19.71 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 19.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.961693305366584
Max error h-plane: 10.321362986067687
Mean error e-plane: 1.6364614865566276
Mean error h-plane: 3.351156985723189

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.499860122903396
Mean error (all data): 3.343103040234486
First sidelobe error: 0.34428476572709243
