TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.42 deg
E-plane (smoothed) HPBW: 18.27 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.3895836534528385
Max error h-plane: 8.984594278515324
Mean error e-plane: 1.4102561488657985
Mean error h-plane: 2.4051401486607813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.507701214953272
Mean error (all data): 2.514021788988302
First sidelobe error: 0.7725070797537903
