TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.89 deg; H-plane (original) HPBW: 18.79 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.99430722503724
Max error h-plane: 7.703109583071061
Mean error e-plane: 1.1409299178845265
Mean error h-plane: 1.6007808543654203

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.98130863331651
Mean error (all data): 1.480706331199889
First sidelobe error: 0.25908520240765753
