TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.823444188698467
Max error h-plane: 5.101347561469261
Mean error e-plane: 1.0078110159490377
Mean error h-plane: 1.333851522447477

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.149406509140853
Mean error (all data): 1.4320987648409949
First sidelobe error: 0.25750048965727856
