TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9197608806816042
Max error h-plane: 3.0065429333466724
Mean error e-plane: 0.28146686882742217
Mean error h-plane: 0.6145367500044078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.435274456874147
Mean error (all data): 0.4497939193963858
First sidelobe error: 0.17409410440876272
