TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9775994466206939
Max error h-plane: 4.630826645067529
Mean error e-plane: 0.6762274889136216
Mean error h-plane: 1.3498601506172463

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.370484582392198
Mean error (all data): 1.1624777991132094
First sidelobe error: 0.6993710611890229
