TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1143528063124073
Max error h-plane: 0.19520527667311782
Mean error e-plane: 0.02346410118191752
Mean error h-plane: 0.03898513435204468

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31650815562494117
Mean error (all data): 0.037363682151786
First sidelobe error: 0.01082667966251094
