TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 19.84 deg
E-plane (smoothed) HPBW: 20.44 deg; E-plane (original) HPBW: 20.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.570797221006039
Max error h-plane: 9.764087606539256
Mean error e-plane: 2.0779435839321665
Mean error h-plane: 3.746667263683289

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.87008325106163
Mean error (all data): 3.507457795032244
First sidelobe error: 2.6688908302615495
