TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6402310869501875
Max error h-plane: 3.671192569260871
Mean error e-plane: 0.45745515700816536
Mean error h-plane: 0.6285560098695885

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.6590160558380695
Mean error (all data): 0.6626734406537756
First sidelobe error: 0.3374350411223368
