TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28590225902977195
Max error h-plane: 0.22911058393824746
Mean error e-plane: 0.0532382520069013
Mean error h-plane: 0.041507949734574695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8141548135322019
Mean error (all data): 0.057728595944009004
First sidelobe error: 0.09940118322984226
