TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24311109643094042
Max error h-plane: 0.38449801346183676
Mean error e-plane: 0.045002993708956406
Mean error h-plane: 0.07232958384809234

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5064003541778987
Mean error (all data): 0.0674661355830678
First sidelobe error: 0.021213686650837005
