TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007950811810434999
Max error h-plane: 0.0074507293423451415
Mean error e-plane: 0.004865385144250474
Mean error h-plane: 0.004949526285060337

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01683603705864556
Mean error (all data): 0.004946820799694627
First sidelobe error: 0.005287181917221773
