TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30485345015305043
Max error h-plane: 0.552247378349886
Mean error e-plane: 0.09189982875369875
Mean error h-plane: 0.08502585508620998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0004346940873887
Mean error (all data): 0.08941190639737928
First sidelobe error: 0.05737702818002255
