TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.85 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9166158774519992
Max error h-plane: 4.353809437860491
Mean error e-plane: 0.6167262545805139
Mean error h-plane: 0.9394438427691804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.793806336181476
Mean error (all data): 0.8779864251904165
First sidelobe error: 0.3544634776501958
