TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.817887283536063
Max error h-plane: 5.53679437997129
Mean error e-plane: 0.5750012072503718
Mean error h-plane: 1.3655450109924563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.087749701628589
Mean error (all data): 1.191309728300654
First sidelobe error: 0.015508493352689001
