TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8105387437333746
Max error h-plane: 1.4199490991383001
Mean error e-plane: 0.2154757598621291
Mean error h-plane: 0.3591843688029222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.570654927376495
Mean error (all data): 0.3626333184026203
First sidelobe error: 0.21286947020248093
