TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23779957317140443
Max error h-plane: 0.26568349222482013
Mean error e-plane: 0.07680677356215443
Mean error h-plane: 0.06443209124693004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0975899218762812
Mean error (all data): 0.08777490072664944
First sidelobe error: 0.06556775239767987
