TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 16.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.280984358022554
Max error h-plane: 6.105326294248751
Mean error e-plane: 1.7117701601580788
Mean error h-plane: 1.682829491468551

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.198049460924175
Mean error (all data): 1.7212439309811602
First sidelobe error: 1.1378761690939534
