TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 14.28 deg
E-plane (smoothed) HPBW: 14.16 deg; E-plane (original) HPBW: 11.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.93886406538643
Max error h-plane: 21.57146331284605
Mean error e-plane: 7.325084632665453
Mean error h-plane: 5.868230557760485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.654846562035747
Mean error (all data): 5.620704299310384
First sidelobe error: 6.222851807989237
