TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.48 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 17.85 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.9986382198338255
Max error h-plane: 8.07870274667669
Mean error e-plane: 1.7823819011968007
Mean error h-plane: 2.58843863174539

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.483308814696851
Mean error (all data): 2.4324010752315757
First sidelobe error: 1.0133630370865703
