TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.3 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3333099352007487
Max error h-plane: 0.6796874489647475
Mean error e-plane: 0.12130015438930578
Mean error h-plane: 0.09117098210907801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8692622036374331
Mean error (all data): 0.12117687040444731
