TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8425686834860997
Max error h-plane: 1.1392409591023416
Mean error e-plane: 0.14638782050939833
Mean error h-plane: 0.14400443379282965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5020972290575543
Mean error (all data): 0.17050842718577852
First sidelobe error: 0.05428686406772165
