TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.893096526233748
Max error h-plane: 6.265951216340504
Mean error e-plane: 0.6798667386326999
Mean error h-plane: 1.0556851591545293

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.54750883911484
Mean error (all data): 1.1403816770670951
First sidelobe error: 0.3550605736537964
