TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.061275238970505796
Max error h-plane: 0.08721828460819481
Mean error e-plane: 0.014349801148269871
Mean error h-plane: 0.02213558172831852

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1678431555954063
Mean error (all data): 0.021551732635024797
First sidelobe error: 0.0015494452567352823
