TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.615926362481318
Max error h-plane: 9.611330205838222
Mean error e-plane: 2.3331195216139053
Mean error h-plane: 3.571757063137087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.614714121324017
Mean error (all data): 3.5518419543991966
First sidelobe error: 1.2422780111778344
