TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9126764142269046
Max error h-plane: 2.790028278054951
Mean error e-plane: 0.49886219239517743
Mean error h-plane: 0.6869182370241268

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.052860929400936
Mean error (all data): 0.6900691260706031
First sidelobe error: 0.015310233132808548
