TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.469212375508235
Max error h-plane: 3.4670997959118424
Mean error e-plane: 0.7572922792757905
Mean error h-plane: 1.0956086311498592

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.033987261808253
Mean error (all data): 1.131001460387445
First sidelobe error: 0.4864521387982208
