TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0480706367091841
Max error h-plane: 0.11843882977921538
Mean error e-plane: 0.009285674920249063
Mean error h-plane: 0.01788026385000209

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11843882977921538
Mean error (all data): 0.014720965252852424
First sidelobe error: 0.0021045125420595667
