TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.013946572458742423
Max error h-plane: 0.033210339527645516
Mean error e-plane: 0.003565156101363307
Mean error h-plane: 0.0036625326497096095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08198179862206345
Mean error (all data): 0.0053217549005327896
First sidelobe error: 0.006186603610135677
