TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3475707989079062
Max error h-plane: 0.8671882019966688
Mean error e-plane: 0.08662994215590847
Mean error h-plane: 0.15938267039613588

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0812267241398317
Mean error (all data): 0.1522612053292325
First sidelobe error: 0.0035788477008047437
