TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.994807019315232
Max error h-plane: 10.969071628051381
Mean error e-plane: 2.130803843349322
Mean error h-plane: 3.374166806191562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.544397638804732
Mean error (all data): 3.4261658726095354
First sidelobe error: 1.5372726002769266
