TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1711706370262327
Max error h-plane: 0.16849005518637483
Mean error e-plane: 0.026784824229212786
Mean error h-plane: 0.027333341859358158

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3875273724410633
Mean error (all data): 0.03146956854861403
First sidelobe error: 0.01044318026725577
