TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1948137272313204
Max error h-plane: 0.18752220224970984
Mean error e-plane: 0.11322636723529254
Mean error h-plane: 0.1170127448494109

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32004196650044037
Mean error (all data): 0.11613540274344944
First sidelobe error: 0.14680284422973067
