TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1066108174599698
Max error h-plane: 2.4452813532286406
Mean error e-plane: 0.27837329622588425
Mean error h-plane: 0.5506982195544152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1646097659257606
Mean error (all data): 0.467181945328608
First sidelobe error: 0.16930658929911324
