TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.59 deg; H-plane (original) HPBW: 28.2 deg
E-plane (smoothed) HPBW: 69.78 deg; E-plane (original) HPBW: 23.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.93987383767932
Max error h-plane: 26.877152143480096
Mean error e-plane: 12.080129901814718
Mean error h-plane: 12.593332674529467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.21184122486667
Mean error (all data): 11.448247375912334
First sidelobe error: 9.11392609487364
