TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10558235276453232
Max error h-plane: 0.12904411489929046
Mean error e-plane: 0.021005265559335212
Mean error h-plane: 0.02779406075486847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.38070828931695644
Mean error (all data): 0.028042121596873446
First sidelobe error: 0.008447765347863623
