TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.35 deg; H-plane (original) HPBW: 9.64 deg
E-plane (smoothed) HPBW: 57.46 deg; E-plane (original) HPBW: 57.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 36.2941484955141
Max error h-plane: 23.515589239304113
Mean error e-plane: 12.182451852140897
Mean error h-plane: 12.541481623476125

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.05768767700921
Mean error (all data): 11.26939294521596
First sidelobe error: 27.985274937795175
