TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.075717824354495
Max error h-plane: 1.2486009694752909
Mean error e-plane: 0.18272590429143093
Mean error h-plane: 0.30473425515211555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3020323549935355
Mean error (all data): 0.27221442963811593
First sidelobe error: 0.16516614805853536
