TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27431118506534347
Max error h-plane: 0.1449987814401119
Mean error e-plane: 0.05072929358484291
Mean error h-plane: 0.047890177101178474

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4512593878157958
Mean error (all data): 0.06544455793447865
First sidelobe error: 0.007772110054158787
