TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 17.32 deg
E-plane (smoothed) HPBW: 18.03 deg; E-plane (original) HPBW: 16.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.30380914937091
Max error h-plane: 10.866974911513715
Mean error e-plane: 2.2073675893273497
Mean error h-plane: 3.8091712018920503

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.608712629795487
Mean error (all data): 3.459340832014656
First sidelobe error: 2.862993654045116
