TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04553066736685096
Max error h-plane: 0.1084024471658509
Mean error e-plane: 0.009969862646609057
Mean error h-plane: 0.016045750443376444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1593556447812432
Mean error (all data): 0.015671609281792283
First sidelobe error: 0.006951699346361195
