TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.11 deg; H-plane (original) HPBW: 12.52 deg
E-plane (smoothed) HPBW: 20.86 deg; E-plane (original) HPBW: 20.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.711768793461463
Max error h-plane: 11.810702915627527
Mean error e-plane: 6.459724244866974
Mean error h-plane: 6.441144953537321

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.07672585115745
Mean error (all data): 5.938502885974359
First sidelobe error: 3.7048644340141834
