TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007299432641623582
Max error h-plane: 0.006731643424167544
Mean error e-plane: 0.004993136405161439
Mean error h-plane: 0.0049370087561644285

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015247474172113584
Mean error (all data): 0.005018918784755798
First sidelobe error: 0.004640923028791377
