TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04065516048987661
Max error h-plane: 0.05741567923190516
Mean error e-plane: 0.009206798230083779
Mean error h-plane: 0.01487466781290276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10946548766071018
Mean error (all data): 0.014360105169276226
First sidelobe error: 0.00016022142756888513
