TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0069840489147203755
Max error h-plane: 0.009618151301094002
Mean error e-plane: 0.004936455622832872
Mean error h-plane: 0.005168715082166466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01619945041809956
Mean error (all data): 0.005071831708532793
First sidelobe error: 0.005248964766828124
