TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3854464375399722
Max error h-plane: 2.694359754246342
Mean error e-plane: 0.4083286257638316
Mean error h-plane: 0.6628056654451497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.933830110892387
Mean error (all data): 0.6495021015674106
First sidelobe error: 0.5138320553284146
