TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2145534361461436
Max error h-plane: 2.145749349228346
Mean error e-plane: 0.28475462235421084
Mean error h-plane: 0.5002358192814188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4675184329423274
Mean error (all data): 0.3811091987884247
First sidelobe error: 0.08658675848221087
