TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4393498688079376
Max error h-plane: 0.6705361599721265
Mean error e-plane: 0.09059073206777948
Mean error h-plane: 0.13516506757584146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0410204285168767
Mean error (all data): 0.11010604492993786
First sidelobe error: 0.10332455180715705
