TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24296192848439446
Max error h-plane: 0.40122752696006003
Mean error e-plane: 0.05235079410069684
Mean error h-plane: 0.10279450452687802

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7508713480111524
Mean error (all data): 0.08339519783174942
First sidelobe error: 0.01633622086295894
