TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.009083124801655629
Max error h-plane: 0.007917222356727649
Mean error e-plane: 0.004754834969987608
Mean error h-plane: 0.00495375428510598

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013303073679736599
Mean error (all data): 0.00494865445344525
First sidelobe error: 0.00303270692170976
