TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3451007236976409
Max error h-plane: 2.0181532601522747
Mean error e-plane: 0.3202096673886343
Mean error h-plane: 0.38362230594181834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8198648370884882
Mean error (all data): 0.4060802103681011
First sidelobe error: 0.15933330711441585
