TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 35.19 deg; H-plane (original) HPBW: 28.84 deg
E-plane (smoothed) HPBW: 8.64 deg; E-plane (original) HPBW: 13.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 35.17035550645541
Max error h-plane: 19.858217136922974
Mean error e-plane: 11.220954925411226
Mean error h-plane: 8.765662913383906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.17035550645541
Mean error (all data): 9.715707839875147
First sidelobe error: 15.962085393907582
