TEST_PARAMS: 40dB 0.11694086214993084
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7440845239040286
Max error h-plane: 3.2995823037041916
Mean error e-plane: 0.5231817664921163
Mean error h-plane: 0.7896443509276431

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.014850658414424
Mean error (all data): 0.6741440256479434
