TEST_PARAMS: 40dB 0.11694086214993084
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.249614501386631
Max error h-plane: 3.5555254814782025
Mean error e-plane: 0.48659863800472813
Mean error h-plane: 0.7982772384227197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.179143389311786
Mean error (all data): 0.6731660789653293
