TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.0 deg; H-plane (original) HPBW: 2.97 deg
E-plane (smoothed) HPBW: 22.33 deg; E-plane (original) HPBW: 38.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.748942060695246
Max error h-plane: 30.748942060695253
Mean error e-plane: 12.216696678414706
Mean error h-plane: 12.58052599185606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.878050335499125
Mean error (all data): 11.907190538873213
First sidelobe error: 13.03804687095824
