TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7946178800727814
Max error h-plane: 2.379770545690903
Mean error e-plane: 0.5868574509915433
Mean error h-plane: 0.5626281168624345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.82781719180435
Mean error (all data): 0.6661395726039682
First sidelobe error: 0.032889229740545645
