TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.81 deg; H-plane (original) HPBW: 16.05 deg
E-plane (smoothed) HPBW: 17.71 deg; E-plane (original) HPBW: 16.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.904014893799399
Max error h-plane: 2.4667829759125475
Mean error e-plane: 0.7133500393193108
Mean error h-plane: 0.5712138249411658

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.889218082455653
Mean error (all data): 0.7771524236147024
First sidelobe error: 1.4826216799770862
