TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 4.84 deg; H-plane (original) HPBW: 10.95 deg
E-plane (smoothed) HPBW: 13.17 deg; E-plane (original) HPBW: 27.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.77305541941008
Max error h-plane: 30.522949443514765
Mean error e-plane: 11.362126455607605
Mean error h-plane: 10.771066847275275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.47772705581876
Mean error (all data): 11.6909909568517
First sidelobe error: 6.783562048038192
