TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6596908094188585
Max error h-plane: 1.2146930484042429
Mean error e-plane: 0.15877499719847013
Mean error h-plane: 0.12382244881227858

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4573690357367468
Mean error (all data): 0.14714834849940348
First sidelobe error: 0.2078495270158207
