TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 17.86 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.467018381418075
Max error h-plane: 7.3375549998749605
Mean error e-plane: 1.6265928737189197
Mean error h-plane: 2.372845453545384

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.305639821016655
Mean error (all data): 2.490331471893949
First sidelobe error: 2.102752511655673
