TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.69 deg; H-plane (original) HPBW: 19.64 deg
E-plane (smoothed) HPBW: 20.41 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.69182279232416
Max error h-plane: 4.079702860286229
Mean error e-plane: 1.7564359169066086
Mean error h-plane: 1.7452016710261353

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.931445724375806
Mean error (all data): 1.6933806618852798
First sidelobe error: 2.288358416039056
