TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0831190328315401
Max error h-plane: 0.1887062458534352
Mean error e-plane: 0.020867867777658772
Mean error h-plane: 0.043227393356150834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25307456786014626
Mean error (all data): 0.03825371128039002
First sidelobe error: 0.020893891726688096
