TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.529138605691255
Max error h-plane: 0.9247565930677482
Mean error e-plane: 0.14041884700041202
Mean error h-plane: 0.1956473315695963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6433778044156249
Mean error (all data): 0.1655650438988683
First sidelobe error: 0.12869668156738
