TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.97 deg; H-plane (original) HPBW: 16.64 deg
E-plane (smoothed) HPBW: 33.49 deg; E-plane (original) HPBW: 53.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.503343758893077
Max error h-plane: 20.208397699571346
Mean error e-plane: 11.74756291918801
Mean error h-plane: 10.735356469200918

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.387843037987864
Mean error (all data): 10.755115212388615
First sidelobe error: 15.325078218708686
