TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7452914683540968
Max error h-plane: 2.524141379457525
Mean error e-plane: 0.3578826058244842
Mean error h-plane: 0.5912173051249734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.9868435685977985
Mean error (all data): 0.4703818080275676
First sidelobe error: 0.22510464789081475
