TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 18.23 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.92459589455105
Max error h-plane: 11.687289539983325
Mean error e-plane: 3.1520880649568914
Mean error h-plane: 5.071903349106336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.77171018612416
Mean error (all data): 4.277586925728851
First sidelobe error: 2.3251865816340462
