TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05285221161316045
Max error h-plane: 0.08112653984617424
Mean error e-plane: 0.014527260803919206
Mean error h-plane: 0.02320818279521282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1482436010379793
Mean error (all data): 0.021281215422461787
First sidelobe error: 0.010423642697258373
