TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11756834787151504
Max error h-plane: 0.2401545955104183
Mean error e-plane: 0.03551541943936386
Mean error h-plane: 0.060866514383488404

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4758753245226046
Mean error (all data): 0.0694400566581715
First sidelobe error: 0.012157514489794963
