TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17606604041716167
Max error h-plane: 0.2493265037188941
Mean error e-plane: 0.04783196804245676
Mean error h-plane: 0.06672026305236432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5782232759675772
Mean error (all data): 0.07028429074347457
First sidelobe error: 0.013346756654199154
