TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 20.07 deg; E-plane (original) HPBW: 19.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.771551960414698
Max error h-plane: 6.20479474527696
Mean error e-plane: 1.1587729480766638
Mean error h-plane: 1.9090382002444022

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.802096095427135
Mean error (all data): 1.9927445176454817
First sidelobe error: 0.4174888555820928
