TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06339924340307945
Max error h-plane: 0.09081671327909646
Mean error e-plane: 0.01129169204531776
Mean error h-plane: 0.022549864892251605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2104576985460369
Mean error (all data): 0.020975239600093405
First sidelobe error: 0.0029245207001480367
