TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.53 deg; H-plane (original) HPBW: 15.9 deg
E-plane (smoothed) HPBW: 17.21 deg; E-plane (original) HPBW: 16.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.835556491623013
Max error h-plane: 2.827588846786007
Mean error e-plane: 0.4158604032915101
Mean error h-plane: 0.4560951397488699

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.05703457591596
Mean error (all data): 0.47801357178016424
First sidelobe error: 0.0883940577368918
