TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.860321614646303
Max error h-plane: 5.694482403128497
Mean error e-plane: 1.128005436181483
Mean error h-plane: 1.5756155766696767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.50920079370129
Mean error (all data): 1.5014424678497404
First sidelobe error: 0.23157358562839292
