TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04203581198295936
Max error h-plane: 0.06659185379386301
Mean error e-plane: 0.009916919423089662
Mean error h-plane: 0.016338238510840885

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1217862091374613
Mean error (all data): 0.014986409191876642
First sidelobe error: 0.008033893715630569
