TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.7 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.821041982301825
Max error h-plane: 7.214137414050807
Mean error e-plane: 1.425889564284275
Mean error h-plane: 1.9179226933193578

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.183642068338582
Mean error (all data): 1.908047743116282
First sidelobe error: 1.090847659562007
