TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5280153995114247
Max error h-plane: 0.6814224162309301
Mean error e-plane: 0.08442603667542102
Mean error h-plane: 0.1320329163671592

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.121584344527733
Mean error (all data): 0.11252207096627055
First sidelobe error: 0.016987855143057118
