TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.323529182821172
Max error h-plane: 4.336354568455878
Mean error e-plane: 0.5850400693173223
Mean error h-plane: 1.247127524985111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.12063549948913
Mean error (all data): 1.1829847931231277
First sidelobe error: 0.24222723043810035
