TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10453327892918907
Max error h-plane: 0.16962077450958546
Mean error e-plane: 0.024544505449349687
Mean error h-plane: 0.029461345157315997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26585172427944315
Mean error (all data): 0.03734673774536244
First sidelobe error: 0.007854060872041657
