TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.63 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6587621049242287
Max error h-plane: 8.79527066202504
Mean error e-plane: 0.6912127709436378
Mean error h-plane: 1.2252606321842325

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.865788239485333
Mean error (all data): 1.1926208474922748
First sidelobe error: 0.09858153451992457
