TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06864430127321697
Max error h-plane: 0.0782593319574083
Mean error e-plane: 0.016699492579634972
Mean error h-plane: 0.01363814082024193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23016285277228832
Mean error (all data): 0.016413591362039834
First sidelobe error: 0.004801437495043359
