TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.78 deg; H-plane (original) HPBW: 19.91 deg
E-plane (smoothed) HPBW: 19.54 deg; E-plane (original) HPBW: 19.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.66898770058182
Max error h-plane: 13.488873334931064
Mean error e-plane: 2.6311418352210763
Mean error h-plane: 4.20072932659569

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.581377662040648
Mean error (all data): 3.608274651137608
First sidelobe error: 2.146047860431006
