TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.34 deg; H-plane (original) HPBW: 20.64 deg
E-plane (smoothed) HPBW: 17.01 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.529904764430192
Max error h-plane: 6.417883062496388
Mean error e-plane: 0.6455597430322049
Mean error h-plane: 1.244445797919394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.073751236914816
Mean error (all data): 0.8523790380994019
First sidelobe error: 0.02830386935248974
