TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007891733768733644
Max error h-plane: 0.009945970586691999
Mean error e-plane: 0.004944649356530918
Mean error h-plane: 0.005049781303456925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014682771891543211
Mean error (all data): 0.004964032785415599
First sidelobe error: 0.005780010880474862
