TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2955642851321585
Max error h-plane: 0.4215665825293726
Mean error e-plane: 0.07220642555129558
Mean error h-plane: 0.12268263125085026

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0212324560817763
Mean error (all data): 0.11736563498944999
First sidelobe error: 0.021732250040901846
