TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18897531760697817
Max error h-plane: 0.3362754869406608
Mean error e-plane: 0.04404158461394134
Mean error h-plane: 0.07083396377649931

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.46442833623792623
Mean error (all data): 0.06752823378197573
First sidelobe error: 0.032443111977384476
