TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 18.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.210094194658133
Max error h-plane: 2.0337490929667936
Mean error e-plane: 0.25751210089219684
Mean error h-plane: 0.4866018374250407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3223724886547004
Mean error (all data): 0.33887859488523675
First sidelobe error: 0.06889996569456258
