TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4930075773293048
Max error h-plane: 0.5272861924185896
Mean error e-plane: 0.10653312626280226
Mean error h-plane: 0.12465435819114691

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0880318545308256
Mean error (all data): 0.16019927161214922
First sidelobe error: 0.0011228652685613127
