TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3130897005885238
Max error h-plane: 0.743314369645848
Mean error e-plane: 0.08591636986940251
Mean error h-plane: 0.11294454541537857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1666615280274506
Mean error (all data): 0.14423977415045475
First sidelobe error: 0.044638425150896666
