TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.787019948399241
Max error h-plane: 4.402045633922803
Mean error e-plane: 0.45941446256641977
Mean error h-plane: 1.0936235620598624

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.277787939316582
Mean error (all data): 0.8331695768113107
First sidelobe error: 0.07291469749817381
