TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2621836554472985
Max error h-plane: 4.554415619871424
Mean error e-plane: 0.3787085324310893
Mean error h-plane: 0.8116900081873062

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.9760337646816275
Mean error (all data): 0.6545591723378179
First sidelobe error: 0.0028278700531707557
