TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3622877376884368
Max error h-plane: 0.6856484956235569
Mean error e-plane: 0.07324349786203235
Mean error h-plane: 0.1414835599881668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.230965428550597
Mean error (all data): 0.11317315534108825
First sidelobe error: 0.03215152708616387
