TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18455073523891485
Max error h-plane: 0.27204118669850885
Mean error e-plane: 0.05228128856100786
Mean error h-plane: 0.04483493442798251

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7674375852165625
Mean error (all data): 0.05361811008280991
First sidelobe error: 0.08105701071193394
