TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30943747890786
Max error h-plane: 0.7990903298811318
Mean error e-plane: 0.06436048814961275
Mean error h-plane: 0.1253558881298813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9042213311277045
Mean error (all data): 0.08259397135923634
First sidelobe error: 0.043390559876737456
