TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5036674757960569
Max error h-plane: 1.2679198731133177
Mean error e-plane: 0.3001807547298924
Mean error h-plane: 0.35331083160061894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9211638813674803
Mean error (all data): 0.36734094347389146
First sidelobe error: 0.042876536912238805
