TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21081356153291253
Max error h-plane: 0.4093808196669073
Mean error e-plane: 0.05211902847052709
Mean error h-plane: 0.08698533590325819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6842001520555243
Mean error (all data): 0.08573603535369659
First sidelobe error: 0.012494618008664915
