TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.94 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 18.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.160756313431477
Max error h-plane: 8.996335832706606
Mean error e-plane: 1.1536561373661767
Mean error h-plane: 2.7113496528239756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.386385998586418
Mean error (all data): 2.591522814209229
First sidelobe error: 0.0991978232532027
