TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 19.24 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7698258081990836
Max error h-plane: 14.619626417546389
Mean error e-plane: 0.8686403144963748
Mean error h-plane: 1.66384726490642

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.619626417546389
Mean error (all data): 1.1617824504201393
