TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.780125873515157
Max error h-plane: 0.873036822278344
Mean error e-plane: 0.14740452755249742
Mean error h-plane: 0.1758871065622965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4894911344045632
Mean error (all data): 0.20290964283452897
First sidelobe error: 0.04085927706814374
