TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.43676597904336134
Max error h-plane: 0.7831964243894234
Mean error e-plane: 0.09783728501508296
Mean error h-plane: 0.15756464490285307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1596143069147544
Mean error (all data): 0.14719032487494677
First sidelobe error: 0.02801881252447913
