TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44219907206974085
Max error h-plane: 0.9224601333457656
Mean error e-plane: 0.1376897318978049
Mean error h-plane: 0.23766087808427142

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.242743938771035
Mean error (all data): 0.21112647920437738
First sidelobe error: 0.05943088443133249
