TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2872106005140722
Max error h-plane: 0.34498259721950575
Mean error e-plane: 0.05854532108187315
Mean error h-plane: 0.08130980109290223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6340328171511551
Mean error (all data): 0.08247690246273263
First sidelobe error: 0.006338109881612652
