TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.509365324358896
Max error h-plane: 3.7637708293529926
Mean error e-plane: 0.5149267608544734
Mean error h-plane: 0.9461769261660751

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.53799909553689
Mean error (all data): 0.8642244658364445
First sidelobe error: 0.08813755072687002
