TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.585114256074817
Max error h-plane: 8.372815161931541
Mean error e-plane: 0.746610959719662
Mean error h-plane: 1.5741753474997715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.009490390156735
Mean error (all data): 1.1839797683603563
First sidelobe error: 0.40977962203530893
