TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13392499719247652
Max error h-plane: 0.33706452950146826
Mean error e-plane: 0.03978657791152355
Mean error h-plane: 0.06683823303948862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4067166623085754
Mean error (all data): 0.06378698055996425
First sidelobe error: 0.007991138560512923
