TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.6 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7499773923976321
Max error h-plane: 1.0065890152901567
Mean error e-plane: 0.15723831966997764
Mean error h-plane: 0.2147558714795004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3019665670903926
Mean error (all data): 0.1801593080035412
First sidelobe error: 0.22697273667047746
