TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05969133007079819
Max error h-plane: 0.11365701736841416
Mean error e-plane: 0.016664978115368528
Mean error h-plane: 0.023372272078231993

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16037763171939545
Mean error (all data): 0.022496573029059958
First sidelobe error: 8.336546426690461e-05
