TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.01 deg; H-plane (original) HPBW: 17.07 deg
E-plane (smoothed) HPBW: 17.3 deg; E-plane (original) HPBW: 16.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.288619519391556
Max error h-plane: 12.19401269007675
Mean error e-plane: 2.1270637386252944
Mean error h-plane: 3.6392549932175333

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.162655231066644
Mean error (all data): 3.5184552579833617
First sidelobe error: 0.02585320676377556
