TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.01824519297222
Max error h-plane: 4.317501774575568
Mean error e-plane: 0.5760079499268044
Mean error h-plane: 0.8420039631674686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.346508264889763
Mean error (all data): 0.8550461308135964
First sidelobe error: 0.03205708248227879
