TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.24 deg; H-plane (original) HPBW: 13.25 deg
E-plane (smoothed) HPBW: 40.51 deg; E-plane (original) HPBW: 38.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.80917292421789
Max error h-plane: 30.746228102841176
Mean error e-plane: 10.74536287688783
Mean error h-plane: 15.441164813203555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.18878219805184
Mean error (all data): 11.598836541624344
First sidelobe error: 10.013325125638001
