TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37043603302964456
Max error h-plane: 0.7148996065378448
Mean error e-plane: 0.0859680368665264
Mean error h-plane: 0.14697738817743522

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7997252128543764
Mean error (all data): 0.12012784821726707
First sidelobe error: 0.037411884891120906
