TEST_PARAMS: 5mm 0.08333333333333334
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 17.8 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3719526018014996
Max error h-plane: 1.5970101194961508
Mean error e-plane: 0.37367112140984887
Mean error h-plane: 0.34617015283084357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3849823246149064
Mean error (all data): 0.4253500050071177
