TEST_PARAMS: 5mm 0.16666666666666669
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 16.73 deg; E-plane (original) HPBW: 17.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8936788584049538
Max error h-plane: 5.2321930714630405
Mean error e-plane: 0.8277550774317165
Mean error h-plane: 1.40455933324334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.890341970066533
Mean error (all data): 1.3198753895247652
