TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2747879856646733
Max error h-plane: 1.7225773613974091
Mean error e-plane: 0.27223560136459435
Mean error h-plane: 0.47592396362232975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6039997474453074
Mean error (all data): 0.47171891189019377
First sidelobe error: 0.3603909577847251
