TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5901647730859025
Max error h-plane: 0.6439042544120994
Mean error e-plane: 0.11237548213441469
Mean error h-plane: 0.10443250097049094

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8499242781759726
Mean error (all data): 0.13271785757159027
First sidelobe error: 0.18089339213993938
