TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06480924724658976
Max error h-plane: 0.04346618464231611
Mean error e-plane: 0.010520302279710497
Mean error h-plane: 0.010105811715247628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1258067457097276
Mean error (all data): 0.01406659512647529
First sidelobe error: 0.001300694494357657
