TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7271385175995313
Max error h-plane: 0.7652194452620158
Mean error e-plane: 0.4996366498078749
Mean error h-plane: 0.4929702414098603

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.475147623627624
Mean error (all data): 0.487523160854077
First sidelobe error: 0.3640004672824695
