TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 17.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.379905093547933
Max error h-plane: 7.571210364924884
Mean error e-plane: 1.2508656134898821
Mean error h-plane: 2.4747543340153038

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.641831701570947
Mean error (all data): 2.497834362801075
First sidelobe error: 0.25431650487441537
