TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.67 deg; H-plane (original) HPBW: 20.08 deg
E-plane (smoothed) HPBW: 13.11 deg; E-plane (original) HPBW: 12.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.417548530663755
Max error h-plane: 8.565837129366535
Mean error e-plane: 5.056284980792011
Mean error h-plane: 4.6750820397422315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.038529686771366
Mean error (all data): 4.447283115475756
First sidelobe error: 1.5926391824923023
