TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17656805952358212
Max error h-plane: 0.30713027594413944
Mean error e-plane: 0.047907968376116834
Mean error h-plane: 0.09749999481682493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5620016232703335
Mean error (all data): 0.08182447300898407
First sidelobe error: 0.0038167429072011316
