TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 17.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.297268553787777
Max error h-plane: 7.56004272428364
Mean error e-plane: 1.476123851800819
Mean error h-plane: 1.9490688658036042

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.299485971314397
Mean error (all data): 1.9896700423321174
First sidelobe error: 0.046687127719767574
