TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 19.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7424937828850062
Max error h-plane: 4.862660690417069
Mean error e-plane: 0.8182132178092542
Mean error h-plane: 1.1696892067187459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.436366281864608
Mean error (all data): 1.136045798870493
First sidelobe error: 0.17857154953860999
