TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.53 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.2632433124215225
Max error h-plane: 10.367014590285649
Mean error e-plane: 1.0568058737973849
Mean error h-plane: 1.7886557186785124

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.063133119955186
Mean error (all data): 1.952769644214296
First sidelobe error: 0.2592488135299611
