TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 17.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.822011433185782
Max error h-plane: 3.486630641843359
Mean error e-plane: 1.7271908921412567
Mean error h-plane: 1.681912410524681

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.109530200551202
Mean error (all data): 1.789439753057624
First sidelobe error: 0.18163411007419406
