TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08968737383432313
Max error h-plane: 0.1958312340274766
Mean error e-plane: 0.019709424560665243
Mean error h-plane: 0.03959486983099577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29765686269799474
Mean error (all data): 0.038791885430989784
First sidelobe error: 0.011223514409959279
