TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 15.98 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.652904810844657
Max error h-plane: 8.88741102695494
Mean error e-plane: 1.6608767655857943
Mean error h-plane: 2.5863586508703333

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.046852405612547
Mean error (all data): 2.4875671334949914
First sidelobe error: 0.6400625844166736
