TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17621624002884673
Max error h-plane: 0.3400025070661101
Mean error e-plane: 0.04160880734924251
Mean error h-plane: 0.07602765496405593

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5188397596815797
Mean error (all data): 0.06846029042684593
First sidelobe error: 0.03445525216389278
