TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.363048852979432
Max error h-plane: 0.7490041762053217
Mean error e-plane: 0.07904769181353326
Mean error h-plane: 0.15443034619844195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2953051140275953
Mean error (all data): 0.1476051991222337
First sidelobe error: 0.13724449724490206
