TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.358263627436763
Max error h-plane: 7.723786585750123
Mean error e-plane: 1.4127983218467133
Mean error h-plane: 2.1028673889232645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.624315290134238
Mean error (all data): 2.381553485886572
First sidelobe error: 1.4292498914253144
