TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4408102672812326
Max error h-plane: 0.4864701064935453
Mean error e-plane: 0.11278103581509379
Mean error h-plane: 0.1014839464515978

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6001001140434035
Mean error (all data): 0.12110602837310028
First sidelobe error: 0.05907091183468438
