TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.006245261394131
Max error h-plane: 3.8036698402384204
Mean error e-plane: 0.9821422756567242
Mean error h-plane: 1.067956758411371

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.655403620059808
Mean error (all data): 1.102731675013837
First sidelobe error: 0.4481176288595208
