TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.16 deg; H-plane (original) HPBW: 16.28 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 19.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.259577317534617
Max error h-plane: 9.945973695202785
Mean error e-plane: 5.0318929461724355
Mean error h-plane: 4.250984048619603

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.89570898403701
Mean error (all data): 4.358324140528226
First sidelobe error: 8.140030340782378
