TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3160955628686182
Max error h-plane: 0.5832815729266088
Mean error e-plane: 0.07336943123627476
Mean error h-plane: 0.1032047895932979

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9699499862711427
Mean error (all data): 0.11886844322987206
First sidelobe error: 0.03781425058850196
