TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1194771769856331
Max error h-plane: 0.1877901218904796
Mean error e-plane: 0.026418405085558105
Mean error h-plane: 0.04301436451783275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27788602997854994
Mean error (all data): 0.03821263995431872
First sidelobe error: 0.0042294736263599475
