TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5402940262854941
Max error h-plane: 1.1238566290377676
Mean error e-plane: 0.12354779755692422
Mean error h-plane: 0.276249858530009

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.114858351217592
Mean error (all data): 0.2655382117034959
First sidelobe error: 0.016246032518688835
