TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12365451151156037
Max error h-plane: 0.1831859319404927
Mean error e-plane: 0.022827369120062953
Mean error h-plane: 0.027900753134317776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5381781864838651
Mean error (all data): 0.030890383954904
First sidelobe error: 0.026983900332734123
