TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.96 deg; H-plane (original) HPBW: 16.44 deg
E-plane (smoothed) HPBW: 19.84 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.167824419064498
Max error h-plane: 10.96332503398552
Mean error e-plane: 2.3500282412483067
Mean error h-plane: 4.106770305884009

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.830634945384745
Mean error (all data): 4.412465820117846
First sidelobe error: 0.292975298779524
