TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3865464399542375
Max error h-plane: 3.7565305103935884
Mean error e-plane: 0.4104513810449647
Mean error h-plane: 1.0193754344432635

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.611099975891573
Mean error (all data): 0.8126658729045478
First sidelobe error: 0.28190878719507495
