TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6290021534681003
Max error h-plane: 0.3041056459685798
Mean error e-plane: 0.10916252673951145
Mean error h-plane: 0.057894963387196886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9949850392829767
Mean error (all data): 0.09705395012053622
First sidelobe error: 0.021028136117660523
