TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08619552110043216
Max error h-plane: 0.13809327970299634
Mean error e-plane: 0.026174105810592162
Mean error h-plane: 0.03290341482017819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29181518496129044
Mean error (all data): 0.037818413002426284
First sidelobe error: 0.018537648133767348
