TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.93 deg; H-plane (original) HPBW: 15.98 deg
E-plane (smoothed) HPBW: 17.84 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0424293311935102
Max error h-plane: 3.985811310768682
Mean error e-plane: 0.5591868188951277
Mean error h-plane: 0.7479274621271365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.975599633643867
Mean error (all data): 0.7187720996730795
First sidelobe error: 0.13345159085127634
