TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.56 deg
E-plane (smoothed) HPBW: 18.34 deg; E-plane (original) HPBW: 17.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.889346996539526
Max error h-plane: 7.224883255430967
Mean error e-plane: 1.0465415788829586
Mean error h-plane: 1.6048639297803102

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.869116097617507
Mean error (all data): 1.3894349895566467
First sidelobe error: 0.4399013364447164
