TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.54878918627162
Max error h-plane: 8.568672560855386
Mean error e-plane: 1.3103409979094063
Mean error h-plane: 2.235518457749138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.60551629206105
Mean error (all data): 2.4930074611205444
First sidelobe error: 1.553193389432268
