TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.323674630299593e-05
Max error h-plane: 7.69649117096094e-05
Mean error e-plane: 5.031423198021327e-05
Mean error h-plane: 5.019823505583941e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00015262610688537848
Mean error (all data): 4.946806432217786e-05
First sidelobe error: 4.520344205616311e-05
