TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3751621103614227
Max error h-plane: 4.014199177793209
Mean error e-plane: 0.6470099225675847
Mean error h-plane: 1.190044481084975

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.801296213709048
Mean error (all data): 1.159038695062059
