TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3968592473366428
Max error h-plane: 0.29179789014678903
Mean error e-plane: 0.08579592323744767
Mean error h-plane: 0.07033311598140655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1971420333781495
Mean error (all data): 0.10237132345678147
First sidelobe error: 0.04773471040056343
