TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2656568691786454
Max error h-plane: 0.5610259739178822
Mean error e-plane: 0.07985513676056342
Mean error h-plane: 0.12359410635802565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2323679360263533
Mean error (all data): 0.11819062587464586
First sidelobe error: 0.026273688197928635
