TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11905717129810256
Max error h-plane: 0.16281397163399092
Mean error e-plane: 0.026200268876474055
Mean error h-plane: 0.03740618291035017

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27348619526543416
Mean error (all data): 0.037059466391700435
First sidelobe error: 0.006852515336868592
