TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4794719924122859
Max error h-plane: 1.0493272144384171
Mean error e-plane: 0.1361205020313156
Mean error h-plane: 0.22506116822842456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6123104309837757
Mean error (all data): 0.22228853676564364
First sidelobe error: 0.010058551758985956
