TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 16.96 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.167026507241189
Max error h-plane: 8.68513298819899
Mean error e-plane: 1.352290789884833
Mean error h-plane: 1.9599308944150815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.00026956252957
Mean error (all data): 2.03215234600087
First sidelobe error: 0.23257725980155897
