TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9963908057645128
Max error h-plane: 3.101352485117797
Mean error e-plane: 0.59928111859903
Mean error h-plane: 0.911089292877358

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.564121864330009
Mean error (all data): 0.8566979996490101
First sidelobe error: 0.10483404762952908
