TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2269824576605401
Max error h-plane: 1.9796978475668716
Mean error e-plane: 0.25792505506231184
Mean error h-plane: 0.4444259106290568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.310140914413978
Mean error (all data): 0.39002660812824896
First sidelobe error: 0.3008314573521833
