TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001778931007585527
Max error h-plane: 0.002076387872321561
Mean error e-plane: 0.0011617198120960636
Mean error h-plane: 0.0012870586702417835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0036242561641941506
Mean error (all data): 0.0012379148877585224
First sidelobe error: 0.0011311731515188939
