TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2247241311790127
Max error h-plane: 0.46812687265102326
Mean error e-plane: 0.038695395981921336
Mean error h-plane: 0.04710066537604631

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7959106987275995
Mean error (all data): 0.04982859475800058
First sidelobe error: 0.0824169040573377
