TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21051422708407586
Max error h-plane: 0.3652561801833727
Mean error e-plane: 0.03787228055538403
Mean error h-plane: 0.07734876607298026

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5578303482895848
Mean error (all data): 0.0676651473607212
First sidelobe error: 0.03739213842428235
