TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 16.5 deg
E-plane (smoothed) HPBW: 18.05 deg; E-plane (original) HPBW: 16.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.098932426991347
Max error h-plane: 11.422842814639612
Mean error e-plane: 2.229038188466532
Mean error h-plane: 3.5590623594269974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.855530300022984
Mean error (all data): 3.619685459660662
First sidelobe error: 0.6654184867835866
