TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.389321608654008
Max error h-plane: 3.089427912674303
Mean error e-plane: 0.6075301247295579
Mean error h-plane: 0.9628561047246699

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.144672593464762
Mean error (all data): 0.8582419649045673
First sidelobe error: 0.13099966808452201
