TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.53 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.1452434144282435
Max error h-plane: 5.32994298034626
Mean error e-plane: 1.1038436966506717
Mean error h-plane: 1.3878894339511771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.1234076474007
Mean error (all data): 1.4743437224994047
First sidelobe error: 0.6406622975583538
