TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5252009476032633
Max error h-plane: 2.3873109846678915
Mean error e-plane: 0.3236914194020033
Mean error h-plane: 0.4488611497824288

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.2397578454211775
Mean error (all data): 0.470289887705368
First sidelobe error: 0.15783287479429298
