TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.47 deg; H-plane (original) HPBW: 27.03 deg
E-plane (smoothed) HPBW: 11.0 deg; E-plane (original) HPBW: 8.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.564522239475057
Max error h-plane: 26.564522239475057
Mean error e-plane: 11.458961636050661
Mean error h-plane: 13.017775761651663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.46881872822883
Mean error (all data): 11.301518538731901
First sidelobe error: 22.6026528115596
