TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1129780629261603
Max error h-plane: 4.063391833559322
Mean error e-plane: 0.5819030971334206
Mean error h-plane: 0.9123862125901953

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.594720328128695
Mean error (all data): 0.8146220547892034
First sidelobe error: 0.014737822754451457
