TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2364341805244905
Max error h-plane: 0.24136928181864903
Mean error e-plane: 0.06017545841801179
Mean error h-plane: 0.07910619958867342

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6637794940173158
Mean error (all data): 0.081956653275959
First sidelobe error: 0.00867457550971018
