TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5945212759181828
Max error h-plane: 1.1437928164163509
Mean error e-plane: 0.15398898285628562
Mean error h-plane: 0.26950147005140285

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9383941174042683
Mean error (all data): 0.26209564315422756
First sidelobe error: 0.05409776582380843
