TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04964906811216352
Max error h-plane: 0.0627562659323786
Mean error e-plane: 0.010120263979657004
Mean error h-plane: 0.014027984902022528

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13958125006573852
Mean error (all data): 0.015036358939171391
First sidelobe error: 0.00022798004079405132
