TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9200840373233383
Max error h-plane: 2.403484400943473
Mean error e-plane: 0.4212877954694102
Mean error h-plane: 0.4179508672480985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.4107198739544025
Mean error (all data): 0.6754224512242225
First sidelobe error: 0.18662523368861983
