TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 17.77 deg; E-plane (original) HPBW: 16.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.808167413775461
Max error h-plane: 8.59797075780656
Mean error e-plane: 2.0701753675831553
Mean error h-plane: 3.2877589069101583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.16913037146038
Mean error (all data): 3.424790417825974
First sidelobe error: 0.8088563179020039
