TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2935044025059348
Max error h-plane: 0.5598733191169458
Mean error e-plane: 0.07963785418769256
Mean error h-plane: 0.13645167226040125

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9239392398983846
Mean error (all data): 0.12306645600317706
First sidelobe error: 0.0284528781148925
