TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.44 deg; H-plane (original) HPBW: 15.24 deg
E-plane (smoothed) HPBW: 13.47 deg; E-plane (original) HPBW: 36.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.784734976459774
Max error h-plane: 28.797368074346686
Mean error e-plane: 11.46499564466805
Mean error h-plane: 12.171266255007772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.582648126693776
Mean error (all data): 11.009803589595048
First sidelobe error: 13.588050964498404
