TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3604569681545726
Max error h-plane: 0.605554138435572
Mean error e-plane: 0.0835401735462991
Mean error h-plane: 0.14268450898467744

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8977988291138033
Mean error (all data): 0.1264034698033803
First sidelobe error: 0.016648512259312298
