TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 52.69 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 31.59 deg; E-plane (original) HPBW: 29.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.26430693044762
Max error h-plane: 26.576718602921655
Mean error e-plane: 12.180014229209588
Mean error h-plane: 13.332102797853516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.64514379178691
Mean error (all data): 11.221739154318486
First sidelobe error: 19.619576522805495
