TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.801145591418226
Max error h-plane: 6.314673468671796
Mean error e-plane: 1.1526676004057084
Mean error h-plane: 1.743786210894752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.65284882647034
Mean error (all data): 1.9935109506434716
First sidelobe error: 0.47347632214188806
