TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16022548393587144
Max error h-plane: 0.2510151062137851
Mean error e-plane: 0.02713509012134487
Mean error h-plane: 0.053437586738242816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3645097092031868
Mean error (all data): 0.04850937259133396
First sidelobe error: 0.006744567601103313
