TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4800625621117476
Max error h-plane: 0.6047475077914619
Mean error e-plane: 0.08695107753429028
Mean error h-plane: 0.08970670533183925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.427000562213159
Mean error (all data): 0.10915207743762774
First sidelobe error: 0.16758855832719632
