TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.61 deg; H-plane (original) HPBW: 17.18 deg
E-plane (smoothed) HPBW: 18.18 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.246356060839105
Max error h-plane: 7.95332491305232
Mean error e-plane: 1.3614517508659878
Mean error h-plane: 2.3600201485477177

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.309018406756323
Mean error (all data): 2.008263737255919
First sidelobe error: 1.3103986241469308
