TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11674753924664927
Max error h-plane: 0.18058228239313223
Mean error e-plane: 0.023662501111528816
Mean error h-plane: 0.039927620799024933

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.40433498954070046
Mean error (all data): 0.03741628855398724
First sidelobe error: 0.025095540830555763
