TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6575887624594596
Max error h-plane: 1.6196100375508529
Mean error e-plane: 0.2069414640234844
Mean error h-plane: 0.24032751048798978

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.679251174532585
Mean error (all data): 0.3177102177598127
First sidelobe error: 0.16365253893517462
