TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3222676269317546
Max error h-plane: 0.46155309532368705
Mean error e-plane: 0.0634951250990656
Mean error h-plane: 0.10055840304433822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7426734920704874
Mean error (all data): 0.0867085686529934
First sidelobe error: 0.03632866731164164
