TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2736045397978124
Max error h-plane: 0.4883798955603744
Mean error e-plane: 0.0751672810166247
Mean error h-plane: 0.06148122051432071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9343582274855606
Mean error (all data): 0.08115914634355692
First sidelobe error: 0.006835016141952366
