TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08108402905603285
Max error h-plane: 0.3023073964830658
Mean error e-plane: 0.032506994540645144
Mean error h-plane: 0.06402336090926525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49691498118729527
Mean error (all data): 0.06829432781147325
First sidelobe error: 0.033923363228851144
