TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.6 deg; H-plane (original) HPBW: 9.36 deg
E-plane (smoothed) HPBW: 24.42 deg; E-plane (original) HPBW: 7.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.66143328792398
Max error h-plane: 28.66143328792398
Mean error e-plane: 11.172787982227415
Mean error h-plane: 9.342043003887945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.44726992918117
Mean error (all data): 10.926476421440423
First sidelobe error: 12.889238509748907
