TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3788330734348264
Max error h-plane: 2.7648999156798233
Mean error e-plane: 0.47258350232025303
Mean error h-plane: 0.7637087373328076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.935184783125539
Mean error (all data): 0.6815436111174826
First sidelobe error: 0.08710985904349933
