TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0406281198018128
Max error h-plane: 0.05887266381951406
Mean error e-plane: 0.008520675588688863
Mean error h-plane: 0.015515893985035362

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13335327395537533
Mean error (all data): 0.014049325074257097
First sidelobe error: 0.006541217231307073
