TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5090074292822457
Max error h-plane: 4.012226657190148
Mean error e-plane: 0.5755620359712907
Mean error h-plane: 1.0771553032905992

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.622194433928183
Mean error (all data): 1.1521658654997224
First sidelobe error: 0.11176386704006624
