TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6531578611844644
Max error h-plane: 6.490033528198474
Mean error e-plane: 1.1522592570356978
Mean error h-plane: 1.809929422373616

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.521949763226374
Mean error (all data): 2.0051171812118738
First sidelobe error: 1.0578989561512202
