TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0331054592924076
Max error h-plane: 0.06777397254409934
Mean error e-plane: 0.008554790402477943
Mean error h-plane: 0.01346858747635047

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14550718259109985
Mean error (all data): 0.0150762478828841
First sidelobe error: 0.0036274777872922215
