TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.32 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 21.31 deg; E-plane (original) HPBW: 21.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.326888390365166
Max error h-plane: 14.709425359464415
Mean error e-plane: 3.5133152738417888
Mean error h-plane: 6.259106662361309

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.1424701188649
Mean error (all data): 5.942396651062128
First sidelobe error: 0.26518318930903106
