TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5714978545472178
Max error h-plane: 4.137972231971915
Mean error e-plane: 0.4696915803664399
Mean error h-plane: 0.6874775542634216

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.447799174787431
Mean error (all data): 0.6557569459970782
First sidelobe error: 0.14609657905408824
