TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.12 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 12.19 deg; E-plane (original) HPBW: 13.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.483229894682687
Max error h-plane: 16.62846550029039
Mean error e-plane: 7.178837538661678
Mean error h-plane: 7.348356009749052

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.917997581439458
Mean error (all data): 6.589407719083646
First sidelobe error: 11.049064034584557
