TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15099228550439392
Max error h-plane: 0.27956449611211553
Mean error e-plane: 0.04087945393837963
Mean error h-plane: 0.07993552903878616

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6528360296612306
Mean error (all data): 0.0702697950574
First sidelobe error: 0.018502963317331478
