TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16107304068960815
Max error h-plane: 0.24924952351424778
Mean error e-plane: 0.043815054491817176
Mean error h-plane: 0.06923244713084513

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5373588512847505
Mean error (all data): 0.0667939200220286
First sidelobe error: 0.043030743034096375
