TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.913096434057948
Max error h-plane: 5.629986367057928
Mean error e-plane: 0.6804599685167568
Mean error h-plane: 1.2896243935529623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.823183229359405
Mean error (all data): 1.192284838139565
First sidelobe error: 0.31898031055111176
