TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 21.16 deg
E-plane (smoothed) HPBW: 15.31 deg; E-plane (original) HPBW: 35.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.381319976198053
Max error h-plane: 28.951554179926998
Mean error e-plane: 12.710848291761515
Mean error h-plane: 10.799149397591544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.25695466791507
Mean error (all data): 10.303200054572724
First sidelobe error: 17.462953903117736
