TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.206520780452138e-06
Max error h-plane: 3.0178727996599264e-06
Mean error e-plane: 2.0520188124853576e-06
Mean error h-plane: 2.0420091419639185e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.462099499060514e-06
Mean error (all data): 2.053624587848222e-06
First sidelobe error: 1.884873359614403e-06
