TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0860672250296908
Max error h-plane: 1.7661736230389877
Mean error e-plane: 0.32764005992427825
Mean error h-plane: 0.36601197505251476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.257821399420582
Mean error (all data): 0.45416499440875574
First sidelobe error: 0.0409005668015574
