TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8938107561626012
Max error h-plane: 1.034965274402186
Mean error e-plane: 0.5083484701526699
Mean error h-plane: 0.4823380805569783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2040405684305284
Mean error (all data): 0.48667685403129785
First sidelobe error: 0.5895522120949597
