TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3329081502358875
Max error h-plane: 0.673546634129135
Mean error e-plane: 0.07260513536014065
Mean error h-plane: 0.1359209201703791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9789691490792976
Mean error (all data): 0.12009095061606426
First sidelobe error: 0.00010115974850499754
