TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00864801354874345
Max error h-plane: 0.006715942969503175
Mean error e-plane: 0.004971269080545976
Mean error h-plane: 0.00491287242413987

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012252863122920843
Mean error (all data): 0.005013005222442408
First sidelobe error: 0.005679258035467427
