TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3453555796745498
Max error h-plane: 0.8538067196466805
Mean error e-plane: 0.09098482823245027
Mean error h-plane: 0.14323723863524002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9907544420343903
Mean error (all data): 0.10014799527330008
First sidelobe error: 0.059344695985735996
