TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.015756791363994438
Max error h-plane: 0.025829001847117894
Mean error e-plane: 0.004388261517706283
Mean error h-plane: 0.004562244164095479

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.09054380433294185
Mean error (all data): 0.005775171690111744
First sidelobe error: 0.0010948372421033525
