TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.82 deg; H-plane (original) HPBW: 19.05 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 19.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.805346794496465
Max error h-plane: 5.0014229527516285
Mean error e-plane: 0.8699986597541403
Mean error h-plane: 1.494481063833861

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.670745606104198
Mean error (all data): 1.4660952533690186
First sidelobe error: 0.6599299075203131
