TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25341804910302557
Max error h-plane: 0.6476901841108038
Mean error e-plane: 0.058851501899593865
Mean error h-plane: 0.11098617933853008

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8482901970865235
Mean error (all data): 0.11857620644021101
First sidelobe error: 0.010446133038975347
