TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.631898234322648
Max error h-plane: 0.6970897798155917
Mean error e-plane: 0.49002753735708665
Mean error h-plane: 0.5050136950545384

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0784680925754273
Mean error (all data): 0.505289407463176
First sidelobe error: 0.49379512043070406
