TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.81 deg; H-plane (original) HPBW: 12.7 deg
E-plane (smoothed) HPBW: 52.99 deg; E-plane (original) HPBW: 33.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.843853794477525
Max error h-plane: 27.559399062223225
Mean error e-plane: 9.922681512369715
Mean error h-plane: 9.919758846281422

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.25612745180658
Mean error (all data): 9.526396496474153
First sidelobe error: 15.029740449516865
