TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.3703793453411066
Max error h-plane: 2.2243052844201294
Mean error e-plane: 0.4172439943866669
Mean error h-plane: 0.5514220845602601

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.31819002517868
Mean error (all data): 0.6726786128641413
First sidelobe error: 0.586062958903085
