TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 19.24 deg; E-plane (original) HPBW: 17.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.102440819323192
Max error h-plane: 3.831879256649785
Mean error e-plane: 1.469866026591199
Mean error h-plane: 1.329871589448848

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.75839718596183
Mean error (all data): 1.3719450859677504
First sidelobe error: 0.29717854805294763
