TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 19.32 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.518093265830839
Max error h-plane: 10.169909370540093
Mean error e-plane: 2.0425075317004513
Mean error h-plane: 3.618314558783137

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.277005777887105
Mean error (all data): 3.4564279072716024
First sidelobe error: 0.0683258179533972
