TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12575932664809386
Max error h-plane: 0.21630766126533985
Mean error e-plane: 0.028862076300076468
Mean error h-plane: 0.04113170887735843

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31815554154260184
Mean error (all data): 0.044123045533488454
First sidelobe error: 0.005216164997273509
