TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.496955612422603
Max error h-plane: 5.818561365928403
Mean error e-plane: 0.5113393190983333
Mean error h-plane: 0.9456043452174242

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.659738064025198
Mean error (all data): 0.852561346909199
First sidelobe error: 0.07154610367825498
