TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17554808658336896
Max error h-plane: 0.28234283126119664
Mean error e-plane: 0.044879106230756714
Mean error h-plane: 0.06541116925268459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5406628773471454
Mean error (all data): 0.06790239300790243
First sidelobe error: 0.01965924784512829
