TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.67 deg; H-plane (original) HPBW: 18.86 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9938271566652617
Max error h-plane: 7.014872345171419
Mean error e-plane: 0.8020443213339704
Mean error h-plane: 1.0627438977291506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.990217993554324
Mean error (all data): 1.125330549540211
First sidelobe error: 1.0005182203419523
