TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24805609194098466
Max error h-plane: 0.3867884274540181
Mean error e-plane: 0.0674583025044706
Mean error h-plane: 0.09039910678060781

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0696787833521348
Mean error (all data): 0.11783377179157073
First sidelobe error: 0.025781098868218777
