TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22369873530212203
Max error h-plane: 0.33743376111406675
Mean error e-plane: 0.059246748850887924
Mean error h-plane: 0.09259357472826248

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.707540825453048
Mean error (all data): 0.08161741912251759
First sidelobe error: 0.06051897777007653
