TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.210024616118332
Max error h-plane: 6.941268344209796
Mean error e-plane: 1.3050102808403448
Mean error h-plane: 1.8694984028462922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.520058353898989
Mean error (all data): 1.9963184625086157
First sidelobe error: 0.13395329851546478
