TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.27 deg; H-plane (original) HPBW: 20.52 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 19.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.853086317853265
Max error h-plane: 12.985002082840603
Mean error e-plane: 4.08683134179269
Mean error h-plane: 5.396247850157947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.454343966197758
Mean error (all data): 5.842121793527354
First sidelobe error: 1.1405653060881775
