TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.690797831163536
Max error h-plane: 8.40490166423104
Mean error e-plane: 1.4260818265527866
Mean error h-plane: 2.234031662137072

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.66067140354302
Mean error (all data): 2.037462576729709
First sidelobe error: 0.4695723990504206
