TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5934269740958307
Max error h-plane: 0.6766680785870811
Mean error e-plane: 0.14279000939160774
Mean error h-plane: 0.20286092121121962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.432175393891228
Mean error (all data): 0.21418038325353336
First sidelobe error: 0.04109171272443746
