TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 41.4 deg; H-plane (original) HPBW: 38.39 deg
E-plane (smoothed) HPBW: 5.75 deg; E-plane (original) HPBW: 9.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.698929224015885
Max error h-plane: 28.02080950703443
Mean error e-plane: 10.419648160000234
Mean error h-plane: 10.239560784467153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.63932693366696
Mean error (all data): 10.722381332690496
First sidelobe error: 12.121444514580794
