TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 16.22 deg
E-plane (smoothed) HPBW: 18.23 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8260963150097744
Max error h-plane: 5.88807662321295
Mean error e-plane: 1.4160420991717808
Mean error h-plane: 1.3361735228617295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.78693421543792
Mean error (all data): 1.3447149321098115
First sidelobe error: 1.9962105706026048
