TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1848621631454641
Max error h-plane: 0.22949094054244057
Mean error e-plane: 0.05142008323267398
Mean error h-plane: 0.045430839755789716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2111991439640484
Mean error (all data): 0.06372939216574156
First sidelobe error: 0.020522912130509496
