TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 17.58 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0800950319409708
Max error h-plane: 0.9184101159980091
Mean error e-plane: 0.30560522958012876
Mean error h-plane: 0.21356076145031663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6106012915915464
Mean error (all data): 0.2770678607532701
First sidelobe error: 0.7735248023164232
