TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 12.5 deg
E-plane (smoothed) HPBW: 17.24 deg; E-plane (original) HPBW: 16.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.015833607633418
Max error h-plane: 15.73398397342197
Mean error e-plane: 3.6500179225695506
Mean error h-plane: 6.406731821254324

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.690299392875048
Mean error (all data): 6.106108620176646
First sidelobe error: 0.2105199473395576
