TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.65 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.220004029902096
Max error h-plane: 10.305990011271021
Mean error e-plane: 1.7112058536849983
Mean error h-plane: 2.830205618220022

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.92575199425712
Mean error (all data): 2.517796180597148
First sidelobe error: 1.011791201463776
