TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.793128050437304e-05
Max error h-plane: 9.444456389218203e-05
Mean error e-plane: 4.991490982516527e-05
Mean error h-plane: 4.9843606978195465e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013113337698200667
Mean error (all data): 5.0228121990028025e-05
First sidelobe error: 5.134814225016271e-05
