TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.49 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 19.59 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.292392655706138
Max error h-plane: 8.812934432139159
Mean error e-plane: 2.1432958936947215
Mean error h-plane: 3.7006590589183155

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.319220331443386
Mean error (all data): 3.4632409772498223
First sidelobe error: 0.6751557116592544
