TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.29 deg; H-plane (original) HPBW: 19.79 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5876282856349473
Max error h-plane: 2.0652671079258056
Mean error e-plane: 0.3259053862962259
Mean error h-plane: 0.3123116356465162

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7362011742321144
Mean error (all data): 0.3503544618049858
First sidelobe error: 0.06365557423113977
