TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 19.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.651021810761751
Max error h-plane: 6.866045734887873
Mean error e-plane: 0.9402592791642874
Mean error h-plane: 1.8416923542253232

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.130027795493962
Mean error (all data): 1.9445136118013762
First sidelobe error: 1.0391882546850404
