TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 19.02 deg
E-plane (smoothed) HPBW: 18.39 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6568806025867104
Max error h-plane: 1.9310345675789051
Mean error e-plane: 0.5552629144086907
Mean error h-plane: 0.5165031843029639

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.539329597301741
Mean error (all data): 0.5686052880100722
First sidelobe error: 0.03695194045689831
