TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14937488353695016
Max error h-plane: 0.3393224888950215
Mean error e-plane: 0.042524777353179805
Mean error h-plane: 0.0874946001850036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6032221880980444
Mean error (all data): 0.08503574949122807
First sidelobe error: 0.004729950499511304
