TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3308820763914717
Max error h-plane: 0.49193194878614577
Mean error e-plane: 0.07587359659809219
Mean error h-plane: 0.14414250440200208

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8060853678620141
Mean error (all data): 0.1198636335742495
First sidelobe error: 0.11993058160866177
