TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7606523015654147e-06
Max error h-plane: 2.9782650585730153e-06
Mean error e-plane: 1.966844985270995e-06
Mean error h-plane: 2.0426986744116487e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.151276933901272e-06
Mean error (all data): 2.01189566995306e-06
First sidelobe error: 2.0459710317055624e-06
