TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 17.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.484997790436125
Max error h-plane: 11.23571720245414
Mean error e-plane: 2.2022548737036947
Mean error h-plane: 4.044675541210544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.376204523838318
Mean error (all data): 3.5147649683139846
First sidelobe error: 1.0521980800303616
