TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.200885504336242
Max error h-plane: 9.901490045573379
Mean error e-plane: 1.5875219863668903
Mean error h-plane: 2.608567404361035

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.66149089754191
Mean error (all data): 2.5200664323086905
First sidelobe error: 1.1276854263528424
