TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09353106791681753
Max error h-plane: 0.1644486604825417
Mean error e-plane: 0.030753423300197025
Mean error h-plane: 0.035850659248501074

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2769221734548921
Mean error (all data): 0.03720940909183989
First sidelobe error: 0.025819700443095783
