TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18746973355837682
Max error h-plane: 0.40495717335097936
Mean error e-plane: 0.04777511842910653
Mean error h-plane: 0.06236565145185611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4877188553043048
Mean error (all data): 0.06615183773482994
First sidelobe error: 0.04789871462237549
