TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1790687866709213
Max error h-plane: 0.4516514514618244
Mean error e-plane: 0.04956411781819893
Mean error h-plane: 0.09137598059239785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6656792236563014
Mean error (all data): 0.08462848233370789
First sidelobe error: 0.036499818067488476
