TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.14 deg; H-plane (original) HPBW: 20.69 deg
E-plane (smoothed) HPBW: 19.87 deg; E-plane (original) HPBW: 20.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.703998862122079
Max error h-plane: 15.733766961075073
Mean error e-plane: 3.6618555810090294
Mean error h-plane: 5.470716870537761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.661695926418325
Mean error (all data): 6.068280840742938
First sidelobe error: 1.955317133695626
