TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04635532146349419
Max error h-plane: 0.09864101276285453
Mean error e-plane: 0.01384881094503958
Mean error h-plane: 0.01810511957583346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1757252892632586
Mean error (all data): 0.021460287711581004
First sidelobe error: 0.006003585286322277
