TEST_PARAMS: 30dB 0.207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.62 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3860446147151961
Max error h-plane: 4.149477994234466
Mean error e-plane: 0.47310400385503565
Mean error h-plane: 1.0139983825993222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.022064447901396
Mean error (all data): 0.791725775039292
