TEST_PARAMS: 30dB 0.207953527353422
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8852581661290273
Max error h-plane: 6.229304766993167
Mean error e-plane: 0.6033295291332798
Mean error h-plane: 0.9740230690495568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.648261077264557
Mean error (all data): 0.8270372106963314
