TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06887427653785139
Max error h-plane: 0.2031835560382511
Mean error e-plane: 0.022695657912332908
Mean error h-plane: 0.04022363300234371

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30025988959936
Mean error (all data): 0.036557868848244766
First sidelobe error: 0.005163084080557212
