TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.108168469078691e-05
Max error h-plane: 7.54005185505946e-05
Mean error e-plane: 5.0578896104054725e-05
Mean error h-plane: 5.097984818699169e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00015969132467219538
Mean error (all data): 5.1500954853920465e-05
First sidelobe error: 6.956971764360276e-05
