TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.88 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.11 deg; E-plane (original) HPBW: 16.65 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.93039868259575
Max error h-plane: 16.33513045078331
Mean error e-plane: 3.521651620708695
Mean error h-plane: 6.3088580756533235

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.42848500297862
Mean error (all data): 5.963604415042645
First sidelobe error: 1.8494901805746125
