TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33528793389247014
Max error h-plane: 0.3797107385843539
Mean error e-plane: 0.04435164014067503
Mean error h-plane: 0.06916483919268215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5185220974016005
Mean error (all data): 0.06847204783259762
First sidelobe error: 0.007658036810191504
