TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.054073781886121
Max error h-plane: 0.06022973862307879
Mean error e-plane: 0.010957574686918936
Mean error h-plane: 0.01685998266353298

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10856385786679468
Mean error (all data): 0.01498138768932452
First sidelobe error: 0.0015814753055156672
