TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30204987942451567
Max error h-plane: 0.6408516735181209
Mean error e-plane: 0.07909638180262045
Mean error h-plane: 0.12222719907418435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9448177016064108
Mean error (all data): 0.11733803032428124
First sidelobe error: 0.024968043769137083
