TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20599703495727084
Max error h-plane: 0.4422894688642103
Mean error e-plane: 0.043412190772377665
Mean error h-plane: 0.08005890693577233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4920407478731619
Mean error (all data): 0.07005376524707502
First sidelobe error: 0.03788693934514775
