TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.039553047476101
Max error h-plane: 0.0678829369373446
Mean error e-plane: 0.008936419500441214
Mean error h-plane: 0.016692462561805697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13887688672551235
Mean error (all data): 0.014623774871354614
First sidelobe error: 0.0046478149451214534
