TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.051956539032577354
Max error h-plane: 0.07714364987795719
Mean error e-plane: 0.01156644780235794
Mean error h-plane: 0.02007884602008583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15551761406333142
Mean error (all data): 0.02139127369125442
First sidelobe error: 0.0019779405609074985
