TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6314088588066582
Max error h-plane: 1.0504240462013108
Mean error e-plane: 0.13602515887939864
Mean error h-plane: 0.2248203215208169

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5938106182125296
Mean error (all data): 0.21186038440210497
First sidelobe error: 0.04329149143308619
