TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2413294121524245
Max error h-plane: 3.1883012308069567
Mean error e-plane: 0.22550238431666095
Mean error h-plane: 0.413600512632984

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6757936777086755
Mean error (all data): 0.36862268441054563
First sidelobe error: 0.14409897949833805
