TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.0605822958902955
Max error h-plane: 5.620626327381608
Mean error e-plane: 1.2206180416047732
Mean error h-plane: 1.2817160525424238

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.94093211132357
Mean error (all data): 1.4639343542413195
First sidelobe error: 1.7047627383223194
