TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5231706120385375
Max error h-plane: 3.285135549469498
Mean error e-plane: 0.41838248307546977
Mean error h-plane: 0.7845582890911814

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.478507871120023
Mean error (all data): 0.6596638729151826
First sidelobe error: 0.41543092288923233
