TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6354102345499655
Max error h-plane: 0.6351826885929945
Mean error e-plane: 0.47583155589988857
Mean error h-plane: 0.48571127173374656

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7523040353147579
Mean error (all data): 0.48959592326378276
First sidelobe error: 0.4126957067811201
