TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28854166548799753
Max error h-plane: 0.6495405285091245
Mean error e-plane: 0.07597184689798356
Mean error h-plane: 0.1672353027028691

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9469183869443007
Mean error (all data): 0.12208432520433857
First sidelobe error: 0.009454038159734779
