TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 17.89 deg; E-plane (original) HPBW: 19.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.009509618195356
Max error h-plane: 5.516588922553629
Mean error e-plane: 1.5042207834699712
Mean error h-plane: 1.5632765815997745

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.67076828839286
Mean error (all data): 1.7152273771047535
First sidelobe error: 1.0111036643675195
