TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.03 deg; H-plane (original) HPBW: 18.82 deg
E-plane (smoothed) HPBW: 16.84 deg; E-plane (original) HPBW: 17.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.546046055367846
Max error h-plane: 6.568224178441799
Mean error e-plane: 0.6320055809190194
Mean error h-plane: 1.1377615900157687

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.769340347216538
Mean error (all data): 0.9522391256497248
First sidelobe error: 0.7049712249513433
