TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 60.46 deg; H-plane (original) HPBW: 57.88 deg
E-plane (smoothed) HPBW: 4.6 deg; E-plane (original) HPBW: 5.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.77756402615509
Max error h-plane: 24.033540938751912
Mean error e-plane: 12.380282295491869
Mean error h-plane: 9.46575106953814

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.43386388587196
Mean error (all data): 10.927291905509804
First sidelobe error: 16.479128218405215
