TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27626305660448125
Max error h-plane: 0.574589734698975
Mean error e-plane: 0.06014125083226106
Mean error h-plane: 0.1477544154691882

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0412131197466543
Mean error (all data): 0.12105876284364313
First sidelobe error: 0.0057841945519179205
