TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.617389159950044
Max error h-plane: 9.758739380529779
Mean error e-plane: 1.0724297241973506
Mean error h-plane: 2.2369877045530813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.60653855233952
Mean error (all data): 2.08889946483966
First sidelobe error: 0.22460569552688625
