TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.049542939456024726
Max error h-plane: 0.12519990151965388
Mean error e-plane: 0.013567503246615235
Mean error h-plane: 0.023862029671444466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2075170371374213
Mean error (all data): 0.025362916723694947
First sidelobe error: 0.0033907235499874844
