TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1728404850687326
Max error h-plane: 1.8438900787773669
Mean error e-plane: 0.3229954580963595
Mean error h-plane: 0.5980281946138414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.236437091293752
Mean error (all data): 0.6762348998630774
First sidelobe error: 0.537176310930441
