TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.55 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.231121296272221
Max error h-plane: 8.09850438163966
Mean error e-plane: 1.668118303040643
Mean error h-plane: 2.013772332891314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.757626340182622
Mean error (all data): 2.0379597260587223
First sidelobe error: 0.5154140367206068
