TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.264709219435723
Max error h-plane: 7.263205444833307
Mean error e-plane: 1.2479634551915675
Mean error h-plane: 2.603386539814767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.406593865559312
Mean error (all data): 2.49212995666219
First sidelobe error: 0.6168595791634885
