TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7132801027339184
Max error h-plane: 1.4065245645139797
Mean error e-plane: 0.1365605964780819
Mean error h-plane: 0.22695151106767847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4810508157158075
Mean error (all data): 0.20550002161660386
First sidelobe error: 0.06515003665234964
