TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.537949915255467e-06
Max error h-plane: 3.298232147841418e-06
Mean error e-plane: 2.0203895227884814e-06
Mean error h-plane: 1.944848432400764e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.37447318293971e-06
Mean error (all data): 1.9687992195517576e-06
First sidelobe error: 2.043168855436761e-06
