TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.25853292075507994
Max error h-plane: 0.4032474198011684
Mean error e-plane: 0.06400790752682713
Mean error h-plane: 0.09069246387724812

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6672482252321181
Mean error (all data): 0.08659662197349995
First sidelobe error: 0.03045621826776923
