TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7090075171479207
Max error h-plane: 0.8386355357980442
Mean error e-plane: 0.4974844879642604
Mean error h-plane: 0.49888935698624504

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.367649039017671
Mean error (all data): 0.5043004041007364
First sidelobe error: 0.3925701997793887
