TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 55.07 deg; H-plane (original) HPBW: 53.63 deg
E-plane (smoothed) HPBW: 9.69 deg; E-plane (original) HPBW: 6.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.431502118837336
Max error h-plane: 30.523932189339266
Mean error e-plane: 12.093072292655048
Mean error h-plane: 10.745103927937956

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.274549172731795
Mean error (all data): 11.197348927708344
First sidelobe error: 11.008611523124422
