TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7493423461625213
Max error h-plane: 1.3919064492044058
Mean error e-plane: 0.19877766083175197
Mean error h-plane: 0.3493053114601256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3237910048930672
Mean error (all data): 0.276556877548377
First sidelobe error: 0.10794232889854882
