TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.88 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 19.43 deg; E-plane (original) HPBW: 20.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.281942760731209
Max error h-plane: 11.474166583026339
Mean error e-plane: 2.288265682022082
Mean error h-plane: 4.471398079442219

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.882936134465586
Mean error (all data): 4.253714804821162
First sidelobe error: 1.6995662408656216
