TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09455444277484659
Max error h-plane: 0.13620664956072304
Mean error e-plane: 0.019001052693877613
Mean error h-plane: 0.03209701490653299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1951668090280485
Mean error (all data): 0.026546292282311618
First sidelobe error: 0.01567206080939343
