TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.03 deg; E-plane (original) HPBW: 17.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.032653014008957
Max error h-plane: 7.676198685949494
Mean error e-plane: 1.4255079930942762
Mean error h-plane: 2.3354636092007945

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.752601911892594
Mean error (all data): 2.0226725110256907
First sidelobe error: 0.7981557616788297
