TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.027715257605613886
Max error h-plane: 0.04106244963927885
Mean error e-plane: 0.006379926312197686
Mean error h-plane: 0.0065297848369282865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08383078764663665
Mean error (all data): 0.0066948126646708475
First sidelobe error: 0.002754896183267519
