TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0898787550961444
Max error h-plane: 0.19941156183442388
Mean error e-plane: 0.025303247152250477
Mean error h-plane: 0.03786461218287286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3606424224818632
Mean error (all data): 0.03905875059734333
First sidelobe error: 0.007374136629415773
