TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2529089296888962
Max error h-plane: 0.35842837440507225
Mean error e-plane: 0.04423777285725778
Mean error h-plane: 0.07515197205697684

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5940017301621552
Mean error (all data): 0.0691795891812941
First sidelobe error: 0.001326499113854851
