TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5155289790265982
Max error h-plane: 0.2416183647173149
Mean error e-plane: 0.15044553364938107
Mean error h-plane: 0.06251125917007999

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0234285248739212
Mean error (all data): 0.11158788149290227
First sidelobe error: 0.22314782132415623
