TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.044835154518885645
Max error h-plane: 0.0966191390824811
Mean error e-plane: 0.011454770072373022
Mean error h-plane: 0.01895564625861436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14296707727644176
Mean error (all data): 0.02070956955319816
First sidelobe error: 0.005229797527180224
