TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 61.74 deg; H-plane (original) HPBW: 49.25 deg
E-plane (smoothed) HPBW: 8.49 deg; E-plane (original) HPBW: 4.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.52636542226461
Max error h-plane: 26.599331356523713
Mean error e-plane: 11.89728690955925
Mean error h-plane: 12.310644473115085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.00550709977386
Mean error (all data): 10.65997409562644
First sidelobe error: 8.765812869855694
