TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9990153322057225
Max error h-plane: 1.4395160081640803
Mean error e-plane: 0.3142856639418469
Mean error h-plane: 0.4125263108475185

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4429549232858854
Mean error (all data): 0.4798239657355167
First sidelobe error: 0.01922414589474286
