TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05235561830128077
Max error h-plane: 0.15681240691671405
Mean error e-plane: 0.01391946542686823
Mean error h-plane: 0.022301170204357963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19488431542692908
Mean error (all data): 0.021526936781729046
First sidelobe error: 9.228330378974192e-05
