TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08793766690498472
Max error h-plane: 0.16514649730001807
Mean error e-plane: 0.019809155260660093
Mean error h-plane: 0.0215412295148735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3438969253766828
Mean error (all data): 0.027681367262634503
First sidelobe error: 0.01225735666568184
