TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5476086920131884
Max error h-plane: 3.976396057232467
Mean error e-plane: 0.3687932351420765
Mean error h-plane: 0.762873582039346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.594379660319195
Mean error (all data): 0.6617847359177926
First sidelobe error: 0.03267283762435014
