TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.345205489394587
Max error h-plane: 4.661082254962995
Mean error e-plane: 0.6715783979143397
Mean error h-plane: 1.258878686950978

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.03617470327504
Mean error (all data): 1.173560760921251
First sidelobe error: 0.546843762399984
