TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32006013006323997
Max error h-plane: 1.199025934834605
Mean error e-plane: 0.0994438578978803
Mean error h-plane: 0.22761792215730914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.127021946660168
Mean error (all data): 0.22423875767882334
First sidelobe error: 0.023953597478522326
