TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24574651718080887
Max error h-plane: 0.4639973507159958
Mean error e-plane: 0.055267086490883834
Mean error h-plane: 0.08332459055110135

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7172363362951408
Mean error (all data): 0.08191965318424088
First sidelobe error: 0.008665114926383666
