TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.77 deg; H-plane (original) HPBW: 19.05 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 19.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.161704268033933
Max error h-plane: 7.841240467165726
Mean error e-plane: 1.5536046082115564
Mean error h-plane: 1.9155293308444667

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.800136479886582
Mean error (all data): 1.999909752386871
First sidelobe error: 0.4647685809428648
