TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.57 deg; H-plane (original) HPBW: 17.43 deg
E-plane (smoothed) HPBW: 19.51 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.194264161865682
Max error h-plane: 1.95615542019452
Mean error e-plane: 0.5276805864475328
Mean error h-plane: 0.4834909914208293

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.321334083823583
Mean error (all data): 0.5326047900384817
First sidelobe error: 0.675892387785014
