TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6961079178453566
Max error h-plane: 0.6334489880592642
Mean error e-plane: 0.475891317805841
Mean error h-plane: 0.473405348946316

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.408535124798739
Mean error (all data): 0.47632437053390536
First sidelobe error: 0.3732916774033921
