TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20968256253833673
Max error h-plane: 0.1779667611859388
Mean error e-plane: 0.12738931678505738
Mean error h-plane: 0.12181966230779716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2899837010364408
Mean error (all data): 0.12297381302621829
First sidelobe error: 0.13782221240876602
