TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5641175852436398
Max error h-plane: 2.475848072722016
Mean error e-plane: 0.3884589001333196
Mean error h-plane: 0.7702391373916346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.646221709231963
Mean error (all data): 0.6643286668522528
First sidelobe error: 0.13317076247814086
