TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22231374661570413
Max error h-plane: 0.28444170686791637
Mean error e-plane: 0.04622113531858323
Mean error h-plane: 0.0880307176359053

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.435198074537098
Mean error (all data): 0.06637285798178609
First sidelobe error: 0.011702256835917524
