TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08417530644044646
Max error h-plane: 0.14373713024700407
Mean error e-plane: 0.013655905644209019
Mean error h-plane: 0.023961346903151954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14693170200553496
Mean error (all data): 0.020591852514334073
First sidelobe error: 0.010491512168091077
