TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09234844228176442
Max error h-plane: 0.07640984619663982
Mean error e-plane: 0.02014847916436929
Mean error h-plane: 0.01949831766467111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1486329502821775
Mean error (all data): 0.018270523703846245
First sidelobe error: 0.0397005263625978
