TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.404586887967298e-06
Max error h-plane: 3.5678630254665222e-06
Mean error e-plane: 2.033462404294691e-06
Mean error h-plane: 2.015853341958652e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.87026073112429e-06
Mean error (all data): 2.0173790610388887e-06
First sidelobe error: 1.3450761375821685e-06
