TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.73 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.034847619119894
Max error h-plane: 6.620842340798127
Mean error e-plane: 1.4424726695963106
Mean error h-plane: 2.029257181066004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.211171941267093
Mean error (all data): 1.9877366070972593
First sidelobe error: 0.25644350175826425
