TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 15.55 deg
E-plane (smoothed) HPBW: 16.81 deg; E-plane (original) HPBW: 15.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.053451171405104
Max error h-plane: 13.83087412312999
Mean error e-plane: 3.1301144353226484
Mean error h-plane: 5.98950758943183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.258914539918884
Mean error (all data): 5.873706123507881
First sidelobe error: 2.6350416802042
