TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21141703310069815
Max error h-plane: 0.22414873552976644
Mean error e-plane: 0.0354695275775179
Mean error h-plane: 0.05694303195388755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3227440109662645
Mean error (all data): 0.048162809404427125
First sidelobe error: 0.004954971274818476
