TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.83 deg; H-plane (original) HPBW: 17.75 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.125759534025612
Max error h-plane: 8.29871463414218
Mean error e-plane: 1.7173037209296542
Mean error h-plane: 2.184113369099459

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.854770806568595
Mean error (all data): 2.442922209427474
First sidelobe error: 2.2917576235279533
