TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34415037883623967
Max error h-plane: 0.5863103104029506
Mean error e-plane: 0.07802807305249546
Mean error h-plane: 0.15241269437995908

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4130483435579748
Mean error (all data): 0.1489389408543378
First sidelobe error: 0.0028351358357756595
