TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08829176165530583
Max error h-plane: 0.10556558882521472
Mean error e-plane: 0.0193330235043585
Mean error h-plane: 0.02780373990634386

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2323617024872071
Mean error (all data): 0.027024924607313525
First sidelobe error: 0.002804988494270688
