TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 17.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.66180871550322
Max error h-plane: 4.912005006799571
Mean error e-plane: 0.7020432335434736
Mean error h-plane: 1.233772473197916

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.59942997144529
Mean error (all data): 1.155444578989953
First sidelobe error: 0.6647472333644657
