TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2817773883058017
Max error h-plane: 0.5964789538535236
Mean error e-plane: 0.08535147700984697
Mean error h-plane: 0.13119157962129918

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8661574868273654
Mean error (all data): 0.11970616133541144
First sidelobe error: 0.04805037577508031
