TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5278022594102936
Max error h-plane: 0.7278074319607164
Mean error e-plane: 0.15601155186679572
Mean error h-plane: 0.22014172215881989

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8750056246170566
Mean error (all data): 0.2119191246670883
First sidelobe error: 0.034803579968741616
