TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08088764076954646
Max error h-plane: 0.14927645000165768
Mean error e-plane: 0.01632463801488655
Mean error h-plane: 0.029311802157160886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22101760801519532
Mean error (all data): 0.026473270169361168
First sidelobe error: 0.0166465130855169
