TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05821123892083335
Max error h-plane: 0.07947235743821324
Mean error e-plane: 0.011295631345992947
Mean error h-plane: 0.011811304865379298

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10663886375492027
Mean error (all data): 0.015089060281518142
First sidelobe error: 0.005070012316423345
