TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.88 deg; H-plane (original) HPBW: 18.63 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.505109398249946
Max error h-plane: 7.4026430156880885
Mean error e-plane: 1.5112813521768749
Mean error h-plane: 1.8515046888467925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.14267589098239
Mean error (all data): 2.0196794457306466
First sidelobe error: 0.6690946968858817
