TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7578204092665004
Max error h-plane: 1.0796837343722316
Mean error e-plane: 0.13908113894098656
Mean error h-plane: 0.18147479648391765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.015871197248501
Mean error (all data): 0.21114173584759074
First sidelobe error: 0.1057941363666064
