TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19452474646273643
Max error h-plane: 0.18702318630241876
Mean error e-plane: 0.12482978485134803
Mean error h-plane: 0.12732361298511294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3760630960335192
Mean error (all data): 0.12660496429980264
First sidelobe error: 0.09248901690285116
