TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5794222143587291
Max error h-plane: 0.6083366292541008
Mean error e-plane: 0.14448858186054525
Mean error h-plane: 0.1303000823488809

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.852458070345044
Mean error (all data): 0.1835376838807513
First sidelobe error: 0.11417642083180546
