TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.81 deg; H-plane (original) HPBW: 17.14 deg
E-plane (smoothed) HPBW: 19.86 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.490825992798008
Max error h-plane: 4.406533143115428
Mean error e-plane: 1.2569163776562395
Mean error h-plane: 1.1513893969583762

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.260804285337848
Mean error (all data): 0.9903910848782188
First sidelobe error: 1.8762489002522464
