TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.5 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 17.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.281855590755164
Max error h-plane: 6.969611588437303
Mean error e-plane: 0.999504135411434
Mean error h-plane: 1.6830963166952888

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.202823884457729
Mean error (all data): 1.4027812882859625
First sidelobe error: 0.1686578073545668
