TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.284692139973572
Max error h-plane: 1.939872065590528
Mean error e-plane: 0.31692069719099825
Mean error h-plane: 0.49754436105533134

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2278959288735543
Mean error (all data): 0.47242886336628714
First sidelobe error: 0.12121300469444662
