TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2639811859911063
Max error h-plane: 0.6304594358110123
Mean error e-plane: 0.06889597051691408
Mean error h-plane: 0.1370844700714559

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9686973588907648
Mean error (all data): 0.11909686094404054
First sidelobe error: 0.06723027094284362
