TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0246191842492642
Max error h-plane: 2.911763974862673
Mean error e-plane: 0.23903456569712178
Mean error h-plane: 0.4716589900305065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.279828995355956
Mean error (all data): 0.39179162311404186
First sidelobe error: 0.16388393041060922
