TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12667788045492756
Max error h-plane: 0.18090178597487494
Mean error e-plane: 0.034829096725329106
Mean error h-plane: 0.04321344994336109

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3774849475537465
Mean error (all data): 0.04950562585808365
First sidelobe error: 0.02036780004132943
