TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18587384517799777
Max error h-plane: 0.23576077508307236
Mean error e-plane: 0.044400752623203685
Mean error h-plane: 0.06984011076615906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5452483969496669
Mean error (all data): 0.0679401874613074
First sidelobe error: 0.024266148361519413
