TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.66 deg; H-plane (original) HPBW: 19.1 deg
E-plane (smoothed) HPBW: 20.03 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.720931839004507
Max error h-plane: 10.274535779134919
Mean error e-plane: 2.072768062245812
Mean error h-plane: 3.62758654125011

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.85596441527295
Mean error (all data): 3.517421891694407
First sidelobe error: 1.132095445528737
