TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1511821655985024
Max error h-plane: 0.32601050540926124
Mean error e-plane: 0.04558123583433795
Mean error h-plane: 0.05689206693253003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.45346108001846375
Mean error (all data): 0.06552235055944836
First sidelobe error: 0.03015983560667479
