TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8621691134498803
Max error h-plane: 1.4511753035139634
Mean error e-plane: 0.2661893241094913
Mean error h-plane: 0.3362889780722664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8014435317124082
Mean error (all data): 0.3792551109085781
First sidelobe error: 0.07789346747897063
