TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9901687874172751
Max error h-plane: 1.7375125076872031
Mean error e-plane: 0.2297277565317355
Mean error h-plane: 0.40818388047194154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9605174031678914
Mean error (all data): 0.37739862636037524
First sidelobe error: 0.06969871517275195
