TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4853302036940974
Max error h-plane: 4.099807757628504
Mean error e-plane: 0.705626264105329
Mean error h-plane: 1.1021133902428424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.592018330380995
Mean error (all data): 1.1536428770830613
First sidelobe error: 0.25591152781398385
