% Define the horn ridge antenna with specified parameters
ant = hornRidge('FlareWidth',270e-3, ...
                'FlareHeight',146.2e-3, ...
                'FlareLength',225e-3, ...
                'NumFlares',2, ...
                'RidgeGap',2e-3, ...
                'Length',15e-3, ...
                'Height',40e-3, ...
                'Width',40e-3, ...
                'FeedOffset',[-0.001 0], ...
                'FeedWidth',1e-3, ...
                'RidgeLength',15e-3);

% Display the antenna structure
show(ant);

% Set the frequency for the radiation pattern (example: 10 GHz)
frequency = 10e9;  % in Hz

% Plot the radiation pattern in 3D
figure;
pattern(ant, frequency);

% If you'd like a 2D radiation pattern cut in the azimuth or elevation plane:
% Example: Azimuth cut at elevation = 0 degrees
figure;
pattern(ant, frequency, 0, 'Azimuth');
