% Standard Gain Horn Antenna Simulation at 10 GHz
% Model: 16240-20

c = 3e8;
f = 10e9;
lam = c/f;
r_nf = lam*10;
N_1 = 100;
[X, Y, Z] = sphere(N_1);
Points_nf = [X(:), Y(:), Z(:)].'*r_nf;
N = N_1 + 1;

r_ff = r_nf*10000;%1000
Points_ff = [X(:), Y(:), Z(:)].'*r_ff;

%--[x,y,z] = sph2cart(azimuth,elevation,r) transforms corresponding elements of the spherical coordinate arrays azimuth, elevation, and r to Cartesian, or xyz, coordinates.
%[azimuth,elevation,r] = cart2sph(x,y,z) transforms corresponding elements of the Cartesian coordinate arrays x, y, and z to spherical coordinates azimuth, elevation, and r.

[az,el,r] = cart2sph(X,Y,Z); %  el(-90:90) x az(-pi:pi)
az_1d = az(2,:);
az_1d(1) = -pi;
el_1d = el(:,1);
az_L = length(az_1d);
el_L = length(el_1d);

% Define Horn Antenna dimensions directly
apertureWidth = 109.25e-3;   % Aperture Width (B) in meters
apertureHeight = 79.00e-3;   % Aperture Height (C) in meters
flareLength = 232.50e-3; % Flare Length (F) in meters
waveguideWidth = 22.86e-3;
waveguideHeight = 10.16e-3;
waveguideLength = 14.1e-3;

% Create Horn Antenna using simplified horn aperture parameters
AUT = horn(FlareWidth = apertureWidth, ...
                   FlareHeight = apertureHeight, ...
                   FlareLength = flareLength, ...
                   Width = waveguideWidth, ...
                   Height = waveguideHeight, ...
                   Length = waveguideLength, ...
                   FeedOffset = [-5e-3 0]);
[E_nf, H_nf] = EHfields(AUT, f, Points_nf);
[E_ff, H_ff] = EHfields(AUT, f, Points_ff);

% Assuming E_nf and E_ff are complex arrays (Nx3 for Ex, Ey, Ez components)
% Reshape and save as human-readable data

% Save Near-Field Data
fileID_nf = fopen('simData\E_nf_reflector.txt', 'w');
fprintf(fileID_nf, 'X(m), Y(m), Z(m), Ex(Re), Ex(Im), Ey(Re), Ey(Im), Ez(Re), Ez(Im)\n');
for idx = 1:size(Points_nf, 2)
    fprintf(fileID_nf, '%f, %f, %f, %f, %f, %f, %f, %f, %f\n', ...
        Points_nf(1, idx), Points_nf(2, idx), Points_nf(3, idx), ...
        real(E_nf(1, idx)), imag(E_nf(1, idx)), ...
        real(E_nf(2, idx)), imag(E_nf(2, idx)), ...
        real(E_nf(3, idx)), imag(E_nf(3, idx)));
end
fclose(fileID_nf);


% Save Far-Field Data
fileID_ff = fopen('simData\E_ff_reflector.txt', 'w');
fprintf(fileID_ff, 'X(m), Y(m), Z(m), Ex(Re), Ex(Im), Ey(Re), Ey(Im), Ez(Re), Ez(Im)\n');
for idx = 1:size(Points_ff, 2)
    fprintf(fileID_ff, '%f, %f, %f, %f, %f, %f, %f, %f, %f\n', ...
        Points_ff(1, idx), Points_ff(2, idx), Points_ff(3, idx), ...
        real(E_ff(1, idx)), imag(E_ff(1, idx)), ...
        real(E_ff(2, idx)), imag(E_ff(2, idx)), ...
        real(E_ff(3, idx)), imag(E_ff(3, idx)));
end
fclose(fileID_ff);





