TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.43 deg; H-plane (original) HPBW: 19.31 deg
E-plane (smoothed) HPBW: 20.56 deg; E-plane (original) HPBW: 20.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.032069994002608
Max error h-plane: 15.967081236381704
Mean error e-plane: 3.98684757575508
Mean error h-plane: 7.162887644211541

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.434534610604015
Mean error (all data): 6.105936310665966
First sidelobe error: 3.8577473806977913
