TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5619903069302055
Max error h-plane: 1.0557338850067381
Mean error e-plane: 0.14090152259165337
Mean error h-plane: 0.26348919770913365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5880106784883168
Mean error (all data): 0.21011924703810275
First sidelobe error: 0.0024146298191585203
