TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14644984154972107
Max error h-plane: 0.09761705236731899
Mean error e-plane: 0.02787678125906748
Mean error h-plane: 0.01706282107386962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33369609589002636
Mean error (all data): 0.02748388633788442
First sidelobe error: 0.050254847283959236
