TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.55 deg; H-plane (original) HPBW: 15.66 deg
E-plane (smoothed) HPBW: 18.12 deg; E-plane (original) HPBW: 17.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.399657776836449
Max error h-plane: 5.337170851416559
Mean error e-plane: 0.6501360423395981
Mean error h-plane: 1.333567406750543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.64378979010926
Mean error (all data): 0.8428234388376578
First sidelobe error: 0.5627477205701528
