TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008334683018837552
Max error h-plane: 0.009284120916888128
Mean error e-plane: 0.0051328584353978095
Mean error h-plane: 0.005176390427354067

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014568957747421507
Mean error (all data): 0.005226780757657466
First sidelobe error: 0.006142210020954053
