TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17596281634471111
Max error h-plane: 0.25570716773717805
Mean error e-plane: 0.03273220130950276
Mean error h-plane: 0.05783455424876998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4250927891087244
Mean error (all data): 0.049159422389073074
First sidelobe error: 0.003288943342264261
