TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 17.87 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2502575346521674
Max error h-plane: 2.929310994310864
Mean error e-plane: 0.5624821104831214
Mean error h-plane: 0.78674128728374

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.665344324484352
Mean error (all data): 0.8503238814587002
First sidelobe error: 0.7703953863008834
