TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.1 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.040413143092312
Max error h-plane: 9.447103458569984
Mean error e-plane: 1.441669535380073
Mean error h-plane: 2.802361982158328

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.382898152987167
Mean error (all data): 2.441334677304887
First sidelobe error: 1.3935574120587404
