TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002249776632453404
Max error h-plane: 0.0018380205775336833
Mean error e-plane: 0.00119567661554846
Mean error h-plane: 0.0011679582795074887

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0030957043393833317
Mean error (all data): 0.0011818343168131951
First sidelobe error: 0.0007120380314518115
