TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.33 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.722832252769422
Max error h-plane: 3.84054973267801
Mean error e-plane: 0.8916508175070776
Mean error h-plane: 1.031634559252679

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.847737392439385
Mean error (all data): 1.1186717330482772
First sidelobe error: 0.4583411944428022
