TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7887464581217856
Max error h-plane: 0.6255378477458322
Mean error e-plane: 0.5027564731630751
Mean error h-plane: 0.4855751148817471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3483605436474129
Mean error (all data): 0.4821145406107796
First sidelobe error: 0.39435098504386623
