TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9038063919555839
Max error h-plane: 1.741617805828426
Mean error e-plane: 0.21483123644838692
Mean error h-plane: 0.43886657065495466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.179106042644296
Mean error (all data): 0.3885325376005274
First sidelobe error: 0.0355934201722139
