TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0820218919502764
Max error h-plane: 2.0533540226377696
Mean error e-plane: 0.2526491350253697
Mean error h-plane: 0.22974868242599472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5941521491406334
Mean error (all data): 0.3133792704688731
