TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7383701000301031
Max error h-plane: 1.2398443881164063
Mean error e-plane: 0.1743392153769864
Mean error h-plane: 0.31035200929150264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1982534255482804
Mean error (all data): 0.27056559918713163
First sidelobe error: 0.12834094504331084
