TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.0 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 16.36 deg; E-plane (original) HPBW: 16.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.595938897578794
Max error h-plane: 15.333227893510994
Mean error e-plane: 3.84043729146682
Mean error h-plane: 6.317198150406539

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.173988544807067
Mean error (all data): 5.966875741661151
First sidelobe error: 1.6543311543518886
