TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.062499269189636664
Max error h-plane: 0.14904690131571385
Mean error e-plane: 0.014504384883768985
Mean error h-plane: 0.0279515949176461

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20266320739161614
Mean error (all data): 0.02720751792001886
First sidelobe error: 0.0029836120215041007
