TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.983717729870854
Max error h-plane: 2.963849318187769
Mean error e-plane: 0.46985128092499473
Mean error h-plane: 0.731046837222785

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.344900641930302
Mean error (all data): 0.8181133817502176
First sidelobe error: 0.039209534057537354
