TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.252165025436007
Max error h-plane: 2.9010835262981054
Mean error e-plane: 0.5709984475489864
Mean error h-plane: 0.8097596341451888

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.5560797698110775
Mean error (all data): 0.8156399306625147
First sidelobe error: 0.2853089155233466
