TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5721530274589774
Max error h-plane: 4.568113997427055
Mean error e-plane: 0.4139464008409757
Mean error h-plane: 0.8111099305172862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.182833456714679
Mean error (all data): 0.6351924213042597
First sidelobe error: 0.027543042220479208
