TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.329459547993185
Max error h-plane: 0.7587795775920831
Mean error e-plane: 0.09697373398134121
Mean error h-plane: 0.1684431132967026

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.213702382361113
Mean error (all data): 0.15058473179800924
First sidelobe error: 0.048427950204869674
