TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.53 deg; H-plane (original) HPBW: 14.72 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 15.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.840957370895328
Max error h-plane: 2.7103270899695673
Mean error e-plane: 0.5429591074173219
Mean error h-plane: 0.6592741331497048

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.00182884650038
Mean error (all data): 0.8079372218644995
First sidelobe error: 0.6422280313927722
