TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.925857256089813
Max error h-plane: 3.2357338372284836
Mean error e-plane: 0.7626111847427008
Mean error h-plane: 1.034743125883855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.052071776920599
Mean error (all data): 1.2373975468071237
First sidelobe error: 0.1832137795666391
