TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14236853223984625
Max error h-plane: 0.23438401887737115
Mean error e-plane: 0.04615355638241378
Mean error h-plane: 0.0699445578985686

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6358266336198852
Mean error (all data): 0.06776834451302793
First sidelobe error: 0.0008853146820371194
