TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0519904397506572
Max error h-plane: 0.088629683506948
Mean error e-plane: 0.013766808939433554
Mean error h-plane: 0.02134121173002202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17241358029510678
Mean error (all data): 0.021177665427097682
First sidelobe error: 0.0010889045167363776
