TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 16.71 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.39967064928523
Max error h-plane: 10.490850294221062
Mean error e-plane: 2.5589190295532385
Mean error h-plane: 3.6389036571746574

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.276512182172134
Mean error (all data): 3.4875870314387916
First sidelobe error: 0.493927875827854
