TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1643471147454285
Max error h-plane: 0.22390372322818308
Mean error e-plane: 0.038683108219125115
Mean error h-plane: 0.05614668676725355

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5150624253862546
Mean error (all data): 0.06910174030149684
First sidelobe error: 0.021355016583477493
