TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.496627887754524
Max error h-plane: 8.992287542718824
Mean error e-plane: 1.3277549970960434
Mean error h-plane: 1.8542249178448853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.185819654610832
Mean error (all data): 1.959408918004832
First sidelobe error: 1.970804062107117
