TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.059949206251502574
Max error h-plane: 0.07777259820268156
Mean error e-plane: 0.014479790972212175
Mean error h-plane: 0.02131408887282889

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.180232255812669
Mean error (all data): 0.021550535848085296
First sidelobe error: 0.00979014475204032
