TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 11.01 deg; H-plane (original) HPBW: 12.76 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 3.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.56366151750388
Max error h-plane: 24.180134533370087
Mean error e-plane: 12.888364664837386
Mean error h-plane: 13.537343437916947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.94810703212345
Mean error (all data): 11.453879438557221
First sidelobe error: 18.24036783198495
