TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 20.46 deg; E-plane (original) HPBW: 21.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.044937996753696
Max error h-plane: 14.16339209322553
Mean error e-plane: 3.6911300869810946
Mean error h-plane: 5.98288218845267

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.704895114312283
Mean error (all data): 5.840183462715025
First sidelobe error: 2.24264873209062
