TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 17.8 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.52632668181089
Max error h-plane: 7.449496405373811
Mean error e-plane: 0.993496516935311
Mean error h-plane: 2.28997593301552

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.548371093336655
Mean error (all data): 2.068114545719915
First sidelobe error: 1.0177499165624475
