TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006911744189373792
Max error h-plane: 0.010189092720228388
Mean error e-plane: 0.004879398985074908
Mean error h-plane: 0.004967032436508565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015682184858636816
Mean error (all data): 0.004922620936703217
First sidelobe error: 0.003287544448159707
