TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9300959440729493
Max error h-plane: 2.7320006524109566
Mean error e-plane: 0.6419363290589687
Mean error h-plane: 0.7579144856483923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.675553884441776
Mean error (all data): 0.8024734069448538
First sidelobe error: 0.275129345430841
