TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.82 deg; H-plane (original) HPBW: 20.53 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8619671980900243
Max error h-plane: 3.248676353104017
Mean error e-plane: 0.4750138579834603
Mean error h-plane: 0.48591353976060175

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.274032864399064
Mean error (all data): 0.6057142054029108
First sidelobe error: 0.15465106485538804
