TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 55.78 deg; H-plane (original) HPBW: 54.96 deg
E-plane (smoothed) HPBW: 7.73 deg; E-plane (original) HPBW: 4.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.023376286249714
Max error h-plane: 20.927954671376092
Mean error e-plane: 12.142619189559886
Mean error h-plane: 10.013787360230591

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.91801601407161
Mean error (all data): 11.016861876064878
First sidelobe error: 14.039042766568599
