TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.65 deg; H-plane (original) HPBW: 19.25 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.5221293640655915
Max error h-plane: 8.215650271296795
Mean error e-plane: 1.3633397356378714
Mean error h-plane: 2.225490955177517

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.874561115278155
Mean error (all data): 1.9924099429306954
First sidelobe error: 0.5879806494227307
