TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.28 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 16.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.291154391027483
Max error h-plane: 9.612066823786765
Mean error e-plane: 2.1741510842436047
Mean error h-plane: 3.4820618007271733

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.222173371301642
Mean error (all data): 3.477516537773433
First sidelobe error: 1.488376449094158
