TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13257085549983927
Max error h-plane: 0.16115109846373699
Mean error e-plane: 0.02584664990654017
Mean error h-plane: 0.04164790062014002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3435752828668548
Mean error (all data): 0.03792683066265391
First sidelobe error: 0.022700509433791538
