TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.818792642489214
Max error h-plane: 1.402541508362944
Mean error e-plane: 0.2172758476581835
Mean error h-plane: 0.3643967004897237

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4537615258138636
Mean error (all data): 0.36562729683821804
First sidelobe error: 0.02914228628256943
