TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.515761900919273
Max error h-plane: 4.08567212989297
Mean error e-plane: 0.5278009381231926
Mean error h-plane: 0.9083370250111663

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.270844418821149
Mean error (all data): 0.8217100585512612
First sidelobe error: 0.061065708549945086
