TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14191251681789296
Max error h-plane: 0.10837576002283811
Mean error e-plane: 0.028378543631225148
Mean error h-plane: 0.029925978203480436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36297280729442605
Mean error (all data): 0.037832080767962475
First sidelobe error: 0.03566621650977986
