TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3397886689162952
Max error h-plane: 0.5451458154046591
Mean error e-plane: 0.07419648966711648
Mean error h-plane: 0.08648767856531

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9232732041006493
Mean error (all data): 0.08417387433484934
First sidelobe error: 0.08269782541069404
