TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.929019393008069
Max error h-plane: 2.283588283499789
Mean error e-plane: 0.4963733406873032
Mean error h-plane: 0.7305363797212772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.588410888342203
Mean error (all data): 0.8394778023157152
First sidelobe error: 0.58404110952522
