TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49943700567258986
Max error h-plane: 1.1083193224851868
Mean error e-plane: 0.14666663666042512
Mean error h-plane: 0.26176173256700735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8630248426454692
Mean error (all data): 0.19787449048595018
First sidelobe error: 0.061351999101489696
