TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3019506946188777
Max error h-plane: 3.1930748384814223
Mean error e-plane: 0.37678927737332474
Mean error h-plane: 0.7793895793685329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.354004081054814
Mean error (all data): 0.6593536620616344
First sidelobe error: 0.023071490740738554
