TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6350894338445165
Max error h-plane: 4.024950106529509
Mean error e-plane: 0.5684514449614821
Mean error h-plane: 0.7921182617357221

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.713180313690614
Mean error (all data): 0.8441481224048335
First sidelobe error: 0.35500548633014617
