TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.878583882115084
Max error h-plane: 5.267687618252914
Mean error e-plane: 0.6967130527734914
Mean error h-plane: 1.1362241962642248

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.33367255277566
Mean error (all data): 1.1133420450952074
First sidelobe error: 0.15496610128435329
