TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.62131023479061
Max error h-plane: 14.637180766519137
Mean error e-plane: 3.5223671089325346
Mean error h-plane: 6.21322868835436

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.08898142826898
Mean error (all data): 5.963927942543115
First sidelobe error: 2.1028225201748345
