TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.36 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9424124145352977
Max error h-plane: 1.5513255207768317
Mean error e-plane: 0.2179884538387651
Mean error h-plane: 0.36351189553979346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.643448341645108
Mean error (all data): 0.3707698591920328
First sidelobe error: 0.09372949359424076
