TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.292692503098291
Max error h-plane: 5.9430136736885615
Mean error e-plane: 1.55643446765156
Mean error h-plane: 1.9969399932295084

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.754504852426965
Mean error (all data): 2.0376801794882184
First sidelobe error: 1.2168781216863565
