TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.871163747335487
Max error h-plane: 1.6390883398275378
Mean error e-plane: 0.2318637243409599
Mean error h-plane: 0.37045277431005347

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.789742626987408
Mean error (all data): 0.3727356540711489
First sidelobe error: 0.0378053226762507
