TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21069356673562822
Max error h-plane: 0.17037927087553584
Mean error e-plane: 0.12303295949403373
Mean error h-plane: 0.11927784309017614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3310321919841037
Mean error (all data): 0.12232046185168462
First sidelobe error: 0.10398096000158574
