TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.45 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3073360988953588
Max error h-plane: 2.1469347437000224
Mean error e-plane: 0.2915340687712223
Mean error h-plane: 0.34011685471571534

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.272727090544514
Mean error (all data): 0.33362506560821115
First sidelobe error: 0.10050109904302218
