TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19474712765899227
Max error h-plane: 0.1983815291729023
Mean error e-plane: 0.12796356696369018
Mean error h-plane: 0.1309608015391654

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3059272930938981
Mean error (all data): 0.13033919433798433
First sidelobe error: 0.09681032007296508
