TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11439871920410027
Max error h-plane: 0.31091798666644266
Mean error e-plane: 0.036001891092156145
Mean error h-plane: 0.05218491698587567

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6580473191433214
Mean error (all data): 0.05279557531278252
First sidelobe error: 0.02694538375487454
