TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.341975027364569
Max error h-plane: 0.7340271196970676
Mean error e-plane: 0.08270435800087257
Mean error h-plane: 0.12117116009131638

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9312130615495207
Mean error (all data): 0.12137735241632314
First sidelobe error: 0.058961580146268844
