TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.13 deg; H-plane (original) HPBW: 19.92 deg
E-plane (smoothed) HPBW: 20.81 deg; E-plane (original) HPBW: 21.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.953397319832444
Max error h-plane: 15.976560391378973
Mean error e-plane: 3.49978593401684
Mean error h-plane: 6.266544753102788

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.90840863055233
Mean error (all data): 5.830171513811287
First sidelobe error: 0.053194745128557486
