TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4642624490523204
Max error h-plane: 1.5670653119370002
Mean error e-plane: 0.1232327905816601
Mean error h-plane: 0.32429174338138406

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.468296519120752
Mean error (all data): 0.2731983359125104
First sidelobe error: 0.01783210472616581
