TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 17.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.596494837297467
Max error h-plane: 11.746765610491948
Mean error e-plane: 2.547216937924139
Mean error h-plane: 3.6976656356735043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.103497322840887
Mean error (all data): 3.5143486764605587
First sidelobe error: 0.1882706215889769
