TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.023413877629831603
Max error h-plane: 0.036278155775434584
Mean error e-plane: 0.0056099880714033466
Mean error h-plane: 0.00522020098127682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.07767617654660697
Mean error (all data): 0.005929853725352939
First sidelobe error: 0.006188609389823796
