TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.37144594404334796
Max error h-plane: 0.578691879315187
Mean error e-plane: 0.09287062996509425
Mean error h-plane: 0.12206665083027597

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1334530753323442
Mean error (all data): 0.14751106548223314
First sidelobe error: 0.018828894418078335
