TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018239831389124106
Max error h-plane: 0.0020340463150105847
Mean error e-plane: 0.0012535483423340259
Mean error h-plane: 0.0012843519271138195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003425864133895118
Mean error (all data): 0.0012791382849257932
First sidelobe error: 0.0011479230328124146
