TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.17 deg; H-plane (original) HPBW: 16.24 deg
E-plane (smoothed) HPBW: 17.22 deg; E-plane (original) HPBW: 17.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.499189585048402
Max error h-plane: 16.473330520799692
Mean error e-plane: 3.9509119320067208
Mean error h-plane: 5.811927694181396

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.30540010858943
Mean error (all data): 5.937160668654889
First sidelobe error: 0.07872733346098215
