TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4628468935039116
Max error h-plane: 0.9947894907395458
Mean error e-plane: 0.12776677875810666
Mean error h-plane: 0.20740711432451675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4090885567096976
Mean error (all data): 0.22369263845516774
First sidelobe error: 0.07472639552788429
