TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.39551467238726445
Max error h-plane: 0.8021740536563335
Mean error e-plane: 0.08944785970771127
Mean error h-plane: 0.14184253131765584

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.031834690597325
Mean error (all data): 0.1558138369439849
First sidelobe error: 0.0745603240175825
