TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.45 deg; H-plane (original) HPBW: 16.44 deg
E-plane (smoothed) HPBW: 18.52 deg; E-plane (original) HPBW: 16.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.95312262592614
Max error h-plane: 11.296443329648625
Mean error e-plane: 2.869357707249534
Mean error h-plane: 4.23908285819185

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.260987913095597
Mean error (all data): 4.231909017753133
First sidelobe error: 0.3476614108205922
