TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06943315038543929
Max error h-plane: 0.13038667620148914
Mean error e-plane: 0.013144710567802595
Mean error h-plane: 0.022993961239772726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18916263833517277
Mean error (all data): 0.020869032301730497
First sidelobe error: 0.003432010996283097
