TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.48 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 18.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.807937935096238
Max error h-plane: 7.825374941718685
Mean error e-plane: 1.095840028066767
Mean error h-plane: 2.155507415446752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.854094855862265
Mean error (all data): 1.9218510988096242
First sidelobe error: 0.26280467903219495
