TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05579483504717331
Max error h-plane: 0.14753209790503163
Mean error e-plane: 0.023610207192022722
Mean error h-plane: 0.02622520025706763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4060528007623674
Mean error (all data): 0.025903363389977528
First sidelobe error: 0.013061947924880357
