TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.85 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.147867350863162
Max error h-plane: 10.416696121935683
Mean error e-plane: 2.8976353978668294
Mean error h-plane: 4.343514771675233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.937686169756965
Mean error (all data): 4.352740367879038
First sidelobe error: 0.3984762804360038
