TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0970677348573652
Max error h-plane: 0.12870864928975934
Mean error e-plane: 0.025369361392933238
Mean error h-plane: 0.04112604911331144

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30441572164997766
Mean error (all data): 0.038045861634006466
First sidelobe error: 0.014236869941028019
