TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9646339675429942
Max error h-plane: 3.7617539488798464
Mean error e-plane: 0.763291702147981
Mean error h-plane: 1.3466674375801522

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.557907812022133
Mean error (all data): 1.1728878926601836
First sidelobe error: 0.43300243694364227
