TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4546656970894283
Max error h-plane: 0.5833938728115591
Mean error e-plane: 0.14356861272965077
Mean error h-plane: 0.10654014755542238

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.138527364474715
Mean error (all data): 0.18595637841819768
First sidelobe error: 0.02983729524395784
