TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2991771873416269
Max error h-plane: 0.4418560139816208
Mean error e-plane: 0.07324223803935871
Mean error h-plane: 0.11402984056083561

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9930325775020066
Mean error (all data): 0.12054847906381042
First sidelobe error: 0.021339931901291465
