TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 19.93 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 19.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.618127456753374
Max error h-plane: 10.199406447281127
Mean error e-plane: 1.8920799109340565
Mean error h-plane: 3.4519090061674054

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.227448270403675
Mean error (all data): 3.520535457327053
First sidelobe error: 1.0223264422970892
