TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 53.56 deg; H-plane (original) HPBW: 2.55 deg
E-plane (smoothed) HPBW: 7.19 deg; E-plane (original) HPBW: 8.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.49495421094068
Max error h-plane: 24.29795218451927
Mean error e-plane: 10.722111511794875
Mean error h-plane: 9.29272272147249

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.179029696871176
Mean error (all data): 9.621561187681108
First sidelobe error: 18.688057230783656
