TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9882447861914514
Max error h-plane: 1.7355717683734646
Mean error e-plane: 0.25493147431943575
Mean error h-plane: 0.3823295917181842

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.013190224109543
Mean error (all data): 0.37097982245658573
First sidelobe error: 0.13703882237452447
