TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.778554461916997e-05
Max error h-plane: 7.268128632631488e-05
Mean error e-plane: 4.892794183450757e-05
Mean error h-plane: 4.8615342101673454e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00011098153419908385
Mean error (all data): 4.8327378944487904e-05
First sidelobe error: 4.597785752125105e-05
