TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.33393247960131234
Max error h-plane: 0.5536519421322126
Mean error e-plane: 0.08671321562966418
Mean error h-plane: 0.14999679063853807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1299737455334657
Mean error (all data): 0.15078833725433838
First sidelobe error: 0.06646669417018813
