TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.621831808599158
Max error h-plane: 7.87968887111861
Mean error e-plane: 1.3826663856600814
Mean error h-plane: 2.364591647212367

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.761302768678714
Mean error (all data): 2.022409200888694
First sidelobe error: 0.3145615199715799
