TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5527257139333273
Max error h-plane: 1.1826762873402288
Mean error e-plane: 0.11095812075175145
Mean error h-plane: 0.2087854589877977

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9736846437356093
Mean error (all data): 0.2104738848260302
First sidelobe error: 0.025541578048080993
