TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.456848544043897
Max error h-plane: 0.9473764978816028
Mean error e-plane: 0.2835699594346198
Mean error h-plane: 0.24996775682847974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8350508547017768
Mean error (all data): 0.29341525365627624
First sidelobe error: 0.2753987450922448
