TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3446373203490616
Max error h-plane: 1.665296322808242
Mean error e-plane: 0.254812775279681
Mean error h-plane: 0.4419323334773932

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6810503145438638
Mean error (all data): 0.3854026865750988
First sidelobe error: 0.0294245287212771
