TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3060494206226032
Max error h-plane: 0.4771941120930272
Mean error e-plane: 0.0745124453057988
Mean error h-plane: 0.11212481589471746

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8116330199690509
Mean error (all data): 0.11448774444071731
First sidelobe error: 0.02783644913587935
