TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.8 deg; H-plane (original) HPBW: 20.62 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 19.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.22516945156368
Max error h-plane: 14.458284560453407
Mean error e-plane: 3.248258073832176
Mean error h-plane: 5.3781053140575965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.88251047861884
Mean error (all data): 5.909822462788634
First sidelobe error: 1.677872657105155
