TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007398270084724601
Max error h-plane: 0.007435085683233922
Mean error e-plane: 0.00515402248285633
Mean error h-plane: 0.005029033575134431

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015504974998179932
Mean error (all data): 0.004971015049560887
First sidelobe error: 0.002797228039648658
