TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4717226000712209
Max error h-plane: 1.5153120423131128
Mean error e-plane: 0.16153038392855068
Mean error h-plane: 0.31019490948496004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.194143483006311
Mean error (all data): 0.26319967822214024
First sidelobe error: 0.06462964690423334
