TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 20.17 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.526170850831896
Max error h-plane: 11.624097308554056
Mean error e-plane: 2.1201321488247804
Mean error h-plane: 3.3537814169298157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.302718041249069
Mean error (all data): 3.3227907979880333
First sidelobe error: 3.6206203998124984
