TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6254209430149054
Max error h-plane: 0.4088516132719384
Mean error e-plane: 0.11510348474443632
Mean error h-plane: 0.0945581847099258

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9753401141473539
Mean error (all data): 0.1859254312133436
First sidelobe error: 0.21035820959825813
