TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.43649824259503944
Max error h-plane: 0.515107940481915
Mean error e-plane: 0.10341597369396698
Mean error h-plane: 0.14274501414240146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4198504583299822
Mean error (all data): 0.1476584797878256
First sidelobe error: 0.027178379940698605
