TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4801486964394712
Max error h-plane: 1.8021369024566312
Mean error e-plane: 0.33930888381456076
Mean error h-plane: 0.3939909337277071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.6032214640736484
Mean error (all data): 0.4704226772754785
First sidelobe error: 0.11028406094847654
