TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07293409241852444
Max error h-plane: 0.07960127779242754
Mean error e-plane: 0.013766915043708071
Mean error h-plane: 0.02175395360183672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14958061873178607
Mean error (all data): 0.02073232604583895
First sidelobe error: 0.0030556513856954126
