TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 38.54 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 63.43 deg; E-plane (original) HPBW: 67.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.926179956514858
Max error h-plane: 33.2532425454341
Mean error e-plane: 7.293080058746785
Mean error h-plane: 10.328277538119966

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 41.13822730753202
Mean error (all data): 10.477895795417986
First sidelobe error: 8.245673477398459
