TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.93 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 16.96 deg; E-plane (original) HPBW: 17.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.567603372726026
Max error h-plane: 14.054562738817957
Mean error e-plane: 3.942559168406104
Mean error h-plane: 5.466544449458226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.44802999003494
Mean error (all data): 5.882644809339416
First sidelobe error: 1.6133198409996439
