TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.295689202247404
Max error h-plane: 0.24837636448731004
Mean error e-plane: 0.0795456505635101
Mean error h-plane: 0.05133632847193339

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3080380062183465
Mean error (all data): 0.09415032357446339
First sidelobe error: 0.07250564912362556
