TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06616488763526718
Max error h-plane: 0.08520351513466906
Mean error e-plane: 0.017449743961016877
Mean error h-plane: 0.02142876608002366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1732012090638797
Mean error (all data): 0.02150565711795562
First sidelobe error: 0.0022353174637821382
