TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08122270072729165
Max error h-plane: 0.15024152015474712
Mean error e-plane: 0.02023769949746384
Mean error h-plane: 0.03407946083104216

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3168614375977441
Mean error (all data): 0.03685521650302972
First sidelobe error: 0.020126985593297064
