TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.31 deg; H-plane (original) HPBW: 57.74 deg
E-plane (smoothed) HPBW: 41.45 deg; E-plane (original) HPBW: 29.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 39.166179577571455
Max error h-plane: 39.16617957757147
Mean error e-plane: 11.473615836011351
Mean error h-plane: 13.476245879015796

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.16617957757148
Mean error (all data): 11.577133057629098
First sidelobe error: 11.479063128686757
