TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08217927664734503
Max error h-plane: 0.09369110015729376
Mean error e-plane: 0.02211427973371622
Mean error h-plane: 0.025498213642094647

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17647659884683264
Mean error (all data): 0.027278987884470186
First sidelobe error: 0.010989263738348853
