TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06437439107814313
Max error h-plane: 0.09888904876110871
Mean error e-plane: 0.01173934397926085
Mean error h-plane: 0.023193936266508456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1771608706144363
Mean error (all data): 0.021110025250297527
First sidelobe error: 0.0020365629746432745
