TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05633098281382587
Max error h-plane: 0.1967571533450183
Mean error e-plane: 0.012559252072744439
Mean error h-plane: 0.028459495053262732

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1990836435661194
Mean error (all data): 0.018872664462024194
First sidelobe error: 0.016917499833423832
