TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.489693187862674
Max error h-plane: 7.120816122878541
Mean error e-plane: 1.3948668552142103
Mean error h-plane: 1.9491078968795472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.936336969506883
Mean error (all data): 2.000980564232312
First sidelobe error: 0.8228267344597633
