TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03685598345590435
Max error h-plane: 0.07525786556821146
Mean error e-plane: 0.007670520777070957
Mean error h-plane: 0.01521531413502369

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13906573667055966
Mean error (all data): 0.014292737657903065
First sidelobe error: 0.0021342864817661678
