TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7763672203320517
Max error h-plane: 2.180094482073958
Mean error e-plane: 0.2390159830447034
Mean error h-plane: 0.4104893547107003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.422929678163868
Mean error (all data): 0.39567582609460533
First sidelobe error: 0.11190716039230253
