TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6598106758125475
Max error h-plane: 4.438963970238255
Mean error e-plane: 0.5080774447546332
Mean error h-plane: 0.8233519680049484

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.604740884548555
Mean error (all data): 0.8029947471427379
First sidelobe error: 0.5295808134062447
