TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006835093724685493
Max error h-plane: 0.008472429774844414
Mean error e-plane: 0.005152328902949532
Mean error h-plane: 0.00516634415316771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.019848033924475317
Mean error (all data): 0.005187867169521168
First sidelobe error: 0.004746362858172759
