TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14973206881312962
Max error h-plane: 0.24300074618034273
Mean error e-plane: 0.042834176028586246
Mean error h-plane: 0.06619589440445697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5625867356092904
Mean error (all data): 0.06821650664679117
First sidelobe error: 0.004848178361939404
