TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 16.92 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 17.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.5936883666670845
Max error h-plane: 4.903079743066193
Mean error e-plane: 1.8040108989606134
Mean error h-plane: 1.663872774949986

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.287673605808784
Mean error (all data): 1.7351402034664805
First sidelobe error: 1.6441996361270448
