TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 54.08 deg; H-plane (original) HPBW: 42.64 deg
E-plane (smoothed) HPBW: 14.18 deg; E-plane (original) HPBW: 8.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 33.898336041114916
Max error h-plane: 33.21285437034814
Mean error e-plane: 11.702962309832143
Mean error h-plane: 15.591676408993965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.07573544377146
Mean error (all data): 11.465550194755803
First sidelobe error: 14.381993990992253
