TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.31 deg; H-plane (original) HPBW: 19.46 deg
E-plane (smoothed) HPBW: 19.76 deg; E-plane (original) HPBW: 21.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.278244795758907
Max error h-plane: 15.424682408241406
Mean error e-plane: 3.506548589954373
Mean error h-plane: 5.95183701649906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.573072007250715
Mean error (all data): 5.906725406227731
First sidelobe error: 3.152081097171884
