TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.050457413841417775
Max error h-plane: 0.17016720566785537
Mean error e-plane: 0.01380887202406746
Mean error h-plane: 0.03950881156413849

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2165644345028248
Mean error (all data): 0.02419780549140204
First sidelobe error: 0.010762073046054255
