TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.72 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 16.01 deg; E-plane (original) HPBW: 15.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.652958302322821
Max error h-plane: 3.628088105334477
Mean error e-plane: 0.4014585433589475
Mean error h-plane: 0.9400722181399981

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.069744900193825
Mean error (all data): 0.7772985436498808
First sidelobe error: 0.27346852595414006
