TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 18.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3864878665496008
Max error h-plane: 2.1357272549730197
Mean error e-plane: 0.35301022418008227
Mean error h-plane: 0.5947966096374052

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.490039342668872
Mean error (all data): 0.6655735878164475
First sidelobe error: 0.03832809600049458
