TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04512349883679789
Max error h-plane: 0.0851338722166588
Mean error e-plane: 0.011706142281958423
Mean error h-plane: 0.017634706812463874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1399175995686548
Mean error (all data): 0.015611597823552635
First sidelobe error: 0.0044876009077512435
