TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.561990860620579
Max error h-plane: 2.3545245871175133
Mean error e-plane: 0.2845930344899368
Mean error h-plane: 0.3238059109278237

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.049240448123285
Mean error (all data): 0.35488560571834543
First sidelobe error: 0.707081573825441
