TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.439573994962327
Max error h-plane: 8.166161240680857
Mean error e-plane: 0.745467707685229
Mean error h-plane: 1.4263145149583958

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.849796719119528
Mean error (all data): 1.2080731404346645
First sidelobe error: 0.33764230454798394
