TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2715187767920497
Max error h-plane: 2.4950221141138655
Mean error e-plane: 0.46141292768170444
Mean error h-plane: 0.667662749630187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.958315568539511
Mean error (all data): 0.6525876968617149
First sidelobe error: 0.18724965918410774
