TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.69 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2036394638911467
Max error h-plane: 7.180534977608321
Mean error e-plane: 0.6871764597247281
Mean error h-plane: 1.3970801102465407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.886996718473313
Mean error (all data): 1.1863761871854528
First sidelobe error: 0.18368839439600038
