TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11460291693737545
Max error h-plane: 0.2140288593797699
Mean error e-plane: 0.036174294248191574
Mean error h-plane: 0.035517512604030715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4224122483491328
Mean error (all data): 0.04709503404553237
First sidelobe error: 0.0009570487905232739
