TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08990908219766425
Max error h-plane: 0.20245390556020837
Mean error e-plane: 0.021258299956466255
Mean error h-plane: 0.036908694852181026

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2669137233794814
Mean error (all data): 0.03693455561688456
First sidelobe error: 0.003224091633342141
