TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 49.51 deg; H-plane (original) HPBW: 9.0 deg
E-plane (smoothed) HPBW: 79.35 deg; E-plane (original) HPBW: 53.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.17150614099754
Max error h-plane: 27.683132901550557
Mean error e-plane: 12.684300279988244
Mean error h-plane: 14.029382568203873

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.94108503305813
Mean error (all data): 11.837619816970498
First sidelobe error: 11.09958365538002
