TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17230895224856724
Max error h-plane: 0.328787902212742
Mean error e-plane: 0.03389957126962673
Mean error h-plane: 0.07628207803156523

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4876434360227755
Mean error (all data): 0.06639404877543492
First sidelobe error: 0.04260514053910569
