TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3052465537747793
Max error h-plane: 0.6466891125916732
Mean error e-plane: 0.0711910600495809
Mean error h-plane: 0.1453553891099091

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0274687741457633
Mean error (all data): 0.11126126896114336
First sidelobe error: 0.03535644337032018
