TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05847404373493603
Max error h-plane: 0.12996787059605452
Mean error e-plane: 0.014038932414948356
Mean error h-plane: 0.025178842771132786

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.233336873195789
Mean error (all data): 0.025496911329287903
First sidelobe error: 0.008035370705842482
