TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.75 deg; H-plane (original) HPBW: 20.07 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 19.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.406469622967993
Max error h-plane: 4.446591483471964
Mean error e-plane: 1.683789001775249
Mean error h-plane: 1.6687369424427045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.422106526212566
Mean error (all data): 1.800200387921265
First sidelobe error: 1.101289728396761
