TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.283438701232818
Max error h-plane: 1.9494172164523675
Mean error e-plane: 0.3135995644512314
Mean error h-plane: 0.527610450168691

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.317804342990868
Mean error (all data): 0.4639925014581742
First sidelobe error: 0.023001971083163042
