TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11973987079433712
Max error h-plane: 0.310445348050127
Mean error e-plane: 0.03634730214652933
Mean error h-plane: 0.05598879143562861

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7466397401298934
Mean error (all data): 0.05375597528747518
First sidelobe error: 0.06301430064801572
