TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07296746676816923
Max error h-plane: 0.07985053455163182
Mean error e-plane: 0.01204066975368936
Mean error h-plane: 0.02078122385043157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.160653616349137
Mean error (all data): 0.02075055543564775
First sidelobe error: 0.006388574809513159
