TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.31838209492306646
Max error h-plane: 0.6876933461538925
Mean error e-plane: 0.08504632013654638
Mean error h-plane: 0.1362831069317197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1088641703351954
Mean error (all data): 0.15340746150077306
First sidelobe error: 0.06195482691303411
