TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.961117150137678
Max error h-plane: 2.3633104295565737
Mean error e-plane: 0.37436096194733104
Mean error h-plane: 0.6864001172227538

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.39755418978784
Mean error (all data): 0.6465867218017513
First sidelobe error: 0.09658896465435873
