TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03739957338643052
Max error h-plane: 0.07518173102384651
Mean error e-plane: 0.00854842909727203
Mean error h-plane: 0.013124195558098104

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12768040525307
Mean error (all data): 0.01521780098590397
First sidelobe error: 0.01042863613609768
