TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018977668713731077
Max error h-plane: 0.001965469744060755
Mean error e-plane: 0.0012612156873558985
Mean error h-plane: 0.0012607342315112192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0025676061371058267
Mean error (all data): 0.0012618822289453423
First sidelobe error: 0.001370696411289174
