TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4984307742409158
Max error h-plane: 4.909659401483996
Mean error e-plane: 0.8692313519643806
Mean error h-plane: 1.4226740213542195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.563498315781057
Mean error (all data): 1.4201731448788648
First sidelobe error: 0.16794426733757817
