TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.71 deg; H-plane (original) HPBW: 16.71 deg
E-plane (smoothed) HPBW: 18.0 deg; E-plane (original) HPBW: 17.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.827316717892607
Max error h-plane: 12.930643968039302
Mean error e-plane: 2.0117760929425463
Mean error h-plane: 3.512070075553925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.936587421175489
Mean error (all data): 3.5295292145089956
First sidelobe error: 0.013703429215665253
