TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7866161960552027
Max error h-plane: 1.688382040649806
Mean error e-plane: 0.188657940291555
Mean error h-plane: 0.29605991932903397

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.20594038160079
Mean error (all data): 0.260300792990815
First sidelobe error: 0.027482782474711698
