TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.0 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.677425718705294
Max error h-plane: 2.3274800551781247
Mean error e-plane: 0.46812123460055266
Mean error h-plane: 0.47502197244823346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.347552120204686
Mean error (all data): 0.4510146454848343
First sidelobe error: 0.3574656005945265
