TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.29 deg; H-plane (original) HPBW: 18.93 deg
E-plane (smoothed) HPBW: 18.01 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.908064322711077
Max error h-plane: 3.3715392826216366
Mean error e-plane: 0.5823665264103789
Mean error h-plane: 0.9546028175663135

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.328038013114714
Mean error (all data): 0.8079482079836151
First sidelobe error: 0.14949147162796628
