TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01593510834241485
Max error h-plane: 0.025226214315758
Mean error e-plane: 0.003921098588072076
Mean error h-plane: 0.003947252084436357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.06727299196920455
Mean error (all data): 0.005083955617767984
First sidelobe error: 0.0016669797246979812
