TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1021078032872964
Max error h-plane: 0.13879245020688202
Mean error e-plane: 0.025974779648878243
Mean error h-plane: 0.033811929496849476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2643700284352377
Mean error (all data): 0.03687599487172748
First sidelobe error: 0.014147257633593924
