TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.71 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6883229494469454
Max error h-plane: 0.9354999227806715
Mean error e-plane: 0.12420673186639386
Mean error h-plane: 0.15962669669111176

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9928302002787248
Mean error (all data): 0.17710648528948011
First sidelobe error: 0.12845443501951515
