TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.02 deg; H-plane (original) HPBW: 12.43 deg
E-plane (smoothed) HPBW: 15.8 deg; E-plane (original) HPBW: 12.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.653067516069486
Max error h-plane: 17.474227249343297
Mean error e-plane: 4.598268885711714
Mean error h-plane: 5.990127252605991

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.562647580363393
Mean error (all data): 6.0767855022029105
First sidelobe error: 0.9973407178889229
