TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41943474876144293
Max error h-plane: 0.29257572607763294
Mean error e-plane: 0.08078159783034027
Mean error h-plane: 0.05944670385436326

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.41458891851628
Mean error (all data): 0.10178811808636372
First sidelobe error: 0.03848734176713897
