TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7575821563653022
Max error h-plane: 0.5959917439023101
Mean error e-plane: 0.0921740244746265
Mean error h-plane: 0.18942473693152548

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1820241951114099
Mean error (all data): 0.1525995572071086
First sidelobe error: 0.007532445474179639
