TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.85 deg; H-plane (original) HPBW: 16.91 deg
E-plane (smoothed) HPBW: 19.79 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.513822601459239
Max error h-plane: 2.1328076948366466
Mean error e-plane: 0.4397201240481172
Mean error h-plane: 0.3641002536185572

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.811365865566064
Mean error (all data): 0.524734270431692
First sidelobe error: 0.1530873771512269
