TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22438443913963368
Max error h-plane: 0.22311869392919448
Mean error e-plane: 0.040912790882292493
Mean error h-plane: 0.036078158143986974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6624179417631773
Mean error (all data): 0.04900612673033235
First sidelobe error: 0.05424594875197286
