TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.017665503879811695
Max error h-plane: 0.037135864384296724
Mean error e-plane: 0.004543481669646009
Mean error h-plane: 0.006097234930712471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05299255539551595
Mean error (all data): 0.005843788908259828
First sidelobe error: 0.002738682138515358
