TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23966592383216323
Max error h-plane: 0.2832792867457101
Mean error e-plane: 0.053271055342484275
Mean error h-plane: 0.06641034785255526

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5792379527325444
Mean error (all data): 0.07051615314591152
First sidelobe error: 0.004597404919106651
