TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30424278758064816
Max error h-plane: 0.7719181161654731
Mean error e-plane: 0.07735418804807646
Mean error h-plane: 0.17811526658537233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9527591737139005
Mean error (all data): 0.1207689865208268
First sidelobe error: 0.05050896295671237
