TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12639502675585845
Max error h-plane: 0.10956329811172338
Mean error e-plane: 0.014607622166407873
Mean error h-plane: 0.02693889917861671

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15619089445074508
Mean error (all data): 0.021375482296344703
First sidelobe error: 0.010869732534212417
