TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5763722446387014
Max error h-plane: 0.5349983611960418
Mean error e-plane: 0.09907677148669265
Mean error h-plane: 0.13521395926312746

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.227698224666053
Mean error (all data): 0.14722722475529063
First sidelobe error: 0.010638852411494426
