TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.68 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 18.27 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.048554641870446
Max error h-plane: 3.4332046307919946
Mean error e-plane: 0.20477450888398968
Mean error h-plane: 0.6889073387133676

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.004362216270042
Mean error (all data): 0.4117126915418874
First sidelobe error: 0.11804090610421625
