TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.036711952760906996
Max error h-plane: 0.05806775010520937
Mean error e-plane: 0.009123878781818792
Mean error h-plane: 0.014464424204488924

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11801610498465465
Mean error (all data): 0.015033077839813672
First sidelobe error: 0.010245218446819138
