TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9694970989208684
Max error h-plane: 2.038071757277148
Mean error e-plane: 0.19000242221551467
Mean error h-plane: 0.4571658965918144

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3825430678095074
Mean error (all data): 0.2784353410902132
First sidelobe error: 0.13812996043488113
