TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.468345014734233
Max error h-plane: 7.485659858396719
Mean error e-plane: 1.3641012099395027
Mean error h-plane: 2.415007076459428

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.43106846230259
Mean error (all data): 2.5538516921847805
First sidelobe error: 0.6946118673677457
