TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.39 deg; H-plane (original) HPBW: 19.44 deg
E-plane (smoothed) HPBW: 16.77 deg; E-plane (original) HPBW: 16.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.04798844505542
Max error h-plane: 3.0225114441461614
Mean error e-plane: 1.231490191690228
Mean error h-plane: 1.1384611763902368

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.332865701275999
Mean error (all data): 1.3286025486228863
First sidelobe error: 0.398464004017681
