TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 16.65 deg
E-plane (smoothed) HPBW: 18.26 deg; E-plane (original) HPBW: 17.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3466956201054003
Max error h-plane: 3.311331560804323
Mean error e-plane: 0.36053141137953687
Mean error h-plane: 0.41627461899361834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.485882606685408
Mean error (all data): 0.6142130628032194
First sidelobe error: 0.33097768352975976
