TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.809793054772545
Max error h-plane: 4.561135721505472
Mean error e-plane: 0.6886126092827535
Mean error h-plane: 1.0751323099304395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.966933301091728
Mean error (all data): 1.1373427589876697
First sidelobe error: 0.12607568668193103
