TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13091338567420507
Max error h-plane: 0.17770592119527606
Mean error e-plane: 0.030631644004649725
Mean error h-plane: 0.048770354103961015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4248908684325734
Mean error (all data): 0.046465663047758295
First sidelobe error: 0.00020527800228187232
