TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2966033510597512
Max error h-plane: 3.658322007347582
Mean error e-plane: 0.40305476698390674
Mean error h-plane: 0.7006044520800303

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.900535129093662
Mean error (all data): 0.6846323725586847
