TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0188170674526305
Max error h-plane: 3.776087615618401
Mean error e-plane: 0.44171964752741777
Mean error h-plane: 0.7110011292029496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.051051019444255
Mean error (all data): 0.6593195242658534
