TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.83 deg; H-plane (original) HPBW: 14.7 deg
E-plane (smoothed) HPBW: 16.28 deg; E-plane (original) HPBW: 14.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.722611007243465
Max error h-plane: 8.81077674029424
Mean error e-plane: 4.254131925704139
Mean error h-plane: 3.61934171105852

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.66848361384806
Mean error (all data): 4.056411938993492
First sidelobe error: 2.040423588493894
