TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3543945094718453
Max error h-plane: 2.3988576218476823
Mean error e-plane: 0.26314009599929017
Mean error h-plane: 0.37952310667782274

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.758474291182395
Mean error (all data): 0.3826117924494581
First sidelobe error: 0.11663191193629174
