TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3311983976599784
Max error h-plane: 0.5097717488167639
Mean error e-plane: 0.05457082650687569
Mean error h-plane: 0.09019649438141317

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5788044531003464
Mean error (all data): 0.08397274023099657
First sidelobe error: 0.01736346674242384
