TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6187398312037793
Max error h-plane: 0.4735698431478319
Mean error e-plane: 0.0916144152016127
Mean error h-plane: 0.062042464404363916

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8831902219701746
Mean error (all data): 0.08554328143971318
First sidelobe error: 0.03294916778028423
