TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05162339588819265
Max error h-plane: 0.056504510031000876
Mean error e-plane: 0.009346129644784821
Mean error h-plane: 0.013052244725527695

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12910990354424
Mean error (all data): 0.015438501419170766
First sidelobe error: 0.003655801766313971
