TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10644105788149005
Max error h-plane: 0.11145104171088605
Mean error e-plane: 0.025828007105762593
Mean error h-plane: 0.03319674500039181

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2971128348477059
Mean error (all data): 0.03748848265968422
First sidelobe error: 0.01681382714815527
