TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.16 deg; H-plane (original) HPBW: 14.0 deg
E-plane (smoothed) HPBW: 19.81 deg; E-plane (original) HPBW: 16.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.495044580182574
Max error h-plane: 16.387942535973398
Mean error e-plane: 3.501686943448894
Mean error h-plane: 5.804422635107628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.840302688100042
Mean error (all data): 5.90051410153946
First sidelobe error: 2.20545804519584
