TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2534698326325895
Max error h-plane: 0.3867013584663823
Mean error e-plane: 0.053726184598970085
Mean error h-plane: 0.07539828805328941

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7440533993160656
Mean error (all data): 0.08190105870104065
First sidelobe error: 0.02537547138472185
