TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8284956959957839
Max error h-plane: 0.9779711324952451
Mean error e-plane: 0.18947412045666776
Mean error h-plane: 0.26518735884749867

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8520737973728387
Mean error (all data): 0.28008777099447624
First sidelobe error: 0.04016606342242213
