TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 19.52 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.922770855564945
Max error h-plane: 7.823505568733765
Mean error e-plane: 1.358187807047425
Mean error h-plane: 2.4348251104930583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.735587795259313
Mean error (all data): 2.060613947382144
First sidelobe error: 0.22368045199643838
