TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04103701866216625
Max error h-plane: 0.055929574014452754
Mean error e-plane: 0.011390982051372307
Mean error h-plane: 0.012795352334827748

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12717336143850488
Mean error (all data): 0.014459698145112384
First sidelobe error: 0.004575031903492288
