TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 29.78 deg; H-plane (original) HPBW: 5.64 deg
E-plane (smoothed) HPBW: 43.57 deg; E-plane (original) HPBW: 38.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.42162256744728
Max error h-plane: 31.01049850253167
Mean error e-plane: 12.631459611889369
Mean error h-plane: 11.83709157608441

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.12619222418846
Mean error (all data): 11.994650378300081
First sidelobe error: 6.147648894910873
