TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.81 deg; H-plane (original) HPBW: 17.45 deg
E-plane (smoothed) HPBW: 20.29 deg; E-plane (original) HPBW: 19.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.55939043550114
Max error h-plane: 11.440253162663161
Mean error e-plane: 3.0875344316927937
Mean error h-plane: 4.464607300885457

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.274993584962228
Mean error (all data): 4.35010095810591
First sidelobe error: 2.8975759570070494
