TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19178457268364113
Max error h-plane: 0.25630460901764707
Mean error e-plane: 0.041819953780776485
Mean error h-plane: 0.07478124821292628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4671308984752507
Mean error (all data): 0.06452284068084703
First sidelobe error: 0.02621578541092262
