TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 17.58 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.707442021645633
Max error h-plane: 4.569779812069623
Mean error e-plane: 0.9174092889193937
Mean error h-plane: 1.1866581183562332

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.627850983561679
Mean error (all data): 1.419643982738177
First sidelobe error: 0.4346181735365491
