TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 17.03 deg; E-plane (original) HPBW: 16.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9486694167969993
Max error h-plane: 2.071505241639656
Mean error e-plane: 0.39848457930943065
Mean error h-plane: 0.3546032816626071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.5547495591413885
Mean error (all data): 0.4844723903173137
First sidelobe error: 0.3078859141111483
