TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0068790849386282105
Max error h-plane: 0.007728407714644447
Mean error e-plane: 0.004786955164469119
Mean error h-plane: 0.004850166197761851

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013193129534570858
Mean error (all data): 0.0048443524991333324
First sidelobe error: 0.005442220130008835
