TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 16.66 deg
E-plane (smoothed) HPBW: 16.46 deg; E-plane (original) HPBW: 17.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.723508948929826
Max error h-plane: 3.617212310668826
Mean error e-plane: 1.358893696859074
Mean error h-plane: 1.247160577324706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.083727544809747
Mean error (all data): 1.3786780632830629
First sidelobe error: 0.2809482185174019
