TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40243332507717966
Max error h-plane: 0.5475841576114426
Mean error e-plane: 0.09563929613527766
Mean error h-plane: 0.08300119258482577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.073163233525861
Mean error (all data): 0.12346552192552607
First sidelobe error: 0.17971016481891944
