TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21506709641239752
Max error h-plane: 0.1626319044199782
Mean error e-plane: 0.03185806244145245
Mean error h-plane: 0.035758047289573214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5952922582452835
Mean error (all data): 0.051036766275594586
First sidelobe error: 0.004356985864518492
