TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5960267017997971
Max error h-plane: 1.125005592567863
Mean error e-plane: 0.12839080889680307
Mean error h-plane: 0.22652141931641004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4940945937316599
Mean error (all data): 0.20458239846509738
First sidelobe error: 0.059524558884870515
