TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.51 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3163913175981694
Max error h-plane: 0.9097583685084629
Mean error e-plane: 0.20528064327061687
Mean error h-plane: 0.21867715171014016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.925379633444006
Mean error (all data): 0.2120605075343915
First sidelobe error: 0.07995089379775244
