TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.64 deg; H-plane (original) HPBW: 15.56 deg
E-plane (smoothed) HPBW: 17.22 deg; E-plane (original) HPBW: 17.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.500227444942155
Max error h-plane: 5.383360131888558
Mean error e-plane: 0.6785818148840591
Mean error h-plane: 1.0454548342004715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.82133976429089
Mean error (all data): 0.7198466575310898
First sidelobe error: 0.07730860545889051
