TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.8 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9356424631631732
Max error h-plane: 3.6427186944281544
Mean error e-plane: 0.4735627110983711
Mean error h-plane: 0.8564714292562186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.841820242733046
Mean error (all data): 0.8178324074743281
First sidelobe error: 0.12741893919947955
