TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0018109880774694886
Max error h-plane: 0.0022692060063569386
Mean error e-plane: 0.0012706720084854437
Mean error h-plane: 0.0012402017985443086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003148269024560335
Mean error (all data): 0.0012663557429665035
First sidelobe error: 0.0014883966148087069
