TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5554692203566525
Max error h-plane: 1.0724319037035386
Mean error e-plane: 0.12355974000123637
Mean error h-plane: 0.20794284099061106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6742373408857283
Mean error (all data): 0.19574650610429525
First sidelobe error: 0.021601457714599093
