TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.5 deg; H-plane (original) HPBW: 6.45 deg
E-plane (smoothed) HPBW: 4.0 deg; E-plane (original) HPBW: 11.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.087212293922736
Max error h-plane: 22.832347575752067
Mean error e-plane: 10.343847106676257
Mean error h-plane: 12.226429626239641

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.797792157038295
Mean error (all data): 9.999522152048215
First sidelobe error: 12.89789050925792
