TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2237065912402088
Max error h-plane: 1.763468173140744
Mean error e-plane: 0.25042918154750893
Mean error h-plane: 0.5496167787288462

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.306444801994875
Mean error (all data): 0.40921620110779927
First sidelobe error: 0.5282018372800277
