TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.295452957209623
Max error h-plane: 11.093137070321603
Mean error e-plane: 2.4880926394664127
Mean error h-plane: 4.497535355818181

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.30916295051167
Mean error (all data): 4.233594663113114
First sidelobe error: 2.014477714181721
