TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9568856990443102
Max error h-plane: 1.450546574754913
Mean error e-plane: 0.19382063843481329
Mean error h-plane: 0.295741284126715

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8472234711480588
Mean error (all data): 0.26397573470384283
First sidelobe error: 0.09591572492859513
