TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9332330507795135
Max error h-plane: 2.365224288303544
Mean error e-plane: 0.4287415649840846
Mean error h-plane: 0.6771991192174516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.303246623605066
Mean error (all data): 0.6668723571317389
First sidelobe error: 0.11975323860435516
