TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.13 deg; H-plane (original) HPBW: 14.09 deg
E-plane (smoothed) HPBW: 17.12 deg; E-plane (original) HPBW: 13.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.572479808858018
Max error h-plane: 13.929177266142073
Mean error e-plane: 3.8686838669675105
Mean error h-plane: 6.240494169674614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.35986477653604
Mean error (all data): 5.850259598052445
First sidelobe error: 3.9219311150647087
