TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.542705480453005
Max error h-plane: 4.267013694750521
Mean error e-plane: 0.558470278025127
Mean error h-plane: 0.8074536859718034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.629594753130437
Mean error (all data): 0.5786307715529951
First sidelobe error: 0.5736151070598989
