TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35396322620812626
Max error h-plane: 0.509865751083062
Mean error e-plane: 0.09613868218514557
Mean error h-plane: 0.12219236259512559

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9340492927987754
Mean error (all data): 0.1204753477498544
First sidelobe error: 0.058736092525013106
