TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.01 deg; H-plane (original) HPBW: 17.14 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 17.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9591244287962333
Max error h-plane: 1.0819026824610418
Mean error e-plane: 0.2566679055957173
Mean error h-plane: 0.3563776244444031

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.568453446702058
Mean error (all data): 0.37182885825868855
First sidelobe error: 0.10320345090341476
