TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47586866762442526
Max error h-plane: 0.6006150225811204
Mean error e-plane: 0.11495194920316895
Mean error h-plane: 0.16164671159677677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1403653404453244
Mean error (all data): 0.14054575837833486
First sidelobe error: 0.049892741189504264
