TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.06 deg; H-plane (original) HPBW: 28.12 deg
E-plane (smoothed) HPBW: 25.2 deg; E-plane (original) HPBW: 22.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.26020590844687
Max error h-plane: 30.26020590844687
Mean error e-plane: 11.169041513927707
Mean error h-plane: 11.540361583274139

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.17990703744982
Mean error (all data): 11.268743344614924
First sidelobe error: 10.413804258243232
