TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1467838117254452
Max error h-plane: 1.4072735241454595
Mean error e-plane: 0.26795357321061586
Mean error h-plane: 0.3850015740737128

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.716019734577962
Mean error (all data): 0.3833602913573474
First sidelobe error: 0.06905635031168877
