TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4337863800706003
Max error h-plane: 3.1528778504782835
Mean error e-plane: 0.527084975527717
Mean error h-plane: 0.7464702607312896

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.791065033300086
Mean error (all data): 0.8161353352495223
First sidelobe error: 0.5785615997879123
