TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5576248612721955
Max error h-plane: 2.2653418777703678
Mean error e-plane: 0.29407946439835825
Mean error h-plane: 0.43637027420402197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3558722814990354
Mean error (all data): 0.38519192306377514
First sidelobe error: 0.17750867632500622
