TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.255731192692231
Max error h-plane: 0.2545281316955297
Mean error e-plane: 0.04211275466805925
Mean error h-plane: 0.060659644603791765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5304984524977598
Mean error (all data): 0.06521954604482194
First sidelobe error: 0.019813475107335776
