TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.25 deg; H-plane (original) HPBW: 16.97 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.449591955209357
Max error h-plane: 11.36129397833978
Mean error e-plane: 2.2419721750911266
Mean error h-plane: 3.7667470914450747

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.37300640230616
Mean error (all data): 3.4593553001486375
First sidelobe error: 0.6348328961607255
