TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19828740782424248
Max error h-plane: 0.18536313676548843
Mean error e-plane: 0.12284137971284961
Mean error h-plane: 0.11991857818664854

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.40398965337668713
Mean error (all data): 0.12264543243488306
First sidelobe error: 0.10874733220848043
