TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7360310109086825
Max error h-plane: 5.5163212657761775
Mean error e-plane: 1.042281227630212
Mean error h-plane: 1.175097502756625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.397282419069565
Mean error (all data): 1.1910163380422634
First sidelobe error: 0.566298866159638
