TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 20.94 deg
E-plane (smoothed) HPBW: 17.93 deg; E-plane (original) HPBW: 19.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.668101175725694
Max error h-plane: 14.79468191129619
Mean error e-plane: 3.8362754456616694
Mean error h-plane: 6.01670100182919

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.286613447134776
Mean error (all data): 5.936268939527537
First sidelobe error: 0.5488913134090438
