TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10697114264254637
Max error h-plane: 0.13907177128352544
Mean error e-plane: 0.021451727372508955
Mean error h-plane: 0.03334610371886926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2619681798372753
Mean error (all data): 0.03631825214887321
First sidelobe error: 0.006489026317556323
