TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1516799115178884
Max error h-plane: 0.5104536733229352
Mean error e-plane: 0.04615963052423375
Mean error h-plane: 0.11197245663689279

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6370486151500607
Mean error (all data): 0.08233586802869275
First sidelobe error: 0.0005175666192371864
