TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3366870332014855
Max error h-plane: 0.6687995503076358
Mean error e-plane: 0.07957274742459429
Mean error h-plane: 0.09492272213453161

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1868531611847608
Mean error (all data): 0.09408474150066963
First sidelobe error: 0.06565986845267346
