TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 64.34 deg; H-plane (original) HPBW: 23.24 deg
E-plane (smoothed) HPBW: 33.01 deg; E-plane (original) HPBW: 13.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.2320006353235
Max error h-plane: 33.94214408126787
Mean error e-plane: 13.50141079246349
Mean error h-plane: 12.609446241381349

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.18381903734008
Mean error (all data): 10.942002168989845
First sidelobe error: 34.2320006353235
