TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1771611721939088
Max error h-plane: 2.0039579164359367
Mean error e-plane: 0.2124844064470118
Mean error h-plane: 0.36052887513199755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.9219388411834295
Mean error (all data): 0.3791726527556023
First sidelobe error: 0.03475257163943368
