TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.320916394558342
Max error h-plane: 5.342572083358448
Mean error e-plane: 0.36140975969854566
Mean error h-plane: 0.7426407830039629

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.593011884018953
Mean error (all data): 0.6678459167416632
First sidelobe error: 0.16404673419431148
