TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002042277419942451
Max error h-plane: 0.0019712634237940563
Mean error e-plane: 0.001293116380681049
Mean error h-plane: 0.0012625649755975015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0034168924338011664
Mean error (all data): 0.0012727833206882388
First sidelobe error: 0.0015365292685078913
