TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.88 deg; H-plane (original) HPBW: 19.11 deg
E-plane (smoothed) HPBW: 17.64 deg; E-plane (original) HPBW: 17.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.460641827722982
Max error h-plane: 13.71549754662081
Mean error e-plane: 3.42636129125291
Mean error h-plane: 5.8195431334647445

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.113931248474632
Mean error (all data): 5.893200505832806
First sidelobe error: 4.010122915503967
