TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.95 deg; H-plane (original) HPBW: 20.99 deg
E-plane (smoothed) HPBW: 14.11 deg; E-plane (original) HPBW: 13.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.09334187871386
Max error h-plane: 27.231039008324217
Mean error e-plane: 13.059135769449187
Mean error h-plane: 13.415942226543363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.36043358141758
Mean error (all data): 11.770247035082141
First sidelobe error: 15.635192555755182
