TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11633597894152459
Max error h-plane: 0.35534825435966155
Mean error e-plane: 0.0398216864855419
Mean error h-plane: 0.08053957060823146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4910154713853636
Mean error (all data): 0.06294509409281504
First sidelobe error: 0.04326634718646538
