TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17083169288970268
Max error h-plane: 0.32508550198944164
Mean error e-plane: 0.05147121503397306
Mean error h-plane: 0.07306978060048734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6820250351077881
Mean error (all data): 0.08433492516440234
First sidelobe error: 0.028461578761234563
