TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.2 deg; H-plane (original) HPBW: 15.34 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 16.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.801546084346187
Max error h-plane: 14.814271529225396
Mean error e-plane: 4.791664553413569
Mean error h-plane: 6.116724141593511

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.27173170942845
Mean error (all data): 5.946678845653314
First sidelobe error: 1.691705354193454
