TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.54 deg; H-plane (original) HPBW: 19.05 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.807930694433825
Max error h-plane: 9.758818029911524
Mean error e-plane: 1.1778786807811097
Mean error h-plane: 2.5781415919987247

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.112241936657338
Mean error (all data): 1.9354199673020822
First sidelobe error: 0.8783866332748556
