TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.99 deg; H-plane (original) HPBW: 17.71 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1479815521528813
Max error h-plane: 5.087611975952385
Mean error e-plane: 0.7988368357070595
Mean error h-plane: 1.1299732240410598

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.49740858759667
Mean error (all data): 1.2229913146859408
First sidelobe error: 0.36193235135932866
