TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.335352286437114e-05
Max error h-plane: 0.00010055728691327204
Mean error e-plane: 4.951330737237514e-05
Mean error h-plane: 4.855495372107958e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00014196886830930566
Mean error (all data): 4.997568565039049e-05
First sidelobe error: 4.634824815141769e-05
