TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.343168249770887
Max error h-plane: 0.5938179584329788
Mean error e-plane: 0.08854005872302707
Mean error h-plane: 0.13737270170130106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8496277292886809
Mean error (all data): 0.1192297880429109
First sidelobe error: 0.015648856322142635
