TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5211305633937862
Max error h-plane: 0.7973708196617153
Mean error e-plane: 0.12687881823197408
Mean error h-plane: 0.20359128014471126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1973218919875848
Mean error (all data): 0.2153314615907907
First sidelobe error: 0.09304139001877587
