TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0858989639145307
Max error h-plane: 6.32440369600819
Mean error e-plane: 0.8761003710375954
Mean error h-plane: 1.2813608951326525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.02897497529306
Mean error (all data): 1.1491728589099182
First sidelobe error: 0.7885218202820745
