TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 19.45 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.8748039814105155
Max error h-plane: 6.890196287527626
Mean error e-plane: 1.463064231742723
Mean error h-plane: 2.4425422812995494

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.583573142157498
Mean error (all data): 2.0072719590913946
First sidelobe error: 0.9779555046708346
