TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1458215040770483
Max error h-plane: 0.38310230786385446
Mean error e-plane: 0.04248598952656171
Mean error h-plane: 0.06583048086627752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49957755810937243
Mean error (all data): 0.06559471836781812
First sidelobe error: 0.021682167433505484
