TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.47 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 20.05 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.397170074581556
Max error h-plane: 7.105542561971561
Mean error e-plane: 1.387043744566627
Mean error h-plane: 1.9622946221792272

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.72000483122131
Mean error (all data): 2.0101852133968126
First sidelobe error: 0.023802507971925735
