TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.345930601027927
Max error h-plane: 7.657285811730315
Mean error e-plane: 1.3336349590303094
Mean error h-plane: 2.144299293797354

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.56068011000301
Mean error (all data): 1.997035560428863
First sidelobe error: 1.803640626849937
