TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7237534206823213
Max error h-plane: 2.855657855754526
Mean error e-plane: 0.3426598968564262
Mean error h-plane: 0.6863144788033283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.525260852010685
Mean error (all data): 0.6593862068932502
First sidelobe error: 0.05947793706474158
