TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4317600896614806
Max error h-plane: 1.2307048830799125
Mean error e-plane: 0.21020716056734232
Mean error h-plane: 0.28512238594359257

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3157308432698045
Mean error (all data): 0.27885168157353285
First sidelobe error: 0.07206553912990366
