TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.71 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0576287647187534
Max error h-plane: 7.731000460800491
Mean error e-plane: 0.8806188800910465
Mean error h-plane: 1.6989441183813394

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.632109987843773
Mean error (all data): 1.1955713933704626
First sidelobe error: 0.5146928365334098
