TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10952778652100648
Max error h-plane: 0.19627991180838578
Mean error e-plane: 0.03308619381958848
Mean error h-plane: 0.04620137022967535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3176889852641658
Mean error (all data): 0.046020970261291205
First sidelobe error: 0.012197137335764552
