TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3201504739822951
Max error h-plane: 0.9898993473685209
Mean error e-plane: 0.09726300663083012
Mean error h-plane: 0.1721516033126628

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0319410923815973
Mean error (all data): 0.17240566679632843
First sidelobe error: 0.15740252368027363
