TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.24 deg; H-plane (original) HPBW: 15.17 deg
E-plane (smoothed) HPBW: 16.26 deg; E-plane (original) HPBW: 16.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.75283803554728
Max error h-plane: 11.486334697647038
Mean error e-plane: 6.950610201691049
Mean error h-plane: 6.600942295847398

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.071955519515466
Mean error (all data): 6.138661012071105
First sidelobe error: 2.524487906380436
