TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5723344133454198
Max error h-plane: 1.1458476871981311
Mean error e-plane: 0.15647955727267548
Mean error h-plane: 0.31208370913358063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.935765985217074
Mean error (all data): 0.2664619861709673
First sidelobe error: 0.04538737095067091
