TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0183055748433283
Max error h-plane: 0.8714332995300289
Mean error e-plane: 0.17135747100186585
Mean error h-plane: 0.1416789050796246

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2654938679485426
Mean error (all data): 0.17685528587778304
First sidelobe error: 0.020875740265767107
