TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.34 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 19.43 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6679673677459697
Max error h-plane: 2.481663458851358
Mean error e-plane: 0.609723759482294
Mean error h-plane: 0.5527632828195767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.886106494252022
Mean error (all data): 0.5547080194887787
First sidelobe error: 1.0004603628900313
