TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07502487249218248
Max error h-plane: 0.055867948735873085
Mean error e-plane: 0.013742065442266927
Mean error h-plane: 0.009256842973977034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1757265361588196
Mean error (all data): 0.014836307791372573
First sidelobe error: 0.0018892670880052975
