TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7180146334491617
Max error h-plane: 2.5188097148063875
Mean error e-plane: 0.31448858953960457
Mean error h-plane: 0.49417908965184154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8723711544813995
Mean error (all data): 0.49150826390845836
First sidelobe error: 0.05495278422452543
