TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.69 deg; H-plane (original) HPBW: 16.69 deg
E-plane (smoothed) HPBW: 14.87 deg; E-plane (original) HPBW: 15.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.484688786325123
Max error h-plane: 18.124518648123342
Mean error e-plane: 7.49530290875501
Mean error h-plane: 6.300228117171933

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.32707700882471
Mean error (all data): 6.244383643481063
First sidelobe error: 4.485324280607642
