TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.35 deg; H-plane (original) HPBW: 16.61 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 16.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.2095551721136
Max error h-plane: 11.187053065030643
Mean error e-plane: 3.8564074545467895
Mean error h-plane: 4.162167555322623

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.901152976984953
Mean error (all data): 4.204249067166626
First sidelobe error: 6.6590301983318625
