TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.040765382985711085
Max error h-plane: 0.07759415250203006
Mean error e-plane: 0.009757382852269366
Mean error h-plane: 0.016913577515389883

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12595136178711286
Mean error (all data): 0.01453444361552069
First sidelobe error: 0.0004899558654294367
