TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 18.29 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.258139325720592
Max error h-plane: 6.027796491449813
Mean error e-plane: 0.9542695371047338
Mean error h-plane: 2.2524188007471997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.182751138289227
Mean error (all data): 1.9379734452201927
First sidelobe error: 1.0860986742194818
