TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0372678480127355
Max error h-plane: 1.3087175186920916
Mean error e-plane: 0.23550321015405642
Mean error h-plane: 0.42454760420947835

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.479769101587955
Mean error (all data): 0.3623770321470217
First sidelobe error: 0.02591768760272295
