TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.61 deg; H-plane (original) HPBW: 17.22 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.22984445774307
Max error h-plane: 8.618764236288538
Mean error e-plane: 1.3445579736459854
Mean error h-plane: 2.0119512644927973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.056362966225489
Mean error (all data): 2.0075124523291716
First sidelobe error: 0.14003671456637434
