TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1802032133457736
Max error h-plane: 0.3140328737050382
Mean error e-plane: 0.04271895833449041
Mean error h-plane: 0.07485349320716282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6952900444789272
Mean error (all data): 0.08052389740373174
First sidelobe error: 0.03267269463330358
