TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 20.13 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.582481788011506
Max error h-plane: 5.052379577566295
Mean error e-plane: 1.421241043156504
Mean error h-plane: 1.4604295061128298

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.306550122379349
Mean error (all data): 1.4188626724027473
First sidelobe error: 1.5476626883514992
