TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.53 deg; H-plane (original) HPBW: 20.81 deg
E-plane (smoothed) HPBW: 19.85 deg; E-plane (original) HPBW: 21.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.847212809766898
Max error h-plane: 13.37325557646557
Mean error e-plane: 4.330839230421623
Mean error h-plane: 6.101883695200886

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.136673500821487
Mean error (all data): 5.882178111605954
First sidelobe error: 3.3276486371057636
