TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1842770620637495
Max error h-plane: 0.29572503441935183
Mean error e-plane: 0.03705992483458428
Mean error h-plane: 0.07251463685187007

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5105002154436526
Mean error (all data): 0.06446176504476649
First sidelobe error: 0.0064076445206264765
