TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14839477646855315
Max error h-plane: 0.16388753957507518
Mean error e-plane: 0.027424769329428677
Mean error h-plane: 0.02561405889942336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.356245461340329
Mean error (all data): 0.029489633814176526
First sidelobe error: 0.010280817694740207
