TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.182039732231356
Max error h-plane: 1.4784563040080734
Mean error e-plane: 0.162243667962578
Mean error h-plane: 0.19623767304344317

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9853821573788046
Mean error (all data): 0.20583154874170476
