TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.98 deg
E-plane (smoothed) HPBW: 19.95 deg; E-plane (original) HPBW: 20.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.636320909814069
Max error h-plane: 9.613761957885416
Mean error e-plane: 1.426803892830058
Mean error h-plane: 2.91859041971393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.543864497407178
Mean error (all data): 2.52304445086959
First sidelobe error: 0.22426611208678793
