TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0147382534304086
Max error h-plane: 2.590460430256936
Mean error e-plane: 0.39410498933949667
Mean error h-plane: 0.6311048443046319

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.126123822534232
Mean error (all data): 0.6839443189973576
First sidelobe error: 0.0011273354887730846
