TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21508845800370935
Max error h-plane: 0.3161335371101437
Mean error e-plane: 0.03880468752798283
Mean error h-plane: 0.06197961053488427

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5339335966917531
Mean error (all data): 0.06565380969437702
First sidelobe error: 0.007559082264457118
