TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.854617431629979
Max error h-plane: 2.3704322804002693
Mean error e-plane: 0.22295344759780272
Mean error h-plane: 0.4315329853901282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6766666136274893
Mean error (all data): 0.3884479562556021
First sidelobe error: 0.08564318220650158
