TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04557111953401716
Max error h-plane: 0.1648325596246245
Mean error e-plane: 0.014060012515819927
Mean error h-plane: 0.031243291570064807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.21210372689131773
Mean error (all data): 0.02683799668484707
First sidelobe error: 0.00733494675376356
