TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 19.24 deg; E-plane (original) HPBW: 17.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9608505968052086
Max error h-plane: 7.057376436728347
Mean error e-plane: 1.0783939084804852
Mean error h-plane: 2.1373704102804103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.464567925596576
Mean error (all data): 2.0475355371273953
First sidelobe error: 0.061595443468320354
