TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1767865870605938
Max error h-plane: 1.0334173001161702
Mean error e-plane: 0.27776994100699837
Mean error h-plane: 0.35308499056022064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7257743530982843
Mean error (all data): 0.3924294261840435
First sidelobe error: 0.040664243455792004
