TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.191328227451578
Max error h-plane: 8.109690740578152
Mean error e-plane: 1.4264583119041006
Mean error h-plane: 2.3025917872490673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.804305812670606
Mean error (all data): 2.4744630190016736
First sidelobe error: 0.12470031301610263
