TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49505846388494135
Max error h-plane: 0.5474307261169251
Mean error e-plane: 0.17913289695670936
Mean error h-plane: 0.12036200673739471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4577298323901893
Mean error (all data): 0.15878777730764984
First sidelobe error: 0.05295009459939948
