TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.42 deg; H-plane (original) HPBW: 15.45 deg
E-plane (smoothed) HPBW: 16.5 deg; E-plane (original) HPBW: 15.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.508576262707269
Max error h-plane: 11.872498666403771
Mean error e-plane: 2.8160988109280822
Mean error h-plane: 4.676063828310039

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.75138009386923
Mean error (all data): 4.517357901753855
First sidelobe error: 1.1853029485442033
