TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18216645902370132
Max error h-plane: 0.39937985047027524
Mean error e-plane: 0.05564172602326341
Mean error h-plane: 0.09269603507044348

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6615117294460049
Mean error (all data): 0.08356622943392705
First sidelobe error: 0.029389497013994514
