TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07895380454031198
Max error h-plane: 0.14786371244623808
Mean error e-plane: 0.024227371527187885
Mean error h-plane: 0.032257615834241755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33847773704286155
Mean error (all data): 0.037578312655402596
First sidelobe error: 1.222878241335934e-05
