TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.315796017424546
Max error h-plane: 1.2364685576414267
Mean error e-plane: 0.25293589978670755
Mean error h-plane: 0.34527189624068294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8252570308077907
Mean error (all data): 0.3662325171946674
First sidelobe error: 0.15758123404341617
