TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10995148752179773
Max error h-plane: 0.17804942966068893
Mean error e-plane: 0.020758731558243305
Mean error h-plane: 0.044841041262105454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29327640024751744
Mean error (all data): 0.0373790377463444
First sidelobe error: 0.004535133629188337
