TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.47 deg
E-plane (smoothed) HPBW: 18.14 deg; E-plane (original) HPBW: 19.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.247140873094633
Max error h-plane: 14.31974592051305
Mean error e-plane: 4.310177994268433
Mean error h-plane: 6.0133770891328755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.941260714812362
Mean error (all data): 5.973226308577452
First sidelobe error: 0.609063446216318
