TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0015066161893102503
Max error h-plane: 0.0020691742862908313
Mean error e-plane: 0.0011298518714885223
Mean error h-plane: 0.001209980340555605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032866679477017158
Mean error (all data): 0.0012020808649233442
First sidelobe error: 0.0010957421466653017
