TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.67 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 19.47 deg; E-plane (original) HPBW: 19.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.89696914410905
Max error h-plane: 15.03059847768769
Mean error e-plane: 3.4854400300050785
Mean error h-plane: 6.510434328078042

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.345122484207145
Mean error (all data): 5.857400282363789
First sidelobe error: 0.979668199154208
