TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.403215570891465
Max error h-plane: 1.054781781653226
Mean error e-plane: 0.34567440231279606
Mean error h-plane: 0.2777458049042307

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.803077932067918
Mean error (all data): 0.34490984162449506
First sidelobe error: 0.14292771489055767
