TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12099411755771783
Max error h-plane: 0.21316102238417045
Mean error e-plane: 0.032380592235726695
Mean error h-plane: 0.051636725911688865

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32536659711041693
Mean error (all data): 0.047059643292262615
First sidelobe error: 0.005745876314914966
