TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.36171369692655375
Max error h-plane: 0.45709814162566076
Mean error e-plane: 0.07988675677602347
Mean error h-plane: 0.12391373239374763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9719179318944313
Mean error (all data): 0.11857278584809011
First sidelobe error: 0.0064125054435208995
