TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5603606581399987
Max error h-plane: 2.032907217482151
Mean error e-plane: 0.15478470919535575
Mean error h-plane: 0.3402400385317649

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.032907217482151
Mean error (all data): 0.21725506875135847
First sidelobe error: 0.13433050665720891
