TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 17.37 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.517327366379462
Max error h-plane: 11.48900717741224
Mean error e-plane: 2.582831540916214
Mean error h-plane: 3.2776324964175823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.685463821148467
Mean error (all data): 3.4493235877868416
First sidelobe error: 1.9632003635416986
