TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.64 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.8500961819190884
Max error h-plane: 5.581212097613729
Mean error e-plane: 0.8668031573784987
Mean error h-plane: 1.213534906619223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.577368448050052
Mean error (all data): 1.2000298312173776
First sidelobe error: 0.18470955129135902
