TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18368158728382866
Max error h-plane: 0.26621646170974245
Mean error e-plane: 0.0387168311130952
Mean error h-plane: 0.04720293539647299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7247150277472763
Mean error (all data): 0.051966603825176434
First sidelobe error: 0.027897342419608506
