TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 18.74 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.115918984843077
Max error h-plane: 2.328105445527733
Mean error e-plane: 0.3012205406395098
Mean error h-plane: 0.33464159406181154

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.060367298374647
Mean error (all data): 0.30084890001658826
First sidelobe error: 0.3395128920892052
