TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.233744457124658e-05
Max error h-plane: 7.57920901364173e-05
Mean error e-plane: 4.8282391688626476e-05
Mean error h-plane: 4.997857295659192e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00011582010492716677
Mean error (all data): 4.964443180178455e-05
First sidelobe error: 5.641162070446626e-05
