TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.86 deg; H-plane (original) HPBW: 21.06 deg
E-plane (smoothed) HPBW: 17.9 deg; E-plane (original) HPBW: 19.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.531068825789259
Max error h-plane: 4.338403077863731
Mean error e-plane: 0.8801016917541478
Mean error h-plane: 0.8445487357821664

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.597009552549068
Mean error (all data): 0.8330237142671885
First sidelobe error: 0.78210017997168
