TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.71 deg; H-plane (original) HPBW: 11.21 deg
E-plane (smoothed) HPBW: 10.67 deg; E-plane (original) HPBW: 12.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.434622739483835
Max error h-plane: 25.008096079675767
Mean error e-plane: 10.878887500828505
Mean error h-plane: 12.209573602200544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.13419658835079
Mean error (all data): 10.126109214333372
First sidelobe error: 11.943871738160354
