TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.24 deg; H-plane (original) HPBW: 16.41 deg
E-plane (smoothed) HPBW: 17.94 deg; E-plane (original) HPBW: 16.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.8405569149865
Max error h-plane: 9.864185883144422
Mean error e-plane: 1.1042620434443169
Mean error h-plane: 2.3536877689165117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.466330365058333
Mean error (all data): 2.0264581588021837
First sidelobe error: 0.5742650009383006
