TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 25.71 deg; H-plane (original) HPBW: 25.02 deg
E-plane (smoothed) HPBW: 15.57 deg; E-plane (original) HPBW: 16.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.941456026372297
Max error h-plane: 14.09007540912554
Mean error e-plane: 7.0254015136376
Mean error h-plane: 4.465746915838365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.021501431474007
Mean error (all data): 5.893900795494644
First sidelobe error: 11.82774505798163
