TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7969293273314761
Max error h-plane: 3.280123090874529
Mean error e-plane: 0.4762458570246015
Mean error h-plane: 0.6261541212764208

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.350347742440935
Mean error (all data): 0.6549501387386435
First sidelobe error: 0.035549807744038375
