TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.1 deg; H-plane (original) HPBW: 18.46 deg
E-plane (smoothed) HPBW: 17.3 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.912606095367682
Max error h-plane: 15.419569673606146
Mean error e-plane: 3.354990699816423
Mean error h-plane: 6.427511071218549

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.979971543501016
Mean error (all data): 5.860088999183322
First sidelobe error: 0.8968969591118974
