TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.9 deg; H-plane (original) HPBW: 15.71 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.803534941172769
Max error h-plane: 17.29098555938139
Mean error e-plane: 3.526205981319898
Mean error h-plane: 6.208996563537763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.04597766550784
Mean error (all data): 6.093786369363579
First sidelobe error: 1.8617831501266977
