TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 17.26 deg
E-plane (smoothed) HPBW: 20.41 deg; E-plane (original) HPBW: 20.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.654106454090538
Max error h-plane: 7.654188411719794
Mean error e-plane: 1.2833832170976964
Mean error h-plane: 1.6868671148176861

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.303180422129344
Mean error (all data): 1.6219782847759212
First sidelobe error: 1.8030812647704586
