TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.83 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.405590156937933
Max error h-plane: 3.9531116839001115
Mean error e-plane: 0.7540381268256483
Mean error h-plane: 0.8858326174082795

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.470937184044963
Mean error (all data): 1.1211732873454006
First sidelobe error: 0.585978598362459
