TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.87 deg; H-plane (original) HPBW: 16.51 deg
E-plane (smoothed) HPBW: 16.09 deg; E-plane (original) HPBW: 15.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.850267546636248
Max error h-plane: 13.488434753480963
Mean error e-plane: 3.8402385990100547
Mean error h-plane: 5.626034279746225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.17447132801389
Mean error (all data): 5.861431227719806
First sidelobe error: 0.9687907158433475
