TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 20.36 deg; E-plane (original) HPBW: 20.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.971021420879584
Max error h-plane: 11.2514689772316
Mean error e-plane: 2.3877329102395857
Mean error h-plane: 3.1477966856825743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.530505333296793
Mean error (all data): 3.4082629765397843
First sidelobe error: 0.6386553355175479
