TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.3 deg; H-plane (original) HPBW: 19.94 deg
E-plane (smoothed) HPBW: 19.97 deg; E-plane (original) HPBW: 20.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.636942032851874
Max error h-plane: 12.330922376812232
Mean error e-plane: 2.10333813664571
Mean error h-plane: 4.1160211944034195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.546375909860913
Mean error (all data): 3.447351680658017
First sidelobe error: 1.3020477198095683
