TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.34 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.093229476083554
Max error h-plane: 6.941575256559304
Mean error e-plane: 0.6258129445196327
Mean error h-plane: 1.1474896134361043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.563968156213765
Mean error (all data): 1.128850290740152
First sidelobe error: 0.6307929331979505
