TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7510751539149219
Max error h-plane: 1.1081911548870984
Mean error e-plane: 0.4827224138160485
Mean error h-plane: 0.4663005526884062

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1618180132094658
Mean error (all data): 0.4728962428714594
First sidelobe error: 0.4145086957518451
