TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.04 deg; H-plane (original) HPBW: 5.94 deg
E-plane (smoothed) HPBW: 45.84 deg; E-plane (original) HPBW: 88.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.388300577997036
Max error h-plane: 26.67858231125139
Mean error e-plane: 12.43826968816525
Mean error h-plane: 12.318530623432416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 44.388428855649316
Mean error (all data): 11.216804738029078
First sidelobe error: 17.240637250007637
