TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.855595796773786
Max error h-plane: 13.544232601602486
Mean error e-plane: 2.942843638651534
Mean error h-plane: 4.575678270039319

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.897014976232356
Mean error (all data): 4.309910679368138
First sidelobe error: 1.0548988159608204
