TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.4 deg; H-plane (original) HPBW: 10.83 deg
E-plane (smoothed) HPBW: 11.97 deg; E-plane (original) HPBW: 12.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.829671866375875
Max error h-plane: 12.975501875250565
Mean error e-plane: 6.644862004722746
Mean error h-plane: 6.067599615916124

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.62691576436392
Mean error (all data): 5.916131546090265
First sidelobe error: 3.129377171926226
