TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3353545687573813
Max error h-plane: 5.451778668315654
Mean error e-plane: 0.8902632307723479
Mean error h-plane: 1.3599989489985018

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.328872242195423
Mean error (all data): 1.1682112979059402
First sidelobe error: 0.37633879689092176
