TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3549441856769597
Max error h-plane: 2.221743225360129
Mean error e-plane: 0.2556227555278274
Mean error h-plane: 0.5877039870409643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9729417554424487
Mean error (all data): 0.47066888437592735
First sidelobe error: 0.1411762814016022
