TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.130693934649301
Max error h-plane: 0.15071567635036587
Mean error e-plane: 0.02596060862228033
Mean error h-plane: 0.03989544566123451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3033356684959081
Mean error (all data): 0.03927974588855088
First sidelobe error: 0.012452636064429257
