TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.83985807570048
Max error h-plane: 8.109862715021734
Mean error e-plane: 0.8552567419080412
Mean error h-plane: 1.4234372564168685

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.196292827377981
Mean error (all data): 1.435396359728566
First sidelobe error: 0.29397799411500536
