TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.28931708004858336
Max error h-plane: 0.5859784739369367
Mean error e-plane: 0.06019932846410448
Mean error h-plane: 0.10367231993576388

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4000757127604189
Mean error (all data): 0.11431620165201584
First sidelobe error: 0.011534458699026473
