TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2710573054959582
Max error h-plane: 0.3304665893705945
Mean error e-plane: 0.040754374728362186
Mean error h-plane: 0.052803235338247004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1642135602548187
Mean error (all data): 0.06281943174050965
First sidelobe error: 0.12518448573693064
