TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4842796557788063
Max error h-plane: 0.8168049780686388
Mean error e-plane: 0.12132485184152915
Mean error h-plane: 0.22121241959520013

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8105903721008616
Mean error (all data): 0.21138717525738723
First sidelobe error: 0.02679060575584913
