TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.692635894200663
Max error h-plane: 1.083185259427104
Mean error e-plane: 0.15983425632242418
Mean error h-plane: 0.25786909879094605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4857153962020675
Mean error (all data): 0.27540370800894864
First sidelobe error: 0.03789252702353885
