TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17862660414233034
Max error h-plane: 0.5883348843938521
Mean error e-plane: 0.05547321672215538
Mean error h-plane: 0.09856174529283146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6540435866142644
Mean error (all data): 0.0861883637365846
First sidelobe error: 0.030693224539481534
