TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.257241793310822
Max error h-plane: 0.6555280531933008
Mean error e-plane: 0.07070454768891211
Mean error h-plane: 0.14110186907733244

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1461308995151853
Mean error (all data): 0.12087915910244132
First sidelobe error: 0.051230358167334344
