TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.82 deg; H-plane (original) HPBW: 16.03 deg
E-plane (smoothed) HPBW: 17.52 deg; E-plane (original) HPBW: 17.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.22873373173216
Max error h-plane: 10.430487011674575
Mean error e-plane: 4.400262426211303
Mean error h-plane: 4.128486406507211

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.32959974408042
Mean error (all data): 4.039227686687492
First sidelobe error: 6.669193511572207
