TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3207828000585664
Max error h-plane: 0.5718760100982578
Mean error e-plane: 0.08131187633650586
Mean error h-plane: 0.1244073243275538

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8696945667808684
Mean error (all data): 0.1148406334331925
First sidelobe error: 0.03129734435017362
