TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.280477388768425
Max error h-plane: 10.212229756988176
Mean error e-plane: 2.408043032639292
Mean error h-plane: 3.5664932520993755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.27936854127725
Mean error (all data): 3.406931365678122
First sidelobe error: 0.016324929990698678
