TEST_PARAMS: 80dB 0.011694086214993083
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12607986116113068
Max error h-plane: 0.1968789279352201
Mean error e-plane: 0.028292903186517646
Mean error h-plane: 0.05335728876109863

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2931051702514935
Mean error (all data): 0.04569012431723059
