TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23816585840970816
Max error h-plane: 0.22171496090131626
Mean error e-plane: 0.12565549919792524
Mean error h-plane: 0.12559326241323912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3814349289823298
Mean error (all data): 0.12451618139158119
First sidelobe error: 0.12791517766513572
