TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2684138616623173
Max error h-plane: 1.5531027212747262
Mean error e-plane: 0.27182098153618517
Mean error h-plane: 0.35679504922223476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9092663004186115
Mean error (all data): 0.3812722089785835
First sidelobe error: 0.2942024449057712
