TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.92 deg; H-plane (original) HPBW: 19.39 deg
E-plane (smoothed) HPBW: 18.35 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.5761535714258095
Max error h-plane: 10.400206304817253
Mean error e-plane: 1.4409562043173965
Mean error h-plane: 2.4096321252365893

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.29613225976123
Mean error (all data): 2.0191909466842906
First sidelobe error: 1.2190982737002276
