TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.59 deg; H-plane (original) HPBW: 16.71 deg
E-plane (smoothed) HPBW: 18.46 deg; E-plane (original) HPBW: 15.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.582035801384922
Max error h-plane: 14.29279618878777
Mean error e-plane: 3.311103428141969
Mean error h-plane: 6.040223008275028

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.73685781052356
Mean error (all data): 6.013050881990849
First sidelobe error: 0.42700261978836807
