TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6339898092220437
Max error h-plane: 1.0015239604925128
Mean error e-plane: 0.1477090327411541
Mean error h-plane: 0.22217896170124632

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5211924966716133
Mean error (all data): 0.21257298221500387
First sidelobe error: 0.093436016237602
