TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.69 deg; H-plane (original) HPBW: 13.65 deg
E-plane (smoothed) HPBW: 18.06 deg; E-plane (original) HPBW: 16.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.151849032597536
Max error h-plane: 7.762783339151962
Mean error e-plane: 4.5931643693314514
Mean error h-plane: 4.269081041538895

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.60033091434387
Mean error (all data): 4.175614856566032
First sidelobe error: 6.870142729279795
