TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.209885857860012
Max error h-plane: 7.785235987151619
Mean error e-plane: 1.4785107044224757
Mean error h-plane: 2.7686364477918004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.391720591984107
Mean error (all data): 2.4828504757745553
First sidelobe error: 0.2245506064035805
