TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002188112879853321
Max error h-plane: 0.00225990019119493
Mean error e-plane: 0.0012353045372198584
Mean error h-plane: 0.0012754795543065186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00273744826173683
Mean error (all data): 0.0012692549266756525
First sidelobe error: 0.001379739500336541
