TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.093255464087964
Max error h-plane: 5.196562578616586
Mean error e-plane: 0.8597010096907055
Mean error h-plane: 1.2103926173222772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.249823444184706
Mean error (all data): 1.1331068637281088
First sidelobe error: 0.3397493057195593
