TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5461070695253554
Max error h-plane: 1.1721092806182902
Mean error e-plane: 0.12982838345661998
Mean error h-plane: 0.2533065073007188

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8043279073460958
Mean error (all data): 0.25378492367581756
First sidelobe error: 0.03601468392039209
