TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5439406899156545
Max error h-plane: 1.036502727964681
Mean error e-plane: 0.1317412894875329
Mean error h-plane: 0.16841884211588937

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8533374068956725
Mean error (all data): 0.18374512487871347
First sidelobe error: 0.1793331228677708
