TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08526145178723255
Max error h-plane: 0.19891214762843745
Mean error e-plane: 0.02508194614352454
Mean error h-plane: 0.034033864206075085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25249878140982673
Mean error (all data): 0.03772952164793014
First sidelobe error: 0.012829353413829736
