TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8308777277479962
Max error h-plane: 0.7473455145926806
Mean error e-plane: 0.5026226533940736
Mean error h-plane: 0.4686946625178579

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3955034338392878
Mean error (all data): 0.4889075590501215
First sidelobe error: 0.6136238816164923
