TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5217672847777912
Max error h-plane: 0.3745718967992886
Mean error e-plane: 0.10657211077098748
Mean error h-plane: 0.1187772798522618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1255026527843661
Mean error (all data): 0.1459241843600224
First sidelobe error: 0.046345829055230325
