TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 24.62 deg; H-plane (original) HPBW: 23.81 deg
E-plane (smoothed) HPBW: 7.65 deg; E-plane (original) HPBW: 31.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.53489953456089
Max error h-plane: 19.97950434123424
Mean error e-plane: 11.882054835243549
Mean error h-plane: 7.756154262227215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.6868697479007
Mean error (all data): 9.893377959302086
First sidelobe error: 8.035158722040897
