TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14181018239059995
Max error h-plane: 0.259640764311051
Mean error e-plane: 0.03683483644314356
Mean error h-plane: 0.04659333909674411

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3856336673765881
Mean error (all data): 0.04762808700489385
First sidelobe error: 0.013319681133335592
