TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 18.16 deg; E-plane (original) HPBW: 17.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7844655738097899
Max error h-plane: 0.7031845903629339
Mean error e-plane: 0.13966147785315755
Mean error h-plane: 0.14842435091803466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1186393988584165
Mean error (all data): 0.20310115885585056
First sidelobe error: 0.1900106792654075
