TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.009123672027378404
Max error h-plane: 0.009070123312596934
Mean error e-plane: 0.004906648696695281
Mean error h-plane: 0.005084339163771502

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014115631535101869
Mean error (all data): 0.0049716906438959
First sidelobe error: 0.006176165338722228
