TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 17.54 deg; E-plane (original) HPBW: 16.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8356516152068139
Max error h-plane: 1.5857284693251579
Mean error e-plane: 0.501525172448647
Mean error h-plane: 0.4889071301339606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.921346511281449
Mean error (all data): 0.5676226325686021
First sidelobe error: 0.07448405538884728
