TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2932418185374921
Max error h-plane: 0.2842522425106786
Mean error e-plane: 0.06469119640673136
Mean error h-plane: 0.061469493688497294

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.716575000899649
Mean error (all data): 0.08273764595143408
First sidelobe error: 0.0454878268481167
