TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00767884641410177
Max error h-plane: 0.007005368990107286
Mean error e-plane: 0.005121611300916256
Mean error h-plane: 0.004915748920299243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01629923509552711
Mean error (all data): 0.004927881857126465
First sidelobe error: 0.003688428678055189
