TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.384893646220391
Max error h-plane: 2.024460683311762
Mean error e-plane: 0.2740554141434401
Mean error h-plane: 0.40075683245755656

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.204685206959912
Mean error (all data): 0.3762010907155358
First sidelobe error: 0.022905038833830105
