TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 17.44 deg
E-plane (smoothed) HPBW: 18.21 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.67697049166118
Max error h-plane: 5.431082637366167
Mean error e-plane: 0.8458835268288656
Mean error h-plane: 1.6809719849563411

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.278138992559203
Mean error (all data): 1.5056624148249056
First sidelobe error: 0.09949166698602951
