TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10362506912892044
Max error h-plane: 0.1346447750400852
Mean error e-plane: 0.023835063926968835
Mean error h-plane: 0.0222262353779027

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.36247567474468667
Mean error (all data): 0.02497805072998166
First sidelobe error: 0.0523769693538938
