TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.67 deg; H-plane (original) HPBW: 28.05 deg
E-plane (smoothed) HPBW: 44.79 deg; E-plane (original) HPBW: 45.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.004063101215305
Max error h-plane: 21.46903767389113
Mean error e-plane: 10.727667770281991
Mean error h-plane: 11.622227626128952

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.41022475019021
Mean error (all data): 10.916154150163472
First sidelobe error: 12.040622194510942
