TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9694817457904
Max error h-plane: 4.647630511709362
Mean error e-plane: 0.8406843126170952
Mean error h-plane: 1.3293568161085298

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.825273156957934
Mean error (all data): 1.1619044889133177
First sidelobe error: 0.3828479588207099
