TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8641745212429512
Max error h-plane: 1.3673832870319984
Mean error e-plane: 0.13435852925516842
Mean error h-plane: 0.2745687790063419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8581294830876374
Mean error (all data): 0.2133217598482353
First sidelobe error: 0.02423074076383891
