TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.2966728770098293
Max error h-plane: 3.4804209300432127
Mean error e-plane: 0.5121037592157209
Mean error h-plane: 0.8217244125279756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.150124729147706
Mean error (all data): 0.8271886603133404
First sidelobe error: 0.3847928342799971
