TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07804778591398787
Max error h-plane: 0.14611718364296422
Mean error e-plane: 0.018767184813250837
Mean error h-plane: 0.04459484424358178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3045431326733379
Mean error (all data): 0.03796236107671966
First sidelobe error: 0.0024635048368715218
