TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 19.13 deg
E-plane (smoothed) HPBW: 20.14 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.559731654565844
Max error h-plane: 14.62022952308778
Mean error e-plane: 4.362561974663393
Mean error h-plane: 5.361881081308365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.246966806594237
Mean error (all data): 6.10197748273357
First sidelobe error: 3.0047399104361503
