TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.46 deg; H-plane (original) HPBW: 20.27 deg
E-plane (smoothed) HPBW: 16.29 deg; E-plane (original) HPBW: 15.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.104138805271969
Max error h-plane: 11.315957753673342
Mean error e-plane: 4.705169205348669
Mean error h-plane: 4.180014041722147

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.89542452040154
Mean error (all data): 4.27685882929345
First sidelobe error: 10.104138805271969
