TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26231119166461525
Max error h-plane: 0.3782040711077954
Mean error e-plane: 0.05351088947738171
Mean error h-plane: 0.09497859681940611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5826594125954969
Mean error (all data): 0.08723137737038508
