TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.18 deg; H-plane (original) HPBW: 19.21 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 17.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.791648966194064
Max error h-plane: 11.017913977135308
Mean error e-plane: 2.1390834715738634
Mean error h-plane: 3.548942233761545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.240028172056245
Mean error (all data): 3.5097651217881625
First sidelobe error: 2.4209416391041927
