TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13080528131932567
Max error h-plane: 0.13896623388783524
Mean error e-plane: 0.02915693768461272
Mean error h-plane: 0.03558674258778813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25336977797368476
Mean error (all data): 0.036992304062461824
First sidelobe error: 0.006582525902683045
