TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.11 deg; H-plane (original) HPBW: 16.01 deg
E-plane (smoothed) HPBW: 20.81 deg; E-plane (original) HPBW: 19.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.603489528341376
Max error h-plane: 14.085792223369786
Mean error e-plane: 4.394132787591829
Mean error h-plane: 6.094196709179439

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.880455675594707
Mean error (all data): 6.019037485408153
First sidelobe error: 1.7590613652984217
