TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09507529068350706
Max error h-plane: 0.23778774876623388
Mean error e-plane: 0.024613155467044005
Mean error h-plane: 0.04430738996636926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.322972963974415
Mean error (all data): 0.03784579492274615
First sidelobe error: 0.007042243378645452
