TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22210079554932705
Max error h-plane: 0.3597988814123525
Mean error e-plane: 0.05276973044681061
Mean error h-plane: 0.07722353819153258

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7028084403831016
Mean error (all data): 0.07668195935619077
First sidelobe error: 0.01614928672509741
