TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9373776831985481
Max error h-plane: 1.5425617301253354
Mean error e-plane: 0.28086892828310694
Mean error h-plane: 0.39807335712065467

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.89067794245366
Mean error (all data): 0.38711864661171214
First sidelobe error: 0.2088860054965398
