TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19753100173826965
Max error h-plane: 0.3817485798363869
Mean error e-plane: 0.0464310304570624
Mean error h-plane: 0.07451117266631034

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6463798974955388
Mean error (all data): 0.08559422747058705
First sidelobe error: 0.013492011699961282
