TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.842237701141947
Max error h-plane: 9.521922293892082
Mean error e-plane: 1.4186248890912236
Mean error h-plane: 2.489319394433232

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.51553931256596
Mean error (all data): 2.5246211124489637
First sidelobe error: 0.8797841886725273
