TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.1496591487767986
Max error h-plane: 4.2381937525349755
Mean error e-plane: 0.502187538955476
Mean error h-plane: 0.9162251240272961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.018783130154041
Mean error (all data): 0.8181927303950329
First sidelobe error: 0.33910530666002003
