TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16570514663486335
Max error h-plane: 0.20360600485621916
Mean error e-plane: 0.12392710839706382
Mean error h-plane: 0.12337022401822087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25388282164102094
Mean error (all data): 0.12435966368813278
First sidelobe error: 0.13658306932849484
