TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15159896933439398
Max error h-plane: 0.15983077083529196
Mean error e-plane: 0.021482318156915266
Mean error h-plane: 0.025355980925749616

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.351610314889772
Mean error (all data): 0.02622913718373803
First sidelobe error: 0.037112992198492734
