TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.43 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7084505287530014
Max error h-plane: 2.5820558046199515
Mean error e-plane: 0.464065276748373
Mean error h-plane: 0.9133294746420878

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.064195407286981
Mean error (all data): 0.8252645700494018
First sidelobe error: 0.19406373323372605
