TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.78 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.614845294530596
Max error h-plane: 9.698652376564567
Mean error e-plane: 2.106777844768249
Mean error h-plane: 3.361486867389498

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.84232551325665
Mean error (all data): 3.493821271340168
First sidelobe error: 0.19193311281710734
