TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 19.75 deg
E-plane (smoothed) HPBW: 20.4 deg; E-plane (original) HPBW: 20.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7801313919649573
Max error h-plane: 7.59731357947031
Mean error e-plane: 1.2236119603610878
Mean error h-plane: 1.6843589020134577

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.26918760978559
Mean error (all data): 1.3661884894119454
First sidelobe error: 1.8881262730594397
