TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3281609860483563
Max error h-plane: 0.45903769867084065
Mean error e-plane: 0.08004723226748166
Mean error h-plane: 0.10993776325353699

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9297978905618898
Mean error (all data): 0.11846484673920407
First sidelobe error: 0.0021819225376660256
