TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 18.78 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.203788871618297
Max error h-plane: 1.3528065668938467
Mean error e-plane: 0.23783675522941203
Mean error h-plane: 0.2307414949987914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0856790741838935
Mean error (all data): 0.3193673901112872
First sidelobe error: 0.060110767552504996
