TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18017233667332988
Max error h-plane: 0.22827010890978272
Mean error e-plane: 0.12137085277358442
Mean error h-plane: 0.12690882549680332

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3495559342260215
Mean error (all data): 0.1260293242669556
First sidelobe error: 0.14010453912307597
