TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16239202545422415
Max error h-plane: 0.24823943427707462
Mean error e-plane: 0.023190155874815505
Mean error h-plane: 0.04384607168609217

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31213850406370724
Mean error (all data): 0.037557731474381156
First sidelobe error: 0.037757769227738436
