TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 41.71 deg; H-plane (original) HPBW: 33.03 deg
E-plane (smoothed) HPBW: 32.29 deg; E-plane (original) HPBW: 30.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 28.05003518099141
Max error h-plane: 21.63958778356434
Mean error e-plane: 13.080661344475132
Mean error h-plane: 11.318123716705433

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.033356433813964
Mean error (all data): 11.354067545193134
First sidelobe error: 9.454161035662167
