TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22269193899833795
Max error h-plane: 0.30183314159545205
Mean error e-plane: 0.0602004654236733
Mean error h-plane: 0.0895353256327736

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6653384168116503
Mean error (all data): 0.08408399627854242
First sidelobe error: 0.013110686634504987
