TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.19 deg; H-plane (original) HPBW: 20.05 deg
E-plane (smoothed) HPBW: 17.78 deg; E-plane (original) HPBW: 17.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.043125957283255
Max error h-plane: 5.961801296300081
Mean error e-plane: 1.8071903776638227
Mean error h-plane: 1.9285978632833922

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.42977840904058
Mean error (all data): 1.7689501740392342
First sidelobe error: 0.8202089582626186
