TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 17.05 deg
E-plane (smoothed) HPBW: 17.4 deg; E-plane (original) HPBW: 16.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.164719701050057
Max error h-plane: 9.932490584882704
Mean error e-plane: 2.2244001900475023
Mean error h-plane: 3.2038436756125668

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.036418377099913
Mean error (all data): 3.5941512307070815
First sidelobe error: 0.10894175497963943
