TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 17.72 deg
E-plane (smoothed) HPBW: 19.29 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5058261882387143
Max error h-plane: 6.212989622081487
Mean error e-plane: 0.7677240752053736
Mean error h-plane: 1.1142929025536223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.126719831911906
Mean error (all data): 1.1788823321423796
First sidelobe error: 0.12769878731212891
