TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6797529264811324
Max error h-plane: 3.7015270379077876
Mean error e-plane: 0.48698933504522596
Mean error h-plane: 0.7718422032000081

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.464323938572811
Mean error (all data): 0.656656434613935
First sidelobe error: 0.022700209670116323
