TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2854908283779949
Max error h-plane: 0.2578700861426775
Mean error e-plane: 0.05517819942713135
Mean error h-plane: 0.07577446986714095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6549291454328561
Mean error (all data): 0.08207184597442939
First sidelobe error: 0.0004336381161262892
