TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.318169020689858
Max error h-plane: 0.3904702858505509
Mean error e-plane: 0.03588860826924867
Mean error h-plane: 0.06768823814701087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5699545426671051
Mean error (all data): 0.06760390414742976
First sidelobe error: 0.002885673065927463
