TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19112292297094058
Max error h-plane: 0.27909613876657247
Mean error e-plane: 0.05346345270121334
Mean error h-plane: 0.09001877232913512

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5631923739223446
Mean error (all data): 0.08419411788144615
First sidelobe error: 0.04149099702451764
