TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.17 deg; H-plane (original) HPBW: 22.84 deg
E-plane (smoothed) HPBW: 5.67 deg; E-plane (original) HPBW: 21.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.281086652754528
Max error h-plane: 28.444847287587823
Mean error e-plane: 11.565729184477831
Mean error h-plane: 14.856903440237438

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.92123067903141
Mean error (all data): 11.144448095805776
First sidelobe error: 14.068768261971076
