TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4368396444245697
Max error h-plane: 1.3122003424552524
Mean error e-plane: 0.24813011553350625
Mean error h-plane: 0.3279131550332014

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1439249437653736
Mean error (all data): 0.3703246607620996
First sidelobe error: 0.02177589444093897
