TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.45 deg; H-plane (original) HPBW: 15.63 deg
E-plane (smoothed) HPBW: 17.1 deg; E-plane (original) HPBW: 16.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.69363969919608
Max error h-plane: 2.1398114134409667
Mean error e-plane: 0.5138688174554824
Mean error h-plane: 0.5064593655520329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.84950615826903
Mean error (all data): 0.7374910756582739
First sidelobe error: 0.15983436441187848
