TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6368828409602756
Max error h-plane: 1.175758431501908
Mean error e-plane: 0.12783463575605566
Mean error h-plane: 0.2760445556425698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6079233852273838
Mean error (all data): 0.2058775503405797
First sidelobe error: 0.03489633138613968
