TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.42 deg; H-plane (original) HPBW: 15.17 deg
E-plane (smoothed) HPBW: 19.42 deg; E-plane (original) HPBW: 16.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.50048540675164
Max error h-plane: 9.455634334840589
Mean error e-plane: 4.542891524011627
Mean error h-plane: 4.591918085879384

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.98351980253668
Mean error (all data): 4.492188646593083
First sidelobe error: 0.988289252592093
