TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6032458664637836
Max error h-plane: 0.7887755839530364
Mean error e-plane: 0.13701034782788474
Mean error h-plane: 0.22337391660332082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9812245016762873
Mean error (all data): 0.25827654174586934
First sidelobe error: 0.10891481941658832
