TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.37 deg; H-plane (original) HPBW: 28.15 deg
E-plane (smoothed) HPBW: 37.83 deg; E-plane (original) HPBW: 41.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.89288961281523
Max error h-plane: 26.076830825199835
Mean error e-plane: 10.491326899940809
Mean error h-plane: 10.625840002147106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.59916063613821
Mean error (all data): 9.681639348466835
First sidelobe error: 16.63691591837531
