TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9905762833546916
Max error h-plane: 3.065328063903383
Mean error e-plane: 0.5902427051355505
Mean error h-plane: 0.834743040592827

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.945198155822695
Mean error (all data): 0.8193695487218052
First sidelobe error: 0.27267430160692463
