TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4805444496011049
Max error h-plane: 0.5916081396886028
Mean error e-plane: 0.09417907632105378
Mean error h-plane: 0.1764097188908925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0800961016993327
Mean error (all data): 0.15029236590988757
First sidelobe error: 0.004967074286444273
