TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7430593685037721
Max error h-plane: 0.7016821423582442
Mean error e-plane: 0.14683952732407324
Mean error h-plane: 0.1812362503975971

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7941042527677524
Mean error (all data): 0.21076935263470017
First sidelobe error: 0.1514402600662237
