TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.34 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.6119418794391756
Max error h-plane: 6.710341059487973
Mean error e-plane: 0.6373953578388777
Mean error h-plane: 1.3141995511209283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.25689149477396
Mean error (all data): 1.1600001602122458
First sidelobe error: 0.22270637849393182
