TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.28 deg; H-plane (original) HPBW: 14.92 deg
E-plane (smoothed) HPBW: 18.03 deg; E-plane (original) HPBW: 17.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.831107319832199
Max error h-plane: 10.997315935594418
Mean error e-plane: 2.4085772365054554
Mean error h-plane: 4.071861505203097

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.088075754107138
Mean error (all data): 4.391240754552024
First sidelobe error: 2.9703565932230127
