TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15432957849623108
Max error h-plane: 0.28200828134556843
Mean error e-plane: 0.03699488282493911
Mean error h-plane: 0.06962371356465497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6150022451199675
Mean error (all data): 0.06549310933708154
First sidelobe error: 0.007438979892148367
