TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.64 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 18.89 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.98212882889122
Max error h-plane: 4.304799115082112
Mean error e-plane: 0.5060787466249564
Mean error h-plane: 0.7785257284095952

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.1018082233048005
Mean error (all data): 0.8033794297477184
First sidelobe error: 0.0386731680307264
