TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 19.7 deg
E-plane (smoothed) HPBW: 20.09 deg; E-plane (original) HPBW: 19.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.996768061308753
Max error h-plane: 4.28153883439364
Mean error e-plane: 0.9231676951039429
Mean error h-plane: 0.8570555208607973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.857365111689557
Mean error (all data): 1.0982304910463503
First sidelobe error: 0.6552661346223161
