TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 19.01 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 19.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.5006462006586005
Max error h-plane: 6.894647997754927
Mean error e-plane: 1.3466917172863884
Mean error h-plane: 1.924691158029129

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.801308463785801
Mean error (all data): 2.028719586076671
First sidelobe error: 0.029161249121051114
