TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.554013433278545
Max error h-plane: 3.261838722054968
Mean error e-plane: 0.4914540481798703
Mean error h-plane: 0.6986123507409766

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.210859672436833
Mean error (all data): 0.6680398553289352
First sidelobe error: 0.007928720888846996
