TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.03 deg; H-plane (original) HPBW: 16.15 deg
E-plane (smoothed) HPBW: 20.11 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.129329589706074
Max error h-plane: 16.364190072026023
Mean error e-plane: 3.320040537374154
Mean error h-plane: 6.654077826070615

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.474580019456408
Mean error (all data): 5.97838226755028
First sidelobe error: 0.4022635387537523
