TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2261026572279512
Max error h-plane: 0.6153075107007062
Mean error e-plane: 0.049717661332751815
Mean error h-plane: 0.07499760352157483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0074747448543206
Mean error (all data): 0.07491137110162673
First sidelobe error: 0.019797866008682163
