TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03412805093041982
Max error h-plane: 0.02121034278581746
Mean error e-plane: 0.005101250845739931
Mean error h-plane: 0.004757196947176407

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.08542448130610225
Mean error (all data): 0.005991454870360867
First sidelobe error: 0.006195140184967585
