TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.027241727219561
Max error h-plane: 0.7181705707041139
Mean error e-plane: 0.1615137168026407
Mean error h-plane: 0.25180227761457563

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0018997799454112
Mean error (all data): 0.2592099027934707
First sidelobe error: 0.002747477451460867
