TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 19.68 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.25476385197058
Max error h-plane: 6.05361790528848
Mean error e-plane: 0.9859068689663767
Mean error h-plane: 1.433011826283089

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.385031068843954
Mean error (all data): 1.4086787512948253
First sidelobe error: 0.5646792115323809
