TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.16 deg; H-plane (original) HPBW: 19.89 deg
E-plane (smoothed) HPBW: 17.89 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.480302247854933
Max error h-plane: 11.470678895305852
Mean error e-plane: 1.9164366666523318
Mean error h-plane: 3.932824872775558

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.758520723543572
Mean error (all data): 3.5056741546117105
First sidelobe error: 0.01459366993528377
