TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1200062220091667
Max error h-plane: 1.5812127087155048
Mean error e-plane: 0.2706513944965578
Mean error h-plane: 0.4261516188038187

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.221645312439989
Mean error (all data): 0.4035266972966895
First sidelobe error: 0.06930844125133184
