TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23147831832045895
Max error h-plane: 0.2668572307727466
Mean error e-plane: 0.037704902471362226
Mean error h-plane: 0.08702201652727759

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5738478158415603
Mean error (all data): 0.06534098955977703
First sidelobe error: 0.01267914602967224
