TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4643626637068756
Max error h-plane: 3.4147084324160133
Mean error e-plane: 0.5210951023460824
Mean error h-plane: 0.9597823352000043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.950436512065732
Mean error (all data): 0.8330096183413629
First sidelobe error: 0.04455146960813039
