TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.65 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.31268073246017
Max error h-plane: 10.778508468803576
Mean error e-plane: 2.1012711570105504
Mean error h-plane: 3.100039247292235

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.70455816514011
Mean error (all data): 3.431971347532148
First sidelobe error: 0.9157806306237006
