TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07998770208435246
Max error h-plane: 0.07623434671516449
Mean error e-plane: 0.014501440691664149
Mean error h-plane: 0.015480064350097866

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15445305795047304
Mean error (all data): 0.02191063450593808
First sidelobe error: 0.0017259016913442338
