TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 18.95 deg
E-plane (smoothed) HPBW: 20.07 deg; E-plane (original) HPBW: 19.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.996934780136698
Max error h-plane: 6.71639714594923
Mean error e-plane: 1.38193256959058
Mean error h-plane: 1.7824229283332769

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.663299674963664
Mean error (all data): 2.049930699213061
First sidelobe error: 0.27115339644046443
