TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 17.07 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 17.69 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3865851715047057
Max error h-plane: 1.4671528075600762
Mean error e-plane: 0.3440882763233291
Mean error h-plane: 0.2990527042687313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.386668448726326
Mean error (all data): 0.37230808140721694
First sidelobe error: 0.5188588533887248
