TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6475089158564558
Max error h-plane: 2.812502350815471
Mean error e-plane: 0.3666577863852337
Mean error h-plane: 0.6551110670019035

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.3405987465524625
Mean error (all data): 0.6560278162697105
First sidelobe error: 0.25126916816970635
