TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6184704142954907
Max error h-plane: 4.6631990902163345
Mean error e-plane: 0.5747270611981216
Mean error h-plane: 0.9465157703946911

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.455373738836634
Mean error (all data): 0.8466143580730472
First sidelobe error: 0.36883859079866355
