TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0781551913998797
Max error h-plane: 0.0931468360452854
Mean error e-plane: 0.016497666639545955
Mean error h-plane: 0.013115612223576389

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13448448843289995
Mean error (all data): 0.014547004606302351
First sidelobe error: 0.013971868768164697
