TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.68 deg; H-plane (original) HPBW: 17.2 deg
E-plane (smoothed) HPBW: 20.5 deg; E-plane (original) HPBW: 18.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.316265268666335
Max error h-plane: 4.684018837175504
Mean error e-plane: 0.7557895343153922
Mean error h-plane: 0.7434850903363218

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.662647357439656
Mean error (all data): 0.6680553101803982
First sidelobe error: 0.9511721740625063
