TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6273808936257339
Max error h-plane: 0.7397840002878127
Mean error e-plane: 0.139720010668594
Mean error h-plane: 0.19048762807008515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9970031170129978
Mean error (all data): 0.2161045748153585
First sidelobe error: 0.06214894075890243
