TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3222194741154567
Max error h-plane: 0.6829971512014836
Mean error e-plane: 0.062447718424311946
Mean error h-plane: 0.11701167663771733

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8397449718545253
Mean error (all data): 0.11775764375550805
First sidelobe error: 0.05483786167321014
