TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0017567924840697913
Max error h-plane: 0.0019931178918852765
Mean error e-plane: 0.0012526073649823792
Mean error h-plane: 0.0012354945642482082

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0030162640333664115
Mean error (all data): 0.0012332509425370887
First sidelobe error: 0.0009993550089859582
