TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.422457600397788
Max error h-plane: 0.8526295267694586
Mean error e-plane: 0.08616273593464077
Mean error h-plane: 0.1947906627598224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2415281059440417
Mean error (all data): 0.14343650139496975
First sidelobe error: 0.01540111583878101
