TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.298504943743218
Max error h-plane: 5.993739127537779
Mean error e-plane: 0.8525501337412944
Mean error h-plane: 1.1587016562169434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.050599130050678
Mean error (all data): 1.1761809288521474
First sidelobe error: 0.5141740142454054
