TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 32.06 deg; H-plane (original) HPBW: 19.69 deg
E-plane (smoothed) HPBW: 65.14 deg; E-plane (original) HPBW: 68.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 31.059844267900218
Max error h-plane: 28.16656324117589
Mean error e-plane: 10.91494429517188
Mean error h-plane: 13.761572061949778

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.37279802467554
Mean error (all data): 11.71257960410402
First sidelobe error: 9.750716920230094
