TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3656805737467863
Max error h-plane: 1.607942420651188
Mean error e-plane: 0.2925482271457107
Mean error h-plane: 0.4170837671032369

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.378664143956655
Mean error (all data): 0.45144694869424445
First sidelobe error: 0.06134591998670835
