TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2152015840009902
Max error h-plane: 0.2873523896762684
Mean error e-plane: 0.04248184880207438
Mean error h-plane: 0.06130920565902024

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5486597787021168
Mean error (all data): 0.08039306126778438
First sidelobe error: 0.031007867614569307
