TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 40.13 deg; H-plane (original) HPBW: 23.53 deg
E-plane (smoothed) HPBW: 25.93 deg; E-plane (original) HPBW: 17.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.630381534431226
Max error h-plane: 26.630381534431226
Mean error e-plane: 11.584653768502555
Mean error h-plane: 11.471196961558874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.425657390690976
Mean error (all data): 12.01865830409129
First sidelobe error: 17.048566796998166
