TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.45942543445135087
Max error h-plane: 0.46020218862529205
Mean error e-plane: 0.07510537621969982
Mean error h-plane: 0.11315546839955416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1919822072893282
Mean error (all data): 0.12493551138395574
First sidelobe error: 0.005420954398589473
