TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3008169838205319
Max error h-plane: 0.45451754928318167
Mean error e-plane: 0.08775929220519878
Mean error h-plane: 0.12523566420402193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1838257734588282
Mean error (all data): 0.1230430586951034
First sidelobe error: 0.0225183419107573
