TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.35894855624692923
Max error h-plane: 0.49947636921344696
Mean error e-plane: 0.07397501504507324
Mean error h-plane: 0.11645458724431951

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9867329495290242
Mean error (all data): 0.12071837938858308
First sidelobe error: 0.018881599517621694
