TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6770843915170879
Max error h-plane: 2.7211604655651627
Mean error e-plane: 0.4366286527040519
Mean error h-plane: 0.7387614289314205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.288617631268547
Mean error (all data): 0.6988916932044429
First sidelobe error: 0.19883654496032754
