TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4555040897156317
Max error h-plane: 2.494983577586055
Mean error e-plane: 0.3829451293209091
Mean error h-plane: 0.6894969982010927

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.153471754655072
Mean error (all data): 0.6786543893906687
First sidelobe error: 0.20282401759629565
