TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 38.27 deg; H-plane (original) HPBW: 39.58 deg
E-plane (smoothed) HPBW: 62.53 deg; E-plane (original) HPBW: 53.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.475145467634288
Max error h-plane: 25.332608954951727
Mean error e-plane: 12.035293319569588
Mean error h-plane: 11.742064788311426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.7263830465472
Mean error (all data): 10.719462587380063
First sidelobe error: 12.943545448719277
