TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3314111863131188
Max error h-plane: 3.03989141773042
Mean error e-plane: 0.26724436290396286
Mean error h-plane: 0.37277530730208885

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.700286371350291
Mean error (all data): 0.3690111712537846
First sidelobe error: 0.07783285450883781
