TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.84 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.545907273495903
Max error h-plane: 3.78662987856627
Mean error e-plane: 0.6888177618079323
Mean error h-plane: 0.6265218585082841

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.139411977985734
Mean error (all data): 0.6985266223878709
