TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.44 deg; H-plane (original) HPBW: 19.11 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5819985955208562
Max error h-plane: 6.181577625659873
Mean error e-plane: 0.3902925894930652
Mean error h-plane: 1.3647990190045345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.080702683788996
Mean error (all data): 0.7913047581594327
First sidelobe error: 0.2392657754215719
