TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07810047103462026
Max error h-plane: 0.13619877901537336
Mean error e-plane: 0.015113523709367591
Mean error h-plane: 0.031659760315615085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20567898246369865
Mean error (all data): 0.025815467355181677
