TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05775187814941418
Max error h-plane: 0.10025481547685189
Mean error e-plane: 0.01727578467007166
Mean error h-plane: 0.028893554161778186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20214121162862142
Mean error (all data): 0.02622500444961669
