TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.815129259303454
Max error h-plane: 3.92327274902906
Mean error e-plane: 0.5414568693967319
Mean error h-plane: 0.8420228458838568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.979946621768512
Mean error (all data): 0.816559689981302
First sidelobe error: 0.04253390980853666
