TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.84 deg; H-plane (original) HPBW: 16.28 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 17.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.158276963248412
Max error h-plane: 14.274850930975717
Mean error e-plane: 3.552264750400462
Mean error h-plane: 6.1350637576622855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.085668779447403
Mean error (all data): 5.804114523192369
First sidelobe error: 3.1656216184252166
