TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 16.36 deg
E-plane (smoothed) HPBW: 17.0 deg; E-plane (original) HPBW: 16.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.093504354514174
Max error h-plane: 12.20570319664812
Mean error e-plane: 2.663152415968308
Mean error h-plane: 4.594667108135921

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.97970219604506
Mean error (all data): 4.282401472483391
First sidelobe error: 0.7429451928572046
