TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.027542372309913077
Max error h-plane: 0.015410227469700999
Mean error e-plane: 0.006831310830004422
Mean error h-plane: 0.0038180615748221554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.09000882256660603
Mean error (all data): 0.006080558084137651
First sidelobe error: 0.021700838111080145
