TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2586645749646301
Max error h-plane: 1.5696241680299288
Mean error e-plane: 0.31581973295861826
Mean error h-plane: 0.37675746596603127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7674791903826765
Mean error (all data): 0.37974096164965787
First sidelobe error: 0.031056550841240593
