TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5398671681144336
Max error h-plane: 0.7421593516284091
Mean error e-plane: 0.09717092580204875
Mean error h-plane: 0.15041099887603682

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2412785416810195
Mean error (all data): 0.14930656107343412
First sidelobe error: 0.04560121240892734
