TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 17.57 deg
E-plane (smoothed) HPBW: 18.37 deg; E-plane (original) HPBW: 17.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.143354406128655
Max error h-plane: 8.070705067536192
Mean error e-plane: 1.2695909219467356
Mean error h-plane: 1.948080954825142

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.45478977134428
Mean error (all data): 1.9788898570997029
First sidelobe error: 0.45052575497821223
