TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 18.23 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.108954165624684
Max error h-plane: 7.319951376865468
Mean error e-plane: 1.284468948025964
Mean error h-plane: 2.1751294641383576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.390195603028097
Mean error (all data): 1.9179242833422714
First sidelobe error: 0.8541256212735107
