TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19767244491891134
Max error h-plane: 0.1606925429221313
Mean error e-plane: 0.13214230097116955
Mean error h-plane: 0.12172768598474737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34031022917741893
Mean error (all data): 0.12799383538573778
First sidelobe error: 0.14988303842991257
