TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10700238646756333
Max error h-plane: 0.24448309379040367
Mean error e-plane: 0.043211613910915395
Mean error h-plane: 0.05010270145044349

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7453944278166169
Mean error (all data): 0.050725291527424575
First sidelobe error: 0.08261163511404668
