TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8602997996240695
Max error h-plane: 1.2079797697236074
Mean error e-plane: 0.1726482469933017
Mean error h-plane: 0.33540210042863416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0467749812339378
Mean error (all data): 0.2736047687271866
First sidelobe error: 0.008109490438386047
