TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.45236135223013463
Max error h-plane: 0.28389866261723995
Mean error e-plane: 0.08725733244351062
Mean error h-plane: 0.06241400017282626

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2432485986989406
Mean error (all data): 0.09888286369227643
First sidelobe error: 0.13087707292127426
