TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.140234284913241
Max error h-plane: 1.5636912025688652
Mean error e-plane: 0.23072772349895806
Mean error h-plane: 0.36979958459037193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.88396968549646
Mean error (all data): 0.3715458166239511
First sidelobe error: 0.1323618813920895
