TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05304231663158987
Max error h-plane: 0.13811824634254677
Mean error e-plane: 0.015090221398537136
Mean error h-plane: 0.02318039510532557

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3383324871986204
Mean error (all data): 0.025356184937814875
First sidelobe error: 0.005853282141789151
