TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.04 deg; H-plane (original) HPBW: 28.31 deg
E-plane (smoothed) HPBW: 15.86 deg; E-plane (original) HPBW: 15.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.504826329522755
Max error h-plane: 12.162329605843937
Mean error e-plane: 7.261268560909251
Mean error h-plane: 7.1137739949421075

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.88459899239837
Mean error (all data): 6.576158550711955
First sidelobe error: 6.379527786899981
