TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 19.38 deg; E-plane (original) HPBW: 19.81 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4326294045315997
Max error h-plane: 3.3350401923192337
Mean error e-plane: 0.7389118367022908
Mean error h-plane: 0.8944392465762655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.009822864872483
Mean error (all data): 1.0870158238135632
First sidelobe error: 0.31100251834876325
