TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9786307850685034
Max error h-plane: 1.5924022722262983
Mean error e-plane: 0.19348990394778603
Mean error h-plane: 0.34484409758711426

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0321844152593265
Mean error (all data): 0.3755166214270002
First sidelobe error: 0.08089456491579305
