TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019434139520413396
Max error h-plane: 0.0019802441916638713
Mean error e-plane: 0.0012822314968589138
Mean error h-plane: 0.001214752712954063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0034133239382967417
Mean error (all data): 0.0012490547544276396
First sidelobe error: 0.0013132512001270413
