TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.97 deg; H-plane (original) HPBW: 19.73 deg
E-plane (smoothed) HPBW: 6.6 deg; E-plane (original) HPBW: 21.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 29.329906090863208
Max error h-plane: 25.338834306654046
Mean error e-plane: 12.574143349928857
Mean error h-plane: 10.70186374643986

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.930996402403075
Mean error (all data): 11.22655370033361
First sidelobe error: 13.134284271686326
