TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0770069376057982
Max error h-plane: 1.9373974497350197
Mean error e-plane: 0.2836783502839546
Mean error h-plane: 0.4991713007833677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.4979315253423664
Mean error (all data): 0.47207747622714685
First sidelobe error: 0.20598795657777025
