TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 16.29 deg
E-plane (smoothed) HPBW: 17.12 deg; E-plane (original) HPBW: 16.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.751903770728752
Max error h-plane: 14.404382072578924
Mean error e-plane: 3.7852737102366882
Mean error h-plane: 5.906237816432099

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.855007050239664
Mean error (all data): 5.9111339182039675
First sidelobe error: 4.026619637172923
