TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 19.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.248443997078461
Max error h-plane: 9.102125824976099
Mean error e-plane: 1.4534751550958442
Mean error h-plane: 1.9179527507355023

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.666477061312705
Mean error (all data): 2.036167423985189
First sidelobe error: 0.9017101020442393
