TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.36 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 16.37 deg; E-plane (original) HPBW: 45.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.33838013429531
Max error h-plane: 27.064319320019184
Mean error e-plane: 11.884957614573164
Mean error h-plane: 12.877568228509809

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 42.678168712435195
Mean error (all data): 11.35342424479987
First sidelobe error: 9.206335419285985
