TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1238351323318554
Max error h-plane: 4.858533897843721
Mean error e-plane: 0.7367009502469986
Mean error h-plane: 1.1952769651268722

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.717646485705192
Mean error (all data): 1.1918240473131734
First sidelobe error: 0.45640969502331785
