TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3169230952978523e-06
Max error h-plane: 3.5548279058161825e-06
Mean error e-plane: 2.034147185347781e-06
Mean error h-plane: 1.9915489415476033e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.449207850143466e-06
Mean error (all data): 2.003648624894074e-06
First sidelobe error: 2.8617248180040633e-06
