TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3535833341006871
Max error h-plane: 0.3254608229819631
Mean error e-plane: 0.10375247035129641
Mean error h-plane: 0.06456346383791346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2163262101810126
Mean error (all data): 0.09821455515120081
First sidelobe error: 0.0850740144891251
