TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.257965378674971
Max error h-plane: 1.3893099018700674
Mean error e-plane: 0.24433319884765364
Mean error h-plane: 0.3720229206275804

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2858942394069466
Mean error (all data): 0.39090354200164856
First sidelobe error: 0.11771456391257118
