TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09797850518548046
Max error h-plane: 0.15946040945009443
Mean error e-plane: 0.026567940355619664
Mean error h-plane: 0.03788411052624588

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32539715610515074
Mean error (all data): 0.039618230080771866
First sidelobe error: 0.01478275280257435
