TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48969242028149296
Max error h-plane: 1.3740180437811667
Mean error e-plane: 0.1280169636605492
Mean error h-plane: 0.14407068079152816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9474215842930178
Mean error (all data): 0.18916769577746712
First sidelobe error: 0.08547373225726318
