TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13430601358757244
Max error h-plane: 0.21165353855187874
Mean error e-plane: 0.030220500531731136
Mean error h-plane: 0.04933229899943572

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.360357659380405
Mean error (all data): 0.04724039917147476
First sidelobe error: 0.010799836865659884
