TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5336203074442913
Max error h-plane: 0.9938799269881855
Mean error e-plane: 0.12551177863208174
Mean error h-plane: 0.21695211434482853

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3435688828282473
Mean error (all data): 0.20861484100604827
First sidelobe error: 0.018434856165988833
