TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.66 deg; H-plane (original) HPBW: 19.96 deg
E-plane (smoothed) HPBW: 16.56 deg; E-plane (original) HPBW: 15.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.519669266966918
Max error h-plane: 9.805624416670952
Mean error e-plane: 4.643613667167793
Mean error h-plane: 4.244281038665948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.94083710785513
Mean error (all data): 4.199801649945208
First sidelobe error: 1.752394391748954
