TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.13 deg; H-plane (original) HPBW: 5.65 deg
E-plane (smoothed) HPBW: 23.86 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.44782009296566
Max error h-plane: 31.136655108358223
Mean error e-plane: 10.949589945662703
Mean error h-plane: 9.733009428289293

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.92006291388432
Mean error (all data): 10.727666566661927
First sidelobe error: 11.506190989247937
