TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.008042530283214333
Max error h-plane: 0.008334678093653736
Mean error e-plane: 0.0049841200871893025
Mean error h-plane: 0.005301128004784126

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.01622963905957775
Mean error (all data): 0.005104557663634528
First sidelobe error: 0.005643087545657011
