TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006937556427917713
Max error h-plane: 0.007728228262394055
Mean error e-plane: 0.004952117929765888
Mean error h-plane: 0.005112740389173131

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012358688133534912
Mean error (all data): 0.005080736439840352
First sidelobe error: 0.005763032522818179
