TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.63 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7566994263497584
Max error h-plane: 3.1929487665664062
Mean error e-plane: 0.491974404522772
Mean error h-plane: 0.691660416343899

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.157408457786406
Mean error (all data): 0.8335856622429284
First sidelobe error: 0.17379602447352838
