TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2305203812517398
Max error h-plane: 0.3122349416126866
Mean error e-plane: 0.04856001430213105
Mean error h-plane: 0.0668796698964497

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6476446947049048
Mean error (all data): 0.08324338756105062
First sidelobe error: 0.04222136659760167
