TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0951178682051399
Max error h-plane: 0.19561557689588582
Mean error e-plane: 0.025656606482809746
Mean error h-plane: 0.03713240283781506

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3420041971940684
Mean error (all data): 0.038123333689189125
First sidelobe error: 0.005457312622951349
