TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 16.43 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 16.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.125329489699844
Max error h-plane: 11.855482959883572
Mean error e-plane: 2.8315193001878303
Mean error h-plane: 3.8062525356505525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.833157392413167
Mean error (all data): 4.37567675130758
First sidelobe error: 1.2457187918281942
