TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 19.0 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9768122661871033
Max error h-plane: 6.882365412247697
Mean error e-plane: 1.3432880029502061
Mean error h-plane: 2.050945894688709

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.031851220736694
Mean error (all data): 1.9942857081096907
First sidelobe error: 0.262987357885752
