TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5253037012339448
Max error h-plane: 1.0981968953099006
Mean error e-plane: 0.15380221349938364
Mean error h-plane: 0.18158900603417763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6902771600636264
Mean error (all data): 0.2170157934751251
First sidelobe error: 0.1136615122739375
