TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1710274126912843
Max error h-plane: 0.2779359905191541
Mean error e-plane: 0.040772139597523564
Mean error h-plane: 0.07120976198713018

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5117070349025532
Mean error (all data): 0.06663705756656006
First sidelobe error: 0.03383777361670681
