TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6064715992586329
Max error h-plane: 0.42639050705583514
Mean error e-plane: 0.08205012432421263
Mean error h-plane: 0.08725790715865783

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9531870362563843
Mean error (all data): 0.10815841495120866
First sidelobe error: 0.08501300031879566
