TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.61 deg; H-plane (original) HPBW: 14.39 deg
E-plane (smoothed) HPBW: 17.03 deg; E-plane (original) HPBW: 13.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.758803115386204
Max error h-plane: 15.799634733715827
Mean error e-plane: 5.091466370734942
Mean error h-plane: 4.172551249726087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.33515685253414
Mean error (all data): 4.372531143419487
First sidelobe error: 10.790446153640861
