TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07586273743990546
Max error h-plane: 0.11021078417317653
Mean error e-plane: 0.015408567885676492
Mean error h-plane: 0.030483607309466046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22362949382205244
Mean error (all data): 0.02631259413197165
First sidelobe error: 0.0019216325386448574
