TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09251278343701941
Max error h-plane: 0.2178834111161514
Mean error e-plane: 0.023395421415370137
Mean error h-plane: 0.04219984297836431

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2781806480892577
Mean error (all data): 0.036175853799909514
First sidelobe error: 0.007682848702177836
