TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.743470973047806
Max error h-plane: 5.932718901112718
Mean error e-plane: 0.48387374472902045
Mean error h-plane: 1.0575139750017262

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.474378936688868
Mean error (all data): 0.8272316988521261
First sidelobe error: 0.08599245414301215
