TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8888665983863078
Max error h-plane: 0.7511665369022253
Mean error e-plane: 0.1455828398165525
Mean error h-plane: 0.1887643232832139

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5897536876633183
Mean error (all data): 0.2153117300260637
First sidelobe error: 0.06323593353863188
