TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7845297207163675
Max error h-plane: 1.1361468872803933
Mean error e-plane: 0.4925609874802039
Mean error h-plane: 0.49534780292643943

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6235817122973941
Mean error (all data): 0.48953003807603424
First sidelobe error: 0.4362847566329311
