TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.052128394999222394
Max error h-plane: 0.08265862044081373
Mean error e-plane: 0.011444176687600791
Mean error h-plane: 0.023362238123370797

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15057460807125622
Mean error (all data): 0.02042065002233121
First sidelobe error: 0.0003469243930496191
