TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2924658733806105
Max error h-plane: 1.2949642656575548
Mean error e-plane: 0.2283023848161729
Mean error h-plane: 0.31690754068892873

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.204142823031699
Mean error (all data): 0.3554229948398973
First sidelobe error: 0.2756705507566668
