TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.54 deg; H-plane (original) HPBW: 15.76 deg
E-plane (smoothed) HPBW: 17.59 deg; E-plane (original) HPBW: 15.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.551172614525733
Max error h-plane: 15.58873974445339
Mean error e-plane: 3.6512567337955213
Mean error h-plane: 5.97064053679855

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.060486652219637
Mean error (all data): 5.928452958239276
First sidelobe error: 0.42731911469363837
