TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19477651111306216
Max error h-plane: 0.2724071373282726
Mean error e-plane: 0.1239206856111967
Mean error h-plane: 0.12216184379174622

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3737569019772806
Mean error (all data): 0.12373451597485279
First sidelobe error: 0.1322495732768001
