TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 18.54 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9345770889617064
Max error h-plane: 4.020611306308208
Mean error e-plane: 0.3904225796463445
Mean error h-plane: 0.7761057443558207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.1572922117012965
Mean error (all data): 0.6449615569894327
First sidelobe error: 0.1448357278308645
