TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9676625619698207
Max error h-plane: 0.8585676726256466
Mean error e-plane: 0.15254752626193627
Mean error h-plane: 0.19031571650940207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6831337059050142
Mean error (all data): 0.20801808909186467
First sidelobe error: 0.06201448459518488
