TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 21.93 deg
E-plane (smoothed) HPBW: 16.31 deg; E-plane (original) HPBW: 13.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.08530324737186
Max error h-plane: 11.068256245378965
Mean error e-plane: 7.292050101381831
Mean error h-plane: 6.332219111985265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.381095321104517
Mean error (all data): 6.0649404499765875
First sidelobe error: 7.039412523398578
