TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.85 deg; H-plane (original) HPBW: 9.88 deg
E-plane (smoothed) HPBW: 36.22 deg; E-plane (original) HPBW: 20.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.306445580437877
Max error h-plane: 31.65851831109841
Mean error e-plane: 11.23781966399349
Mean error h-plane: 14.737464337055183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.15871088163084
Mean error (all data): 11.399977324322421
First sidelobe error: 11.319619018625957
