TEST_PARAMS: 10mm 0.16666666666666669
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.58 deg; H-plane (original) HPBW: 19.34 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 19.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.787606570776994
Max error h-plane: 5.152350956131151
Mean error e-plane: 1.0683636884393974
Mean error h-plane: 0.8258561627016816

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.454843563523948
Mean error (all data): 1.175775080390125
