TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001777850036376094
Max error h-plane: 0.00185037006597355
Mean error e-plane: 0.001240783431079349
Mean error h-plane: 0.0012998379502665532

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032865757541422624
Mean error (all data): 0.0012718508396062577
First sidelobe error: 0.0010408373112138491
