TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6974400082307994
Max error h-plane: 1.801364791650876
Mean error e-plane: 0.21893216402905155
Mean error h-plane: 0.49158098099854025

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.629432380740681
Mean error (all data): 0.39472438344010913
First sidelobe error: 0.1508868930597167
