TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1087216687055843
Max error h-plane: 0.16843367945633503
Mean error e-plane: 0.029163122428967587
Mean error h-plane: 0.0464468031704761

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4163424758516783
Mean error (all data): 0.048684955993119616
First sidelobe error: 0.0019226352870411745
