TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2629834115145968
Max error h-plane: 0.5160392429443057
Mean error e-plane: 0.07802894815556378
Mean error h-plane: 0.1207411865034255

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0818792140855038
Mean error (all data): 0.12054519378379494
First sidelobe error: 0.04642246364354108
