TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7342616891997515
Max error h-plane: 0.8922125603664561
Mean error e-plane: 0.1272719191312754
Mean error h-plane: 0.2195866639374128

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8958657259050824
Mean error (all data): 0.2071458120634406
First sidelobe error: 0.079615463230164
