TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5683032906661083
Max error h-plane: 1.7436888126304915
Mean error e-plane: 0.29800004002675273
Mean error h-plane: 0.416991180964846

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.999718291484033
Mean error (all data): 0.3762629952704382
First sidelobe error: 0.19233616142392407
