TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 26.32 deg; H-plane (original) HPBW: 22.92 deg
E-plane (smoothed) HPBW: 39.28 deg; E-plane (original) HPBW: 16.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 32.01873032334301
Max error h-plane: 19.70272841430275
Mean error e-plane: 11.837090711067779
Mean error h-plane: 7.955213528297826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 35.6107011710133
Mean error (all data): 10.214249375665307
First sidelobe error: 8.892944584714108
