TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.115203452792411
Max error h-plane: 2.1674224262216732
Mean error e-plane: 0.4962407778355987
Mean error h-plane: 0.500839620490195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.199399356196832
Mean error (all data): 0.6505693382196561
First sidelobe error: 0.30007990006170715
