TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.5867294421642661
Max error h-plane: 1.6736450295458773
Mean error e-plane: 0.23544760118453872
Mean error h-plane: 0.4548798531690269

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7196653532778043
Mean error (all data): 0.39090625372113497
First sidelobe error: 0.009952716580635013
