TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.056866708924143694
Max error h-plane: 0.09313111552545905
Mean error e-plane: 0.014217149118363645
Mean error h-plane: 0.021188623491621178

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17864478791115346
Mean error (all data): 0.019739488454267057
First sidelobe error: 0.02149644232988379
