TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5611049034284363
Max error h-plane: 0.9510120842636738
Mean error e-plane: 0.14744275088991876
Mean error h-plane: 0.21593808280512117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.097734162741702
Mean error (all data): 0.1960611963964686
