TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01126933240777106
Max error h-plane: 0.020809771377837905
Mean error e-plane: 0.003992810289221742
Mean error h-plane: 0.004423179348323801

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05888796136379071
Mean error (all data): 0.005119264977798316
First sidelobe error: 0.0015932186415081873
