TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 16.97 deg
E-plane (smoothed) HPBW: 17.4 deg; E-plane (original) HPBW: 16.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0412667730895713
Max error h-plane: 2.8225360099523087
Mean error e-plane: 0.29891467513438524
Mean error h-plane: 0.4418449234515422

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.641025724012479
Mean error (all data): 0.5846589141385088
First sidelobe error: 0.25083687812816535
