TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17251371605190968
Max error h-plane: 0.24651527466960843
Mean error e-plane: 0.03825186277433756
Mean error h-plane: 0.0634093630841021

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.525112763905927
Mean error (all data): 0.06514801021081226
First sidelobe error: 0.020794775189497017
