TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 17.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3977709447554503
Max error h-plane: 1.9043134224154663
Mean error e-plane: 0.2851817037035172
Mean error h-plane: 0.5716941939160249

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.397003348556581
Mean error (all data): 0.3892374966627832
First sidelobe error: 0.26002589792989994
