TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.76 deg; H-plane (original) HPBW: 19.1 deg
E-plane (smoothed) HPBW: 19.58 deg; E-plane (original) HPBW: 20.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.410961905995812
Max error h-plane: 4.263048043116498
Mean error e-plane: 1.9403919959413785
Mean error h-plane: 1.5637829554012823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.800518655922815
Mean error (all data): 1.7203802157556607
First sidelobe error: 3.2370136962580283
