TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5515030065616813
Max error h-plane: 0.7933203212550666
Mean error e-plane: 0.12832507398821325
Mean error h-plane: 0.2057071727679472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.650964860272989
Mean error (all data): 0.20954151023487577
First sidelobe error: 0.02441524214368762
