TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00010058607511354012
Max error h-plane: 8.144259097520035e-05
Mean error e-plane: 4.965114628755576e-05
Mean error h-plane: 5.1325593571403543e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00011438721805490104
Mean error (all data): 5.1200218113131524e-05
First sidelobe error: 4.962951570774976e-05
