TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1605714657325521
Max error h-plane: 0.33164099359895616
Mean error e-plane: 0.0552025356797652
Mean error h-plane: 0.08459618055850707

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6189208591479733
Mean error (all data): 0.08835977632494024
First sidelobe error: 0.032187937361200625
