TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3770540656776298
Max error h-plane: 0.41516548769988404
Mean error e-plane: 0.09195310196172539
Mean error h-plane: 0.07878933456025576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2990621373120916
Mean error (all data): 0.10488996648572313
First sidelobe error: 0.008686134374926269
