TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26124700316013616
Max error h-plane: 0.5439167095695083
Mean error e-plane: 0.044387738996584845
Mean error h-plane: 0.0758070642410255

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8507785810862636
Mean error (all data): 0.08405908870275253
First sidelobe error: 0.003196502591091388
