TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07553032619053113
Max error h-plane: 0.10169453548981622
Mean error e-plane: 0.018255645917765143
Mean error h-plane: 0.027115526015646475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1876298846481177
Mean error (all data): 0.02592934804444367
First sidelobe error: 0.013800379536661467
