TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12669853033490952
Max error h-plane: 0.1815543354239253
Mean error e-plane: 0.02826061499628436
Mean error h-plane: 0.036216186817001214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.37942307788887675
Mean error (all data): 0.04000692043595872
First sidelobe error: 0.009271845481061192
