TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.64 deg; H-plane (original) HPBW: 15.4 deg
E-plane (smoothed) HPBW: 17.64 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.268200078125783
Max error h-plane: 11.428899342146956
Mean error e-plane: 2.312700672503975
Mean error h-plane: 3.556145304433771

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.775430872239252
Mean error (all data): 3.426175596344652
First sidelobe error: 0.2822808852432992
