TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09497989311572752
Max error h-plane: 0.08280161523705942
Mean error e-plane: 0.024751470137147305
Mean error h-plane: 0.01504781543012954

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.299956677089078
Mean error (all data): 0.02189262808381709
