TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4739823671003585
Max error h-plane: 3.2710993490502105
Mean error e-plane: 0.7926647088734932
Mean error h-plane: 1.0651267742322121

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.657578175762701
Mean error (all data): 1.1390696447414388
First sidelobe error: 0.5697073130624517
