TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 17.77 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8105837120221331
Max error h-plane: 0.9666686404950866
Mean error e-plane: 0.11944051554421445
Mean error h-plane: 0.1413754748456876

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1790618768200432
Mean error (all data): 0.1450305418720121
First sidelobe error: 0.11828758000911677
