TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 16.92 deg
E-plane (smoothed) HPBW: 19.31 deg; E-plane (original) HPBW: 19.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.711754392493908
Max error h-plane: 15.107104141374595
Mean error e-plane: 3.5368874513161237
Mean error h-plane: 5.833219964521591

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.115067561608722
Mean error (all data): 5.865644001107094
First sidelobe error: 2.5803358640062246
