TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.044812918995909
Max error h-plane: 0.1147497087095175
Mean error e-plane: 0.011641831144182477
Mean error h-plane: 0.023047739337117856

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19016535121409106
Mean error (all data): 0.020467551137358243
First sidelobe error: 0.0032316981142237466
