TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5964780793541031
Max error h-plane: 1.1639014572411028
Mean error e-plane: 0.15470322270264666
Mean error h-plane: 0.24073855095128507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9382130746014816
Mean error (all data): 0.26172618733537006
First sidelobe error: 0.12862075646831528
