TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2224792027547302
Max error h-plane: 0.325007480322661
Mean error e-plane: 0.05455057225878144
Mean error h-plane: 0.04683189002725032

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8612488822490398
Mean error (all data): 0.06267861306178156
First sidelobe error: 0.08319819817854679
