TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4556988878950712
Max error h-plane: 0.6716734588530819
Mean error e-plane: 0.09075549277368537
Mean error h-plane: 0.11643272319350996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9700778268889714
Mean error (all data): 0.09814352779142017
First sidelobe error: 0.15210939972017634
