TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0373142442807861
Max error h-plane: 1.2864076998092493
Mean error e-plane: 0.22094596467729266
Mean error h-plane: 0.37829520570206454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.544627291693743
Mean error (all data): 0.3827365497006289
First sidelobe error: 0.012041024518202548
