TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 17.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6545300999638464
Max error h-plane: 0.8276687915312877
Mean error e-plane: 0.16660175649697387
Mean error h-plane: 0.15263092126920086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.293060127625342
Mean error (all data): 0.18079337068341536
First sidelobe error: 0.053420785369494794
