TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7632631694194387
Max error h-plane: 0.770938068931251
Mean error e-plane: 0.13312110765326332
Mean error h-plane: 0.2058805863347979

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9134463208428123
Mean error (all data): 0.2111859882233312
First sidelobe error: 0.0013603676449491786
