TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6963296470469196
Max error h-plane: 1.3557931212427974
Mean error e-plane: 0.20099274581131332
Mean error h-plane: 0.2877348717216963

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.002595369856472
Mean error (all data): 0.2693480183468231
First sidelobe error: 0.0030843091651284738
