TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7289526543489906
Max error h-plane: 0.9307248553144944
Mean error e-plane: 0.17352420584858125
Mean error h-plane: 0.2590054526130354

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.345450209193139
Mean error (all data): 0.2791121894272378
First sidelobe error: 0.18123278879441607
