TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32293741385581143
Max error h-plane: 0.9716935714668047
Mean error e-plane: 0.09165773745686538
Mean error h-plane: 0.1442704394142947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.030846393091668
Mean error (all data): 0.10615544914089259
First sidelobe error: 0.12370508578710648
