TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.6 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 17.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.355373832319415
Max error h-plane: 12.807008403056429
Mean error e-plane: 1.1911275958147565
Mean error h-plane: 2.461559459979211

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.800280927815646
Mean error (all data): 2.0391075684033058
First sidelobe error: 1.332139738287152
