TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.84 deg; H-plane (original) HPBW: 19.01 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 19.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.170288672762979
Max error h-plane: 8.892131278814187
Mean error e-plane: 2.382240257331461
Mean error h-plane: 3.5101833098332174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.669571788280795
Mean error (all data): 3.464791938066571
First sidelobe error: 0.4130899805115451
