TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9465129923033295
Max error h-plane: 0.8418407898410969
Mean error e-plane: 0.18425813817279776
Mean error h-plane: 0.2415960338472961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.656230253529749
Mean error (all data): 0.2684598413876701
First sidelobe error: 0.0063444983316500725
