TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 19.49 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.254438419169794
Max error h-plane: 10.075611433255016
Mean error e-plane: 2.286053873688399
Mean error h-plane: 3.5330478989285106

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.25281469624381
Mean error (all data): 3.4551470336480476
First sidelobe error: 2.1049564904245006
