TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 15.61 deg
E-plane (smoothed) HPBW: 16.2 deg; E-plane (original) HPBW: 8.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 14.720579270758279
Max error h-plane: 7.562822362001334
Mean error e-plane: 4.728618206946674
Mean error h-plane: 3.7781807269175824

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.336380669479244
Mean error (all data): 3.9316716296010683
First sidelobe error: 5.012629528347507
