TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5030755786487902
Max error h-plane: 1.2036218668449266
Mean error e-plane: 0.1363039484492165
Mean error h-plane: 0.2841955251279692

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6396003832812944
Mean error (all data): 0.21128826618347724
First sidelobe error: 0.0027017907794153473
