TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.437964442364887e-05
Max error h-plane: 7.203445119685625e-05
Mean error e-plane: 5.001796176798751e-05
Mean error h-plane: 4.914859930966349e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012260573291200672
Mean error (all data): 4.932314534569613e-05
First sidelobe error: 5.5197492917713475e-05
