TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.54 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.708557760085675
Max error h-plane: 4.217084152769463
Mean error e-plane: 0.8105597336967382
Mean error h-plane: 1.146672600585874

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.701154165778703
Mean error (all data): 1.1535038793439836
First sidelobe error: 0.32389289354998496
