TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 19.26 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 17.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.700802614090964
Max error h-plane: 18.20996762013944
Mean error e-plane: 3.802732263505696
Mean error h-plane: 6.0218472508756165

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.196000208928012
Mean error (all data): 5.777171643002011
First sidelobe error: 3.55815147477956
