TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 19.98 deg
E-plane (smoothed) HPBW: 18.25 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.1389730902830735
Max error h-plane: 8.95298172658062
Mean error e-plane: 1.7957847016697404
Mean error h-plane: 2.6353867347963087

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.55351537806111
Mean error (all data): 2.4252678006021458
First sidelobe error: 0.4837975022878531
