TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007691879489900799
Max error h-plane: 0.00795061502998351
Mean error e-plane: 0.005115645874653983
Mean error h-plane: 0.005222810273832836

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014379991225467847
Mean error (all data): 0.005166462709287925
First sidelobe error: 0.006151267337278554
