TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34266034529724365
Max error h-plane: 0.28816070797449456
Mean error e-plane: 0.07760105501793746
Mean error h-plane: 0.06455303548512645

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9482477444187332
Mean error (all data): 0.09259343579738942
First sidelobe error: 0.013460645618202705
