TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.01899002151422735
Max error h-plane: 0.03163028598147122
Mean error e-plane: 0.003388403815132285
Mean error h-plane: 0.004447919760709382

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0701945176807186
Mean error (all data): 0.005398703983643317
First sidelobe error: 0.001715341745207155
