TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0020521492376950334
Max error h-plane: 0.0019615093009583973
Mean error e-plane: 0.0011577527092030912
Mean error h-plane: 0.0012169800459719475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003173668883629688
Mean error (all data): 0.0011987211536583953
First sidelobe error: 0.001190738693864546
