TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.327830399151079
Max error h-plane: 7.538392575925812
Mean error e-plane: 1.276728853654884
Mean error h-plane: 2.2624378137979138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.938059815288987
Mean error (all data): 2.020498751730713
First sidelobe error: 2.6974272544417133
