TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29489973385036095
Max error h-plane: 0.37915311826111875
Mean error e-plane: 0.0909530346285888
Mean error h-plane: 0.13650857320923157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.041218974008661
Mean error (all data): 0.1413931426128377
First sidelobe error: 0.07878374512341502
