TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13386942221792353
Max error h-plane: 0.1756596994235231
Mean error e-plane: 0.027771394037920505
Mean error h-plane: 0.03961681786064697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3012799438875682
Mean error (all data): 0.036512983674861076
First sidelobe error: 0.012864656502888039
