TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 17.47 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 17.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9080592135774097
Max error h-plane: 9.679419819862254
Mean error e-plane: 0.8981208351965534
Mean error h-plane: 1.5473807729037905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.699340343432038
Mean error (all data): 1.4875320480817722
First sidelobe error: 0.47661692132736455
