TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 19.12 deg
E-plane (smoothed) HPBW: 20.49 deg; E-plane (original) HPBW: 20.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.618249906195523
Max error h-plane: 12.039028367920416
Mean error e-plane: 2.4346050555882432
Mean error h-plane: 3.7997402646687184

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.221257738431094
Mean error (all data): 4.354035992453777
First sidelobe error: 0.7794146028956668
