TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06344009152879693
Max error h-plane: 0.09006181483588449
Mean error e-plane: 0.015629050765541486
Mean error h-plane: 0.023042536575652136

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20257458289098196
Mean error (all data): 0.025878738591483662
First sidelobe error: 0.014718191149903248
