TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05438667102071193
Max error h-plane: 0.20142804422447824
Mean error e-plane: 0.017596612407186414
Mean error h-plane: 0.034161284755701606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2327542343313702
Mean error (all data): 0.02804186010975567
First sidelobe error: 0.003989296886899751
