TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.93 deg; H-plane (original) HPBW: 19.69 deg
E-plane (smoothed) HPBW: 18.55 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.8921283842154715
Max error h-plane: 9.91550677859416
Mean error e-plane: 2.556741377970014
Mean error h-plane: 3.688616664155091

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.231041602433512
Mean error (all data): 3.401753170826008
First sidelobe error: 0.773620981703651
