TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 19.87 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.10732671223633
Max error h-plane: 15.655672234007138
Mean error e-plane: 3.199119070933545
Mean error h-plane: 6.45476442501777

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.497218524196192
Mean error (all data): 5.980994435333433
First sidelobe error: 4.511435752342324
