TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7628496589737566
Max error h-plane: 1.0573443357520311
Mean error e-plane: 0.15500297951144998
Mean error h-plane: 0.26024626612083174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8112174611143779
Mean error (all data): 0.20798453063997868
First sidelobe error: 0.07834508383201211
