TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18369696491620857
Max error h-plane: 0.29761220368653696
Mean error e-plane: 0.04395832513397142
Mean error h-plane: 0.06295651378084222

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5057487904611442
Mean error (all data): 0.06701477747428686
First sidelobe error: 0.01825949062264165
