TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13948964759391913
Max error h-plane: 0.13238777018024095
Mean error e-plane: 0.023836813183763832
Mean error h-plane: 0.03843485829750507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.33229979015922595
Mean error (all data): 0.03711482413760126
First sidelobe error: 0.010519812826483843
