TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00263161824380731
Max error h-plane: 0.0021098987174532624
Mean error e-plane: 0.0012477145609078562
Mean error h-plane: 0.00125992324000689

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003424198448236382
Mean error (all data): 0.0012535579070443858
First sidelobe error: 0.001317058510997171
