TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.53 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7158213189599074
Max error h-plane: 0.9747802407138622
Mean error e-plane: 0.10122705386102175
Mean error h-plane: 0.1655488682528258

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4914172700336437
Mean error (all data): 0.1531220045871037
First sidelobe error: 0.012723080520389729
