TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.0 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.27 deg; E-plane (original) HPBW: 17.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.217996846388218
Max error h-plane: 5.649832390473033
Mean error e-plane: 0.8300278649437645
Mean error h-plane: 1.3661509657516755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.936936787927593
Mean error (all data): 1.114766389804903
First sidelobe error: 0.7665670187049898
