TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08477826633790997
Max error h-plane: 0.10006924510441095
Mean error e-plane: 0.012036202675540716
Mean error h-plane: 0.01368211033122228

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1659386506359084
Mean error (all data): 0.017094925242537154
First sidelobe error: 0.02325261994537442
