TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 17.64 deg; E-plane (original) HPBW: 16.83 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0572589776567227
Max error h-plane: 2.421653907845595
Mean error e-plane: 0.5469262376400904
Mean error h-plane: 0.5844990912687604

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.082962971641059
Mean error (all data): 0.6533340093765584
First sidelobe error: 0.05601410425054709
