TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4411401966478046
Max error h-plane: 4.733098790656101
Mean error e-plane: 0.7087424917308727
Mean error h-plane: 0.972348384408679

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.548513084803812
Mean error (all data): 0.8285651200269903
First sidelobe error: 0.08469247749610531
