TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8119863103380922
Max error h-plane: 3.263507930059454
Mean error e-plane: 0.43839150916690084
Mean error h-plane: 0.7483895422877361

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.305001256693082
Mean error (all data): 0.7192814267605961
First sidelobe error: 0.3767190145338404
