TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6303998692353012
Max error h-plane: 2.885349527804191
Mean error e-plane: 0.40952314112609833
Mean error h-plane: 0.6910543355695019

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.268223062235403
Mean error (all data): 0.6590635236678335
First sidelobe error: 0.08147179217998435
