TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20502853420001443
Max error h-plane: 0.32193566162913
Mean error e-plane: 0.05517532584110517
Mean error h-plane: 0.07745089498907466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7169931718097331
Mean error (all data): 0.08573801142334324
First sidelobe error: 0.0007017035977483488
