TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.0187647063623544
Max error h-plane: 3.2634789729842453
Mean error e-plane: 0.46609316844276094
Mean error h-plane: 0.7594714571392546

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.102165908612765
Mean error (all data): 0.6699346803452219
First sidelobe error: 0.2174893725419409
