TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.37 deg; H-plane (original) HPBW: 19.91 deg
E-plane (smoothed) HPBW: 20.86 deg; E-plane (original) HPBW: 20.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.11998807229644
Max error h-plane: 15.17784903531117
Mean error e-plane: 3.7292379065775436
Mean error h-plane: 6.601196923374086

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.35488558314161
Mean error (all data): 5.70316972345976
First sidelobe error: 0.06444580600269134
