TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.307633797048915
Max error h-plane: 1.812453446997793
Mean error e-plane: 0.24713135435947026
Mean error h-plane: 0.32299014722279357

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7251076440642343
Mean error (all data): 0.3897462059419461
First sidelobe error: 0.11134641431413073
