TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.41 deg; H-plane (original) HPBW: 16.08 deg
E-plane (smoothed) HPBW: 18.44 deg; E-plane (original) HPBW: 17.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.475944881947548
Max error h-plane: 9.970411894352463
Mean error e-plane: 2.205438205401362
Mean error h-plane: 3.669153185576016

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.567977468768603
Mean error (all data): 3.4119849040622254
First sidelobe error: 0.9897800303342095
