TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12718208325915725
Max error h-plane: 0.12726202339531767
Mean error e-plane: 0.02171563903385928
Mean error h-plane: 0.021271910270213662

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5265118653009999
Mean error (all data): 0.02991868196710204
First sidelobe error: 0.01599103916407074
