TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29570765394562315
Max error h-plane: 0.45182498042446895
Mean error e-plane: 0.06261464371015524
Mean error h-plane: 0.08298041308237869

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6663367652625496
Mean error (all data): 0.08426985733758958
First sidelobe error: 0.014521766334157249
