TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18135035994005833
Max error h-plane: 0.18333835149891087
Mean error e-plane: 0.02044037763957047
Mean error h-plane: 0.022274054435995862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.38326803008222043
Mean error (all data): 0.02770195294424411
First sidelobe error: 0.023749338917298246
