TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.39 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.552733554592855
Max error h-plane: 2.9719025773644923
Mean error e-plane: 0.5349086432648602
Mean error h-plane: 0.8188667695203905

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.785628091941767
Mean error (all data): 0.8352497830851743
First sidelobe error: 0.32533789444886096
