TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19531005927471057
Max error h-plane: 0.3679910506278219
Mean error e-plane: 0.04669500537538488
Mean error h-plane: 0.09454510054543157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5971121055243707
Mean error (all data): 0.08380457131238582
First sidelobe error: 0.015358169239345187
