TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1289784456044103
Max error h-plane: 0.165442466590342
Mean error e-plane: 0.02132496499774757
Mean error h-plane: 0.028704465218335102

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19132069836926036
Mean error (all data): 0.027166377866488026
First sidelobe error: 0.007079315415493781
