TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.7390941693381095
Max error h-plane: 8.145975740043976
Mean error e-plane: 1.6555190116622753
Mean error h-plane: 2.599896396669461

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.504492416243338
Mean error (all data): 2.5050855288481206
First sidelobe error: 0.36132137156652355
