TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 19.07 deg; E-plane (original) HPBW: 17.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0046376565378843
Max error h-plane: 5.565286364630751
Mean error e-plane: 0.7403566664914929
Mean error h-plane: 1.3448330686580416

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.865641260284029
Mean error (all data): 1.1438876684055745
First sidelobe error: 0.3192175930648702
