TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.04 deg; H-plane (original) HPBW: 19.17 deg
E-plane (smoothed) HPBW: 19.01 deg; E-plane (original) HPBW: 19.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.7327073277809575
Max error h-plane: 9.556174535114259
Mean error e-plane: 2.064949464585166
Mean error h-plane: 3.618833661201116

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.465398399807547
Mean error (all data): 3.471222309067709
First sidelobe error: 1.290651210437412
