TEST_PARAMS: 90dB 0.006576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1595265673380375
Max error h-plane: 0.16177645439824673
Mean error e-plane: 0.02302161656850407
Mean error h-plane: 0.04112790474109063

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2913458895319607
Mean error (all data): 0.03698024609864312
