TEST_PARAMS: 90dB 0.006576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.084358481338775
Max error h-plane: 0.180070611748107
Mean error e-plane: 0.025791363255177006
Mean error h-plane: 0.04501721246778229

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31348062248936515
Mean error (all data): 0.04058018498741654
