TEST_PARAMS: 90dB 0.006576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1116118351478903
Max error h-plane: 0.17044622257188635
Mean error e-plane: 0.024519192503483094
Mean error h-plane: 0.04177022203194196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3677103102153296
Mean error (all data): 0.03812284384265946
