TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24266111718963757
Max error h-plane: 0.23441770815561114
Mean error e-plane: 0.1273216683592504
Mean error h-plane: 0.12896040945450044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3140614468687062
Mean error (all data): 0.1281230046721106
