TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.034187057394075
Max error h-plane: 5.410591240046308
Mean error e-plane: 1.0238127907667565
Mean error h-plane: 1.5400972902211216

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.329356427911222
Mean error (all data): 1.4405310188589142
First sidelobe error: 0.396083342399848
