TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.29 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.601933646517864
Max error h-plane: 1.1342817948512582
Mean error e-plane: 0.24153982555246772
Mean error h-plane: 0.18100868803833298

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.8000619644062716
Mean error (all data): 0.2538287427192598
First sidelobe error: 0.5044581633241965
