TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 19.09 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.532458327362459
Max error h-plane: 2.8150636838049046
Mean error e-plane: 0.46081267168994505
Mean error h-plane: 0.8184386729436547

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.235045848132469
Mean error (all data): 0.6979286681104788
First sidelobe error: 0.5194830789211267
