TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9418369246812475
Max error h-plane: 0.792446475655801
Mean error e-plane: 0.47520172349485224
Mean error h-plane: 0.4845122751800915

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5708861114160868
Mean error (all data): 0.4741702918277346
First sidelobe error: 0.576544336998893
