TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4954756772652047
Max error h-plane: 1.0314921902264302
Mean error e-plane: 0.11525058482112144
Mean error h-plane: 0.2194701310816618

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7751104879575834
Mean error (all data): 0.20298782656185793
First sidelobe error: 0.16993035246368926
