TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.69 deg; H-plane (original) HPBW: 18.69 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.192712323030438
Max error h-plane: 5.970118322437507
Mean error e-plane: 0.6589629016187083
Mean error h-plane: 1.157822449272962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.346486126165317
Mean error (all data): 1.1478386157405527
First sidelobe error: 0.20699115357583864
