TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.9 deg; H-plane (original) HPBW: 16.93 deg
E-plane (smoothed) HPBW: 17.9 deg; E-plane (original) HPBW: 17.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7349327221278443
Max error h-plane: 8.351780546776645
Mean error e-plane: 0.8197575094566423
Mean error h-plane: 1.4263582066038702

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.646268381203488
Mean error (all data): 1.3957798996877366
First sidelobe error: 0.875989314348077
