TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07127286055856175
Max error h-plane: 0.08217723810223987
Mean error e-plane: 0.015522343066795815
Mean error h-plane: 0.013960576860402833

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22924988752172482
Mean error (all data): 0.01815495201661094
First sidelobe error: 0.03307075556065264
