TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.338289393304656
Max error h-plane: 0.4944979243152616
Mean error e-plane: 0.07548239661135396
Mean error h-plane: 0.0661933750418588

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0717224250624646
Mean error (all data): 0.11784710811701953
First sidelobe error: 0.08160744674843556
