TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1864034208023604
Max error h-plane: 0.5154986464035396
Mean error e-plane: 0.052164657157696755
Mean error h-plane: 0.10389878779320297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5934875616354098
Mean error (all data): 0.08358411075969217
First sidelobe error: 0.013594377743681108
