TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 19.45 deg; E-plane (original) HPBW: 18.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.311587456376248
Max error h-plane: 2.0230581951693374
Mean error e-plane: 0.5236240054300655
Mean error h-plane: 0.5164514246918999

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.544614812336402
Mean error (all data): 0.571834074223957
First sidelobe error: 0.21862407674935902
