TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8876236765163874
Max error h-plane: 1.7922182496245966
Mean error e-plane: 0.22215191238528337
Mean error h-plane: 0.3634925212055203

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.1638006129612464
Mean error (all data): 0.37121106416835703
First sidelobe error: 0.006661226259407016
