TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.32 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 19.25 deg; E-plane (original) HPBW: 19.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.435285795702512
Max error h-plane: 11.368577333218646
Mean error e-plane: 2.014443789417535
Mean error h-plane: 3.506220290714909

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.721629942435342
Mean error (all data): 3.64554330125891
First sidelobe error: 0.18219612435247257
