TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3091607139182777
Max error h-plane: 0.43591991588572654
Mean error e-plane: 0.09205049558296362
Mean error h-plane: 0.1217061411205875

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.92281048345518
Mean error (all data): 0.1206246694650132
First sidelobe error: 0.026424440117823522
