TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0999218478785977
Max error h-plane: 0.10201836559225086
Mean error e-plane: 0.014523551469698902
Mean error h-plane: 0.025639854944700093

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16471288970150155
Mean error (all data): 0.022042517615924292
First sidelobe error: 0.008454870145081728
