TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 44.31 deg; H-plane (original) HPBW: 2.01 deg
E-plane (smoothed) HPBW: 76.86 deg; E-plane (original) HPBW: 19.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 35.31233644416091
Max error h-plane: 31.145403133889015
Mean error e-plane: 12.056935460100572
Mean error h-plane: 9.693059627617787

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.54794674562748
Mean error (all data): 10.1533610491921
First sidelobe error: 8.232175827710702
