TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 17.33 deg
E-plane (smoothed) HPBW: 19.53 deg; E-plane (original) HPBW: 20.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7918497145776904
Max error h-plane: 4.675507509184758
Mean error e-plane: 1.4212231847309602
Mean error h-plane: 1.3723617140443054

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.400515505492514
Mean error (all data): 1.3238750908357415
First sidelobe error: 0.10263855165297286
