TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.812917636449928
Max error h-plane: 2.8628771627465213
Mean error e-plane: 0.29265573591054894
Mean error h-plane: 0.5066149718018117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.067228496229532
Mean error (all data): 0.45593566421982507
First sidelobe error: 0.09118635583502765
