TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4857209633704045
Max error h-plane: 1.445941733986981
Mean error e-plane: 0.25627846485408734
Mean error h-plane: 0.35644281624042085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9761948373516667
Mean error (all data): 0.35944524625745106
First sidelobe error: 0.1846902381539568
