TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46342250324657996
Max error h-plane: 0.6717298496063115
Mean error e-plane: 0.10047149033492346
Mean error h-plane: 0.14493763279532434

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1682253585806066
Mean error (all data): 0.14194877390462762
First sidelobe error: 0.02110484641979582
