TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.849991263990773e-05
Max error h-plane: 8.188794804553368e-05
Mean error e-plane: 4.822976340426322e-05
Mean error h-plane: 4.933454728071261e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012890502782170188
Mean error (all data): 4.902861694449439e-05
First sidelobe error: 4.07657894214708e-05
