TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09018320396860346
Max error h-plane: 0.19617513885234317
Mean error e-plane: 0.022914490882269177
Mean error h-plane: 0.03427613265404303

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2876366058414135
Mean error (all data): 0.037902513356408735
First sidelobe error: 0.01630215496933829
