TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.39 deg; H-plane (original) HPBW: 16.12 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 17.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.086691114457807
Max error h-plane: 17.03686721126104
Mean error e-plane: 4.332386017218887
Mean error h-plane: 6.728072900666012

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.184906917369503
Mean error (all data): 5.984592281551064
First sidelobe error: 4.845781263873938
