TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04976377015158917
Max error h-plane: 0.06906041463370372
Mean error e-plane: 0.012165634033890298
Mean error h-plane: 0.015994346941884625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11691501876314092
Mean error (all data): 0.014969557495074047
First sidelobe error: 0.008067774001906614
