TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2878443607303005
Max error h-plane: 0.46653535377563315
Mean error e-plane: 0.07277692586936538
Mean error h-plane: 0.12258714508382085

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0011369551165252
Mean error (all data): 0.11751991437590067
First sidelobe error: 0.054769248286675065
