TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.22 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 20.57 deg; E-plane (original) HPBW: 16.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.560368902957922
Max error h-plane: 11.610568224393433
Mean error e-plane: 4.123151992739522
Mean error h-plane: 4.154355570370432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.379631259387697
Mean error (all data): 4.145982920241507
First sidelobe error: 1.2794087007357362
