TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.89 deg; H-plane (original) HPBW: 20.72 deg
E-plane (smoothed) HPBW: 13.58 deg; E-plane (original) HPBW: 15.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.04242748935063
Max error h-plane: 16.53014774054167
Mean error e-plane: 6.640478057758608
Mean error h-plane: 5.964880692935998

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 26.837953321153055
Mean error (all data): 6.010413964758801
First sidelobe error: 7.173373819017968
