TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.87 deg; H-plane (original) HPBW: 17.81 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.021387037312472
Max error h-plane: 2.5477852810228754
Mean error e-plane: 0.32832930266211824
Mean error h-plane: 0.5840074937511496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.332031601130279
Mean error (all data): 0.6353568878110726
First sidelobe error: 0.07529639900850249
