TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.46 deg; H-plane (original) HPBW: 17.16 deg
E-plane (smoothed) HPBW: 18.34 deg; E-plane (original) HPBW: 17.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.581070678695912
Max error h-plane: 7.419226032934333
Mean error e-plane: 1.1124986992649282
Mean error h-plane: 2.3239337120789525

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.26465279509739
Mean error (all data): 1.9935221965730796
First sidelobe error: 0.25868712601198496
