TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26674052923757685
Max error h-plane: 0.34017445175594574
Mean error e-plane: 0.06290969844740826
Mean error h-plane: 0.07967713051471056

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.750991380783514
Mean error (all data): 0.08442026246566857
First sidelobe error: 0.034348844611423957
