TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1492923787674023
Max error h-plane: 0.25963347890765576
Mean error e-plane: 0.039260301578321125
Mean error h-plane: 0.05603737580706137

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28552556982198496
Mean error (all data): 0.04666019860535399
First sidelobe error: 0.008227874545330138
