TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.44 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1189483630720964
Max error h-plane: 4.747544657596528
Mean error e-plane: 0.7272827038985776
Mean error h-plane: 1.1587873034491207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.457351316196974
Mean error (all data): 1.1857899293805434
First sidelobe error: 0.25104274591359044
