TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.28 deg; H-plane (original) HPBW: 20.26 deg
E-plane (smoothed) HPBW: 19.72 deg; E-plane (original) HPBW: 20.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.440592947612856
Max error h-plane: 11.27996043192071
Mean error e-plane: 1.6903433559935077
Mean error h-plane: 3.35374882517601

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.182294085237885
Mean error (all data): 3.4684447192973002
