TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 4.4 deg; H-plane (original) HPBW: 11.94 deg
E-plane (smoothed) HPBW: 23.75 deg; E-plane (original) HPBW: 24.63 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.239031839101663
Max error h-plane: 30.76227712974089
Mean error e-plane: 10.502550711702828
Mean error h-plane: 8.847702922090859

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.62817215315119
Mean error (all data): 10.584418893874936
First sidelobe error: 15.74989628834971
