TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15811935061153193
Max error h-plane: 0.30553390674070613
Mean error e-plane: 0.04162788204424989
Mean error h-plane: 0.06076211242524537

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5453165557047477
Mean error (all data): 0.06834742398067128
First sidelobe error: 0.0020541304169849894
