TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.91 deg; H-plane (original) HPBW: 19.13 deg
E-plane (smoothed) HPBW: 17.39 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.511200201599831
Max error h-plane: 9.728318226963001
Mean error e-plane: 2.0048585134959125
Mean error h-plane: 3.1502838643032223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.153532137129638
Mean error (all data): 3.4429375443792813
First sidelobe error: 1.3140839652896457
