TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2506849804875131
Max error h-plane: 0.3956074674629093
Mean error e-plane: 0.05872330533768549
Mean error h-plane: 0.11361973536866429

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0559313724706847
Mean error (all data): 0.122530643481998
First sidelobe error: 0.05212814616967876
