TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1838236223699923
Max error h-plane: 1.8535201670719346
Mean error e-plane: 0.21977393209791704
Mean error h-plane: 0.4268979229226565

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.207180797778175
Mean error (all data): 0.3922445537143797
First sidelobe error: 0.03133656864557466
