TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.667512725611985
Max error h-plane: 4.858668339383129
Mean error e-plane: 0.8689382059182709
Mean error h-plane: 1.205689582346769

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.528240059325135
Mean error (all data): 1.1996301103960962
First sidelobe error: 0.009983736058579495
