TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 19.76 deg; E-plane (original) HPBW: 19.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6514998793356312
Max error h-plane: 1.049132719520486
Mean error e-plane: 0.1866734497237787
Mean error h-plane: 0.16309872840484535

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.542496283478375
Mean error (all data): 0.18834904943116837
First sidelobe error: 0.20851632341137893
