TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5336909502453011
Max error h-plane: 0.897050900125965
Mean error e-plane: 0.12829172660179777
Mean error h-plane: 0.23080847979968544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0067165502099584
Mean error (all data): 0.22053194400798118
First sidelobe error: 0.06405851445613919
