TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.81 deg; H-plane (original) HPBW: 17.46 deg
E-plane (smoothed) HPBW: 18.7 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.608681622811865
Max error h-plane: 8.126974742094632
Mean error e-plane: 0.7638753718108875
Mean error h-plane: 1.6308329549496343

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.949874583464759
Mean error (all data): 1.1676980427898254
First sidelobe error: 0.377224627530925
