TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.007018908788470668
Max error h-plane: 0.007033934430261013
Mean error e-plane: 0.004989969490860783
Mean error h-plane: 0.005024296425591959

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.012782174924087286
Mean error (all data): 0.005073710017392179
First sidelobe error: 0.004685968474161584
