TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0506292524983003
Max error h-plane: 0.10262209101179565
Mean error e-plane: 0.01246391186711108
Mean error h-plane: 0.029667599806783282

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18262996782645047
Mean error (all data): 0.020772549108042625
First sidelobe error: 0.004137562398645045
