TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 18.03 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0704309005181614
Max error h-plane: 3.2449645805201364
Mean error e-plane: 0.611434051893489
Mean error h-plane: 0.7366898155028822

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.908658787632952
Mean error (all data): 0.8128677254132044
First sidelobe error: 0.04598049400642701
