TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 19.26 deg
E-plane (smoothed) HPBW: 20.2 deg; E-plane (original) HPBW: 20.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.66393620648055
Max error h-plane: 12.645422972697084
Mean error e-plane: 2.935931895963172
Mean error h-plane: 4.777299562861543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.279092464413996
Mean error (all data): 4.456502902294891
First sidelobe error: 1.0076317276416624
