TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6121591441904073
Max error h-plane: 1.1808439821930357
Mean error e-plane: 0.1285836698883048
Mean error h-plane: 0.27234166196208837

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2923616463766763
Mean error (all data): 0.22997144907952072
First sidelobe error: 0.01395422703667748
