TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.6 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 20.61 deg; E-plane (original) HPBW: 19.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.35937865245905
Max error h-plane: 5.266758662327586
Mean error e-plane: 1.1336688225924552
Mean error h-plane: 0.9808914184060675

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.238284412056132
Mean error (all data): 1.0635130821164498
First sidelobe error: 0.2839831636449439
