TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3206976495509011
Max error h-plane: 0.6070626339116671
Mean error e-plane: 0.07679032623425897
Mean error h-plane: 0.13133291288705007

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9380401807262473
Mean error (all data): 0.11704106947021607
First sidelobe error: 0.005872115390742394
