TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7958834685271334
Max error h-plane: 0.8210376013591905
Mean error e-plane: 0.14040829951943032
Mean error h-plane: 0.21013132225556339

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4365668717910332
Mean error (all data): 0.20914483565575018
First sidelobe error: 0.038480097947310554
