TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16181829167538453
Max error h-plane: 0.31458694781890983
Mean error e-plane: 0.04048498186282387
Mean error h-plane: 0.0646098860931553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5516939894501078
Mean error (all data): 0.0687818827742973
First sidelobe error: 0.03690516642461006
