TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10691951380888653
Max error h-plane: 0.08698078672125575
Mean error e-plane: 0.01870649035678524
Mean error h-plane: 0.024156290483213834

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1955690535775041
Mean error (all data): 0.02624400047374889
First sidelobe error: 5.4340368786043314e-05
