TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4387268911708233
Max error h-plane: 3.38961516012078
Mean error e-plane: 0.7124795087901734
Mean error h-plane: 1.0487933042663904

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.811487035674961
Mean error (all data): 1.1607514367249787
First sidelobe error: 0.07422110098183587
