TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.94 deg; H-plane (original) HPBW: 16.81 deg
E-plane (smoothed) HPBW: 17.37 deg; E-plane (original) HPBW: 17.92 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.825359777957049
Max error h-plane: 16.038362295792172
Mean error e-plane: 4.042233896260434
Mean error h-plane: 5.475836872977265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.336032835305396
Mean error (all data): 5.8497006358630035
First sidelobe error: 5.004139966505278
