TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 18.47 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20250938499104976
Max error h-plane: 0.5462920517441923
Mean error e-plane: 0.05851785688200098
Mean error h-plane: 0.12762053958600703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.183966839724441
Mean error (all data): 0.10421641190064433
First sidelobe error: 0.054038869904530884
