TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00682493076955204
Max error h-plane: 0.009360803058992673
Mean error e-plane: 0.004954769967769533
Mean error h-plane: 0.005050709111307078

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.015238651171731732
Mean error (all data): 0.005036940102893878
First sidelobe error: 0.005473365011006592
