TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12041064585849526
Max error h-plane: 0.2535409208907353
Mean error e-plane: 0.033867843658566064
Mean error h-plane: 0.07784944246531363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5607611980655953
Mean error (all data): 0.06933909509477354
First sidelobe error: 0.004496083308900722
