TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06610619578535193
Max error h-plane: 0.07665261703008142
Mean error e-plane: 0.008776305444125368
Mean error h-plane: 0.009255265823886255

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10437430268421721
Mean error (all data): 0.011359685172983186
