TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.41 deg; H-plane (original) HPBW: 18.35 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.41027839610403305
Max error h-plane: 0.3212034147518956
Mean error e-plane: 0.12052018657605387
Mean error h-plane: 0.07169864226782828

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.607713669918514
Mean error (all data): 0.11535868559974764
First sidelobe error: 0.2571730207281604
