TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.51 deg; H-plane (original) HPBW: 18.99 deg
E-plane (smoothed) HPBW: 19.99 deg; E-plane (original) HPBW: 20.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.196937757793343
Max error h-plane: 11.601642765704558
Mean error e-plane: 2.404892240964267
Mean error h-plane: 3.5736731293173243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.103421913483626
Mean error (all data): 3.508200969693799
First sidelobe error: 0.39654345513100964
