TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07326259690271542
Max error h-plane: 0.09424245473633874
Mean error e-plane: 0.015194703652352436
Mean error h-plane: 0.019614190094454625

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19788089839668288
Mean error (all data): 0.022061369031974178
First sidelobe error: 0.009950815436726046
