TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0362874128585311
Max error h-plane: 0.06935298163695336
Mean error e-plane: 0.00885397736652842
Mean error h-plane: 0.017907156767575264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11358387808877524
Mean error (all data): 0.014803102683289942
First sidelobe error: 0.001895584880315937
