TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.992631649987022
Max error h-plane: 5.1525388201469475
Mean error e-plane: 0.7899493452043027
Mean error h-plane: 1.3046435216973036

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.098285258540606
Mean error (all data): 1.1362456762484971
First sidelobe error: 0.5609487606676673
