TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 17.79 deg
E-plane (smoothed) HPBW: 19.76 deg; E-plane (original) HPBW: 18.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8778524756308883
Max error h-plane: 1.044427150312643
Mean error e-plane: 0.15795648706393212
Mean error h-plane: 0.17536308060669772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0965451802143917
Mean error (all data): 0.17413923721851238
First sidelobe error: 0.4482101300844956
