TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.012213039012866744
Max error h-plane: 0.024925717013381643
Mean error e-plane: 0.003283308599508808
Mean error h-plane: 0.0032578608626616635

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.05644625786047186
Mean error (all data): 0.004873987820405783
First sidelobe error: 0.00044958639892556107
