TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.19 deg; H-plane (original) HPBW: 15.11 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 15.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 22.64462243330318
Max error h-plane: 19.206756224233835
Mean error e-plane: 7.017655709352987
Mean error h-plane: 5.8823902303891815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.441754641068897
Mean error (all data): 5.934529157011946
First sidelobe error: 4.439486324129625
