TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.051500694922690826
Max error h-plane: 0.05946510235938263
Mean error e-plane: 0.012413443457603637
Mean error h-plane: 0.014848264330187152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1495539774427641
Mean error (all data): 0.020493311428260726
First sidelobe error: 0.0021859933882968363
