TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3252045838670057
Max error h-plane: 0.5298498599013008
Mean error e-plane: 0.09325857869080546
Mean error h-plane: 0.13405596206460965

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1085110448212134
Mean error (all data): 0.14927839368286427
First sidelobe error: 0.045658018237244136
