TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.4 deg
E-plane (smoothed) HPBW: 18.13 deg; E-plane (original) HPBW: 17.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3090448386091573
Max error h-plane: 1.1330298836382475
Mean error e-plane: 0.2858473850097054
Mean error h-plane: 0.1781938414710681

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.625173172436778
Mean error (all data): 0.3717726411001969
First sidelobe error: 0.037984395788880576
