TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4696567241872138
Max error h-plane: 2.7311488744133
Mean error e-plane: 0.45479716061399755
Mean error h-plane: 0.6942877604961297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.79079406653371
Mean error (all data): 0.7008900007132077
First sidelobe error: 0.30859806817608515
