TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6108174453901398
Max error h-plane: 0.9142765644191151
Mean error e-plane: 0.11873989010650611
Mean error h-plane: 0.22386426025450343

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8420299405968201
Mean error (all data): 0.2221185717202938
First sidelobe error: 0.005831443348334631
