TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2681750655824473
Max error h-plane: 0.8201647991158438
Mean error e-plane: 0.0671945549537094
Mean error h-plane: 0.13879393218364167

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9819999596744076
Mean error (all data): 0.12465821981297634
First sidelobe error: 0.025972029518655404
