TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.30571148853572083
Max error h-plane: 0.4725722823479188
Mean error e-plane: 0.0641406619843394
Mean error h-plane: 0.12258588278582706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9395942709594252
Mean error (all data): 0.11505220971259668
First sidelobe error: 0.07216554882131732
