TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.77 deg; H-plane (original) HPBW: 16.59 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 16.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4233970292014249
Max error h-plane: 3.4891542888184546
Mean error e-plane: 0.38013669454241583
Mean error h-plane: 0.5592452277609259

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.842530879955554
Mean error (all data): 0.511896773900977
First sidelobe error: 0.5853647348071185
