TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.93 deg; H-plane (original) HPBW: 15.92 deg
E-plane (smoothed) HPBW: 19.82 deg; E-plane (original) HPBW: 17.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.836561847745816
Max error h-plane: 15.896798437971505
Mean error e-plane: 4.122360240883192
Mean error h-plane: 4.151808266386776

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.719755517373777
Mean error (all data): 4.155598675098387
First sidelobe error: 6.32392933672724
