TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.99 deg; H-plane (original) HPBW: 19.47 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.7475380565977865
Max error h-plane: 11.40080866310413
Mean error e-plane: 1.9722657157479468
Mean error h-plane: 3.103686622544345

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.493176692346822
Mean error (all data): 3.5383437891923086
First sidelobe error: 0.8838653318279182
