TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6821745915341246
Max error h-plane: 3.3597810470261464
Mean error e-plane: 0.412363371985672
Mean error h-plane: 0.8863996955438578

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.243624937993339
Mean error (all data): 0.6879845275157458
First sidelobe error: 0.05239464036952057
