TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9227380735906792
Max error h-plane: 0.689780840995585
Mean error e-plane: 0.48750158206137806
Mean error h-plane: 0.4813253977462273

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2942554989457697
Mean error (all data): 0.48704207764869833
First sidelobe error: 0.47042948507237803
