TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 19.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.484518108601776
Max error h-plane: 6.370727831699458
Mean error e-plane: 1.2163166901187126
Mean error h-plane: 2.1775644390202276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.630313264567341
Mean error (all data): 1.947677653168202
First sidelobe error: 0.6148906423845162
