TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48118121910549405
Max error h-plane: 1.0310788525148418
Mean error e-plane: 0.13700866119825875
Mean error h-plane: 0.21236290062553598

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6278321612096889
Mean error (all data): 0.20941727957158646
First sidelobe error: 0.10000272696152734
