TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.39 deg
E-plane (smoothed) HPBW: 20.32 deg; E-plane (original) HPBW: 20.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.817736522159407
Max error h-plane: 11.805300625833791
Mean error e-plane: 1.8455967659867463
Mean error h-plane: 4.323712118420402

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 24.518693524824002
Mean error (all data): 3.61872222318603
First sidelobe error: 1.4029493124011818
