TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07844466161978758
Max error h-plane: 0.10246248798500446
Mean error e-plane: 0.01764264749937752
Mean error h-plane: 0.03109103737120745

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.19720026620118603
Mean error (all data): 0.02743291134918445
First sidelobe error: 0.0032157054174231092
