TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0727040284083671
Max error h-plane: 0.08499257989369369
Mean error e-plane: 0.017251788021005854
Mean error h-plane: 0.02387884064127044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18641422720048695
Mean error (all data): 0.021733020524238145
First sidelobe error: 0.002967130751308389
