TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18848644890234922
Max error h-plane: 0.2781841454369669
Mean error e-plane: 0.041718905355927406
Mean error h-plane: 0.06118023688764883

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.49097831335803477
Mean error (all data): 0.0655476982523671
First sidelobe error: 0.015300396188697718
