TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.48770919544302416
Max error h-plane: 0.6899943406645832
Mean error e-plane: 0.07915851457109914
Mean error h-plane: 0.10673897449899283

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9639245875047671
Mean error (all data): 0.1187981814546037
First sidelobe error: 0.07680560746639564
