TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.7 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 19.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.956528706456119
Max error h-plane: 7.202972646459802
Mean error e-plane: 1.4560735324552287
Mean error h-plane: 2.094282732817359

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.23547573418073
Mean error (all data): 2.026718187993848
First sidelobe error: 0.37139237184599594
