TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14128285781129435
Max error h-plane: 0.14083296530620615
Mean error e-plane: 0.027742904505362872
Mean error h-plane: 0.034908870954897586

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3267540060285512
Mean error (all data): 0.038040244215603036
First sidelobe error: 0.0003181640186280532
