TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.047276992643471516
Max error h-plane: 0.0862667281748557
Mean error e-plane: 0.012223539971387028
Mean error h-plane: 0.020329129330701762

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16243905581199058
Mean error (all data): 0.02051274594876056
First sidelobe error: 0.010807182649614333
