TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7383605774536761
Max error h-plane: 4.680344924246654
Mean error e-plane: 0.5897197499577754
Mean error h-plane: 1.1340289912575447

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.0472809252092
Mean error (all data): 1.1669117312611736
First sidelobe error: 0.19939828221103895
