TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21577009187975094
Max error h-plane: 0.2246867010979834
Mean error e-plane: 0.04613977056587954
Mean error h-plane: 0.03869457998138091

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6341233032233653
Mean error (all data): 0.06117057297146299
First sidelobe error: 0.05218029344040076
