TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.24 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.360708379745411
Max error h-plane: 1.9183052100076239
Mean error e-plane: 0.6044247102309447
Mean error h-plane: 0.537573572151751

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.765208991518538
Mean error (all data): 0.6148578336783544
First sidelobe error: 0.29437712209331934
