TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5452992035438022
Max error h-plane: 1.1856559949430618
Mean error e-plane: 0.13996694750752528
Mean error h-plane: 0.205352240500391

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7889157590639506
Mean error (all data): 0.2183825238779854
First sidelobe error: 0.028782366146895555
