TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4775803761610646
Max error h-plane: 1.054468987862169
Mean error e-plane: 0.15846819489333325
Mean error h-plane: 0.2792224220727996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.1188558375923243
Mean error (all data): 0.2618884479565421
First sidelobe error: 0.1114703169313529
