TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5731777416793058
Max error h-plane: 0.78467005266209
Mean error e-plane: 0.12432194971694939
Mean error h-plane: 0.17212770546495582

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.411626321912248
Mean error (all data): 0.21087313064199847
First sidelobe error: 0.025889391451087818
