TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 19.21 deg; E-plane (original) HPBW: 17.68 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.829333458423012
Max error h-plane: 11.482713980154312
Mean error e-plane: 2.471348456921259
Mean error h-plane: 4.153396998612765

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.537080978777247
Mean error (all data): 3.481857964849504
First sidelobe error: 0.7444079153690772
