TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.41 deg
E-plane (smoothed) HPBW: 19.12 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.443690980622783
Max error h-plane: 9.036765776479069
Mean error e-plane: 1.0104892474519922
Mean error h-plane: 1.5307663023942564

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.869751566827755
Mean error (all data): 1.4016102468991516
First sidelobe error: 1.4858475457851679
