TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 20.18 deg; H-plane (original) HPBW: 20.12 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.857605894070531
Max error h-plane: 10.873594930919001
Mean error e-plane: 2.115139429244244
Mean error h-plane: 3.459247672073397

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.35112819740428
Mean error (all data): 3.4999386741192127
First sidelobe error: 1.6423042365821328
