TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.566422944549345e-05
Max error h-plane: 9.959710710560898e-05
Mean error e-plane: 4.9026627673863285e-05
Mean error h-plane: 4.771669681244358e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00012411160770753327
Mean error (all data): 4.9200255308711906e-05
First sidelobe error: 5.9664334624898174e-05
