TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 17.76 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.199981817063293
Max error h-plane: 7.559852074824779
Mean error e-plane: 1.2885361080410567
Mean error h-plane: 1.8416512569913743

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.665797589117169
Mean error (all data): 1.9458349995364588
First sidelobe error: 0.24182075695156513
