TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32626973189484687
Max error h-plane: 0.40141885384442233
Mean error e-plane: 0.09401961228024808
Mean error h-plane: 0.07665891916281806

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1673053437264258
Mean error (all data): 0.11678435052060308
First sidelobe error: 0.13122490149857668
