TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8450033037870099
Max error h-plane: 0.8581666261481935
Mean error e-plane: 0.48526296452553225
Mean error h-plane: 0.49507976072063575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2018686068663733
Mean error (all data): 0.4834074409533745
First sidelobe error: 0.44083542426623623
