TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2393596103899185
Max error h-plane: 0.3401742848945517
Mean error e-plane: 0.03625399973970647
Mean error h-plane: 0.07576883163942279

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4652381084645043
Mean error (all data): 0.0666647785589708
First sidelobe error: 0.017046193917799712
