TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.24 deg; H-plane (original) HPBW: 19.33 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.071644154670018
Max error h-plane: 12.410526453711181
Mean error e-plane: 2.6617615598784012
Mean error h-plane: 4.692382946219033

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.659800627911638
Mean error (all data): 4.416392550718888
First sidelobe error: 0.5285094019634933
