TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1869285715716984
Max error h-plane: 0.4009808198071241
Mean error e-plane: 0.040191690165005164
Mean error h-plane: 0.06563350290829653

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5233394762204995
Mean error (all data): 0.06510995938999138
First sidelobe error: 0.04619188408502417
