TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06625081522541976
Max error h-plane: 0.1303775304699677
Mean error e-plane: 0.01787780199225561
Mean error h-plane: 0.02959735320596493

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23366849083219776
Mean error (all data): 0.026118166827918694
First sidelobe error: 0.003476899213840312
