TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1945153651701368
Max error h-plane: 0.1967816325348153
Mean error e-plane: 0.13011895248416802
Mean error h-plane: 0.13023733861488193

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3272988680250428
Mean error (all data): 0.13023223788526764
First sidelobe error: 0.10809143091221429
