TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.46 deg; H-plane (original) HPBW: 18.44 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.12 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.289975624718984
Max error h-plane: 11.428310799205285
Mean error e-plane: 2.224378312205207
Mean error h-plane: 3.6593893088685543

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.63764406897318
Mean error (all data): 3.4971228096302966
First sidelobe error: 1.047878438640149
