TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.052373257610106805
Max error h-plane: 0.08751689346160063
Mean error e-plane: 0.014102197102198207
Mean error h-plane: 0.02072322053634864

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16793775463312954
Mean error (all data): 0.021995528243696473
First sidelobe error: 0.015456139593228002
