TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.06 deg; H-plane (original) HPBW: 18.79 deg
E-plane (smoothed) HPBW: 18.23 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.30266713898907
Max error h-plane: 10.325607752247478
Mean error e-plane: 6.231944614426022
Mean error h-plane: 5.903988724682476

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.234612943379716
Mean error (all data): 5.579389946005437
First sidelobe error: 6.2151542584116655
