TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.05

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3043372438545475
Max error h-plane: 1.218182126507596
Mean error e-plane: 0.2537571178806995
Mean error h-plane: 0.29998567516192864

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.586329140565301
Mean error (all data): 0.3026857539228312
