TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11455197525952343
Max error h-plane: 0.17201438499583332
Mean error e-plane: 0.024903025587236442
Mean error h-plane: 0.0415147844797548

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27042733400522323
Mean error (all data): 0.036494361262292094
First sidelobe error: 0.009096484475698219
