TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11044004051286649
Max error h-plane: 0.16703710176618358
Mean error e-plane: 0.028114963501064287
Mean error h-plane: 0.04157475810599995

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.30853657586612115
Mean error (all data): 0.035538119809395134
First sidelobe error: 0.013826873132211759
