TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05279068403358167
Max error h-plane: 0.1440675712894901
Mean error e-plane: 0.012493260477506582
Mean error h-plane: 0.025664920114493815

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14575015796014057
Mean error (all data): 0.021513514092402545
First sidelobe error: 0.0019092774347893027
