TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8779565890743477
Max error h-plane: 0.6716085547978139
Mean error e-plane: 0.1334882229061359
Mean error h-plane: 0.15514215671955064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0039244127871605
Mean error (all data): 0.19770115442171288
First sidelobe error: 0.00995932236529562
