TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.1 deg; H-plane (original) HPBW: 12.58 deg
E-plane (smoothed) HPBW: 13.99 deg; E-plane (original) HPBW: 15.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.496116571482844
Max error h-plane: 11.879934861183544
Mean error e-plane: 7.053659524643375
Mean error h-plane: 6.508499663287005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.196210625850924
Mean error (all data): 6.209139780048125
First sidelobe error: 4.166071066352096
