TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.56 deg; H-plane (original) HPBW: 16.18 deg
E-plane (smoothed) HPBW: 19.45 deg; E-plane (original) HPBW: 19.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.585841998439708
Max error h-plane: 15.299805169335428
Mean error e-plane: 3.5472427059769354
Mean error h-plane: 6.1721803559098465

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.88101801691286
Mean error (all data): 5.935473044680206
First sidelobe error: 0.009736643414491652
