TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1218641360516024
Max error h-plane: 0.21835108750320842
Mean error e-plane: 0.02725768926823754
Mean error h-plane: 0.04696238105233455

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4210135133057271
Mean error (all data): 0.04533597916031797
First sidelobe error: 0.009149164094612416
