TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9810035178734395
Max error h-plane: 1.1373258120775631
Mean error e-plane: 0.24167231028688085
Mean error h-plane: 0.3217242393270672

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.396103681375614
Mean error (all data): 0.2794481771164678
First sidelobe error: 0.1842932287985768
