TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.46542673604999507
Max error h-plane: 0.6558677155632395
Mean error e-plane: 0.09603819026991349
Mean error h-plane: 0.1512208754930101

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0380034395241715
Mean error (all data): 0.1507416105240094
First sidelobe error: 0.0676882586920069
