TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8039657207609636
Max error h-plane: 0.7245740411399382
Mean error e-plane: 0.5016010213600234
Mean error h-plane: 0.5078472624613488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7045106854732097
Mean error (all data): 0.5012155771896758
First sidelobe error: 0.5081340852480736
