TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23386062473614544
Max error h-plane: 0.19544834207329487
Mean error e-plane: 0.035761922258618586
Mean error h-plane: 0.03734835677802483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7903874241865552
Mean error (all data): 0.05214668919576885
First sidelobe error: 0.007586417008701218
