TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0944715537505623
Max error h-plane: 1.7204435864145111
Mean error e-plane: 0.2241555994138879
Mean error h-plane: 0.4622718264138185

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8572838117067185
Mean error (all data): 0.37881144272887757
First sidelobe error: 0.02475257146130616
