TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.86 deg; H-plane (original) HPBW: 18.87 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 17.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.011055346357015
Max error h-plane: 2.7065663292354394
Mean error e-plane: 0.5151682450811599
Mean error h-plane: 0.6158810676579275

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.658303299251738
Mean error (all data): 0.5995101082687904
First sidelobe error: 0.38624054543588215
