TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.61 deg; H-plane (original) HPBW: 17.05 deg
E-plane (smoothed) HPBW: 17.46 deg; E-plane (original) HPBW: 16.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.247170057276602
Max error h-plane: 1.9905816346586036
Mean error e-plane: 0.591231200119859
Mean error h-plane: 0.5039555198325341

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.615385911593599
Mean error (all data): 0.5749588578182797
First sidelobe error: 0.5708016024140932
