TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.51 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4875126445075821
Max error h-plane: 2.965766675115784
Mean error e-plane: 0.4947172824987917
Mean error h-plane: 0.6877404924261071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.1238021994896386
Mean error (all data): 0.5960869419615838
First sidelobe error: 0.08505800995514967
