TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.39 deg; H-plane (original) HPBW: 20.16 deg
E-plane (smoothed) HPBW: 19.57 deg; E-plane (original) HPBW: 20.07 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.3392018709463045
Max error h-plane: 11.094000096522421
Mean error e-plane: 2.0707666761679175
Mean error h-plane: 3.7973540797103214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.67866467797645
Mean error (all data): 3.4232488950926623
First sidelobe error: 0.23152450783832812
