TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 17.98 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3365913007101042
Max error h-plane: 1.7470643235986643
Mean error e-plane: 0.3450428212414992
Mean error h-plane: 0.5365519052769341

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.094690819728527
Mean error (all data): 0.6428415736789538
First sidelobe error: 0.30127030239841623
