TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019320753960805348
Max error h-plane: 0.002005527138010166
Mean error e-plane: 0.0012749493341501492
Mean error h-plane: 0.0012678684624541196

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003103262034958476
Mean error (all data): 0.0012663471222142013
First sidelobe error: 0.000828803057640215
