TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3293955760602856
Max error h-plane: 0.4766183303366134
Mean error e-plane: 0.09469153450994738
Mean error h-plane: 0.08518913936915329

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.277186985454513
Mean error (all data): 0.10648837117257423
First sidelobe error: 0.14595554395291188
