TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7385729034685191
Max error h-plane: 1.2557672210443247
Mean error e-plane: 0.21936727933872077
Mean error h-plane: 0.2674841399218548

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.580953447858789
Mean error (all data): 0.31715895930706983
First sidelobe error: 0.20112931733590855
