TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.044236764856215416
Max error h-plane: 0.07337343985849643
Mean error e-plane: 0.009199730642316694
Mean error h-plane: 0.01576192632935527

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1143009700673403
Mean error (all data): 0.01511716006037355
First sidelobe error: 0.0037317812456389987
