TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.25 deg; H-plane (original) HPBW: 15.46 deg
E-plane (smoothed) HPBW: 54.18 deg; E-plane (original) HPBW: 46.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.28719208230552
Max error h-plane: 21.672623067985274
Mean error e-plane: 11.17109791403033
Mean error h-plane: 11.908273897803147

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.86812840936358
Mean error (all data): 11.006113684100228
First sidelobe error: 7.191463022809327
