TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 23.03 deg; H-plane (original) HPBW: 23.83 deg
E-plane (smoothed) HPBW: 19.19 deg; E-plane (original) HPBW: 15.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.383981783633889
Max error h-plane: 12.978017037158004
Mean error e-plane: 7.0675805384118116
Mean error h-plane: 5.685045074365982

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.591693407803355
Mean error (all data): 6.230278104434171
First sidelobe error: 10.547597086777582
