TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.9 deg; H-plane (original) HPBW: 18.38 deg
E-plane (smoothed) HPBW: 19.52 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.212119528882319
Max error h-plane: 12.65073423639824
Mean error e-plane: 2.6579153829643545
Mean error h-plane: 4.7601832884752735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.46581166321211
Mean error (all data): 4.474347529003016
First sidelobe error: 1.1427822912771113
