TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.22 deg; H-plane (original) HPBW: 17.15 deg
E-plane (smoothed) HPBW: 18.41 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.818765110015809
Max error h-plane: 16.43836052096625
Mean error e-plane: 3.925567646056134
Mean error h-plane: 6.337561457547717

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.91306189144891
Mean error (all data): 6.055236779988307
First sidelobe error: 0.6452198408111585
