TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.76 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4701434995773468
Max error h-plane: 0.735580605481168
Mean error e-plane: 0.09088283249878491
Mean error h-plane: 0.1718968153268652

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.401577479638572
Mean error (all data): 0.14959596128018873
First sidelobe error: 0.09991408554324721
