TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8947851409480698
Max error h-plane: 1.148175440691542
Mean error e-plane: 0.19667669943151225
Mean error h-plane: 0.27823690391901507

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0890762068076647
Mean error (all data): 0.2708804408340817
First sidelobe error: 0.12785422842536498
