TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 29.69 deg; H-plane (original) HPBW: 36.33 deg
E-plane (smoothed) HPBW: 36.32 deg; E-plane (original) HPBW: 35.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.184113908549218
Max error h-plane: 29.001512906712748
Mean error e-plane: 11.413946583972958
Mean error h-plane: 14.991499645532125

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.557001324458874
Mean error (all data): 11.993339685466239
First sidelobe error: 16.836984598843596
