TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8500402271086571
Max error h-plane: 1.6253502664417532
Mean error e-plane: 0.19050889428471043
Mean error h-plane: 0.3964300861797501

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2237148937202136
Mean error (all data): 0.3749466824528266
First sidelobe error: 0.05748285410379239
