TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.319935895024976
Max error h-plane: 1.1882935275619886
Mean error e-plane: 0.11722164118570783
Mean error h-plane: 0.20331202825394973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.367705957285569
Mean error (all data): 0.14312954725241175
First sidelobe error: 0.319935895024976
