TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.79 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 19.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.93455363207535
Max error h-plane: 8.397515145572424
Mean error e-plane: 1.3828022463535787
Mean error h-plane: 2.3123143159202066

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.772144738819229
Mean error (all data): 1.924240695535445
First sidelobe error: 0.1024935976827539
