TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4950736357581214
Max error h-plane: 2.587045243231934
Mean error e-plane: 0.34089093967749695
Mean error h-plane: 0.5368283293930194

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.90451779839836
Mean error (all data): 0.6702363249178935
First sidelobe error: 0.1597277884514927
