TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2069274810262698
Max error h-plane: 0.46162420951969807
Mean error e-plane: 0.05636308213219189
Mean error h-plane: 0.09060410111964534

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7142911486683339
Mean error (all data): 0.08535767373797398
First sidelobe error: 0.03708550865735205
