TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.723852804767162
Max error h-plane: 3.2874048385513284
Mean error e-plane: 0.7773118252810464
Mean error h-plane: 1.1763694249251115

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.858995933496423
Mean error (all data): 1.1544798522423678
First sidelobe error: 0.4848139632392474
