TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.57 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6609601000100724
Max error h-plane: 1.1957791232399408
Mean error e-plane: 0.1893704796867799
Mean error h-plane: 0.25778282763592925

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9384775724129852
Mean error (all data): 0.2604829805927563
First sidelobe error: 0.027632412215400137
