TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002054651947545949
Max error h-plane: 0.0024947068797978034
Mean error e-plane: 0.0012123207117397954
Mean error h-plane: 0.001241859268474719

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.003006678546398689
Mean error (all data): 0.0012239213654785263
First sidelobe error: 0.0013715510131007136
