TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12773715852263479
Max error h-plane: 0.23279703263421325
Mean error e-plane: 0.04468172555523311
Mean error h-plane: 0.06383915553713053

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5761123696605104
Mean error (all data): 0.06842936557422348
First sidelobe error: 0.02776030430042553
