TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20296735866814686
Max error h-plane: 0.3738005681066525
Mean error e-plane: 0.055301886754024865
Mean error h-plane: 0.0865468816267071

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6039449934985903
Mean error (all data): 0.08054660683873684
First sidelobe error: 0.016007103322456473
