TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3003384404537819
Max error h-plane: 0.567526083585566
Mean error e-plane: 0.08891036032763226
Mean error h-plane: 0.10902019036157737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9414241326043324
Mean error (all data): 0.11936928814611716
First sidelobe error: 0.00803840107286291
