TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.333478484028433e-05
Max error h-plane: 8.00688032960295e-05
Mean error e-plane: 5.2559270690976215e-05
Mean error h-plane: 4.914549351131156e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001325191972583184
Mean error (all data): 5.001910895683262e-05
First sidelobe error: 4.9561196085790016e-05
