TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5111120493448347
Max error h-plane: 0.7537886918452514
Mean error e-plane: 0.12371749278966311
Mean error h-plane: 0.17697115296371202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.501912344222891
Mean error (all data): 0.20490540569698681
First sidelobe error: 0.09564631999285389
