TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6313347999745034
Max error h-plane: 1.2211773287300929
Mean error e-plane: 0.1521016094059504
Mean error h-plane: 0.17774439250470725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5004226683537674
Mean error (all data): 0.2060608286055841
First sidelobe error: 0.05496484362910792
