TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1873023005284402
Max error h-plane: 0.19912937870093472
Mean error e-plane: 0.12455285687075453
Mean error h-plane: 0.12162197064779295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.28968304049973526
Mean error (all data): 0.12179488906702307
First sidelobe error: 0.13138395358574506
