TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08337265609019084
Max error h-plane: 0.15446668417792608
Mean error e-plane: 0.025058851396293193
Mean error h-plane: 0.03575098480024823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3104445038967292
Mean error (all data): 0.03800660692221093
First sidelobe error: 0.03725426605993043
