TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.718827478092365
Max error h-plane: 1.6902126089170082
Mean error e-plane: 0.3054455787576987
Mean error h-plane: 0.35972374322731365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.749765835559934
Mean error (all data): 0.3823614307841749
First sidelobe error: 0.013217584133181859
