TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12123895656595352
Max error h-plane: 0.2568493686737341
Mean error e-plane: 0.04031141825476724
Mean error h-plane: 0.048664556196827746

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7792232695700818
Mean error (all data): 0.055384730299077936
First sidelobe error: 0.023232964223970143
