TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1729232610336524
Max error h-plane: 0.1722701430481024
Mean error e-plane: 0.12714286486194776
Mean error h-plane: 0.12177676916981212

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3019125886778049
Mean error (all data): 0.12506529930505855
First sidelobe error: 0.13448159836123885
