TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2172728565202604
Max error h-plane: 0.13760559535758787
Mean error e-plane: 0.03501011308458131
Mean error h-plane: 0.0248104697498523

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6298309085305895
Mean error (all data): 0.04563795567320473
First sidelobe error: 0.046027686898035824
