TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.56 deg; H-plane (original) HPBW: 16.84 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.133114428298505
Max error h-plane: 3.9697453188275844
Mean error e-plane: 0.6614225345761549
Mean error h-plane: 1.2017017523044988

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.872554455980392
Mean error (all data): 1.1587733116553258
First sidelobe error: 0.3683814296535619
