TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.670378134162
Max error h-plane: 3.78170444319705
Mean error e-plane: 0.6444202684373062
Mean error h-plane: 0.8321351708200065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.090155603379927
Mean error (all data): 0.8132348821939397
First sidelobe error: 0.47826211646580674
