TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.33 deg; H-plane (original) HPBW: 20.11 deg
E-plane (smoothed) HPBW: 19.63 deg; E-plane (original) HPBW: 17.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7427672025037104
Max error h-plane: 4.968951012542792
Mean error e-plane: 0.4366076132104232
Mean error h-plane: 0.9010950557170739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.70854864249781
Mean error (all data): 0.6318191492170693
First sidelobe error: 0.25986387208344297
