TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.79 deg; H-plane (original) HPBW: 17.09 deg
E-plane (smoothed) HPBW: 15.23 deg; E-plane (original) HPBW: 8.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 19.624598915539124
Max error h-plane: 14.732339078756983
Mean error e-plane: 7.09064036715066
Mean error h-plane: 5.758789273747515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 25.185810905443173
Mean error (all data): 6.207444683582706
First sidelobe error: 8.816613863293618
