TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.268430557174522
Max error h-plane: 0.2481309583812248
Mean error e-plane: 0.06637434007741157
Mean error h-plane: 0.054219786653152906

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1355012157654656
Mean error (all data): 0.10978500306517068
First sidelobe error: 0.038995169721422585
