TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06448167053662601
Max error h-plane: 0.11796522370741513
Mean error e-plane: 0.015223275166301077
Mean error h-plane: 0.020084140581056363

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1902108852172688
Mean error (all data): 0.02081816793623104
First sidelobe error: 0.0016857955993678786
