TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.89 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 19.51 deg; E-plane (original) HPBW: 19.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2082769185007862
Max error h-plane: 0.6275698231849933
Mean error e-plane: 0.2777544943492546
Mean error h-plane: 0.17515658952257482

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7520128676345337
Mean error (all data): 0.2713362542765553
First sidelobe error: 0.3650721464030795
