TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.97 deg; H-plane (original) HPBW: 16.82 deg
E-plane (smoothed) HPBW: 17.92 deg; E-plane (original) HPBW: 16.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.343544064803602
Max error h-plane: 9.94346689013566
Mean error e-plane: 1.647707363628996
Mean error h-plane: 2.5759691644357448

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.767117919776979
Mean error (all data): 2.507208291834395
First sidelobe error: 0.047987406919709485
