TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0842755785436253
Max error h-plane: 2.930057553939797
Mean error e-plane: 0.5189534463365758
Mean error h-plane: 0.6617166081971391

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.9860040776646315
Mean error (all data): 0.6786854087931203
First sidelobe error: 0.10907964877329057
