TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.04 deg; H-plane (original) HPBW: 16.64 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 17.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.00678968651415
Max error h-plane: 15.590899047878796
Mean error e-plane: 4.156662254495352
Mean error h-plane: 6.069058843428039

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.126183230494455
Mean error (all data): 6.003680159704123
First sidelobe error: 2.3475188308241854
