TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.87 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29610939982222106
Max error h-plane: 0.4049508203069223
Mean error e-plane: 0.0849135552408494
Mean error h-plane: 0.10230119961154471

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1605306170762404
Mean error (all data): 0.11749499950323042
First sidelobe error: 0.07638913836658467
