TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.020805034619066
Max error h-plane: 0.7764514987804318
Mean error e-plane: 0.19077141018768065
Mean error h-plane: 0.13516297856420845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.6005912865997978
Mean error (all data): 0.1720845462417771
First sidelobe error: 0.2042399671433177
