TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06363527625345355
Max error h-plane: 0.16505607354968888
Mean error e-plane: 0.011819804569477295
Mean error h-plane: 0.022522024186887195

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17752447578509845
Mean error (all data): 0.02075765543655171
First sidelobe error: 0.0021149895868859403
