TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.76 deg; H-plane (original) HPBW: 17.95 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 18.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.101168523521103
Max error h-plane: 3.5258871631069084
Mean error e-plane: 0.6730281833876658
Mean error h-plane: 1.1461914497573862

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.045824315781996
Mean error (all data): 1.1699368876514789
First sidelobe error: 0.3231408527134221
