20100312
[start]hidden_objects
[start]currentdistributions
[start]fs1_(Horn)1
[end]fs1_(Horn)1
[end]currentdistributions
[start]solids
[start]HSDD:EnsuresCalculationDomainSize
[end]HSDD:EnsuresCalculationDomainSize
[end]solids
[end]hidden_objects
[start]unused_parameters
Horn_Radius;dishFocus;
[end]unused_parameters
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]4
'[UNIQUE_ID]port$port1|00823cb5-f27f-4621-b2c5-4c015bdfda7e[/UNIQUE_ID]

[end]4
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
hornwork.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
parabolicwork.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
