TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2152253608264587
Max error h-plane: 0.382343852162947
Mean error e-plane: 0.036307318522066846
Mean error h-plane: 0.06662040529137166

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.46098698264346183
Mean error (all data): 0.0668206078835893
First sidelobe error: 0.002942822617667318
