TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19457587133194565
Max error h-plane: 0.2504530810106367
Mean error e-plane: 0.045026852637655226
Mean error h-plane: 0.07035778208493929

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4804687904916811
Mean error (all data): 0.06673630124170374
First sidelobe error: 0.03319643932785965
