TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.061195457449183976
Max error h-plane: 0.13031993212672432
Mean error e-plane: 0.013890872104136483
Mean error h-plane: 0.022379199113997997

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18049139333491837
Mean error (all data): 0.0219866806828308
First sidelobe error: 0.004161633162645728
