TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06244947468926654
Max error h-plane: 0.10759381135372337
Mean error e-plane: 0.011555266529698368
Mean error h-plane: 0.015969518838006673

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13495043763319714
Mean error (all data): 0.01484983298368743
First sidelobe error: 0.005123707088479534
