TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.74 deg; H-plane (original) HPBW: 17.94 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.112743424569288
Max error h-plane: 6.879256318228364
Mean error e-plane: 1.1950967453273083
Mean error h-plane: 1.548245059136314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.288393791619395
Mean error (all data): 1.4780746153613824
First sidelobe error: 0.08034560412807679
