TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.293608380145617
Max error h-plane: 2.08637308896283
Mean error e-plane: 0.2624795606170782
Mean error h-plane: 0.37945898430938674

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.538805975799491
Mean error (all data): 0.47123939133821124
First sidelobe error: 0.0017342883449718016
