TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.49 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.96183087696258
Max error h-plane: 5.785010002142425
Mean error e-plane: 0.85810893026478
Mean error h-plane: 1.7028730342296028

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.90305549252891
Mean error (all data): 1.44525797016304
First sidelobe error: 0.47820583885233425
