TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6125668430666984
Max error h-plane: 0.6378939083279462
Mean error e-plane: 0.15922854702558395
Mean error h-plane: 0.15005256965060562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5768121372635697
Mean error (all data): 0.16723600370904115
First sidelobe error: 0.28388235423309993
