TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.51 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 18.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.217930619712746
Max error h-plane: 8.69515587452851
Mean error e-plane: 1.6099750564922974
Mean error h-plane: 2.2315973245723755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.760954244003983
Mean error (all data): 2.4766737276603097
First sidelobe error: 0.21865071963283533
