TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7599910613496696
Max error h-plane: 1.1500140503985996
Mean error e-plane: 0.12390307177698445
Mean error h-plane: 0.2053932655175575

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7152746331137045
Mean error (all data): 0.21227291607866675
First sidelobe error: 0.1972712201640423
