TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 70.63 deg; H-plane (original) HPBW: 70.79 deg
E-plane (smoothed) HPBW: 25.71 deg; E-plane (original) HPBW: 6.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.711736975907087
Max error h-plane: 32.51898222963672
Mean error e-plane: 10.49664836543399
Mean error h-plane: 11.523253213915568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.399519089146445
Mean error (all data): 11.381092600032458
First sidelobe error: 16.39138984081507
