TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.825958107581993
Max error h-plane: 3.0880077215473705
Mean error e-plane: 0.4520572786616364
Mean error h-plane: 0.7914356502658143

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.810886589182761
Mean error (all data): 0.6646129740736167
First sidelobe error: 0.024168485322269007
