TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 36.08 deg; H-plane (original) HPBW: 35.9 deg
E-plane (smoothed) HPBW: 11.57 deg; E-plane (original) HPBW: 6.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.74338915407939
Max error h-plane: 23.346059531956016
Mean error e-plane: 11.104208422248421
Mean error h-plane: 10.432116044270064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 31.97498852888784
Mean error (all data): 10.479363284555049
First sidelobe error: 12.076849797087394
