TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9536178159023194
Max error h-plane: 2.300196716712545
Mean error e-plane: 0.5395236081626236
Mean error h-plane: 0.5703584011207419

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.755107128026712
Mean error (all data): 0.6944300275089414
First sidelobe error: 0.15925137235670483
