TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23015024671000717
Max error h-plane: 0.2764743313699398
Mean error e-plane: 0.040049165668792804
Mean error h-plane: 0.06590438700085888

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.500313663586283
Mean error (all data): 0.06777302865989708
First sidelobe error: 0.0030261280622081443
