TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.22 deg; H-plane (original) HPBW: 16.4 deg
E-plane (smoothed) HPBW: 19.2 deg; E-plane (original) HPBW: 19.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.321559648221278
Max error h-plane: 2.387419370787587
Mean error e-plane: 0.4501781127780107
Mean error h-plane: 0.42914262391272207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.7383091225421445
Mean error (all data): 0.6116226860117149
