TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.03 deg; H-plane (original) HPBW: 18.58 deg
E-plane (smoothed) HPBW: 18.4 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.392902562916419
Max error h-plane: 8.027121481987173
Mean error e-plane: 1.4883624172221244
Mean error h-plane: 1.8176056836675847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.016843023636284
Mean error (all data): 1.9970074172936414
First sidelobe error: 0.5599084609232285
