TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.24 deg; E-plane (original) HPBW: 17.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.599101519299239
Max error h-plane: 9.234625412819952
Mean error e-plane: 2.3137746420439367
Mean error h-plane: 3.548964992216667

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.027783451957038
Mean error (all data): 3.540699329190852
