TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 17.86 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.426752938236909
Max error h-plane: 10.818439196148354
Mean error e-plane: 2.0121232170388246
Mean error h-plane: 3.3452862323030095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.860560310275915
Mean error (all data): 3.4459048352537804
