TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.77 deg; H-plane (original) HPBW: 19.09 deg
E-plane (smoothed) HPBW: 21.11 deg; E-plane (original) HPBW: 21.0 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.767759479694487
Max error h-plane: 14.591126886503787
Mean error e-plane: 3.654551473133159
Mean error h-plane: 6.443478202871015

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.18132639750569
Mean error (all data): 5.947980721480944
First sidelobe error: 2.5683898829229292
