TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 14.65 deg; H-plane (original) HPBW: 4.53 deg
E-plane (smoothed) HPBW: 16.74 deg; E-plane (original) HPBW: 5.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.052277414018207
Max error h-plane: 21.21544764120175
Mean error e-plane: 11.505901739115522
Mean error h-plane: 10.515912267196823

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 34.284749159003184
Mean error (all data): 9.958751297271961
First sidelobe error: 9.611448959732481
