TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06861106145010964
Max error h-plane: 0.06897358890717342
Mean error e-plane: 0.013063575187382286
Mean error h-plane: 0.015558500151378721

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22833247110762755
Mean error (all data): 0.016735225771375754
First sidelobe error: 0.0281527228899634
