TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.002143378527549089
Max error h-plane: 0.0025038154050598393
Mean error e-plane: 0.0012220710849958803
Mean error h-plane: 0.0012215183991267124

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0035671371967538335
Mean error (all data): 0.001222831615056928
First sidelobe error: 0.0011324079037962065
