TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.77 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 17.9 deg; E-plane (original) HPBW: 16.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.395264884163485
Max error h-plane: 11.096162328149923
Mean error e-plane: 2.128478261741363
Mean error h-plane: 4.274935599194489

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.626303567883152
Mean error (all data): 3.5532935697543326
First sidelobe error: 0.32151295926849244
