TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23789409350182922
Max error h-plane: 0.29544176615899076
Mean error e-plane: 0.05531718529641172
Mean error h-plane: 0.07106876775612404

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9670307982982962
Mean error (all data): 0.08311456066850795
First sidelobe error: 0.043087243972319555
