TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.55 deg; H-plane (original) HPBW: 17.61 deg
E-plane (smoothed) HPBW: 19.43 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.686064498669415
Max error h-plane: 10.261335889548175
Mean error e-plane: 2.6320003544801494
Mean error h-plane: 3.304185990987068

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.04310179215145
Mean error (all data): 3.4084553064778116
First sidelobe error: 0.7612687591007532
