TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05395375375879752
Max error h-plane: 0.12473341038344898
Mean error e-plane: 0.015214844149807023
Mean error h-plane: 0.02316832766343698

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16557762893584993
Mean error (all data): 0.02105167958612542
First sidelobe error: 0.007004109805119896
