TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2243042613518469
Max error h-plane: 0.3796418644763513
Mean error e-plane: 0.039563265397824114
Mean error h-plane: 0.051171950669666254

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7533465371752719
Mean error (all data): 0.05418488399848669
First sidelobe error: 0.019268877264966733
