TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.04665200593222
Max error h-plane: 1.7066882983182268
Mean error e-plane: 0.21711429497216886
Mean error h-plane: 0.3337422636000805

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.0793503801599584
Mean error (all data): 0.38665963769825573
First sidelobe error: 0.041844262249480124
