TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.299788480526768
Max error h-plane: 1.554564725248344
Mean error e-plane: 0.2367418585337412
Mean error h-plane: 0.32661650343916265

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.2688481955909907
Mean error (all data): 0.3732722118430167
First sidelobe error: 0.3878902424780861
