TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44104489096218913
Max error h-plane: 0.45900172003964457
Mean error e-plane: 0.0547859378313551
Mean error h-plane: 0.05162488457436725

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8211988323113388
Mean error (all data): 0.05791401444124252
First sidelobe error: 0.01930922390610945
