TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05664774418139373
Max error h-plane: 0.11063961833400526
Mean error e-plane: 0.012033893567518505
Mean error h-plane: 0.02244558765806969

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17748069458450288
Mean error (all data): 0.022089004314443196
First sidelobe error: 0.008795339195653895
