TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.034422739935163094
Max error h-plane: 0.06899969524182481
Mean error e-plane: 0.008741797205983724
Mean error h-plane: 0.014882799682654256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12436563058786021
Mean error (all data): 0.014528190915682878
First sidelobe error: 0.00809719598890446
