TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05129064612268763
Max error h-plane: 0.08160460881454412
Mean error e-plane: 0.011523519142783392
Mean error h-plane: 0.022674951430276157

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20934423358329823
Mean error (all data): 0.021969700667439303
First sidelobe error: 0.00369614802010787
