TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.1 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3231162079600196
Max error h-plane: 2.061063062034748
Mean error e-plane: 0.33237307184686005
Mean error h-plane: 0.4297953208170117

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.431704756732316
Mean error (all data): 0.45571887188825144
First sidelobe error: 0.3923628004324087
