TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07934109496299158
Max error h-plane: 0.19905815338866972
Mean error e-plane: 0.02041990499321588
Mean error h-plane: 0.04208014857064319

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3755643838389737
Mean error (all data): 0.03833205736541538
First sidelobe error: 0.0019718231652792184
