TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.193561289398076e-05
Max error h-plane: 7.41978253842035e-05
Mean error e-plane: 5.0298359581288965e-05
Mean error h-plane: 5.197813888951367e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001390925345994276
Mean error (all data): 5.215605205841926e-05
First sidelobe error: 4.911466690060706e-05
