TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06943362416578935
Max error h-plane: 0.12560205757801413
Mean error e-plane: 0.015757012538087402
Mean error h-plane: 0.031138117127143223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.20635385036261766
Mean error (all data): 0.02676817867660869
First sidelobe error: 0.0037308696764775107
