TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.31 deg
E-plane (smoothed) HPBW: 20.22 deg; E-plane (original) HPBW: 18.11 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.248982873321113
Max error h-plane: 13.765329647885586
Mean error e-plane: 2.677542085632852
Mean error h-plane: 3.756298922736002

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.075681850669657
Mean error (all data): 3.619755818598895
First sidelobe error: 0.02927352202759792
