TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1003872301307176
Max error h-plane: 0.09921446985224947
Mean error e-plane: 0.021242272675636987
Mean error h-plane: 0.023638806734500483

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23399369742172738
Mean error (all data): 0.02591093159267874
First sidelobe error: 0.0033688464762597903
