TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.47 deg; H-plane (original) HPBW: 18.5 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9962488276962311
Max error h-plane: 3.3866367351660713
Mean error e-plane: 0.5062419388358979
Mean error h-plane: 0.676532138549361

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.0585804567919155
Mean error (all data): 0.8404363007263407
First sidelobe error: 0.06645730450931353
