TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.03 deg; H-plane (original) HPBW: 20.85 deg
E-plane (smoothed) HPBW: 15.12 deg; E-plane (original) HPBW: 15.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 15.959101150312968
Max error h-plane: 10.863262559204777
Mean error e-plane: 7.13625984434496
Mean error h-plane: 6.504578860203186

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.340737643127625
Mean error (all data): 6.0748878912959405
First sidelobe error: 2.5934953620989596
