TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4717701725321177
Max error h-plane: 0.5465825541362861
Mean error e-plane: 0.09812409440213812
Mean error h-plane: 0.1491027890416944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1138928385916493
Mean error (all data): 0.15358737752448695
First sidelobe error: 0.03681256320245474
