TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4987271197147294
Max error h-plane: 3.883775138405369
Mean error e-plane: 0.7291831924864639
Mean error h-plane: 1.170897883585513

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.311002520602933
Mean error (all data): 1.148740222773311
First sidelobe error: 0.5693108849184334
