TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 12.56 deg; H-plane (original) HPBW: 10.06 deg
E-plane (smoothed) HPBW: 10.47 deg; E-plane (original) HPBW: 10.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.240183879153026
Max error h-plane: 18.7894712653272
Mean error e-plane: 10.611133051933257
Mean error h-plane: 10.69655117550656

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 38.23318626147803
Mean error (all data): 10.102399392638976
First sidelobe error: 18.567129049183613
