TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04613511694325112
Max error h-plane: 0.15336663101861348
Mean error e-plane: 0.0126323003200887
Mean error h-plane: 0.03100644734417722

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2741619279395877
Mean error (all data): 0.023069763811468826
First sidelobe error: 0.012299258395410462
