TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10465893497561396
Max error h-plane: 0.1651998916725823
Mean error e-plane: 0.02450771016754769
Mean error h-plane: 0.04075291633772819

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.29155501191415567
Mean error (all data): 0.03814465837118631
First sidelobe error: 0.00588564401759939
