TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2663017507233718
Max error h-plane: 0.3582541067275322
Mean error e-plane: 0.054935281605397165
Mean error h-plane: 0.08830049727430594

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.61037697102023
Mean error (all data): 0.08290369304548918
First sidelobe error: 0.022283570306587563
