TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17709712081377482
Max error h-plane: 0.1890423193951989
Mean error e-plane: 0.1226417861050415
Mean error h-plane: 0.12519440110726152

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31794387316223904
Mean error (all data): 0.12243940100065194
First sidelobe error: 0.15560967218276467
