TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.16 deg; H-plane (original) HPBW: 16.22 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.550879145491816
Max error h-plane: 14.40659864029661
Mean error e-plane: 3.7070803243919515
Mean error h-plane: 5.637898350163227

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.872533486538345
Mean error (all data): 5.81054469554163
First sidelobe error: 0.9463466391027531
