TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.44373417071886934
Max error h-plane: 0.49603076722102557
Mean error e-plane: 0.08794894262905188
Mean error h-plane: 0.09463782364000972

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9856328954080773
Mean error (all data): 0.12227523193504482
First sidelobe error: 0.09538238669189347
