TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.85 deg; H-plane (original) HPBW: 18.98 deg
E-plane (smoothed) HPBW: 18.67 deg; E-plane (original) HPBW: 18.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.649944363597257
Max error h-plane: 6.161098384263102
Mean error e-plane: 0.9545898264250322
Mean error h-plane: 1.4381557865867192

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.8293952046552
Mean error (all data): 1.4306438409366693
First sidelobe error: 0.14664251474382617
