TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0974355152349844
Max error h-plane: 0.13318065947913382
Mean error e-plane: 0.021030646990459385
Mean error h-plane: 0.04015607380068351

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2865332408801038
Mean error (all data): 0.03746606743982434
First sidelobe error: 0.029981963089468877
