TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19288853679678297
Max error h-plane: 0.19524811071014625
Mean error e-plane: 0.028751802559431768
Mean error h-plane: 0.03449644867717884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.31210767828799035
Mean error (all data): 0.03806277507796596
First sidelobe error: 0.0033263310754563236
