TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2874653993660594
Max error h-plane: 1.8035316714599645
Mean error e-plane: 0.288208032913312
Mean error h-plane: 0.4464396700975739

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.20184633642549
Mean error (all data): 0.46899966228740836
First sidelobe error: 0.11076326215067667
