TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 16.86 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.799325310439134
Max error h-plane: 9.277726252983857
Mean error e-plane: 1.3138530879215256
Mean error h-plane: 2.706760566942318

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.00989846594113
Mean error (all data): 2.428228418693288
First sidelobe error: 0.0887010028287456
