TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 33.46 deg; H-plane (original) HPBW: 14.0 deg
E-plane (smoothed) HPBW: 12.23 deg; E-plane (original) HPBW: 10.13 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 36.19905603463669
Max error h-plane: 25.870579634545546
Mean error e-plane: 11.482656995761207
Mean error h-plane: 10.094567716289033

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.3678257459809
Mean error (all data): 9.549531782367565
First sidelobe error: 11.632571493881048
