TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07899558424191966
Max error h-plane: 0.16028887985035567
Mean error e-plane: 0.020700566667702237
Mean error h-plane: 0.023016564022444636

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2574175727640693
Mean error (all data): 0.025444186388897616
First sidelobe error: 0.05820287974528071
