TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 19.27 deg; E-plane (original) HPBW: 18.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.460050680861105
Max error h-plane: 12.1931301489984
Mean error e-plane: 0.7825254517826742
Mean error h-plane: 1.2055258289608344

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.008614406177244
Mean error (all data): 1.1893226767499405
First sidelobe error: 0.6419176909374933
