TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.92 deg
E-plane (smoothed) HPBW: 19.41 deg; E-plane (original) HPBW: 19.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.9758143948409135
Max error h-plane: 6.080990559580563
Mean error e-plane: 1.293062558279769
Mean error h-plane: 2.26423017224697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.136638640224469
Mean error (all data): 2.0078716861290156
First sidelobe error: 1.1566016925276354
