TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.64 deg; H-plane (original) HPBW: 17.68 deg
E-plane (smoothed) HPBW: 17.63 deg; E-plane (original) HPBW: 17.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.682801649989447
Max error h-plane: 14.401809965500632
Mean error e-plane: 3.9339058700390357
Mean error h-plane: 5.815863832818327

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.89147863619713
Mean error (all data): 5.882907768814688
First sidelobe error: 7.562359469285209
