TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 15.91 deg
E-plane (smoothed) HPBW: 18.07 deg; E-plane (original) HPBW: 16.72 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.238343307275754
Max error h-plane: 12.632433555971595
Mean error e-plane: 2.7986611456597226
Mean error h-plane: 4.7539536832733225

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.737438337844443
Mean error (all data): 4.370904744191432
First sidelobe error: 0.37925281227316
