TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.66 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 18.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4308756503089697
Max error h-plane: 2.787989235729345
Mean error e-plane: 0.6314481316892184
Mean error h-plane: 0.6891199557297737

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.001251629586477
Mean error (all data): 0.8275735786060938
First sidelobe error: 0.18886467320312406
