TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0035521152465385
Max error h-plane: 1.5783036522755154
Mean error e-plane: 0.1881099269721052
Mean error h-plane: 0.2973261223832657

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.955008191595006
Mean error (all data): 0.2722381631303221
First sidelobe error: 0.10011284132805542
