TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 19.06 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6683224459818113
Max error h-plane: 0.8628069852793452
Mean error e-plane: 0.18398772740599917
Mean error h-plane: 0.1240674069981488

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8688873901247547
Mean error (all data): 0.16855517883432272
First sidelobe error: 0.11609109914584437
