TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.6 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1664429066778688
Max error h-plane: 2.678312885651785
Mean error e-plane: 0.2936525260574121
Mean error h-plane: 0.641676842708763

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.833515617533994
Mean error (all data): 0.4915838455964513
First sidelobe error: 0.009972084845731644
