TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.32 deg; H-plane (original) HPBW: 21.0 deg
E-plane (smoothed) HPBW: 50.97 deg; E-plane (original) HPBW: 41.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.9557967544531
Max error h-plane: 26.47616027271337
Mean error e-plane: 11.08288556873196
Mean error h-plane: 12.515087676466127

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.05991476692125
Mean error (all data): 11.042209989386581
First sidelobe error: 10.049918993836911
