TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8857227598265993
Max error h-plane: 0.7757431882662971
Mean error e-plane: 0.48264166020713584
Mean error h-plane: 0.4970439293881637

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2894104292878765
Mean error (all data): 0.4874157760112666
First sidelobe error: 0.32033205890752114
