TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.84 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4606155451107057
Max error h-plane: 2.9391015338469586
Mean error e-plane: 0.3861137133955319
Mean error h-plane: 0.6945147788764233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.237627706997074
Mean error (all data): 0.6478965059128865
First sidelobe error: 0.0745187800992948
