TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.9 deg; H-plane (original) HPBW: 19.02 deg
E-plane (smoothed) HPBW: 17.2 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.848283929016175
Max error h-plane: 13.2911798077207
Mean error e-plane: 3.8714614436681347
Mean error h-plane: 5.388372151807256

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.852125621218633
Mean error (all data): 5.858679771704486
First sidelobe error: 4.074118543831604
