TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15002324634861708
Max error h-plane: 0.13926937658623117
Mean error e-plane: 0.021692195400332872
Mean error h-plane: 0.04150779951110731

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3595890796437686
Mean error (all data): 0.03745851075333907
First sidelobe error: 0.020143139644194008
