TEST_PARAMS: 10dB 0.6576067939029404
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.94 deg; H-plane (original) HPBW: 17.38 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.114939998750437
Max error h-plane: 12.22210093218046
Mean error e-plane: 2.0758733881217633
Mean error h-plane: 4.00745634984775

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.961632383082673
Mean error (all data): 3.3398403323657986
