TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1783835705171377
Max error h-plane: 1.319684276041869
Mean error e-plane: 0.2505793548524412
Mean error h-plane: 0.43262773994059706

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3592466126992875
Mean error (all data): 0.3702754220874508
First sidelobe error: 0.07351132831704277
