TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.7 deg; H-plane (original) HPBW: 17.92 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.03 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.6280331685557528
Max error h-plane: 5.573598081271577
Mean error e-plane: 0.9935179251984395
Mean error h-plane: 1.4623430235740913

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.97213601630553
Mean error (all data): 1.4870572240107636
First sidelobe error: 0.11986431417125765
