TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.66 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.9073317697758618
Max error h-plane: 3.7562803784116987
Mean error e-plane: 0.4982143020640884
Mean error h-plane: 0.784235197734973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.459843395270468
Mean error (all data): 0.8362553592347686
First sidelobe error: 0.2251686974892717
