TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18506255537201355
Max error h-plane: 0.2997731429336241
Mean error e-plane: 0.04614329553330963
Mean error h-plane: 0.06920907176958159

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5656159636008873
Mean error (all data): 0.06719578696512685
First sidelobe error: 0.007122413876089695
