TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1400968694088185
Max error h-plane: 0.10416516827142885
Mean error e-plane: 0.028309768337458012
Mean error h-plane: 0.02727105098327833

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3049159169589899
Mean error (all data): 0.038016785905024705
First sidelobe error: 0.0016375276994367027
