TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.57 deg; E-plane (original) HPBW: 17.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.944826374322073
Max error h-plane: 5.6874302179593705
Mean error e-plane: 0.8344810747452955
Mean error h-plane: 1.1396710683582554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.187044601970623
Mean error (all data): 1.1400333415199482
First sidelobe error: 0.25680221426026506
