TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006585212526129425
Max error h-plane: 0.007745131039911257
Mean error e-plane: 0.004806794489247115
Mean error h-plane: 0.0047913552895275215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014561223365156195
Mean error (all data): 0.004803202176434601
First sidelobe error: 0.005127708029622369
