TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.51 deg; H-plane (original) HPBW: 20.24 deg
E-plane (smoothed) HPBW: 17.93 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.2826451919892
Max error h-plane: 14.288638994544275
Mean error e-plane: 2.7391252559917416
Mean error h-plane: 4.341139191238395

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.832007867457214
Mean error (all data): 4.604567481266016
First sidelobe error: 1.2650407509044062
