TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 19.08 deg; E-plane (original) HPBW: 18.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2799738580509157
Max error h-plane: 0.9151039404131964
Mean error e-plane: 0.17690866930246832
Mean error h-plane: 0.14688344537419992

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.8205030338737203
Mean error (all data): 0.1717509547893745
First sidelobe error: 0.03281169240578663
