TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.36 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.7008558052085831
Max error h-plane: 2.34085248932103
Mean error e-plane: 0.4626022700362849
Mean error h-plane: 0.5855459393045782

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.60776127177435
Mean error (all data): 0.6955810744852767
First sidelobe error: 0.5422008145958195
