TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.75 deg; H-plane (original) HPBW: 17.59 deg
E-plane (smoothed) HPBW: 19.98 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.82265053990367
Max error h-plane: 9.259899959742768
Mean error e-plane: 1.6779774314245788
Mean error h-plane: 2.3888069286202

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.604346806835636
Mean error (all data): 2.5817259221241535
First sidelobe error: 0.07216325378682775
