TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4802742721623119
Max error h-plane: 0.5998011018619209
Mean error e-plane: 0.0880229052323233
Mean error h-plane: 0.14442494546275061

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2475930592416304
Mean error (all data): 0.14638657484096945
First sidelobe error: 0.07462886055095552
