TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.15 deg; H-plane (original) HPBW: 16.59 deg
E-plane (smoothed) HPBW: 18.32 deg; E-plane (original) HPBW: 16.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.049811293980667
Max error h-plane: 14.068630056578636
Mean error e-plane: 2.483765140971301
Mean error h-plane: 4.974471590369226

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.73593405627407
Mean error (all data): 4.423099483437019
First sidelobe error: 2.4604021798873568
