TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19102978223680012
Max error h-plane: 0.2369674805686799
Mean error e-plane: 0.12450954292581097
Mean error h-plane: 0.12297915673328562

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3976823690475051
Mean error (all data): 0.124605568452138
First sidelobe error: 0.12351613588372601
