TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27340054227125776
Max error h-plane: 0.2835225765957148
Mean error e-plane: 0.05026960628983677
Mean error h-plane: 0.03712618344838549

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7543704031865452
Mean error (all data): 0.0458656867375413
First sidelobe error: 0.0030558812879597497
