TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.62 deg; H-plane (original) HPBW: 17.67 deg
E-plane (smoothed) HPBW: 17.55 deg; E-plane (original) HPBW: 17.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.528679438332102
Max error h-plane: 15.512571930382679
Mean error e-plane: 3.2369721606488153
Mean error h-plane: 5.968243298974811

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.84672572783535
Mean error (all data): 5.866451804115951
First sidelobe error: 2.3105678240158873
