TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.12694105629229568
Max error h-plane: 0.19229655888281627
Mean error e-plane: 0.031947086033916994
Mean error h-plane: 0.048067358900480646

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4816027467482691
Mean error (all data): 0.04895683268176435
First sidelobe error: 0.010977047532259476
