TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18132864850677421
Max error h-plane: 0.2043868194677323
Mean error e-plane: 0.119343805818788
Mean error h-plane: 0.12105745345776926

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3547554628078231
Mean error (all data): 0.12091418910414173
First sidelobe error: 0.10091593646579256
