TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06544355310411021
Max error h-plane: 0.09992474896348114
Mean error e-plane: 0.01454653633470856
Mean error h-plane: 0.02533612494288755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25043271889719776
Mean error (all data): 0.02248792978417465
First sidelobe error: 0.002114709507557322
