TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 27.66 deg; H-plane (original) HPBW: 3.83 deg
E-plane (smoothed) HPBW: 157.83 deg; E-plane (original) HPBW: 42.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 16.766501476839437
Max error h-plane: 13.64197380024938
Mean error e-plane: 5.337299257266351
Mean error h-plane: 4.53841171226224

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 27.679087526209386
Mean error (all data): 6.119760781988563
