TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.26 deg; H-plane (original) HPBW: 17.15 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.825226912848748
Max error h-plane: 9.915412073235263
Mean error e-plane: 1.35111202476068
Mean error h-plane: 2.937332028150703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.68223176074601
Mean error (all data): 2.524803972894976
First sidelobe error: 0.026070047009929098
