TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1491822832566818
Max error h-plane: 0.24604464739858045
Mean error e-plane: 0.031109394309879423
Mean error h-plane: 0.053430780506428174

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.38398788532123973
Mean error (all data): 0.04670121207529916
First sidelobe error: 0.016745681900410148
