TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08348781600493993
Max error h-plane: 0.11853159600067187
Mean error e-plane: 0.01745994750547969
Mean error h-plane: 0.025269587472705718

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23471789234571006
Mean error (all data): 0.026179162441843186
First sidelobe error: 0.003919951002947286
