TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7596650115299219
Max error h-plane: 0.8577602379830118
Mean error e-plane: 0.19193027628823509
Mean error h-plane: 0.25033387622059644

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.0580393636297387
Mean error (all data): 0.25650984958159423
First sidelobe error: 0.053694169072283415
