TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1342674355176321
Max error h-plane: 0.18074270754428667
Mean error e-plane: 0.0360106452348372
Mean error h-plane: 0.04535848352506703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3590735491203212
Mean error (all data): 0.04881516267936888
First sidelobe error: 0.002923999044279313
