TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.22115291055002828
Max error h-plane: 0.6253507650416772
Mean error e-plane: 0.04982597447375812
Mean error h-plane: 0.09950550458095714

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6499544161580921
Mean error (all data): 0.08454611012069829
First sidelobe error: 0.02597593636800255
