TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05504867151924486
Max error h-plane: 0.0587944659773747
Mean error e-plane: 0.011692166351647264
Mean error h-plane: 0.013777430295347259

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13200084642507193
Mean error (all data): 0.01601998677989012
First sidelobe error: 0.002079146119339015
