TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 21.31 deg; H-plane (original) HPBW: 21.25 deg
E-plane (smoothed) HPBW: 18.13 deg; E-plane (original) HPBW: 17.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.009603823890972
Max error h-plane: 18.037853329776674
Mean error e-plane: 4.0685780494441435
Mean error h-plane: 6.54909031511726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.219277984580593
Mean error (all data): 6.026339984180968
First sidelobe error: 0.9261798867358912
