TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 19.05 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1771216549689747
Max error h-plane: 0.534335278664674
Mean error e-plane: 0.05921974066683111
Mean error h-plane: 0.1541751978726325

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1405623730866736
Mean error (all data): 0.10990597718854264
First sidelobe error: 0.008462286276186504
