TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.542203437767725
Max error h-plane: 1.9867515909445927
Mean error e-plane: 0.3442222419701637
Mean error h-plane: 0.5412077998371346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7354053524657154
Mean error (all data): 0.4852006643215808
First sidelobe error: 0.1442400051203414
