TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04068394736222203
Max error h-plane: 0.10573978215079194
Mean error e-plane: 0.011309584669517602
Mean error h-plane: 0.02506305940436884

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1640727616686526
Mean error (all data): 0.021744386976431315
First sidelobe error: 0.01666879009890465
