TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06517194534312054
Max error h-plane: 0.09942569627815345
Mean error e-plane: 0.016112445186879615
Mean error h-plane: 0.019769816898972913

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14691352450922324
Mean error (all data): 0.020526887335251705
First sidelobe error: 0.005507918609058748
