TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.722525319169133
Max error h-plane: 1.3310359824661866
Mean error e-plane: 0.1724132027242868
Mean error h-plane: 0.2980858262879829

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.890397486331075
Mean error (all data): 0.2751179451045368
First sidelobe error: 0.14056890787903242
