TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.02 deg; H-plane (original) HPBW: 14.61 deg
E-plane (smoothed) HPBW: 11.44 deg; E-plane (original) HPBW: 16.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.18818280241245
Max error h-plane: 24.806394662664896
Mean error e-plane: 11.239115701028716
Mean error h-plane: 11.352062402904583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.258536167865415
Mean error (all data): 10.915786194956393
First sidelobe error: 8.258322919364055
