TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24180264325293876
Max error h-plane: 0.32643089527302394
Mean error e-plane: 0.04091408889396591
Mean error h-plane: 0.07331086883615845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5015753927419517
Mean error (all data): 0.06494028664182155
First sidelobe error: 0.018297582601942253
