TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23560608204859435
Max error h-plane: 0.24486610448273183
Mean error e-plane: 0.047633319915522616
Mean error h-plane: 0.06948262074256617

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4754506058830046
Mean error (all data): 0.06562815811807872
First sidelobe error: 0.0020400372504241204
