TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4470734288180722
Max error h-plane: 0.5398839787525347
Mean error e-plane: 0.10510413133418638
Mean error h-plane: 0.08792102581857089

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2600125314789743
Mean error (all data): 0.12502833253924817
First sidelobe error: 0.3146567567045686
