TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.35 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 19.28 deg; E-plane (original) HPBW: 17.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.850300073223263
Max error h-plane: 11.822512674231007
Mean error e-plane: 2.149509539318732
Mean error h-plane: 3.6157564330496714

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.16187500957664
Mean error (all data): 3.5621806178415407
First sidelobe error: 2.6459314939605534
