TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.45 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.436004090655025
Max error h-plane: 11.079522727565212
Mean error e-plane: 1.1043447211396984
Mean error h-plane: 2.1207470152537957

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.079522727565212
Mean error (all data): 2.022925628672631
First sidelobe error: 0.6849357752530985
