TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9641818748823603
Max error h-plane: 1.972198884570176
Mean error e-plane: 0.24867022943253048
Mean error h-plane: 0.31345234859677057

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.858659159678737
Mean error (all data): 0.378945413885826
First sidelobe error: 0.11869950285497133
