TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.38 deg; H-plane (original) HPBW: 17.28 deg
E-plane (smoothed) HPBW: 18.49 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.739987946925112
Max error h-plane: 8.52338183489886
Mean error e-plane: 0.7434282154067285
Mean error h-plane: 1.1846509233311417

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.199718053759035
Mean error (all data): 1.1561331575197227
First sidelobe error: 0.8105695318307387
