TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.83 deg; H-plane (original) HPBW: 19.03 deg
E-plane (smoothed) HPBW: 19.8 deg; E-plane (original) HPBW: 19.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.160639751226132
Max error h-plane: 7.403586708273654
Mean error e-plane: 1.306937851694824
Mean error h-plane: 1.422838464958001

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.507910140011543
Mean error (all data): 1.3253906302157545
First sidelobe error: 0.16192456484866113
