TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.11 deg; H-plane (original) HPBW: 13.7 deg
E-plane (smoothed) HPBW: 16.35 deg; E-plane (original) HPBW: 16.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.019751654607068
Max error h-plane: 15.3284443858681
Mean error e-plane: 3.4700061855256896
Mean error h-plane: 6.226209188032485

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.32287178653174
Mean error (all data): 5.90227033261882
First sidelobe error: 4.300766974258941
