TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001717320201574779
Max error h-plane: 0.002427567302881073
Mean error e-plane: 0.0012648440904221266
Mean error h-plane: 0.001321794266524343

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0034541249881563374
Mean error (all data): 0.00129006399670319
First sidelobe error: 0.0013484285142499886
