TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.18361016267667907
Max error h-plane: 0.42550304305530773
Mean error e-plane: 0.04468033662925702
Mean error h-plane: 0.07542220375198587

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6236518667167061
Mean error (all data): 0.0779507079784688
First sidelobe error: 0.046917302312712295
