TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49830462556570865
Max error h-plane: 0.9300840471351854
Mean error e-plane: 0.15989610475849242
Mean error h-plane: 0.16445247804530605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.397831407925988
Mean error (all data): 0.2101575291249728
First sidelobe error: 0.3108888295400316
