TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.49 deg; H-plane (original) HPBW: 18.72 deg
E-plane (smoothed) HPBW: 19.72 deg; E-plane (original) HPBW: 19.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.093302895784724
Max error h-plane: 10.084093383550677
Mean error e-plane: 2.2579700404136087
Mean error h-plane: 2.903369027400948

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.029856794572357
Mean error (all data): 3.3443647094643243
First sidelobe error: 0.6168172131439569
