TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04276543859579718
Max error h-plane: 0.0687203806965222
Mean error e-plane: 0.011543187862965749
Mean error h-plane: 0.018303420383997914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17566382005009729
Mean error (all data): 0.021407196843548793
First sidelobe error: 0.005120185407125888
