TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.99 deg; H-plane (original) HPBW: 16.78 deg
E-plane (smoothed) HPBW: 18.42 deg; E-plane (original) HPBW: 16.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.528239876751858
Max error h-plane: 15.938473742743492
Mean error e-plane: 3.7680186015975323
Mean error h-plane: 6.337935455234064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.13465872863007
Mean error (all data): 5.983847806463416
First sidelobe error: 2.868028560521644
