TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.13 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3985619928706292
Max error h-plane: 0.5636690902418664
Mean error e-plane: 0.07925603248729995
Mean error h-plane: 0.1517851113798636

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0352816901123205
Mean error (all data): 0.12183456192237832
First sidelobe error: 0.03021165399860415
