TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3581452295196321
Max error h-plane: 0.6138514747362898
Mean error e-plane: 0.06064858882974638
Mean error h-plane: 0.1381827580271131

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0811506036926772
Mean error (all data): 0.1180028734847169
First sidelobe error: 0.03874130455098346
