TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4783802334999514
Max error h-plane: 0.9482923362896649
Mean error e-plane: 0.14230392695191393
Mean error h-plane: 0.154568125199005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9851233104008728
Mean error (all data): 0.16928664954192324
First sidelobe error: 0.09457853741289313
