TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 19.15 deg
E-plane (smoothed) HPBW: 19.69 deg; E-plane (original) HPBW: 19.08 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.603111848610284
Max error h-plane: 16.83226830053195
Mean error e-plane: 3.5742310206490053
Mean error h-plane: 6.596364446252756

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.523732657809656
Mean error (all data): 5.890172496306817
First sidelobe error: 1.6657954903225658
