TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.016644533143512774
Max error h-plane: 0.02138013592893273
Mean error e-plane: 0.003925433269305466
Mean error h-plane: 0.0034718158729751614

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.056720624162238664
Mean error (all data): 0.004912792229380549
First sidelobe error: 0.001731515148838625
