TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 63.2 deg; H-plane (original) HPBW: 4.4 deg
E-plane (smoothed) HPBW: 20.95 deg; E-plane (original) HPBW: 5.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 34.20130526339791
Max error h-plane: 25.67046943892599
Mean error e-plane: 12.563795541420115
Mean error h-plane: 12.729448854553153

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.19037753619172
Mean error (all data): 11.604324689593652
First sidelobe error: 16.687381892938234
