TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.72 deg; H-plane (original) HPBW: 17.25 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 17.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.1951943213154586
Max error h-plane: 5.348786095141595
Mean error e-plane: 0.9062038458162957
Mean error h-plane: 1.4025849856257666

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.177947306952191
Mean error (all data): 1.453194803573924
First sidelobe error: 0.2706739542360701
