TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 17.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.960903724015708
Max error h-plane: 3.2753378914578697
Mean error e-plane: 0.4474597230095293
Mean error h-plane: 0.7098666428131365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.9021650817969125
Mean error (all data): 0.6725549675323538
First sidelobe error: 0.34719864392358346
