TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0778086212990274e-06
Max error h-plane: 2.496901359450021e-06
Mean error e-plane: 1.97868168404287e-06
Mean error h-plane: 1.940315617195398e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.296458088110967e-06
Mean error (all data): 1.98223121736506e-06
First sidelobe error: 1.67100188619429e-06
