TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40090461595708504
Max error h-plane: 0.4386145206016572
Mean error e-plane: 0.11662011507531282
Mean error h-plane: 0.08040022996088306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3525252060673765
Mean error (all data): 0.11120199716167822
First sidelobe error: 0.35549901223330416
