TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.23 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 17.12 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.637490614031453
Max error h-plane: 16.837859716259175
Mean error e-plane: 4.259440631139952
Mean error h-plane: 5.572518327599974

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.322470951257383
Mean error (all data): 5.784974196088157
First sidelobe error: 1.6813549903938938
