TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.95 deg; H-plane (original) HPBW: 18.92 deg
E-plane (smoothed) HPBW: 19.48 deg; E-plane (original) HPBW: 18.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7303558977714033
Max error h-plane: 0.6788607928270629
Mean error e-plane: 0.2058900498747372
Mean error h-plane: 0.16617069452171004

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5379314810204114
Mean error (all data): 0.1731098331705769
First sidelobe error: 0.1714405533234551
