TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3112177738507427
Max error h-plane: 0.5077603760100438
Mean error e-plane: 0.07023383774929928
Mean error h-plane: 0.08671533088813807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9309475699496907
Mean error (all data): 0.1204059421790772
First sidelobe error: 0.08601825243261985
