TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.52 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7502392543952645
Max error h-plane: 0.731861273828077
Mean error e-plane: 0.48476652573720747
Mean error h-plane: 0.4818347555975361

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4673678409001951
Mean error (all data): 0.4786760464862064
First sidelobe error: 0.5666407365416859
