TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.03 deg; H-plane (original) HPBW: 17.96 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.34545014991506307
Max error h-plane: 0.3664816297917497
Mean error e-plane: 0.06146805301994434
Mean error h-plane: 0.07445664297328435

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.849511582452017
Mean error (all data): 0.08551629822805633
First sidelobe error: 0.05515007845277786
