TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08869762812396687
Max error h-plane: 0.17646917754595748
Mean error e-plane: 0.024508881271779484
Mean error h-plane: 0.047656558051560084

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2692329259819175
Mean error (all data): 0.03667851468080928
First sidelobe error: 0.0035658009040666627
