TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.11 deg; H-plane (original) HPBW: 16.83 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.244671933776022
Max error h-plane: 9.997933037810405
Mean error e-plane: 2.0248015869082243
Mean error h-plane: 3.279129804753198

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.863776785192098
Mean error (all data): 3.599113830403292
First sidelobe error: 0.8136572328618499
