TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6099685939491302
Max error h-plane: 1.0499221569325705
Mean error e-plane: 0.12203895403055137
Mean error h-plane: 0.20581272000612236

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.855373698844879
Mean error (all data): 0.20913037788523733
First sidelobe error: 0.08102205649891303
