TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.897687015237949
Max error h-plane: 1.5511306337841262
Mean error e-plane: 0.22297009242647903
Mean error h-plane: 0.42777892994137073

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.7712699300443724
Mean error (all data): 0.3802075497341315
First sidelobe error: 0.20915912175043339
