TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0019640317876188362
Max error h-plane: 0.002287793950664252
Mean error e-plane: 0.0012323317324247941
Mean error h-plane: 0.001259949208502243

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0032087210043414416
Mean error (all data): 0.0012344707247914184
First sidelobe error: 0.00110119750168991
