TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06708371140738478
Max error h-plane: 0.11453850444863178
Mean error e-plane: 0.013584109810893955
Mean error h-plane: 0.02092441916975531

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17551335009368785
Mean error (all data): 0.020831035368248953
First sidelobe error: 0.0036496672192498636
