TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 16.98 deg
E-plane (smoothed) HPBW: 18.2 deg; E-plane (original) HPBW: 17.86 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.186814159903427
Max error h-plane: 12.430987505760918
Mean error e-plane: 1.379417846301617
Mean error h-plane: 2.95512479935726

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.12885284870065
Mean error (all data): 2.4468161194767015
First sidelobe error: 0.06587773953263643
