TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16548275293674664
Max error h-plane: 0.3593568448940019
Mean error e-plane: 0.04793034812638176
Mean error h-plane: 0.08845734171653466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6289817060536258
Mean error (all data): 0.08261032141699529
First sidelobe error: 0.02321273091575904
