TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.66 deg; H-plane (original) HPBW: 17.55 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0346656143369408
Max error h-plane: 0.5263930028594537
Mean error e-plane: 0.14945174326548
Mean error h-plane: 0.16149095242105313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.4948436423095046
Mean error (all data): 0.2094826809942999
First sidelobe error: 0.060116931448916944
