TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.22 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4150191334596975
Max error h-plane: 2.041218038353257
Mean error e-plane: 0.34729541961406674
Mean error h-plane: 0.4365748550436451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.026527307141734
Mean error (all data): 0.46740126847294095
First sidelobe error: 0.15042372323389763
