TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.27744278496951225
Max error h-plane: 0.48434398223398745
Mean error e-plane: 0.07438221420646964
Mean error h-plane: 0.14396064599842553

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9898969058959359
Mean error (all data): 0.11771063517870115
First sidelobe error: 0.047068734649082344
