TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 18.54 deg
E-plane (smoothed) HPBW: 19.39 deg; E-plane (original) HPBW: 19.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0766795417534105
Max error h-plane: 4.455376309376739
Mean error e-plane: 0.878623324528289
Mean error h-plane: 1.4740808480930934

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.657404172068059
Mean error (all data): 1.4359726855131767
First sidelobe error: 0.11252811576321875
