TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09772647438023441
Max error h-plane: 0.18767558476194068
Mean error e-plane: 0.022133460673582146
Mean error h-plane: 0.04875789533770671

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.32604282351648095
Mean error (all data): 0.04568986747218396
First sidelobe error: 0.0025069545867495435
