TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.92 deg; H-plane (original) HPBW: 18.48 deg
E-plane (smoothed) HPBW: 19.15 deg; E-plane (original) HPBW: 19.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.333252132250312
Max error h-plane: 7.326785544922956
Mean error e-plane: 1.0640293796352
Mean error h-plane: 2.1800406311104767

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.453058009914205
Mean error (all data): 2.021677625429896
First sidelobe error: 0.9144645776925078
