TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 17.48 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 17.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.795234694116417
Max error h-plane: 5.23002770576344
Mean error e-plane: 0.9440632975536828
Mean error h-plane: 1.4842312285291994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.633083656885795
Mean error (all data): 1.3965750161960158
First sidelobe error: 0.27775928761970725
