TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.02 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6320191919983706
Max error h-plane: 1.2015644551073272
Mean error e-plane: 0.1613311853379677
Mean error h-plane: 0.28089292428751705

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5749622054323495
Mean error (all data): 0.19517539055550132
First sidelobe error: 0.03968576054628059
