TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09848339142989815
Max error h-plane: 0.20326341026243355
Mean error e-plane: 0.021368783278839985
Mean error h-plane: 0.03837599540851996

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27719186504153726
Mean error (all data): 0.03689456245989672
First sidelobe error: 0.01567016430658441
