TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 17.59 deg
E-plane (smoothed) HPBW: 19.14 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.0199745510059515
Max error h-plane: 11.48557076474767
Mean error e-plane: 2.2761604006930005
Mean error h-plane: 3.6043710625811487

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.296925041587489
Mean error (all data): 3.4826367237695153
First sidelobe error: 1.213669122929792
