TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.32 deg
E-plane (smoothed) HPBW: 18.98 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.383616562002068
Max error h-plane: 2.37611662659711
Mean error e-plane: 0.23472125220171586
Mean error h-plane: 0.3450375531257793

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.9657298607501765
Mean error (all data): 0.38802429499636115
First sidelobe error: 0.09156330492898235
