TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5913071160169387
Max error h-plane: 0.9214581246617826
Mean error e-plane: 0.13125943980123572
Mean error h-plane: 0.2118937737000961

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5893319704618847
Mean error (all data): 0.20365781941921257
First sidelobe error: 0.024131014000289497
