TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.06 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7060157894215173
Max error h-plane: 1.0344417966494888
Mean error e-plane: 0.4914929372932055
Mean error h-plane: 0.5118483209344077

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5615092798648078
Mean error (all data): 0.5114228491054993
First sidelobe error: 0.4117295306930657
