TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.52 deg; H-plane (original) HPBW: 17.27 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.88 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.177454934444846
Max error h-plane: 9.730475233432234
Mean error e-plane: 1.5602273443971677
Mean error h-plane: 2.7291710293295046

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.49966754462351
Mean error (all data): 2.5472618680110832
First sidelobe error: 1.536715025008398
