TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.67 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 19.32 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.989349078347054
Max error h-plane: 9.153218055247173
Mean error e-plane: 1.2976758572932259
Mean error h-plane: 2.154350008095576

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.915396099312908
Mean error (all data): 1.9921677419043167
First sidelobe error: 0.8241504680588925
