TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.08 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3198080116052644
Max error h-plane: 0.7492268711227403
Mean error e-plane: 0.07884135671118621
Mean error h-plane: 0.12874170343253752

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2576118843612072
Mean error (all data): 0.09974533293616586
First sidelobe error: 0.03561888968127036
