TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.33 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7098858999516189
Max error h-plane: 0.7104457345236668
Mean error e-plane: 0.5066689146384663
Mean error h-plane: 0.4952603923448817

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2837811951605147
Mean error (all data): 0.4993419190742809
First sidelobe error: 0.6105405001246158
