TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0395111270753574
Max error h-plane: 2.0740455945388696
Mean error e-plane: 0.2808259225695591
Mean error h-plane: 0.409926920571831

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.995877965837785
Mean error (all data): 0.38862056949107454
First sidelobe error: 0.2098850483426098
