TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.31 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6523429821898219
Max error h-plane: 0.7578886939262794
Mean error e-plane: 0.49834713724374274
Mean error h-plane: 0.47752004093848305

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4558530815385815
Mean error (all data): 0.488422749661624
First sidelobe error: 0.5266791411553999
