TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.25 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7077799608672422
Max error h-plane: 0.797178520104552
Mean error e-plane: 0.13264882479186363
Mean error h-plane: 0.19782729469783977

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7807245474082123
Mean error (all data): 0.19899097856793696
First sidelobe error: 0.07130900352789382
