TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.8 deg; H-plane (original) HPBW: 19.29 deg
E-plane (smoothed) HPBW: 19.3 deg; E-plane (original) HPBW: 19.1 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.96077601653014
Max error h-plane: 3.2612133928524187
Mean error e-plane: 0.5237371922855553
Mean error h-plane: 0.46538213410143703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.217893327853936
Mean error (all data): 0.5196953180992282
First sidelobe error: 0.7265123953396326
