TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.02 deg; H-plane (original) HPBW: 15.8 deg
E-plane (smoothed) HPBW: 16.0 deg; E-plane (original) HPBW: 15.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.59078831599361
Max error h-plane: 16.792325381059932
Mean error e-plane: 3.8720621145209626
Mean error h-plane: 6.332181484960175

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.440650955114783
Mean error (all data): 5.903059457762472
First sidelobe error: 1.5665511324861008
