TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.3 deg; H-plane (original) HPBW: 18.99 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 19.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.648274656818586
Max error h-plane: 16.742477903391375
Mean error e-plane: 4.530712283574409
Mean error h-plane: 6.406534956913316

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.195070749583273
Mean error (all data): 5.922079142009528
First sidelobe error: 0.03768433292887252
