TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.55 deg; H-plane (original) HPBW: 19.22 deg
E-plane (smoothed) HPBW: 19.4 deg; E-plane (original) HPBW: 19.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.9455668863357225
Max error h-plane: 10.198978101335932
Mean error e-plane: 1.9695278221204706
Mean error h-plane: 4.011794458391447

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.999804706478514
Mean error (all data): 3.455015067449942
First sidelobe error: 0.7716849740141036
