TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.01 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.61 deg; E-plane (original) HPBW: 18.06 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.046900640600946
Max error h-plane: 6.356538351551883
Mean error e-plane: 0.9731201565156992
Mean error h-plane: 1.2804863082059008

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.523354742448895
Mean error (all data): 1.1796822700930043
First sidelobe error: 0.557616397790234
