TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1121697871533911
Max error h-plane: 0.16184162121361467
Mean error e-plane: 0.023137249648496148
Mean error h-plane: 0.03580597576366027

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.25603106365848305
Mean error (all data): 0.03778807471795695
First sidelobe error: 0.007533379545852981
