TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.88 deg; H-plane (original) HPBW: 21.68 deg
E-plane (smoothed) HPBW: 17.45 deg; E-plane (original) HPBW: 50.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.47609457216931
Max error h-plane: 24.5788376871284
Mean error e-plane: 10.634486131338818
Mean error h-plane: 11.554282901775432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.36451686413059
Mean error (all data): 10.48821777803311
First sidelobe error: 7.021402395527296
