TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.63 deg; H-plane (original) HPBW: 15.52 deg
E-plane (smoothed) HPBW: 19.23 deg; E-plane (original) HPBW: 16.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.27868020595033
Max error h-plane: 5.504382676126806
Mean error e-plane: 1.8580193133316054
Mean error h-plane: 1.727680222899424

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.366407078791037
Mean error (all data): 1.6487052461445
First sidelobe error: 0.7948512461497721
