TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.37 deg; H-plane (original) HPBW: 2.66 deg
E-plane (smoothed) HPBW: 16.52 deg; E-plane (original) HPBW: 20.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.670074310764125
Max error h-plane: 24.994359516853752
Mean error e-plane: 8.984088874988052
Mean error h-plane: 9.12666345409138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.38610410925501
Mean error (all data): 9.200429107324693
First sidelobe error: 19.50776336167602
