TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 54.3 deg; H-plane (original) HPBW: 55.79 deg
E-plane (smoothed) HPBW: 70.92 deg; E-plane (original) HPBW: 3.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.184878579854125
Max error h-plane: 23.382657654027668
Mean error e-plane: 12.679126328086296
Mean error h-plane: 13.038959891484712

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 36.25655002801215
Mean error (all data): 11.44897095696412
First sidelobe error: 11.218106042126248
