TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.1 deg; H-plane (original) HPBW: 16.51 deg
E-plane (smoothed) HPBW: 19.68 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 11.346295951612966
Max error h-plane: 17.30041042696089
Mean error e-plane: 3.53454440058201
Mean error h-plane: 6.30359324391613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.404455463479575
Mean error (all data): 6.054731353330117
First sidelobe error: 2.5231112922680836
