TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.1 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4439666104218247
Max error h-plane: 0.7284191562273641
Mean error e-plane: 0.0823875010130726
Mean error h-plane: 0.16941577192107107

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1919664263796257
Mean error (all data): 0.1561166515649562
First sidelobe error: 0.0251818565890769
