TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.43 deg
E-plane (smoothed) HPBW: 18.5 deg; E-plane (original) HPBW: 18.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3237476731900415
Max error h-plane: 4.284335239805937
Mean error e-plane: 0.7030317908743283
Mean error h-plane: 1.0676010314307933

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.075880990575474
Mean error (all data): 1.1636346120095606
First sidelobe error: 0.1270736360867204
