TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8424604276886747
Max error h-plane: 0.8333662273332294
Mean error e-plane: 0.12026967161550642
Mean error h-plane: 0.23597863358630444

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.824989937296511
Mean error (all data): 0.20537280555396703
First sidelobe error: 0.05933360131158949
