TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.076325021876812
Max error h-plane: 3.065789486948564
Mean error e-plane: 0.45121825911322294
Mean error h-plane: 0.627588213438111

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.962717673029573
Mean error (all data): 0.6726659570132973
First sidelobe error: 0.23079572920428504
