TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.44 deg; H-plane (original) HPBW: 13.17 deg
E-plane (smoothed) HPBW: 24.38 deg; E-plane (original) HPBW: 24.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 12.914147938635661
Max error h-plane: 14.353811622177389
Mean error e-plane: 6.17714047765631
Mean error h-plane: 6.639917183850611

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 22.223259799875464
Mean error (all data): 6.32103074854651
First sidelobe error: 11.383754915348824
