TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20617638728557708
Max error h-plane: 0.2321581106456243
Mean error e-plane: 0.030119603152179347
Mean error h-plane: 0.04184712775932643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3239815742939207
Mean error (all data): 0.04420705490377723
First sidelobe error: 0.0022275730231164914
