TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.8849917314242575
Max error h-plane: 0.8561566911817451
Mean error e-plane: 0.47995645190559383
Mean error h-plane: 0.4764991777019348

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.1482297575578393
Mean error (all data): 0.47829949210720757
