TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.4 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 19.1 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5405389006744166
Max error h-plane: 2.9306133291961594
Mean error e-plane: 0.5918644422259106
Mean error h-plane: 0.8793920517753578

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.238393446312209
Mean error (all data): 0.8349176316116284
First sidelobe error: 0.11738152042074113
