TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.52 deg; H-plane (original) HPBW: 18.6 deg
E-plane (smoothed) HPBW: 18.45 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7645090155684535
Max error h-plane: 4.292892775230424
Mean error e-plane: 0.7403889203588281
Mean error h-plane: 1.1326209238331688

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.853010964838766
Mean error (all data): 1.1816584367521143
First sidelobe error: 0.08180266977189632
