TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24378172074985116
Max error h-plane: 0.31102524973677603
Mean error e-plane: 0.04202824359711023
Mean error h-plane: 0.07637486107779297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5106139548938593
Mean error (all data): 0.06404334092590083
First sidelobe error: 0.0010380190475931528
