TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.32 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 20.11 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.3183572157837453
Max error h-plane: 1.5094300451787
Mean error e-plane: 0.5144344767142709
Mean error h-plane: 0.36831903731881793

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.132780228301915
Mean error (all data): 0.5478403714099249
First sidelobe error: 0.7878601283229951
