TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.24 deg; H-plane (original) HPBW: 18.75 deg
E-plane (smoothed) HPBW: 19.16 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.9394241149484763
Max error h-plane: 6.210499288272011
Mean error e-plane: 1.3474515933821631
Mean error h-plane: 1.8269701404295526

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.472477237370931
Mean error (all data): 1.994700360684477
First sidelobe error: 0.15906295591683417
