TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.18 deg; H-plane (original) HPBW: 17.17 deg
E-plane (smoothed) HPBW: 20.38 deg; E-plane (original) HPBW: 20.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.587756544991652
Max error h-plane: 5.186730610927686
Mean error e-plane: 1.2783326195454776
Mean error h-plane: 1.6748162434707903

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.156258024739461
Mean error (all data): 1.4457141721002846
First sidelobe error: 1.7765419877569837
