TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.69 deg; H-plane (original) HPBW: 17.78 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6417659563839635
Max error h-plane: 0.6892276317663999
Mean error e-plane: 0.13877588148871658
Mean error h-plane: 0.17954738157522665

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5394644073339983
Mean error (all data): 0.1804338363245721
First sidelobe error: 0.26802091013830065
