TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.64 deg; H-plane (original) HPBW: 21.32 deg
E-plane (smoothed) HPBW: 36.4 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 18.932701701360404
Max error h-plane: 21.618426751017946
Mean error e-plane: 9.068037268276347
Mean error h-plane: 9.579882874171451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.34231235125547
Mean error (all data): 9.730479539745488
First sidelobe error: 9.850460539350713
