TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04542196104439
Max error h-plane: 0.07369134327948501
Mean error e-plane: 0.010354641175348973
Mean error h-plane: 0.015266849960510007

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11775717495597249
Mean error (all data): 0.015018882841663531
First sidelobe error: 0.002242140041444074
