TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 13.17 deg; H-plane (original) HPBW: 14.8 deg
E-plane (smoothed) HPBW: 15.6 deg; E-plane (original) HPBW: 13.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.859845524864085
Max error h-plane: 16.66014303220127
Mean error e-plane: 6.368852859862934
Mean error h-plane: 5.755268599910475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.64201506192733
Mean error (all data): 5.817347352033509
First sidelobe error: 13.859845524864085
