TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1428322941439255
Max error h-plane: 0.12533179019385443
Mean error e-plane: 0.024390998329632433
Mean error h-plane: 0.019637141100844475

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.47075528768386476
Mean error (all data): 0.027474675854727838
First sidelobe error: 0.05015109726539535
