TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04638822742475668
Max error h-plane: 0.06413042551006853
Mean error e-plane: 0.009311434775846238
Mean error h-plane: 0.014517794261191245

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11609615181662036
Mean error (all data): 0.015048269949081072
First sidelobe error: 0.001090809036842444
