TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.33 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.53 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6376548116231575
Max error h-plane: 0.9818777354171786
Mean error e-plane: 0.15907267962635047
Mean error h-plane: 0.2211544444397454

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.851573784697468
Mean error (all data): 0.2686864233308423
First sidelobe error: 0.04592200781400635
