TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.82 deg; H-plane (original) HPBW: 17.64 deg
E-plane (smoothed) HPBW: 19.55 deg; E-plane (original) HPBW: 18.95 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.951998573655693
Max error h-plane: 9.670693259295284
Mean error e-plane: 1.5036049978537611
Mean error h-plane: 3.0233707426993295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 20.545285613500596
Mean error (all data): 2.614387536509164
First sidelobe error: 0.2792418951854412
