TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 6.25 deg; H-plane (original) HPBW: 4.98 deg
E-plane (smoothed) HPBW: 18.11 deg; E-plane (original) HPBW: 7.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 21.13221951167253
Max error h-plane: 25.98031590948262
Mean error e-plane: 10.265048342550852
Mean error h-plane: 10.015380998284114

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 37.32007133201628
Mean error (all data): 10.2720562015695
First sidelobe error: 21.13221951167253
