TEST_PARAMS: 5E-1 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.001805273354843706
Max error h-plane: 0.002206388789449676
Mean error e-plane: 0.001313269671309721
Mean error h-plane: 0.0013060231039608472

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0033614535114132593
Mean error (all data): 0.0012760550421432111
First sidelobe error: 0.001290359963745047
