TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.29492444744211355
Max error h-plane: 0.20554809637200577
Mean error e-plane: 0.0495326457905619
Mean error h-plane: 0.06981922648522894

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6616278049475852
Mean error (all data): 0.07735552967421933
First sidelobe error: 0.022427874454496788
