TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.85 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6584726594961055
Max error h-plane: 0.8515795332648537
Mean error e-plane: 0.1372581985970641
Mean error h-plane: 0.23284037923129441

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5741820403244304
Mean error (all data): 0.20929169727884428
First sidelobe error: 0.05706881308322487
