TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1214568302411081
Max error h-plane: 0.2214688505876552
Mean error e-plane: 0.030684011379430363
Mean error h-plane: 0.05064562195372081

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34902136600932465
Mean error (all data): 0.04523153582278373
First sidelobe error: 0.028700910351945552
