TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.63 deg; H-plane (original) HPBW: 19.0 deg
E-plane (smoothed) HPBW: 19.36 deg; E-plane (original) HPBW: 19.09 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.735128009899359
Max error h-plane: 7.964704736153493
Mean error e-plane: 1.504741826779822
Mean error h-plane: 2.2260120359480293

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.076256217482474
Mean error (all data): 2.4029340446359244
First sidelobe error: 0.2973981856236776
