TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.48 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.501159478171182
Max error h-plane: 6.840388845868887
Mean error e-plane: 1.2816772288385978
Mean error h-plane: 2.1578055953704043

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.850166510208094
Mean error (all data): 1.9858120965031618
First sidelobe error: 1.1406776560864635
