TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 69.82 deg; H-plane (original) HPBW: 50.34 deg
E-plane (smoothed) HPBW: 46.31 deg; E-plane (original) HPBW: 47.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.48487725885705
Max error h-plane: 25.133870959627874
Mean error e-plane: 11.606189196879527
Mean error h-plane: 9.604694793889566

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.93716768967662
Mean error (all data): 10.465729211722799
First sidelobe error: 5.676981277329109
