TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10027882676037692
Max error h-plane: 0.23498831346625337
Mean error e-plane: 0.01967978172293634
Mean error h-plane: 0.05228353959583923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2697931277914414
Mean error (all data): 0.038246588731991014
First sidelobe error: 0.0059015922299003876
