TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.38 deg; H-plane (original) HPBW: 19.45 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 19.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.7705370549792505
Max error h-plane: 2.772236939092412
Mean error e-plane: 0.6704586489786616
Mean error h-plane: 0.6292921027861065

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.410811209721075
Mean error (all data): 0.7437865112913978
First sidelobe error: 0.018046521598897414
