TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 4.88 deg; H-plane (original) HPBW: 12.07 deg
E-plane (smoothed) HPBW: 19.11 deg; E-plane (original) HPBW: 22.77 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 23.697097777398266
Max error h-plane: 27.74023543979718
Mean error e-plane: 11.289214124852023
Mean error h-plane: 11.299421936637685

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.8436261440113
Mean error (all data): 9.72955692339537
First sidelobe error: 18.64565212328268
