TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.72 deg; E-plane (original) HPBW: 18.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5339800611591095
Max error h-plane: 1.3069687196738329
Mean error e-plane: 0.11208407355666847
Mean error h-plane: 0.25194300006774206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4545308106751662
Mean error (all data): 0.21768191405378748
First sidelobe error: 0.12235963851913212
