TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06545509116488546
Max error h-plane: 0.11059082362847761
Mean error e-plane: 0.012966145377798319
Mean error h-plane: 0.023942086039760207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1671664749857129
Mean error (all data): 0.02080755034236503
First sidelobe error: 0.00783672670387503
