TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.0234856751576444e-06
Max error h-plane: 3.7895605302651347e-06
Mean error e-plane: 1.962897640373e-06
Mean error h-plane: 2.098087624396033e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.282633416925364e-06
Mean error (all data): 2.0395190919752725e-06
First sidelobe error: 1.6968347420487362e-06
