TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.58 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3871282016059574
Max error h-plane: 0.38531731832883764
Mean error e-plane: 0.11955440442189105
Mean error h-plane: 0.10644385666639826

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8733962188329514
Mean error (all data): 0.10191709343627528
First sidelobe error: 0.1620283929375006
