TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9501964178280105e-06
Max error h-plane: 3.421932152747331e-06
Mean error e-plane: 1.9177298771006823e-06
Mean error h-plane: 1.9626204099535963e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.666309720846584e-06
Mean error (all data): 1.9590101140234788e-06
First sidelobe error: 1.1284879413153703e-06
