TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09838177140319004
Max error h-plane: 0.12209410237593232
Mean error e-plane: 0.018140818501675187
Mean error h-plane: 0.028729249283466703

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.22229889486927945
Mean error (all data): 0.02715597308277203
First sidelobe error: 0.0013413747764872141
