TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.89 deg; H-plane (original) HPBW: 16.66 deg
E-plane (smoothed) HPBW: 19.63 deg; E-plane (original) HPBW: 20.74 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.77969978330956
Max error h-plane: 14.9858947467777
Mean error e-plane: 3.6927949394149437
Mean error h-plane: 5.7708922677885095

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 23.378186995460254
Mean error (all data): 5.870257698569745
First sidelobe error: 1.8864661479296139
