TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.27 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.426310968312162
Max error h-plane: 0.7722695085982778
Mean error e-plane: 0.11669835712615798
Mean error h-plane: 0.24735318914470772

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7433851798803843
Mean error (all data): 0.21157698856144425
First sidelobe error: 0.041664932876066985
