TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.05 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.51 deg; E-plane (original) HPBW: 17.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6185505004153917
Max error h-plane: 3.740597675347722
Mean error e-plane: 0.536136671353753
Mean error h-plane: 0.8606264344683643

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.844535877973662
Mean error (all data): 0.7167663935312997
First sidelobe error: 0.06397537639593054
