TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16406519499568972
Max error h-plane: 0.19471332079752557
Mean error e-plane: 0.026787533573929236
Mean error h-plane: 0.03974338635509146

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2560341261671937
Mean error (all data): 0.036423294427357915
First sidelobe error: 0.012322723633374721
