TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 19.79 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.179536999169297
Max error h-plane: 8.839933095716926
Mean error e-plane: 2.3172855484009807
Mean error h-plane: 3.0734249472722297

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.109968350014519
Mean error (all data): 3.4465115984070502
First sidelobe error: 2.0902756134040814
