TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04999381666480929
Max error h-plane: 0.06804458922923473
Mean error e-plane: 0.013630424652834816
Mean error h-plane: 0.02091481975193861

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18352634144990887
Mean error (all data): 0.0212333698360511
First sidelobe error: 0.016377737521732882
