TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0571748236834857
Max error h-plane: 0.04866659005353213
Mean error e-plane: 0.0089589037809774
Mean error h-plane: 0.016958946367454788

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.11297534685340338
Mean error (all data): 0.014881286166590681
First sidelobe error: 0.0015129490962877412
