TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.32060138802789595
Max error h-plane: 0.5901327191849717
Mean error e-plane: 0.068737893796719
Mean error h-plane: 0.11938616074717456

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0171403677375856
Mean error (all data): 0.1175498826082756
First sidelobe error: 0.007684503563224254
