TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.06 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.29809354040815
Max error h-plane: 3.503523322161403
Mean error e-plane: 0.5047154221778579
Mean error h-plane: 0.8460514854888548

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.169840833984992
Mean error (all data): 0.6588231766721352
First sidelobe error: 0.2892515759991596
