TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16753334315293245
Max error h-plane: 0.21641493930094668
Mean error e-plane: 0.03731596630064765
Mean error h-plane: 0.040425446565044064

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34473434145837345
Mean error (all data): 0.045910267497599036
First sidelobe error: 0.012010313240859105
