TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.15255109117222787
Max error h-plane: 0.174577720448287
Mean error e-plane: 0.0271173355294016
Mean error h-plane: 0.03759316764966923

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2877115039838678
Mean error (all data): 0.03811289864036022
First sidelobe error: 0.02233434296735126
