TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.64 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 17.09 deg; E-plane (original) HPBW: 16.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.3677457470719894
Max error h-plane: 13.104493952757661
Mean error e-plane: 1.2726132100128067
Mean error h-plane: 1.705905253825984

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.104493952757661
Mean error (all data): 1.4695209986316726
First sidelobe error: 1.5854789656686545
