TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04271100076439183
Max error h-plane: 0.12292119892798681
Mean error e-plane: 0.010205324944875777
Mean error h-plane: 0.01764392270316521

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.17328314930130162
Mean error (all data): 0.02043363162990767
First sidelobe error: 0.00423697753831398
