TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 61.7 deg; H-plane (original) HPBW: 2.14 deg
E-plane (smoothed) HPBW: 10.49 deg; E-plane (original) HPBW: 25.67 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 20.627483913741138
Max error h-plane: 29.803656114156453
Mean error e-plane: 11.53386820699365
Mean error h-plane: 11.530550551387568

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 39.38074401325478
Mean error (all data): 10.719290534297414
First sidelobe error: 11.023548326912355
