TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 17.12 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 17.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.868636129426388
Max error h-plane: 7.197006512405192
Mean error e-plane: 1.6144405561443596
Mean error h-plane: 2.722961022171285

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.744966968244867
Mean error (all data): 2.4947818565611395
First sidelobe error: 0.3397639648820352
