TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.58 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 18.95 deg; E-plane (original) HPBW: 18.01 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.382709004825337
Max error h-plane: 9.008499108608518
Mean error e-plane: 1.5114851127118063
Mean error h-plane: 2.61059871128953

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.739465621279127
Mean error (all data): 2.438347870118604
First sidelobe error: 0.3513964461993986
