TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.08 deg; H-plane (original) HPBW: 18.01 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6298277734659905
Max error h-plane: 1.0193453512544046
Mean error e-plane: 0.17143818174058953
Mean error h-plane: 0.22235302835419854

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.7876234777311026
Mean error (all data): 0.2150270359274021
First sidelobe error: 0.17031956608465748
