TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04661635013840737
Max error h-plane: 0.07636478935764757
Mean error e-plane: 0.008917542794475285
Mean error h-plane: 0.019247620199940432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.13260655312807756
Mean error (all data): 0.015723757716508902
First sidelobe error: 0.0059453513799248014
