TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.97 deg; H-plane (original) HPBW: 17.65 deg
E-plane (smoothed) HPBW: 16.98 deg; E-plane (original) HPBW: 16.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.532783127090418
Max error h-plane: 9.286721305503832
Mean error e-plane: 1.793153352751622
Mean error h-plane: 2.8936842941184944

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.62406546182644
Mean error (all data): 3.3913149510130642
First sidelobe error: 0.7343960805155536
