TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19801841116787955
Max error h-plane: 0.2998059537822435
Mean error e-plane: 0.04971251479466877
Mean error h-plane: 0.06377867047260719

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7347116300622218
Mean error (all data): 0.08457390839118643
First sidelobe error: 0.023259209972513517
