TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.2795668616016656
Max error h-plane: 5.607972545395498
Mean error e-plane: 0.659186546249307
Mean error h-plane: 1.334905281143755

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.806880399797713
Mean error (all data): 1.1886532710516844
First sidelobe error: 0.5218459113127007
