TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.94 deg; E-plane (original) HPBW: 18.41 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.334477948229342
Max error h-plane: 3.7998993558078915
Mean error e-plane: 0.6313532465976835
Mean error h-plane: 0.896844551376277

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.242084765956776
Mean error (all data): 0.8594133908934405
First sidelobe error: 0.1606612200383033
