TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0824819587579384
Max error h-plane: 0.10450114426894075
Mean error e-plane: 0.01665217534924695
Mean error h-plane: 0.026213568227933214

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.23980433517858302
Mean error (all data): 0.026809116343836297
First sidelobe error: 0.0029792876014163028
