TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.99 deg; H-plane (original) HPBW: 18.69 deg
E-plane (smoothed) HPBW: 20.0 deg; E-plane (original) HPBW: 19.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.542354904287695
Max error h-plane: 10.260937232713626
Mean error e-plane: 1.9615700331789883
Mean error h-plane: 3.6504026908580336

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.822432177462595
Mean error (all data): 3.5025222264909193
First sidelobe error: 1.4285738593271056
