TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 17.74 deg
E-plane (smoothed) HPBW: 18.18 deg; E-plane (original) HPBW: 17.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.4352787858121694
Max error h-plane: 7.915190561423728
Mean error e-plane: 1.178423168048805
Mean error h-plane: 2.243688376103337

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.910277751075945
Mean error (all data): 2.0785590631221433
First sidelobe error: 0.3899097598786181
