TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.0 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1361011203978322
Max error h-plane: 2.0853119413356147
Mean error e-plane: 0.2911778355665582
Mean error h-plane: 0.5123168357934105

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.843758775068011
Mean error (all data): 0.4930847610013834
First sidelobe error: 0.16938137102414608
