TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13263402252056977
Max error h-plane: 0.2185415192396185
Mean error e-plane: 0.026092077448949442
Mean error h-plane: 0.054354191451600496

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.34280173147738324
Mean error (all data): 0.03861060549111499
First sidelobe error: 0.04252131822779148
