TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21027640748023302
Max error h-plane: 0.27891448623490334
Mean error e-plane: 0.045476337147840606
Mean error h-plane: 0.07270873611440229

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5854382004571264
Mean error (all data): 0.06852116312923529
First sidelobe error: 0.006845849033229712
