TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6954573223069929
Max error h-plane: 1.4327666873557696
Mean error e-plane: 0.203343489137234
Mean error h-plane: 0.3443722513054955

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3747481811456232
Mean error (all data): 0.38780238104327663
First sidelobe error: 0.15384783513081324
