TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.031215409145268325
Max error h-plane: 0.05367490708634293
Mean error e-plane: 0.008683907194335825
Mean error h-plane: 0.011928418842070791

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10290836047755292
Mean error (all data): 0.014793972378479516
First sidelobe error: 0.006767982156706154
