TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 25.74 deg; H-plane (original) HPBW: 27.45 deg
E-plane (smoothed) HPBW: 38.52 deg; E-plane (original) HPBW: 38.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.18128940602238
Max error h-plane: 24.370779935760154
Mean error e-plane: 11.137384528290163
Mean error h-plane: 12.132521828502947

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 32.947133971199506
Mean error (all data): 10.120985731677052
First sidelobe error: 15.94302223178902
