TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11251237719829632
Max error h-plane: 0.3228761776243374
Mean error e-plane: 0.022587420333094257
Mean error h-plane: 0.04761426068018921

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3228761776243374
Mean error (all data): 0.0380624392224305
First sidelobe error: 0.008077724452505208
