TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 88.87 deg; H-plane (original) HPBW: 91.56 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 20.98 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.79597455827587
Max error h-plane: 32.50104090604186
Mean error e-plane: 12.517399974928418
Mean error h-plane: 12.054949069405183

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 45.863342116809434
Mean error (all data): 12.315967031039742
First sidelobe error: 14.838256365983788
