TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.03222013758380626
Max error h-plane: 0.08358922261485446
Mean error e-plane: 0.008226272625314994
Mean error h-plane: 0.015302759974190276

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12255808804222212
Mean error (all data): 0.014846682682183315
First sidelobe error: 0.008438994897106866
