TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.57 deg; H-plane (original) HPBW: 18.92 deg
E-plane (smoothed) HPBW: 19.02 deg; E-plane (original) HPBW: 18.62 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.4393785682668465
Max error h-plane: 7.366293394156191
Mean error e-plane: 1.3128918294457272
Mean error h-plane: 1.922312150890313

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.392429042455156
Mean error (all data): 1.9934204278224734
First sidelobe error: 0.19796475945291903
