TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1015369803692252
Max error h-plane: 0.2000426076418229
Mean error e-plane: 0.034505087406571155
Mean error h-plane: 0.049662252296809845

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3482680716666593
Mean error (all data): 0.048799909441555725
First sidelobe error: 0.013444864114749322
