TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.21686463800508804
Max error h-plane: 0.33137677380513253
Mean error e-plane: 0.06328025652496841
Mean error h-plane: 0.10175308850747676

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7858550379330076
Mean error (all data): 0.08741946698355693
First sidelobe error: 0.030415567182007663
