TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.71 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9947098403336874
Max error h-plane: 4.000021840980839
Mean error e-plane: 0.7630691921414802
Mean error h-plane: 1.2132276664698518

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.404795475857544
Mean error (all data): 1.2057569105971537
First sidelobe error: 0.12179956530090408
