TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.07 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6304658619385961
Max error h-plane: 1.0721887348831949
Mean error e-plane: 0.15246376974892858
Mean error h-plane: 0.23663998716067003

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.113846744767784
Mean error (all data): 0.2130012957387128
First sidelobe error: 0.04599693416995976
