TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.5
NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.33 deg; H-plane (original) HPBW: 16.7 deg
E-plane (smoothed) HPBW: 18.66 deg; E-plane (original) HPBW: 18.91 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.4340146609777378
Max error h-plane: 2.3798153253054437
Mean error e-plane: 0.6312105715649767
Mean error h-plane: 0.7591861377502545

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.094751560024513
Mean error (all data): 0.9666421168239105
