TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6583438879361836
Max error h-plane: 0.9527503240350477
Mean error e-plane: 0.14230582113749402
Mean error h-plane: 0.2823079427874393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9451785726295228
Mean error (all data): 0.26391196977035797
First sidelobe error: 0.19133880702072226
