TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4197758048099267
Max error h-plane: 0.5633026422172165
Mean error e-plane: 0.07204808899600038
Mean error h-plane: 0.1438199002578081

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9367925529148522
Mean error (all data): 0.11807870634483623
First sidelobe error: 0.0002866656770255105
