TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.19 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 19.04 deg; E-plane (original) HPBW: 18.84 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.295146507443363
Max error h-plane: 11.545601497350578
Mean error e-plane: 2.2608298080037894
Mean error h-plane: 3.8094891168602

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.050797239871606
Mean error (all data): 3.593075671023291
First sidelobe error: 1.567026360700364
