TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4967910894727474
Max error h-plane: 0.41900898930989783
Mean error e-plane: 0.07802504251650352
Mean error h-plane: 0.122592054975131

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9394222729934754
Mean error (all data): 0.1189880622090751
First sidelobe error: 0.018933641012264246
