TEST_PARAMS: 50mm 0.8333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 15.82 deg; H-plane (original) HPBW: 16.34 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 17.9 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.369417932084499
Max error h-plane: 7.14850884630545
Mean error e-plane: 0.6023245188946403
Mean error h-plane: 1.537532563548807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.50758064701298
Mean error (all data): 1.022920338557829
First sidelobe error: 0.9473376505313276
