TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.49023242404742007
Max error h-plane: 1.3875197448827805
Mean error e-plane: 0.1491047999810054
Mean error h-plane: 0.23821776344588697

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.5719208241514693
Mean error (all data): 0.2781153075054374
First sidelobe error: 0.05321423647592205
