TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.98 deg; H-plane (original) HPBW: 18.04 deg
E-plane (smoothed) HPBW: 17.35 deg; E-plane (original) HPBW: 17.7 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.0723495097337867
Max error h-plane: 4.038191738109653
Mean error e-plane: 0.2433628954684233
Mean error h-plane: 0.7855308835772365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.1058283923423495
Mean error (all data): 0.4377013828779005
First sidelobe error: 0.059908348188329796
