TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16291899965757395
Max error h-plane: 0.1669681947136752
Mean error e-plane: 0.027549038806073636
Mean error h-plane: 0.039969778985283866

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.375580148946586
Mean error (all data): 0.04799518809994653
First sidelobe error: 0.012719744553411516
