TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.00769822835713363
Max error h-plane: 0.009622548129378572
Mean error e-plane: 0.0049271924378356275
Mean error h-plane: 0.005008366608991973

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013883577395692015
Mean error (all data): 0.004923179779679725
First sidelobe error: 0.005270386459887533
