TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.59 deg; H-plane (original) HPBW: 16.21 deg
E-plane (smoothed) HPBW: 17.92 deg; E-plane (original) HPBW: 16.23 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.267146343167884
Max error h-plane: 13.386331407258158
Mean error e-plane: 2.2154682123254266
Mean error h-plane: 4.206275801444518

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.890738563951512
Mean error (all data): 4.2032443895717595
First sidelobe error: 2.248033187078885
