TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.16 deg; H-plane (original) HPBW: 17.19 deg
E-plane (smoothed) HPBW: 19.68 deg; E-plane (original) HPBW: 18.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.866364004374564
Max error h-plane: 8.919722303936311
Mean error e-plane: 1.2460117342576562
Mean error h-plane: 3.2443256858815555

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 19.95668965624649
Mean error (all data): 2.498897969729609
First sidelobe error: 1.771866320077729
