TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.35 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.56 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.189384316599355
Max error h-plane: 1.8594140842799085
Mean error e-plane: 0.5398060215655484
Mean error h-plane: 0.518969271754308

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 4.714388574365685
Mean error (all data): 0.5976290786144232
First sidelobe error: 1.283447876440846
