TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.059612720817206366
Max error h-plane: 0.05666673109847409
Mean error e-plane: 0.014736059447845331
Mean error h-plane: 0.021203825809137558

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.16042135415216308
Mean error (all data): 0.02085380453370396
First sidelobe error: 0.010473364409055108
