TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.59 deg; H-plane (original) HPBW: 18.56 deg
E-plane (smoothed) HPBW: 18.96 deg; E-plane (original) HPBW: 18.6 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6778289792062786
Max error h-plane: 2.7727370832647686
Mean error e-plane: 0.28058855705754787
Mean error h-plane: 0.4470903825711377

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.536728903392685
Mean error (all data): 0.3140127459665156
First sidelobe error: 0.21170614238144836
