TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.39 deg; H-plane (original) HPBW: 17.9 deg
E-plane (smoothed) HPBW: 20.18 deg; E-plane (original) HPBW: 16.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.263234603064319
Max error h-plane: 4.589011662003742
Mean error e-plane: 1.5544707263703617
Mean error h-plane: 1.6396214134299145

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.402836156511878
Mean error (all data): 1.6880352465262178
First sidelobe error: 1.1227085501146696
