TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 18.62 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.425583799339936
Max error h-plane: 3.9823447535933667
Mean error e-plane: 0.7606493478912001
Mean error h-plane: 1.0416838265127286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.241383298901088
Mean error (all data): 1.135345022389227
First sidelobe error: 0.34203692881154346
