TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.622433773946113e-05
Max error h-plane: 7.019921921980199e-05
Mean error e-plane: 5.3352986930098965e-05
Mean error h-plane: 5.010314546094048e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001483934922035246
Mean error (all data): 5.1422130767638624e-05
First sidelobe error: 4.81462970292057e-05
