TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.93 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.24 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.527101957312663
Max error h-plane: 3.7550566209609073
Mean error e-plane: 0.42821348575878293
Mean error h-plane: 0.683232742847542

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.193273086666789
Mean error (all data): 0.6757284085071508
First sidelobe error: 0.37095163326104164
