TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.47 deg; H-plane (original) HPBW: 19.03 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 19.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.810652596491444
Max error h-plane: 12.943082381645167
Mean error e-plane: 2.296657502820714
Mean error h-plane: 4.0774113499000295

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.947696221349336
Mean error (all data): 3.4263765695002735
First sidelobe error: 2.180963430753563
