TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.84 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.73 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.9017617428289935
Max error h-plane: 7.707931759995784
Mean error e-plane: 1.073553697235094
Mean error h-plane: 1.978350597279072

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.79122821367083
Mean error (all data): 1.9790578477343188
First sidelobe error: 0.09496431029283059
