TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3072714943394175
Max error h-plane: 0.7495393823045688
Mean error e-plane: 0.07987837984156772
Mean error h-plane: 0.11095401080489939

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9032204385662581
Mean error (all data): 0.11738642853226741
First sidelobe error: 0.08669528318169384
