TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.11122263433799162
Max error h-plane: 0.17045632387812049
Mean error e-plane: 0.027277532966401587
Mean error h-plane: 0.04434019691181914

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3662526342622492
Mean error (all data): 0.04784013832142137
First sidelobe error: 0.005193418662269522
