TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10086768215867536
Max error h-plane: 0.22593456976941795
Mean error e-plane: 0.027577116169792054
Mean error h-plane: 0.05092317792501994

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4243537379084721
Mean error (all data): 0.050237826258857546
First sidelobe error: 0.020304797832714883
