TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.93 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 17.77 deg; E-plane (original) HPBW: 16.94 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.8021544583783395
Max error h-plane: 2.2699889492515375
Mean error e-plane: 0.4121900006652704
Mean error h-plane: 0.3128996318481934

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.855698251804608
Mean error (all data): 0.5527548045969165
First sidelobe error: 0.13937912444857936
