TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.9 deg; H-plane (original) HPBW: 20.91 deg
E-plane (smoothed) HPBW: 17.58 deg; E-plane (original) HPBW: 17.8 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.85218506508982
Max error h-plane: 8.637229546125088
Mean error e-plane: 4.996981877938683
Mean error h-plane: 3.8608206086030066

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.907086309367976
Mean error (all data): 4.111002393542133
First sidelobe error: 3.003077634969781
