TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 9.22 deg; H-plane (original) HPBW: 25.81 deg
E-plane (smoothed) HPBW: 31.47 deg; E-plane (original) HPBW: 36.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.7315000003208
Max error h-plane: 21.73456960266292
Mean error e-plane: 9.538908543866475
Mean error h-plane: 10.612496856700163

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 33.41453395900978
Mean error (all data): 10.142164102933924
First sidelobe error: 5.372397974746757
