TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2851304720114598
Max error h-plane: 0.5506087599362743
Mean error e-plane: 0.07692752119337835
Mean error h-plane: 0.12875925977264338

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.02941889882036
Mean error (all data): 0.11790732824422227
First sidelobe error: 0.08183677134374889
