TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.48 deg; H-plane (original) HPBW: 18.96 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.550276922846457
Max error h-plane: 7.701472728620203
Mean error e-plane: 1.2921206717917086
Mean error h-plane: 1.7954166269076215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.756531973347066
Mean error (all data): 2.0051496448126644
First sidelobe error: 0.11812429820238357
