TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.88 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7371425887025254
Max error h-plane: 0.680352512814423
Mean error e-plane: 0.1519498623825526
Mean error h-plane: 0.10164005491025702

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.3814755938423993
Mean error (all data): 0.1684061528913554
First sidelobe error: 0.4828445654981781
