TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.0068887662672949546
Max error h-plane: 0.008232929714804271
Mean error e-plane: 0.004823268176941332
Mean error h-plane: 0.004949456406792446

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.014021402340340217
Mean error (all data): 0.0048624397676226006
First sidelobe error: 0.0049763584683724105
