TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.25 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.27 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.9343327496805998
Max error h-plane: 3.0652067214577556
Mean error e-plane: 0.5729013179135266
Mean error h-plane: 0.7995844682335951

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.127763943571082
Mean error (all data): 0.8647128414582548
First sidelobe error: 0.42737998843095504
