TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 19.0 deg; E-plane (original) HPBW: 18.59 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6105747810916284
Max error h-plane: 3.756299498607042
Mean error e-plane: 0.4475724847931826
Mean error h-plane: 0.7175116526449293

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.617133942101681
Mean error (all data): 0.6683510995602965
First sidelobe error: 0.08120477639771373
