TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.95 deg; H-plane (original) HPBW: 18.37 deg
E-plane (smoothed) HPBW: 19.13 deg; E-plane (original) HPBW: 18.99 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5471481157663867
Max error h-plane: 7.228830639767459
Mean error e-plane: 0.753601106195166
Mean error h-plane: 1.1458486062421516

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 10.804762795718151
Mean error (all data): 1.2047353036696762
First sidelobe error: 0.30237669138948675
