TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.94232238590098e-05
Max error h-plane: 6.6773404046927e-05
Mean error e-plane: 5.0394903766003616e-05
Mean error h-plane: 5.206223774479333e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.00013556775534340204
Mean error (all data): 5.1685248135866926e-05
First sidelobe error: 4.287619159626388e-05
