TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.21 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2588041115266577
Max error h-plane: 2.078588697834828
Mean error e-plane: 0.34684933949326496
Mean error h-plane: 0.512423232226223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.3166259922601995
Mean error (all data): 0.4725671733041089
First sidelobe error: 0.3599198063364195
