TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.58 deg; H-plane (original) HPBW: 16.19 deg
E-plane (smoothed) HPBW: 19.53 deg; E-plane (original) HPBW: 18.55 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.5442323010502434
Max error h-plane: 5.158927987076051
Mean error e-plane: 1.7243665921505855
Mean error h-plane: 1.745447250860583

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.666263743393195
Mean error (all data): 1.8490027366534523
First sidelobe error: 1.0756449138626607
