TEST_PARAMS: 20mm 0.33333333333333337

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 75.26 deg; H-plane (original) HPBW: 58.53 deg
E-plane (smoothed) HPBW: 56.55 deg; E-plane (original) HPBW: 54.58 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 27.963870615189485
Max error h-plane: 27.963870615189485
Mean error e-plane: 11.174037497266374
Mean error h-plane: 10.73566665819045

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.904349067041665
Mean error (all data): 11.502234636473776
First sidelobe error: 9.428880144384568
