TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.3 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.4557416863661281
Max error h-plane: 0.45516354017049565
Mean error e-plane: 0.09189370947770392
Mean error h-plane: 0.10833195270766346

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.3808798583968418
Mean error (all data): 0.12349365096484262
First sidelobe error: 0.005104795862726164
