TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.29 deg; H-plane (original) HPBW: 17.24 deg
E-plane (smoothed) HPBW: 18.38 deg; E-plane (original) HPBW: 17.25 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.60416360359811
Max error h-plane: 2.308751621928991
Mean error e-plane: 0.5715179702027645
Mean error h-plane: 0.4987465482485838

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.226741270526858
Mean error (all data): 0.6394414298758925
First sidelobe error: 1.2543277448629802
