TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.63 deg; H-plane (original) HPBW: 17.66 deg
E-plane (smoothed) HPBW: 18.92 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.1126553646513315
Max error h-plane: 4.801847342023905
Mean error e-plane: 1.0489679499885256
Mean error h-plane: 1.4404415887879096

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.257141950867123
Mean error (all data): 1.3873162081284414
First sidelobe error: 1.006130919958089
