TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.91 deg; H-plane (original) HPBW: 17.88 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.18 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1892520682222205
Max error h-plane: 2.9518450672815213
Mean error e-plane: 0.33496026296055836
Mean error h-plane: 0.7889051496758223

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.076257026357048
Mean error (all data): 0.6590217454760944
First sidelobe error: 0.23089092966648472
