TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05493923584463545
Max error h-plane: 0.09029136856680253
Mean error e-plane: 0.012479542710187787
Mean error h-plane: 0.021354055622993515

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.14746665949382276
Mean error (all data): 0.02037758448316672
First sidelobe error: 0.005088591597026237
