TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09001626086659442
Max error h-plane: 0.15797111697748178
Mean error e-plane: 0.02433908247803978
Mean error h-plane: 0.03902910555553206

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3144887769381661
Mean error (all data): 0.037815764126057076
First sidelobe error: 0.018420581725557383
