TEST_PARAMS: 2E-2 0.02

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.6452511381336308e-06
Max error h-plane: 3.050218552402839e-06
Mean error e-plane: 1.9604546968901805e-06
Mean error h-plane: 2.052899316610552e-06

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 6.139054111287123e-06
Mean error (all data): 2.06101566596923e-06
First sidelobe error: 1.9830726785130537e-06
