TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2953833823380023
Max error h-plane: 0.4986303607594458
Mean error e-plane: 0.0854722096562524
Mean error h-plane: 0.12252236993630537

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.8179009583360433
Mean error (all data): 0.12096195889713253
First sidelobe error: 0.0418370838165707
