TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.63 deg; H-plane (original) HPBW: 17.91 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.7517261434340625
Max error h-plane: 3.8716416108381537
Mean error e-plane: 0.7205505907563768
Mean error h-plane: 1.058834480606745

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.043261396688088
Mean error (all data): 1.164619386710206
First sidelobe error: 0.25517173679757477
