TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.28 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5876023844686316
Max error h-plane: 1.7318056619546525
Mean error e-plane: 0.1821829955749559
Mean error h-plane: 0.4111404523666847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.422649941489798
Mean error (all data): 0.3661709550475274
First sidelobe error: 0.07889054640816617
