TEST_PARAMS: 5 5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 18.17 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16951961118085634
Max error h-plane: 0.21169902845502264
Mean error e-plane: 0.12396835686848229
Mean error h-plane: 0.13175640386158735

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.27990740556347404
Mean error (all data): 0.1304633842523525
First sidelobe error: 0.13051160897833824
