TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.04 deg; H-plane (original) HPBW: 17.33 deg
E-plane (smoothed) HPBW: 18.02 deg; E-plane (original) HPBW: 17.44 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.541159143083
Max error h-plane: 7.905224638853472
Mean error e-plane: 1.5028625454591973
Mean error h-plane: 1.8653424233365246

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.144133854596483
Mean error (all data): 1.9994469122645566
First sidelobe error: 1.1772088696518654
