TEST_PARAMS: 10 10

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 18.68 deg; E-plane (original) HPBW: 18.16 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.840389879838245
Max error h-plane: 1.027844836988283
Mean error e-plane: 0.4687702972683806
Mean error h-plane: 0.4813213847173708

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6027985281133752
Mean error (all data): 0.48442525777776835
First sidelobe error: 0.4809715737188256
