TEST_PARAMS: 1 1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.006991911266041484
Max error h-plane: 0.012121783872721892
Mean error e-plane: 0.0047991612274257646
Mean error h-plane: 0.005139520144676442

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.013056560651580895
Mean error (all data): 0.00498352756148058
First sidelobe error: 0.005791996034997027
