TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.8 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 19.22 deg; E-plane (original) HPBW: 18.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.230117573710395
Max error h-plane: 9.945794316672472
Mean error e-plane: 1.8708209177522677
Mean error h-plane: 2.855101281095414

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.687338477654542
Mean error (all data): 2.604677126796978
First sidelobe error: 0.849359648602757
