TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.3

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.28 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2166828528246256
Max error h-plane: 0.861094528184573
Mean error e-plane: 0.312393627494688
Mean error h-plane: 0.14563917294196912

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.125947779862944
Mean error (all data): 0.21310204285182605
