TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.4 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.08290024224497117
Max error h-plane: 0.16594958770907198
Mean error e-plane: 0.025150884793003557
Mean error h-plane: 0.03918110071893887

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.26141156587387115
Mean error (all data): 0.036880994773120845
First sidelobe error: 0.014362003346963803
