TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.048297926480938
Max error h-plane: 0.08049162962719691
Mean error e-plane: 0.012379659688866533
Mean error h-plane: 0.021853277175773067

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.18678967702112104
Mean error (all data): 0.02169117143418452
First sidelobe error: 0.0018995604973710556
