TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.26569508652348617
Max error h-plane: 0.3775340929501425
Mean error e-plane: 0.06589949469114408
Mean error h-plane: 0.11150309004866651

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.7338600870242296
Mean error (all data): 0.08492387157823547
First sidelobe error: 0.0284981903437167
