TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.09131374765295064
Max error h-plane: 0.0970957489161215
Mean error e-plane: 0.018406941155414955
Mean error h-plane: 0.02396088288304386

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2639102913231177
Mean error (all data): 0.025953734655533314
First sidelobe error: 0.004416499122349649
