TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.05094164905575127
Max error h-plane: 0.06993246783233076
Mean error e-plane: 0.013809007283122388
Mean error h-plane: 0.023077471719734205

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.1548840501352693
Mean error (all data): 0.02059624422600395
First sidelobe error: 0.016758770903619435
