TEST_PARAMS: 1E-1 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 8.961146263075648e-05
Max error h-plane: 8.513869638093752e-05
Mean error e-plane: 5.233907490233935e-05
Mean error h-plane: 5.144524439794258e-05

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.0001327988757928722
Mean error (all data): 5.103086850108623e-05
First sidelobe error: 6.435772124646633e-05
