TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.34 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6457451387372792
Max error h-plane: 3.0811946845148164
Mean error e-plane: 0.4238647211858565
Mean error h-plane: 0.6849310309895613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.223515885257207
Mean error (all data): 0.6499853300944501
First sidelobe error: 0.17644804420118199
