TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07401860222813106
Max error h-plane: 0.09112269171110299
Mean error e-plane: 0.025324974133999062
Mean error h-plane: 0.02150968509386432

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3382170754055167
Mean error (all data): 0.029708702909932314
First sidelobe error: 0.04303873737689834
