TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.18 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.5640781730945363
Max error h-plane: 1.3117475895581876
Mean error e-plane: 0.36296455840686587
Mean error h-plane: 0.43934226559028716

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.8828845348319874
Mean error (all data): 0.48235474681012863
First sidelobe error: 0.10614728560348574
