TEST_PARAMS: 0dB 1.1694086214993085

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.13 deg; H-plane (original) HPBW: 18.26 deg
E-plane (smoothed) HPBW: 17.29 deg; E-plane (original) HPBW: 14.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 13.27890924288116
Max error h-plane: 16.43139375901753
Mean error e-plane: 4.03004657006659
Mean error h-plane: 6.4966516027384005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.27643685064404
Mean error (all data): 5.900459921095839
First sidelobe error: 0.3228568628994104
