TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.24 deg
E-plane (smoothed) HPBW: 18.89 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.47148901998697923
Max error h-plane: 0.7195904910897326
Mean error e-plane: 0.08788577696329149
Mean error h-plane: 0.1547311265391807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.2717955810064048
Mean error (all data): 0.14822205446720085
First sidelobe error: 0.03017056636140758
