TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.39 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.14427925852772105
Max error h-plane: 0.1558033014197342
Mean error e-plane: 0.032915230135692995
Mean error h-plane: 0.04064758267360334

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.345588878672455
Mean error (all data): 0.04819572533149857
First sidelobe error: 0.008266640654774449
