TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.93 deg; E-plane (original) HPBW: 18.56 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2576518629099596
Max error h-plane: 2.0368901248935245
Mean error e-plane: 0.289614167638385
Mean error h-plane: 0.38930439596144495

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.7432248241478625
Mean error (all data): 0.37760512296452925
First sidelobe error: 0.14409807109948147
