TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.23429245750355676
Max error h-plane: 0.27996439658187455
Mean error e-plane: 0.041575047010759036
Mean error h-plane: 0.061242514968632554

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5722252679308149
Mean error (all data): 0.06916017893171397
First sidelobe error: 0.027452431927045495
