TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.019293320526166724
Max error h-plane: 0.026966790062683543
Mean error e-plane: 0.004872454629756076
Mean error h-plane: 0.004781055613740005

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.12357473149632625
Mean error (all data): 0.005717751349385985
First sidelobe error: 0.007442049171478615
