TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.16410005332384614
Max error h-plane: 0.22934538112425074
Mean error e-plane: 0.05369422494045912
Mean error h-plane: 0.060752578128268044

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4343653583878506
Mean error (all data): 0.06650528243696728
First sidelobe error: 0.014264250458122518
