TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.07 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.99 deg; E-plane (original) HPBW: 18.49 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.447297911125343
Max error h-plane: 2.089292957337719
Mean error e-plane: 0.4534471360804175
Mean error h-plane: 0.6032937349436365

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.641228602849697
Mean error (all data): 0.621612269805148
First sidelobe error: 0.4650080594715451
