TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.69 deg; E-plane (original) HPBW: 18.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3720941130158799
Max error h-plane: 0.4960870299511271
Mean error e-plane: 0.11505636085984831
Mean error h-plane: 0.08393009552902607

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.6126682920707118
Mean error (all data): 0.09785677047537861
First sidelobe error: 0.10031137233947618
