TEST_PARAMS: 20mm 0.33333333333333337; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.73 deg; H-plane (original) HPBW: 17.63 deg
E-plane (smoothed) HPBW: 18.36 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6118014828496108
Max error h-plane: 1.8910743217601897
Mean error e-plane: 0.2587348356621171
Mean error h-plane: 0.37951442176989847

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.962196204185883
Mean error (all data): 0.3957031986363061
First sidelobe error: 0.15097905739453665
