TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.23 deg; H-plane (original) HPBW: 18.23 deg
E-plane (smoothed) HPBW: 18.97 deg; E-plane (original) HPBW: 18.61 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.6275899898213275
Max error h-plane: 2.0744208421546304
Mean error e-plane: 0.34653650092552346
Mean error h-plane: 0.4713561689721314

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.5212088088712505
Mean error (all data): 0.4628094198409492
First sidelobe error: 0.3270879964220601
