TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.17120182271819218
Max error h-plane: 0.25807807563286644
Mean error e-plane: 0.040822369892880926
Mean error h-plane: 0.07283996346204254

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.593428664559319
Mean error (all data): 0.06741898258233522
First sidelobe error: 0.02238642427754378
