TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.1 deg
E-plane (smoothed) HPBW: 18.78 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1842655458639193
Max error h-plane: 0.30815311205367024
Mean error e-plane: 0.038030872086561446
Mean error h-plane: 0.08118086623295606

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.4737047909753933
Mean error (all data): 0.06805043243646194
First sidelobe error: 0.011778436664622305
