TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.12 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.527072233574966
Max error h-plane: 1.0079980602899354
Mean error e-plane: 0.11060264221969321
Mean error h-plane: 0.27240781007692366

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.695067651429877
Mean error (all data): 0.21566369844726202
First sidelobe error: 0.07130840704868824
