TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 10.69 deg; H-plane (original) HPBW: 2.41 deg
E-plane (smoothed) HPBW: 45.96 deg; E-plane (original) HPBW: 17.17 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 26.889092731612777
Max error h-plane: 32.58489452899449
Mean error e-plane: 8.869970147149406
Mean error h-plane: 14.034130555229817

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.59644492911139
Mean error (all data): 10.788386689084515
First sidelobe error: 21.162626450091047
