TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.053263272386509186
Max error h-plane: 0.10118809668515638
Mean error e-plane: 0.011642806422501284
Mean error h-plane: 0.026091815630401284

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2731013122653678
Mean error (all data): 0.019984585811171317
First sidelobe error: 0.0052609777558441095
