TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.18 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.79 deg; E-plane (original) HPBW: 18.34 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.38576783414290716
Max error h-plane: 0.48263673155132025
Mean error e-plane: 0.07458237537309619
Mean error h-plane: 0.10669829357301991

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.989389288078705
Mean error (all data): 0.12181017034590337
First sidelobe error: 0.028634640316555604
