TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 75.36 deg; H-plane (original) HPBW: 2.38 deg
E-plane (smoothed) HPBW: 6.62 deg; E-plane (original) HPBW: 46.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 30.152748609267128
Max error h-plane: 26.6763496435342
Mean error e-plane: 12.070225397955507
Mean error h-plane: 8.383632408903813

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 40.33689906477749
Mean error (all data): 11.430991100369376
First sidelobe error: 11.42779278732877
