TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.47 deg
E-plane (smoothed) HPBW: 19.35 deg; E-plane (original) HPBW: 18.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.136106431817915
Max error h-plane: 6.893058679957342
Mean error e-plane: 0.8591529374436957
Mean error h-plane: 1.6155090452739138

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.33863438963699
Mean error (all data): 1.4742949586160206
First sidelobe error: 0.835272940681481
