TEST_PARAMS: 5mm 0.08333333333333334; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.4 deg
E-plane (smoothed) HPBW: 19.18 deg; E-plane (original) HPBW: 18.75 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.2920781423642822
Max error h-plane: 0.6097871602057587
Mean error e-plane: 0.04881885733559395
Mean error h-plane: 0.12598011125671102

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.242547057322767
Mean error (all data): 0.11273882910115376
First sidelobe error: 0.013954059974150113
