TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.3 deg; H-plane (original) HPBW: 18.05 deg
E-plane (smoothed) HPBW: 18.31 deg; E-plane (original) HPBW: 18.19 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.158195638749293
Max error h-plane: 7.759765609858658
Mean error e-plane: 1.569819832094483
Mean error h-plane: 2.8031904991936103

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 21.04025071508659
Mean error (all data): 2.382922102418889
First sidelobe error: 0.016829274136430428
