TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.29 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.65 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.20348419117613048
Max error h-plane: 0.29118942590320884
Mean error e-plane: 0.048073976484508806
Mean error h-plane: 0.041748579226605076

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.5434891556515318
Mean error (all data): 0.05145855173386722
First sidelobe error: 0.0149815188013811
