TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 16.71 deg; H-plane (original) HPBW: 17.06 deg
E-plane (smoothed) HPBW: 17.71 deg; E-plane (original) HPBW: 15.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 17.012855059209002
Max error h-plane: 15.679336319835047
Mean error e-plane: 4.547124097647129
Mean error h-plane: 4.035383265954264

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.997433282290267
Mean error (all data): 4.002101088351739
First sidelobe error: 4.175738785691777
