TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.74 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.7358309188333543
Max error h-plane: 1.049239950491021
Mean error e-plane: 0.21221431510807987
Mean error h-plane: 0.26625078985605466

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.911020154593242
Mean error (all data): 0.2607853609087314
First sidelobe error: 0.08111620727436986
