TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.09 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.32 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6268857703962389
Max error h-plane: 1.0858337482102272
Mean error e-plane: 0.12740909063420355
Mean error h-plane: 0.20241082632369306

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.015355671244418
Mean error (all data): 0.20943465689223134
First sidelobe error: 0.032044679138110155
