TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 16.85 deg
E-plane (smoothed) HPBW: 19.78 deg; E-plane (original) HPBW: 18.85 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.093160700044772
Max error h-plane: 11.377313894484182
Mean error e-plane: 2.358740479901514
Mean error h-plane: 3.8920802132363455

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 17.705384812237174
Mean error (all data): 3.5166604560218615
First sidelobe error: 1.0135067513651599
