TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.27 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.5 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.5089128471183564
Max error h-plane: 0.8448788197418047
Mean error e-plane: 0.14895939581166748
Mean error h-plane: 0.20864900571387807

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.4370055524173573
Mean error (all data): 0.20889506852892634
First sidelobe error: 0.052906828974427
