TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.98 deg; H-plane (original) HPBW: 19.32 deg
E-plane (smoothed) HPBW: 19.56 deg; E-plane (original) HPBW: 19.54 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.046705137004285
Max error h-plane: 6.475514775968598
Mean error e-plane: 1.2845224516800946
Mean error h-plane: 1.8415050149912215

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 18.148652097892146
Mean error (all data): 2.0232084082785966
First sidelobe error: 0.34071747126510665
