TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.14 deg; H-plane (original) HPBW: 17.49 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 7.637832567550781
Max error h-plane: 11.832170534169709
Mean error e-plane: 2.047700445938249
Mean error h-plane: 3.4201848707203286

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.55000717806416
Mean error (all data): 3.521581498257326
First sidelobe error: 0.7483583264221991
