TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.14 deg; H-plane (original) HPBW: 17.99 deg
E-plane (smoothed) HPBW: 19.54 deg; E-plane (original) HPBW: 18.78 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.875066084762384
Max error h-plane: 4.502377507604908
Mean error e-plane: 0.7955858298041999
Mean error h-plane: 1.0075375630367462

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 9.116867873671989
Mean error (all data): 1.1656488213062304
First sidelobe error: 0.11443259931943217
