TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.05 deg; H-plane (original) HPBW: 17.69 deg
E-plane (smoothed) HPBW: 18.63 deg; E-plane (original) HPBW: 18.2 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.455404219881196
Max error h-plane: 7.815245203728455
Mean error e-plane: 1.5270271627830054
Mean error h-plane: 2.457798804167097

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.984502286186377
Mean error (all data): 2.4470749096161275
First sidelobe error: 0.6155356508707399
