TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.04045030439858621
Max error h-plane: 0.09913054345033245
Mean error e-plane: 0.010641811043289071
Mean error h-plane: 0.025159854780508233

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.15587799080099884
Mean error (all data): 0.02143514156169981
First sidelobe error: 0.004934289523696123
