TEST_PARAMS: 30mm 0.5

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 40.36 deg; H-plane (original) HPBW: 44.1 deg
E-plane (smoothed) HPBW: 32.08 deg; E-plane (original) HPBW: 24.64 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 24.043469338836815
Max error h-plane: 24.06973743667435
Mean error e-plane: 11.799844553535918
Mean error h-plane: 12.651931690569857

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.557172225145706
Mean error (all data): 11.51459721660398
First sidelobe error: 6.282627927160185
