TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.81 deg
E-plane (smoothed) HPBW: 19.44 deg; E-plane (original) HPBW: 19.29 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.150690118140528
Max error h-plane: 9.466777764591711
Mean error e-plane: 1.2344044192177717
Mean error h-plane: 2.342556467760371

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 12.29460137717739
Mean error (all data): 2.03123683560254
First sidelobe error: 1.4615342113548646
