TEST_PARAMS: 30mm 0.5; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.31 deg; H-plane (original) HPBW: 18.22 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.21 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6646421678992418
Max error h-plane: 1.2006760355380912
Mean error e-plane: 0.15955483810593657
Mean error h-plane: 0.12669448865461977

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.009549932480507
Mean error (all data): 0.1730353929022028
First sidelobe error: 0.143660601128083
