TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9054512958432035
Max error h-plane: 1.767213463726275
Mean error e-plane: 0.23067428069823168
Mean error h-plane: 0.40174421575663655

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.287709754033493
Mean error (all data): 0.3853849549786721
First sidelobe error: 0.23869740528310857
