TEST_PARAMS: 5mm 0.08333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 17.89 deg
E-plane (smoothed) HPBW: 18.22 deg; E-plane (original) HPBW: 16.82 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.595588814048011
Max error h-plane: 6.204544286899832
Mean error e-plane: 1.1717790658477791
Mean error h-plane: 1.265365265045299

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.502721907768748
Mean error (all data): 1.2942209814994305
First sidelobe error: 0.07117659863471282
