TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.88 deg; E-plane (original) HPBW: 18.45 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.9089380376148171
Max error h-plane: 1.0125526563390395
Mean error e-plane: 0.1849383535096351
Mean error h-plane: 0.3036381090966962

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 2.2161909760963248
Mean error (all data): 0.26496395687596086
First sidelobe error: 0.03280112145083791
