TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.62 deg
E-plane (smoothed) HPBW: 18.19 deg; E-plane (original) HPBW: 17.97 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.486769314739952
Max error h-plane: 6.805206630311261
Mean error e-plane: 0.8760392283613166
Mean error h-plane: 1.427212210723083

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.283880858829448
Mean error (all data): 1.4625092651487483
First sidelobe error: 0.5086777562753877
