TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.13496153400033606
Max error h-plane: 0.213328025821653
Mean error e-plane: 0.03454873956462359
Mean error h-plane: 0.048214974763466194

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.3360872780093551
Mean error (all data): 0.048699539768239125
First sidelobe error: 0.03429466044038598
