TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.62 deg; H-plane (original) HPBW: 16.71 deg
E-plane (smoothed) HPBW: 17.26 deg; E-plane (original) HPBW: 16.14 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 10.010034720160917
Max error h-plane: 12.561930572292727
Mean error e-plane: 2.250415524618122
Mean error h-plane: 3.7402859094246734

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 15.124135017234611
Mean error (all data): 3.523445465495534
First sidelobe error: 0.010740286857274128
