TEST_PARAMS: 80dB 0.011694086214993083

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.11 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.33 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.19093610200860311
Max error h-plane: 0.24736947291189892
Mean error e-plane: 0.03817527190517437
Mean error h-plane: 0.06824366018195872

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6889004526843046
Mean error (all data): 0.06613197829236192
First sidelobe error: 0.00037554534800499084
