TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.21 deg; H-plane (original) HPBW: 18.57 deg
E-plane (smoothed) HPBW: 18.59 deg; E-plane (original) HPBW: 17.93 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 3.5728468776596003
Max error h-plane: 4.680339872174812
Mean error e-plane: 0.8202157614773584
Mean error h-plane: 1.0425915204791232

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.06328441420662
Mean error (all data): 1.1948719329368231
First sidelobe error: 0.6495862973625837
