TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.02 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.43 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.3165591379137709
Max error h-plane: 0.5757450057373816
Mean error e-plane: 0.07143189673438168
Mean error h-plane: 0.0944971189232544

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.142659142171091
Mean error (all data): 0.10480158441163201
First sidelobe error: 0.024559100695574543
