TEST_PARAMS: 1mm 0.016666666666666666; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.041062862666642275
Max error h-plane: 0.024556509735759846
Mean error e-plane: 0.004750528689635362
Mean error h-plane: 0.0033861545438896704

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.06519043022033344
Mean error (all data): 0.005079809458884699
First sidelobe error: 0.0049946765943733595
