TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.12 deg; H-plane (original) HPBW: 18.09 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.24451384515049668
Max error h-plane: 0.12126360793557822
Mean error e-plane: 0.03753521405110402
Mean error h-plane: 0.04427640046640677

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.6383434790946474
Mean error (all data): 0.05859571549462078
First sidelobe error: 0.02985675487556705
