TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.81 deg; E-plane (original) HPBW: 18.35 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.1565779772426552
Max error h-plane: 0.13651901623175888
Mean error e-plane: 0.024266364253311416
Mean error h-plane: 0.03830217316705197

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.2882475659009991
Mean error (all data): 0.03782530334594567
First sidelobe error: 0.012451631908582783
