TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.26 deg; H-plane (original) HPBW: 18.2 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.28 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4738835799126484
Max error h-plane: 2.869587741541263
Mean error e-plane: 0.3082092828437672
Mean error h-plane: 0.5478924211276616

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.3106085139577104
Mean error (all data): 0.46306930092725207
First sidelobe error: 0.07815703087742776
