TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.22 deg; H-plane (original) HPBW: 18.19 deg
E-plane (smoothed) HPBW: 18.75 deg; E-plane (original) HPBW: 18.04 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 2.918426378119058
Max error h-plane: 3.469294300610521
Mean error e-plane: 0.46321742493451096
Mean error h-plane: 0.7754291490104985

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 7.8183518550437014
Mean error (all data): 0.6778810484513029
First sidelobe error: 0.23862392446810077
