TEST_PARAMS: 10mm 0.16666666666666669

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 19.4 deg; H-plane (original) HPBW: 18.76 deg
E-plane (smoothed) HPBW: 18.43 deg; E-plane (original) HPBW: 19.15 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 5.293845794289666
Max error h-plane: 5.195274139079373
Mean error e-plane: 1.5981124808731697
Mean error h-plane: 1.6718332370618147

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 8.605057320183342
Mean error (all data): 1.7049913948376059
First sidelobe error: 1.1895533675486707
