TEST_PARAMS: 10mm 0.16666666666666669; DeviationFactor: 0.1

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.73 deg; H-plane (original) HPBW: 18.91 deg
E-plane (smoothed) HPBW: 19.17 deg; E-plane (original) HPBW: 18.96 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6196929263619637
Max error h-plane: 0.7136749333417818
Mean error e-plane: 0.13600980910108057
Mean error h-plane: 0.15303003975047844

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.9123380707979756
Mean error (all data): 0.1565090106973198
First sidelobe error: 0.3431680961287533
