TEST_PARAMS: 30dB 0.207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.37 deg; H-plane (original) HPBW: 18.42 deg
E-plane (smoothed) HPBW: 18.86 deg; E-plane (original) HPBW: 18.73 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.729760128538466
Max error h-plane: 3.863692274402382
Mean error e-plane: 0.7717299210304888
Mean error h-plane: 1.1393195398190132

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 11.15768657788285
Mean error (all data): 1.168240757647219
First sidelobe error: 0.41171240287306254
