TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.24 deg; H-plane (original) HPBW: 18.3 deg
E-plane (smoothed) HPBW: 18.9 deg; E-plane (original) HPBW: 18.47 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.1324184190968687
Max error h-plane: 2.3304627734685326
Mean error e-plane: 0.32386992527827724
Mean error h-plane: 0.7003294644586451

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.472531547045641
Mean error (all data): 0.6910597812459416
First sidelobe error: 0.04252210036398729
