TEST_PARAMS: 50dB 0.06576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.11 deg; H-plane (original) HPBW: 18.02 deg
E-plane (smoothed) HPBW: 18.91 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.4679304047787305
Max error h-plane: 1.8515299332174706
Mean error e-plane: 0.2688432017784913
Mean error h-plane: 0.44242297211797393

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 3.108251055666841
Mean error (all data): 0.3852416367815042
First sidelobe error: 0.1225091497010471
