TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.38 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.07319852485706235
Max error h-plane: 0.11358281861175357
Mean error e-plane: 0.014432654918871406
Mean error h-plane: 0.029872670806834863

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.240000265852089
Mean error (all data): 0.0268997266626774
First sidelobe error: 0.015426553919077435
