TEST_PARAMS: 60dB 0.03697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.15 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.8 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.473591331695161
Max error h-plane: 1.0120959095457067
Mean error e-plane: 0.13143305764065408
Mean error h-plane: 0.20157367261499173

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.0120959095457067
Mean error (all data): 0.14870023584177677
First sidelobe error: 0.0787819304240287
