TEST_PARAMS: 50mm 0.8333333333333334

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 22.45 deg; H-plane (original) HPBW: 31.17 deg
E-plane (smoothed) HPBW: 61.26 deg; E-plane (original) HPBW: 3.26 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 25.366393416175022
Max error h-plane: 21.263820841786462
Mean error e-plane: 11.299266506863853
Mean error h-plane: 13.626219270644539

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 43.30697225851022
Mean error (all data): 11.84856163633973
First sidelobe error: 7.5907233369390745
