TEST_PARAMS: 100dB 0.003697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.13 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.36 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.06161633358543739
Max error h-plane: 0.09173312524947264
Mean error e-plane: 0.009976064711528615
Mean error h-plane: 0.017634907612197694

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.10857123158698201
Mean error (all data): 0.01502173895417951
First sidelobe error: 0.0024978170536513744
