TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.5 deg; H-plane (original) HPBW: 18.77 deg
E-plane (smoothed) HPBW: 19.71 deg; E-plane (original) HPBW: 19.87 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.048947905510122
Max error h-plane: 6.547392511061425
Mean error e-plane: 1.0896049448666711
Mean error h-plane: 1.651855468514808

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.928140477928714
Mean error (all data): 1.4912171856328331
First sidelobe error: 0.3172819860752085
