TEST_PARAMS: 1mm 0.016666666666666666

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.2 deg; H-plane (original) HPBW: 18.34 deg
E-plane (smoothed) HPBW: 19.03 deg; E-plane (original) HPBW: 18.46 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.6492645397582848
Max error h-plane: 0.8810483433819982
Mean error e-plane: 0.1665447249691275
Mean error h-plane: 0.16188844918994486

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 1.5194145599529811
Mean error (all data): 0.18381943891552358
First sidelobe error: 0.08539106562989929
