TEST_PARAMS: 90dB 0.006576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.16 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.83 deg; E-plane (original) HPBW: 18.37 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.10418607335316565
Max error h-plane: 0.1957240964479503
Mean error e-plane: 0.022032177977862364
Mean error h-plane: 0.04022195190438207

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.24653514556979772
Mean error (all data): 0.03970873357268144
First sidelobe error: 0.005374750896917746
