TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.19 deg; H-plane (original) HPBW: 17.83 deg
E-plane (smoothed) HPBW: 18.28 deg; E-plane (original) HPBW: 18.05 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 4.128190368558521
Max error h-plane: 6.973877341846769
Mean error e-plane: 1.1427902100280705
Mean error h-plane: 2.4926927719220613

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 16.50317747765864
Mean error (all data): 1.975441300335649
First sidelobe error: 0.5179108869921389
