TEST_PARAMS: 70dB 0.0207953527353422

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.15 deg
E-plane (smoothed) HPBW: 18.84 deg; E-plane (original) HPBW: 18.42 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 0.40200224111675453
Max error h-plane: 0.6564638745711875
Mean error e-plane: 0.07989626725378698
Mean error h-plane: 0.10394059815348605

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 0.9167781373600477
Mean error (all data): 0.11448977875071513
First sidelobe error: 0.045250124100599365
