TEST_PARAMS: 10dB 0.6576067939029404

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 18.83 deg; H-plane (original) HPBW: 18.59 deg
E-plane (smoothed) HPBW: 17.4 deg; E-plane (original) HPBW: 17.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 9.87821148291081
Max error h-plane: 11.163453451310094
Mean error e-plane: 2.5267944471658943
Mean error h-plane: 3.474177041243691

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 14.32872656670622
Mean error (all data): 3.6413781101294296
First sidelobe error: 0.6094349507342294
