TEST_PARAMS: 40dB 0.11694086214993084

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.86 deg; H-plane (original) HPBW: 17.97 deg
E-plane (smoothed) HPBW: 18.77 deg; E-plane (original) HPBW: 18.31 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 1.2536449804347995
Max error h-plane: 2.3050661024178716
Mean error e-plane: 0.3119011397955444
Mean error h-plane: 0.6045923700912942

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 5.935636940101936
Mean error (all data): 0.6583235113135492
First sidelobe error: 0.15997996044245077
