TEST_PARAMS: 20dB 0.3697994759375563

NF transformed data (FF) no errors:
H-plane (smoothed) HPBW: 18.17 deg; H-plane (original) HPBW: 18.14 deg
E-plane (smoothed) HPBW: 18.82 deg; E-plane (original) HPBW: 18.37 deg

NF transformed data (FF) with errors:
H-plane (smoothed) HPBW: 17.96 deg; H-plane (original) HPBW: 18.16 deg
E-plane (smoothed) HPBW: 18.71 deg; E-plane (original) HPBW: 18.76 deg

Mean and Max errors between selected data with errors and selected data no errors
Max error e-plane: 6.347856775786713
Max error h-plane: 8.61272788992602
Mean error e-plane: 1.5450552323295672
Mean error h-plane: 2.050082253068315

Mean and Max errors between data with errors and data no errors (2D array)
Max absolute error (all data): 13.801719469807328
Mean error (all data): 2.0352178535158876
First sidelobe error: 0.6542138918120983
